2289 uenus- 1111111111 1191

ueram missa . . . reliquas coplas contra La· neque p. 758 sq. ὁ) αα) 1) (11111111,
bianumduxsrnnt: 1111611- magna coacta 93, 1.)
11111111 iu prouiuuium Nurbonum <nam β) bt: (Haedui) litauiccum obsecrant, ut sibi
11011111 erullii⁰¹¹⁶¹¹¹ 11111111 1011111111 vilan. consulat. quasi uero, inquit ille, consilii 111
Β. 1. adserta quoque (quoquo) uersus ως 20 non necesse sit nobis . . . cum Aruernis
aa p. 1618 (6 111). nosmet coniungere: unsaltan - prouinciis
Vul'flwl 11111 1111111 1111111 111111111101111111 excederent exercitumque dimitterent3 si <c> id
11111111111111111111114111111111 nc satum, 11 nociturum neminisque unam
§235 01ω101111111111111911111111 111 10111111 atque extremam esse pacis condicionem. id
V01'fi00110 (Binum ⁰¹¹1¹d⁰m U0ffl⁰⁰¹¹0m [1111111111 uero militibus suit pergratum et iucundum
supra demonstrauimus, repetit (Ns 1111111111), . .., ut qui aliquid <o> iusti (1) incommodi
(11111111111111 1111 0111111111 (1111111 <1>1 V49,2. exspectauissent, ultro praemium missionis fer-
uerto. 1. propre a) 11111 u. tergum rent: 1, (81111 86,1; - quid irati grauius†
p. 2156 sq. (14 (15) loc.) de uobis sentire possunt quam ut 111 prodatis,
b) ss: neque uero conspectum aut impetum qui ss nobis omnia deberejndicant, in eorum
nostrornm tulerunt, primisque delectis reliqui potestatem neniatis, qul se per uos perisse
ae uertemnt st loco cesserunt: s,51,2. existimanti an uero in Hispania res gestas
B. trsl.3 a) ui transita α) .-·. mutare: in· caesaris non audistis? 2, ³2, (4.)1; - decenos
credibili felicitate auster, qui per biduum ..se ac proditosa uobis dicunt et prioris sa-
brumatin Africum se uertit: 3,26,5· crementi mentionem faciunt. uosne <ne om.
dt: interpretari, acciperet uelle Pompeium Nt,· erae. io a> 111111Ι Domitium an uos
ss Caesari purgatum, 11 cs, quae rei publicas Domitius deseruit? 131, (1.)8.
111111 181111111111110111111111111111 1111· Β. ul 1111111111δή,11111111,111(1111));

³⁸²² 11813· a) additur iam: eodem fere tempore pons in
ι1) ¹¹¹ ΝΜ· (² ⁸0 mummi dmm Hibero prope effectus nuntiabatur et in Sicori
⁰?1ffibili 0111111111 ut acceptum mmmmm uadum reperiebatur. iam uero eo magis illi
mmm mim· (111οᾱ 11 11111 sssimmr fuimm maturandum iter existimabant: 1, (62,3;) 111.
(ff- Dim-¹¹ ‘’m- mi Np, Dt.,· f⁰¹⁰ “dd- b)= populi Romani hanc seseconsuetudinem,
70111 Μ) ”i (⁰m· 0¹5 Np, Db) diiffimfflium 11 socios atque amicos non modo sui (1) nihil
¹¹¹ bimum ¹¹0¹i⁰¹0i (111111 Ob), 1111 “d Ges· deperdere, sed gratia, dignitate, honore auctio·
80111111 1001111111 (mimimo ‘1¹¹0d [11] “⁸⁶⁶ res uelit esse; quod uero ad amicitiam populi
1111111111 1101111111111111 11111111110116111, uti “d Romani attulissent, id iis (1) cripi quis pati
G· ια’· P⁰¹⁴¹>² 3²⁷326· posset? 143,e; horum aduentu tanta rerum
''mamm‘- Os· 0²²²st Ρ· 134· commutatio est facts, ut nostri, etiam qui
ffililliffi· · ΛΜ· · · mitium ¹¹⁰bffl⁸⁸im⁰⁸ uulneribus confecti procubuissent, scutis innixi
cirritstis,cuius legationis Nammeius etVeruclos· proelium redintegrarent, qum (om, {33 redime.
t¹¹¹⁸<u⁰md⁰0i¹¹¹ffffi53u⁶m⁶¹0fi⁰⁸ Α 1911 ·) 111111· granant, turn Sela, Np.) calones perterritos
01110111 (111 1111101Ρῦ111 ⁰0²> l⁰⁰¹¹m ⁰bi¹¹¹⁰b⁸¹¹t² Ῑ hostes conspicati etlam inermes armatis occurre-
1111· 111-61813· runt (occurrerent β; Salsu, Np.>, equites uero
uem· Δ. = ἆληθήςς 1) atras: es· ...omnibus in locis†pugnant,quo <pugnant
dem secreto ab aliis quaerit; reperit (1) 1111 quo del. Np.) se legionariis militibus praefer·
uera: 118,2; scire se illa ease uera (11111111 rent: 11 at, (1.)2; hoc lacto proelio Caesar neque
cm: 120, 1. iarn sibi legatos audiendos neque condiciones
btul 11111111111111111111111131111· accipiendas arbitrabatur ab iis (c), qui . ..
ullis B. a) p. 1880 arar. ot 1881. petita pace ultro bellurn intulissent; exspectare
B· Ξ εὐπρεπής ὀρθός. nequeam& uero, dnm hostium copiae augerentur cqui-
ul suos lines tueri’non tuerint alienos occu· “mque mmmm* mmmm qemqnfiae im
ἕως Nm po indicabat: Ν 13, (1.) 2; nostrr mslrtes nn-

. .. petum hostium sustinuerunt atque amplius
ΜΝ Μ ⁸¹⁸⁰ ⁰⁰¹⁰ (ΙΨ ΜΜΨ ⁰p¹n¹⁰J boris quattuor fortissime pugnauerunt et . . .
nam sd eum 1111111111, arse etlam aunbus Van

((1) - · · 1111 o 11.. sessiacensem? tls

abiectis armis terga uerterunt magnusque eorum
uero. Δ. ul 1111111111(-·μήν, 11 1111); numerus 111 occisus: 11111111 quibus om·
1) Ῑ11131110 giro) 1:ero (= et re nara non) a. nibus rebus hostes inuitati oppius traducunt

 

