8, 93, 4-98, 2

§4institueret ex eohortium numero Astu, tes saum. (ad Jus Attiop. 493„ resep. Oen,
1113 uoti. edum instituerat ex cohortibus αὴ in· reem trIelinis trinhiln iustrete NHsim.; (stre-

’ stitueret sex eohortium Fannii), Ati. nenti), gulas stratu 11ης) (triclinis iu trinhiIIs strete

No, Hac. (Pi. 19, 526 sq.); Instit. sex cohortium uel) trichilas triefiniis stratis uosmet (3, 419);
numero Ure, Hom, Ision, Soet, 0ud.; inst 1 (L, etiarn Lentuli et nonu. tob. protecte edero
VIII eohortium numero Posd3 (es. HSotn. p. dei. Bonita 1 multoque] rsoo.; ⁶¹¹ im»
69 sqq. ;) iosprob. estin. (11116, 95.) Ber„ Varo, St.

§tiliae eeleriter titi„ ΗΜ (JB. 11, 18Ι); 5 2 patientissimo Atd.; potentissimo eodd.;
ille celeriter nieht„ as3 illi celeriter edd arsis meretum mm edd. ante ΝΡ, Dt.,Pau1; exer-
Paul; 1 infestisque pilis tentsui Oinoe citum ssemperomnieeodsh ssepe
Infestis signis mritoque ui Parth ilouo omnig Maru, (p. 278); [semper] omnis esst
cederent osacen idestituti [inermes] „epe omnia Vidit (O’Z, 18, 618); 111
sno praesidIo PauI3 oui destituti mulne prse- „maleum uictum defuissent resse Voss.

sidio Metu sem. Apin· §3 Pompeiue‚eum iem tntrsfflt i
§sssrnlstro oornn Αε11.; Vane„ 814 1 insignibm imperatorii„ ηοω Μ, Vane, St,

pugnantes . . . resistentes . . . Pom· Mu, paug [ΖΘ. 32165„ insign, imperatoris
perones Vane, St.; 1 adortae ΗΜ (JB. ⁷¹3 mum

11, 200); adorti eodsi. ·
usp. us. §lproeurrere sd. pr.; prmum„ segg mun se] suam se Vasa, tentum suam
rore e. . .

§nuel uu Patr. orn. ⁹¹· §2 un re impetratam montem
i 3 a 4 (neue uero caes. rerunt. . . ninum Womu (11. 119, ,268 uit erob- Post i
fugae fuctum) Οαεεανὼ esse usqam Booti. si 011111111111111111111111111·;ΑΜηῦΨθηδῦίξῑη
Mmtma (p, 14 34), Oud.; 1 uniuersi iuris eius sodd.; PVset.
§tracta saeue su„ Vm, ss, nrm„ (11121), birse uniuersi 11111 mer 1111-
,Μά flerat] circumita Vm„ 5⁴1„ Urs„ edd.; uniuersi uirts equis 01. hwaetes (op. m.
unu, amu, M, rem erat circumuenta nent prob· 111- nep.. 111111, Ome, Bomlr
αι, pr„ Ber„ Au, uniuersi cursim Hotm.; uniuersi [iurIs eius]
§belisque nieht, as; Ald.; aliisque quem FRWWW (11111111ῑῆ [J ἦ 481, &alo Dan,
maxime Μ, «ι, pr„ Rem affin qum maxime *WNs'tsete; uniuersi nugis erus Wosee (ed Sall.
Varoque annum, μμ, seat, 011, un Oet· soz un. iuste 0¹⁸ (ud 11111) 01111; un·
quoque Nm reliquae pm ssequo] iugis aliis Waeee (ap. Oud.); uniuersi 'exercitus
consuit uu (ermino) equo eontulu nume eav.; (11·11111111011·;1 un· ruge 1111111111
(Amr, p, 13), un. iussin eius Aquner (ep. Dasim.); un. iugn
§ttueamimeducmse Oloris. 111(1111111111 Hm 11111 111111σῦ1111111111 MW'W
esp. 95. §lintre uallum ed. pr.; interunl· Qum (1111111111- 151); ¹¹¹¹¹¹¹· 11111111111 1711111·
lumx; idsri oportere Voss„ St, HM (Ol-1⁶2 433 ¹I·)3 ¹¹¹¹· 11111111 1111111 1171111Ϊῖ (Π
(ιο. 1945), Perre ears oportere eodu.;p1ur. 22ir un· rous 111111 Peut κω)
edd.; 1 etsi magno aestu en etsi magno 111111111111 11111 ⁶¹3· 111·
aestu fatigati te edd. aute Np.; fessi magno §iquumenimsduerse reon sd. pr.; quo spe
seetu ouctamsaot(JJ.125,223). animaduersa κς qus speeie nnImsduerse (uel
§imulto<que> Vane, Si. quo spectaculo animaduerso) Oud.; que spe
§a (ex) soie refugerent Varo, St, Nn, [nnImeduersu] Deders'ot (3, 480); {oom-
Heq (JJ. 91, 709), Dt, Pau13 soie refugerunt modioreque] qnempsetmnds‘os'tAHorontfflPit
conde ed. pn, Ber„ ssd„ ispe, Soet, Ossd„ 4, 26); 1 (milis passuum 111 soienn
Db.; inmissis plerane ermis Jur. oseae.)
§4in altissimum montem, qu1...per· ξ 4 eohortatns, etei Voeo.; cohortetusestetei
tInebut Jur. cedd.
esp. 16. 5 1. 2 (in cestris Pompei . . . §tique (iem) perfeeto 111, laps, Soet,
usum dentseent) &aare esee mat Morstadi Oeam iooeperunt Aetoii„ ssi. pr.; eoe-
(p. 15 πῃ). perant κς 1 nootu fuge Paul.
§ltriehilesetrstss oodd.; sdpr„ Ber„ lrs'ps. esp. 18. §Inique <ed tenum) ermsrtstb.
(111111. Viti, Mor.; triclinis strate Aes, Vaeo, (inter uss-s.); ed. pr„ Ber.
St, Lips„ Soet, Voes‚; Therieihstreta Ber. §iuiolerentur N; usit. sdd.; 1
(in &neeri Lampas l p. 310); trithilss strue· neuquid usui Marti. (p. 278.)

90

 

