1⁷73 10101 1771

debuit, eum 1111 (0) celerem in ea re 0101011001, u. 00) numquam ante descensum (c) est: 1,e,3;
hi (0) salutem suam consistere uiderent: 3,111, 10011 10 illos merite proponit obtestaturque (0),
5; 1 positam 000011. 1101101111οΒ 01 suae salutis rationem habeant neu seop
b) α) (3 loe). time (o) de communi libertate meritum bosti-
11) obt: si sibi magis honoram tribuere quam bus (o) in cruciatum dedant: vi171,3; debere
ab se 00101010 accipere uideantur: vlleo,r; ⁸0 111000010ῐί11 rationem 1111111111 1110. 23 i
quod si fecisset, quietern Italiae, paoem prouin· 11111 11111011 perterriti, · · - 11116111 11111118 in·
cisrum, salutem imperti (8111114101ροήοοὴ ducti, quod in tanta multitudine dediticiorum
uni omnes acceptam relaturos: 3‚57‚4; 1 susm fugam 001 occultari aut omnino ignorari
00101100..111’θι·ορ,15611)(3100,); p posse existimarent, . . .e castris Heluetiorum
tot hominum 101111. . ., quornm salutem neque 11118881 111 Rhenum · · ·0⁰¹1i⁰11d0¹¹1¹¹i² 127,4;
propinqui neglegere neque ciuitas leui momento 01 hostes 11111101 111 extrema spe 8111111111 taniam
aestimare poeret:V1139‚3; peremerit. uirtutem praestiterunt, ut: 11110 pugnatum·
tere u. eommltto p. 610 B. 0) (3100.),· que sb hostibus 110 aeriter est, ut antris for·
1 desperare 0. despero p. 872 sq. (4 (5) tibus in extrema spe 0010110 iniquo loco . ..
loc.)‚· 1 neglegere: VII 39,3 so aesti- 1111111111 1111111111 111111111(0111·Α1))111111 11111111
msre; 11111 perpeuei , , , trenere (e) con· omnis spes salutis (ora. β) consisteret: 1133,
tenderunt 001 lintribus :neonus sibi caruem 4; adcurrunt (0) stoue unam asse spem 00010
reppererunt (pepererunt flemene,- Nep: 1 docent, si eruptione 11010 extremum auxilium
53,2; primisque oppressis reliqui per horum experirentur: mee dato signo ex <c> eastris
corpora salutem sibi atque exitum periebant: erumperent atque omnem spem salutis in uir·
3‚69‚3; 1 eontra in dissensione (ο) nul. tute ponerent: 1115,3; 11011111 1111110181 (0) 111)
ism seselutem perspicere: V31‚2; 1 dueeetafortuns deserebantur, tamen omnem
fuga salutem 11010100103011034511. o) 1110111 Salutis (saluilfl spem β) in uirtute pone·
(0100),· 0111.. pessis . . palmis proiecti ed bant: v34,2; ubi cuique <c> 101 ualles ab·
terrem flentes ab eo salntem petiuerunt (1111 00110000 (0) siluestris (c) 001 (c) psius
<ierunt f), consolatus consurgere iussit: 3,98, 1111011111 'pem 1111011111 eui 10111110 aliquam
23 1 ponere u, pono p, 1108 b) α) offerebat, consederat: V134,2; 11111111] 111 111
(3100),· 1101011013,01,40.0001ρο10; miseris rebus spem reliquam salutis esse arbi·
1· reperire: Iter 0. parere; (nostri ...duas 1111111 proximos 0011oe capere uniuersos · . .
00011 turmas exceperunt, quamn: perpauci sepo 11111111 914211·
0011110111 sibi reppererim (add. 1110110111 111). 10 0010110 010010. 001100 p. 489 (5 1001.
his 0110. Opimius (0 ece: 0, es, 1.) 111 ex neruus docet, quanto opere rer publi·
0) dat: monere, orsre (00) 'titurium pro cae communisque salutis intersit manus ho-
hospitio, ut 000010 militum saluti consulat: suum distineri: 11 021 1111116111 1111 0111101011
V 11, ”1; 01 . . . 10110110 impedimentis suee saluti (01 e) eommunis salutis se cum Pompeio con·
consulant: v1166,5; 1 Cotta . . . nulla loqui: 1,24, 5.
in re communi saluti deerat: V33,2; 1 (0) ebt: summae se iniquitatis condemnari
hio diffisus 0000 etque omnium saluti inermis debere (e), 0101001010 uitam 000 leude (Derris-r
ex tabernaculo prodit:V138,2; 10101101 001010 α; 111111 5111811111) hibeni eariorem:
elteri inimicus suxiiio salutique esset: Vfd, 1111100.)
14; 110 pugnans post paulum (e) concidit 00 1) 0. praepar 000111 sententies dicebantur,
suis saluti fuit: 1111506, ut impedimentis 10110110 eruptione facta isdem
0011111001 saluti: v48,1 u. d) α) euni· itineribus, quibus eo peruenissent, ad salutern
lium. contenderent: 111 3,111 1 sperare (se)
d) 0001 pendet α) ex subet: Caesar . . . a multitudine impetrari posse quod ad militum
unum eommunis salutis <communi 001011 s,· salutem pertineat: Vee,e; quae tamen ex
801110, 11.,· communi 101010 uid) auxilium perte res ad salutem exercitus pertinebat: v1
in 0010111010 ponebat <c): V48,l; 101110 34,3.
mum atque ultimum senatus consultum, quo boo pugnae tempus magnum attulit nostris
nisi paens in ipso urbis incendio etque in (0111. ad 00101001 momentum: 00011 enim spadum
s) desperatione omnium salutis † latorum se in loca superiore receperunt: 1,51,6.
audacis <iam desperata omnium saluta seelera· 11)(101030100. regop. 22011111 0111. eloe:
torum audacie Visfbrfndsspsratione 0100100100- lsr,1; 11031 1,14,6;) 1 (tribuni pt)
1010 sceleratorum 1100001οΡ0101 1111111 Κ11100011.,· de sus salute septimo die cogitare coguntur:

 

