2329 vncos - uir 2380

agitur, mitigare (a) hoo munus, M.1unss<Np.‚· uiolatis suam uinutem lansul sore perdoluerunt:
uinoe VPR,· Vinici lesisssr Vini J. Grou.,· 2, 15,1.
111111 311111) 101 11011111 111· 9011· VIM) uir. Δ. = liudp, a) subit ost: (adcur-
ulnuleo. Α· 3110111111111101 1111111) rere: 1115‚2 aa o) α); 1 ad propin·
111111111111111101111111111111119111111001· qnare: vs4‚1u.oese; 1 deposcere:
sensio fuit libertatis uindicandaeetpristi- 1, 531 „¹ p) „affinem pfflem: 111
nne beili istudis [91111βηῦ1180, ui: VII 'issffl §J u· θ) ab) Ἰ eunt ln ω legione
B. in libertatem ninilosre (= restituere) rs. foffifflimp uiri mnu-pone„ qui im (ο) primi,
¹¹¹ 11· 109 1) (3 ¹⁰⁰)- ordinlbns adpropinquarent, T. Pulio (o) st L.
0· = ‚simulatore (reniret 111 ‹11¹oe 0⁰ Vorenus: vss,1; (e, 91‚1 a. s) α);) rin-
8111111 011111 111110111111 11111111» qno 11· struere: 1‚57‚s u. u) attribuere; 1
1181111111· · ·1 11111111 111 1181101111 111· (occurreret1115,2u.o)u);) Tpa-
11111101111 ῙῙῙ 1114· rare: 1, im u. (1) attribuere
meso. (Os. Soio- od 111131 β), (ns (ο) nx . . . adlatum as se ι
Δ. subla uteorum (tormentorumluim nullae Imujffi mmmm gb 11 uiri, ΝΜ m.,· ¹,b
oonoexue <aeuo Paul> ammaus uim euasura su,- ιιι.,· ιι ιιι (aa sn) ulra s>
1111111111 1101101111 222¹· Corfiniensibus Domitio reddit: 1‚23‚4;) 1
110111 1111111 1811111 ⁸8⁰ 1· 1111217 pugnatumque ab hostibus ita sonter est, ut
(soe), ticontesero) consum: auin roratur . . . pugnari sesni: neas
2221 ¹⁴· Α· b) praee: qni horum quid acerbissime
0· 8111111 11111 [11111111 0111811111111 crudelissimeque looerst, is et uir et ciuis op-
quantum 111111111111111 11111111111111111111111 timnshabebatur: 3, 31,3; quod eraut honesto

01111111111110111111111111111112193· looo nati . . .uirique fortes habebantur: 3,
l). atla Pompeius . . . turres exstruxit et ol,1.

¹¹² fflfimfssm ”dum XV &⁰⁰⁶⁸ ΨΜ o) oppres α) nonin: Sextiru Baculus...
uim <mm αἰ) “¹¹¹ <mm PM> imm et item C. Volusenus, tribunus militurn, uir
111111111111111111, 11111111 et ωωιιιι magu st umus, ιι oubam ιι-
omne tectum umen ad ipsam turnus per· cumn, (W. β) aque ,mm m spem
1111111111· ,, , , munemne: 1115‚2; naseuntur uxxnn,
,ἢ ⁶· 1111,Ρά ¹¹¹¹ “m ⁰f¹¹pt¹⁰¹¹⁰ ΜΡΝ 1ιι his (c) uir fortissimus Piso Aquitanos: lv
*ψ’ ⁰¹¹¹¹¹⁰¹¹i¹⁸ ’ΜΒΝ 'nmiluffwn'm 12‚4; erat Orestinus euocatus in exercitu Cae-
”ffmmm 11121,3; i (lmfflbmue (ε) saris, . . . nir singulari uirtute: 3, 91,1.
<rutra uineas odd. β; Np., Seiva, nr, 1111,Ι extra
oastm uineas BM; extra uinea 2101· inter
casua uineaeque Hellen Dt.¹, Holi5 intra
ῧωῃιέζῃῗωοῗέὲίἶ Qua-3⁰) whom et magnae auctoritatis, utrumque femur tragula
uinum [uinum ed seomuino(o) impor· ‘mmm‘ ΨΜ·
tari (Suebi) nou sinum <pariuntur β), quod δ) sbi-2 primipilo 1ο) P. ‘Sextio 3111111011),
ea re ad laborem terendum remollssoero homines 1011111110 11110, 11111111 8111111111 1111111111
maceremus “bimenstrem-otono) musaeu: 11 25, 1·
nihil pati uini reliquarumque rerum ad (a) 11 obieeta (amitterez ³,9s‚1 a. e) β);)
luxuriam (a) pertinentium (ι) inferri, quod 1 eleetos ex omnibus legionibus fortissimos
his (e) rebus relangussoero animos (e) et (e) uiros, antesignanos, oeuturiones, anssreiolassi
remitti (o) uirtutem existimarem: 1115,s. attribuerat, qui sibi id muneris depoposoe-
niolo. Δ. alum hospitem uiolare <ho· rant, hi manua ferreas atque harpagones ps-
spites uiolari β> las non putant (Germani): Vl nuarant magnoque numero wiotum se
23,ae isirempslex esto‚quasisaoram intruserant: 1,57,l.2; ssooniiosre:
uiolauerit: ap. Oiatai. ort. prosum p. 143 1125,1sss)‹i);) teligere: 1,oi,1
sq. (aaut tennes oouseruaultmllitibus- a, asnibuem 1 auxiliis equitatuque
que suls commendauit, ue qui eorum niolam usurpante, multis praeterea uiris fortibus
tur: 3,98,2. Tolosa (a) et Nsrboue (ο) nomlnatim
B. aluis als si ita tenuent. siuas sorum euooatis in Sotiatium (a) fines ueroitum in·
se uiolatorum negauit: Visa, 1. troduxit: 11120,2; 1 interficere: 1v
bit ubi ...uiderunt indutiisque per roelm 124 ιι. e) α).

β) aaut oenturiones, sortes uiros, olreiter
XXX amisit: ³, 99, 1.
γ) (lata Τ. Balnentio (e), . . . uiro lorti

 

