1719 imre-respondeo 1730

reliquique magistratus et minus opinione tum est: 2,32,9; 11 sln Gaesarem re·

sua efiiceret <c): 3,21,1; - bac in utramque spiciunt atque eius gratiam sequantur, ut supe· '

(e) partem (0) disputatione habita cum 1 rioribus iecerint temporibus, scribi consilium
Ootta primisque ordinibus acriter resi- capturum21,1,3; 1 inconsilic capiendo
uteretur, Vincite, lnquit, Sabinus: vaca omnem Galliam respiciamus, quam ad nc

11111111 quod repentinae Gallorum coniura- strum auxilium concitauimuszvll‘ll,'l; 11
ticnl (ciuitas) resistere non potuerit: vat,4; (tribuni plebis) de sua salute septimo die
-·- omnibus his resistitur omnibusque oratio cogitare eoguntur, qnod illi turbulentissimi
consulis , 8111111111, Catonis opponitur: 1, 4,1. superioribus temporibus tribuni plebis poet octo

y) (adit mollis ac minime resistens ad denique menses...respicere sc timere consue

11111ῗὲ1 ί111111 perferendas mens eorum est: sngtgrat 1111· quod . . . consuerant del. Velm:
, . , , .

nemmem · · · restem 11131 sre- (11111. e. (11.1 longe anam 11111111.
sistere ac se detendere:Vl,8; resistere... tionem 111 concluso mm atque ln umtisdmo
(impetum) sustinere: 125,7; 1,47,2; — re- (0) atquc (e) apertissimo (c) Oceano perepicie
sistere .. . impetum facere: 3,69,2; rc bant (respiciebant β>ε 11111.)
sistere atque propellere: 1,tb,‘s; resistere ,)=1,0rflffl, 1011 tmen officp, mffiflmo

·· · pugnum HM? 319316· Μ. Bibulus praepositus cuncta administrabat:
mmm ”b mamm ”⁰³⁸² 3³⁶9’23 r· ¹¹¹ ad bunc summa imperii respiciebat <re

acie:3,93,6; r. 1111 11 parte: 1122,1; 1 dibu, omem), 3354
r. eadem rotrone: vso, 4.
Aduerb: aeriter:V30,1;acerrime: VH mmmm ὼ '‘M'‘ lm (⁰⁰⁰⁵OEoe

ea,4; aegre: 3,63,8; audacius: 1126,a; P⁰mp⁸¹¹¹⁸q¹¹⁰l dfflbm Mami Μ· ⁷⁶) ω’
(1111111111, ’dim 1,47,2;) facile: 137‚4; ⁸99⁰th ‘mptaqoe ’ἃ ‘'um mmm ⁶ “ ' ω’
fortiter: 11121,2; fortissime: 1v12,5; mmm (ο) ² 1’10’2'
minime: 11119,e; paulisper: IV14,4; 11111(11111111)11111111111111111111111111111111ος
rursus: 1123,a; ivise. oum . ..plerique ad uoluntatem eorum 11111
(mmm, habe„ ,θ quoque ,d an- respondeant: 1v5,3; 1(111111171110,21.
1111κ1111 111111111μ1ω aquemidtiam 1) tlt) t 0¹ ipsis quaesiit nihil ae-
mptum<10⁸pecqum 11211‚510009,umm ⁰0² quani respondere, sed in eadem tristitia taciti
1,1,a.) peremere<o>213s,e; 11 Pompeius . ..
respicio. Δ. propa: al aba: calones 1111111111 111111·(1>Μ111111κ1>11111)1113111111
, , , 1111111111 0211„ egfflq, cum respexissent uisa suntrespoudi: up. 0111111111. 11113111.
11 hostes in nostris castris ueremi mearent: β1111. o. int: Diuico respondit: ita Hel·
1124,s; - utnon modo . . . de uallo dece· uetios 1 maioribus suis institutes esse, uti ob-
deret nemo, sed paene ue resplceret quidem sides accipere, non dare consuerint; eius rei
quisquam: vle,4; — ubi ille (Varus) sae· populum Romanum esse testem. boc responso
plus appellatus respexit (ερας aspexit 1,· edd.) dato discessit: 114‚⁷; oum ab hissaepiusquae·
sc 1111111111...(11111111111111111112,35,2. reret neque ullam omnino uocem exprimere
b) additur obiret: reliqua studio itineris posset, idem Diuiciacus Haeduus respondit:
conficiendi quaerere praetermittit (Curio) pro· boc esse mbedorem et 1111101111 1011111111
ximaque respiciens signa Videtisne, inquit, Sequanorum quam reliquorum, quod . . .: 1
milites . . ‚i 2,ee,a; 11111111 respiciens 32,3(-t); ad quos (Sugambros) oum Caesar
Gaesarem Faciam, inquit, bodie, imperator, nuntios misisset, qul postularent . . ., respon·
11 aut uiuo mihi aut mortno gratias 111113, duunt: populi Romani imperium Bbsnum
913. linirent . . . 1111111111111 . . . postularet?
ausis at: animm 1111111111 111111οά 1111311 ille (Ambiorix) appellatus respon-
si es, quae iu longisquis nationibus geruntur, dit <respondet l):siuellt 111111 conloqui, licere;
ignoratis, respicite (respice 8¹) finitimum Gal· sperare a multitudine impetrari posse quod sd
liam, quae . . . perpetua premitur seruitute: militum salutem pertinest3 ipsi uero nibil (o)
VII 77, 16. uocibrm iri, inque (o) eam (c) rem se suam
bl :rationem babere: sequitur α) abluet: fidem interponere: V36,2; e captiuis quaerit,
relinquitur (lingitur Post> noua religio, ut ec quis castris ad Bagradm praesit: respondent
neglecto sacramento, quc tenemini, respi- Saburram: 2,39,1; responsum est ab altera
datis illud, quod deditione ducis ...subls- parte Δ. Varronem prolitsrl se *altero die ad
111111οω111. 11. 109

 

