1⁷21 m (E al·-1‘·l¹) ru) 1722

tiellcitas rerum gestarum: 2,31‚3; 1 t)(6100.); {quid rei: 111ss,3; 1
omniumrerumtides:119‚:t;VI23,8; 1 quaequeearum(rerum):3‚1,2; uqua-
suarum rerum fiduciam: 2‚37,1; 1 rum omnium rerum maxime admirandum:
gloria rei militaris: Vsum 1 rei lami· VI 42, 3.
liaris iactura: V1164,3; 1 omnium . . F. abl.; a) insta: ιιι . .. omnibus abun·
rerum .. immunitatem: VI 14‚1; 1 darent rebus: 1‚52‚3; 1 reliquia rebus
indignitas rei: vntum 1 rerum ini· .. . amplificata: VI 12‚6; 1 (naues)
quitata: 1122‚2; 1 magnarum initia aptae instructaeque omnibus rebus: 3‚111,3;
rerum: 3, 22‚4; 1 οιιιιιίιιιιι rerum inopis: 1 quibus(cumqus) rebus augeantur (augebat,
127,1; V2‚2; VI43‚3; 1‚84,4; 3,80,5; ne· auxissel:1,85,5;118,4;V57‚4; iqui·
cessariarum r.: 1,52,3; 3‚100‚4; rei frumen· buslcumque) rebus coercere: 1, 67‚4; - Vi,
tariae: 11124,3; *vulta 2,22,1; 1ιει 1; 'this (quibus) rebus, necessariaruco
militaris laudem: vl40‚7; 1‚2s‚4 a. existi· nctus:1v34,5;vls,s;1,40‚5; thisrebus
mstio; 1(ιοοιιι;1,86,2ιι. tempus;) 1 ...comparasse (comparaueratt:ii8‚4;V
rerum omnium magis,ter:‘2.8,3; 1 earum 55,4; 1 compleri...stuppa reliquisque
rerum memoria: 114,3; 1 einr rei rebus:³,101,2; 1 his rebus pace con·
moram: 1,29‚1; 1 (heronii rerum ns· firmata: 1v28,1; 1 quibus rebus · · ·
tura:1V1t‚r; vl14,s; op.Gctt.X1X8‚8; contineri: 1,67,4; ‘iconuolutaom-
1 pro rei necessitate: vunai: 1 cuius nibus rebus, quibus ignis . . . defendi (pos-
nrodo rei nomen: 3,32,2; ttransmari· set):2,2,4; 1 dare: 1‚71,3a. mittere:
narum rerum notitia:v12l,n; 1ιεί {deterrendum quibuscumque rebus posset:
nouitate: V139,3; v1158‚4;2‚ss‚s; 1 vt‚1; 1 his (quibus) rebus effecit,
eiusrei..occasiones:3,25,1; 1 culus effectum est(erct):vlt,8;s,84,4;112,6; 1
rei . . . occultatio: VI21,5; 1 tantu· quibus (rebus) ignis excitari potest: V1124,
larum (c) rernm occupationes: 1V22‚2; 4; This rebus...expletur: V1131‚l;
1 cuius rei opinio: 3,18,4; {ope om· 1 quibus rebus ... suos incitari: aaa&
nium rerum: op. Ouadata 1x611,· 1 1omnibusrebuainstruere:V5,2;1‚b6,3;
rei militarisratio stqueordo: 1122,1; 1 2‚s‚1;3,111,3; ‘tinnunculum B.
quarumrerummagnam partem:1120,2; 1 12·39⁶(4100·); Ἱιιΰίὓϋῦῐθῦῑῑῦυωὶὓϋῑῑ
. eius rei potestas: 1,2o,4; 3,1s‚4; 1 vas‚4; 1 multis rebus signa †
praemia..reipecu(ni)ariae:3,59,2; 1 misisse (deditae Mada.):1‚71‚3; uob-
rerum prouentus: vl129‚3; treimili· struereomsslbfflirebm?&54:2ss¹ uom-
taris ratiozllsa,1;1vus,o; tscicn· nibusrebuss01¹1810÷vll33213 qulbUB
tisim) rei militaris: 11123,s; vilsam rerum rebus perlectum est: 3, 77,2 3 1 nihil
nauticarum: 111a1; 1ιοί frumentariae hisrebusprosicizlli2l,3; tropleto
simulationem <subnectionem liram: 140, his rebus: vilsam inulla re . . . sub·
10; 1 rei frumentariae . . . spem: 1,73, leuari: V1165,4; 1 quibus rebus . . .
1; tinstudiia rei militaris: V121,s; *terere tempus:3,49,6; {quibus rebus
1 summa rerum: 1‚21,6 (c>; 2,30‚1;3,51,4; . . hostes terreri: 3,92‚3; 1 uti ιι. fru-
(quarum) omnium rerum: (129,2;) vl11,s; mentarlusp.1336e) (4 loo).
3,1s,4; 1 tempore eius rei: vl12,3; b) caussae: persdet α) ex uerbis: liis re·
cum de loco et tempore eius rei controuersia bus ...accessitz 3, ta,1; 'lquibua rebus
inferretur: 1,86,2; temporibus..rerum: accidit: 2,44,1;3,7o,5; this(quibus)
3,61,3; 1 eius rei testimonium2144‚6; rebus adductus213‚l;il‚6; 11118,r; 1
teins rei . . . testem: 114,7; cuius rei testes: cogere ιι. ιι),· 1 commoneri ιι. com·
V1129‚s; 1 cuius rei timore: Vll 77, moneo B. at β) et b) p. 613 sq. (3 loc.),·
11; 1(ιιιιιιιι1οιιι.οιιιιιιιιοε;ι 1 1ιιι *inuisitatis atque incognitis rebus magis
carram rerum nis: 1v17,10; 1 usu(m) confidamus uehementiusque exterreamur:‘2,
rei militaris: V140‚s;³,110‚1.s; nauticarum l,4; 1 'his . . omnibus *rebus annonacre·
rerum: lus‚1; r. necessarimm: viltas. uit: 1, 5213 1 (ea re . . . remollescere
b) em euticen: cupidus rerum nouarumzl homines atque effeminari: 1v2,6;) 1
18,s;v6,1; iimperitus rerum2144‚ esl'icereu.o),· {exterrere:2‚4,4u.
9;V27,4;cuiusrei:V1129,2; iperi· confidere; this rebus siebat:l2‚4; 1
tus ιι. peritus p. 1060 B. (11 loa). impediri hie (tot) rebus, utraque ro: ll lab:
c)uer:et.parm„· nihilamihilp. 7711 11112‚2;vl12⁴,1; 1 his rebus impul-

 

