3, 65, 4-69, 4

uere), ut libere. . . non tenuerat, castra iuxta Paul3 1 fortissime reec.; 66. μ.) for·
P. muniri iussit Poul; - egressum casua see tissimeque 6) 1 palatonensis, (61) cd.
mare, ut libere pabulurl posset nec m. sd. 6. pr„ Ber.; Pullone 6) Np., reae. edd.; Pulcioue
babere, comm. r. b. . . . uon tenuerat, iuxta Ala, Vasa, St, lupa, scas, 066.) Puliioue
P. (cntra) munire iussit Visis (Beer. p. 9)) otae„ Grui.; 16616661) 6666116,
- pabulari Ῑ) ed. pr.; fabulari 5666, 6161) - lips„ It'Hoffm.; eloco olal3 Saul, Oua, recu.
pabulari posset] pabularetiu Jar. (p. 571); - 6616.) ex loco Apris.

haberet] babere ed. pn, Ber.,Ald.‚Lspa.,Sec1.‚ §iprimo] primum Vasa, St.; 116·
1161166666(3,476), mutuatu-muniremus ruperunt, quod eo a; Ρ661) inruperunt (et)

muniri Jar.5 ΗΜ (Li). II 381), Paul. quod eo reco.; edd. cute Pcal; inruperunt, quo Δ

cap. ee §2 superioribus diebus, curn ae Voss.; incoeperat (et) nonnullos ΡΜ)
nouaelegioniCaesarisobiecissentPom· - inruperunt et nonnullos, quiec pulsa
peianae copiae atque opere, ut demonstraui- legione sese receperant, ibi chff.
mua, <nosnos prohiberent, maguis autem Pom· cap. 66. 1266666666 (euim) recc.; 61.
peio detrimentis illatis paulo citra eum iocum pa, Ber„ Vasa, St, ripeta, HM (60. II 1835);
61166 colles 666666 occupauisset eosque> cir· 16666 1616.,1; 6666.) quse 661) 1
communiret, casua ec loco posuit 01666.) - loci om. recc.; ed. pr.; secretumque]
atque opere Asso, af3 atque opera tl; aeti. castrorum qnod Actb.; acti. edd.; castrorum,
666.) euque opere Jar.; (atque opere aas ΗΜ) quorum 0iooo.; 16666 arbitrabantur
1(6611666> circummuniret 016616) (661166) cir· Fcem.
cummaniret Ραυῑ) 66661166660616, 93)) 166666 cum] quam cum Doo.; 1666-
circumueuiret Beati. iunctm Arlb.; ad. pr.; coniuncta a; 1

ξ 3 passibus 0000 6666.) cett. edd prorutis (667 perruptis ael potitii Orbce.; prob.
5 4 [quibusdam decausis] Κνομεεϊς) 1 Clark„ Oud.; prout (biis 1666, 6) protinus bis
matra transtulerat Paul. edd. mque cd 066.

1616661ἰά666 Ρανὶ) 16166666 pas· esp. 69. 11 mora [et] re nuntiata 2661)
suum 0000 ΗΜ (JB. 11, 1911) circiter passus 1 V legiones . . . deductas Np.(p.179); V
0000 (6666)) edi& 1 liberius a periculo legionum) . . . deductaim) 6.
61) liberius ac sine periculo isl; liberius [ac §2Pompeiaua (euim) legio recu-3 edd. onte
sine periculo] Post Np.; 16616616 spe raom„ 06666, Scala

ξ 7 (uacua) manserant castra („aat 666 celeri spe 6666.) 1666666666 61.) concurr
manserant coeca esi“) Oicec.; (inania) mans. 66116.) tascendebat1asceuderat01bcc„
castra 11666.) mans. castra (inania) FPcaly Jar„ Paul.
(O'Z. 26, 625); -ita (uacua) complures dies §sex purte quam (qus t) proruebat 6) ea
maus. 6. Riiilller (JB. 1, 238). parte qua perruperat Faem. (op. 066), Mem

· cap. 67. §leigno legionis inlato codd.; edd.; ex parte quam prorueret 0s’uco.; ex purte, (ex

sigua legionis illata 01666, 7166666666) (1.1. cdd. ed. pr„ Ber„ Alci.. lsips.) qua promebat
85, 227) ; improb. m. (p. LXI V); signa legionis edd onte 066.) ea parte, qua proruebat Dao.;
lata Paul3 pronuntiarunt] rem nuntiarunt ea parte, qua prorueret (uel promperst uel
Np. (p. 177), WWesssesbom (JJ. 56, 3911)) perruperat) Olark3 (ex ee parte, quam prorue·
1666 quidam uisum 6166, 1166.) 1 bat 1616)) ea parte, qua proruta iaccbat (ec.
quibusdum] quidam 11661.) 1666666666- munitio) Dederiot (3, 476); eaparte, quampro-
runts3 Np. (6177)) 6666666666666 rell. codd.; ruerat Np. (p. 179), rece. edd.; 1 (ex) X
edri 6616 Np. (secl confirmauerat St.) pedum munitione se Np. (ibid.); (de) decem

§tuberatauouisrcceq Aza3 aem. a; 1 pedum munitione se 0661.) X pedum muni·
cobortes duas . . . cobortes numero xxxin] tionis se 6666.) (er) X pedum munitione [ee]
‚alnam eonem incimmemmaum, qaae HUamer (JJ. 107, 399); uum. Haq (JB. 2,
ia mint relictae sani, comptus sit, on cuer 1168)) 1 praecipitabant Monat.; praecipi·
ottoque . . . 6116616666· 6666121 Np. [p. 1711)) taut 6666.) 1666666666 corpora Voss, St.
1666166616] munientium ael munitorum ΗΜ 5 4 sinistri cornu f; sinistri coruus Poul;
(LO. Π 672 11,). 1 eodem quo uenerant receptu sibi consulebant

ξ 3 cmtraque [minora] (667 castra priora) Ην) Voce, Voss.; eodem quo uenerant receptui sibi
(Pir. 11, 664 sq. st JJ. 85, 214), 1667) 1 cons. a; eod. q. ueu. recessu sibi cous. rwo.; etl
eduxit] duxit cett. edri pr.; eod. q. u. receptui [sibi] eous. Ala, Lipa,

coporos] portae eost (p. 55) ἱ131)) recep. Seni, Oud.; eadem qua usu. receptui (receptu

11·
83

 

