2131 tem — telum 2132

nocturnum excipere rorem cogerentur: 3‚15,4; β) alqd: hoc opus omne tectum uineis ad
11111110 ee pars turris, quae erat per- ipsam turrim perficiunt: a,1o‚t; 1111
fecta, tecta atque munita est ab omni ictu portus ab Africo tegebatur, ab austro non
hostium, pluteosadalia opera abduxerunt: 2, 111111111111,16,4; 1 tigna: 111111)
9,1; 1 Vatinius, qul Brundisio praeerat, β) 11111111
1101111111111111111011111111011111111 Laeli· (tellnmmr corpusque auaui telino (telinio
1111111012. clii codd.) ungimus: 101101 001101(οπ anaar
ll. trab: 1) = 010111110111111111 111 pu· 8110101) 01111101. Orip. IV 111.)
guantibus illum (Ambiorigem) in 111111 qui· telum. 1. subi: ut neque ex inferiore (c)
dam ex 1111 intulit <c); fugientem siluae 1000 00110 0010010110<00110 eomm- m 011191)
texerunt: vis0,4; - sic cum suis fugientibus tela adigi (Mudu.‚· adici X,· edd. plur.) possent
permixti, quos non siluae montesque texerunt, et missa a (c) Gallis grauius acciderent: 111
1111111111 suntinterfeoti: 111111. 14,4; cum . . . pugnaretur telaque ex 1000
β) 11111 αα) prope: uacua 011111 bostium superiore 1111111011 1111111 1001111111 <β; 10·

Caesar conspicatus tectis insignibus snorum cedere AQB: accederent M>r maa, 1; 1
occultatisque signis militaribus raros milites, cum . . ,pugnaretur ac non solum uires, sed
ne (c) ex oppido animaduerterentur (a), ex 1111111111111110κΝ11.Η1011.;1011111 nrum,

maioribus 0111111 11 minora traducit: VII 11011.) deficerent: mar:
tbi: 1 (reliqua pars scrobis 1011101013,19,60.0·1111010;
11 occultandas insidias uiminibus ac uirgultis tonosque insuper iniecerunt, ne 1111111101-
<β; uinculis α) integebatur (β; tegebatur mentiaimmissa(missaObl)tabulationem(c)per·
AO: inpediebatur BM): VII 73,7;) 1 fringerent aut saxa ex catapultis latericium
eiusdemque generis sub aqua defixae (o) sudes discuterent: a‚9,3; 1 posse 0. adige
flumine tegebantur: V 18,3; 1111 tempus p. 163 (6011013111. (1. uitare)
alterius contabulationis uidebatur, tigna item B. praed-r multum autem ab ictu lapidum,
ut primo (111 1) tecta extremis lateribus in· quod uuum nostris erat telum, uiminea
struebant: 2, 9,1; 1 uulnera: a,31,6 tegimenta galeis imposita defendebant: 3, 611, l.
a. ββ) incommoda. 0. obt: (quod non longius hostes aberant,
ββ)1111.; au uon uti corporis uulnera, ita quam quotelum adigi <1,·Μο10.,·Ηο11.; adici
exercitus incommoda sunt tegenda, ue spem X,· cdd.‚· abici β) posset, proelii committendi
1111111111 augeamus? 2, ³1,6; 1 cum signum dedit: 1121‚a; itaque priua quam telum
uultus Domitii cum oratione non consentiret adigi(l'acm.,·sdici Vras'rarllt.,·abicic;Np.,Db.>
..., resdiutiustegi dissimularique non potuit: posset.. ., omnis Vari acies terga uertit: 2,
1,1s‚2; dictitabant . . se . . . omuibus 11111- 34,6; 110 . . . exercitum constituebat, ut tertia
111111 egere rebus, ut honesta praescriptione rem acies uallum contingeret, omnis quidem in·
1 turpissimam tegerent: 3, 31, 1. structus exercitus telis ex uallo adactis (511111,-
b)= tueri, munire: α) alqm: subtecto(c) abiectis sat,- add.,· proiect. o,· adiect 110001.)
miles dextra ac sinistra muro tectus (textus protegi posset: 3,16,2;) 1(1110111,)
111), aduersus plutei obiectu (ltu.,· obiecto x) adigere 0. adito p. 163 (8101),· 1
operi quaecumque sunt usui, sine periculo sup- 1111111110111015181.(22011,- 1
portat: 111, 3; Caesar. . . intra has (0111111... quod omnem apparatum belli, tela, arma, tor-
fossam tectis militibus (fossas II interiectis menta ibi conlocauerat: s,44‚1; 1
stipitibus Paul) obduci iussit: 3, 46,1. cum. . . nostri.. . premerentur, consumptis
(Ambiorigem) fugientem: vt30,s 0. 1) 01111111 telis gladiis destrictis (1) impetum...
111-111111 (Ptolomaeum) Pompeius misit, 1111111111,16,1; 1 milites certiores facit.
ut pro hospitio atque amicitia patris Alexandria paulisper intermitterent proelium ac tantum
reciperetur atque illius opibus <operibus 0) 11 modo tela missa exciperent: 111 b,3; nam
calamitate tegeretur: 3,103, 3. et tela (pilai) missa exceperunt (Pompeiani)
itaque tempore commutato tempestas et no· et impetum legionum tulerunt . . . pilisque
atros (nostras f) texit et naues Rhodias ad· missis ad gladios redierunt: 3, 93,2; 1
flixit: s,27‚a; - quos: Vnone 101) α); iacere 0. 111010 1111111011· 1
1 (officium suum praestitisse) exercitum suum, immittere u. 1111101110 11. p. 55 (3111),·
qui iniuria etiam accepta suisque interfectis (mittere 01111100.11.021(1(10)01);
1101 11 111 potestate habuerit conser- (interim eam partem nudari neeesse erat et
uarit et texerit: 1,85,2. ab latere aperto tela recipi <recipere β); V

 

