2338 11111ῦῦ 2334

ss praesto B. 1) p. 1184 (3(2) 1111· 1 11111 megnseque <qus 111111) uirtutis: 11
11111101111111)11111111111 et consilium pro· 15,t; O. Volusenus, tribunus militum, uir et
babet: 1va1,t; - quem locum tuae pro consilii magni et uirtutis, ...1111111 (1);
111111 (dits pro lende ας 11.)11111111(111 11111- ut non nequiquam tentse uir·
lande uirt 111111)111111111 (βς spectas α; 11111 homines indicari deberet <B¹,· deberent
81111, lu, Dt.>.⁹ V44,3; 1111 (Belgae) X> ausos esse <ausi qnod 111111β“)11111111
11 populo 11111111 dedidissent (1) patrisnrque latissimum fiumen . . .: 11211. ·
<et patriam β) uirtutem proiecissent: 1111, ζ) 1111 αα) censae: oum acerrime comminus
53 1 quod his (1) rebus relanguescere pugnaretur (c), hostes loco et numero, nostri
animos<eorum 111111) 11 remitti uirtutem uirtute confiderent: vn50,1; is uirtute
(uirtutemque remitti β) existimarent: IIlb, militum conlisus scaphas . . . contexit: 3, ²4,
4; 1111111111 (Ciceronem), nt pristinam 13 11111 beneficio deomm immortalium
uirtutem retinent: vles. et uirtute sorum expleto incommodo neque
(11111 ansar multa uirtuti 1111111111- 11111111 diutina laetitia (1) neque ipsis longior
cedensremtotsm†distulit:8‚60,l; 1 11111 1111111111111152,6; 11111111
sibi omues lere finitimos esse inimicos ac suae est . . . hostium 1111111111 ac defetigatione (c),
uirtuti inuidere: 1131‚e; 1111111111 1111111 militum et superiorum pugnarum exer-
locnm tenere uellent, neo ulrtnti locus re oitedone,nt211119,3; 11111 perterriti
linquebetur neque . .. poterant: ves,4; uirtute equitum minus libere, minus audacter
1111111111 rem aut suae magnopere uirtuti augebuntur: 1,5e,a; 1111 (Haedui) et
tribueret ant lpsos despiceret: 113,e; ne... sua uirtute et populi Romani hospitio atque
quod iniquitas loci attulisset, id uirtuti (11111) amicitia plurimum anteiu Gellia potuissent:
hostium (hosti β) tribuerent: v1153,1. 1³1‚s; 1 111 subsecuti 1111111 (1) equi·
11111111 αα) pendet ex 111111 (1111111 tesqne eodem impetn militum 1111111 1111111-
113111) probere3) 1111111111. 1111111111 1111111111 parsborum
pristinus 1. p. 1214: 1121,u; vl16a,a; uirtute submotis hostibus prester spem in-
rr‚4; 1 Caesar primo et propter mul- columis ln eastra peruenit: viso& 1
titudinem hostium et propter eximium opl· 111111111111111.1)β)1.2328(4111.)
ninnem uirtutis proelio supersedere statuit: ββ)11111.1 (milites) nihil adso ursinum sibl
118,1; quornm (eqssitum 1111111111) inter esse (1) existimauerunt (o), qnod non uirtute
Gallos uirtutis opinio est (opis. est nirt β) sin· consequi possent: vult& 1 seila
gelasia: 1124,4; altera ex (ο) parte Bellouaci, a patribus maioribusque suis didicisse, ut magis
quae ciuitas ln Gellia maxlmsm 111111 opinio· uirtute contenderent quam dolo (111 Di„-
nem uirtutis <tus 1), instabant <c>: VII te, uirtute quam dolo contenderent X,- sdd.> aut
1; LXmilia (1) . . . deligunt esrum ciuitatum insidiis niterentur: 11³‚63 1 11 tur-
<c>‚ quae maximam uirtutis opinionem habe· pltudlnem fuges uirtute delerent (equitss):
bant: v1183,4; 1111(1)111(11ς1111) 1127‚2; 1111111 uirtute et patieutis
testes suae quisque uirtutis haberet: 11111. (nostri) nitebantur atque omnia uulnera sus·
quornm (centurionum) non nulli ex inferiori· tinebant: 1‚4o,e; 1 dandam omnibns
bus ordlnibns reliquarum legionum uirtutis operam, nt acceptum incommodum uirtute
cansa in superiores erant ordines huius logio· sarciretur: 3‚73,t; 11111111Π1,1
nia traducti: 111411. c. yy) nalem 1 1111111 a. 111111
ββ) pendet ex neutro pronomlnls: nsque 1, 1) 111. 2328 (4 loe).
ullum iere dlem intermittebat, quin equestri yy) 1111111111» 111 . . . perl . . condicione
proelio interiectis mgittariis qnid in quoqne ex muro sn turribus bellandi dats se† uir-
esaet animi 11 11111111 snorum perielltaretnr tute nostris (uirtutem nostris Made, 111 nir·
(11111314. tute nostrosl) adaequare nou posse intelle-
yy) pendet ex adlect.= hoo proprium nir· gunt: a,16,3; 1 11 . . . 1111111111 (non)
tutis natimant expulsos (1) agris finitimos posset, uter ntri uirtute anteferendus nidere·
cedere neque quemquam prope (1) andere con· 1111141141 ⁴[pugnatum est utrimque
sistere: 1111112. fortissime atque scerdme3 neque multum Δ1-
δδ) pendet ex norbo: reminisceretur et biei nostris uirtute cedebant: 1,17,3; (neque
ueteris incommodi populi Romani et pristinae uero conlnnoti Albicis <Albici Η111.,· Db.) com·
ulrtntla Heluetiorum: 1134. mlnus pugnando (1) deficiebant neque multum
11)11111.111111.1 (Neruios) ears bomlnes cedebant nlrtnte nostris (111111111αά11 Visite>=

 

