1110 ineo-serum sios

Pompeio, teneri obstrictum fids: 2,11,2; Eadm,- molem tenuit usturuism (1111111111
10101111111111111) quod soius neque iure m.) obioeum,quue (obiectumquez) redd: nt,
iurando nequo obsidibus teneretur⁴ <quud Di.) poene insulsmoppidum :iissent 1111 bire-
...tenen 1111111111,- Hom: 131,9; 1 mss . ..1111111111 3,10,1.

1101111110 quidem uos tenere qui potuit, B. iret: s) pos: tennis sique infirmi haec
oum...doposito imperio...osptus ipse iu enimi uideri: 1,32,8; 1 (eb oppido
ebenum 11111111 potestatem? 2, 32, 9; relinquitur 111111 decliuis loous 1111 (Ηο1001.,· tenui 1,· edd.)
(00) nous religio, 1110 neglecto sumomonte, isstlgiousrgebst iu longitudinem (1) *penus
qno 11111111, respiciatis iilud, qnod deditione circiter 0000: 1,15,1;) tiqnid uos,
111111. . ,111111111112321 inquit, huno miserum so tenuem soetsmiui

111111.. ,11111101 1,81,11; - (occupare prssdsm, quibus lieet ism esse 1011111111ιί-
...teneret Ι22,2; 1,8’1,1; 3,14,2; 111,1; mus (1)1 VIM.
tenere...possidire: 1111)- 111111 1)) superb: oum tenuissimo ualetudine
...1011111111 11,17,1; -11101111 nouisse: (010110) esset: vion.
vl180‚1;- praeoccupatum esse . . . te tenuiter: pelles (11111) pro neiis uiutsoque
neri obstrictum: 2,]1,2. tenuiter coniectes: 111 116.

Tenere 11111111 1,68,1; oisssibns: 3,14‚1; mumius: summe diffiouitste rei 1111111-
10101111111,]2,1.8;10,8;1011111111011- ttrite 1111110 exercitu tenuitste Boiorum, in-
bus: 0,]ο1,3; excubitoribus: 111169, ⁷3) diligentis Haeduorum . . ,11111 temen uox (0)
exercitu: vn 09, b: (exercitibusz t,81,2;) . . . est sudits popuii Romani meiestute...iu·
praesidio: viloo‚6; 1,18,1; praesidiis: (vn digus: v11 113.

69,7;) titi: 3,1t‚t; st,1; 41,2; 1 ter: is (1) se praesente ds so 111 sortibus
teneri (diet 2,]7,2;) iure iurando: 1 (111 sort Β·β; tergoribusu (terroribus Bpr.»
³1,9; (mstuz 2,81‚7;) obsidibus: 181‚9; consultum dioebet: 10111.
ipudore: 2,31,1;) ssorsmeuto: 2329 11“1; Terentius: unumhoo meosrorso<o>doleo
- etesiis: eloti: uento: 1vss‚4; 1 tibi deesse, Terenti: op. 101011. 11111111
1. tonte diligentie: 8,12,3; eedem ratione= (li. Terentius Varro 0. Varro)
3,100,1; uss) 0111111 u. 1111111469 tores: huo teretes stipites feminis cressi
1) (7101),· 1000 (idoneo, impedito, iniquo; suis tudine sb summo prsesouti st praeusti demitte·
loeis) 11117‚s; vle,o; 3,11,2;91,1;109,2; buntur (e>: v11 1116.
oppido: t‚109,2; op. 011. od Ait. IX 14,1; tergun. i. obi: pugnetur 1011111111 no-
peiudibus: 140,s; - spud ss: vm 1110111111 agmen, adso ut poene terge oon·
(spud oum: 12111)- 11 sngustiis: 1,66,2; uertunt <omnes uertunt Porri>z 1,so,t; 1
- (11 11 ermis: item) 11 ostonis, di· its proelium restitutum est, etqusomnes hostes
otono<deditions>,potestste<o>‚seruituts terge uerterunt nsque <e> prius 111111111-
0.Ι1.1)α)αα);110111010; Vtin-smili- stiterunt qusm: Ι bil: isotum est . . ., ut ne
bue passuum ooto: ivm troies ‘primum quidem nostrorum impetum (hostes)
oireurudsts 111111112,11,7;011011ι101111 ferrent so <et β) stetim terga uerterent: 111
leglonss: 1121,1; portus clausos: e,ts,1<e>; 19‚3; taudem (e) oonieoti uulneribus hostes
tigurinligsts <ligeto i>=1V¹b⁷3 obstrio· terge uerterunt (Οβ; uertere ΔΒ(Μ1),· edd.>:
tum fide se t: 2,17,2; 1111011010- 11121,1; diutius nostrorum militum impetum
minus: 1v 22,1; 1111111111 op. Oio. hostes terre nou potnerunt so terge uerterunt
ud 111. ixi 0, 1; unum diem: t,e0,6; <·ren:ti¹>:1vtt‚s; postes uero qusm equits·
multos menses: 1101 (ed id tempus: 3, tus noster iu conspectum uenit, hostes abiectis
94011) 100111 vlits,7; - necessario: 3, armis tergs uerterunt msgnusque eorum nu·
ior,1; - undique: v11 8112. merus est ooeisus: 1v³7,s; repente post tergum
tener: Neruii 1111011111, . . . qno isoiiius equitatus oernitiu3 oohortes 11111 adpropinquent
finitimorum equititum . . . impedirent, teneris (o>; hostes (ergo odd. AO) terge 1111111 <ss.¹
arboribus iuoisis sique inflexis (1)...111100- 111, 111.ι ,· uerterunt 0111· reli. edd.); fugientibus
1111, ut: 1117,t; (11 ioiiis exsrboribus equites ooourrunt: vt188‚3; nostri repelluntur
strictis st teneris <tenere o) hmnudinum re· etque ultis submissis subsidiis (u. 00> terge
dinibus ooutusis equos elmoni: 3,18,3. uertere seque sd signs legionum recipere oo

(ionio st tempto.) guntur: 1,tt,t; hostem insolenter etque aeriter

tenuis. 1. propr: ex (e) ultore perte nostros insequentem supprimit rursusque tergo
mole 11111 11111111 obieots, quse (111(Νο,1 uertere seque ed oppidum Ilerdam recipere.. .

 

