1111 sui cell (1- 1· B· 1⁸1³) 111 α) cerusa» 1111

1 (adulescentes) hoc 1111111 uenationis (11) exer· nunc qui diligentius 11111 rem cognoscere uolunt
cent, et qui plurimos ex his (uris) interfe· plerumque 1111 . . . proficiscuntur: V113,1a;
cerunt <interfecerint a¹f; Aim.) 1111111 iu 111111111111 causamqulsuntsdfectl 1111111-
publlcum cornibus. ..magnam ferunt laudem: ribus morbis quique in proeliis periculisque
1112131 111111 quiintrauerant <erat uersentur aut pro uictimis homines immo
B¹> 11 ipsi <ipse 13¹) acutissimis uallis indue- lant aut se immolaturos uouent: 1111121 1
bant: 11111341 1111111111111111126, hospitem uiolare <hospites 1111111111) fas non
61. 11. 1. Β. a) α) aa) il) 1) 11) 1111111111) 1111111111 qui quacumque <β; (1111111111 alicu:
1 multarent: 18141 censerent: 1 sed Sota, Db.,· quaqua 11.) de cauas sd eos ue-
(ai add ΒΜς 1111, ra, bo„ Dt¹> (1111 sunt ex nerunt (1111111111 11011111 Accu), ab (c) in·
iis (1) nati eorum habentur liberi, (111 (1) iuria prohibent sanctosque (c) habent: viae,
primurn < ) uirgo (ο) quaeque deducta (1) est 91 1 mulieres quique per aetatem sd
<0):v14‚t; 111Μ11111Ρ111111111111111111111- pugnam inutiles <esse add. 8¹ss) uiderentur
bant, ut qul superiore nocte <perfugerant in eum locum coniecisse, quo . . . aditus nou
eddfbapatra5 adVarumperfugerantadd.Np.>: esset:1116‚b; 11111 esse belli, ut qui <qui-
2,29,31) 11111111111111111111111111111111- cumque 1) uicissent iis (c) 111111 uicissent
manserunt maximam inter suos ferunt lau· quem ad modum uellentimperarent: 1311.
dem2V121,4; 11111111 uerum 1111 qul t) acc. (1. inti: ubi praeter spem quoe
suos fines tueri non potuerint alienos occu- fugere madebant infestis signis ad 1111111111-
pare: 1v8,1; quo loco <(1111111111β) qui cele- runt (1>11118,61 iquos ex aere alieno
riter 111111 capere potuerunt paulisper nostris laborare arbitrabatur sollicitabat: 3,22, 1.
resturmt21v14,4;mqui incolumes resistere Β)111.11)111.1111 litteris acceptis quos
non potuerrmt perditi resistant (1111111112, aduocauerat dimittit: 3,33,21 1111
3161 1111111111ωῆ (1) qui magnum Nitiobrogum. . . cum magno equitnmsuornm
ln caenis usum habebant milites centuriones· numero (1) et quos ex Aquitania conduxe-
que quique <B¹il3 ut quisque α) eqmtatuiprae- rat adeum peruenit: v1131,t; 1111111111-
ersnt perturbabantur: 139,5; erant alacriores tes equites (11111 poseium consectantur atque
ad custodias qui classibus praeerant maiorem· occidunt: Vte,6; 1 (damnarentr 3, 83,
(111111111111111111111111111111111113,21,21 1 41.1)1)111111111111) 11111111 repellit
signum (erat) tuba drudam, ab opere reuocandi a castris, qnos deprendit (1111 deprehendit
milites, qui paulo longius aggeris petendi 111111 Os) interficit: 1, 7121 1 (quosque . . .
111111111111111111111111111ΙΙ20,11 its com· idoneos existimabat: 3,103,1 a. p. 1454
mesura ct qui frumenti <tendi N) 1111111111- 1111111111) 1111111111 suum praestitisse...
cesserant tuto ad se recipit: 1,ts‚b; 1 exercitum suum, (1111 . . . arria .. interiectis
relicti ab his qul 1111 procurrerant leuis quos in sua potestate habuerit conseruarlt
1111111111 (1) circumueuiebantur atque inter· et texerit: 1,81,2; remusque 1111111111 est, ut
ficiebantur ab nostris: 2, 3131 1 qul ex suis 11111111111111111 heberet maximae auc·
araneo expugnato refugerant (fugeram toritads legatos sd Achillam mitteret: a‚109,
Phagp.) amandos uestiendosque curat: VH 31 1 suo beneficio conseruatos docerent
31,3; 1 eodem 11 habiturum loco qui quos 11111 belli interficere potuisset: VII
11111111 remansissent et qui in 11111111 Oee- 41,11 1 (11111111, multare: 3,83,41.
1111111111111111,33,21 11111111111111 a) 1) 1111111111) 1 occidere: 1111611.
nonsuntindesertorum 11 proditorum numero consectam 1 reuocare: 1111r‚4 aa
ducuntur, omniumque his rerum postea fides p. 1472 111) mia: 1 11 (tr. Pompelo
derogetur: 1112181 missis ad eos ab Otacilio proconsule petit . . ., quos ex Cisalpina Gallia
equitibus 11111111 0000 quique eos armati *consul sacramento rogauisset ad signa con·
ex praesidio secuti sunt 11 (11111111111111 3, 28, uenire et ed se proficisci 111111111111,21 1
61 quique hos sequebantur celerem corum 11- suos cohortatus, quos integros superauissent,
ceptum conspicati restituunt: 3, 3131 1 ut uictos contemnerent, . . . proficiscitur: 11,
(qui superauerunt (111111711131111488 21 1 slc cum suis fugientibus permixti
αα) 1111111111) 1 qui . . . tradaris· quos non siluae montesque texerunt ab equl·
1111112161 αα)1)111(1111111111 1 tatu sunt interfecti: vnete.

se ducem fore, 11111 sequi uelint profitean- t) nomin. (1. pass-l: (1111 sunt adfecti:
tur: 1112111 qui se ex his minus timidos 1711121111)1)111111111 1111111111 iu·
existimari uolebant . ..dicebant2139,6; et colunt tertiflm) qui ipsorum lingue 011111,

941

 

