2327 1111100 ·· Vim! 2328

11 semel Gouorum copies proelio uicerit, . .. pagum udortns esset (11111111 uicisset orbec.):
crudeliter imperare: 131,12. 113,5;) 13111 u. 1)γ)1111; his rebus tanturm
β)11)1111.11111111111111111111111111111111, iiducise . .. Pompeianis 11111111, 11 111 de
Β111111111111111,11111111(111(1111111;111 1111111 belli cogitarent, sed uicisse ism sibi
111111,Ι quos ibi Μἀ) 1111111111 proelio uictos (11111,- Ν1.,1)1.) uiderentur: 3, 71,1; 11111
(ructor nQ,· uictus 111 11111 i> 011111 111· 1111 111 11111 uincendi, ut misericordis et 11-
111111111.. ., oppugnare instituit: vilse beralitate uos muniemus: op. 1111 111111
— (111111) 1111111111 adsuefacti 11111111 multis· 7 0, 1.
111 uicti proeliis ne sc quidem ipsi cum illis 1111111111, 111 re 1111111111 diuturnitate
uirtute comparent: 111111- 11111 uictoribus belli defetigstis (1) Gallis Ariouistum . . . di·
Sequnnis quom Haeduis uictis eccidisse:1 1111111 subito sdortum 1111111 11111111111111111
31,10; - (81111111 ueni 1. ββ);) - cum 111111 uirtute uicisse: 140‚8; non uirtute ne·
...11111111 Gelliam existimaretsuperstis Bel· 11111 1111 uicisse Romanos, sed artificio
111, † expulsis Germanis, uictis in Alpibus 11111111111111111111111111111111νΠ29,2;
811111111111,1. sed 1111111 nostri uirtute uicerunt: 3,67,6;
ββ)ε 1111111111 mirum uideri, quid in 111 proinde sc 11 uirtute uicissent neque ulls oom-
Gsllis, 11111 bello uicisset, 111 0111111 111 mutstio rerum posset accidere, 111 orbem ter-
1111111 populo Romano negotii esset: 134‚i; rurum 111111 sc litteris uictoriam eius diei oon·
liberem debere esso Gsllism, 11111 bello uictum celebrsbsnt <c>: 11124.
(-11 Δ) suis iegibus 1111111111) uoluisset: Ι B. 11111 s)=superiorem 111111111111111
15,3; quorum 11111 bello uicts Gallis eudem sunt nomines: ut . . . infinito lsbore susoepto
1111111111(11”1 1111111111111 galline (on 111111 (milites) . . . psene 11111111 studio uin-
gslh'ss 11) sdbibueritn, uictos 8111111 11111111 oeront: viss, 53 1 11 nostri perpetues
rit (1111111 edd.,· 11111 (111111 slis [st]tr1busrit munitiones *duosbsnt . . ., 11 1111111 111111-
Paul) uectigslisque suxerit: iso, 4. 1111111 Pompeiani . . ., its 1111 interiore 111111
y) obiect. 111 11111111 (Pompeius iilius) perpetuus munitiones efficiebant. . .. sed 1111
11111111 nonem .. . pluribus 1111111111 nauibus operibus 1111111111, quod . . numero 1111111111
1111111 et multitudine telorum nostros pruestsbsnt: 3‚44‚e.
uicit, deiectisque (1)(1111111111111...1111111 β) subi. est subet. obsint hsce uincit
expugnauit:3‚40,2; 1111111111111,11 (0¹5 euincit 1) 11 consilio sententis, et
111 <quicumque 1) uicissent iis <his Χ), 1111 prims luce postridie constituunt proticisci: 1,
uicissent, quem sd modum 1111111 imperarent: 67, 6.
136,1; 1 iisque 11 uictos confiteri: i, b) = propositum 111111111 111111 utrumque
84,5. (1) partem (1) 111111111111111111111111 . ..
δ) 111111. continetur participio: Romsni .. seriter resisteretur, vincito, inquit, si its 111111,
signs bipertito intulerunt: prims et secundo Sebinno: v30,1.
scies, utuictisscsubmotis resisteret, 111111, uinculum. Forma 1111111(·11) miei
nt uenientes sustineret: Ι21,1; populum Ro- in α, 111111 (-11)1’1β11111,311 vntum
1111111 11111111111111111111111111111,111 uinculis 111 testib, uinclis 1111111 esse irs
11111111 arbitrium imperare consuesse: 136,1; ΑΘΒ Ι4,1; 1111111 eet in 111, 111111
1111111111111111111111111 1111111111 uictores in Risui 111, 9, 3. (Of. ln. Queat. eoo. 1.
uictis inponere consuerint: 144,2; cum uie- 20 sp).
toribus nihil impeditum, uictis 111111 tntum 11- producit seruos, quos . . . 11111111111111111
binmentm:1128,1; 11111111111111 accidere uinculisqueexcrucisuerst:V1120,9; 1
uictis: VI114,10; (id uero militibus 1111111· moribus 1111 Orgetorigem ex uinculis esu·
gratum . . ., 11 111 aliquid <aliqui 1) iusti 1111 dicere coegenmt: 14,1; - legatos...
(11111 011) incommodi 111111111111111 ultro retentos sbseetinuinculs coniectostlll
prsemium missionis ferrent: 1, 86,1;) suos 11- 9,3;111111 (Commium) illi...comprehenderant
1111111111,1111 integros supersuissent nt uictos utque in 1111111 coniecerunt: 1v 213.
contemnerent, . . . proficiscitur: 2, 5,2; sn . .. [1111111 reliquo 1111 scrobis sd 111111111111
resistunt (copi uos sutem 1111111 (1) uictoris insidiae uiminibos 11 uirgultis (β ; uinculis α)
0111111111 secuti diiudicstu 1111 belli fortune integebstur (β; tegebstur AO: inpediebatur
1111111 1111111111(111111 1111).. .12,32,6. ΒΜ); VII 7111]
1))111111111. (= uictorem esse); 11111 sd· (V 11111111 uel pro hospitio regis Nicomedis
111111,111111111111111(111(1111111111111111 111 pro borum necessitate, quorum res (00)

 

