1861 si (2- Β· θ1-11· Β·) 1862

quorum 01 tl> quis a domino prehenderetur nom 0510011 3,60,5 1005011001 0110500 condense
(00000011. s,- prehendebatur 0), 00000000 (000· proinde 00 010010.)

00100 1511.) militum eripiebatur: e,110,4. Gn leuius . .. quam si . . . occurris·
, β)1010000 01000000 proelium et iuga Gal· sent: 15911 a. p. 1857 0050.

100001 commoneret (moueret Αἱ), hos (1100 α), l).: quod . . . absentie . . Ariouisti crudeli-
sl quaererent, reperire <lea- repperiri 0111) 505010 00105 01000010 adesset horrerentzi
posse: 140,e; 1 duabus legionibus . . . 32,4.
in castris relictis, ut, si qno opus esset, sub· 5. 10 interrogat. obliqu. (= 0010005101.
011101001 possent: 118,5; cuneatim constite- pendet ex uerbis temptandi, exspectandi,
runt 1100 animo, ut, si qua ex parte obuiam slm.: Heluetii. ..nauibus iunctis ratibusque
[eontra] ueniretur, acie instructa depugnarent: compluribus iactis, alii uadis Rhodani non
vl128,1; 13,82,3 es p. 1858 n). numquam interdiu, saepius noctu 010000001-

1)001.1 (1216 u. p. 1855 et a) llt3) (lae- pere possent conati operis munitione . . . et
lius . . . tribunal sunm. ..conlocauit et<se 50110 repulsi 11οο conatu destiterunt: 18,1; 1
cdd. OSeyfferl), si quis appellauisset de aesti- exspectare 0. exspecto B. 1)) p. 1240
10051000 05 10 solutionibus, quae per arbitrum (4100.),·3,15,30.00005010; 1000000000
tierent, . . . sore auxilio pollicebatur: 3, 20,1; Pompeius . . . moram ullam 01 insequendum
1000001 explorata (ο) re quaestione captiuo· intulit, sed † eadem (1,· Dl.,· id 000500. Νο.,·
1001, si qui 01 000 Eburones ex 1000000000ἰο- 001001 1110504 001010 110 Paul> spectans
sent, ad 00 05 reducerentur imperauit: VI (0100005000 b, Paul), 01 ia itinere impeditos *05
31,2; 150050001100115011001000150500, perterritos deprehendere posset, exercitum 0
05, 01 quid esset in bello detrimenti acceptum, 0000100101ιὶηο 00);3,75,3; 1010111-
000 01010 11 breui tempore 0000111 (0), 001 510000 1005150500 Caesar 00105 perficere: illi
051001 maioribus augeri (0) 000110 posset: VI uadum fluminis Sicoris temptare, si 50000100
13· possent: 1, es,4; temptemus hoo 10010, 01 pos-

8. 10 enuntiatis 0000000101ος (l. 00001. 010100 <Paroreios bamb, Bau.,· 0000001οι
pert: ut celeriter perrumpant censent3 quo 0011.,·111055, Wat9.> 00101001 uoluntates recu-
niam tam propinqua sint 000500, 0501 (Solea, perure et 11050100 uictoria 051100010011115.
et 010011. edd.) pars aliqua circumuenta oeci· lxi 0,13 1000500100οε . . . 0050 0001-
derit, 0500110000 seruari posseoonfidunt<dant busque hostes, si introire uellent, uocare
Hm: VI 1111.) coeperunt: vet, 6.

B. e. conl. 110051 10 Britanniam proficisci B. intellegendum est uerbum temptandi: Ba·
contendit (ο), quod omnibus iere Gallicis (0) 011001 (0)0001 00101 equitatu praemittit, 01 quid
1101110 hostibus nostris inde subministrata 0001110 celeritate itineris atque oportunitate temporis
intellegebat, et 01 5001000 anni sd bellum geren· prolicere possit (t, Np. ,· posset X ,· rell. edd.>:
10010100105<101000105β>1500100 magno sibi wast, circumfunduntur ex reliquis hostes
usui (0) 1010 arbitrabatur, simodo insulam (0) partibus, si quem editum reperire possint
01100051 [vasa. (βς possent a; edd>= v13r‚4; ne 0100005οτ

G. 0. 0001. ppt: omnia aedificia . . . 10000- sua quoque ad eum (Pompeium) postulata de·
dabantur.. ., ut, siqui etism in praesentia ferre, 01 paruo labore 0100000 controuersias
se occultaesent, 500100 his deducto 00010150 tollere alque omnem Italiam metu liberare
rerum omnium inopia pereundum uideretur: possint: 1‚e,1; 1100010 adductos (00) elam
vlle,e; erat iniqua modiolo. . . polliceri se ex castris exisse, si (00 tt> quid frumenti 005
10 prouinciam iturumneque ante quem 110111 0000010 10 agris reperire possent <possint β)1
iturus *esset definire, ut, 01 peracto consulatu VI120,10; equitatum omuibus locis iniciendi
(0000. Nesla· 000. 1) (10000010 000 (0000. Naflt timoris cansa ostentare coepsnmt, si (05 dal>
0000. 000 lt> profectus <Nu 01001005οε1) esset ab (000. β) 10 frumentaria Romanos excludere
(peracto 00000010 consuetu pompeius proiectus . . .00000051111155,9; 1000100510 Ηο0101005-
000 (010. 0¹) esset 0,· ⁴Orat), nulla tamen que (c) Amemis, 01 000 000 0101511500 recu·
mendacii religione obstrictus uideretur: 1,11,2. perure posset, ex reliquls captiuis 5050 exer·

4. ln 0000510510 0000000510100 Aa neque 01501 capita singula praedae nomine distribuit:
nereidem proiioi longo itineris spatio, cum VII 89‚t; 1,1,5 u. 0. 1851 u) 0) 11); diuersa
per alios condiciones ferantur, ac si 000001 10 0151 ambo consilia capiunt: Caesar, ut quam
omnibus condicionibus disceptetur: 1,21,6. primum se cum Antonio coniungeret, Pom·

B.: proinde ao si u. ae 0. 68 2. (3 100.,· peius, 05 uenientibus 10 15100107 ,00 opponeret,
11 - ’-, .

 

