1111 111-1111111) ·- elstret) 1111

coniungi poterant, se Remis in clientelam dice· B. non additur obiectu 1, 111,6 ss Δ. 1)
bant. hos iiii diligenter tuebantur: vnce. nicomediis.

1) 11111 α) 111111 ectr (8111110111111 Tulingis (Heluetii) persuadent Rauracis
†esstrie (11111111 odd. 11111.) relictus iibera- 11 ’11111ςί1 (11111111 0111111) et ietouiois (e)
tis anis boc fuit contentus: 3‚tl,5;) tuemini, finitimis (1), 111 eodem uei consilio oppidis
inquit, 111111 11 defendite diiigenter, siquid euie uicisque exustis une cum 111(1) proficiscen·
durius acciderit: ³,94‚e; 11111111111 tur: ib,4; Boi (1>11Τ111111, qni hominum
1111, qui suos fines tuerinon potuerint, alienos milibus circiter XV agmen hostium claudebant
occupare: IV e,1; Allobroges crebris . . . dis· et nouissimis praesidio 11111, ex itinere nostros
positis praesidiismsqnscum curs etdiiigentia *11111111 aperto adgressi circumuenire ()...
suos lines tuentur: wicum uprsestsrs coeperunt: 111111. 17 1126,1; Heluetios,
arbitrsbstnr unum iocum, qun 1111111111 inunges, latonicos (1) in 11111 suos, unde
uostris eratsgmus, quem 111111(01”111.,· om· 11111 profecti, reuerti iussit: 128‚e; of. qu. sqq,
nium 1) 111111 ac portum custodia clausos 11111 eret capitum...'1¹uiingorum <tulig. i)
teneri (rece.,· P. Mende tueri 1,· custodis ‘milium XXXVMM.
classis tueri Pauo: o,uc,1;) 1 docum: 'l'milius u. 011111.

11111. litem) 1 (esst eodem (1) Tniisss u. Volcacius.

tempore et materiari et 1111111111 et tantm 1111. 1. 111 respondet 111 11111111
munitionen fleri <tueri 111111 01.) necesse i. = 1111111) temporeq a) tum, cumr tibi
deminutio (1) nostris copiis <e): vntum) 11111 commode consulueris, si non fortunae
1 naues...inoendit, 11111111 iste<nuuslia obsecutus uideberis, . . . nec causum 1111111
Pessi> tueri parua manu non poteret: 3,111,e; - eadem enim tum fuit, cum sb eornm con·
1 oppidum 11. oppidum ii. scr. p. 940 siiiis abesse 11 debus iudicasti: cp. Os'e. od Ait.
(3111),· 111111 eaturriqnsectreum 111111.

essem operti tueri 11 posse sunt confisi: 2,10, b) curn (ε quotienscumque) . . . tum: eum
11 1011111...1111111011111111111, uallis aut iocus declinis suberat neque ii (1),
quam tuendae orae maritimae 11111 posceret, qui antecesserant, *laborantibus opem ferre po·
. . . existimabat: e,³4,1; 1 in extremo terant, equites uero ex loco superiore in 1111111
ponte turrim (1) . . . constituit praesidiumque (1>1111 1111111111,111 magno erat 11 periculo
cohortium duodecim pontis tuendi cama ponit res: 11111. ’
magnisque enm iocum munitionibus firmat: VI 1) non pertinet ad enuntiatum temporaieq
te‚3; 111111111111111111(11111311,· 11111 additur 11111, etiam, 11111
nostri portes is) tuentum reliquos editus iocus 1111 11111 accidit u. occide p: 741111.
ipse per se munitioque defendit: VI bi,b; 1 st 75 (4 111.)

portus (11) u. portus B. seir. p. 1122 ββ); hostibus (1) pugnandi potestatem fecit
(1(3) 111.,·) 1 111111 (1) . . adipsum ubi ne 1111 quidem eos prodire intellexit,
introitum portus opposuit 11 militibus oom- circiter meridiem exerdtum in castre reduxit:
pleuit tuendumque ad omues repentinos 'casus 150,2; in Haeduos mouit 111111. 11 (11111)
tradidit: utum 1011111...111111- tum quidem insecutis hostibus tertio die ad
cias (1) Siciliam atque 1111111, sine quibus flumen Elauer (1) pontem (1) reiicit <e): vn
urbem atque italiam tueri non potest, 1111111 11,4; 111 11 . . . iter in prouinciam 111111·
11111111111112111. teret, id 11 1111 quidem (rece,- id ne tum

ββ11111. . . Varro cum 111(1> quas isabe- quidem 11111,Ι 11 11 metu quidem ας 111111
bet legionibus omnem citeriorem Hispaniam tnnc quidem β; 11 nemo tum quidem Fr.,· ut
tueatur: 111-11111111 111211 αα) 111 nemo tunc quidem 01111. ,· 11111, Db.,· ut
urbem 1 praesidium 011111 tuendi nemo non tum quidem (01111.) 0111,1 Np.,· id
11111, quod eo 1111111111, comparebant:V11 minime tum quidem nme.) 1111111111111111-
11,l;-0sessr...11100h0rtes Orici oppidi dum (1) exisdmsbat: 11111111.

111111 causa reliquit isdemque 1111111111 na· 771 eum...eos in eo ioco, qno turn <tunc
nium longorum cadulcensi cs,- 111 3¹) 1111111111 11111111 exspectare

β) rem: hoc 11 111 timorem nonerunt tabuis- 11111111111111 Itum Gallomm...oppn·
rum tollendum . . . et sd debitorum tuendam gestio 111 haec <o): ubi . . . murus . . deien-
existimstionem essesptissimum mistimsnit: soribus 1111111 111111111111111111 portas suo·
e,1,e; 11111111Ἧ14,111 111111- cendunt (00) murumque subruunt quod tum
citum. <tam Δ) facile flebat: 11⁶,t2.)3; Iccius Remus,

111111. (istm. il. 140 ·

 

