1110 pua- 11 seco

111111Π121,1; pateres non abillis 0110111111, 33,4; 1,ce,3 a exeundum - id erat eius
sed illos 10110111 deprehensos: ap. Ptin. arodi, ut magis optandum quern sperandum
cps'st.11112,d. putarem: cp. oa. ad Q. sr.·1110(12),4; -
0) serundlnlt qua re sd 11110 rursus opero partiendum: 11110,e a. distribuendum —
addendum Cacsar putauit, quo minore nu· tamen omnibus rebus in co perseuerandum
mero militurn munitiones defendi (o) possent: putabet: 1, 26,2; - quaerendum: 14011
v1173,2; - multae res eum hortabantur, cogitandum - uetersnao legionis milites...
quare sibi eom rem cogitandam et susci· nequc ex pristina 11111111 remittendum ali·
piendam putaret: 1311 ecs incuscuit, primum qnid putauerunt et<c>13, 28,5;-sperandnar:
quod sut quarn in partem sut quo consilio cp. Oic. cd Qu. [r. 11 10 (121411. optandum-
ducerentur sibi quaerendum 1111 cogitandum suscipiendam: 13112 a. cogitandam —
putarent: 140,1; maturius sibi de bello cogi· qnod neque commissum ase intellegeret, quere
tandum putauit: 111111- ut ...muare- timeret, neque sine 01011111110111111111 puta·
tur neque de communi re ducendum (Vm, ret: 114, 2.
dicendum X,⁴ cdd.) sibi et cognoscendum B. 11011 additur 11111 leporem et gallinam et
putaret: 135,2; - tomen committendum anserem gustare sos non putant: v12,6;
non putabet, ut: 146,a; - concedendum hospitem uiolare <hospites 1110111111) iss non
non putabat ... existimabat: 17,l; - qui putant: VI23,9; - represso iam Lucterio et
(milites) per se de concilianda pace egerint, minoto, quod 11111111 intra praesidia pericu·
qua in re omniurn sucrum uitae consulen· losum putabat‚inHelniosproficiscitur:VII
dumputarInt: 1,8c,2; -(dicendum2135, 8,1; 1 quibus rebus nequetumrespon·
211. cognoscendum) - illos eu‘am iniquo loco dendum 011111 existimauit neque nunc ut me-
dimicandum putare: 2,31,1; — discen· moriae produntur (a) satis censae puta·
(1111111131211 cognoscendum - prius quam mus <a 0011111.
plures ciuitates conspirarent, partiendum sibi (pyratae 11. Pirustae.)
sc 1111111 distribuendum exercitum putauit: Pyrenaeus: Aquitania a Garumna (o)
11110,e; - Domitius turn quoque 11111 dnbi- flumine sd Pyrencms <pireneos AO> montes
tendum non pntsnit, quin . . . decertaret: 3, ...peninon Il,i; 1 0. Fabium
31,2; - nemo erat adeo 1111011111 fugiens praemittit celeriterque saltus Pyrenaeos <pyrc-
lsboris, quin 11111111 castris exeundum atque nos ob,- Pyr. 1111 edd. cett.) occupari (are
occurrendum putaret: 1, 69,3; - 1011011ωο11- Paul> iubet, qui eo tempore sb L. 1111111110
tem exercitus ...non puta exspectandam legato praesidiis tenebantur: 1,3t,1; liceretne
<exercendum β>ε vcs,4; - spatiumque ciuibus ad ciues de pace .. legatos mittere,
interponendum ad recreandos animos pute· quod etiam fugitiuis ab saltu Pyrenaeo <ab s.
1111111133 - existimabat. . .; quibus rebus Pyr. det. Victis.) praedonibusque licuisset: 3,
quem maturrime occurrendum putabat: 1 19,2.

Q

Q. = Quintus. 1101101111 plene scripsit α,0111. β 1v 22,5; his quintum ia α, eique in
Quintus, auita codicum discrepantia indi- a¹, eique q. in 11 1111,3; 1 quinto ina, aq. ia
cctc, itis 10011· Quintus: 119‚4; 1117‚4; 17, c, etq3 11111 V10,2; quintos'rt ΑΒ (al), q. ia
l; v15,5; 21,1; 35,7; 36,1; Quinti: 1127, illim 11 Q. io 11, utque ia Aca, 11 qui
1; Quinto (dattr 1721,2; Quintum: 112,1; iaBM1V38,3.

11111, 43 VI 3263 v1190,t; Quinto (abl.).· In betto circili Np. et Db. constanter empse-
111 2Β,5; VI l, 1; contra 1110011111 119,4 et ruat Q.; in codd. 11011 raro que inuenitur pro
111111111111111111131111311111111 Q. Teste Db. iliud 0001111111 ia 12,21,3,1”11
1111111 vem (ει Quinti);v24,2 (3111111110) ; 0011 e,55‚1, ia tt 1, 46, 4, ia a 1,2,8 et 3,22,
1121av132,6(=Quincum);Inuitati 2,11112,19,1; -3,106,110.1111’11 a, aquae
1,4 (3111111110). - quintum inuenitur ia α, ia f, atque in Nota q. ardetur etetare icc c
q; ia β V24,5; nauibus quintum atrium eet 1,18,1 ct 87,4 ct 1315 et 42,3.

s'a α, nauibusq; atrium 11111 V9,1; quintum, [Falso scriptum oct spinther, q. lentulus ia s
qaod est in a, 001111.1111’1β115,6; quinto (pro Spintherque Lentulffl) 32 83,1; ei (1· 5⁹⁸ ⁷⁶

 

