1515 qun (155111) 1515

551115 tignorum 51111515 parietum structura Caesare populoque Romano 511 auxilii, omni·
tegerentur, ne quid emineret, ubi ignis ho· bus Gallis idem' esse iaciendum: 131,14.
fliium 81111111111111219111 11111 (111111 t) 51 qnid: ut, 51 1111 5115151 5551-
15 1115 51115 15111115 (de 1111111111 1111111111 β) 115551, 15 51 conandum quidem sibi quicquam
eorum deminuisse uideretur, ipse in Hae- „liqui sore uiderent: 2‚fq5; 1 (511111
115 10111151 rueme: 1113121 1 nocero . . ,511 auxilii: 131‚14 515) proinde, 11
5511055011· 111 Ρ· 731 (3 1011· ’ 1111 (1111Β) in nobis 51111551 (estin n.
td) qni 1111111 (1111 11011111 (111111 111ῐῦ111111 5 β), persequamur eorum mortem: vl138,8;
crudelissimeque iecerat, is 51 uir 51 51115 Afmqu, paene 0an frumentum . . . Ilerdam
0111111111 11111θῦ11111 3,32,3. connexerat, reliqui (quumf) si quid iu·
W) 1111111111 1111111111 ···1101111111 111 111 5151, Caesar superioribus diebus consumpse
conuenire iubebat, seu quid (quilii) com· ‘mt21,48,5; 11151115 uideri Italiae facul·
11111111111111111111 1111 (111111 (1111113) admini- tates, 11, 51 1111 essetinbellodetrimenti
strandum uideretur: VII 36,3; 1 acceptum, ...id breui tempore sarciri (5)
cognitis omnibus rebus, seu quidinmnnitionl· ‚,‚90390t2vll‚3; 111,511111(5[,·
anteperfectum nen erat, 5111115111·- quoe en> ceam 15 111 mue 15 senua
tioribue rei militaris desiderari uidebatur, inirem· consilii, eeleritate praecurreret:
···hsoe sd Pompeium emendaremus, 111155 1511555111 1151555
6113· (55) clam ex castris exisse, 51 (nell) quid
1111111111111111111·1(911110118111111111111111 11115111 sut pecoris in agris 15151115
5551151 Romanis, summam in spem . . . possent (1051111511111112010.
regni'obtinendi uenire: 118,9; siquid 1115 (5) ββ) mecm a) no qum, emm . ‚ ob,
1)θῐ mm ³⁰⁰¹d⁸t² 11122‚a; 151 qmd ¹9⁸¹ secrare eoepit, ne quid grauius in fratrem
50555515 5115 55551, 5555 ad enm uenturum statueret, 1201
fuisse: 134,2; nt praesidium quam amicissi- ' ’ ’

mum, 31 quid opu, sacto emt, haberet: Ι Μ Ι1) 51 quid: quodsi quid ei aaneare gra.
1) 011, accipere: V120'1 u. a) α) αα) t) 1115 5551115551, . ..neminem existimaturum

aoeipe10; 1 η( , Ι ⁸, ,i quando quid Pom· non sua uoluntate iactum: 120,4; hi sapient;

15115 1511115 511 consideratius iaceret, unius ⁸¹ mum qnid midaii* sthi ω “amem ¹⁰·
ffifle negotium diei ⁸ . ¹ dicerent: &8235 1 poscent: yma? 1111... 111111ῗῖ111] melli& 88111·
111, si quid possent, de indutiis sallendo im· renfuf’ ⁸¹¹¹¹¹²¹¹ ⁸¹ qmd (im‘iilmd apr.) 1111111111
patrarent: 1V13‚5; 112, Minucium Bfflflum 1111111111, magna multitudine 151111 . . .
cum omni equitatu praemittit, 5 quse 15155155 s²⁰¹¹¹¹¹⁸ ‚¹¹3 11111111 receptus regennae&
itineri, atqu, oportum„ tempori„ prosim θ - 115111, inquit, castra et defendite diligenter,

1055 <re run-‚- posset x,- 51. 115-51111, 2},ussiidqffli2:820213212: {mem }

4; 11151 55 51 deliberandum sumpturum 48 6
51 quid uellent, 51 1115 April 15151151511111 ’ ·

I'l,6; siquid ille se uelit, illum ad se uenire Β· 111 “milli-i 11) 1111111111 1111111111ιὸ 111111
oportere: Ι34, 2. 11151 51 15 quis inermibus imprudentibusque

1115111111 5511511511 1) 115 quin: aditum militibus ab latere impetus fieri posset: 111
eorum (5) sermonemque defugiunt, ne quid 29‚1; 1 11111111110111· β) 1111111111 111·
ex contagione (5) incommodi accipiant: 1111111111 11111 ⁸¹ ⁰⁰ 11111111 111811111101101111111111
11Ι13,7; 1 dent operam consules, μεθ, 15115 5115151511 1115, 2; firmo in ’11515115 51
tores ..., nequid res publica detrimenti P0¹¹tem 1111111110 (⁰) 11111111, 1111 quis 11111111
capiat: 1, e‚3; darent operam magistratuque subito motus oreretur: VI 9,1.
quid res publica detrimenti caperet: 1, 7, ῦς β) 551 quis: pronuntiari iubent, 5511115
1 Pueris mulieribusque 11 muro dispositis (5), Gallus seu <quia odd. β) Romanus uelit
ne quid cotidianae consuetudinis de· ante horam tertiam ad 55 transire, sineperi·
11111111111» 1ρεί . . . inruperunt: 3,9,6. culo licere: Vbl,3.

b) neu quid: ornnes conseruauit militibusque b) antecedit substant.; α) 51 qulsr 5151
suis commendauit, ne qui eorum moleretur 151.15741)511511515;-11111111551111115
neu quid sui desiderarent: 3, 912. nostris certus erat Alexandriae receptus certa·

1) nisi quid: non 15555 (55) 51115 imperia que 111155 51111515, 11 dato nomine militum
diutius 5151111515 (5). 1151 (51 edd. 115515, 555511 numero; 51 <esset numero si noas,-

’ QB, Moorr.,· Nn, 115, 111, Heli.) quid in esse numero; quorum sill> 1115 5 151115

 

