2, 15, 1-18, t

contignatione Np. (p. 149); contignationem 38⁰);lidnciariamproninciamobtincnet Oenea:
oodd.; 11111111 fere latitudine x; eti. pr„ 11111 improb. Bentl.; fiduciariam operam susti·
Ber„ Au.. nso. Vasa, Ispa, seat, Hae, 18111111 neret *Postu 1 (nque) quae uires
(1302), Poul; aequa iere altitudine Olor„ Vasa, Heim'cbeu ὠ 1111111111 op. Krou¹3 prob. untatter
314111, tp. 149), *Postu aequa fere latitudine (JB. 4, 34); 1 (neque) quae noluntas
atque altitudine Hotm.; 1 congesticius] 8111911133. 11, 311 sqq.t; - 1111111111 serapem
congestus uett. edd. usqae ad 01111. quod esset offic. legati. . ‚totius prouinciae
5 2 ubi autem spatium Abi.. Lipa, 811114 defend. 1111111111 eq.) et Heli. (Pu 22, 323
ttirmamento esse possent. Et Vasa, 814 sq.); 1111111111] 11111111111114 111111. 117174
1110111111 [11] quicquid *ΡΜ 1 lutoque 11111111 Freinst. (1111111 ad 111111. 1. sa serere)

01111θῦ inteti¹1¹²i¹¹r Paul· §tpostea uero quam Gaesarem Marici. (p.

§usupra meto mua, dextra *Pwt 1 sos), 1111 pros. 111111. (sn. se, 92); q
muro [lectita] ud muro tutus Mariti. (p. 268); detineri] distineri Vm, sq, Lapa„ 30014 q
τ Obioebll And-J Obiecto wdd. oegnoujt (et) eopia *Paulq τ mssgllss

§tceleriter res administratur diuturni la- ffle qn „pe ,tque expectatione 114, Vm,
b⁰¹l⁸3 detrimentum [statii lwssdlifflfl ot, Lapa, 81114 magnam esse apem atque
¹0⁰⁰¹¹⁰i¹²¹1⁸i¹¹1 Mo Vm» St, Mite &llio expectationem Otbcc.;maiorumessespem
spem (1811101111111 311111) atque expectationem Besil3 (rem) magna

1811· 1⁶· 5111111 1101111 1111111111 1*Ῥῦᾳὶ esse inope atque expectatione Jura'n. (p.
udin] l⁰¹¹8⁰lil¹¹il Β1111110 Ρ 1111Ῑί -1111101113 571]; 1111ἰά11111, (le angustiis uu1903
longinquo 1111011θοί pons sperassent *um acciderant es 1111111 Pacu pree. nasu tue.
1111111ς 1111111111 perfidiae reco.; Vusc.; 16, 93„ ,,, demae> angustiis ,1 μ’ Ber.; q
nullius perfidiae x; nullus iem perfidiae *Psal3 laqus „3 emim ΟΜ, ,Μ Paul, improb·
1111111031, Ati, 1111, 3111, 111 l 1111111111 Reuss spernentesne
aut eis militibus 23 aut ui militibus 11ω4 ed. 1,)ώά Bm, pm, plu„ Μ, praescribebat 23

P'o 3911 ald„ ῙᾸΡθη &do ‘'i-3 ⁸¹¹3 ¹¹¹⁸ mfl· 111 pr„ Ald.; 1 ad motum fortunae 111114
11114 Vane, 814 aut telis militibus Forctt. tp. odd, am Ny·

6311,),Ι11.,Ρ11114μοὸ.1711111111.1; 1 0213, 18. §1 Petreioque 111 1114 pompeioque
aut ignia operibus nocere postet tow-3 ⁷⁶3 ΒΜ, μηωεηῃιω, orus„ ossa„
vass.. s. , nest, spu, nu inopus uenat
§2 (eoque exemplo 11119, GP. Weemor 1873, j„ hispali κς naula Hispali 1111111111 (p. 20 sq.);

...1 (··( ( (·

mdffim in mun·s Μὰ, ω, Μ, im, §inertiatquu auctoribus Vasa, St.
dificata [in] muria WGemoll (JJ. 119, 267); ἓ 4 perterriti* 05¹1oe Rom· αἱ pt, Bon,
recep. Poul; 1111111111 conicerentur Vasa, (911 0141112117· ‘ddi perterritis duibffl
1111ιὸ4 cett. edd. Rom (111 au, 111114 perterritum ciui(s) rom.
§3 (a) quibua ipsi magna sperauissent 7111111 171Ῑὶ 1οΗ CLXXX ⁷03 HSOLXXXX milia
quibus ipsi ui magna superauiasent 11114 ed. Μ, 7111111111θή ΗΒ (1Χο Sic 8011ὶῖ melfi·
pr., Ber.; (quibua magnas uires superassent ¹¹1⁰ 1101181188 GM, 1111· Vm& HS oentioe
Ham) 1 spatio propinquitatis interire nonagies Gm't Q? HS CLXXX 0¹⁴³&
1111114 spatii propinquitate int. (Helu) Mada, 111101111111301111114514711, ΑΝΜΜΠΜΜ
111111 pros. nup (1111, notu spatii pro- 0111113111111840, 130), 1111111111,
pinqui 11111111 111111111111. 11, 624„ 199)-
es. 17119, GP. Weimos 1873 p. 12; - qui· §bdeduceben [et] iudicia *Pau 1
bus ipsis magno superauisaent spatio, pro· ffidebat] edebat Oct. Μηκώνῃ q
pinquitate interire Terpetro (p. 61); 1 qui (uero) uerba rceo.; Vasa, 814 q
ee uirtute nosttis adaequare κς seuirtute noemia orationem aduemus Pompeium habuissent
adaquametiam 1111111111 noattis adaequare Ns’coa.; improb. Oinoe.; Teomm<qu0>
11111114 se uirtute nostros adaequem rcc.; HM bona Dan, Mor.. *Pouk —iudicia in priuatos
(to. 11 830). reddebat, qui uerba.. .habulssent; eorum bom
cap. 17. §tueris qnod esset officium le· aulem iudicia in priuatos reddebat; qui uerb,
goti, qui lid. op. obtineret det Has (Pb. 11, ...habuissent eorum bona Jura’ra, Db„ Dc„
669t3 audem aerbo Kron. 1111111111 post uerbo ESpillmam (Pr. ut.-0aucn 1878, 121, ΕΜ,
teneri obstrictum lide; su prob. Helles (Pl. 13, (Plu 37, 254); 1<p0r>iusinrandum

58

 

