2019 tum (11. 2· Α· 8) ο0101) ff) ·· ff) ι)) 2020

dam <praedae os) magnam partem eornm ln- gnatlo est baec: nbi (est 11000 ubl Bra· est.
teriici lussit: s,44,2; 111110010101100) Ae ubi AO,- est At ubi β>ε 116,u; 1
a. princeps p. 1200 b); p. 1202 B. 11); legati .. 10101111, quornm haec ibit (fnit
consillum p. 675 d) α) (1-1-4-1-410011 huect)oratio:1Vl,2; 1111101111 ope-
1 prouinciam suam 1111100000(0000 banc β) rum haec erat ratio:1‚2b,4; ratio antemhaec
Galliam, sicut (11111) illam nostram:144,8; (0111111000ὺῂ haec enim 0) erat balli, 11112,
1 oppida incendi oportere . . ., ne (β; neu α; 18, 8; haec nous sit ratio uincendi, nt: ap. Oie.
0011.)ουἰο sint ad detrectandam militiam re- od Ati. 1Χ10,1; 1 summa 0. lule
ceptacnla‚ nen Romanis proposita ad oopiam p. 1487 Β. (3 loa).

0011110011ιο praedamque tollendam <00>: v11 tt) neutra genus hoc erat pugnae, quo se
14,9; 1 apud eos fuisse regem nostra Germani exemnerant: 148,s; genus hoc est
011111 memoria Diuiciacum, totius (10111110 po ex essedis pugnae: 1v33,1; genus erat boo
tentissimum ...; nnnc ease regem Galbam: Il pugnae: 1,19,1; 1 hoc more Gallorum
4,7; 1 00011011,6,40.01110110;3,80,3 est initium belli <initium bellum 1001,- ini·
0. comes; 1 summa (summe A pr.) tium bellorum M¹5 pr. edd.>: voe,2; initium
omnium fuerunt ad mllia ooobxvln: 129, belli ao defectionis boc esse arbitratus: V13,
33 1 eius rei populum Romanum esse 43 - haec initia belli Alexandrini 11101111
testem: 114,7; 1 Pharus est <enim add. (11000 oenc. om. 0,· det. 00001111.) 00.)111,112,11;
(111 insule turris magna altitudine, mirificis 100111...οᾰ(100001011011111110 copiis eonten-
operibus exstruma, quse nomen ab insula cepit dunt. baec (0,· 00.,01., Hohl: bse Elicit,-
<o>: 3,112,1; 1 ipae enim necessario etesiis Np„ Selom, 0.) erant minata <Np.,· Db, m..-
tenebatur, qul nauigantibus Alexandria sunt armatae 1100110.,0.,110111.> circiter milia
<liunt osiel: flant Paul) aduersissimi uenti: LX: V49‚1; haec erant milia (numero milia
8,107,1; 11111011.. .110100110111111010- 111) XLV, euocatornm circiter dn0:e,88,4; 1
riam in perpetuum se fore uictores confide· hoo unnm esse tempus de paoe agendi: 3,
bant: vta, 1. 10, 7.

s) subtectum est pronomen demonstra· 1) 1010101. 264 G) (8100. 0000117180
111111 101 1010111111 101 inter-rontium, 00000001 sed buno laborem recusabat nemo,
qnod praedicati sequitur 00110, numerum, quod eum omnium laborum finem 1010(001.1)
casnm: 1011101 111) 110001 1011, inquit, exi· existimabant, si hostem frumento (0) pro-
stimare, Pompei, hunc 00000001011111, qul hibere potuissent: 1,68,3; 1100111100-
Galliam Germaniamque 110110011113,87,2; 1 torism cohortem futuram:140,lb u. p. 2018
[hle fuit oppugnationis exitus: 3,9,8;] 1 cohors;) 11100000010111111100000110,
carrorum 1110011110 ernostus. nt . . . necaret: vet.

11) iem-z eius belll 111100 fuit censa: 1117, c) iste: animi eatista 1101111111(β; molestia
2; oinltati porro bano fuisse belli causam, α), non uirtus, paulisper inopiam (0>70110
quod . . . resistere non potnerit: vtt‚4; 001100 non posse: vniat.
autem obsidionis baec iere esse consueuit (·rat t) qui (relat. ) 0. qul p. 1488 ββ) 01 1487
Paul), ut frumento hostes prohiberent: 3, (19 (22 loe.) ercept. 0611 (instari).

47,11; - coniurandi bas 0000001000 (0010110 e) qul (1110000011 eius rei quae causa 00001
esse as>: primum quod uererentur 11 miratus ex ipsis quaesiit: 132,2; 11101110
1,2; 1 quornm (eoldurlorum) haec est se ignorare, quod 00001 officium legati, qui
condicio, ut (0) . . . fruantur: 11122,2; fiduciariam operam obtineret (quod ob·
banc unam atque extremam 0000 pacis eon· 0101011101.11110),111110111100 suae,quae uolun-
dicionem: 1,81,11; 11011111 Romani banc tas erga Gaesarem totius prouinciae: 011, 2.
esse consuetudinem, ut . . . uelit: 143,8; c) subiect. cst enuntiatum: 11) enuntiatum
quod Germanorum consuetudo haec (001 0,· relatiuam: illorum esse praedam atque illis
Dt.) sit a maioribus tradita, quicumque bel- reseruari (0) quaecumque Romani reliquissent:
lum inferant, resistere neque deprecari: Ι177,3; 1134, 1; earumque factionum principes sunt
10111110 musculi baec erat forma:t,10,1; 1 (0. princ. β) qui summam auctoritatem . . .

loci natura erat baec, quem locum nostri babere existimantur: Vlll,3; 11100010
caetris delegerant: 111e,1; cuius loci haec erat sibi ternas tabellas dari ad iudicandum
natura atque (001. β) 110 (0) . . . mare oon· . . .; unam lore tabe llam, qua <Ρο01,· quos
tinebatnr, uti: IV 28, 31 1 Gallorum 0110100,- quies: qni 1111101) liberandos omni
eadem (001. Eleo.) atque Belgarum oppu· periculo censerent, alteram, *qua eapitis damna·

 

