VI 11, 3-18, 3

superauerunt Clark.; qui summensi-lum, ed. μη superstent (et) ultro siu, Vane, &3
811οῇ111. 3 quse super. dei. Reti Tinferrent (ae) propter Aion-3 M, Vere,

1411111111011111111110111111, vase, 81. St, bins, Seni.

(1 bneque (id) saepe eeeidit lizy.) 1 2 et (eliis) quibusdem OEunoe. (om ΖΠ e.

esp. 18. §2 (spetisomnistemporie 11119, 47ρ.212); 1111111111 Oreyn. app. Κναηῖς
to. 886, 42;) 1 definiunt Vane, 811 1 Vulnus Ursim uolgne asduolgo meinulgo X
1 (et) dies natales Ati, Vasn, St. §snuncquou . . . patientisquerild3 nune·

13111 esteris differuntBenti que. . ‚petientisqnsed.pr., Ber„ Vuae, St,

1111119. §suits superauit Wtiue. Hotm„ Lipe, teate (ue) nune quoque...

1 3 de morte du Otene. patientis qus 11011111 nune quidem. . . ps-

14 sb iis] nuiuis Mariti. (ap. 81111111 s tientisqne 11111 nune quoque...pstientin
quibusque 8111111 1 iustis funebribus qus Seite„ Db, ΕΗοῇηιη nune quidem . . . pe-
eonfeetis Ursis, la'ps„ 81111, 0118,.11111ἠ. (p. tientis sequentialem. 81, 507), Plssyy.;
568), 1111111111 mutuis uulneribus eonsentiiierki nunc quod . .. patientis qua (ente) Heli. (Pb.
(ap. 8111111 funeribus dei. (11111111 Hotm. 31, 517„ — nune quoque in eedem [inopis]

111110. §liegibus sancitum uett. ere egestate patientiaque EHoffm23 1111111111. 11119

1 2 terreri] permoneri Kraff. [Pte. 1889, 52).

§tex usu iudicauerunt mrfltitudini (uel mul· &prouinciarum 23 om, m, Im, Saum
titudinis), i²r⁰d¹¹¹¹t &aff-5 ‘'Wff· Dl- im· prouinciae Gler„ Vuae, St, Uiben, Vese.; pro-
1. 13471 ’ uineise nostrus uei prouinciae, dum om pro-

0811· 21· ἓ 1 Dfflidss Vm» Si· uineise Rem. bitem—Gelli sutem, (quibus)

§20901ib112 flumin! Vss-'ve Si· prouinciae Hotm.; {sopiam [etque]

§4ffl···⁸liffl3²lfi···⁸lflX3-[⁸li] ususKreffi
uire305gau1 (20- 32, 1⁶4 1111 improb· Geor (13· 11 penemque> 111111 qne se ipsi
5. · quidem Apits.

§bfflfflinoe (Uiri) notitiam] WNQW (ΖΘ. ap· 25· ἓ 2 Nemetum] venetum Bm
41, 562„ 1111111111 [sut] paruis Kreffi5 mmm (Ra. om· uh· 3), mmm
Τ ‘⁰⁰⁰³‘ “glmfflm Bm Hm (ap. Olar.); 1 Rsnrseorum] Aetnstinm

esp. 22. 1111011 (ornnes) student Hotm. GM 1Danuuii GM (Ρ. 91), JBW
. tuqui eum uns unierunt α; quique unu (m. 1351 p· 453„ danubii X, τ Δω-
eoierunt 111 [qui] eum 'unu eoienrnt Krnffi, tum am, ΠΜ mitium laeum
BH⁰ffm'⁸3 ‘¹¹¹¹ Μ ‘'⁰¹⁰‘' Μ’ V⁰⁸⁶'’ &t §Beinistrorsum Vase. St.

Lips„ Seal.; qui‚eommuniter eoier. 81191 qui §4 Quina] Germaniae bow) unt
inm 1111110111.Ηῶ(Ρ1119,48411.ΙΒ.68,15); [gadim ⁸ut] adim ὥ, Fmff- m uidisse
‘'mmb· EH⁰ffm³3 qui in, unum ⁰⁰¹⁰* Μ’ [sd] Initium Hotm.; ¹— 11111111 [sd] initium
(ΟΖ. 17, 238 eq.); qui 111 eommune eorer. Vm· εἰ.

[1111111 1 quantum eis et qno loeo §hanamal um· eade

mgssssdgmoroe humilioresque Paul (ΖΘ. 32, ξω 011111ςὲ Aemq Hom3

tuitii 11111 1111111 . m

zseeurstius (quem) sdJme‘es3 1011111111 Hqua112058); qpaqmmgmqque]

{Jlffflfflajfflfflffiossm¹⁰⁸⁰⁸¹¹d¹ natm, nom, meet, numme 111 39,

11 ut omni sequitste Kraffq improb, m 54⁰b staff-3 ·· ⁸0 ui palmae rsmi lete diffun-

(Pee. 11311.) · 111111.

esp. 11. 11 audere considere 11111111. 9 ³ anem ΡΜ (W- 32³ 1⁷0t mi· &⁸⁸¹⁸-
32177„ improb· omer (JB 5, 359). (RB. 30,26¹1); ilatum X3 0090? (JB. 5, 355),
§4 praesint et uitus osane„ Kraffi; preb, HM? 0²· 22)-
RSebee (PbW. 5‚1327), RMq (11111123). ⁶⁸1³· 2⁷. 11 capreis 11; Salmas. (enereit
1 1 qui (se) sequi uelintPastqzu.32,163). Puep. 16411 baim· rese.)
§snumero habentur «1 pr, 13 paulum modo seeIInstse Vnst, 81.
1 9 qui quaqua de mm My, 1 5 eonsuetudine seelinsuerint Vase, St.

1111124. 1 l[se] fuit antes tempus esp. 28. 1310111111] laqueis Kmff.; 1
*WNs'tsnbe; isupersrent, (nt) ultro uensuonis(se>exereent1'uq9.

24

 

