VI et, l-VII, 7,2

esp. 11. 11[31] eaeu 1, eetid. Ursini3 olette 143, 20873 - eoniidsnt Hilaris ((11οηὶ31111.

etiem easu ωας - (et hoe ipeo tempore eesu 11); improb. Rsoies. (JB. 13, 350.)

Onu) §tionem nuno dei. oeetamueet (JJ. 125,
16333133131 prouident 1111 (10. ΙΙ 90). 217 sq.); iperoepto dei uiae, Seoi.;
1 8 oeciderint] οοιιωᾱοῐὶιιιΡααὶ(Ζθ. 32,176); 1 profuisse eiiia uei prodesse <in> eliis WNe'taeite

improb. Geyer (113. 5, 358 aq). (ΖΘ. 41, 562).
esp. ee. §1 Bibaculus uem, nave i esu· 41· §eae tentuiiNt Dav-3 ec entus

qui primum pilum ad (i. dux. dei. Reus, 1 Χῖ 19111· (ἢ 31, 513 ut 11111111 11011

superioribus librie (aei eommentuiu) fecimus 1111111111 M
Hotm. 1 3 entra oppugnare sueuros fuiseeBeosii.

§uuo (ue poree noe eto) uene unomeu ff· 11· 11 11111 111ἱὲ1ἱ1111ἓ11 1111·
(auree, 339111( improb. nuuer (ρ. eq), od) Hm] mmmoq gau] ἔζη 1332)stst
entur (Je. 4, ru), m. (31. 34, 71⁷ sqq.) ‚

10} §per manus traditus lesem. (PtW. s, (ἐξ Ὶῗζῖθὲζιὼ·<ἓέω1ᾚῡῃῗὲῃέ)ωή

11111· §enemo eii tam 1., qu. r. nou. mb'apsamss' (m Ρ· 27⁹)
perturbetur uc. Veuqoz.12,62),pae1(zo, hifssffi efflue} &gw- se oet, umen

35.285811111111101111111111111111111· 11 ermino equitatu rma (eeu. 4, 1213

(11112, 22713-ne1n0 tam est fortis Μ. ⁸1), Hflam (amm p· H„ 1ubi modo
t4<⁸biounueut10neffl= soer- uuum summe (JJ. ee, 227 squ - ut
1111111 1111111111 1111111111 P· 15;) 11121111 modo usum ein orm utnon modo nisum X;
panutate Paul (ΖΘ. 32, 168); 1331331111ὶὶ. (Pia “pq „3543 q circumqucmt dd, Vm,
&uui 5. 3551 ee, Hotm.‚P1eyq.;desese 311371333-
apto. 11 procurrerent 3011. (199; spicientem Orsd.; conspexisse dioerentBer.; 1
1227.) (eod) nee plane edu neit.

§luperterrene milites aiii uum. (uit. Oentr. §Guideretun oum ille Oinoe.; 133111-
1883,195); perterrent milites. 3111311, Pramm. bue occultatus se eriperet et noetu eliee ΗΜ.
(O'Z. 36, 592 eq.) eapse §ldedueit DE; ΗΜ (LO. 11

12333133, etei Seium ieteipare 1644).

a e. eeu, et rel. s. poese [confidunt] «ibunqe (JJ. · (13 institueret] consueuerat Oieoo.)

Liber VlI.

σοι). 1. §leognoeoitdei owe 1 de (Galliaetotiusdei.Kruffi,p.10;) 1 iaeiie
(P.) clodii te oiaoo, witam κάο) (eoa) iuoeuditueii. edd.
senatusque stu, LMtt'iier (JJ. 81, 425), HAKoeis 12 sd arma concurrunt ed. pr, Vuae, &3
(Ζθ. 15, 597). 113311119133 om. Ne'it3 dei. Ale, Oud„ 1139,

12 adfingunt rumores Os'uee. ffl⁰⁰k (zo-1& ⁶0⁰); 11111111· ΝΡ· (11· 88)1
5 t ec semotis toea uu (uo. usee). τ audituque> uase, Si·

esp. 2. 11 principesque (ω) ma, ,ω §GTuroues ed.pr., Vose.,St.; 1 Anjd„
1 2 (de) obsidibus euuere ed. pr, ,111 oter, Si·

§mmm eq mi paug (ad ΒΟ, 3, 33, 1). 5218 {d armatorum quantum Veli. (O'Z. 21,
esp. i'». 11 nemeto X; Gutrueto Np. [mmmm] ‘immi Krafffflffffli

37 eq), GM (pm ⁸4„ mommo& Ὲέιωὶἶὲὢῖῗὲἓ 14ιι213ἕέ71ἶτιιω11ιιο) quantum

dumno uiuet (p. 631111 1 (ienebum
11333, uiuet (p. 57 sqq.); genab. wid-i
honestissimum equitem Vuee, St.

110 perterreant [aiios] Ia‘pe. (up. Oui)
1 usp. 5. 1 6 pronuntiarunt uett. edri; pro·
ι nuntia(ue)riut Χ.

§2 11111 111111 11111101 311114 Ἰ 1111101111· osp. o. 1 1 Caesar nuntiatis 13 lui-tq.
que] 11110111 staff-3 i h⁰¹¹0 811¹ N¹l⁶3 11 qui eo tempore <non satis) paoeti Hoim.;
Hom, IApe3 hene elil α; 11111113( hine alii β. quod nm Dave .. „0 qq„ quidem, α, qam,

eae. 4. tl oratione Pau (ae. 32, 1⁷0 pore qu quoe vete (53. 21, 333 eq.)
eq.); 11110111 Χῖ (11111113- 5. 355); 1 esp. 1. 12 Nitiobroges Setn.; nitiobri·

26

 

