vum-ees

657. lips. (87557. Π7); dextriehumerieepertie 555. 58. 71555567, (57)5755557.. .55
ueleeutleinhumeroe reieetleBmll.; dextris iner- rlelilendum, prlue 8Ρ5ι65 (02. 26, 620)
mibueexeertie(uelextentie)Jm'n.; 1 72555557.. ,ςω55557555717 namne
paetum 71751595),7565(0’Ζ.21,534); ...eorummet (5557.) 55. (5. 55 555 e
5555775 Ali„ 7555, 87; 55575 Gellle 11417557 57 55 metu quidem neeeeeerlo 7557556555 exi·
(20. 15, 601); paetum 8577. (Ρ7ι. 19, 505 ; 31, elimabat, cum α) 57 nemo 7555 quidem 555555
537 55.); prob. 17715 (1757 5. 4); pecatorum 7557556575 existimabat, eum β, M. (556 tum
KllGeoryee (Ρ7 32, 91); - paulo 5575 555· quidem); id ne 5575 qu. 555. 755 exiet, eum
uenerat AWee'dner (55. 8.,855715 5. 27). 56. 55., 8555 76 55 tum quid. 555. 755 exiet,
54555755 55(5)57ιι6οιο 5577 566, (7157- 555177, 7555576 5575555. 555. 7. exiet,
'meyer (Pl. 38, 154); 1 ee ueluti 65- eum (5556) 87.; 57 nemo non (557 555 nemo)
eperene liram improb. 87. (Phe. 1, 1348), tum qu. 5. 755757, eum (557 quod illi 7555
85555. (.ῙΒ. 27, 286); 1 5555551571 quidem 555555. 7 5656555557, eum) 07555.;
prospiciam 55577. 566.; 1556655755] 515755 57 nemo non 7555 55. 5. 7 exiet„ eum 577555
Remi. 175.; 57 555 neme 7555 qu. 555. 7 exiet, 5555
5 5 eimu1<que> 7555. etiam 85755ς 76 minime tum qu. 555 7. 557577-
566577575571755.; 15557565 (hine) mebet, eum 855.) (57 (557 76) metu qu. 5557
abite 6575 56. 55., All, 7555. 5656555557, eum 056.; 57 55 metu qu. 5557.
55552. 5555551555...55555557756. 5575651.55557.,1575;16555555. 555. 755
(02. 21, 534.) 5575655555 quin Jrer.; id nemo 7555 quidem
5 4 e milite 855. 755. 55757755. eum (5556) llam 76, 57 ne 55575
555. 53. 71 56 extremum [57577555] aare, quid. 555. 755 exiet„ cum 45775) 76 minime
11556 (llere. 1132), HSele'ller (BB. 27, 284 tum qu. 555 7 exiet„ eum (quod) 68555555
55.;) {quod (incommedum) iniquita (ΖΝ. 1839, 472); minime tum qn. 555. 755
8577555. 55157,55ι5(5556) 7775775 idneutrquem 55555·
eenihilomagi· 7555.,87;57771556555Χ; 5555855557<>55551757ΗΡ751950555>
nihil 51555855, 45755 mhllo minue (555755 5755 metu qu. 555 755 5575655557<775),555ι
5555 intre munitionee eontineretneque> 8857571- 775775 (ὄΖ. 15 ,43); 76 55 metu 55 555 755
755 (ΒΒ. 27, 285). exiet„ eum (quod) 115655 76 metu quidem
5 4 56 flumen Elauer (peruenit) 8777565 56 555555 temen 755 exire, eum ΡΡ5515 (ΟΖ. 26,
flumen Elauer <peruenit ibique> 1111 (87711 620 55.); 76 netum qu. 555 iac, exiet (57)
1372); 1 refieiteequeexereitum 15775. eum 11577. (Pil. 15, 249 55.); 76 55 metu
55554. 7455755775, 57 75 eam 75575555 quil 7555 5555557755 55757,5558575575 (55.
eamque in amplitudinem deduxisse 056.; - Preme„ 1 abiuncto labieno . . .
deduxisset] eduxisset 11565.; prol. 855 (78. 2, timebat ef3 56. 55., nee. 77555, 87; adiuncto
1151); duxisset ΗΜ) 15567555 175577, labieno. . . timebat 567) Tito 1557555.. .
115517. ; prob. 05557, 1185755. (.ῙΒ. 13, 352.) timebat Ber.; 5675557 labieno . .. 55515557
555. 55. eaeoemptorum reem 55577. 566. 116, 7555.; 55567555, labieno . ..77555557
5555556558] 5577775555 566. β; 55755757 07555.) eb ee 7575551555 labieno . . . timebat
566. 85577. 155755
5755555555575557 06655. §leb 5555 555557, 67555675 7717775555
59755577556777555775 55555 85577.) 1 (Ζθ. 41, 562).
55555557, 57 eb re 7555.677;116.; 1 555. 57. 13555557565555755 (3815) 77757775.
557 56655755 755575 ex (om. β) 55557565 ex· 555. 58. § 2 confieri] fleri DllN; 56 55.,
pellere (excludere β) X; del. 1155515775, flammeolo-Memfim„ 1
77155775, 8575.,1’85755775ν (88115755 1855 Μο7755565558557. primur 5557556875 57 iem„
5.;15) -557 5665575515756655755855, ‹Ire-in„ lieu, (Ρ7517, 28455. 5719, 551), Solem 7151565-
ml. (65. 21, eene), 55555555515- num 65 uec. ,.55 (5. 575554) Mellodunum
— 755575] 56 (5557 75) inopiam (15555 (l. 7.;)- 877757 (5. 138 55.); 165657οά5555 Vale. (O'Z.
ex prouineie expellere] in prouinciam expellere 19, 362 55.)
551 [ex proulneie] expellere 1775557555 8775556755 5 367557) 75 755515 85555555 positum 771777·
75 prouinciam expellere 175757, Np. (5. 96); 75 5575 (Ζθ. 41, 563;) 1 57 55515 5575 65
prou. repellere 855.; 75 prou. releere 855775 75 Lutetia dlxlmue 657. 77577. (02. 21, 535) 77115.
prou. eompellere 75575. 55755 (7. 7.); - 65 Lutetia] Lutetiam 575 Aa.

 

