ress metm-recipio reso

B. = καταφυγή, dicolos: fugitiuis omnibus 0¹otl5 se quietissime Ν,· Db.) receperunt: 3,

nostris certus erat Alexandriae receptus osr- 46,e; - ne saucio quidem eins loci, ubi con-
taque nime condicio, ut ...militum essent adterat, relinquendi ac sui recipiendi facultas
(c) numero: 3‚110,4; 1 ne sd eos Am· dabatur: 1114,4; - Caesar, cum suos ex
biorix receptum <ambiorix rec. ad eos β) omnibus partibus uulnerari uiderat, recipere se
haberet: VI 9, 23 habere se quoque ad Cae· iussit et loco excedere: 3, 45, 4.
saris (del. ΤΙι. Momms.) gratim atque amici· ββ) additur· tl) quo quis ss reclplat3 c) ad:
tiam receptum (recepturum os;respectum Hell.): Galli ...in fugam coniecti multis amissis ιο
1,1,3. sd agmen receperunt <recip.B¹ll¹):V1113‚

recessuros ut se sub ipso uallo constipaue· ‘li (1111 (01101101 01101111101010118111111110111010
rant recessumque primis ultimi non dabant: 1101000011, 111· · ·001111)111101 · · 1110110010111
V43‚5· ipsique <que orn. lt> incolumes ιο (reses) sd

recido: etsi opinione trium legionum deiec· 111111 11111111111111111Ξ ’“ 11111111 111111
tus ad duas reciderat (Pleas. ; redierat X,· edd.): 1111111111 1111111 111111) 1111111111 (111
v 48,1; pom huno casum ad ipsos recidere sd quos se celeriter, cum usus est (c), recipi·
<recipere A,· recodere B¹,· hunc cas. sd i. rec.
posse β) demonstrant: v111,4.

recipere a. recupero.

rcciplo. 1. uls partlsulae inseparabilis
retd) aperte cognoscitnre Δ. = recuperatae

a) propr-‚2 legationem ad P. (lrsssum mittunt, ,
si uelit suos recipere <recuperare 135 om· A), rursusque terga uertere seque ad⁸ oppidum
Obdldffl sibi (ο) remittat: 1118& Ilerdam recipere 81 sub 1111110 consulere cogit:

1‚45,1; -— Numidae. . . impetum nostrorum

1) 1111· 10 11011011 ² 11 11111111 11 11· effugiebant rursusque sd ordines suos se re·
01011οι11111111111111111111111111111111· cipientes circumibant et ab acie excludebant:

B. :reducere remouere, remaneres a) eo· 2,41‚6; - ad ω, (pedites) ιθ equita καί.
plas; α) non additare qno rcclplantnrc cen- premnt: 14qu - rursu„ ,θ ad gig„ καὶ.
1111101111 · · · 11111110 1011110111 1101111 0001111110· pientcs (Romanos) insequantur: v34,s; (nostri)
10111 1110111110 0011101 1000110101 1000101100 VH submissis subsidiis targa uertere seque ad signa
1263 - ut submissis in eundem locum cohor· legionum recipere cognatm: ΜΨ ,, ,, imm
tibus defessos testreet: 1‚45‚8· Allobroges . . . <ex aaa. esua.) ruga se ao

β) 00011111, 11010011111111111Ρο1111101111,111)1 Gaesarem rccipiunt: 111,o; Q„ <altitunis
nihil profici equitatu cognouit, paucis inter· et L, com legati ... omnibu„ eorum „gris
missis diebus rursum <rursus 0) eum nauibus ΝΜ, ‚ ¹ ¹ ,ὃ ad offlam <gd caes, ΒΘ β)
sd seintrs munitionesrecipit<rccepitb>: receperunt: 1v3g‚33 Clodiu„ „d 001110.
3,58,2; ((1111·· · 1100011011111 ·· 011011 quium non admittitur . . . iniectaque re sese
15101111· 1111117711 1 0011101 ad Gaesarem recepit: 3, 57,5; - - ueteranae
omnes, quas pro oppido conlocauerat, in op· legioni„ militm 110„ nuni„ eorum inter.
11111101 10011111 (011ι1 001*·,1ι·11“·ῐ10001111 αῖ lectis incolumes ιο ad nostros receperunt: 3,
'⁶²¹- 0111111 1111718· 28,o; ·- Caesar loquendi linem iecit (c) seque

b) sc recipere (= recedere, pedem reterre, sd suos recepit <recipit A): 146,2; (Galli)
redirele α) propag ael ncn additur, quo multis undique uulneribus acceptis nulla muni-
aut unde snt quo ltlnsre= nt qui sub uallo tione perrupta . . . ueriti, ne ab latere aperto
(c) tenderent mercatores recipiendi sui iacul- . .. eruptione circumuenirentur, se ad suos
tatem non baberent: VI 37,2; - multis intar- receperunt: vilse, 2uqui (equites) . . . ex ire-
iectis‚ compluribus equis captis Germani sese mitu equorum inlata suspicione sd euos se
recipiunt: vntum - si propter inopiam rei recipere coeperunt, quique bos sequebantur
immentarisc Romani sese <se β) recipere celerem comm receptum conspicati restiterunt:
coepissent‚‘impeditos . .. adoriri cogitabantz' 3, 38,3; (nostri . . ,duas nacti turmas excepe-
11124,3; - idoneis locis funditores instrmit, runt, quarum perpauci iuga so ad suos recepe·
ut praesidio nostris ιο recipientibus mant: runt <quarum perp. i. se ad s. rec. cdd. thdcn·
3,46,a; nostri uero, qui satis habebant sine barm Dt‚,· cru. eodd.‚· Np.): ³,38‚4;) intra (c)
detrimento discedere, compluribus interiectis V multitudinem sagittas coiciebant et se confestim
omnino suorum amissis quietissime se <se oru. ad suos recipiebant: 3, 50, 13 Germani. ..com-

nnt: 1v2,3; - Suebos omnes cum omni·
bus suis sociorumque copiis ... penitus ad
extremos lines se recepisse: VI 10,4; - pro·
inde abite, dum est facultas, uosque ad legio·
nem recipite: vl150,6; - hostem insolenter
atque acriter nostms insequentem supprimit

 

