2³⁷⁷ uolnpm - uox 11178

uoluptas. Δ. otia quse quidem 111011- (1111111111111 o. Teutomatus.)
sari non minorem quam ipsa uictoria uolupta· uotum: paludatique uotis nuncupatis
temattulit: 153‚6; 1 atqueego eum exeunt (u. 00>2 1,6,6.
11 ipsa re magnam capio uoluptatem, tum uoueo: qul sunt adfecti grauiorlbus morbis
meum iactum probari abs te tn'nmpho gaudio quique in proeliis periculisque uersentur, aut
<o): op. 011. od Ati. 1x16‚2; 111111- pro uictimis homines immolant 11111 immo·
1111 existimari posset nihil eos do euentu eius laturos uouent: VI 16, 2.

diei timuisse, qul 11011 11111111111111 conquir& uox. Δ. = φωνή, (noeis) sonus, mola.

101111101111111111113191111· rnaldo, 11111111 s) abl. luetur omnes maiores
B. 801111 1111010111 ‘li Kfflffiffl 11 mmm natu . . . manus addaesarem tendere et 1111

&mm fu ¹¹⁰⁸ 1111111111 h⁸⁰⁰ “¹⁰⁰⁰ ⁸¹⁰¹* ⁸¹¹¹· significare eoepernnt, sese in eins . . . po
miuoluptatisque<uoluptatisq. 0,·1111111111- mmm uenire nequo (ο) cont„ populum
11011011111111216· Romanumarmisoontendere:1113,2;nameum

0· θ· limbi 11011ιιθ 01111 “mmm ‘¹⁰ 111111 de loeo et tempore (o) eius rei eontronersia
111111111111Θ 11 mmmm 11111111111111 smmi inferretur, et uoee et manibus uniuersi ex uallo,

deminuerst <diminuerat BM): 15116. ubi commem, ,ignffiom 0001„an ut m.
0· Volusenus: P. Sextius Baculus, primi fim dimitterentur: 1, 86, 2,

pm 11111111.. · 02 rom ⁰· 1011111111ρᾶ- 11111. mou: 11111, inquit, 11 io 11111,
bunut militum, uir 01 1101111111 mgni 01 um· Sabinus, 11 id 11111111 uooe, utmugnapars
1111 811 Gallim &delmi (θ) atque. · · 11000111 militum exaudiret: v30‚1; {mgna
1115‚2; ad haeeeognosoenda‚ prius quam ηοω u mmm, Ρ, 529(3100‚)‚
perieulum (1) inderet, idpneum esse arbitratus B· Ξ λόγος’, ⁸) = uerbum, ffim3 α)
⁰· mmm· Μ ”²¹¹¹ (ο) 1οΨ (⁰) Μ’ 11111 audire o. 11111111 A. b) p. 371 (4 10111·
mittit: IV 21‚1 ss. 5 23 Volusenus perspectis scum ab his (smmis) „apim quum neque
'mmm <Q ⁰,¹¹¹¹¹¹b¹¹,⁶ ω’ qmmm. ⁸¹ ubam omnino uoeem exprimere posset: 1
1111111111 dan potuit, qur naul <ο> egredi 11 32 3·
’θ barbam oommluere '¹⁰¹¹ auderet, quma ⁶⁵⁰ ’1) stt· αα) 11111111 11111111 mutum oon-
⁸d cmm mumtffrffluffl mmm? eursu se'uoeibus sibi pubem <paru 1111 β)
Ιίιωωῗῃέἓιιᾎέ 11911)θῖ111 ex 1111111111ξοῖ1- ⁰⁰ss⁰¹⁰⁸¹²¹² V40‚7; , 5⁸¹⁰ 11001δῖ11 ⁰33*
“aa ib “imm
ctllrlrlrlos ut ea noete, eum O. Volusenus, missus ξοΐξῃὲἳξῖἶῖ, Ἓξξῖ ῗᾞῗωὲᾶοὲ
equitatu ad (ο) eastra uenisset, fidem non ¹ , mmmm
iaceret adesse eum ineolumi 0111111111 meretur imffltfflu· ⁰⁶⁰²¹²¹¹⁰¹¹⁹⁸<⁶>g¹b¹¹¹¹⁰2ssor fiam,
vl41,2; of. 11 (1111111111 agua) 1111111 ···lfssffl ssetupffioffimr quom
sunt praelectum eqmtum 0. Volusenum 11111- adio et uocibus mm tu. om Ι ἱ · ex·
eoeffieffiggp 151111 11 1111111111- pariendum 11111111 1164141 ¹³³¹¹¹¹¹¹ ΜΞ
mi u‘in mmm, qui im (ο) primi, omini, permotus uocibus <pumat 111. 111. fl), (1¹1¹
bus adpropinquarent, Τ. Pullo (e) et L. Vore· ¹¹¹¹¹¹¹ Pffmmff prm ‘fwm‘fn ’1)ωὲξὲῃέ
mg? 1:35ssssssss &Em 245 oenturionesque. . . perturbabantur: 139353
m vorem ql’ssdem m tum ἑο) „110 oon· 11111111 uocibus et 11111111 terrentur m·
· · · · · flrmrores dubu confirmantur, plerisque uero
“⁰⁰¹³ ’ὠ ⁰m¹¹¹¹¹¹f¹ ummuengenauonen ’ὼ rbem 1111111111 musto eapitur: 11, s.
mr 1111111511 :llfflgnffibldsedlrssl 11οᾖ ββ)11111.1 11 iam non solum hostibus in
93 os. fi 10; gladio oomminus rem gerit 17111- eontemptionem <1> Sabinus 1181111611 1111 01111111
nus (uorenns gl rem comm. gerit p), atque nostrorum militum uocibus ⁰1⁴}ss ι1113111ί 3ἔὲῐὲ
ffioigtgffgfflssquoe mlum promum W, 111111111111111111111111111111111111, (111011 ((1110
Vosmet Mosa profluit 11 monte vosego 19111.) 111111 1811111110 81) (⁶) 1111110 111111110
<uago 1111. rs, uuegoBQm· 1111111111 mmmm (⁶)= 11³⁰v³³ Ἰ m
11111111 nugonem: 1v 10,1. muta...pro0mbmt eremumqueuo·

 

