2299 uetus - uia 2300

duas <umere exercitu duas iliberi> Hispanias quain a maioribus acceperint (e), recuperare:
confirmari...se absente nolebat: i,29,3; 5 V111,8; 5 reminisceretur et ueteris
Haeduos et Remos, quos praecipuo semper bo- incommodi populi Romani et pristinae uir·
nors Caesar babuit, alteros pro uetere ae per· tutis Heluetiorum: 113‚4; 5tametsi (e)
petua erga populum Romanum fide, alteros pro ueteribus Heluetiorum iniuriis populi
pro recentibus Gallici belli ciliciis: Vbi,4; Romani ab bis poenus bello repetisset: 130‚2;
5 etsi propter multitudinem etueterem <rii a> 5 (uet. . . . libertas: v111‚a u. gloria.)

belli gloriam...se tuto dimicaturos existima· 1111111111, g„ (1111111 magu, 002 (1111.
1111111 11124,2; 5qui (0) 111οΡ001 11000· silienses) pro nomine et uetustate quam pro
res inimicitias nullo modo cum Haeduis 11111111 in 111 ciuitatis commane duas ibi
coniungi poterant: vl12,t; qui ueteres inimici· 1111111111 praesidio relinquit (0): 2, 22, 6.

⁸³²⁸ ⁰⁰¹¹} cmm 1100000900 ,1101οῗ omnem B.: lictoresque babent in urbs et (c) Capi-
ueteres inimicitiae Caesaris incitant et dolor tolio primi (Sum priuatim 1) cong„ om,
¹⁰P¹¹I⁸⁸⁰² 114121 ¹¹03¹¹⁰ ⁰¹P⁹¹¹⁰¹⁰ *⁶²¹⁰* nia uetustatis exempla (u. 00>: 1, 6, i.

alios arcessere uetere quodam Alexandrini
exercitusinstitutooonsuerant: 3,110,t; 5 mmm· 0300100111 001001 mustum:

1θ ionibus emt qul a legionibus seiuncti crant: exquibus

g 1110ο (aegris) qui lioc spatio dierum conualuerant,
circitertrecenti,subnexillounamittuntur:
V136,3; - lioc ueteres nou probant milites,
quos sub uexillo una proiectos docuimus:
v140,4.

qui (milites) eri ueteribus
relicti praesidio nauibus: 3,101,6;
ueteresnonprobantmilites,quossubuexillo
una proiectos docuimus: Vl 40,t;
Massilienses post superius incommodum uete-
res ad eundem numerum ox naualibus produc·
us naues miscemus: a, 4,1; - osto in sicus B· signnm, qnod ¹¹¹ pastoris propansis-
naues longas ueteres reficiebat, nouas ciui· 01111000101101010000001111101001111018011001
tatibus imperabat: 1,30,4; - imperat, uti 1101111011Ρ1οΡ011011001111[1110001011111181101
quamplurimas...naues aedificandas ueteres· 011111 “d 1111110 0011011111 0101101101] 1181111111 tuba
que reficiendas curent (c): v1,1; 5 (1111101111 ...:1120,1; 11111010111111
panico euiui uetere atquc hordeo corruptoom· 1111110111 1110 0011οω10100 <00>; 1οι 01111110 fieri
ries alebantur, quod adbuius modi casus antiqui· 110110οι 11011110 (0001000011 01000) 0181111111
tus paratum in publicum contulerant: 2, 22, l; 0110111111 318914·
1 Hagesaretus (c), ueteris liomo potentiae, 11οῐ0· Α· “limi 01100111 1111111100 1101011000
pompeiani, 1111111 studebat, 313111, hostes proiectus magno coacto *mustum nu·
13, = 11111 11111111 11111, 111111, 1111111111 1111, mero cx finitimis ciuitatibus iu omues partes
11111111111 1‚22‚3u. 11 11111111... dimittit: v143‚i; 5numetiam recentium
Pompeius crat adhortatus, ne noua Caesaris 000010οΝ011 (1000 · ·· 1000000ον (1000 Am·
cilicia ueterum snorum beneficiorum in barroq, (11100 ΑΗ00108111(0οβ)00111100110,
eos memoriam expellerent: 1, 34,3; 5 110110111111 (0) 0011011010 (10) 110100 (0)1 1141 3·
animaduersum ffli'a ο · Ι cohortes quasdam Ι ι Ι B· 8111ᾱῖ ΒΠΡΡῙὶθίῧ cruciatusque Gallorum
esse post siluam ct in uetera castra duci: 0011011101οΜ 081011101111011111 (0111111111)
3, 66,1; Caesar traducto . . exercitu flumen Ge· 1v15,e; i⁵⁰¹⁰⁸il¹¹0 0000 (1001800), (lui
1111111111 1111111111 11111111(1111,11)1111111(1111111 patrum nostrorum niemoria omni Gallia ue-
s. castr. Np. ,· Dt.) contra Asparagium consedit: 11100 Το11001100 Cimbroiil¹¹0 intra 01101 (0) 01100
s‚is,i; simui rasione Pompeius... in sun ingredi prohibuerint <0>2211 aa.
ueteribus castris ad Asparagium consedit: 3, uia. Δ. = ὁδός, αγυιᾶ1· α) obi: ob·
76,2; 5 obsidibus Haeduis redditis, sidere u. obsideo Δ. bt p. 869 sq. (siloc-ii·
ueteribus clientelis (cl. uet. ii> restitutis, 5 equitesque eius †angustls portis atque bis
nouis per Caesarem <ia CC) comparatis... <sse s,- angiportis atque ulis laundprcs) a (e)
Sequani principatum dimiserant: v112,6; 5 Caesaris militibus occupatis ad insequendum
si ueter is contumeliae obliuisci uellet, num tardabantur: 3, 70,i; 5 discussa (e) iiiuc
etiam recentium iniuriarum. . ‚memoriam (c) sex <ο> in altitudinem pedum atque ita uiis
deponere posse <c>i 114‚3; 5 multi un· <uiis itali> patefactis summo militum labore
dique en ueteribus Pompei exercitibus (e) ed lines Aruernorum peruenit: viia,2;
spe praemiorum atque ordinum enecantur: 1, 5 aditusuiasquein Suebos perquirit: Vl9,8;
3,2; 5 in acie praestare interfici quain 5 ne ab equitatu Romanorum uiae praeoccu-
non ueterem belli gloriam libertatemque, parentur:V1126,b; 5 relinquebatur

 

