1v 2, a-11,t

tom β; praua αι dol· 1 quor qunque Χι quta quoquo Amr
Wbitto3 taut oognouorlt dol. Apim

§3 recipiant Kroff. §3 in uestigio X; uuest. acm„ Bor„ m,

5 6 uinum . . . arbitrantur dol. Paul (ΖΘ. 36, Varo, St, wioton 1 oum lnoorta, ut
280rq.); id probol Dima &ammonam eorum aurlbur rorulant, ot plenumque Οιασας
(ΙΙ p. 11 aqu), RSolm (JB. 12, 227), Holhot'p - rumoribus] sermunculis uel rururrationibur
(P· 25)· Bouto — ploraque Samum

oap. 8. §lpublioo X: rol publioao aaran oap. 6. §1n0] ut Varo.

(ΡΝ. 4, 623). §3omnla quaeque X; omniaque quae Aldu

§lafluobia aar Orboo. (out ab lir roribmd. omnla[quo] quae (Uram) Monta, Wlu'tto; 1
κως 1ιοιοοιιιιι] maginta θὶαιιιὶ, postulassent ab ro, foro Varo.

Hatra-3 magona ln'pa. (Ebot. 11 7); Dodefoodr §Mad oo> (oronam Geyer (JB. 6, 35οιᾳ.)
Dor. oap. t. §tinguit [ab lrlr] θιιιι.

§3 ot paulo quam aunt eiusdem gonorlr ot §8 ⁰01¹³110i¹¹d⁰lh⁸001 Αἰ Ilm-i ἵ
oetam ιιιιιιιιιι x; qn ριιιι ιιιι auru. g. quicumque] qur 01⁸ Vmoz τ moe amen]
otiam coloris hu ,αὶ μ, Bor-3 ot paulo qui ¹¹⁰0 ΜΘΗ M, 74134484ιί lumi&
runt oiurd. g. oti& oetorir hum. Att, P. Manat, (⁸0) Kmffii ll>⁰⁸⁸¹d⁰f⁰¹¹¹² Vm·
Inpo, Sool.; qui paulo runt duod. gentio ot 95Ρῦῐῦ ⁰⁸⁸0 [imni] Kfflff·
notoria hum. Voro.; ot paulo quam runt elur· ⁰⁸1³· ὓ· ἕῙῐθΜθῐθῧῧὲ ¹¹⁰q¹¹⁰ 'mm 0⁸⁸0
dom gentis ot gononis bum. δὴ otpauloquam ···⁰0⁰¹¹l)⁸¹0› ¹¹⁰q¹²⁰⁸⁸⁶⁶d⁶¹⁸⁸i⁹¹9¹⁴¹⁸i Hffl'lb‘iffl·
runt eiusdem gonorir ooteri ollam bum. (xm,- 129, 414 ⁸4)-
qul paulo runt ootorlr duodoni gontlr bum. ἓ 3 hoo ⁸0 ²b ¹¹⁸ lmpotraturum ΠΝ»
Ηιιι.; ιι pluro ιιιιι ιιιιιιι, ιιι ιιιι onorem aanor (GR Kssl1⁸⁵4n 10 ει). Κναιῐι hoc
generis, hum. Voar.; ot qul runt oiurdem gon· ⁸⁰ hi* impinturum m·
tir paulo quam ootorlhum.NHrim.; [ot] paulo ΜΡ· 9· §Mmbiumioe ΜΝ 44ᾶωῦ001
ιιι runt ιιιιιιι mammaemammal Olw· (Om- aot· 11140t16); Hermam (01-
paulo quam runt rimu geron ceteri hum. odIV1‚1)p.lqu. Ι ι ¹
Βιιιι, mom paulo ιιιι ιιι ιιιι omrem or· 1⁰· Totum ἰω aar· om um
garamannum quamquam runt eiusdem ’(444 (1093¹120)3WW⁰W ΠΜ (0⁶⁰9st
ιιιιιι oeten humaniores υιιι (ιιι. ιι t <Mat a Rom 11 22· 3⁵⁶ ει). montom
Grr'oolr. u. illino llll p. 360„ ot paulo quam (ῙΠ Ρ· 3)·
runt eiusdem gonorlr, runuootuir hum. Scluat §10¹⁵ ΡΨ quadam · · · LXXX ¹¹¹ Rhfflm
pomoranorum. ιιι. oetam rum. Νι. (ι. roz infimo ur Herm (of- ad 1 V 1· 1) a· 1⁴ 'tt-t
ot paulo quam runt duod. . ootori bum. 110¹ l)arte (imm Rh‘’¹1⁰100012to Mi) ·-
root (opo. ιιιιι. p. ιιι ἕῗ 12, ιιι ιι [ιι]ΒιιιιΑιι,νιιι.;1ιιιιι].ι·μ.,ιςιιι; t
'paulo quam duod gon. ootori sunt hum. 1?an mulfflquissiii X; fflulffl Mi ffl
pauloque runt duod. gon. notorio hum. Kolbolo §² mummi ”0‘1120 03 Mi mmmm,
(my μοι 1οη 05 paulo ,unt dm m, ω. ln manum influit noque X; ineque
ιιιιιιι. Para (Pom 4,1212³q.); ιι pluro ¹01¹t¹¹¹⁸⁸b omo milibus paruum LXXX
quameuntoiuod.gen. [ot ootorlr]hum. EHoffm¹5 ¹¹² mimum 4114ΠῆΧὶ &hii-2 ΜΝ (ΠῙ Ρ·
1 et ipal propter proplnquitatom quod Gallicis ⁶ walt ι1941143 101184ῦῦ “b 00 1¹¹st ΡΝ· LXXX
m quod ιιι. ιιι, mu. ιιι. 19, 473), ιιιιι. n omnum nrm Ab, Vasa, St, ΗΜ (Pb
(ΔΟ. H 25o; ot quod ipai pr. pr. G. Weom 22ι134 will ι1941110 ῙΟΠΕῙΠΒ indo ΜΠ· l’· Lm
tom (tatu 1845, oo). ¹¹¹ omum ¹³⁶⁰st 1³er (aaut 4- ,5); neque

9 4 bem. „epo Am longius ab Rheno mil. p. LXXX ln Oooanum
eo· ⁴· wo roone rao ιιι τ titillo tilloit ibiibi}
Menapii. . . ς 4 Menapiorum . . ,9 b Mena· (ᾗ, 7, 277)¹ Μ (ἆὶἒὲ 5322 P· 233).
pios . . . ς 6 Menapiorum] Paemani.. ‚Pao- ἓ, Mustium] Aomdum Gla, om,

manorum . . . Paemanor . . . Paemanorum m· th Nemetum an am (om mg·
m (οὗ ⁰⁴¹1V1’1iv· ⁹⁸9⁹· 116); ειιιιιιιι oraim ιιιιιιιιιιιι]
ᾗ 3 habuerant] habebant od. pr„ Bor„ Vota, &mmmm worm· (Μαι f. sotum. Alter-
&3 orant Mum 1 demigrauorant Mor. mmm 1334, 32),
oap. b. §2 otiaminuitoodol. lfflortx (Oan- top. 11. §autiquout1uton.rtpr.,3oe.
tuot. p, 6); quod improb. nsvin. (JB. 13, 350„ §3 (fidem dodioaot Hotm.)

14

 

