1111 auus (1· A· ⁸) 1111111 sose

in oppido 11111111111111 suo aduentu eogno- propter exiguitatem non 111111 diduci (deduci
scerepossent, 111111 proicere...parant <e): x>2111as‚t; qnod nou 1111 sitimpmi·
v1181,a; 1 (011111) illos secreto 11111- tus rernm, ut suls copiis populum Romanum
ganit . .. monuitque, ut ax sus amicitis superari <se superare β) posse conlidst: 117,
omnis 11111111111111 ex praeteritis suis oid· 43 1011111...1111111111 apud milites
ciis reliqusspercrent: s,60‚1; 11111111· habuit . . . quod essct acceptum detrimenti,
tete: 1111 u. benetieio; 1 (Nasidius cuiusuis potius quem suae culpae 1111111
Massilienses) magnopere hortatur, ut rursus tribui: 3, 78,4; 1 nauibus transire (se
cumBruti 111111 additis suis auxiliis con· odd. β) neque suae neque populi Itomcni
fligant: 2:³2& - postulabat (isessr, ut 11111111111111111111111111111,1;61111 co-
perduoerent quod ad indutias perdnerct, sic hortatu· inter se, ne dimitterent; neque
belii rationem esse 11111111, 11 illi classe (1) suam pati dignitetem‚ ut . .. non audeant:
naues auxiliaque sus impedirent, ipse ut V18,l; 11111111...11111111111111...
aque terrequeeosprohiberot: e‚17,3; 1 ducem suum Domitium, cuins spe atque
Caesar nuntiis sd eiultstem Haeduorum missis, 111111 permanserint, proiectis omnibus fugae
qui suo beneficio conserustos docerent quos consilium capere: 1,so‚a; 1111111111-
iure belli interficere potuisset . . . caetra . . . tiats Caesar suum quoque equitatum triper-
mouet (e): vl141,1; statueret enlm (caesar) tito diuisum eontra hostem ire iubet: VII 61,
11111111(0111ς1111111.)1111111111111111111 23 1011111 respondit: .. .officium suum
restitui quem suo beneflcio uideri receptos (11- praestitisse, . exercitum suum, qui iniuria
ceptae tl): s,1,6; - (isesar ...confirmauit etism accepts suisque interiectis quoa 11 sua
megnem se habere spem et,beneiicio potestate hebuerit conseruerit et texerit: 1,Sb,
111111111111111111111111111111111111 finem 2; 111111111111111111140,131.
iniuriis fmtunm2133,1;4t,eu.1iberalluts; innocentium: 1111111111111...11111111
1 Labienus . . . 11111 omnes equitatus (1) 11111111111, magno sit 111111, necubi (1) dn·
peditatusque coplas iheuerorum tria milia pas· 11111 proelium committere et susm iidem
suum longe sb (e) suis eastris consedisse: uirtutemque experiri: s,ss,2; Iube . .. ma·
1111 - (011111) inueniebat ex captiuis (1) gnam purtem eorum interlici iussit. . ., eum
Sabim flumen a (1) 1111111 1111 111 amplius Verus suam iidem ab eo leedi quereretur ne·
milla passuum desem abesse: 1116‚1; 1 que resistere sederet: a,44,a; 1111111111-
Vbii .. . sd eum legstoe mittunt, qni 1111111 bus sese uei 1111111111 . , . existimabant uel
neque auxilie ex sus ciuitate (ex sua cluit. ui coscturos, ut per suos 11111 eos ire patc-
1111. β; uses.) in ’11111111 misso neque sb se rentur: 1s33 (Suebi) maximam putent esse
fidem lsesam:V19,6; 1011111111 per- leudem qnam letissime a suis linibus uscare
territis omnibus neque cohortationes suas (uagari ΒΜβ) 11101 <⁰m· β>τ 1v8‚1; -· ⁸
neque preces audiri intellegit, ...iubetz 142, Sequanis impetrat, ut per 11111 1111 1111-
13 11011111) quid 11111111111111 (111 uetlosirepstianturzill,4;solosqneesse(Belgse),
cons. l> ostendit: 121,a; Leblenus . .. quid qul . . . Teutonos Cimbrosque intra 11111111
sui sit <sit sui β) consilii proponit: VIs,s; <suos fines β) ingredi prohibuerint <0>2114,
Pompeiuseulm rescripseratsese...deduc· 2; 1111111111(1111111)111111111...,
turum non esse neque suo oonsilio sut uolun- sic reperiebat: . . . Suessiones suos esse lini·
1111 Domitium se in oppidum (iorfluium con· :insomnes 11111111 (Vercingetorigem)
tulisse:1‚19‚8; 1 indignantes milites Ose- obsecrant, ut suis fortunis consulut:
11111111 conspectum sunm (1111)111111 vns,4; 1 quod in tanta multitudine
’ perferre (1111111) possent tantulo spatiointer- dediticiorum suam iugem <bigenem A> aut
lecto, . . . edocet: v1119,4; 1 multus occrrltari sut omuino ignorari posse existima·
<0> creare n sam 1111111 111 suns, 1111111 1111 sutem mirum nese,
quare... non posset, (et cdd. α) neque suam quid ln sna Gellia, quern bello 11111111,
neque populi Romani consuetudinem pati, populo Romano negotii esset: Issa: 1
uti optime 11111111(1)111111 desereret: 111,1; sibi quidem persuaderi cognitis suis postuletis
iOsesarlegatos. . . mittit: quonism tento suo etque sequitate condicionum perspecta eum
· · . beneficio 11111111, cum 11 111111111 neque suem neque populi Romani gretiam
suo rex atque amicus 1 senatu appellatus repudiaturum: 140‚s; haec tamen (11) dicere:
esset, hauc sibi . . . grstiern referret: Iesu ...sisuam gratiam Romani uelint, posse 111
1 111 Crassus cuimsduertit sues copias utilesessesmicosrlvl,l; id tulit (ο) iscium

 

