0, 10, 1-00, 1

§dputerit (0101) cum 00000 uait. odd.; po- die HM (JB. 12, 289); altera die eodd.; altera
terit, (01) cum (exercitu) Hotm. die 0100001100 111.; 1 01000000 0100-

14. 5 reduetus existimabor bello perfecto. ab rum, quem ad modum tuto uuirt. (p.1192qq.);
hia (110 Kaiedeuk„ Madv.) plur. eodd.; Kiudaoli. prob. vadenti (3, 469), 110110, Pau& utque
(1101. 8), 1101100 reductus 0010110101100110110001- uua 010 utrumque admodum tuto 0; atque una
10010 01) (hie 001)1101ι;111010.,01000.,(010010,) etiam utrimque admodum 1010 ed. pr„ Ber„
0101, reae. edd.; - bello 00010010 *Paret ald, Vuae, St (001 ia 000000 uoce admodum),

1501111010οι) anaar Pau13 110010) 10110, Sed„ Oud.; utque 00001100] utrimque
0010 Kadara. (1101. 8); prob. ‘Puuk 1 admodum 1010 legati uenire . . . possent, eer-
101001000001110100100111110. 8.9); 1 tum[que] 111. 0000 utque 011000 Voea.; da-
0000100 tumen . . . de paue agere ((01.1100(Ρ10 10100000,01101000000100011.10101100.; atque
11, 668 eq.); - per oolloquia del. Np. (p. 165); 000 etiam, ubi utrimque admod. 1010 Oud.;
100100 11000.(010.1700.), 110011ον (p. 13 eq), etque 000 etiam utrimque admodum 1010 10-
117ϋὶ110190 - 01110 oratoribus per 00110- gatos uenire . . . poeae 300110 utque una
quia 1110011001. (Dm. 8); aliia rationibus (00) quiuis utrorumque tuto 00101000 una uti utrim-
per eolloquia Kruff. que admodum 1010 Η10; atque eundem 0100-

000. 111. §linter 11001011.; Ald.; utinter rum, quem ad modum tuto Np. (ρ. 166);
binam 01 inter bina 1110 1 aaa unum atque 000 etiam utrimque ad locum tutum le-
aut Apsus deletu. 0000. 01000.; 1 tautum 0011 uenirent, 01 quae uell. exp. p. Terpetra (p.
1101. 110000 latum Kindauh. (1110. 7); angustum 57 eqq.); atque naui 0000 uenturum, quo admo·
GLandqras (11010νο. p. 115); 110000 dum 1010 1111011000 itaque 000 insularum,
Aid3 110)ορ000 0011114 1 iuterim] 10 terram quam ad mediam 1010 1110110011. (um. 5. 6)( 01
11010011. (1100. 1); 1 pactiones ,00110- 00000011 utrimque, quem ad modum 1010 Wuff.
quentium edd. unte Np.; 11001010100 (Π10); atque eundem uisurum, quemad locum
(1011.;) Beati (10101) fleti. (Pia 22, 324); atque 000 uisurum

§amittit Caeaer Vatinium 110011. ; 1 utrumque, quemad modum 1010 Viae. (ὄΖ. 18,
ageret ia crebro Paut; 1010110 magna 617), 1111οῇ010 11000000 (otioque) 000-
0000] ipae pro magna 00011οο0 Katadrai. (1100. 0111011οι Dua.

7·8); ipronuntituiil'mdi 1 §tque cum 10001 postero die Vatinius,
ad 01000 de 0000 (1οο(0) 1000100 000111ς 01 01000 magn, ΡΜ(

de 122oe 10010 Au, Vua» Sis 11110 We q 0 prodiit aa 0.,110, 111, hira, Sed-³

3232 (²53 >12me 2:1¹2 ((1191111111111 11111101 1 summisse oratioue loqui de puae atque elter-
· '⁹ ''. · Ρ· i· 111 ⁰· 11111· cari κς 11110000(]1,94,606);001010100οο001
utiusque 00001000 a
0003, r 1010 tir] 1011, (00000100 mmm
wir 3ῗῖθέ 331311ρὲἰέΐέ 1ἕὲ11ξὲωὲ 1000100(ρ.5900.); aed permissa 00011οο0 cou-
‚ ’ν , · ’ queri de paee etque altercari Κ1011001.(1110.6’);
000 0000010 legatae &amiota 16 eq.); ad 0 00me mione loqui de pm „tque alt,

1111111111 111011111·Ῑ(1”111·111·(Ῑ1’1“·8)1 1 date utque altere. Dt.; aed ieomiaaa orat. de

01) 00110 Pyrenaeo dei. Vetti. (02. 18, ⁶¹9³ pm altem Madv& (sed mm 0ηο (10 pm

1 0010011101ου0] 1100) 1 primorum aare„ amm„ 00, 00, 000) seu superbissima
cum 1d 00, 00 0. ,0. umbus a deuertereut del. oratione de pm loqui atque „lm Opim„
ό41ἶῖ1ῑῖἆο Ρῒθῐῧέὶωῗ1 xliiii-⁰⁹¹} pt, 3:7¹¹ (JJ. 119, 850 eq.); aed 01000 orat. de pace

› υ ru ·› ·› ¹ “8⁰¹⁰ ¹¹¹ 00000000100001100001000;0001000000
ΡΜ· orat. de paee queri atque alteru Paul, qui

Ρῂξίῗέᾚὲῗοῗ (ffidimffiw ζ’ᾝιὶυῗῖἑ m: 10 amineo Varrone obloqui de 0000 atque

0011. edd, Juria.; 1000100 eat 0011. 11000000 Ι
Dum q §⁶m0d18m certationem interrump,·pma3

debebat] ⁸gebat 1 1010 101000, quae Ῥω),

., 1 militibus (10010) auditum qap. 20. 1 1 (Romae) 11. caelius 110100
responsum 001 ed. pa, Ber„ 17000( ·- 001110 011.,1’000.,81.,1100.,0001.; 110110
11000 - responsum [001] 300110 1011000 magistratu Ηο100; 100110 0001010010 70000

71

 

