111 20, 1-1v 2, 2

proconsul] 0111111111 consul Hotm.; -· hian- 111111 infirmiore auimo 1111111111 111111 rei
llus 11, ef. ΗΜ, LO. ΙΙ 540. humeutarlae.

§2GalllaedetUree'1slap 0111)· 1 §tcumlpsacunctattootoem iopi-
linltimae hia regionibus 01111, 17111111, Np. (p. ulonetlmldioresX3 111111111111111111, Setis,
70eq.); 11111111111111111, Ape'ta, Seleu A. 1. 11191 (8111111. literar. 4, 110. 1111111111.
- ex nn region. 111 8111118111· 1111), Vtut (01. 12, 1111.) 11111111. 31,

111.21.1111111111,11111111.;111111Χ;124);ορί1ἰο111111111181.,17111,Βο1111.,.Νρ(72
taudem tamen 8111. 11.); opinione timoris timidiores 1011111111

§tamtumque Χ, que 111 11111111, 0111, (ΖΑ117.1835,19);- atqueopiulone timidiores
91111111, baffi, Pleeyffi 1111111 11111111 strue· 111. Elioffm.¹; - oum spe 1111111111111 atque
tutaeque 113 811111ς structurae 8111, 111111 opinione timidiores hostes 00111111 (1.1. 89, 723
fenarieeque Np, · eilloadaequeHAKoelleG. 15 eq. ); oum sua cunctatione [atque] opinione timi·
599); del. Oiooe, 11111111 -ferrariae salinaeque diores hostes EHoffmk (cum sua cunctationi«
mum (RB 20,35911.);1111111011-111111111111111111111111111,9111.;) cum sua
perata iaciunt Brendeidter (Ph 9, 715); quod cunctorumque opimone timidiores hostes Plite-
improtat 00111111 (1.7. 77, 444). tmen (01111. Ι 8).

sep. 11. vacuom. 1111. 111.11.111111111111ι(11111,111

(fi 2 dediderint] deuouerunt 01111) 114) eductis X; 1181111 (.ῙΒ. 13, 392); 1

t 4 oum hls Adiatunnus 111. 01111. intritae 11; Ber, 0111, 1801111. (ud 1111. 22,

cap. 29. fi 1 Vocetium (Beni) 8101111111, 39, 2); interritae X; integrae s; 111, Vuae,
0111111111, 81.) uocatirum 1011; notium ας Vo· St, Le'pe, 8111; (intactae ΕΜ)
oouiiorum Ald, Veec 13 prorutis Fm3 promptia Χ ; (perruptis

§3 Aquitaniae 111. 01111. Brutti 1 gereretur] ageretur 81.

5 4 magua [uum] homiuum multitudine ma 5 4 [impugnare 11111.

(110. 11009). 151111118811111(Ρ1110. 0, 723); 1

fi 7 diduci 111 ient, Ber. 3 deduci X; 1 contenderunt ἡ Graan, Dee, (Bona-,l 11811111
ob eam<qoe> Vuae, 81.; tin dies<que> (PtW. 4, 208 eq.; JB. 12, 232); intenderunt
7111, at. X; liMp (Pieli. 1887, 394).

11114. 9101111111111111111111.) caput §1 Elusates 1,· ottae, Ursis,

1111111] uuus 1111 1111111-11111111111 n, 1161111111 lu· ‘

tu(que> 9111.,81. 394); 1811111111 111111.
181111]11111Ρ1111(20.32, 179 eq.); prot. 111. 28. 11Μ1111κ111) Ρ1111(Ρ110. 1,
0111· (13· 5. 3601111 011111· umet, 1 1243111

[lu] 1311181111 1110111111 (lufeuiose §dicamur 111 Oua)

β)1111111111; defend, 811111 infirmioresauimo §lex sule desideraueront Ber„ 111,

attala (histy filol. 10 p. 229(9));Η111.(Ρ11 8.,1111.

11ῃ1.1,311);111111111111111(0111, esp. 11. §auxonia 1111111111 itam

885; 18, 02);11ἰ111111 011111 inopinantes 1111111111(101071,11); 1 (reliquis

11111111 Paul (ΖΘ. 35, 275 eq.); Prommer item . . . ballum saccant 111. Apelt-l

hiber IV.

cap. 1. §inagna [oum] multitudiue 3113 11111111 mito, quod . . ,1111111111 cum
1111 longe {a Musula, quo Rhenum lulluit ...iaciant flamm& ilmmauem cor·
0. R. Humum (Reioop 111 er 1111 dc 1111111111- porum magnitudinem [homines] Dum 111·
11111 dc 110111 oon 1111111 011111 1111111111 11111 Petam (11 8111111111111111 IV 4, 50)).
91111 wttmwdmpetrckian, als osda'eoeld· §10haberent . . . lauarentnr WWea'seendom
1111111011 (1191111111 in Noordaederlond (ZAW. 1845, 54), Np. (p. 73 aa), 11111. (Pla 13,
111119 mutae 1101111 peremi 's Heriopenboect 300), 11111(Ζθ.11,191);1111111...11
1839 p. 9 et 11.) uantur 11 pr.; habeant... leuentur Ber, 111,

§4 cx fluibus 111. Apits. Vasa, 81, la'pe, 8111, 1911111.

tiqui doml manserunt 111 ovat, tinul- cap. 2. §2 [Germani] importatis [his] 11111111
cem 11.111111(ι11.111111ρ.11111 aare). nram [German] importata ut 111111. ffls

§iiquod Χ;11111(Ρ1119,508);11111111.; (11111117, 31911111. 1111119) Germani impor-

lt

 

