2337 uirtus - uis 2338

manltsts adulescentem, ...sd eum mlt- que *susdnerent neque nautae gubernatoresque

tere: 1114. uim tempestatis pati possent: v1o,n; 1
1. = laus, meritum: lenibus atque utinam naues totae factae (erant) ex robore ad quam·

seriptis adiuncta forst 111, comica nt aequato uis uim et contumeliam perferendam: 111

uirtus polleret bonore oum Graecis: cp. 13,3; 11111 depopulatis agris nonfacile

11111111. 111111.5; 1 praedicare de: ab oppidis uim bostium probibere: 111,l;

144,1 11 1. Δ. 1)). 1 disposito equitatu, qui uim fluminis refrin-
1111 ee omme vunan (11111) geres (1111),...1111111111111 vn

audacia et uirtus: 3‚26,1; uirtus . . con· bet: 1 (labore et perseuerantia nauta-

stantia: 1,6,1; uirtus atque animi ma· rum impetum <Poulr etnimm Np.,· [et] uim

' gnitudo: vunan (cf. 1,33,2;) 1111. atque edd: etiam nim 11. 1111111) tempestatis supe-

praesentia animi: vles: studium ad rari posse sperabat (se nim t superare p.

pugnandum uirtusque: n,41,3; (cf. *V34, 1111.0,·Η111.)13,16,3;) 1111111111 u.

Ως) 1 animi mollitia . . uirtus: VII 1111111111207181. αα) (7 ²⁰⁶)-

11, 5. γ)11111111111111(ρ1111(1)1111111111111-
lnlrnl 11111111 VII 59, 6. bus † arum in flumine (1,· ablati flumine Do.,·
dilect: aliens: 1111814 (1); foemina: arreptiintlumine 0,·uifluminisnbrspsiA1n.;

cp. 81111111 Ter. b; eadem: wenc egre· abr. ui fl. Np.,· Df.) ab equitatu excipiuntur:

gia: Item v52,4; excellens: 3,4,4; ex· 1, 11111) 1 ita multorum mensium (1)

cellentissima: 3‚99‚t; eximia: 1,46,4; labor hostium pertidia stultempestetispuncto

incredibilis: 139,1; (111111111111111- temporis interiit: 2,14,4; 1 subito ui

gna: 1115,o; 1111111111111111111- uentorum <ui nent. pr. edd: iumentorum 1)

11111 u. uol. 11. p. 1211 (6 loci: quanta: V et aquae magnitudine pons est interruptus:

5233 singularis: v112r,1; 3,59,1; 91,1; 1,40,3; ,11111111111111111111κ1

summa: Ι41,1; 1, see (1) tanta: 11113. Bw,- 1111111111) fluminis <flumine 111111) op·

5; vien luna: nest.) pressi perierunt: 1v15,a.
uis. 1. sinn: l. prope: s) = robur, (1111111111 (ut nullus (1) . . . eruptioni locus

uires (conpensu magna nis eorum (urorum) esset neo quicquam omnino relinqueretur, qna

est (111 eorum 1111111111 1111111) et magra ant telis (11111111,ι eis 1,· uis 0,· ut ν11.,· Np,
uelocitas: 1111112. Dt.) militibus aut igni (nis 0) operibus noceri

1)-.- uehementis, impetus, mouimus: α) <re 0> posset: a,16,1;) ipraeterusctcs·
subt: 11111 1111 operis firmitudo. . ., ut, quo que Dyrrachium magna ui uenti nihilo setius
maioruis aquaeseincitsuiseet, 1101111111 sequebatur: 3,26,e; ln occupandis praesidiis

inligata (1) tenerentur (tignals IV 11,1; 1 magns ui uterque nitebatur <lll,· uidebatur 1,·

quam (turrim) primo sd repentinos incursus utebatur O): 1,11,1; 1111111111.

humilem peruamqueieoerunthuosereferebant3 summus p. 2062 αα) (3 loe),- 111111(1)

hinc, 11 qua maior oppresserat uis (1111111 (cobortes) celeriter procucurrerunt infestisque

qna m. o. uisPcul trompom‘t post referebant), signis tanta ui (infestis signis tantaque ui
propugnabant: 2,8,1; 1111111111111 Poul>inPompsi equites impetum fecerunt, ut:

40,6 11 β) imitari. 3,9³,5. ·
β) obi: quse (sublicae) pro ariete subiectae (111. praep: dno (tigna). . . . ab inferiore

et curn omni opere coniunctae uim fluminis parteeontra uim atque impeturn fluminis con·

exciperent: 1v17,9; 1 qui (1) in uersastatuebatzlvli,b; 111(1ο1111
ingo constiterant (1) . ..neque in . . . con· 1111111) uua eeleritate . . . praestaret, reliqna
silio permanere. . . neque eam quam prodesse pro loci natura, pro ui tempestatum illis essent

(ρ111111111β>11111(11 aliis Nitsclse) uim cele· aptiora et accommodatiora: 111111.

ritatemque uiderant lmitarl potuerunt <c>2 c) = uiolentia, lnlurls, maleficium: α)

vnce: 1 ut primus 11111111 (11111- subt: (1111.. . eius . . . arma Capuae essent

sual) uisque militum infringeretur: 3,92, comprensa et familia Neapoli † uisaque pro

1; tlsnbllcae agebantur) ut, sl arborum ditione oppldl apparere (111 1,· uls atque pro

trunci siue naues (1111111111 operis 11111 1111111ρί111111111111Ν1.);3,21,11)

(1) essent . . . *immissae , bis defensoribus β) obt: si quis (fugitiuorum) a domino pre-

earnm rerum 111 minuereturneu 101111011- henderetur, consensu (concursu 1111) militum

rent: Ι1111,10; fprope ornnes naues eripiebatur, qui uim suorum, quod insimili
adflictas . . .1111, quod neque ancorae 11111· culpa uermbsntur, ipsi pro suo perlcnlo de·
1111111111. 11 lli

 

