1961 sui (Forma sese et 1. 1. Δ.) 1962

turos atque imperata facturos v20,2; sose (1111111β; sataq: vl141,4; 18111111
(11 β) effecturos VI126,2; seseque paratos detrimentis quibusdam . . ,acceptis impera·
esse v1,7;ssssperstosssssl‚7‚7; 10,5; toremseappellauerat: 3‚31‚1; 111111
paratos esse sese, posse et audere: 1, st‚3; hoo Pompeius. . .totum se sb eius amicitia auer-
esse . . . animo V41,5; (obsides daturos quae· toret ct . . . redierat: 1‚t,4; ipse (Caelius)
que imperasset (1111111111 β) facturos (esse ... consilio destitit atque ‘oi eo itinere sess
cdd. α) polliciti sunt 11127, 1; facturos vida auertit: 3, 21,e; 1 (calones) hinc celeriter
ss. dedituros;seseque...sscturos 1‚60‚1;sess deiecti se in signa <in signare β) manipulos-
...ituros‚...non laturos s,³1‚t;habsre que coiciunt: VI40‚1; (equites .. . tota
11111111 sese neque . . repetituros ne· auxilia regis. ..in lugam coiciunt <coiciunt
que. . ,imploraturos neque recusaturos 1 ss os; 1111111011,-111111.11111νὶ.>;2,26,4;)
31‚7;intellegereliid,2; ituros u.iaturos; 1 Capuae (magistratus) primum sese <esse
1111111111.1111111111;ρο11113,8;(1130, Oedi> confirmant et colligunt dilectumque
lu. conlocare;) 1, 64,3 a. paratos esss; potuisse . . ,11111111 instituunt: 1,14,t; cuius aduentus
Iet,2;3s‚1;prohit010111‚4;essspugnc- .. . nostros .. firmauit, ut se ex maximo
turos 1,72,4; recusaturos, repetituros timore colligerent: 3‚65,2; 1 principesque
a. imploraturos; uelle: v41,1; uenire u. undique conuenire (1111111111) et se ciui·
contendere tutasque suas 0111111· commendare coepe

ΒΕ) uerb. pesolutam ,· 1) etrum: com· runt <commendarunt β); IV 27,7; complures-
moueri 120,3; seseque dictatorem dictum que tribuni militum ei centuriones ad (iaese-
a,21‚o;(nonoportsrsseosscaofflprsgSatn„ rem ueniunt seque ei commendant: 1‚7s‚s;
Np.‚ Dt, Rota> . . . impediri 136‚2; imps- iquautum si facultatis dari potuit, qui naui
diri sese diceret <sose dic. imp. β) V6‚3; (c) egredi ac se barbaris committere non
praeoccupatum sese . . ., teneri obstrictum 1111111111 IV 21,9; (11111111 *de 1111111111011ε 'fid0
a‚17,2; sese proiectum acprodltum1,30, quaerunt, rectene ss illi sint commissuri: 1,
o; teneri a. praeoccupatum. 74‚u; quod se longius o portibus committere

i) plan.- circumiri1,44,4; ei sese (sc si 11011 1111111113,25,5; 1 (11111ῑῦ · · · iri-¹¹·
β) interfici nollent 1v37,1; redsctos II (1111111111 81111111, 1111111161) ⁸0 ⁰¹ ¹⁰⁰⁰ ffl⁰¹¹⁰¹⁰
28,2; 1111111311 (βς commouere ας cdd.,· mouere er loco α)

a) coms: (se <sese a> 1111111111 1110, non 111111 111111) t 11111111.. ,ns
43) sequi sese (11Ν11) iubet a,34,5; ecqui se quidem ipsi eum illis uirtute comparant:
2‚39‚6; sese (se β) subsequi 1v32,2; se VI24‚6; - fossam . . . aggere explent seque
(Αβ; seso Baro> subsequi <sequi A> Vas, 1. ad eruptionem etque omnes casus comparant:

111 1111111111 1. pronomen pertinet ul vl179‚4; 111111) conferre a. confero
subiectum eiusdem 1111111111 Δ. obieeta 16381 ΜΒ· 1)(2131-1-910111 111111)
edre) abdere a. abdo 1141111) (7100, confirmare u. confirmo B. e) 1111115)
wcepi. v111s‚s et V3‚4;) 11111 rebus mitop. 646 (1†4l⁰0·)‚· iselae) con·
11111111 111 cre 1111111111) 1111- iungere u· conlunso 1111652111·
turaqus se abdicat et . . . proficiscitur: 3,2, {aurigae interim peohtim <e> ex proelio ex·
1; 1 (Suebi) in eam se consuetudinem cedunt atque ite currus (ss β) conlocant,
adduxerunt (abduxerunt ΒΜ), ut: ivl, ut: 1v33,s; 1 ut (hostes) se sub ipso'
10; 111111111111,1111111...111111111 uallo constipauersnt recessumque primis
ex naui quibuscumque signis occurreratse sd· ultimi non dabant: V43‚5; 1 11(11) con·
gregsbat,msgnopere 11111111111111111111(1>;111 tinere u. contiueop. 712 δᾶ) (9111),· 1
26‚1; il (c), qui se ad eorum amicitiam sd· impetum . . . faciunt paucisque deiectis reli-
grcgauerant (· garant β), meliore condicione quoe sese conuertere cogunt: 141111111-
. ..se uti uidebant: VI12,6; 1111 eas ισνοαοοιιυοηορ. 72811111 12911111·
(arbores) se adplicant (alces) atque ita. . . 1 multi ex suis linibus egressi se suaque om·
quietem capiunt:V127,3; 11111111, qui nia alienissimis crediderunt: vl31,4; 1
domi manserunt (1), 11 atque iilos alunt: maiores natu . . . omnium . . .oonsensu legs·
1v1‚c; reliquam partem hiemis (Vsipetes st tos ad Gaesarem miserunt seque ei dediderunt
Tencteri) se eorum (Menapiorum) copiis alue- <dederuntll>21128,2; opressione dep. 947
runt21V4,7; 1111111111 . . . pluteos .. A.estr.(2(3)loc.),· 1 1111)(11111111111111
uallo addere et se in posterum diem similem· p. 834 Δ. 11) et B. (15 «1- 1 loci: 1 estse)
que <similem 11111) Scio.) casum apparare 1111111111.11111111118401111111111111

 

