1111114111

up. 81. fl 1 promotu 111111 (ullum) ool ne· insueti inbonis omniu Ouum Tpa-
promoiiu turribus 4111111 (ZAW. 1841, 6041 11111111]1111111(11 ocaoo, immor (p. 11).
{densetisque σὴς 111111Ρ1119, 5341 1111111- unp. 31. §1omnibm pollicitationibus ml
que 111111 porrectisque ooo. (23 ⁸257); pen [nonu] pomuuoomnus 1313 1111. 21, 530);
lautisque 11171 udi. odd.; iniprob. 0031. (l. l.); bonis pollicitationibus α.
1 arbitratus 111 suosque, quod . . . 1111111111, §lquorum quio 111 Ηκς; 1 euporo
lnngnldiuo in op. uern 111111 (oui oodimm β om 111111 μ.,4μ“11,111“9.; 11111118111111
mimum oopumdom m.) ΚΜΙῙ. (ΖΘ. 16, 596), Heli. (1³3 19, 475.)

§unna unm τβ; uso. 013, 1111, 1111. 1111111111] fuerunt Pluto·
(0⁸2, 21, 529 ⁸3), pflomq m (mm) uim §onumoro [11] quon Vana, 81.
mmm! dmm pomum mm, oup- 32. §3 singularis magistratus...
inm upum (χρὴ m em ,ub uim ο1111111111111111111181.; 1110011111)
Qinm„0p(2452253)31,mm1„„„ stamm. (1111. 1333, 11013 3¹2. 33, 593.)
1111111.(Ρ111,111);1ι..111.μο1111111 11111111 populum (in) aun 111111..
ow uerba oo. 11111111. 11, 202); 111 1111181111 lew] 1111111 Mi?
00012130 (1.1 (Μ’) ΜΝ, Am, (Jonnml 11111111111111 Noroduuqo &montolium

alm· ᾗ, <mmo ΗΜ (La H 2241„ 1331 No. 73 of. 123311331133113133111333),

1 obuiam oonunumirotnr X; obuium demam„ HHW (01111111 11· 12); 111111111111111]
[1111. lior-3 eontra 11111111, 111111, (0031), 11111111 eorum (111111111111- diuinum po

11 fluo-o ⁶⁹⁷> o 1....

§iulum oppidi portus Paul (ΖΘ. 32, Ἢωθὲὣέἰῗὲω (gb) hom pm„ 815

1111111111111 ...1. {mmmm ’1110111

§oomniexnnmero Km dum] cup ι , , humet ,nmo (JJ. 143,
§GozolpliBm 1 1111111111... 205 ,w md> „m 111,

ororotus,oiprooulinnindinpon.ium...dlo· gggfflfflffifmueffiqq {mu-
pmndofl deduomdooqno nd ouon euronii, qua gistratum depone„ ,1, μ’ Bm, 111

ΞἜίἛ* Ἠ· · mh? 9¹:³⁰OE ¹¹¹ ξ 4 intermistio mgistraflbffl 1:3⁰⁸ (Μ’
Μ.. Μώὼὲὲ), Υᾝώῑέῃῖ] iffi modu p. 23„ 1111011111111111111111111111111111
1 1 P mtorminniu magistratibus X, 111111, (11811111.

¹¹¹ ⁰¹⁸ &⁸9⁰⁸- Μ · · · &mmm · · · ⁰¹¹¹. interim 11111111 11111111ιῆ111Ηῖθῖ 11111111110
nuit, quae 111 (1111. 7211111 111111. ...ΨΜ Apum

¹¹⁶ '‘⁸⁰W’Pfflinffi‘dh90dfl' ΜΠ· 1111114. ξ 1 omnibus omimin 1111 rebus]
...(111) ‹iupmndoo doduoondooqne nd ouon (ω. Β, μβ.) Μ, dd· 30„ pm μμ, 3001„
1111111111, quooEHoff1m⁸3 immefioordin] ΝΡ, (ρ, 92);’οω11,ῃ,οῃ1’,,1., 1111111111, hulo
1111111111 1101110111110111111111111 ouo.
111· 2?- 1 11²0 perturbarentur noommooo §nomnibus interruptis pontibus ab utera
11· 111111 111111. 1111· ou· numm pnuuoomn. interruptis fluminis
9 2 ”0‘1110 [111] 11111141· “fl pontlbnu ub 1111111111 purte Oui-3) -1111 “tm
ξ iprouonino] euentus 333 Bor, 313, Vosossi. [fluminjg] pm Mor,
1511111111111111111111111131111111911111131111 onp. 35. 11111111 uterque utrimque musei
1111· 3191111 (PW 5. 13371 auclino, in pomponio feroque 3 regione 1111111
ᾗ 6 ΡΟΕΙΘῧ Obliltm ΗΜ (110- ΠῙῙ30). m ponebant α; hmo mm §.n «L pm
oup. 3⁰. §lneque 11 udi. 3dd.; 33 om. X3 111111111931111181,1111111111)
111111111111111111 pr. 1111111 cutm ponebat wipo& 3111111, 111
fi iprimumqueoo temp. (11111 o mun. 1111111111- 1111111111]; 1111111111 (p. 10 op), uod 11111 nomm
mnodo. mmmmm 21, 161); 1 exemitm3 Ail'tilor (JJ. 31, 507), uui infru
(111111 11111110 consternati Boon poun- unoque> in mugnis (1 d. noiomo. 111111
firmniin. (p. 92l; inprob- 1111111(Ρ1113, 36713 1111111111, md uerbo eximo motolo in 11111;
pro. unm. (11.1. 7, 97); 1011111111 x; 1111111121111), ..1 aue (nonus) in oon-
133033 (ZAW. 1851, 44811 pmii iiliu'ilor (p. speetu . . . ponebant oui (omino uoco 1101111)
133 omo. num. (1 1111111.. (111. 4, 11) ; 10111111111111111 1111. 4. 1271111).
uompumii 1111111 111111111111, ui homi· md utrimque pmoximot praesim 1111111111 d

 

