1421 atque, et, que 1422

Saburra, aciem constituit et menube ordines adn. 1110,3 β; 3, 29, 2-4; (ΜΞ), 1;) a‘mps. VII
atque hortari incipit (u. OO>: r‚41‚2; 1 59,1; perf.1111,6 β; v3‚3; (8,60,1;) ocra·
(Caeam Fabium .. ‚remittit ln hiberna, ipse mirei 3,6,1; (ut) 131,14; (1,88,8;) (cum)
...circam Samarobriuam... hiemare con- 1112u1: (duobus..milibus hominum minatis,
stituitet (om. β), quod . . . exstiterant, . ., quos partim (orbeca partim quosa,⁸ edd.) ex
ad exerdtnm manere decreuit: V53‚3; clamore familiis societatum delegerat, partim ansgotia·
significant; hunc (o) alii deinceps exci- toribm coegerat, quoe<que add. x: edd: del.
piunt et proximis uadunt: vuum cf. V 525.) noea.) 0¹ tuis quisquo · · · idoneos existimo

y) que: αα) nomina: in Nantuates, Veragros bat: 3‚103,1.)
Sedunosque: 1111‚1; in Venellos‚ maerentes (b) duo priora membra panicus copula·
Lexouiosque: 11111,4; praeter Senones, <et tiua coniunguntur, tertium adiungitur sine
uid. β) Omnutes i'reuemsque: VI8,4; (in Oar- coniunctione: α) atque: buc legionem postea
nutes, Andes, 'limones quaeque ciuitates (aab transicit (ο) atquo · ·· pontem instituit, (ας
nou: turonesque, quac ciuitates Bua- Sotn, odd-‚¹ institutum ftu- ΡΜ) biduo perlicit: 1,
Np„ Dte> propinquae... erant: Ilaec: ln 54,4;1,21,2; es.1‚3c,1.
' Aulercis lexouiisque, reliquis item in (βς om. β) et: αα) nom: HS CLXXX et argenti
α; edd.) ciuitafibus (in Aul„ moniis reliqujg. pondo XX milia, tritici *modium CXX milia:
que item ciult R Meqe>211129,e;)- Domi· 2213:ss
tius, Scipio Spintherque <anf spinther, q. e) ββ) uerba: ibi praesidium penitet... 'litu-
Ientulus: 8, 88‚1; ·- Celtiberiae, (innubrifl dum ...relinquit (e>; castra . . . muniri (c)
barbamque omnisne1‚ae,e;-oyrmnr<0>, iubet: 11 ot: vi13,5;pers.128‚3; impt-
Apolloniae (c) omnibusque oppidis maritimis: Vll4⁷‚5·63 ii 0b⁸idt⁸ · ·· dentur · ·· et Si
3,5,2; - quaestori, legatis praefectisque: 1V Haeduis. .., item aiAllobrogibus satis iaciant:
2233 a tribunis militum, praefectis reliquis· 114,6; (ivios θ’ αἱ) ⁸⁸⁷¹stst- 1, 46» 1·
que, qul: 139,2; legati, centuriones tribuni· 7) ‘1⁸03 αα) ”lim-² hminum ffli lssfissliss
qne militum:1‚ii‚2; (expeditae sutem 01 euo- multitudo creberrimaque aedilicia iere Gallicis
cada 'mm (oss. 25 edd) sagittatis funditoribus. consimilia, pecorum <e> magnus (c) numerus
que: 1,27‚5;) (cunctum equitatum, sagittarios <⁰)² V12‚3; meaa ¹⁴· 8) 7) αα)-
funditoresque omnes: 3, 88, 53) pueri, senes ββ) ΜΒΝ R⁰⁸ti¹1⁸ · · · coptam peruenit
mulieresque: 129,1; liberos, uxores quaque ibique... inuenit; postulata Caesaris renun-
omnia: 1v19,2; - fundis, sagittis reliquisque tiat: 1, 1o,1; am. 1,61,4; V20, 1-3; VI4,2;
telis: 1‚2o‚1; pilorum, tragularum reliquorum· enumeravero: V1136‚1; 3‚24‚3; 8105,
que telorum: 1, 57,2; aggerem, uineas tum. s.4; 150,1 iu ας traps. v1176,3; cuius impe-
que: 2‚1‚1; :urm ao dutuoinem (ο) uari, moos ductu · · · cesserint plurimaque proelio
tuos remaneque: veae: imumras turres, secunda fecefint, omnem Galliam . . . paone
testudinea munitionesque hostium: vesu fiuni- ¹111& 1‚7,o; (IV 212⁸ in βί) (ut) 5⁷33,ss <que
bus, ancone reliquisque armamentis amissb: om· AQ; Nm: 1, oo,4; csse (o) ciuitatem in
ivea& - agros, amifida uicosque: 1V4‚2; ⁸1¹⁸ potestate, seseque in eostre uenturum,
— rapinis, pabulationibus populationibusque 81138.. .fortunss.. permissurum: vest.)
(a. 00): 115,4; propter neminem, rapidi. c) omnia membra particulis coniuncta sont:
tatem altitudinemque fluminis: IV 17, 23 in aa) eoem mmoura bis pulta: α) atque:
mem inopia, egestate patientiaque (A1dae; singulas binis nauibus obiciebant atque iniecta
patientia, qua X ,· α. 00); VI es,4; unius arro. mauu serres et retenta unaque naue diuersi
gantiae, superbiae dominatuque: ap. Geli. IV pugnabant atque in bostium naues transcende·
16,8; 1 (omues senatores senatorumque bant: 1,b8,4; os. 8,88‚8 (pers)
liberos,t1ibnnos militurn equitesque Rom: 1, β) et: coniunguntur αα) nomina o. et 2.
2213 es. ele, 1.) Δ. a) et b) p. 1124-1126 (29 -Ι- 3 loa).

ββ) uerba (enuntiata): ipsi . ..copias cogere, ββ) uerba (enuntiato) u. et 8. Δ. e)p.1126
praesidia custodiasque. ..disponere equitatum- -28111‘0 barb: 1⁷,1; (V119‚e;)1,ca,e; -IV
que . . . ostentare coeperant: vnto,9; simi· 8,e;-1vre,1;vruo,e; wisatum 8,

laevum: v121‚4;(ve‚4;1,12,1;)unes 2⁰›33 - 3,1o‚e;-152‚5; 1111a9snp3v
. . . actis, aggere iacto turribusque constitutis: 1883 (8,2'l,8;) - Ivauae io β; (V8,8;) 8,
1112,5;:imitoer1vas,eint; Germani... se‚o;4e,o; 102,4;v1143,eso p;-1vaa‚4;
hostes loco depellunt, fugientes <σ> . . . perse· (psus lieet addere moso losum paulum . in·
quantur compluresque interficiunt: vntum termissa flamma et turri adacta ct (σηιβ)

 

