2223 tu - moer 2224

duxi. noe dete facultate uobieconenlite: VII bere indicent, in eorum potentem omittis,

50,4; 1 deseruistis: zezen. Β. e) qni ee per noe perine existiment? zaim

deserere3 1 euentus belli preemin pe 1 remittor mli ιι Β. ι) poenitet.

tiuerunt‚qui qnnlie eitiuturueneuoe quidem Β. senet: quorum in coneilio omniurn

dubitetis: 2‚32,10; 1 quid noe, in· uestrumconeeneu prieiineereeidene<o)nir·

quit, hono miserm ec tenuem sectemini tutin memorie uidetur: vllem

pnedem, quibus licet iem esee foeminino· Β. c. praepa e) e: 282st u. Β. ι) ‹ie-

<0>rVIee‚e; 1η qui incolumen re· urere

eietere non potuerunt perditi reeietent (tent b) ciem 282,ss ei.

N>i uoe eutem incerte (e) uictoria Oeeeerem c)enn:quoninm,inqnit,mennenobiecom

secuti diiudicata inm beili fortune uictum ee eernere non poenum, ueetree quidem certe nitee

queminl <omini Pani), cum uestri officii proepioinm: vueo,4; megnnqueexpertcinm

proemio percipere debectiei &3265 hnc noe me nne uobiscum oe re iudicium fectu·

fortune etque hie ducibus repudieiie Corfinien· rum confido: Β,31,8.

sem ignominiam .. . sequimini! 2‚32‚1³. (i) (let neque eineceuee etOeeeeremioineime
Β. necnec e) obiecta desertos enim ee ec de nobie et illi greuieeime indicauerunt: Β,

proditos ιι uobis dicunt et priorie momenti 3225 ieencire (eentire): 288st ιι.

mentionem iaciunt nonne <ne om. N,· erae. in 0. debere

o) uero L. Domitium en uoe Domitius dene e) exe neque in eum, inquit, qni gnunoime

ruiti nonne extremam peti fortunam peretoe ex nobie mortie periculo (e) tenen: vect.

proiecit illei non (c) eibi ciem uobie mutem ς) 1„ mg qui (ι. md, 1„ ω, mm, Μ.

11181 1111111111111111 (⁶) 1111111111 1³⁶1 11111111 (11111111 oeeume (e) non eumz 2,3t,10.

bfflflfissiO “fis (mmm 2327& 1 ⁸) ΝΗ 282⁴ u· 0· debere.

stetim ιιοι certiores fecium: op. Oie. ed ‚ ·
Attlxli e,1; 1ιιοιι iroetrebo noe, 111111 1111111111 1181011111 1111111111 11011

mmm: φ, m m· mm· [Ρ. 400 m, exaudito <audito β) eono tubae, quod entis
{et (e) eunt (e), qui noe hortentur, ut e 11111111) 111111 11111111111111κ1>ι “min-u

nobs„ dmm& &3233 1 ΨΜ mim retinebantur: vntum 1 (eueni eret)

eet illie optetiue quem uno tempore etnoe cir· 1111111 1111 1111111111 111811· 1 11· 1111 ffl-
conuenire etuoe neinrioecelere obstringere? ’1111 110111111111111111111111111 neon 1111111111
232'33 5 ,n paenitet „oe quod...in- tempore clamore exaudito det tube signum euin

001qu emitum Ι ο Ι mmmm? 232123 uo· Vercingetorix etque ex oppido educit: v1181‚

ιι ..ΒΗ isitrettirtiieiitt

mihi meum nomm mmo (⁰f· mutum fieri iueeit: 3, 46,4; hnc habite oratione cx·
nomm hi· Da), m d mmmm honorem poscentibue militibus 'et studio pugnae ardenti-
eenee utemini: 2,32,14; speeiem: 111111111111111111 111111
ecee u. decemp operere aere, oum necarer flefflhup obtinebo n ooo„
eetieculteouoeqnendlegionemrecipite: VII 5111118111 Μ· 011οῖ 1111011111 111111 Τ1111110 011·
50,6; 1 dehie rebue rogo uoe ut cogite· 11111111 11111111111ιθθιῗί 11111111011111111111111111
eonem euenpietis: ep. oe. mee. 1xr o, 1; uenisset maome in promptia eom mnodo· At
1ιιοι enimueetrumque fectum, inquit (o), om· 1111111 1111111111 1,31,2; 1¹10 1011111811 1111111111
nie deinceps municipio eunt secute: 2,32,2; 111111111111111111111 1101111 11111111 1111111110 1110111101
1ιιιτιιιιιιιιο quidem uoe tenere qui potuit 1111111111111111111 111111111111111111111 1111011111 111
‚ ⁸ ‚p 2329, terre (e) petitur, eed eublntie encorie excedere
b) subiect: hoe noe stetim scire uolui: op. ⁰⁰ ¹⁰⁰⁰ 0118111 1, 31· 3·
050. cd Ati.1X1³A,1; 1ςιιιᾱοο me· tneor. Δ. noim obiecto e) ellonem:
herculeuoeeigniiicereiitterie, quem uelde mmtentum eb equitum enorum 'endiio
probetis ee, queo apud Corfinium eunt geete: aberent, . . . ut σοι superioribus perterritos
op. Oie. od Au. IX‘i 0, 1. proeliis in medium reciperent agmen uleoqm
0. det: (cennerez zozomeberc) 1 ece tuerentur: 1,79,o; 1 mngnnmque
consulite: vneo,4 u. Δ. consulere3 1 reediiigentiemrequirebctnon in eummeexer·
quio irati grauius †de nobie tenire (de nobie citu· tuende ...‚eed in ninguiie miiitibne
sancire Poui meto, olim nobie censere) poeeunt, coneemendin: VI ³4,8; 11 qni (c) propter
quem ut σοι prodetis, qui ee uobie omnio de· uetere· inimicitiee nullo modo cum Heednie

 

