2³21 uideor 2322

minime uisa pars firma est (min. p. ι’. essct quid intercederet temporis boc bomini (Oti,
β), nuc concurritur: vrrer,a; γ grauia: omni af, omne aa> messam <a οι) morari
v1114,10a. acerba; 1 id propter anni uideretur <uteretur Oa>z 2,39,5.

tempus longum atque impeditum uidebatur: ββ); id mihi duabus de causis instituisse
1,29,2; ⁴[ingratum 3,1‚6 a. adrcgsus; uidentur1V114‚4; 1ιιοιι nullae dus
ilNeruics) mulieres quique per aetatem ad rei praetermissae occasiones Caesari uide·
pugnam inutiles (esse cdd Β1β> uiderentur bantur, quod certe saepe flauerantuenti, quibus
in eum locum coniecisse, quo: 1116,5; eorum necessario committendum existimabat: 3, 25, 1;
emporibus, qui aetate ad bellum inutiles <inat qued nobis quidem nulla ratione iactum a Pom·
, ad b. β) uidebantur, uitam tolerauerunt: VII pelo uidetur <uiderem af>z c,92‚3.

77,12; tlongum: 1,29,a u. impeditum yytz sibi autem mirum uideri, quid in sua
1 magnum enim quod adferebant uidebatur, Gallia . . . Caesari . . . negotii esset: 134,AE
et Gaesarem id summe sciebant cupere et pre· δὼς conloquendi Caesari causa uisa nen est
fectum aliquid (c) Vibullii <e> mandatis existi· et co magis, qued pridie . . . Germani retineri
mebatur: ³‚15,8; 1 Marsi. . . eam .. nou potuerant (a), quin: Ι47,2.

111111 param, 1111 111 1111111111 uideretur, ι) mesor, mu urceo .-.- saro, uorem
1111111111 111111 , , 111111κ1>ι111111 a) aratur ecum: aar hoc οι (a) ree (a)
0⁰ “tmiffig (11¹¹ (1111111Ι (qul 0⁰ 11111111· 11111111 saepe et saepius mibi tacturus uideor: ep.
111 1111111111111111111111111, 11111 11111111 ce. as rt. rxe r,- squidem <etquidem aaa>
111111 (1011111111 1111111111 vl16,4; . 1 1101 mibi uidecr <uidetur Noa.) pre nestra (ota.
unum 11111 1111111111 ‘1⁰ 11111111 1181111111» (111111 Sibi Non.) necessitate nou labore, nou opera, non
⁰20¹q¹¹0 0⁰¹¹fid⁰ret et P⁸¹⁰⁸ ²¹11b0 Uiderffliffli industria defuisse (. . . uidetur.. . non labor
siuero alteri paulum modo tribuisset fortuna, ...ael uideor , , , 110„ labori, 110„ 0901oe , ,,
non esse usurum condicionibus pseis eum, qui ΟΜΝ), ap, σου, x11133 os, Non, p, 3545
superior 1111111111 3,10,1; testati: rhu rasus emtum educe...1²0mpamu ac-
vnce 11· 1111111111 ι scopia. · ·111’111111111111, cessit, ut non de ratione belli cogitarent, sed
11111 ut 11111 11111111 1111111111 uideretur: V uicisse emersi <omag- rrp, oa> uideren-
53‚7; ne profectio nata a<e> timeredeiectionis tu„ 3521,

similisque (ofidt Sela, que cm. α; rell. edd>
fugae uideretur: v114c,e; ut . .. complures
arma proicerent ac fugae simile iter uideretur:

β) uon additur datr cum. . . priores, quod
abesses periculo uiderentur neque ulla ne·
3,13‚2; 1 superior: 3,10,7 a paren ᾗξὶῃέἕίἐίᾜηᾷῃέἓῗῗῇωέ. ’11ἰόἱέ
1ιιιιςιιίἰιιιοιωιθ...ιιᾶορὶιιίοιιιιιι91111ω.. · · · ⁸ '¹
tantas uideri italiae facultates, ut: vr1,3; ffimssgffissepoffiefflussuffiffl? non
tsic neque in loco manere ordinesque seruare som mpla„ inciperent: v51,43 (asim
(e>neqne<o>procurrereeteasumeubrretutum · · · · ·
uidebatur <bantur a>: 2, rae. fflmfflfflfffissfflfflfflffi

t) abl. quat: Allobrogibus sese uel per- VHQU 3321 a. a„ ὠ longo Μ
suasuros, qued nondum bonoanrmo rn popu· temporis Β Dyrrachini, ΝΜ, immisso, quo
lum Romanum uiderentur, existimabant uel ur <quom m> ,ιώ mmmm mm mffitum

coacturostlbss· ι mmm(N;m.0a>mdmem,...0aw
b) geu. qual-2 tenure atque rnirrmr haee existimauit: ἔξω,

animi uideri: 1, 328.

m) subaudiendus cst lntlnltirrns csse: ο) ¹⁰⁸9⁰¹¹d⁰⁸ ΘΨἛΜ ”⁰⁴¹⁰ mmm
auctores: 2,29,2 u. u) e); - ubi tempus (ΜΨ ⁰⁸⁸⁰ ² ειη mit: ‘mnu‘' ⁰⁸⁸3
nesus nonsummum brebem, ugus. .. 11111111111111111111111111κ1>11111111111
omnituentes instruebant: a,e,r; r 1111111111, 1111 1111 1111111111 111111111
Vibullius. . ., ubi primum e re uisum cst <e 1110111010 ω ad 111110111Ρο1111111111 ffldffl²
re uisumst Ellerl.; Np.‚· rursus eodd.‚· reuersus 1, 2, 3·
est rara), adhibite libone <c> . . . dc mandeia lit: (tum demum Titurius qui (e) nibil ante
Caesaris agere instituit: 3, 18, 3. prouidisset, trepidare et concursare cohortesque

bt additur datiuum aut: haee cogitanti disponere, haectamen ipsa timide atque ut eum
(Caesari) accidere uisa est benitas bene ge· (o) omnia deficere uiderentur. . . . at Octta,
rendae <c> rei: vn44‚1; nibil eitra Capuam qut cogitasset <cogitasse uideretur β) haee
tutum esse omnibus uidetur: 1‚1r,4; ut quie· pesse in itinere accidere atque cb earn cauam

beataum. n. 148

 

