153, 5-56, 2

213) atque s'dem 1111111111οά statim epistulam 11119(11.91,110),1“11111111.11Η1111111; mundam
donauit milibus ducentis aeris(uel aeris ducentis) (= idoneam) 11111111· (p. 25„ 1111111111. 1114111111
11111111.;11111.111.,1111.;11ο11111111 milibus (1Β.4,16); qobsnuctis (obstruxit saie„
ducentis [atque] Scul.; ,mensuit milibus ducentis 11; extructb 111) omnibus cestrmum portis
atque rcc.; Glari.; (donatum luit mil. 00 atque codd.; exstructis omn. castr. pertis 111. pr„ Ber„
0111.;) donatum milibus 00 (pro contione lau· 1111, laps, Suet, 0111111, ΝΗ11111.; obstructis
dauit) atque iliberi. (p. 126 sqq.); donauit omn. c port. Vasa, St, (licea, Jirmdmberp,
numum milibus 00 atque Elioffm.; donatum ΗΗ11111,Κ11111.,Ρ11111; exstructis molibus casme-
mil. 00 atque (collaudatum) 1111 donatum mil rum portis Deders'els (3, 474); obstructis cm·
00 <collaudauit> atque 1111111. (p. 19 sq.); dona· nibus (rebus) casta portis Np. (p. 174); ex·
tum mil. 00 collaudatumque Dt.; preb. Pauq structis omnibus castrorum partibus thff. (11
1111 primum pilum 011111, 111.1ιφ.,011111., 16); - destructis omn. castr. portis Oud.; 1
01111111, Ρ11111; 10111111 ed. pr„ 11111. 1111.; et ad impediendum obiectis eadsi3 plur. 11111.;
cpe 11111.; Porcii. (1). 37 sq.) et (101111)111 imp. obiectis etseq et (cratibus)
§epostsa 1111. Vasa, St, Seul.; 11111- adimp. obiectis 011111; et adimp. obtectis
mente ampsuariis (1111 frumentosa spoeiariis) (terra) Nileim.; et ad imp. (obicibus) obiectis
militaribusque 1ο1111.; frumentoue et speciariis 1111111111111111(11.66,396);11 adimp. obiec-
11111111111111111111111111ς1111111110,111111,ἀί11111, 111 (01111111) 1111111111 W· 8122111 111 111
1111111111, rrae. (r 23); mmmm, usa, pe imp. oraora 11111111 1111111· 11), 11111· 111
cuniaaliisque militaribusque 1111111111 ,411911111- 1611 11 td 1111)· 01111111κ1111111111111> mli-3
aaa (ap. 01111.); mento, ueste uel alii. et ad imp. obiectis ((cbicibus> 1111) (uectibus)
militaribus Fasm,; frumento, partiariis mffl. Pusd; - subnubilam nactus ericiis omnibus
taribusque Nicasius, RMp (LO. 344, 43); rm. castrorum portis [ct] ad impediendum obiectis
mente, ueste (1111 uestimiis) cibariisque mill· 111111· (P- 273 1111 11111111· m 0111111111
taribusqueqr) Samium frumento, uate, 05. castr. portis et omnibus sd imp. obiectis
baria militaribusque 0111111111, M. (p. 20); 118111110111515631·
prob. liade.; frumento speciosisque aliis mili· 1111· 11· (11 Dte Ρ 11111 1111111111)
1111111111 qua ap. 11111 numana, 1111111 §1 existumat Omr- itaque 1111 11111111-
militaribusque Ηο1111.; frum, ueste, pecuniariis, bat 01111111 itaque 111111 1111) (1 01111111
munem mma. (11111111.111111124);1”111- 1111011111] 11 ω emunctorum 1111·
mentoueetapeclarlis militaribusque emunata 11111 1011111111 0111111011111υ91 01111 ⁰0
11111111, (aar. 1111. 11 e. 11); numaeque ss 1111111111 1 aque sabinum 1111111
speclariis militaribusque idps.; frumento, ueste 1111· 0111111111· ΝΡ· (11·11· 15411 111 Q· 1111·
et aliis militaribus Voss.; prob. 0111111, 1111, 111111 W& 11111· 11111 1110· 81111111 011111
11111·; ueste improb. 1111111. (p. 128111), frum„ icum ”cohortibus (llam cum (ΙΙΙ) cohorti·
retest), pecuaris militaribusquqr) Q frn- bus Playp.; 111111111111111) Ρ111.
mento atque cibariis militaribusque 01111.; frum, ἓ 2 1111111111 Ml 1111111111 11·
ussa 11 nen 1111111111 cumeae summ. 1111111· Stat-r Thebas 1111111 11111111
2, 319), numaeque, unua spoeacom' iOmhomenum 1111 ornamentum m 1
militaribus quemque artoptae frumentoque et (11) 1111111111 11111 111· 11111 &di 1
pecuniariis militaribusque 1111111111 (111111. 11, 101 nullm [1111111] (0111111 &ali 111111·
639); ,1111111111 anmi. 1111. (Pa 19, e2e); amnemamnem, 11111.,111,11.,111,,
marcumque et pecuariis militaribusque 11111. 3111·1Ρ1111111111111110111111111111·111111 11111·
(Ρ11.13,384111.); armena, 11111, congiariis 1111 amieria cmm 11111, Vm, 011,
militaribusque FHofm.; preb. 1111111191, 712), rm· 1111·
improb. liade.; frumentariis, pecuariis mili· esp. bt. (bb Dt.‚Pau1,iifloffm.·)
taribusque Wb'lff. (1115 eq.); repep, Dt.; fru- §lin aciem 1111. Ρα111; 11111111111;
mentoque et uariis militaribus Kbcily3 (fru· 11 pr.; subicere 1111; 1111111011 eam>
mentoque, peculiaribus milites liruff.) recc.; usit 1111; 1 telo tormentoue adigi
cap. bt. §1 exstruxit [et] in altitudinem a; telum termentumue adigi 1111.,11.,111111,
pedum XV. (bis) effectis operibus uineis etiam 1111111. (Ao. 11251 sq.); tela tormentaue adigi
partem amborum (aduenam) obtexit 1111.; - (possent) 011111.,Ρ11111; telum tormentumue adici
affectis] elatis Ρα111;- uineis omnem partem Scel.; telum tormento adigi Vosa.; preb. 1111.; .
Paul. talc tormentoue salici 01111; recep. rece. 1111
1 tauram aa. Oiaca, 1111, 1111111.; 11111111. §lale 1⁵3 111 prr-3 sl 1111; 1οιι11111111ἶ

80

 

