arro tundun- untulA··)dt)oe)illl aus

tandem. A.=(tandem)aliqm‹10‚290'vq‚‚ Paul> de potentatu iuter se multos mnoe con·

ὀψέ nove: mrum . . . lauronensium ponan- i0¹¹d0¹⁰¹¹t uotum 0⁵⁸0 ¹¹⁰³ 1³12&

gem mmmm ω ffisioetg gladii, dfflfflcqg tantulum erat magni periculi res tantu·
.. . impetum fecerunt. Gallie magno . . . erat 000 (00οι 00000 (οἳ 00000) 000000 000000 0000
impedimento quod pluribus eorum scutis . .. 0000000000 vaae 100 000800 l'⁰¹⁰⁰
transfixis.. . (non) satis commode pugnare 0000000000 · · · 008000 00000000, 0100 · · · 00 ··
poterant, multi ut . . . praeoptarent. . . nudo 0οι 0000 000000000οι 00000000 0000000000οῐ ( )·
corpore pugnare. taudem uulneribus defessi et 000 (0) 0000 000000 (0) 00000 00000000000000000
pedem reterre et . . . eo se recipere coeperunt: 000000000οι (1000 00000 0000 0008000 0000000 00·
125,o; pugnatum αι di„ „tque mim, cum linquere uolebat neque . . . has tantularum
Sotiates (c) . . . putarent, nostri autem quid (βί 00000000 00) 000000 00000000000 (000 000·
1 meffioeffi possen, perspici cuperent„ tandm β) Britanniae anteponendas iudicabat: lV ως
<st odd. prim.‚· tamen X,· lilio,¹ tandem tamen 100008000οΒ 000000 0000οι (1000 0000Ρο0000
Sunt> confecti uulneribus hostes terga uerte 0000 000000 00000000 (0) 0000000 0000000
runt <c): 11121,1; itaque dies circiter XXV 000000 0000000000, · · · 00000οἴ VI119‚4; ἵ
in eo loco commoratus, quod (lorus (c) uentus (1000000000 00000000 000 000000 000000 0000000·
nauigationem impediebat.. .‚ dabat operam, 000 (0) 0000000 00000000 (00000000 0οι) 000·
ut . . . omnia eius (Dumnorigis) consilia oo· 00000·0000 0000000000 00000000 (00) (00000
gnosceret <c>; tandem idoneam nactus (nect (0) 0000 0080000000000000000 0000000 00000000
idon. β) tempestatem milites equitesque con· 000000 0000000Ρο00 000·- 000000000 000000 (0)
scendere naues (c) iubet: vl,l; ree disputa· 00 00000 (0) 0000 0000000000 00000 00000000000
tione ad mediam noctem perducitur; tandem neos.

dat Cotta permotus manua: superat sententia tumtum u. tamtus wir.

Sabini: va1,a; pugnatur una (c) omnibus in mmmmm„ „uum mmmmm
(0) 0000000 · · · · 0 000 00 00000Ιο0000 0000 proelium ac tantum modo tela missa exciperent:
rare- · - udebantur, ω siena infern <⁰> omar 111 e,a; uuo ram *aarum rem ut quita...
. . ,iubebat3 quaeres et hostes ad insequendum pomp „tque auderent flumen dmm, pedm,

tardabat et nostroe epe auxilii confirmabat „010 mmm modo umeri„ ,ο ,ummo pm„
tandem Germani ab dextro latere summum „mm (ο), 1522,

iurum (00) naeu <σ> nocua 1000 000000 maenum: rosum . . . cemus rensuum
VII 67,o; utrique in caetra discedunt. postero duxit, ut eius some (om. β) ,olum (om, Δρ)

die munitiones institutas camur parat perfl- mundam pateret, quntum summ„ (ο)
cera 1111 unua. · · 0000ον ⁸¹ 0000 00· rooeae (ι) lasa mamni <0>= V11⁷2‚1; ortt
sent qua re anrmaduersa Caesar Germanos... ω 1000 som pedum (ο) xv οι mlum wrm-2

equitumque partem flumen traicit crebraeque in hom in altitudinem pedum x, umdemque

ripis custodias disponit.. tandem omnibus rebus eim unffi agger in latitudinem (glum, Nm>
obsessi, quartum ram drem erne pabulo retentrs pamm: 3,63,1.

iumentis, aquae, lignorum (c), frumenti inopia,

conloquium (c) petunt: 1, 84, 1. 000000· A· = 0010 00οῐ00οι 0000 ”fimi

li. = ποτέ (Ιιι interrogat-i: quod si lurore ⁸) 2⁶3⁰& ‘mutim’ α’ 001ωέῃῆ 3⁰3 ⁸)
atque amentia impulsus (Ariouistus) bellum in. p ' ί) 'magi (31⁰3 πῇ τιὸ( samii&
tulisset, quid tandem uererentur? 140, l. αα) ut θ. ml· pr’m W qm m mque tm}

000800 0000000000 · · · 0008000 · · 00000 aum animi, ut eine ape casua oppugnanda
copiae peditum Rhenumque, ut supra demon· mmm, neque mu qmoffl, „21 ⁸1³0 (saw.)
0000000000, 000900 v3,1. eqo,- ut ipae Μ aad.) deficiam: 231, 8; 1

tantopere. (Aa quanto opere <quau ab hia primo Muti dhaenffie incipiunt. ..,
toperess) eorum anind magnitudinem admirare· tantaque inter eos dissensio murro <ex-
tur, quoe <ο> non caecorum munitionen, . . . titir- Ob), ut manum conserere atquc umis dl-
non murus oppidi tudere potuisset, tanto micare conentur <conarentur 0¹): 1,to,4; γ
opere licentiam adrogantiamque reprehendere, tanti timoris: 281,ss ιι. animi.
quod . . . existimarent: virtue.) (Sit esee . . .‚ ut: lv 16st ιι. yy) 1).)

B.= Galliae totius (o) factiones ease duas: ββ) ut e. eoul. pertz Uitr reliquos omnen
harum alterius principatum tenue Haeduos, Belgas . . . aeeecumlrisocniunxieee, tautum-
alterius Aruernos. iri curu tanwpere (temere quc esee eorum omnium furorem, ut ne

 

