11111 regio-regius 1111

Paul> citerioris Hispaniae consectabantur: 1, ββ)1 tantusque terror incidit eius exercitui
48, 7. (1) . . ., 11 paene omnes ex <duriam in 1)
1) 1111 01111111111111 . . . iis (1) regionibus, Epiro finitimisque regionibus signa relinquerent,
quibus nos iter facturos cognouerat, pecora complures arma proicerent: 3, 111, 2.
atque homines ex egris in siluas compelle· 111 quod . . . grauis autumnus in Apulia
bat: V19,1; - nuntiosque ad eum celeriter circumque Brundisium ex (111) saluberri-
mittit, quibus regionibus exercitum exposuis- mis Galliae et Hispaniae regionibns ornnem
set: 3, 29, 4. 1111111111 ualetudine temptauerst: 3, 2,3.

(1,21,31 1) 1).) ὅ) 111. 1111 prius ad continentem uisus

1)1.11111.1α)1111)ο1111111 per se circiter (c) est 011111, quam de eius aduentu fama
XX cohortes Alba <Albam 01111), 11 Marsis omnino in eas regiones perferretur: 3, 7‚3;
et Paelignis, finitimis 11 regionibus coegerat: 1 illi omnia experti ... reuerti se in suas
1,15,s; 1 comportare: 3,42,2 1. 1) sedes regionesque simulauerunt: 1vs,s.
tenere3 (111 facilius omneHadriaticum ε)11111111111111111111111,11οι11111
mare ub (cdd. Pauli occupatis add. Flami-‚¹ maximum munitissimumque in (111) finibus
om. 1,· edd> extremis Italiae partibus 1111111- Biturigum atque agri fertilissima regione: VII
busque Graeciae in potestatehaberet atque 13,3; (11111111111111111111111(11Β11)
11 utreque parte bellum administrare posset: regionibus magni habebatur: IV 21,7; 1
1, 21,3; ((1111 insula . . . a superioribus nascitur ihi plumbum albuminmediterraneis
regibus <0¹5 regionibus x,· edd.) in longitu· regionibus, in maritimis ferrum: v12, 1.
dinem passuum Doooc in mere iactis molibus ζ) per: uhi . . . inlustrior incidit res, ola·
angusto itinere *ut ponte cum oppido coniun- more per egros regionesque significant: VII
gitur: 3, 112, 2.) 3, 2.

(villesons) 1) praeter: IV 20,3 u. a) esse.

(11111111 auxilia ex Britannia, quae contra Agri 11111111111117113,2; regiones at·
eas regiones posita est, arcessunt (1111111 111 pagi: v12e,u; regiones partesque:
. . . 111111111111. β); 1119,1o. v143‚s; (1,21,3;) sedes 111111111111117

γ) ex: αα) pendet ex neritis: ipsi ex lini- 4, 4.
timis regionibus copias cogere coeperunt: adlecta aequissimae: vl174,1; aliae:
VII 11,9; 1 frumenti uim maximam ex vl43,6; diuersae: v125,3; extremae: 1,
Thessalia, Asia, Aegypto, (11111, Oyrenis reli- 21,3; fertilissime:V1113‚3; (1111111111.
quisque <que om. 1) regionibus (reliquisque 1111111111130811. (7111),· latissimae:
reg. 1111111111. cut accuratius defioimd censet 3, 44,2; longinquiores: 1, 29,2; mari·
Krcff.> comparauerat: 3,u,1; (11111 tima(e): v14,1; - 1111111111 Vns,
ex finitimis regionibus ques potest contrahit 10; mediterraneae: v12,5; (1111111 vll,
cohortes ex dilectibus Pompeianis: 1,11,1; 1;J ο11111111121,9;3,42,2; 61,2; pacatae:
1 frumentum exlinitimis regionibus atque (ex 11111,5; propinquae: 3,34,2; recte: VI
cdd. 0²,· edd.,· in odd. ask? 1111) omnibus 21,2; v1146,1; reliquae: 11111‚s; 3‚5,1;
castellis in urbem conuexerant (snex. a¹): saluberrimae:3‚2,3;(suae:IV4,4;)(supe·
1, 34,o; 1 (Gallicis nauibus,) quas ex Pic- 11111113,112,2.)
tonibus (1) et Santonis reliquisque pacatis re· regius. 1. adlect: regem ut 1111111-
gionibus conuenire iusserat: 111 11,1; huo testate haberet Caesar *effecit megnsm[que]
neues undique ex finitimis regionibus .. .iuhet regium nomen apud suos auctoritatem habere
conuenire: 1vs1‚4; (111 nisi decedat existimans et ut potius priuato paucorum et
atque 1111111111 deducat ex his regionibus, latronum (00) quarn regio consilio suscep
sese illum . . . pro (1) hoste habiturum2144, tum bellum uideretur: 3,109,6; 1 amici
11; ((11111111 1111111111) 1 regis . . . timore adducti, sollicitato exer·
relinquebatur, ut ex longinquioribus regionibus citu regio ne <ne soll. exerc. regionem 0) Pom·
Galbae Picenique et a freto naues 11111111- peius Alexandriam Aegyptumque occuparet: 3,
spectandae:1,29,2; 1 111 enim (c) hoc 104,1; subito exercitus regius equitatus·
Gallicae consuetudinis, uti et uiatores etiam que omnis uenire Alexandriam 1111111113,
inuitos consistere cogent et mercatores 109,1; (ΔΙ1111111111...1111111111 sd
uulgus circumsistat quibusque ex regionibus se fieri uidet, quod fasces anteferrentur. in hoc
ueniant quaeque 111 res cognouerint pronun· omnis multitudo maiestatem regiam minui
11111 cogat <c): 1v 1, 2. praedicabat: 3,106,4; T in boc tractu

 

