1639 recuso — reddo 1 1610

tninus libenter 1111(111111111111>111111111111 posuerat, adlatum ad 11κ1) *lIlIuiris (lor-
populi Romani amicitiam quam edpetierit: finiensibus, Domitio reddit: 1, 23, 4.
144,c; 1 ut nihil nisi hiberna recusent 1)) = dere quod elei detetur: neque his
atque hano inueteraseere (c) consuetudinem petentibus ius redditur neque honos nllus com-
1111111 V41‚o; ihordeum: 3,47,⁷ 11 municatur:V113‚7; 1111111111111·
legumina, 1111 hunc laborem recuse- terae p. 469 sq. (3 ioc.l,· 1111κο>11111
bet nemo: 1, 68,3; 1 111, illis (1111111111,Ι ce litteris (c) 01111111 cognitis 1111111 dierum
Paul> hordeum cum <quin Paul> daretur, non uiginti supplicatio redditur (indicitur recc.;
legumine recusabunt: 3,41,7; tneque 11111..Ι editur Sctc.>: v1190,e; ‘ipro uita
adhuc hominum memoria repertus estquisquam, hominis 1111 (c) hominis uita (Αθβς uite ho·
qui eo interiecto, cuius se amicitiae deuouisset, minis BM‚· 11111111.) reddatur, non posse (1)
mori (mortem β) recusaret: 11122,3; 1 deorum immortalium numen placari arbitran-
maximeque timoris causa pro ae quisque id tur: VI 1113.
munus legationis recusabat: 1‚33,1; 1 1) :instituere (aa iudicia redderezius di·
1111111111.[11111111111.10571)(3111). 1111111 et iudicia in priuatos reddebat, qui

β), nihil, vm α, α) hibemm q <reddebut; qui Dc, Di.) uerba atque orationem
acerbitatem inimicorum docet, qui <quid att> ddum* lem i’llbflcam hflblfflfflli mmm <¹1²-
quod ab altero<e)postularent, in se reeu- humenis 0⁰f¹²m Μ» Di> b⁰¹²⁸ 1¹¹ Pablifflm
went: 1, 325⁸¹ addicebat: 2‚l8,it Ι

b) do: si pm (ο) ud (ο) uelint (ο), ini, B.·7=ruocecv, seducturus: 1111111111) 111-
quum em de stipendio mmm, quod m nera rnfesta reddideratztt,.79,4; -lquae res
uoluntate sd id tempus pependerint <c>: Itur. ⁰³ hm unum mmmm Πρω fimum mm*

o) 111111 mori: 11111111) α) mortem. Μ ⁰t 9⁰⁸* ⁰¹¹¹¹¹ (ΙΨ 9850111 <mni βὶ M)

d) conquam„ α) „03 oum ...reliqui in tuta ab hostibus reddebat: 11 ὁ, 5.

labore pari ee periculo ne unus omnes ante· ¹⁰¹¹⁰⁰· Α· ² mesni ιι1 imiimi σι) ‘¹⁰
1111111111111113,11,1. ¹¹⁰¹¹¹¹¹¹¹l¹¹⁸t ee) ¹¹⁰2 mucor, uuo 1111 re-

deat eut under redeuutes equites quos pos·

β) ‘1³¹¹' ¹⁴· (Ιώ 11156111· M) β) (3100)· sunt consectantur atque occidunt: V 18, 6; 1

γ) quominus: sese neque obsides repetituros rodim primo legiones credun„ qu„ longius

'¹' ‚mue &th’ qu? mim pefpm 111111111111. . . cognouerant: vl39,4; 11
sub illorum drcrone atque rmperio esseutul Diuiciacumxiffi petendi cam Romam ad
³1²⁷· · ι nonaum profecta 1111κβ;Νρ.,-11111111
Β· 8118013 mique mm· ⁸¹st depfoeffidl α; plur. uid.) re redierat: VI12,o; 11
causa legatos 1101111111 mittere audebant: quod ji (ο), quq frumentandi cau„ ierant
Vtt· (1111111111(1111111111111-
(redn u. raeda.) dum redierant <quod . . . redieram del. Poul):
reddo. A.=oinodcdo'vuc3 1) :reddere 1v12,1.
niel td, qnod antee habuit, qnod 11 11 ab· ββ) additur, quo, unde quis redeata
letum est3 restituere: captiuos: VII 90,3 u. 1) quo; 1) ud u. ad p. 108 (3 loc).
milia; 1 quibus (o) lile (e) pro meritis 1) in: (Scipio) noctu ne (c) conclamatis qui-
ciuitctem eins immunem esse iusserat, iura dem uasis flumen transiit (c) atque in eandem
legesque reddiderat: vn 76,1; 1 cap· purtem, ex qua uenerat, rediit <Os; redit 1111
tinorum circiter XX milia <milia XX. 1) edd.) ibique . . . eastra posuit: 3,3t, 4.
Haeduis Aruernisque reddit <reddidit β>1 VII t) domum: eorum, qui domum <af,· domo
90‚3; 11111111 obsides, quos haberet ab litlot, de domo A) redierunt, ceusu habito
Haeduis, redderet Sequanisque permitteret, ut . . ‚repertus eet numerus milium (i et decem:
quos illi (ipsit) haberent uoluntate eius reddere 1111.
illis 11111111131,3; Haeduis se obsides reddi· 11111111 interea manerent indutiae, dum
turum non esse:13ti,5; ne aut Haeduis eut ab illo rediri poeset: 3,1t‚5.
eorum sociis bellum 11111111 obsides redderet: ipse eodem, unde redierat, proficiscitur: V
Ι43,9; aduentu (laesuris iacta commutatione 11, t.
rerum obsidibus Haeduis redditis, ueteribus 1111111111 quod iscollis . . ‚paululum
clientelis (ο) restitutis ...Sequani principa· ex planitie editus ...in (e) ‘fronte leniter
tum dlmiserant:V112,6; 1Η8<1>Ι1Χ, fustigatus (c) paulatim ad planitiem redi-
qnod udueuuat Domititu atqm in publico de· bat <rediebat αις How: 118‚3; 11

 

