1937 sub - subicio 1933

sinistra Britanniam relictam comperii: V altissimas rlpae‚ subise Iniquissimum locam:
111. Hibe.

B. do tempore: 61 quibus insulis (u. 00> b) abs: hostes neque a (1) 1111111 ex ln·
non nulli scripserunt dies continuos XXX sub feriore loco subeuntes intermittere et ab utro
bruma esse noctem: v1e,s; 1 (snb que latere instare: Π25,1; ianunm (1) 1111
occasu: 1111,6 u. 1. Β. sub occasum) 1 ad decliuitstem festigium magnum habet mo-
ns sub ipsa profectione milites *1111ρὶ- mentum. alii tela coiciunt, alii testudine fecta
dum inrumperent, portas obstruit: 1, 27,s; 1 subeunt2V1185,5.

(sub uespere: 1133,1 ss. 1. B. s. uesperum) subs. 11. suff.

(1. 1111111111 (sescrseossreros, quominus subicio. Δ. = 1111111 a) (propr.) =
perpetuo sub illorum dicione atque imperio iacere ex Inierlorc loco: qnod pro uallo csr·
eseent2131,'l; 11111) imperio (1111- 111 obiecerant 1111111 superiore ln 11111111
sineri) esse u. imperinm 11721116 uenientes tels coiciebant et non nerlii intercar-
loc.),· 1111 cessisses-inspersu. ros taedasque <Meum 1111111111 X,- 11111) ma-
1)(3(1)111.). taras ac tragulae subiciebant <sbIci0b

subdolus: idoneos homiues deligebat, quo· 111111.) 1111111111 uolnerabant: 1111.
rnm quisque aut oratione subdola autemi- b) (trel.) = 11111111111 alode a)=srtlcere:
citis facillime capere (c) posset: 1ΙΙΙ 31,2. bec impulsi 1111111111 qui iam ante se populi

subduco. Δ. = subtrahere, abstrahere- Romani imperio subiectos dolerent, libe-
sb inlisas parte: sub musculo milites uectibus 11111 - · · debello consilis 111111 incipluot: VH
infima san tunic hostium, quibus fundamenta 1‚3; - quae (finitima Gallie) in prouinciam
continebantur, conuellunt ... compluribus (e) redacta iure 11 legibus commutatis securibus
ism lapidlbus cx iila <cc meo.) Np„ De.) subiecta perpetua promitur seruitute: VII
quse suberat turri subductis (om. tii) re· 1116·
pastina ruina pars sius turris concidit, pm β) = 1110110111, obicere: nolite ...stuldtls
reliqua consequens procumbebat: 2, 111, ao temeritate uestra aut animi imbecillitate (c)

B.=ex mmm ιω.) cum 11. pum-10. omnem Galliam prosternere et perpetuae
1111111111 anaar suae copias in proximum 1611111111 1111110111 (11ᾶῶ091061 &hildim
essollsm subducit, aciem insimulans: copiae il,9; ·- 11111111 1101111111 dle aequinoctii ln·
suas ansar ln proximum collem subducit: 1 11111111 nauibus hiemi (hiemis ΒΜ) nauiga-
111, tionem subiciendam non existimabat: IV

b) naues subducere (ln aridum) aa nanis ³⁶22·

p. 1111111111). 1131111111 1) euros ec: 111111 111
subducite: ad celeritatem ornandi ra, subdere: hocopus (=musculnm)...per·
subductioniequs (Otaces subductionesque ficiunt subitoque inopinantibus hostibus machi·
X: edd.) paulo iacit humiliores (naues), quam 1111110111 1111111111 (11111111 111111· 11111· Ρ ⁰¹⁴1), pha-
quibusinnostro mari nti comusuimm:vl,s. lengi! 1111111111, 111 11111111 hostium ad·
subeo. A.=11·0 sub sled: a) propa: mouent: 1,10,1; 1111111111 biremes sub·
Germani, exmcltatissImi in maris, qui inter iactis scutulis (111111111Ν1.) impulsssuscti·
annos XIIII tectum non subissent: 13111. bus (11111).11111611.Η111; Dt.,· phalangis sub-
11111111111111.11111111.18111)(3111.),· lectis suculis impulsas et uectibus Oicee.) ln
1 1111 .. potius utendum consilio ...quam interiorem portum (c) traduxit: 3,10,4.
aut (111. β) deditionis aut <et β) pacis sob- β) = ponera (ducere) ad [1111111111 partem
eundem condicionem: Villae: 1 eos rel: Domitius castris Scipionis aciem suam
(0111111) . . . necessariam rubim deditionem subiecit, ills a uallo (1) non discedere per·
quam proelio decertare malebat: 1, 81,5; 1 seuerauit: 11,11,1; eciem instruxit ..., ut pro·
nt domum reditionis epe sublata paratiores ad pmsrstur a 1111111 suis collibusque Pom·
omnis pericula subeunda essent: 15,e; sic peianis aciem subiceret: 3,84,2; 1
11 ad subeundum periculum et ad uitandum exercitum in susm.. .,produxit.. .ut paene
multum <tumultum β) fortuna ualuit: VI castris Pompei legiones subiceret <sub-
30,4. icere 0111111111, 111161111161111

Β. :ire ex interiore locoin superiorem: eilibus ripis subiectus <obiectus Paul) ca·

a) 1661111111 homines.. .susos (1) esse stris Sulpionis progressus nostrorum impedie-

(1) mansire latissimum flumen, ascendere haesere: rP0mpsIue...seiem1n-
nexus. onear. rr 111

 

