n

paq. 2230 77. 62 2. m. 1292 Longinum
‚, 2222 ,, 2,, ,, ,, ,, : 07 *22 2222
,, 2237 2. u. Turoni addavf. 1122112 p. 436 sq.
„ 2266 ,, ,, Vangiones ‚‚:71‘.K0}777'71,P7'0177Mo77717771777'flV331--33.
,, 2265 u. 27 a 2. m. 109³ condicione. . . bellandi
‚, 2271 2. u. Veliocasses add: d'Arboi7 p. 218; 3222112 p. 278.
,, ,, ,, η1721181111 „ : 1122112 p. 276. (455.) 780.
, ,, ,, ,, Vellaunodunum adda 322112 p. 180. 199 sq. 771. 926; Honor, Pk.
22,164.
‚, 2273 ,, ,, Venelli “ »2117122222 ΡιΖιῖνίσ121871 p. 24 773 11222112
ρ. 272.
,, ,, ,, ,, Vsnstl „ : 3222112 p. 208 oq. 261. 460. 615. 517 sq.; de
Lastoyrie 24600. 244783 P. de 1212122122 Dre-
222222,1122 02221222 Vm. Siefflm 1886.
,, 2284 ,, ,, Vercingetorix „ : 11221121).3022113182.926.1567;(121222122νί2
6936 sq. 9683. 1036013016. 13033.
,, 2286 77. 22 ab 7'. m. 1292 a Vercingetorige ad eruptionem
,‚ 2296 7. 77. Vesontio adda os. 1122112 p. 380 eq.
77 2307 77 n ulcus „ : ⁶f· de Lastoyrie 5166.
,, 2331„ ,, virioouix „ ι 22222 p. 31. 7721422.

„ 2332 ,, ,, Viromandui „2777717017 277 oq.

„ 2361 u. 18 o 7. m. 1⁶9³ nouom X; deoem 17222.)

,, 2367 ,, 18 ,, ,, ,, ,, : 0¹71>

„ 2368 7. 77 Vocontii odd: 11222112 p. 278 sq. 383 sq.

77 7, ‚‚ „ Voleso ητα). 0102122.66;62122212221217829.
,, 2377 u. 23 ab 7’777. loy. ε O. Volusenus missus

„ 2383 7. 77. Vsipetes 2662 0f· Tencteri.

„ 2387 77. 28 179.:137,4; rei:

‚, 2392 7⁸. 7. m. „ 21))α)(2221)α))

77 2400 77 77 77 77 ἶ ““ ββ) Β111)

 

