8

pao. 697 61 60 ι’. m. kosmutae <inimi 61166)
„ 598 „ 13 ,6,, ,, ,7616<16161666611·06 β)
ιι 599 ιι 2 ιι ιι ιι ιι ² [linem <much β)
ιι 608 ιι 6 ιι 1.· ιι ιι ² <mercatos0⁸
„ 611 6. 6. Commius ado: 67. 1766776 p. 211.
ιι 628 n n 001101111111 η :P 6147, ZG. 35, 267.
,, 6496.461ιι’.6ι.766.;7ι)1ιιι
,, 7066666176116616 666.; ui . . . hostibus in contemptionem <contemptum β) 86-
binus ueniret: 111 115.
„ 712 6. 2 66. m. loozoostris ιιι
‚‚ 721 ,, 19 66607. ,, ,, :minuipoeae
„ 737 ,, 7 ,, 6. ,, ,,,7160,2617Π5,16.6)666,)
,, 744 s. 6. Coriosolites ado: 67. 1766776 p. 232. 772. 1197, 66 1166766676 13298.
133773 111618. 12, 277 6.
, 760 ,, ,, comatus 666, 67. 0766766.11066.,Η677., Pin, 283, οΗ7666767676,
8666666066. 6. obii-iiior. 076666 d. 7776666 Am, Bd.
103 p. 312 66, ΗΜ,611. 12, 270 66.
,,·,6.1461ι“.6ι.766.;66161>6616ιοο ’
, 761„10„„„:detertiauigilin
n „:leglonibus: v21,4; L. Plancum cumi.
„ 766, 25:1⁸. „:intoreunt VHIi: 1„.584
,, 3666, 6666666666 6611662011676666.
,, 792 ,, 26” ,, ι’. ,, ”dei 66606, (id 666. β)
,, 809 ,, 20 ,6. ,, uerba: 1,22,16. outo! mr. 0666666666 6667766. 7607. m.
„ 830 ,, 12 ,, ι’. ,, 666, (VII 62,4 ΒΜ.)
,, 866 , 18 ,, ,, , 6661616666 in (mn. β) locum
ιι 857 ιι 8„ ⁸· ιι· ”stuprum 7
,, 860 ,,7.8,, , ,, ,66666666 hostium 66666617
,, 861 ,, 17 , ι’. ,, ,,,61(66β) auxilia
„ 866„ 6,, 6. ,, ,;Β.166666611ι6666 erat
„ 880 6. 6. deuotus odd: 67. Vardo 66 11666676, Mim. 66 76666. 66 Balio 1802 p.
103-105.
‚, 882 ,, ,, 111661117667666 076616 p. 93-96619066., ΗΜ, 63. 12, 278; 1766776 p.
233 66. 772, 66 1166766676 10678. 13377. 27869.
,, 934 6. 21 a. 6. m. 766, <destinabat a>=
„ 9376611111611616 666, 67. omui p. 4. 6, 1111,AE 12, 269 66, 66 1166766676
1314.
,, 047 6. 21 ab ι’. m. 666, ioque ei dediderunt (66661666β), Π28,2,
,, ,, ,, 19 ,, ,, ,, 766,,66166166<66667>ι16616666
,, 961 6. 3. 4 6 ι. m. 766,, oo doleo (aureolo 1776667)
„ 968 a. 6. druides 666, 1766776 p. 38 sqq. 153; LHerrio, Pr. dor Domom
67667. 17667666661863, do Lasioyrio 13827. 24837.
,, 968 ,, , Dumnorix „ : 67. 076676 p. 69 666, 6167676 p. 50 666.
,, 981 „ „ Durocortorum, ,ιο7. 1766776 p. 493 sqq.
„ 985 „ ‚, Dyrrachium ,6,.7. 1111‚JB.12‚265.
„ 987 „ ‚, Eburones 6,,·7. 0706166. 116, 6676666. 366, 6666667666 p 182
24· ,,111166666 16666666666666661889.
„ 988, ,Ε7ι11611666 ,,εο7. 676676 p. 11666, 17667766. 23466.
,, 990 6. 14 66. m. 6666 (nulio certo itinero exercitum ducii (176, educit z): 1,68 ,1;)

ι, 992, 9, ,6766 666766,
, 994, ,19667., ,.:odd (ΝΙθ,16.,οριιι)
,,996, ,6766 1166666616 ex ueteranis militibus.
,,1000, ,30, „tomuidobomus< οιιιιβ>
,,1002, 7, ‚0:iocum (6 > arbitratus:

 

