2219 fflssIntt - 11116111 2220

3,Il,1; - summa eret capitum .. ,11111111- tripartitur 011111 partide copih cunr 0.
rum milium <acor milia X,· aad> XXXVI, Fabiolcgatc(c>ethl. 011111 qmecnreoaoeiter·
mineorum (o) XIIII, Rauracorum XXIII, que (c) effectio poutihua adit <β; 11111111 11.)
BoiorumXXXII:129,ti;—ei2uaque 111111111- tripertito: V16,1; 1 0111111111111111111
1111111 amhae mn (ὀκτὼ καὶ. 1131οσ1 equitatum tripartito diuitum coum 11111111
appa: e,r1,a; 1 euque cohorte, ¹1· iubet: V1167.2; rIRemenl eeeeeeee
numero xxxlll,‚, , eduxit23,67‚3; qim. dgna blpertito <tripertito Bet> intulerunt:
perant Heeduie atque (c) eorumclienthua... leam Iimfflffi · · ΜΘ mimito
milia xxxv <xxx Ν>; parem numerum muru· <mine e> ereieewe n uredifleeem
.. .: vniam - aneiua . . . ornnee nauca mm& Vl⁰2l·
Incendit xxxv <dai 01111), equibus erant trlplexr Ipse iuterim in colle medio 111-
ΧΧοο11111111κ1>13,101,2; 1111111111 plicern aciem instruxit legionum quattuor
xxxvl: 12112 a. 1. XXXII; 11111111 ueteranorum: 124‚a; ipae triplici munaum
8111111 et Sardinia...et cohortibus 11111111 1111111 ad 111111 huetium ecoeeeit: 151,1; om·
atque Hispania duinm Romanorum centurn nibus cophe trIpIIci 1111111111 acir ad Ilerdam
atque xxx <XX 0>1 3,10,1; ·- ex eo prce· 11111111111111,41,1;11ρί1111111111111111111111
lio 111111111οωί1111 milia cxxx superfue- aciem ducere incipit: 1,61,1; - acieque tri-
runt2126,5; 11111111 sagittarum cIrciter plici tmuuourdeumloeumuenit2149,1;ade
XXX in castellum coniecta 0111111 'unumne tripiici 1111111111. ..ad hostiurn 111111 peruenit:
runt, acutoque ed eumreiatoflcaenaecentido· 1V14,1; — aeica erat 1111111111 duplex legio-
1111 11111111111111 eo Ioramiua OXX (1111 uum V, tertium (011111 111111 a) iu 1111111111
Vci. Mac, 81111, Flor, 1111111111 οΧΧΧ 111111 locoru alariae cohortes obtinebant <cohorte
OOXX cs‚· OGXXX Noto: e,ue‚4;) 1 1111111111 11>1 01111111 triplex3 aad prinam
diebue XXV aggerem latum pedea CCCXXX, adem quaternae cohortes ex V legionibus teno-
altum pedea LXXX memmiae: V1124,1; bant, 1111 1111111111 ternae et 111111 aliae
1111111 1111111111 numeror capitum CCCCXXX totidem 1111 oquaqua legicuir rubeaquebanturr
(OOOOXL Orco.) nifflum 11111111 1v15‚a. 1,8e,1(a).

*1111Ῑὲ ΝῖῙῑῒΰυΜῑῑῐῑῑῆθῦθΝ-υωψθΰ triquetru: 11111111 nature 111111111κῶ
1111111 ceutria potiuntur: 1111111111 W ffiqm„ a, mmmm,- mquam qi,-

mffifl Imm X *Β R⁰m²¹¹i⁸ Μ misi* utrique a), cuiue unuin latua 111 1111111 Gal·
Vercingetorix coneedit: vliee,a; Icum flmgv13‚1‚

1 cuetcdibue iu fuga 1111111 11111111 11111111 “mmm 1· mm, wmpqoemqmm„
traheretur: Ihd,h; Icum tribua legionrhue triremes (urs ,mh u> du„ mem D, Brun

111 extrarii, 111111 01 nee e e
rumis (trinis β) nunciis ab menneo ω. ff ²³0⁶& §3⁴⁶⁵ “ihs gufflfflffi
ceptis nullum eibi ad cognoscendum apatIum Q. ..Μ uf* ' '⁹ ΡΟ
relinquunt: VM, 1.) 1101111111111.3,14,1,11151.
nmmum: Bw sm mm ᾗ, χ I. ui 1111111 1111111 longae occupare hortea
1111 (aaa uno omani· 1» 1111 vae, eeeebentep quarum erant n eenhe eeeee
5, q, ο «η, m v20’1’nm „p ο sm ά ad Pompeium . . ., 11111 triremes (111111111-
uoza.· 1110111111, quoa mmm me· merreffleeeflr·1³eee>qmeeeetne1nqueremea
neore, mour a a 1 a pr. vicu 1η. apua ieeteeeeeeeee emmbee rebee 111111111-
nouantihua 111 ia α Vm. dum e,111,3; 111 011111 filine. . .
interIm Irinomtee, prope firmiteima aarum οξ ’Ῑω “fumi ‘dimum {dPfflQum
regionum einim, 0¹ qu, Mffldubmdu„ (ο) 11111111111111 constrataetInhtorcrehcta
annaeus caenis fidam sentus nr eum 11 redebee Hedrumeeue refecere: 12131
manentem ΜΨ mont, , ⁸ , 103„oe ,d praeterea duae aunt deprecere (duae de pre-
111111 mium: vno‚1;0f.qe-r; unno- ”ete a,- deareeeee 11· deprehensae 012· de
uautihuedeienaieatqueab omni militum iuiurIa Im ι’(1101) Irim& 3,101,e.
prohihitie... 01111. . ,1111 aneari dedunt: 11111111 animaduertit 011111 uuor (e) ex
v21‚1; iuterdIcit atque Imperet 0111111111111, omnibue Sequanos nihil earum rerum 111111,
ne Mandubracio neu IhInouantibua <neutri quaa ceteri iacerent, aed 1111111 capite dernieao
1111111111.β; uentre 1111111110) 1111111(1111111 terram intueri: 132, 2.
111111 β>1 via, 1. 1111111111 nihii eeqnan repondere, sed in

 

