1969 sul (1. 1. 0. a) - li. o)) 1970

sesni (communiendi, uonGsllise im· ducere: 1,21,1a. 1. li. b) α) traduws3 1
pugnandae <ο> musa facore: 144,c; isui Dumnorigem nd ss uocat(Gaesar)2120,6;
purgandi (o) causa (gratim u. purgo (teneaat) omnes euocat <β; ad se uocat ας
p. 1298 (3 loc),- tut. . . mercatores re· eddo a. OG) spo praedae sd dirlplendos Ebu·
olpieudl sul facultatem non haberent: VI rones: v134‚8;) 1,34‚4u. euocare.

3722· β) ex portic: HS (c) LX adlatum

b) 11111111 0¹ 11111111 111 8111111111 1111111111 ad sc a (c) ‘IIIIuiris Corfiniensibus Domitio
milites et deiectionis odiost contemptione reddit (offlp);1‚23‚4; 1 pileoipibus
(111111110111) 1111 11 1111111110 1111111 01111111 Ττουοτοτιιω sd se conuocatis lios (eos β)
pubem 11111111111111 2,1³‚3; ssot · ·· singillatim cingetorigi conciliauit (Caeser): V
aloe (naue) ad inferiorem parem insulae · ·· i,s; ripineipiiui oniae euoenon (βς
magnosuo<Wtitte‚· suilli edd.>cum periculo popppip ⁰23 pd ω (puocatis Geyer) Caesar
deicerentur: IV iam) l 111111 1111111111 es, quae cognouerat, dissimulanda sibi existi·
memes eain ω.. 1111111111 nique sui rc mauii21vc,o;i1vio‚4u.uocsre; Caesarodu-
1111111111 1111111111 140,a; 11011 11111101 · · · 111 cipibus cuiusque ciuitatis ad se euocatis <uoce-
integrum restituit, qui se illi . . . obtuleruut, 11111) ‚ , , mpgppm partem Galliae (ο) in
si sus opera . . . uti uellet, proinde aestimans 0ffi010 tepuit: V54‚1; 1 Boiosque . . .
1111111111111, 11011111111111111111111111111111·1 (Heluetii) receptos nd se socios sibi adsci-
⁸¹¹ff0⁰1⁵⁸011i “si 1111111111· ll> P⁰i⁶⁸i⁸l⁶¹¹¹² 3³ scunt: 15,4; 1 uocare: (1V6,5 u.
¹³5· euocare;) itaque uocatis <euocatis β) sd so

1) 11111111 1111111111 11111111111111 1111111 (1¹¹⁸m undique mercatoribus neque quarite esset iu·
et 1110 mel slmilem mse Gi 11108 sill: ap. 010. gulae magnitudo neque quae , , , nationes
111 1111·1Χ16,2· incolerent . .. reperite <-in' soria> poterat:

o. o· imni ⁸) 111 ructari usum ct 1vno,4; viii u.euocare;(1²0mpouo eon-
umen omnis uniuersi perpeti quam unia isos ei uocis ao se Amphipoli hospitibus. ..

contumelia accepta omnium suorum uoluntates pognqpqqpp] Campi„ aduentu pp 001000 dig.
<a se add. Niteris> alienare: VI11o,a; 1 00⁵„qu 3‚102‚4‚

his *dotis insudatis erim (Diuiciacum) sb <sd ο) me: ipse υ . · ad ωε (hom) mandit
5⁸ffi⁸m2d2⁰mdffss¹:elfffl; ἓξὲξ ¹²¹⁸ equitatumque omnem anto se mittimini&

. . <d¹ titinnius, cum suto sshostem uideret,
mittit β>τ vuaso Vercingetorix ... cou- ... constitit: 1‚70‚s.

silium capit omnem ab <s β) se equitatum
„00th dimittere <demptum α), VH pm· d) apud: quos oum apud se (apud se om.

1)) „113 pendet α) 0¹ mmo· (uel pm: β) in castris Ariouistus conspexisset, . ..
Indutiomppup ¹ , , mules damnatosque tom conclamauit: 147,6; tsugsmiirl hpp.
Gallia mugnis praemiis nd so allicere coepit: 1111111111 ¹¹⁸ (⁶) 1 (11101 111011111111111κῆ>
V55‚3; , 'mutumque omnem et quos Vsipetrbus apud so habebant, linibus suis
inter conumersu esset (cesari ai ie <pi se 111111111111111111 Ι1111111εειο1>οειοι1ι11
11111· ll> 9111111111 (0) euocauit: VII³3,2; 111 118111111111111111 11190111111111111111111
111100. , , .‚ qui ⁸ ‚ · mom . 1 ,upra Mn, se <apud se om. β) occultare aut posite tol·
sillam looolebsnt, (Massilienseetad se euocaue- ¹⁰¹⁹ 1111111111 11111151 1110111111 0⁰¹¹·

11111 (an uoosu. xi edd>= 1‚34,4; euocat 11111111 ··· 1011011111 (11111 ·· · 11111111 1111111111
ad se caea„ Mmffipffl xv primm: 1, ΒΜ, causa apud se retinuit: 2,19‚4; ‘iquos

q (qupppj) Germano„ atque Afloumum db} Aduatuci obsidum numero missos spud se in ·

adinum„ eosque nd ω mgni. imm pom· seruitute et catenis tenuissent: Vim.
uadentemque perduxerant: VI 1223 1 1) (1111111111111111 pendet 11111 1111111
its (cessar) commeatus . . . tuto ad se recl· Vflf0¹¹¹80i⁰¹l¹ ···¹¹¹⁰dl⁰⁰¹lb¹¹⁵ ⁰lf⁰¹¹¹¹¹ ⁸⁰ 111111·
pit: 1,os‚o; quod iactum adeo . .. ciues Ro- 1111111 1111111111 mium 1111111111 (1) ⁰⁰·
muni comprobauerunt, ut domum sd sc quis· 11111101110111111111 11131111 1111111111
que hospitio cupidissime reciperet: 1110, ὃς 11 11111111 ¹⁴· 1111111111· P· 531 (510111
Pompeius . . . 'rursus eum (equitatum) naui· (VI 1111 ²⁴· it)
bus sd se iutro munitiones recipit <recepit t>: β) experisci ciuitatibus maxima laus est
3, tam iunium potentia (Sequani) an· quam latissime (latissimis β; latissimas N>
tecessmmt, ut magnam purtem clientium ab circum se uastatis finibus solitudines hebere:
Haeduis nd se traducerent: vlla& trs· vitai.

horte. cessar. 11. 124

 

