1919 119-9119 1999

lapsus Indutiomarus nihilo minus copias 1,2;99199(39919)91,26,2;91919119991,4,
cogere . . . coepit: 11633. 2; exercituum: 1,4,3; fluminis Hiberi: 1,
(a) conparat: cum sua cunctatione <cum 73,1; fugae: 126,1; ‘claua VH 2329 lar·
ape cunctantium 11611199) atque opinione gitionis: 2,28,3; libertatis: V45‚3; 1, 14,
timoris (timidiores X,- Liukcr) 1199199 nostros 4 <c>; tr,4; 19919991,80,3;ο131991991,3,
91111199 alacriores ad pugnandum effecissent: 29 999199 3,1’1,6; praedae: lvat,1;V134,
111233) 89 1119399194 <9>; 9199911919199 1, 3,
11. 9. praep: a)ab: ab hac spe repulsi 2; praesidii: 11134,2; 919919919991,4,3;
Neruu uallo hiberna cingunt 1142,.1 prouinciarum: 1„;42 1931119919916,3;
11)993 α199939199999911909110939999- rel frumentariae 1,,;731 9111111191Ῑ27,
1191991 99991 933119 9199999119 temporisopi· 4, ΙΙ27,,3 33,4 414· Ilm-323 V34,;2 VI
nione 1199199 fugere arbitratus 999199.. ,19 34,;2 2,,1421 1114144444· 3,,1692 1444916419]-
campum deducito <0 >2 2‚40,4, poris: 1v16,e; uictoriae: 1112349 1111
9199111111111111111 1111111111 argmenta 2619 47139 3182119 1911991991-
addidit, quse ab sua liberalitato, 91 se . .. 40414441 44447141 413141 41443141 0· 1140· 34·
secuti cesant, exspectare deberent: 2, 2339 - 1114104041 443191 44 4121 444 3121 41 29141 3141,
equitatum omuibus locis . . . ostentare coepe· 41 1 41144441 14440141) VH 30141 011·
1991, 91 ab <9> 19 frumentaria Romanos 911919· 044· 44444- 44443414 <0>1 144444 000·
3919. . . possent. quam 9399991 multum eos 44114143314142131 4172141 “P- 01444 444·
9319991191 quod Liger ex niuibus creuerat: 1X13A,1<0>.
Vlltb,10; - - id sibi nd <saiw ,,,, χ, Adteotzaliqua:V134,2;-(151,2;)b0na:
Bergk) auxilium spemque <opemque Bergk> 214121 24121 004440 412310 <0>1 (0⁸² 43141
reliqui temporis satis futurum: 111136. (44141) 4172141 0444411 414131) mrem&
y)=qttutl uitlnet ull: ne (0) haec quidem 1434131 33:43 4443004 424131 4133141 051441
ras (a) Curionem ad apem morabatur: 2, *04341401 424813143141) magna* 433141 421
39,6;-099991 9191 sdapem conficiendi negotii 31 44121 3137171 4444011 4449131 3149131
maxime probabat coactis nauibus mare 11999- mmmm 3143131001114111 44 33141 44441
119 . . ., tamen . .. timebat: 1,29,1; - - 31 44171 413141 43141 34121 391414173141
quod de sua salute impetrauerit, 1919911919 2144131 qua: 444121 (10401 4440141 4144441
996999939991999991(99919101999.)991’99199 401 (31971311 40441041 2142141 (40οῑ 41221
9999, 3119191999 118,9; 11116399 2,4,4; 9999-
0) cmg 1122 u, g, ffigoedffi rior: 2,40,4; 1*19919;1136,10;) ulla: 317,
3)199.999.9111(9919) spem uanitatem 01 04444 444 4121 214214·
,,, 109 ⁸) (7100), Splntlrer· 19. Lentulus 3. p. 452.
9) in 9. abt: magna auxilia conuenisse, 441444444ῑῦ4 4444 4044444 “ntum 44000400 40

magngeggfiin „pe atquegxgpoeggfifflgmm 99111199 Pompeianis accessit, ut non 39
,,,, spem atque exspectationem ΟΜ), q 191 11999 belli cogitarent, sed 9191999 iam sibi
173 (e) uiderentur: 3,,;721 11999 autem

999111 redintegratis uiribus, quod plerumque 4440044404 400404 44444 4244440014404404
in spe uictoriae 99913919 consuent aerius adrogantiam 40424044410440400004 ¹¹⁰ss
impugnare coeperunt: 111264 at hostesetiam 0400404044 433101 (1444 0¹ 40 44044 4444 estium
in 9111199111 spe 99191191991991 uirtutem 404044 4044440440 magnam 4444 4004044444
praestiterunt, ut: ΙΙ27,3; pugnatumque ab 4043404200 ⁵l'ifitus 40 40 4444444044 40440·
hostibus ita 9911191991, ut auiris fortibus in 401444 44413·

9111191919 spe salutis iniquo loco .. . pugnari 4110448104οῙ32403434204442404040·
debuit: 11 33, 4. bantur (Heium.‚· praefereb. 9,· aad), capti
1) 999919999999191· p. 1187 1) (3111), 1199111199 equique (9) producebantur: 2, 39, 6.

9) 1199 u. alne 9. 1890 (3 icc). 999119. Δ. atqu: frumentumque omne
Spes atque fidncia: 1, 20‚2; .- osse in spe conquisitum spoliatis effossisque eorum do·
atque exspectari: 2,17,3; spes . .. ex· mibus per equites comportarat <o>: 3,42,6.
9999111199 2,28,3; 9999 , . . 9991139199 3, Β. alqm alqa 199 (99111939911199111999119
431. 99911199199911919<99911919191),991 (eosqui
Spes 99111119111112,6; 67,4; auxiliorum: β) uestrae 9919119 causa suum periculum ne·
11133 baill: 1111a,a; contentionis: V glexerunt: 11117399) - 91 . . . (Romani)
19,l; deditionis: 1,te‚5; defensionis: 11 relictis impedimentis suae saluti consulant, et

 

