1987 ⁸1¹¹ (1. 2· l. 1)-111 1988

moneri:120,3; quod non lore dicto audien· (sese) obstrIctum: 2,1i‚2u. praeoccupari: 1
tes . . . (milites) dicantur, nihil 88 ea 88 com· neque pudentes (0) suspicari oportet sibi parurn
moueri3scireenim...2140,l2; 1 quod credi neque improbos scire sese timeri:2,3l,
duo magistratum gerant et se uterque 4; 1 loquitur Afranius: itaque 88
eorum legibus creatum 8888 (ora. β) dicat: uictos 8081118818 08888 atque obsecrare, . ..
VII 32,3; tmagno dolore Haedui ferunt ne ud ultimum supplicium progredi necesse
(1888888188, ΒΜ) 88 deiectos (sed eiectus habeat (c): 1,81,8.

B¹M¹> principatu: vl163‚a; 1 desertos (·)8888.ρ888.8(880(11888888(8888881.(11·)β>
† enim 88 88 proditos a uobis dicunt: 2327: Haeduos appellatos <amicos 88101 Βὶβ) (Cec-
1 181 legem de dictatore (0) latam seseque 888) diceret (u. 00>: lata) 100888818-
dictstorem dictum a M. Lepido praetore ((188- tendum non putabat (088888), ur pulsis hosti·
sar) cognoscit: a‚21,5; 1 quern . . . bus dici posset 808 88 (8 β) 88 per iidem in
Aruerni . . . obsecrant, ut suis fortunis oon· conloquio circumuentos: 146‚3; 1
88188 neu 88 88 80881888 diripi patiatur (810 Liscus . . . proponit: . . . hos 8 88 coerceri
β; consulat nene ab hostibus diripiantur α; non posse: 117,5; 100818880881119,
Nn, 11.,· cons, ne ab hostibus diripiantur 38. 88818881; 1881 80 deceptum (populum
11111888.)8 11118,4; 1 ubi 88 diutius duci Rom), quod neque commissum 8 se intelle-
intellexit(Gaesar):116,5; 1 excitari geret, quare timeret neque sine causa timen-
se: vniat 8. ι) committere; 1 qui dumputarct:114,2; ‘icondicionesasc
88 ex his minus timidos existimari uolebant: latas, expetita (expeditabr') conloquia 88 denc-
leae: ttLabienns) consilio (0) conuo· gata commemorat ((188888); 1,32,6; 10808
cato 1111 milia passuum progredi cum merito elus 8 (88 8118) se 11881 intellege-
ibique 88 exspectari (8888))188888 vilae, 888, turn (0) . . . arbitrabatur (anssrlz Vl,
1; 1 Ariouistus respondit: non oportere 3; 1188888 1,32,6u. expeti: 1
se<seseAO(B¹?); Sota, Np, Da, Held>a po· fusas: 18488. pelli: 1 interrogatus:
pulo Romano in suo iure impediri: 136‚a; 1,30‚5 a. 8) prodi; 1 Vbii.. ‚legatos
quod (Dumnorix) religionibus impediri 8888 mittunt, qui doceant neque auxilia . . . in
diceret (8888 dic. imp. β); 116,3; 1 Treueros missa nequa ab 88 fidem laesam:
(Morini) circumsteterunt (milites) 80, 81 8888 VI 9,6; 1818108ιὶ8808 . .. respondit. ..
(88 81 β) interfici nollent, arma ponere ius- 888 omncs copias 8 88 uno <uno a 88 (1) proelio
serunt: 1v37,1; 1(Allobrogesfratres) pulsas (susas 11111) 88 superatas ease:144,3;
fortasse non ae liberari <liberare 8), sed in 1 Veneti . . . quantum in ss facinus admisis-
sliud tempus reseruari arbitrati <arbitrari 8) sent intellegebant, legatos ... retentos ab
discedere...constitrrerunt: 3,60,3; tquod se et in 81881880818080881119,3; ‘isupe-
88 Cebenna ut muro munitos existimabant ratas2144,3sa pelli: 1 88081(ορρί(1888)
(Aruerni): V118,3; 1888111888...00810- a (ab β) 88 teneri non posse iudicabant
quuntur: obsideri scaCaesare:l,20‚2; 1 (Eporedorix Viridomarusquel: vl155‚r; 1
Varro . . . loquebatur: praeoccupatum sese saepe in eam locum uentum cst . . ., ut [non]
legatione (8) 88 On. Pompeio, teneri obstrlc- modo nisum ab se Ambiorigem in luga cir·
tum fide: a,17‚2; 1 ((1880) queritur ln cumspicerent (0) captiui: VI 43, 4.

contione sese proiectum 80 proditum aen. (1) abl. aba: (088888 Dumnorigem) interfici
Pompeio, qui . . . bellum suscepisset et 88 88 iubet nihil hunc (0) 88 absente pro sano
reliquisque in senatu interrogatus omnia 8181 facturum arbitratus, qui praesentis imperium
csse ad bellurn . . . parata confirmauisset: l, neglexisset: V7‚7; 81 legiones in prouinciam
30‚5; proditos: 8381 u. deseri, 1 pro· arcesseret, se absente in itincre proelio dimi·
iectum: 1,30,o 8. prodi; 188118 Pom· caturae intellegebat (Gaesar): 11116,3; Gal·
pcium 88 Caesari purgatum, ne . . . uertat: liam Italiamque temptari se absente (Caesar)
1‚8,3; 1888810888 natu) ex sescentis ad nolebat: r,29,3; ttCaesar 808 lncusauit,
tres senatores ...sese <se M¹> redactos esse quod . . . putarent.) Ariouistum se consule
dixerunt: neam 188 reseruari: 3,60, cupidissime populi Romani amicitiam adpetisse:
38. 11888881; 11808 nomen obtinuit (Pom- 140,a; 1((188888) 08888118 communit, quo
peius) atque ita se postea salutari passus facilius, 81 88 inuito transire conarentur, prc-
est: 3,71,3; aqui iarn antesa(seiam hiberepossit <c>: 18,2; 8188 inuitoGermanos
ante tl: 88 iarn a¹> populi Romani imperio ln Galliam transire non aequum existimaret
subiectos dolerent: VIl 1,3; 1888881 (Gaesar): 1v16,4; 118 (0) 88 praesente

 

