2 6, 1)-10, b

*Ρ8111, 11111 1118818818]18111881811811. 1188111.,111”18., 88818811 11111118
edd. 'nentiguationem 81 tnter 88111 eentignsdonur
esp. t. §1 sedenim Nasidianae 01888, 1118.;8811.,88.,118.,1111.,8881.,818.
EHeffm.⁸; sed Nasidium 8) 1181118881 adde iutra eam 88111. Vasa, 11, Ru, (GP.
11111118 usui 81 nulli 111111 11811.8118;111111811111 8818818731. 9), Ρ8811 infra eam enutr'gn ,
1118111111 (Pr. 8118881811 1811 ρ. 11), 11188.188.18,188),1111,(1>111.18881881 Ι
ΗΜ (LO. II 845); preb. *Pam nulii 11111 111818181811811111811111811118 Ρ8111.)
1168111188(ΒΒ. 28, 294); 18818188181] §estensem storiees 11881 storea 11818ι;
respectus sd pr„ Vere, St. 1 8888181118 1181] 811881. 1118188111 (οΡ. Eine
§3et re cognita] Hae re engntte 88118, 888118841.30); {ad longitudInem 1111111
Mt 88 re 88111.1’818.,111“ρ8,8881.;81181181811Π11181181118 mmm mersen
engn 111111. suspieentur 01888. 81 Kraff. (JJ. 89, 429); 1
§tutilo segnius 111) 1181181111. eminentibus 811 sdd3 Inminentibus 111; iu
esp. 8. ᾖ 1 811 (autem) animaduersum reoe.; eminentibus Ρ8111
811 pr„ 888, Vere, St.; 1 ex crebris 1 b turris, qua 8181 perfecta ree.; 11118811,
bestium irruptionibus 811 1881118 811 Oua
repentinos 1118111888*Ρ8111 1888818811 1881118818 5 5. 6 tollere eoeperunt Ubi . . ,11111111
pro . . . reeeptuenl03 1 ex latere (elatiorem) 8181181881, iutra . . . exstruebant Κν818; pret
8811111 118888111188181 feeerantod 811.(Ρ113,888);1811818888181811, ubi...
pr.¹ Oinoe, Lipa, 8881, 1181. 1811111111 uenatum. Intra . . . exstruebant (8;)
1 2 11118 se referebant, 81 qua maior op 81111 8818 11888
presserat 1111, 111118 propugnabant Ρ8111; 1 stuata abditi 8111118 muniti 1181811118 88118.
pedes XXX] 1118181888 numm 8 0888888 Parth VaiiepressioneLe'pe. (Ρ8111 ¹
ρο8118111818888181111181 Ρ8181; 1 pedum 4); aiis prendone a; aliem pre(he)nsioneu
ved. pr„ 118111. 88881 111 pe, 888, 178881 dium prehensiombns
§3 ut est rerum omnium magister usus 0888118118, 227). 1
homiuum adbibita sollertia, inuentum est 1111118- 1 7 lateribus struebsnt exque ‘Puni
9811 1118888. (ΒΒ. 10, 208 81 Ph. 37, 254), 8818111. §lpedes LX longum 11118.; 811,
Perrh nt est r. 8.111.11811811811111111111,8(111.1. Vasa„ 81, 1888. 811111 ped Lx longum 811
teneat 888111 111 eet 1. 8. m. 8111811818. edb. pedum LX longum bs3 1188111.. tipo„ Seut, 81;
1. iuu. est 81811881 hominurn edbtbitu soller- HSelea (p. 4-11); ped. VIII [longum] &93
111 11. 1111 (18. 118181). pedum·· [tongum] 1111. (ou. 18, 188 aar
esp. 1. §lturris [8111111118]Ρ881; 1 11111118ν(ρ.21);-11Χ]1Χ1818.(Ρ81188819);
ad nontabulationem, eam 1118.) 111 contabula- prob. 0181, Oiai, naam XL Nm xxoeu
1181118 eausa x; id eentebuiatiouis 881188 111. (01111. p. 1343 ¹2591; 11188111 a turri sd
pr„ Ber.; ad consentientemque 01888, pr. ; quae 8 turri 8; 1181888818111 8; pre
18))8.) 1 iu pan’etes iustruxerunt] 111 ducerent reee.; MMs'ller (p. 21).
panetee exstruxerunt Ber.; iutra parietes iu· §Bmubidgnasmberdmduerbanbitigns
eluserunt 018881- perduets estad 8811181818- quae 111. t 8 p, eolloeentur 1181811118 88818. Persi
tionem, eius 881118 parietes instruxerunt 01111; §tud extremum(que> reee.; ed. pr„ 17888,
perducta est ad id, eontebulatiouis 881188 pu· 811 {quadratae tegulas 811 111, Bra,
rietes Insunxerunt 1181 perd. ested nontebnla- Vuee.; 1 super muaerriosstruantnr13
tionem, tum parietes 1118181181. snper musculum 111. Ber„ Vere, sm super
§I 118118 super contignationem Np.; banc 8818818811118881, Ispa, 8881, 81.; super-
Insuper 88111 88811.; ud 118188881Μ8118; 1 struantur Np. (p. 148), Ρ881.
latericulo adstruxerunt] 181811818 811811. Marti. §esuugato 8; 811. 111, 01111, Np, HSeie.
(p. 268); latericium adstr. 11881881 lateri 11118 (p. 22-24); fsstigisto 88881 118.,818,788,
adstrinxerunt (818) Ham 1[ΙΙ] tigus 8.,1181, 8881.) fastigato 111881 18118818
1111.; 1 1118881881 nen Ber.; iniecerunt ut 1811811. edd, 11881118 (11.); 11111818(18818)0811.;
11811 tt 188 tigna 1181188118 derectas prob. Np. (p.148), 8811118818 (musculo)
trabes *Ρ881ς 1 8811118111 eaeque d; edd.; [1118188188]8118181111.8888.;11188188οΗ81111.(·1)·;
1 axibus 81 Senis assibus 1881 8118111111 88881 1 ut trabes erent] trabes, quae erant 18111181
11811. edd. pr„ Ber.; snper trabes, quae 818111118ᾰαὶ81 (3,
g 8 111 esset nude teg. praep. pose. 1181111.; 229); 1 111 uteribus luto 81 ed pn,
trepeilendoe, eum] repellendos, dum 01888, Η8818.(11.);181811111118111118 reee.; Ber.; le·

56

 

