1, 14, 4-29, t

maro succedit, longe ut latequelslocusre· §aprima momenti 23 primam sacr. 0¹3
stagnat Poul3 - quo reo.; ed. pr.; quod κς edd. 0010 8001. atreum primi 00018001, Orod„
101111] aiquisreeo.; uett. sdd3 110110. ‘WNa'toete; [primam] 0101010111 Oinoe.
runt κς uoluerit mooe edd. plum noluerint §3(cum) contumelia Np.; prot. Viells (ὂΖ.
Ρο11; 11110111 Aeto, os; perueniunt 1¹13 16, 426 aq.) 01 109111. 91, 710); contumelia
Poal; perneniet 1011. edd. ⁸ x; in coutumeliam 00000 usti. edd.; 1110]
001111. §1 bellica] Belica HHartae (1101111. hie reoc.; uati. edd.
p. 13>3 1001118011. (JB. 13, 351), Paro es. 001128. §latquecodd3 118010. (p.37aqq.);
11010111 otte.1113,16; 1011010 [0] 1111000111, seat, ditm. (p. 90), Np. (p.
theatro uest. edd, Apiia, Poul; 1 aub- 150), roeo. edd.; 1 omnium] omnes uel
structionibua ed. pr.; (substration. uel) sub· omnium (mentes) Hoim.; omnes etiam Doo.;
straet x; 1011110110, aditu edd.; maximis (omuino 0ud.;) omuibus Jurs'se.; hostium 11ης
aditu (0011010 imerprmots'one) Paul. animis 11111) omnium (smmis) Forella (p.
gaeonfemntnr ως conferebantur ed. pa, Ber„ 88 sq.); ordinum HSetn. (p. 36 sq.]; subito
Vuae, St, laps.. 8001, lior„ Hae, Ρο01; prot. Wolff (Il 3); 1 timor; num histrici iia)
Heller (JB. 68, 32). m timor; nam ia plur. edd, 118011. (ρ. 40);
§3 equititum immittit Plagffi 1 timor animis. isVosa., Da, Poal; timon [uam]
his [rebus] subsidio „uir 1100100α op. Oud3 1 1010010, Np.; timor (animoa); unm is Mos-4
Do equites (electi) Numidae (rocon sd pr„ timon is Foruli. tp. 88 eq.); - iuoeasit*⁸‘;
Ber„ Vasa, St. timor [nam is] uariis hom. serm. cel. aug.
16 pronuntiari usti. odd, ΗΜ (LO. 11 709), 111101. (p. 910111 - atqui in 00011011. ma·
Paui3 pronuntiare ⁷⁶3 roco. edd3 1 0 uesti· gnua hostium incessit timor, is lam uariis 11ης
gio uett edd3 ex uestigio codd.; 0111, Do„ nugetur. quique enlm opiniones fingunt
Poul3 1000110 Cornelia ΗΜ (JB. 11, et ad id, quod ab elio audierint, sui ali·
204„ 000110 Corneliana eodd.; plur. edd, Koot; quid [timoris] addunt (uel unusquisque enim
110100 traduxisset 11111001 (litii. 17, 629), opiniones fingit et . . . audierit, aui aliquid
HM (JB. 11, 203 eq.); naues traduxissent Paul; addit) 01000.
uestra duxisset usuc traduxisset αὴ uela 11100111..,1011010101110110001111
duxisset 1113 uela duxissent sd. ρης uela di· alii transdiderit‚ plures auctores eius rei
‘rexisset Vaso.,8t,11ips., 8001, Orod, Np. uidentur 0iace.; - alius alii tradiderant
cap. 111. §1 appellatur. Postero die 0011. Orod, ouem 1111010100 eiusdem rei
edd. *Patet
§2(e> uestigio temporis ed. pr.. Ber„ Oud g 3 ciuile bellum, genus homiuum, quod
9 4 equitesque] que del. 01101, Soet, apoc, liceret (licere Aeto„ 0)) libere faeere 01 sequi
*Ρο01; sslegiones] explicari Np.; 1 quod uellet (uel 1011, 0)’; uellent rooo.; 0011.
nullo ordine ot (imperio) aine timore 11111001. edd.) legiones hue quae x; 1011. 0111001 sequi
(Em.17); 111 fugam coiciunt 11110νὶ. quod uellent legiones hae, quae Voce, St.; le·
(p. 89); 10 fug. coiciunt se (ael se coic.) ως 1 glones eae, quae Μο011.); 011111 10110 1111
recipit ⁶17⁵ss Poul3 recepit Aeto, 13 edd. generi hominum quod liberet licere facere
cap. 11. §leudonis s; ed. pre centurio· 01 a. qu. uellot; leg. hae, quae 010000 ciuile
010011. bellum; genus hom, oui id liceret libere fac.
§lquam habuerint opinionem Vasa, St.; ot a. qu. uellet; leg. eae, quae Voss.; ciuile
1 00 credimus Paal; ot oredimus codd. bellum; gen. hom„ quod liberet, licere ia·
13 maxime[que] opus esso Manat, Lapa.. cere et sequi, quod uellent legiones hae,
8001, Oud.; 111 conspectum b; Vaso.; in quae NHeias.; ciuile bellum; gen. hom, cui
conspectu κς 1010101111 1; exercitui liceret libere fac et s. qu. uellent; leg. eae
Pluyp.; exercitus ΗΜ (10. Ι 682); debead 0010. quae, JFGronoo. (in addend 0810011, Ammoni
Poul; 110τί facultatem Bipoul„ Mor. 1685, postpraesot.); ciuile bellurn, ingenium
ξ 4 postero die Asisb.; ed. ρης postera die x; hominum, oum liceret libere fac. 01 sequi quod
1 una ualle] conualle Paul. nellent; leg. eae, quae uel [ciuile] belli genus,
00118. 11 Sex. Quinctilius Varus <quae- quo liceret hominibus libere fac et sequi

ator) *Porcl3 tlegloneaque] quo legiones quod uellent; l. e. q. me 011. bellum;
Hotm.; 1000] eosdem *Parth 1 10110101,<001>11011111οι011100001100οω
traduxerat Ourio, quaa Ald.; traduxerat, quaa et sequi. Quid uellent legiones 000, quse
ourioa;0u1ioom.alslrd.; ed.pr.,Ber.,Voeo.‚St 8011001111. 5eq.); eiu. bell.; gen. 1011, (cui)

60

 

