2³⁷3 0010- 11οῙ101100 2³⁷4

pollinentnr2V19‚l; 11100111011100010- unitio, 80011000 veo‚1; 1100101
000) edocuerat, queo dioi uellet: Vnam 101010136,100.11.10).

equidem me Caesaris militem 1101 uolui, 000 (1101000 . . . nelle: 1,18‚i;) mihiopneeet
10 imperatorie 101100 0110100011 2‚32,14; . . . uolo:IBt‚2; 00110. . . peretumeeee:
1000010110ιο 00011010 ...exercituin 00000010 Ι14,4; (edipetere . . . uelle: viiii, 153
uelle dimitti, diieotne habore: l‚11,1;(ee) 0001000...001100(Ι9,3;)1,12,8.

000 exercituo, quoe 001000 00 10110101 00000 quid 0111101111 Ι41, 8.

:luerint uelle dimitri: 1‚8e‚o; 1 quod 01100110 10 primie:V114,5; irezvao,1;
(Pompeios) 0011001 dignitate 00001 exee- menime: 110110 110000 14⁷‚1; (nium-
queri 00100000 1,4‚r; 1001 00 ex hir quom: 3‚90,t; poster: 1,1,4; quem ed
11000 1111100 existimari uolebnut: 189‚t; 101010 111111.

1 00, 001 11 fieri uellet, uexillo rignum detu- unitur 0. uultur.

rum: t,89,4; 1011(1000)1100100110101- 10111100110. 1. 00110010 011 (000011-
iet 0. 10010 p. 1262 00000. 18-34 01 rcere. 001)010011111110001001100(1ΧΧ(1.ΧΧΡο01>
43-49 (9-1-’1 10000 100...1000001· 0010010011 (uoluntariae tt,- 001001001οΝ)
que belle geri uellet (000000), 0100 0110 0100 eiusdem centuriae ((0010010011) 01001. tent. 101.
1010000...οο0100000010 144‚1e; 1 0000100>000010000000100,01,0.
interfici: 11111000. 0001101 1100· 1. 01 rubeta intellexit... Neruioe Adu-
tour‚ quem 0 1001010 00001001 00100010 utuoorque beilum 11010110100000, neque ribi
(1100000), eb hortibus teneri: 12223 1 uoluntariorum oopier defore, 01 ex finibor
00000 mittendi fnit quod iter por Alpes . .. 0010 progredi ooopireet: vota.

patefieri uolebet: 1111,t; 1001Ρ. 10111100. t. = optutum, 1001010111,
Attio egebunt, 00000 1001110010 010101 for· propositum (wille, 11110010, irruent„ 0)
10100 perturbari (periclitari 10011) uellet: 011010 <Pompei odd. 0001010 Np.,· dei. iliberi.)
2‚tt,2; 1 quod megnr purte diei eon· 0000101 (0001 Lipr.,· For-etii.) 0001 (om.
rnmpto munitioni 00010001 tempor relinqui 001010 add 11000.) 0000 00 101000 temper 00-
00100000 v9,8; quod 011000 0010100110 inter· inntntem,utoomponeretnr (e) 0110001110
oedebeut 0010001101 peronio detrimento iiio· diroedereturr 001 potuim 0110 001 nuum
rum 10001 (000 odd β) relinqui uidebat habere, propterte qnod de 00101111 0000101110
(ulium 100. 001. uolebet areop: Vfflelt 011101 belii . . . Ρο110101001100010003,16,

1 0110000101 remitti uellent, remitterent ipni 11000111).
(101001011ἰο onrtodiie:8,ll,4; 11001 b) 01110 1110110100...οω dedere...

neque oouioquium interponite 00000 tolli uole- oonetituunt 001 100010 ente diebus L Domitius
bat neque sulutem 0001 odiorum equitatui cognito Mmiiienrinm <done os> uoluntate
oommittere 00100000 Itale . . . profertur ert:¹ 12110 1 legeti 01

yy) m, „q pm jd ΜΝ dmm de cmi, 00000001 mittuntur, qni uoluntatem 0000100 01

(druides) inrdtuieoe uidentur, quod neque in 9¹⁰1>011⁸11t= l‚³2⁷·
*uulgus direiplineru 0110001 uelint neque 000, 0) 0001 10011 0100 (9101010011 mmmm

qui diseunt (ο), lim, mum mm„ mo. 0000 00101111, uti et 001 pubiioee 1011101 et
1120 ,tuam (mg ⁴4(2); V114‚q 0001 1010001 0100 uoluntati 00 predbor eon·

Ito,o; 1 debere 000 1101100 tetius
euotoriteteur reqrd potine quum 00100 hominio
uoluntati obtemperare: 1‚³o,1.

1) pouq α)0 (leporem et gdiinem et 0000-
001 1001000 100 000 1010010 haee tumen olunt
00111 0010111100(001000001010οβ; 00-
ldptrtieque Q> 000000 Vll, 6.)

1)000001100110 001 000. 0. 1101000101 β)ἓ rom mmm ut, ut . . · lm nd
Μ’ ⁰⁰⁰⁸⁸¹⁰ mm ‘mmmm’ ‘m ⁰¹⁰³ Auhiiium mitteret etquid 00000 0000 00100·

000 000, see non 0⁵⁸0 000000·ε ¹2⁷2 001000110003,109,3.

⁴3 ‘'¹'' ⁰⁸⁶· ‘'asan‘' vum* B· ¹⁵) ‘w' 0)01)1.0 neque (00) 11, qnod 1000011 (ο) de

D· “mm ⁰⁰¹¹¹¹¹³⁰t¹¹¹¹¹⁸² 1¹¹ ⁰⁸¹¹¹¹¹ mffl 0110100100οω100001,000101101000100101-
⁸d 005001 imm ³¹¹² 01)· 0⁸⁶0· 00 ffl- lx 10100001001000, 001 ωο010101101100117,3;
1613· Pompeius enirn reeoripeertt . ..neque ruo

Ε. editur 001000110100111101011, 01110 oonsilio out 001111901101900100111101

β) lteri. (es. Hortor GP. stanles. α, ο, 1375 donet:

p. 25 eq.): 00110 Pompeium 00 (1000001 pur·
gutum: 1,8‚3; 1 (01000101 perpetuen
1001010000 † uidebant (00100001 liudo.)
perductur ex 000ὶο1110 10 proxime 00010110,
.. . itu: 11414.)

 

