2009 ⁸¹¹¹¹⁵ (1- Α· ⁸) 11) Wi) 2090

grsuiter Indutiomarus, 0000 gretiam inter sues 5; 10000100001001000000001100000
0100101041·- gretiam [tempestatem 0000000000 obsidum nomine dolebant (Gertz
10001οο100000 000(000000)0011000 Gallorum 1112,ος Galli . .. hoe iere sb reliquis 11110·
eoplas . . . eonuenisse neque longius milibus runt, quod suos liberos, nisi 000 0101000000
(0) passuum oeto 00 01000010 suis 0101000 . . ., palens ad 00 adire non patiuntur: 11118,
(1000οβ)01101,1; 110010011110000110- 33 10000...10110001000010110100000
perium Rhenum 10100101 00100100 Germanos eorum, quos esse auctores eius rel uoluisset,
in Gallisrn transire non aequum existimaret, quod sus 0001000 perterre non oportuno
000001 quiequsm 0000ἰο100011 000 potestatis ternpore 01 Ρο0100100 uererentur: 3, 0121 1
trans Rhenum postularet? 1v16,4; Ambiorix 01110 etiam (Caesar), ut *01000 quisque eorem
...loeutus est: . . . neque (00) 11, quod feee- 10 bello 00100010, quae sint penes milites
rit (0), . . . uoluntate sus 1001000, sed 000000 0000, iis (0), qui 0001000100 (0), *restituenturr
ciuitatis, suaque esse eius modi imperia, ut 1,87‚1; 101 utramque rem 00 illis offerre,
nonminus haberotiurIsin 0000110010 (1000 seu morte sue Romsnis satie faeere seu
ipse in multitudinem: vut,3; 1 000 01 01000 tradere uelint: Vll 81, 21 1 naues:
has suspiciones eertissimrereseeeederent, quod t,1t,8 0. 000111ος 1000οο000100 rogum
...ea 00010 000 0010 iniussusuoet ...01 se...pertinere 0010010000 atqueeo
eluitatie, sed etiarn insolentibus ipsis fecisset, magis 0111010 000 conuenire (01.0οο 0000.
. . . arbitrabatur: 119,1; totique exereitui im- del. Paul), quod superiore eonsulatu ... 00010-
10000010, 00 1010000 000 eoneurreret: 3, 89,1; 0000ηο10000, ostendit (000000) sibi plaeere:
1(000000)0001000001οι...000001000000 e,107,2; 1000 nullos . . ,10 integrum
01000 perpetue 0100, 1010100000 (01000 fellei· 00010010,(101 00 illi 10110(0)0101110 belli 00-
tate ABMo) Heluetiorum bello 0000 perspee· tulerant, si sua opere in 00110001 uellet: 3,
tum: 140,1e; 1 00000100 (0) umquam 1,o; 1 1000010010 (Caesar) . . ., quoniam
dubitasse neque . .. 10 summa belli suum fieret 110100011 potestas, ut ssepe 001100010-
10110100, 001 imperatoris esse (om. AO) sent, 000 0000 repoenitere, 00 000 manu
0001000000 Ι41,3; decuriones . . . doeent (0000100011) 0,· edd.) reliquorum opinio·
sui iudieii rem 000 esee: 1,1t,1; renuntiant nem fallerent: e,8e,e; 100 00101 sequi-
...neqne 001 iudleil neque suarumesseuirium tete plebem 0000100000, eum 0000 quisque
deeernere (0), utra pars iustiorem habest opes eum potentissimis 0010001 1100001112,
00000001,30,1; 1 Ariouistus . . . respon- 43 -neque nune se...postulsrs, quibus rebus
dit: . . . ut ipsi eoneedi non oporteret, siin opes augeantur ause: 1,85,e; 101001
nostros lines impetum 1000000, sie item nos 0000 perieulum in 011000 uident 0100000
esse iniquos, qued (0) 10 000 1000 se inter· <ii3 Seleu 001000 01 rell. edd) eonetare: Vll
pelleremus: 144,8; 10111000 . . . een- 81,4“,10001001001,64,3ιο 1000011 utimar)
teriones...obseerare,utpereostlresereer- petit abutroque..., ne....quonsrnhsse
100 tieret, 00 100001 000 000 10010010 1000- omnis 0101 01 0000 1000010100 pertinere?
eeret: 1,61,1; 10111000 000000. ..010000 1,9,4; ·- Diuioioeus . . . obseerare eoepit, 00
....quos eum sle 00100 10000000 (0) uideat ...; quibus opibus oe neruis non solum ad
(0), 00 nullum prosus isudeperieulum re· minuendam gratim, sed 10000001 pernitiem
eusent, summae se iniquitatis eondemnari de· 0000 uteretur: 120,3; 10000 P. Attio
00000101 eorum 01000000 ’1001000000οοιοίο mebant, ne sua pertinseis omnium fortu-
rem: 11111101 - 0 101000 ...1010000000 000 perturbari uallet: 2,ee,2; 1110010000
Ρο0100100 queritur (000000) 1001110 00100 ob· . . . respondit: . . . quid sibi uellet (0000011
treetatione 100110 suso: 1,7,1; 1000 eur 10 0000 possessiones ueniret? 144,e;
100000 01 spem largitionis addidit (quntum), 1 wie postulatis: Ises 0. gretiam 00-
quse sb 000 liberalitate, sisestque Attium gnumque in 010000 ueniebat (000000) proruis
seeuti essent, exspeetare deberent: 2,ue,e; tontis populique Romani in eum 1000010110
(100000. . ,0001000000 apud milites, . . . es· 00ςο1100010 postulatis 0001100101(Μο

pediti naues oonseenderent. . ,00010100 ex 010000) desisteret: 142,e; ((1000οι) 10010 00
trieteris et ex sus liberalitate 010000000οε11, 6,1; unoque, quoniam Pompei mendsta 01 se do·
- ansar . . . eommernorsuit . . . illum, eum tulerint, ne 1000000000 000 quoque 01 eum
(0) 00100 aditum neque 000000 postulsndi postulata deterre: 1,9,1; 1101010000οε
iustam 0000000, beneflcio se liberslitete (11010000 mittit: ...iterque esse eiul-
sus 00 senatus 0010000010 0000000000111, tstem 10 000 1000000000(010. 10 s. potesse

 

