Ν22,3-36,4

(115 ιη), mim maurorum laudam ιι). 26. §orn auersos Oiooo
(2111. 1, 1013), - onerariis oi toi actuariis 5 5 non potuerant Lipo.; non potuerunt X.
oonirooiir quotJBorirrr (ZAW. 1851, 446 οφ), οι). 21. 13 oratorio modo Οιιιιιίι Χ, lm·
— mirem oontrnoiioquo orarupom'r 1313102. potatoris 11, 111111, Sorai, 11111118 (Modo),
12, 53 rqq.) pori uerbum existimabam 1 (dri Apr'io)
, muium [longorum] ool muium onerariarum ιι). 28. 51(proefirmoiouoit. «11)
1111111. 1 2 [quae ort propior solio ooomum] 38ο1ιι
1 oportum tueri 1181111 (PiW. 8, 686.) (PiW. 5,101), 1 ruo oum porioulo 11711311,
oop. 23. 12ροι1ωι1. odminmiroium Borylr rui oum por. X; rui om 81.
(1.1. Soppi. 13, 613) horo soro prm mouisse: 13ιιωιιιιιίο intempesto nocto Jmin.
restibus marinio ιιιιιιι in oontinontom roiootm ιι). 28. 1 l qui dior] ((ιιιι Alci, Varo, 31,
sunm 1 oum prImir [mnibus] Kroff. 111111,- quoe dior Sauo
§omonobm angurflr X; AE'oorr (JJ. 15, 12[((ιι11)ιιι (irem exero tranrp conuersi]
850 ιφ), Di. (11. 11, 822 ις), 11211(Ρ1ιδιι,ιρ1 quamue] (Ouum) in or. subd. Vidi (ὄΖ. 12,
1138519), montium mffuflffls 11 Oiooo· (out 63 σᾳ), quod improb. 11111.(1>119,491), -
montibus [auguriis] αισι), montibus abruptio iongm ιιιιιι, quae od moorm oront deligatae,
1111111, montibus angustimimo Para (20. 32, norrun oomplouorrt ot onornrim, quibus Gom
113), montibus angusto EHoffm.¹. exoro tramport. our. qumque in oriri subdux,
§omrximoquo [ui] Uirro-3 iporiulo· temp. afflictabat 011αιιιιιν(Ρ1ι.40, 183), id
boniHoirrr, θαι, postulaui Oud3 1 utquoo improb. 11119 (Pili. 2, 687).
ιι1ιιιιιι orm ut quom ool. X; ut, quio oei οι). 30. §immol aditu Hotm.; 1
81, ut, quonium ool. otoo, Horou (ιι1, oum discedere oi β, ι11ιιιι1ιιι auton diroodmo ιι
001. 3³93) [ιι1]()ιιιι ool. Χναιῇ, ut quoo tam od. pr, 211, Varo.
ool. ADodorr'oh (ZAW. 1835, 23), [ut] quae oop- 31. §inanium [suorum] Or'aoo.
ool. . . . motum haberent, (ui) mi Riip (Rei. 13 imque oum <id> uoti. odd.; 1 (sotio)
p. 21), - (maritimae ιιι [postularem ut] quae oommodo 388111 (PiW. 1, 623, 13. 12, 232).
ool. . . . morum haberent, ad nui otodt.[om· ιιι). 32.“ 12ιιι roiiquir dol. Weidner (op.
ιιιι ιιι] ab iio adm Ouo.) Promm», Lwiiopr. p. 26).
1 6 progrorrur ori ro plano Erip. 5 3 (in) consortum logionemJ. 0. 1161211-
ω). ιι. §roppmm ιι ιιι, saporo horr) (ap. Obori), ιιι
Hup (13. 2, 1151). oop- 33. 51 oum ιι inter equitum turmot
1131111111 Ησ1ηι.,) 1ιι1ιὶιιηιῃι Χ; inrinuruomnrdd. 03οωιιὸαι1(θΡ.113111ιιιιιι
nitebantur 11, 311111, Np. (111111.) 1881 p. 16).
οι), 25. 11 (usur ad motum οϊωι.) 5 2 ιι oi currus collocant 110112, curru ιι
12 remorum oi tormenr inm. gon. pom. oolloooni Ouri5 1ιι1 ιιοι] mi oor Ηοιιι.
barb. paulum modo oomtit ao pori. rotul. uri 5 3 ιο11ιι1ιιι dol. Kraffi
remorum modoet inor. g. t. p. b. oomtii oo ⁰⁸⁹· ⁸4· 5 l nouittte pugmw del· Μ.
ponium [modo] pori. roiui. Kroffi3 - prolum BHoffm¹3 (in) nouit pugnae osmi (ap.
[modo] oei paulum otiam 1111 (13. 12, 293), - stonum)
paulum moro oonmtomnr ω prmrm (οι) 1110 ,ι (houm) nostris omnibus oce. mp (ιιιι
1000 red· retur 11⁸0ka (ΒΒ- 27, 284)- rr, 1545 oquae mur m sgm reuera
garoque] roquorsranm (11· 13⁷‚1782rir ιιι). (124, ιιι( μοι omo. ιιι (62. 12,
ἵᾶθθθῐίῐθ) iniust» mffltfflr ⁸1 uulflflr *qullflm 56 ις), hortor omnibus ooouprtir, quoooroni
<utque>h0⁸flbu⁸r10d¹t0ffl in apr ιιιιιι. ιιιιιιιι (ιιι. ρ. ι), quoa
5⁶¹¹oe rom <nostro Βονι 110³ rom (affl) improb. mom. (rr. 10, ιιι), remoto (ιι. 4,
01. ror, rep, Sodi 1 0¹ proximis ιι); - m agra] m eorm remoror (re. 4, ιι),
[primis1muibur oum Romaim (13. 2, 1152), fflm„ (ome, Ρ, 7), quod imp, pm
11110131(13.4,6), ox proximis nauibus primi (JB. 13, 350), 1 decesserunt Pluyp.
¹qrri 011, ex proximis primi nouib. oum m· 35· §lxm 000 Hom

Μαι, proximi ox prImio nou. oume'M 3 mu (equita) Hm, (pp 143 206 ,Η

proximis plurimi ox nau. oum ADodm'oh ἕ
(2111183123),αοωιιιιιιιιιιιιωι ιρι, σοι· 8⁰· 323 mor Quod · · · non exi·
proxrmrr prmo defuso marr, rrrropom (ιιι armarat, irw Kraff-
mx.roor·rr.1rooorror·orw.11p.44),osaoppa §rpemonomnrothonmmo„.non
(zrm1m9,475)‚rroo. potuerunrroomfflpr, soar

lo

 

