2081 ⁸1¹⁰ss (i. ⁸) αι1 αα) ὓ) i) st d) o) 2081

rebus diffidant: vt1,o; 1 orare (se) mnmsuemquemquareuerli:1110,4; 1
iitnrium pro bospitio, ut suae 11 militum suo..exoroltu:13,ia.suisoopiia; 1
111111 1111111111 1127,7; (111 1111111ἮΙ19, ipsi uero nihil <1)111111ιι1 iri inque eam <iu

' bu. laudm) 11 (Romani) . ..relictis 111111· quam β) rem se suam (suamquolr) fldem

mentis suae saluti oonsulant,...spoliatum murponerszvee‚2; 1111111111...
iri: v11 66,1; quod ds sua saluta impetrauerit‚ tridui . . niam 1 (111β) 1111 finibus pro
iore etiam reliquis ad suam spem solacio: 1, cessisse <B¹ss3 profecissem edd.): 138‚1; quos
aa,e; 1 Gaditanos principes . . . denun- Caesar ...diligentissime oonseruault suisque
11111111 (1111111111111111111(1111111111 fluibus atque oppidis uti tussit: 11111 illud
1,· Np.), dum sine 111-11111 litaret, exoedoret se pollioeri tutum <se 111 β) iter per
Gadibus: a,20,a; L. Torquatus, . . . oum <suos 111β) fines daturum: vut,10; - Hel-
oppldaui . . etiam sua sponte (11111111 recipere 111111, Tulingos, 111111111κ1) iu fines suos,
oouareutur, . . . portas aperuit: e‚11,4; 1 111111111111111,11111111111111112111 1
qni suum <111011111111111 o) timorem (omues Neruios) aduentum . . ibi Romanorum
in rei frumentariae simulationem angustiasque exspectare una 111 Atrebatibus <1>11 Viro
itineris oonierreut <sir oouierret 11) 111111 1111111 (1), finitimis suis: 111e,a; 1
arroganter: 140‚10; 1111111111111111 111111κ1), 11011111 permitteret‚adeumin
tam insolenter gloriarentur ..., eodem per· 111111 uenturum, auae <et 11111)111111111-
tiuere: 114,4; 1 quletsuauirtuteet 1111111111111111111111111111ς
populi Romani herpillo atque 11111111 pluri· 11111111 modusque fortrmas 11 dublumuon
111 ante 11 Gallia pulularent, 1111111 esee deuoesturum: VI t,e; 111111 hano 111-
.. .:131,t; Caesar singulis legionibus singulos turam honoris sul rei publicae causa sequo
legatos... praefecit, 11κ1)111 1111111111 11111(11)1111111;1,9,3; 1111111111
quiaque uirtutis haberet: 152,1; 1111111 agit ex humilitate 111 probaro posse: Vii,l;
. . . tribunis militnm oeuturionibusque ..., 111111111111111111...1111 paratos 1111
quod eorum (Gaditanorum) oonsilia sua uirtute imperatoris 111 tribunorumque plebis inlu·
oonfirmassent <e): 2,21‚1; 11111111 esee rios defendere: 1,t,t; 1 iracundiam
de stipendio recusare, quod sua uoluntate suam: 1,8‚3 1. dignitata3 1 iudicio
(Galli) adid tempus pependerint <dependeriut (111);1121,11.111111111; 11111111·
31111411. tere 1κ1)1111111 1111111111 eno lureim·

1) 11111111 a) aee. 1. tut: populum Roma· podir12136,2; 1 liberam debere 11111111-
uum 111111 111 ad alterius praescriptum, sed 1111, quam bello 1111111111 legibus (leg.
ad suum arbitrium imperare eonsuesse21 suis 1) 111 (seuatns)uoluisset: 145‚e; 1
16,1; 1111111111 suum numerum nou ooutnle· ss 111 a patribus maioribusque sule didi-
ruut (1), quod 11 111 nomine atque arbitrio 11111, ut: 11e,e; ita Heluetios a maioribus
eum 11111111 bellum gesturos (esre gest β) suis institutos 1111, uti: 11t‚t; 11111-
1111111κ1)1111115,1; 1111111111 uel 111111111 aua:1132,1u.oonsuetudlne;t 1
auctoritato sua atque exerdtur uel no id (1) bellum 11 suseeplsse (o) non suarum
mino popuii Romani detarrere posse, ue: 131, necessitatum <tatium Bli,· 111, lu), sed
1⁶3 1 nlhll 11 · · · menius dt 1111118141 11111111 libertatis eausa 1111111111111189,
iudieare neque 11111 inHaeduos 1111111 1; 11111111111111111111. 786
leutla deminuere: vniam 1 naues 1)(3111),ι 11111 pereos suos se ob·
reliquas...subduoi...iuberet:sus 111111 sides, quos 011111 dedissent, recuperaturos
auxilia (1111 odd. o) sese 01111111 prohibi· (o>existimabant:1118‚i; 1111111111 enim
mrum: aaa& 111 11111 eonsuetu- 11111 11111111 suumprsesrtttsse: 1,81,2;
1111 (1111111111111111) 111 quam merito 11111..,11111111111131111111111 1
eorum ciuitatem oouseruaturum, si: 1182,1; patribus...suls: ttae aa maioribus3 1
1 11111111ρί11 euoqoeaxeroitu illis regua neminem 11111 sine sua pernitie 111111·
oonoiliatumm ooniirmatzItl‚l; 1214111111 disse: lae,e; tlDumnorlgem) sororem
W) suis ooplls; 1111111111 quoque pro ex matre et propinquas sues nuptum in
sua dignitate debere et studium et iraouu· alias ciuitates ooulooasre: 118,'t; 1 suas
diam 11111 reipublicae dimittere: 1,8,3; 1 . . regiones: 11111 111111 1 quod
quae ab reliquie Gallis oinltates desumant, ...suls quoque rebursos timere uoluit: tv
1111 sua diligentia (11) adiuncturum: v11 ten-his rebuset suam rem familiarem
aaa Toomtituerunt optimum 1111 11· ausisse 11 1111111111 ad largiendum magnas

hortu 1111111. 11. 131

 

