1, 10, 0-11, 1

11111111, 11. . ,existimarem 1101111 megn. §3 (0111) 1111511 0011011, 1111111 111
admit. . . . non remitti. Atque Kindeoh. (1111. 101111;Βο1.,Ρο01;11 1011111 0; ueti- edd.
16); 1[0111]11110110 110110, 010011 1 cep- 32. (1 1 11 uliqncd tempus ’1101)
omnibns rationibus in 00 perseuerandum §lconsulstnedd 01000, 8001

01000. 13011010.. ,repugnante et.. extrahente

§tinecesserium s; necessariumque 0011 edri 111101101011.. ‚repugnantem 01.. .extrs·

161101110001000,Αρι10; 11110 1101101101 1 111011011111101108001

11111101] nihil sine illis 1111, Varo„ 81 1 5 15 111010 (etiem) Ρο11; 1 perml-

1 6 saepius 1011] rem saepius Varo, 81, ΗΜ 10010 Dav.

(LO. Η1768); 1[(10] bello egendum §tlegicnibus 1111ς legionem {cxpe-
01000, 8001; (10 110110 cogitendum Oiucc. 1111]111101111000.;Ι.0’01.(1)

cup. 21. §1 10 wore diebusque in 01 10 1’110111111]0111301.,Α11,7010.,81,Ι.1“11.,
consumptis VIIII 01001101 lutere 0110101100. 80010011 110111111[11].1111,Ι.0“ρ.1.,

§3<in) oppidum inrumperent Ρ101; 1 8001, 0111.; ,110111111111111 10 oneri ncn
111οᾱ111011 cd. pr.; ineedilicet 10 001111 1 iirturum x; defugiunt, illi 10 oneri nen defutu-
preeducit 0; perducit recc.; 0011 01111 1 rum 03 010111.,Β111,01’000.,1111’11; defugiant,

. illi ee honori non defuturum 7010, 81; de-

11011) sagittariis funditoribusque 11101111, 1011011 illi, se 110 honori non defuturum Oleum
Ρο01; sagittarios 11111101011101111(Ι.0.Ι1351); defugiant iffi, ω oneri 110„ (lemurum (οη)
prob. Hellwr'p (p. 10). 10110111. 129, 415 sq.); prob. 11801101. (Ph W.

oep. 28. §3 eo signo 110001101011111 5, 78.)
pn, Varo„ 81; 110111111οω1 01111100- §Sinfirmi hcc enimi uideri Varo„ 81; 1
lisque x· 10 1010 1101111 cett. 0011; si 1010 1; 1

§lusllum caecum] 11⁸ssOE 080⁰OE Vim-3 1 010115111011.0111;011511 1; *Perrh 1
reprehendunt, reprehensas κς deprehendunt, de- 11111110 N0d3 anteiri 111111 ,11111 ui pr„ Aia,
prehensas 0; 1111011111 deprehendunt de· cep. 11. §1 legationis 00100.
prehensesfflue) 00110011. ξ 4 tempus mittet ⁷⁶3 1. omittet O; 0011. erich

eep. 29. §lprcbebetJ pertinebat Voce. t. emittet Np.; tdimittet Ρο01; promiserim.

12111010] 1 FrentcneKrcffi; prob. 811111001- (JB. 16, 92); 1 peruenit] pertendit Ocr-
000 (Pili. 3, 269); 1011100111110,(0011) 00111100.

1110011011 cup. 34. §1 missum (11 Hispaniam> Asu,

§liueterem 0101011111]10101001010111811011 plur. 011, 1310191 mireum κς Np, Db. ; 1
iob& 703111 Pauli capocflawmtarklzsw. Vibullium Acte uibellium 23 1(00111110
1834, 1253); (- 10101011 exercitum in Hi· capto *Ρο01)
spaniis confirmari Hxffi) 1(Ρο111010 §1.2dimieemt;prcleetnmltemBer.; dimise
deuincte *Paul.) ret preelectum item 0.

0111311. 1110110111] insequendi 10110111· §2 111111(1)01000.; sigili 1; sicilie O; 0011.
Apitm 1011111111 (01) *Paci edd-3 111 001110 PVe‘ot. (Ι 2); in 011010

ς’ 2 propraetore N ; propraetorem Ber„ Au.. 1; Sardinia reec.; 1011 0011.; 1 [a] priuatis
10111 propraetorem Romanum ed. pr„ 1010, 0010111 Alc.. Voce, 81. ; 1111101111]1111οή1.
81; praetorem 8001; {cum legionibus que 01111, 1111, Varo.

111 1; 8101101 cnm leg. 11 01000, 8110171111 0. §elegatur 1101 curor 1110111 nobiles
leg. 1111 11001. Dav. 01000, 8001.

§3 simul] simul ut 001111 simul etque 14111001001101111Ρο0κ26.32, 167).
30111 {profecto (00) 111110 1 5 5 etque omnibus castellis 1; HM (Lo, 1
intellegebst] intelligeret 1111, Vrec, 81, Lips, 1165 ep), Ρο11; etque in 0. c 0171 etque εχ
8001, ond. 0111.0111..1111.; 111; 1101111] portus

§bimperetissimie 23 reparamentum Ber.; Daetm3 {reficiebant} refecerant Varo.
imparatissimur 1011. edd„ mpe, Scol, 0111, 0011311. §1 Messillensinm XV primo,
110011, Pluyy„ Poul5 irnprob, 110110. (JB. 35, Βον.,11111,1’010.,81,10’ρ1.,8001,0101; 5
1203 1 fugit] profuglt 03 Dauum. egit: „Ne 6010113311, 150); 1 ab mg„-

001. 31. 1111011 110111 11) imp. S. V., 0. eilieneibus 23 ellsssilicnsibns 0011. edd„ ΗΜ
S. 0 exerceo perueniunt del. 11110010 (011001. (JJ. 131, 405).

p. 4); capros. 11111110 (JJ. 94, 604 11). g 2 reliquu(qne> quoe 11 pr„ Ber„ Δια,
1 2 ex 111011110001 1011. 01111 01 1110111111. §3 ex 1101011110 (Do (001 sescentorum»

44

 

