2, iu, 5-3, 13

t
merdtm<perisu10)enimaduerso,saeiiorki querum oohortes milites militum οἷς querum
(p. 269.) cohortium milites b; reos. edd.; 16166166]

eso. 43. § 1 primo uesperi *Porri relictos *Poul5 1 remisit] praemisit HHartx

1 u inuitabat] inuitabat *Paul (66661. p. 9); prob. Paul.

§toompletls (totis) litoribus Ρ661; 1 12. 3 remisit, oum Varus . resistere eu·
tardarentur] grauarentur Porri. deret Ipse 61.,11666. (sparse. 6666. 611. p. 8);

esp. 44. §imiliter patresque (petrisque mmlsit Cum Varus . . . resistere auderet, ipse
x) familiae, qui 6666.; 666.; milites tribunique 66. pr„ 616, Vere, Ls'ps„ 6661, 066.
161111661Ρ661; 1116166666 sdnarex; 13166ρρ166611666616601666.,1)661; 1
aut (ad) nsues adnare (adnamre 01666.) 01666, [peusis diebus] 66116, Paul, DHoffm.¹; paucis
Ρ661ς - sooidit, ut psuoi milites ad usues [diebus] Np. (p. 162); sbhisduobus Wolff. (11
aenne possent reoepti(que> in Siciliam ineolu· 5); 1166611611 uellet Vticae, constituit
mes peruenirent Reliquae oopise missis ad Wdlff. (1. 1.), Ρ661; queo fieri uellet, Vticae oon·
Varum nootu legatorum numero oeutun'onibus stituit 666; 1616166166 post pausis reoe.;
patribusque familiae, qui aut gratis Ber„ 6661, Np. (p. 152); diebus (a)eque post
aut misericordia ualerent, sese ei de· psuois e; diebusque aeque post paucis 6611.
61661661 eusdem (JJ. 111, 608). 6666166, 066.

§ 11661616 eohortes militum 16; uoti. 666.;

Liber· ΠΙ.

sap· 1. §lhalrente comitia [Caesare] Kruff. §langneio XV milla legionariorum militum
(p. 76); 1161166 caeam] ipse Ursin.; 6666.; anguste v11 legiones 01666. (661.1.);
[lulius] anssr 6661. ; ipse anssr &sauppe anguste V legionum milites 1666 66 3, 89, 3;
(ΖΑ111.1339,173); 16616 oonsulem anguste XXV milia legiones mil. Gland. (66
1; 61 6666611 Nisam„ 11666. (opusc. 6666. 3, 6, 2); angusteXXmilieleg. militum Seot.;
611. 29.) anguste LX cohortes legionariorum mil. Np.
§Qun rebus oonisotis1pluroir's 6611610666 (ρ. (163-) 156); anguste dimidium legionsr.
61616666611161696116161Ρω6ς iper mil. Wolff. (ll 6), liniq (66. 101, 814); loe
quosfierent 016666 1 6616 bellumfuis· improb. 1111611603. 1, 256); anguste VII
66616611. 666.; 16116611666611611666 illarum legionum Elioffm.¹; sngusteLXX oo-
*Poul hortes legionariorum mllitum *Poed; 1
§atollendumminuendumueDribn3 prot. D milites x; D equites Nl, rroo.; et D equites
Ρ661; 1161666.ρν.;166·66; 1 usti. 666.; 61 Dc eqsrites 01666, 3661.; Dc
[bella st] ciuiles dimensiones Poul. equites reos. 666; 1 transportare 6666.;
1111661166] natu, (166611. edd.; 1 66. pr„ Ber„ 616.,1,6’ρε., 6661, Osci, Dedm'et
ln urbeed. μω 16 urbem κς Α16.; 66 urbem (3, 462), No, Db.; transportari Vasa, Si,
Lips3 161116 (testes) audientibus 01666. 01666, Jsos'es3 — transportari possent 661
§brestitnlt quod 6601666.; restituit, quo- trsnsportsre posset Wolff. (Π 6); qino·
uiam se 06614 1 initio Vose.; in otio 6666616666.01666.,Η6166.,0161.,1166.,01661.,
κς 16 6616 66664 66. μ, Ber.; iopsre [in Forolrla (p. 96 sq.); deferit 1166661616(3, 462),
bello] uti 0ioos.; 1 perinde 6661116666 Αριϊ6,11’61)1ἱ(116.)
66. pn, Ber„ Vasa, St, 116661, lips„ 66614 §dese ipsse [oopiss] 016666 116-
1661 166166661 potestatem 66161. op. DHeda'elrs, frequentiores reo.; Ald,; infrequentiores oopise
GP. 066611611691819 p.10;Ber.; suffodissent 6; - 61 anguste VI legiones transportare pos·
6666. (etium Arist.) 6661. utque hae ipsse [oopiee] hoe infrequentio-
§Ghos 66 ρης 166 x; 11636166] res imponuntur - XV milis militum, Do
indiligens (uel improuidus) 166166 66666161 equites-quod multi .. . deieoersnt longumque
1166114 ignauus lim ef. 01166116, 11. 101, iter . . ‚deminuerat et . . .usletudino temp-
236 sqq. tanerst hoo unum Osesari ad eeleritstem oon-
oap. 1. 1 1 legiones XII] legiones VH 11616661 belli 661611. Kochly3 166111
61666 temes orme squatum· gaiu tot teliu eorde mutunensis tot benis
(que) b5<et> equitatum 061664 1666- 666; multi Gellise tot bellis Ηιςη multi in
nem conuenire inmersit Paul. Gallia tot bellis 1ng (1.0. 1336, 40); mulii
0611616 0661661. 9

61

 

