8, 87, 2-98,8

1251551511 55554811 1555555115] 33184 prob. 255555 (le. 13), scel. (¹164);
pronunciatio tq pronuntiabo Ρ555. 1 media scie] medies sciei HM (tc. 111172).

1811555 accidere tot proeliis fuit necesse] 1855 tertis acie Asso„ os; ex tems scie
Kroff. ‚ · 15; Alam extreme scie Lats'rssoe 15518515551555.

(1455155155** esse 01551.) (115115118155555555551151545551551155

15515555551ς 55155115551155514 dilectis 5515115511. (p. 276); 15535155]555
5; delectis ἡ 55. pn, Ber„ Aid, Vosc.; deiectu Latinius, Hoim.; senas In'pa (i. 1.);prot.1)ao.;
814 151 pleraeque 855, Aio„ Voce, refutet 015515.
8141155, Scoi.; 15515555 [; 51154 55· 14 totique exercitui] quartaeque exercitus
1551515151.,515; 15115555 01’; 555. Parth 55555555 loiere 511555 Heilros'q (p. 18)
onte Np., Terpstro (p. 64 sq.) iudaeae 1 555555555551 Voce„ Parth

1 8 Pompeius item iurauit Poui. 1 uexillo 5555551555 uidem Oioec.

171555 cnm 15515 5551..., mugns spe esp. 80. 11 sueque in rempublicam
55554 Np.; haec cum facts essent . . .. meque perpetui 1 off. Paul. ’
spe 555. onte Np.; (haec tum fscts sunt . .. 1250155155 Voao.; sulum claudium 5.
magns<que)spe 115554) hsectumsctssunt esp. 81. 11515555 555555515115 opersm
...magns(que> spe Dt.-Dob.; heec ubi fecta 05555, Η1Κ551 (letti. 18, 321), 1155))’4 qus
sunt..., magnsspe Ρ551; 1 1555551115 constituistis operam apscedam„ quam in·
Ber„ Alo„ Voce, 81, Lips, 85514 115515 5111515115 operam Ρ555; 15515] 555515
[et] 5 0554 tem certe 5 Paul. 85511, Paul. ,

esp. 88. 11155115] IV otoo„ 15154 1 §trespiciens (ed) Osesarem rce.; 55. pr„
appelletur bips. (Mil. R. IV c. 8.) Ber.; 1 procurrit 55511. 5554 1

1 2 Ciliciensis 151554 cilicensis 1515.. 515; electi] 15511Ρ555; 1 CXX 5; Huq (JJ.
5511. 5554 Siciliensis (05555) ,1554 1 85, 209 eq.); 0, (51) XX 5051. (96; Ι176),
Afranio 1154 amanio Asin, x. Zonder (V p. 20 sqq.); Lxx Ρ551; 05551.

1815155555551 numerumque cohortium 5115515511. 99); 1 eiusdem centuriae
ΟΧ Ρ555; 1ΟΧ] XO 01555, Wtsotran (uei uoluntarii eiusdem 55515515555181511551
(οΡ. 1155555551 1858, 12). (p. 15 sq).

14Χ1Ν55; Ber.; 1185554 5511.555.,Η51554 cap. 92. (1 1 praedixerat, [ut] Oseaaris
1 circiter duo (55115) Aio, Voce, 814 circiter 055)
decemp„ 85554 {qui ex beneficiariis 12 primus incursus uisque ΗΜ (1.0. 11
sup. exerc. sd euni conuenerant etque 167„ 1 sciesque distenderetur 551 Parth
1515 scie dispersi erent 1554 - conue- 1[15]55ἰ55551511555155551111511.; 115, Lipa,
nerant 515154 55. 55411511. (Pi. 13, 377); eon· 85514 551 ordinibus dispositi Ia'ps. (ap. 055),
uerterent x3 Forctt. (p. 88 sq.); 1 di· 155. (p. 571); (15 5515 ordinibus compositi
sperneret 5; dispersae 55551 55554 55. pr., Ber„ ΗΜ;) 1 155155 quoque cesum 015554

“ Facies„ laps, 85514 dispertient HM (LO. II {exanimarentur 1154 existimaremur quod 5;

1460). exinanirentur reoo.; Bor.; aestuarent N; prot.
15(ἰ5>5ἰ51515ο cornu obiecerat reoo.; edd. 055.

orsieNp.;<in> sinistrum 55555 5551555551 18 [naturaiiter] 155515 uel insito etque

Jur.; sinistro cornu adiecerat HM (LO. 1 innota Bcntt3 1 qni studio pugneo in·

746). conduntur Astt.; 55. 554 quae studio pugnes
esp. 88. 1 1 [et] huic sic 55. pr„ Vuae, incenduntur Bor.; quae studio pugnandi

St; remunerat HM (150. 11109); incenditur Paeti

sdiunxit tq edd.; sd Ario„ af. cap. 88. 11 infestis signis procucurrissent
1255155155 in (555515>5515(05555.,) 155114 11405554 1555 5555551 5 Pompeianis

rm eosic (eiiam o 518); XLIV 1151554 55554 55554 Ber.

XL Fresirst. (55 1155. IV 2, 48) ; LXXV Np. 18 nam 51 pile misas exc. 1111 (LO. 11

(p. 154511 quod improb. Η85155. (p. 69 sqq), 2132); 1 ordines suos 555555551Η11
1159(ἆῶ 85, 206), Heli. (11519, 525 sqq.); 1 (1.0. 11962).

miliumXXII] milium XXXII Ostior.;mil.XXX 18 51 eret imperetum] intenti imperatum
Nopot 1. (pricio 555 queres 55 cesar, cop. 11 Assos intenti ut erat imperatum 55. pr.. Ber„
p. 11615055. (84; ’161 sq·); 15515555 Voce„ 814 1555151155 1555 5554 Np.;
vn 5551515 praes. rel. Wisoirrs'nq (οΡ. 115555- paulum 1555 5; 1 equitesque Pom·
nocis 1858, 9), Η51. (Pis 19, 527), 81515 (1 peiaui 555 orote Np.

'l'sbnls 0551551. 12

 

