1386 usus - ur, uti 1386

neris eum superioribus 11111 usus Britanniae β) = sorbitio, notitior bominumet locorum
docuerat: 1111111 11.. ,(111111111111111111. 1111111111 usu eius prouinciae nactus aditus
11...οΜ>11,54,11 111311111111111 sdeaconanda:1‚81‚2.

111 ιι. i. s); - his difficultatibus duae res b) = utilitas, 1111111111 α) subtr in-
erant subsidio, 11111111 atque usus miiitum, terire: 1111 ιι. A. s).

quod superioribus proeliis 1111111111ᾳαίἀῆ111 β) obt: tarditate et 1111111111 nauium impe-
oporteret . . . ipsi sibi (c)v praescribere . . . diebsntur: factae euim subito ex umida materis
poterantetquod. . ,111111111112031 1 111 eundem usum celeritatis habebant<0mi5
sactum eius hostis periculum ...seruili tu· babuerant 01)1 1,oe‚3; milites docuit, qusn-
multu‚ quoa tamen aliquid usus 11 disciplina, tum usum baberet ad subleuandam omnium
quem (11111 Scissa quse α1 111111111>1111111 rerum inopiam potiri oppido pleno atque opu·
accepissent, subleuarent (111111011111111 leuto, 111111 reliquis ciuitatibus buius urbis
40,b exemplo 'inferri terrorem: o‚80,o.
ββ) eppone 1111111. αα) essa y) 1111 usui esse ιι. sum p. 2044 ectr.
11) obi.= (accipere: 11111. αα) suble 112045 (18 loc).
11111) 1111111111. 1111111111400 (5 (1111111111 ex usu esse (11111111) ιι. ex
loc.),· 1111 neque agri cultura secretio p. 11811) (4111.)
atque usus belli intermittitur: 1v1‚e; 1 11311111011011111111111111 α)111)1.11111
ii (c), qui (o) in iugo constiterant (c), nnilo (adest,) est (poscit) a surm p. 2001 uero.
etiam nunc usu rei militarie percepto (1111. 13-201311111 111111 usus ueniet,
01111.) usquein. ..consilio permanere... suum quisque locum teneat et nouerit: v11
neque...uim celenmtemque ..imitari po· 80,1.
11111111(1>1 vit0‚e; qui (expediti) cotidiana β) 1. praep. (11111 sd usum pertinere: 111
consuetudine usum quoque eius generis proe- 9,31ι. 1.(111 1 idoneus: 11418 sb..-
iiorum perciperent: 1811. 11 Pompeius . . . aeris magno pondere ad mi·
1111111111 non recusare se, quin nullius litarem usum in 11111 imposito...Pelusium
usus imperator existimaretur, si sine 111111111110111-111111111112151.Δ.
maximo detrimento legiones 01111111 sese re· 111 - nihii borum ad pacandas Hispaniae,
cepissent (ιι. 00>1 14161 1111111111- nihii sd usum prouinciae prouisum, quae
scripti etque usus militaris imperiti ad propter diuturnitatem pecie nullumauxiiium
tribunum militum centurionesque 111 conuer- desiderarit: 1, 85,7; 11111 miserrimo...
tunt: Vi 39, 2. 1111111111 (c) (11111111 1111111111 obiciebant, oui
ee) 1111 m: quibus rebus nostri usu docti semper omnis ad necmssrium usum <nictum
baec reperiebant remedia: 3,bb,2; 1 ac reco.,· prob. Voce.) defuissent: e,96,2.
tontum usu cotidiano et exercitatione 111111· [1111111111. . ,111111 sine timore iter 11-
unt, uti: 11131131 111(1>11111111 1111111111 <0¹5 usn a> superiorum temporum
praeclare eloqui possent nou nulli studio 11 ...1111111111 aeia]
usu elaborauerunt: op. Os‘c. erue. 0031 1 11111111111111111111 3101 oppugnatio·
(quoniam fieret dimicandi potestas, utssepe nem: 2,3o‚5; eam rem (111 rest: 1v³1,2;
cogitsnissent‚ neu suam 111(1ι’1 1111111111 11 1111111-111111111111111111131-
usn manuque 111 11111 11 11111111 Orsi> re- 111111111111111111,ι111.111911 1V29,4;
liquorum opinionem fallerent: 3‚so,o;) 1 v1,4;v1141,e;1‚1o,1; 111111111111111
nostrl milites . . . usu periti ac superioribus 131151 in re militarit 130101 134141 -
pugniserercitsti sua sponte 1111111 represserunt· usus 1111111 1111111111 eins generis proe-
o‚oe,1. liorum: e‚84,e; prouinciae: 1‚31,a; rei
011 quod (Veneti) . . ,11111111 atque usn militsris: 11140,613,110,1.61111111 nau·
rerem 1111111111 1111111(11’1β1111111111111· tiosrumz 1118‚1; - Britanniae: 1‚54,1;
carum reliquos 11111,- uerrucarum (om. rernm) 1111111111111,18,3.
reliquos α> antecedunt: 1118‚1; 1 uitiiset: ((ali)qui: 11111171) cotidianus:
11111 cum Achilla *ese copiae, ut neque nu· 1v 3³,3; (1 dem: 1, 58,3;) magnus ιι. nse·
mero neque genere hominum neque usu rei gnus p. 529 (10 11111 militaris: vlee,2;
militariscontemnendaeuiderentur: 3,110,1. 3‚1oe,1;nsoesssrrus: 8,96,2; nullus: VI
1111 quod baec (ie Vercingetorige usu (11 40,612,1,113,45,61ο111111 1111111111·
usus 111) 1111111 opinione praeceperat: vll tus: 18111
0, 1. ut, nti. 1. forms: uti ab: 131,4; 11
111111. oum. 11 100

 

