2179 γ 'litorius - tollo 2130

quas cum Q Titurio amiserat, . . . docuit: VI b) trel: α) = efficere, ut lu ultum aseen-
1,4; impedimento . . . Aduatucam contulit id dat, sursum (sublime) 11111111 clamorem
castelli nomen est hoc sere estin mediis Ebu· u. elamor B. p. 55 7 (7100.)‚· 1 turn
ronum finibus, nbi 'litorius atque (1) Auruncu- uero suo more uictoriam conclamant atque
leius hiemandi causa consederant: vlee,4; ululatum tollunt: vste.
Cottaeque et iltnrii calamitatem, qni in eodem β) = 1111111, muare, animum uel spuriam
(1) occiderint <consederint Paul> castello (ο), alos sugere:quo proeliosublati Heluetii,
ante oculos ponunt: V13'i, 8. quod quingentis equitibus tantam multitudinem
'l'ltus 1. Τ. p. 2101. equitum propulerant, audacius subsistere non
tolensi. A. = perterre, sustinere: 1) alqd: numquam et . . . proelio nostros lacessere coe
qnod omnibns frugibus (1) arnissis domi nihil perunt: 11⁵,e; quibus omnibus rebus <rebus
eratque (qui 13¹> famem tolerarent: 128,s; omn. o,· Np, Dr.) sublatus (Curio) nihil
1 ibi . . . frumentum . . omne, qnod eo to· 111111 se regem ausurum (1) exbtimabst: 1,
11111111 hiemis causa deuexerat, relinquebat: 37,2; - bac ulctoria sublatus Ambiorix
VM. statim cum eqnltatu in Aduatucos... pro·
b) obs: numentum (ο) se (ο) exigue dlernm ficiscitur: V88‚ 1.
m (⁰) h2b0102¹0d P⁸U¹⁰ ⁰¹¹²¹11 ¹⁰¹¹ss¹¹¹⁸ ¹0· 1311111111, auterre, amouere: 1) propr.
101111114βὶ &ms Μ’ ¹¹¹¹? ¹⁰¹¹⁰¹¹¹¹ 3¹¹0¹i = asportare: α) slqd (de iis, quae quis in
¹⁰¹⁰¹⁸¹¹ Np„ stt ⁰¹⁷ Μ’) 110810 Pssoendffl suum usum concessurus est): oppido incendi
vum· oportere. . .,11(1)1111 slnt . . . receptacula
Β· = ⁸¹8¹'0 ⁸¹0¹02 ⁸¹¹⁸¹A¹¹¹⁸¹⁰² 0080¹¹²¹¹¹¹¹¹ 111 Romanis proposita sd copism commea-
l¹¹¹¹¹¹¹¹¹¹¹¹ · · · ¹¹⁰¹d0⁰ 1118118610 ίιῑ(11101113 tus (comm. cop. o> praedamque tollendam
rsuonrbus equitatum tolerare: s,ue,4; 1 <tollendam ω) m Hom α (χω, Μ,
ex perfugis cognoscebantequos eorum tolerari m potiendam mm, md Mu),- vmq,
§⁴²¹⁰ Οἵ ¹²¹¹ t⁰¹⁶¹²¹¹ P· Hm), ¹⁰¹¹q¹¹⁸ ”0¹⁰ 9; 1 pecunias (111) u: peonis B.
ΨΜ ¹³¹⁸¹¹⁸⁸⁰² e,49,e; Ἰ (¹¹ostr¹ 1103211111· ipraedsm:VIIII,9u.
maiores) srmrlr mopla subacti eorum corporibus, oopqm·
qui aetate ad belluminutiles (mordebantur,
uitam tolersnerunt neque se hostibus (ο) trc-
diderunt: VII 7111.

neque saepe accidit, nt neglecta quispiam 11-
ligione cut capta apud (1) se (1) occultare sut

tullo· Δ. = ἐπωήαίρειν, ἀνάγειν, in ιι. posita tollere cuderet: v11u, ir.
tumeliam, extollere: a) propr: α) slqd: β) '¹¹¹³‘ 3’109’5 u· Α· ⁸¹ β) {¹ss¹
1111111 u. anam p. 25811, (4 100 ,) ; ι( 1111. = exstinguere, ad 11111111 redirem,

paulumque afuit (ο), quin Varum mmm praesidere: α) 11111 (= exstinguere):ut mugna
quod 1111 perloulum sublato adeius constum m¹¹¹¹¹¹¹¹d¹¹¹⁸⁰¹¹⁰¹¹¹¹¹fi¹⁸⁸ 1²¹0 ¹¹¹¹f¹¹⁰¹¹¹⁰¹⁰ ⁸¹¹¹}¹¹

scuto uitauit: 2,35,1; Jalteraexduabus ⁸⁰n⁰¹¹¹⁰¹¹⁰¹¹¹¹¹²¹¹¹¹⁰¹¹⁸¹¹¹¹²v¹34r¹¹

legionibus . . . ex castris Varronis . . ,11- it) slqd (= 11111111, ut alqd 111111, non
spectante ipso (1) signa sustulit seseque Hi. dati:quodnequeconloquiumlnterpositacuusa
spslim (1) recepit: s,20,4; 1 turris tolli uolebst neque . . . audebat: 1425: 1
tectum perseipsum pressionibus <mansionibus ai paruo labore magnas controuersiastoileue
otu> ex contignatione prims suspendere ac rol- utque omnem Italiam metu liberare possis& 17
lere coepenrnt ubi . . . tuntum eleuarant <o): s,1; 1 ad hominnm excitanda studia
111. sublata priore lege duas promulgauit: 3, 21,1;

β) alqm: αα) = 11 nouem excipere: naues 11111111111111 reditus sul barbaris tol·
xv111,...quaa equites sustulerant <snb leret: v129,2; discedam in Italia omnes (ο)
stul. b), exsuperioreportu. . ,1111111111 IV sb 111111, metus 1 (1 Q> ciuitate tollatur: 1,
28,1; 1111111111110οΧΧ11111111 e,⁵; 1 cuius rei opinio tolli non pote-
tironum sustulerat, altera ex ueterano paulo rit, cum in Italiam . . . reductus existimabor:
minus 00: 1111. s,18,4; 1 (huius modi res aut pudore

ββ) = humliacentemsubleuare: 111111111- aut metu tenentur (tolluntur discrete: 131,
,11111111111181111111....11111111...111111111 7;)Ο11111...ι11111 uirtuti eorum concedens
iussit. quorum alter accepto uulnere † occupa· rem totam †distulit (sustuIIt Pauori, 60,1; 1
tus per snos pro occiso sublatus, ulter (acc. ut eo neglectosacramento, quo tenemini, re·
uuln. occ. p. s. p. o. subl, alter om. cf) inter· spiciatts illud, qnod deditione ducis et capitis
fectus est: u,109‚t. deminutione sublatum est: s,32,9; 1

 

