1411411

genero quodam Kran.; 1111111116 1110111111 genere §momentus Ber, eomitutus 6666.; uoci.
Heu. (Ρ11 13, 381.) odd.
§3(quibus [quinque] 1116611, Oba. 723) qui- §bautem 6111111, Βεν.,11111.,1)61111; 1
buscumquo Pma. , tempus 1111111111 Hotm.; 1 quo] quod
141111111111111016164) 111116εά1111 Ρ6111;1111611 1111161611.(6111.14); 1 [neque]
(6611111111) Ρ6111; 161111111111011- frumenta Dederiek (3, 217); quae frumenta
1111111111 0; Np., 1111611111.; resudat 66161111.(ρ. 11161111.(1.1.);111111111 neque ‘Pauh 1
4), 1116 (Ph. 11, 676), Heu. (Ph. 19, 518 sqq.) in hibernis 0044, 1111. 616.,11161. (1.8), [11111116
ξ 611611111111111116.; continuit 6666. (91. 83, 496), Mittor (p. 26); in 11111111Ν1161.
1111. 45. 121111) montem 6111. 6116.; sub (udin herba), 011111.,.11111.,1111111(ρ.23),
monte x. 6161111111 (1. 1.), 1111116611(ΖΘ. 14, 349), 111111.
ἕ 4 praeruptus 1111. 1111111οῆ 1111161. 1111111111 (111), K‘o'ohly, 1166161961(1111.123,511);11611161.
(JB. 1, 234); 1611111111 ac κ) deiectus ac 1111111111(13.1,14); 1111611111 411111, Κ1611.;
1711111. (ὄΖ. 18, 615 16.); ac derectus EHoffm.¹; prob. 11111. (Ph. 19, 526); ex hibernis EHoffm.;
improb. 11111 (sz. 1891, 84); ἵει- in Hiberia 1111111111. (Em. 14), Kraff. (19. 89,
plorent 111] explorent 11 1111616. 428); (111 cauis hornis ud in hornis cauernis
§5 decliuis locus tenui fastigio x; editus 1161.,Ρ1.19, 526) in aceruis 11111111111111111-
1οοιι1 ten. 1111. od. pr, Ber.; declini fastigio 1111 11611111 (Ph. 44, 367); in (hiemalibus)
11161, Vasa, 81, 161111 decliuis loeus leni cauernis Heu, (Ρ1111. 15, 429); 11116111
1111. Hom, Pluyy, 1161116. (11116611. 11), Oor· multum] nouaque multum EHoffm, 8116611116·
adissem 11611Ι 1111611111( 1111611 (Ἀθήναιον 1111, 1611 prob. ng.
ΨΜ 7⁶· (JB. 68, 3); 1161111111. 61116111111111. 14);11
081141· §lhorss quinque ASWoembora 1111111111 6111(111);11111111111111111;
(111111. 91110). 1 [11] ciuitates 1161 1111111111 1; Pane 11
§2n0nnu112mpnrt0m 6611111611 11111111 (1111111111) 1611. (111 ⁸43 11.)
(13681261 16111111111111166111611111.
§ ³ deiectis 2⁴41· odda dilectis (dilectis, diuioee § 1 11111161. 11111 1 utribus 1;
111111 Tflummflifliussum 11119111· 19· 6311 1116.;11111111111.
prob· Heu· (1³4 19151211 summum iusum 11 111. 11. 1111111161 11111,
summum in iugum 011 0161 in summum 111111. 11111111κ111>111 111111.
iugum ¹⁴04· 444· 1111111111 ο; 16.11.,Β11.,1ι1,11’11.,
ξ 4 ex primo hastato οο66ς primun 1111111111 scal„ 0111,
Vm, 311 JW· (p. 570„ 0011t¹²fi0 1)ήωῖ ξ3111111111111111 ‘Paul
hfflfflfl [442⁸- (Mil R· Π 81 6111. 51. § 1 commeatus Np. (p. 142); 66-
§sintersicituvpm 11111111 11611 1111116111111111-
111141. §1 praefertur] praeferebam: HM ,mdo Vm, sp,
(1¹ss 119311· §2 liberisque x; libertisque Hom, Grut„
11111ᾶί111 tumen diu 6111111 1 6111.,11111,11111; 1111111111.
stetissent] mtfflfflllt Paul, 1 et (flb) «1άὸ usu ῃ Vm, ΛΡΜ 1 superiorum]
111110 ΡΜῙῐ 9⁷⁰⁶· 331111· (JR 1⁶⁵2 92) superiore 4³44, 16. pr, Rom 1 atque
§3nostn' autem [quod] 111111 1 oon- (adamantinorum) aa. Paul.
ΜΜΘΜΠ 0⁰¹²&essi 1111111011οᾱ Νῖ §B flumen continebat *Ρ661; 1
4²4, 1161161101· 1111113· 68, 2011 eon· (1611111111]1111111111Η116·.)
gressi numero 11611101 161161 1 1111111 Nm id 1111 11111111 (111.)
horis] 11οΜ 1119914· 04461111 Ἱῖθῐέῑ «hm 11111111111111111111111 181.
uertere &dmm 43 hffltffl Wssfl ”emm ⁰¹3· §epugnae tempus] pugna euentu Kindeoh.
6116116· (1111111 1111111111111111 1
61111. 48. muium] nix 11611 6111. 111111 1 (ο1101111111] carrorum Ρ661;) 1111111111-
proluit] profluit f; 11161 nh profluxit pm torum] iumentorum 1111111. (BR 20, 266.)
(1111111111 1161111311;) 11111111 proluit 6611. 112. 5111111111 Ν1661.; prob. Hotm,
61] niue prolata Dav.; {fluminis} flumen 61111, Ρ661; his 11111111 1; 1186111111 (RB. 28,
Η61111,1)66.;111111111111 uls Oua. 293); Jomnibus (incommodis) 1616, 61.;
§3 (dum) neutrum horum 11. poterat, 111- omnibu· (1111111)Ρ6111;<111)0111111111111811111111
1111161611] omnes 11161161.(1111.16.) (1.1.); 1111111111[111]Ηο111.; 1

47

 

