vn 11, 1-11, 1

1 regione Oseseris cestus ponebat dispositis (p. 9311.); detractis* cohortibus WWethembom
. . .111111111.11111111.111.; 111 uter· (11. 11, 111); persus quinis cou 1111. (11.
que utrique essct exercitui inconspectuiereque 15, 40 eq.); carptis quartis quibusque coh.
ereg. cestris cestre ponerent& haeereoepemnt JPreu (hice 2, 136); sdditis equilis signisque
did. et Vase.; eandem tamnen 1111111111 St, coh. AWesiiner (up. Pramm„ sedem. p. 27);
11111. (Pis. 19, 496), Di„ 111111, ced 1111111 aptotis equitibus tamquam cohortibus 11111911
dorsuo exercitui in 1111111. exercitum dem hipe, (BB. 20, 221); sie opertis quidem coh. HWeon
esd 11111111 uerbo poneret in opponeret(i); - der hiep (111. 12, 226 11)) immixtis captiuis
cum uterque utrique exstitissent exercitus iu quartis quibusque cohortibus It'Hoffmt

conspectu, ferequee regioqe castrorum 111111 §34 mmm uideretur (aeque) hh qu. long.
ponebet Oud.; oum utrunque essem iu con· murmurantium Kraff,

{maffia 010111ξῖιῇᾒέ Ἧξωοξέἑὲωμῗί ἴ ἓ 5 celeriter rosseto opere Ber.

comparer, 11111. carru 11111 ponebant ⁰²¹²· ³⁶· 11 1110111111011[1111111,
ὤμω, Μ, (cum umque „uimque (ω, de obsesdone] non prius eg. opust (Mi) de
dem tempore cotidie> exiret exercitus, in cou- ⁶¹P¹¹⁸¹¹⁸¹¹⁰¹¹⁰ doei’fffflffii M· ΛΜ·
spectu fereque e reg. cestris c poneret suom Ψ [mim] ⁰¹¹{mbm ⁰¹¹¹* ¹³3¹· Pfflbffl ⁰⁰0³·
(JJ· ⁷5, 851 sq.); oum uterque utriusque 1111111 ΡΜ [qm ‘mim ΨΜ* , ¹²⁰¹an ’ΜΒΝ
exercitu, in oempoetu, sm θ ,effi-one ml„ praebebat] pnneipeeque Vrett. (0218, 615);
cestre ponebant disp. 12119 (110. 427, 26); “ d¹⁸P¹⁰¹ ΡΜ (20· 32,168); Μ· ffll
resecto] 111111 Vsus. (1·1. 11, 111), i (Pb 31111- 6, 351)
orat [ῃ ΜΨ), (ΜΠ) dqffioulfflbm [m] §bequsmsguempertemcdequumegm
limo 111111 11. 1111111111. ffig‘sst 11131111 suus mgr· (οι)
11, 111). a. ὓ

§3⁰⁰Piffl M· 05⁰0& icousueret 5⁶st ”⁰¹¹ mli] ”⁰¹¹ ω· ΟΜ· (omit
Wouber3 q oepffl] dempti„ a· m Bm, uon miuus B¹; duci. (1111111111 (nouus tect. 11 e.
vm„ p„ om, Μ, m, (Μ, 0„me 11),111111,1111(11.1σ,11;11111111111
311111111111111111111111111111 (³8³ ¹272); Ι1111111]1111111111,
p.850)‚J1300p0r(2ffl13517446), &mm otart3 iteque durem - uon nimus terum
(11 1111111 1111111111, ot. (11 11, imm tenebatur. morer 111111 (non mfnu
178); repam, (cet „epmfim mstis) ΗΜΘ, iirmo tenebatur temen. silmtro Selom) mimme
(JJ. 71‚521)3 lum„ Isim& (Ζο, 14, 42⁶i3 iirmo temen, tenebetur. uleutio 11111.) non
interceptis 111111 11 111111 partius 1111, infirm uremur. umen ⁸¹¹· M (BR 2⁶,
Vs'elh. (O'Z. 21, 532); (subtractis uel subreptis 314 W· . ,
Heu„ Ρ), 31, 5223) caui„ Hm qq, μῆ), §t subsidium . . . uenire posset sid,
1111111111),1111111111111, Varo. ,
dumetis 3111111, (ρ, 21 ,ως 310 ,pupis om. esp. ut. §icum ius primum communicet
1111(1111111111.1111111111111111 Νῠά;1111.111.,νω1. ⁸ ·
(¹ 111 lta 1111111111 (11. 1111111111 §⁵ (1111111111 ueoeputmr 11¹3 ed· pr,
parutis 1111111 (11. 11, 214), 11111111 Μ’ V⁶⁸⁰·³ theopistum Sit ssomrrr
111111 <uoq 111. 11, 1111 interrupte Μ· Hm· , ‚
1111111111. 11, 11111), umidum 111111, §opsonio ΜΨ] praemio “idum ΡΜ
1111111111. 41,162); 11 1111111111. erob- Hom-1 ineufi ⁸10 curer Vm·

(1111111111110111111 Ghandmsfflmrm §708 ducenda] subducenda Paul (Ζθ. 32,
pen 111 011111 1111111111), id prob, mis HHW (00'21005- p.12); θ* ffluoendt

11111111 (11. 11, 111), mmm] 111111 (0⁸) ueremur Hit - atquo οι du·

ruoruur 1111, - 1111111111111 cohoru- 001ᾰῦ Μ ‘¹⁶1- 0⁶⁹⁶* (JR 5» 3⁵⁷ ³1-); 1

bus] demptiflqumqg quibusque &hortibus mu, 1101111111111111111111111111,1111111111
demptis quaternis (uei quatuor) quibusque (uei Ψ plum [mutuum] Μ

equibus) cohortibus 11111 comper 1111111- 0⁸1»- ³⁸· 13 ab istis cognoces 01111 i
busque coh. Blossios Vibone-us (ap. Bm„ fuderunt] ⁰ffi¹8fflffli Datim, ΡΜ (W- 32,
quartatis cohortibus Jooerts‘sx (p. 11 sqq.); ed· 162); imimb- θ01101 (m, 5, 351)-

ditis captiuis (ud ex captiuis) quibusdem eohor- §5 [multoe] equites mutu prob. Np. (p.
tibus cei edditis captiuis singuiis cohortibus 66); equitesetmultos It'Hoffm.; multos [equites]
1111) maniplis singuiis demptis cohortibus Np. Kron.; cunctos equites Miselm (BB. 26, 315

80

 

