1423 minet ⁰¹¹3 (1¹¹⁰ 1424

contingente (c) uallum: Via& - Δ et B (a . . . terunt laudem (= A(a etque b) et h): VI
et h): 111ae,1; — Δ (eet b) etB: 3,2'l‚2.) ee,e;aen.1124,1.2;1v32‚e.)

y) quet cordunguntur αα) nemine: (ii . . . β) et- etquet numquamnumquam
milites centurionesque quique <ut quisque α) Ia lentulo et P. lentulo consulari eo non
equitatui praeerant: [39,5;) gentibus cogna- nullis allis: 3‚102‚r; uulneribus er proeliis et
tionibusque hominum quique (βς qui cum ας labore ec magnitudine itinerls: e‚106‚e; (ex
u. 00> une coierunt: wana se cohortesque omni prouincia etHeeduis atquc eornm sociis:
amplius XXX magnumque numanam senatorum 115,1.)
atque equitum Rem: 1‚1r,e; legio VIII. . . . ββ) uerba: ‘considit et . . ,communit atque
cohortesque . . . XXII equitesque. . . circiter . . . contrahit: V49,r; persa 1v4,4.e; VII,
OOC: 1‚1e,e; hordeum pabulumque omuibus Itqui); ppt: 3, 89,1; 1, 5223 coni. pps.: 136,
locis herbaeque desectae: e,ee,e; Syriae oili- 3(qucniam); tufi: vee,2; - (Aetht atque
uiaeque prouinciae finitImarumquc regionum: h):1125‚1;ee‚4;1116,a;1v1e,1.e;1,te,e;
3,110,3. e,3e‚1; 3, 98, 3.)

ββ) uerba (enuntiata)r quibus effectis ar· meque-quaccnmmntur (αα) nomme:
metisque (c) diebus (c) XXX . . . adductisque in omnibus ciuitatibus atque iu omnibus pagis
Massiliam: 1, 36‚5; Plancum . . . in (inmuta partibusque (00): VI 11‚2; (cum liben‘s atque
proficisci lubet Ibique hiemare, quorumque uxoribus publicisque custodiis: 2, b,3;) uniuersi
opera cognouerit (c) Tasgetium interfectum, in Epiro etqueAetolia conscripti milltes earum
hos . . ad se mittere: v25,4; similiter vnce, que reglonmn omnium, quae: 3‚61,2.)

2 (00>; plurimum equitatu ualet magnus· ββ) uerbar prem: Vltus e'a α (quae); ’3,
que habet copies peditum Rhenumque . . . et,5;enps.:3‚69‚3;nerf·=1116‚tb;V23‚6;
tangit: V3,1; simil. VI13,1; 625 a'n β; 1, 1,4e,2; 3‚ei,e; 100‚2 (itemque); ppfi: 1‚31,2
bt& r3,3; 2‚3‚3; 3‚13‚5; (quoe) 11‚3.4; (quib etet -· eas..- Vt& &1213 (vn
pert:146‚2<c>;50‚1 li;51,2;1111,6<pn'us dbia pert: vien — (Δ atque Btebquel:
que om. β>; V11ee,3-a; 68,1; 2,9‚3; 3‚42‚ 1,ea,4; - A(e etque b) Bquc: 11111,e; IV
aaran111,e;-141,1.a;apa:1‚r4,a; aa wei-etthV1129‚ss;³⁷‚⁷;40‚4;1‚
pps. 1v1e,4; caera impp.- maan an, 6⁷‚33 eleeto ne.)
43 (ubl) 2‚1e,1-3; e,92,1.2; infit 113‚4.5; d) une—atqua coniunguntur enneminta:
eonnectitur: IV 21,8 (postam que om, β); atribuuis militurn reliquisque [sed et] equitibus
I le,4; V43,4; 3,'15,5; - persuadet, ‚ „ item. Rom. atque euocatis <aa etp: vntum fundis
que . . . persuadet eique dut: 13‚4,5; librilibus sudibusque ...ac (ean. ct> glandi·
1 (Aulerci... portas oboacrunt scquc cum bus: V1181‚4; per tribunos mli. centuriones-
Viridouioe coniunxerunt3 magnaque praeterea que etque honestissImcs sui generis: 1, eo‚1;
multitudo . . . conuenerat (= Ata bque) Bquei: (quod (oppidum) crat maximum munitissimum·
1111r,3.t; aim. IV (e,e;)11,2; vatam VI quc ln linibus Biturigum atque agri fertilissima 1
23,9 t'a β; 1, eo,3.4; - omnes nocuas pabu- regione: V1113‚3·)
lationes . .. obseruabat dumosque. . . adon'e· ββ) uerba: preca: V51‚e;v1se,r;e,30,r;
batur magnoque incommodo adficiebat (.-Δ 3‚42›l (qui); pcrfi: 2,eo‚4; 3,37,6; 3,111,1.
Bquc (a bqus): VII 16, 3.) 2; fut. (ins.): veum impf. corat. tuti: V18‚5;
bb) diuersae sunt particulact α) etque· 3, 92, 2; ppt· totth-¹ V 2623 (cum); caesa
etr coniunguntur αα) nomine: (reticendi Silii tempu: VI 19, 4; 2.17»3; 3,19‚4; -· (Α Bqut (⁸
etque Velanii (et si quos interdpere potuerunt etque h): IV 122 ie β; ve1,e; 3, 58, t)
cdd. β>ι Ι11,8,2;) non iniquitatem loci atque e) et — quet coniunguntur αα) nominee
angustias ...et ancipitem terrorem: 3, 72‚e; ex Pictonibus ct Santouta reliquisque pacatis
(cum . ..aignaeius militariaatquearmacapuac regIcuibus: 11111‚e; propter multitudinem et
essent comprensa et familie Neapoli <aie Np.>: ueterem belli glorIam paucitatemque nostorum:
3, 21, 5,) 11124, 23 e Senonibus et Carnutibus eliis·
ββ) uerba (enuntiata)= cognoscit atque . . . que compluribus Galliae ciuitatibus: V56‚l;
audit . . . ct .. . uidet: 3, 106,4; mm. VI 29, praeter &nuncu Carnutes <sic α; senones et
l ιἠβς irnpfi:118,3(quod); pert: Ivet,a; carnutas β) Treuerosque: vr3,4; spe celeris
(e,11,1;) 2, 35,2 (ubi); gladiatores ...con uictoriae et hostium fuga et superiorum <aab
firmat atque iis . . . attribuit et . . . iussit: 1, α; superiorumque β) temporum secundm proe-
1t‚4; - (hoe se labore duram audaeana liis: VII 47‚3; (erem praeterea mutatae
etque . .. uacent, et qui ... interimerunt citerioris prouInolac et caeneus ulterioris Hi·

 

