3 11, 1-18,3

buit (habebat 136611.) (11666, Β6111.; quantum 661.116.,116., 17666.,16’166., 8661, 0161; 1
nauium [facultatem] 16161618661. (11666.); qna· impediretur 16616.
rum nandum facult. babebat 066.; 1 14 Pompei summam esse oodd.; suam esse
[naues] soluit Voss, 116611.; 16661111] (lapsi) 8666116 (p. 102 sq.); suam summam
66661116611.,)1; (Ρ661.) ease Etbsrl. (1115611161. Μ666.; summam
1 3 66 unum (omnes) interficit b; 1 116 suam 6666 1166161 summam ducum esse Kroff.
(16) exiguo temp. 6611, [; Apitx, HM (10.1 (1.1. 91, 500 sq.); Pompeianls summam esse
482), 26611 1 6161661166] 66661116, Wfloosoosr (JJ.115‚ 661); 616 summam esse
1616, 8661, Clark. Elioffm.¹; 1 oomponeretnr raeo.; Voso.;
661616. 116616 61666666. pr.; oum om. 6; 6661666666161666. pr.,Bor., 116, lopo, 066,
116616166166 sd. pr„ 116, Lips, 8661.; 1 06611 1(66> 6166 reiut pr.,Bsr., 116,
(116 ipse ora maritima earum reg. pr. Paul.) Lipa, 86611 - eius rei (66) Voss, 81, 066.;
11 omnis a litore Caesari tenebantur 166661111 x3 6666111166, Vasa, 81, Voss,
Morti. (p. 271); 1 lignandi nsque Bownstorlc (ΖΝ. 1834,126061.); consulum
aquandi Ol; 61666166 ad bum 166 moeri (p. 116 sqq.)
terram deligandi 11619, Ρ661; improb. Holier 161161 se autunum] perlectorum ald, Vuae,
(18. 68, 24). 81, Lips.
1 3 aquam 666166 sd. pr.; aquam corcy· esp. 17. 1 1 (quibus rebus . . . 66116 oauaas
ram 86111, 6161. putamus) 661. fluo (Po. 11, 666 sq.); 1
§elif Acilio Urso’o.; 1116111661 6611,66161; quibus [rebus] 81.; quibus (de) rebus Ρ661;
16111161 muria oodd.; oppidis maritimis Ρ661; 16ι1611166161 66661 seit. odd.; 1616·
1616116166 incultas 616111, bk 6611. odd.; aiei moriae] memoria 661166 prodautm· Ν ; 81,
iaoultas 6; 61616166 Np.; si facultas s; Va'slb. Gaison-3 prodatur 6; 611116.
(ΟΖ. 16, 428), 1111611661 61 6111 facultas rooo.; (1 2 postulat Huy, Plu 11, 667.)
spos, no.; 6 sisi eius <req ac. 166. 1 a spes [6] aqua nomm. (66. so, aas.)
17 116616166161] 166616166161661161616166- 14611116 minus [tamen] ed· pr.; 16661
panum) Ρ661; 1 indutiae, susque ab illis (illi roco.) esse impedimenti loeo. neque le·
iis imp. Comelsbsm. gaios oodd.; rem ease impedimenti loeo. illi
18 adferebant] maerebant 0; laps, Seot.; nsque legatos ald, Voss.. laps, 8661, 0661
1066666661 idem summe Ρ661; 1166- rem 6666 imp. looo. ille nsque leg. 81, Oinoa,
fectum] perfecturum rsoo.; 66. 16, 11161 per- roeo, sdd.; sem illi easeimpsd. loeo. illiusque
sectum ni 86166, Lips.; profectum iri NHoa'm.; leg. Dao.; rem debere ease imp. loeo. illl nsque
16116161616.,1; ed.pr.; aliquod alsl3 1 leg. 86611.; rem illi 6666 impedimentq. Libo
bibuli oodd.; Vasa, 81, 1161661616, 8661.; 66 neque leg. 1166611661. Huy (JB. 2, 1154),Poo1;
Bibuli od. 116, Bon, Ald.; 66 Vibullii Os'oeo.; rem ulli 6666 impedimento. libo nequa leg.
Vibullii 606616. (Nos. 1661. 3, 24), 066, 1111611166 (18. 1, 239).
66666616. §blegatos Caesada accipere usqne Ρ661;
sap. 16. 11 profestus<erat)adrecip.reoo.; 1 ad Pompeium reluere nnnm; instare
od pr„ Alo„ laps.; 1 augusta Kindsab. Poul3 prob. 1186116. (JB. 16, 93.)
(un. 17), ΗΜ (JB. 11, 200); auguste oodd.; 1 6 quem ubi raoo.; Bar.. Voso.; quae 6116ς
ieret (autem) ad Butbr. rooo.; 66. 16,, Aut, quos ubi 116661, laps„ 8661, 066, quod ubl
Ls'ps.; 1861166166 Vaso.; butrotum 016616118661.
(6611666166) oodd3 1611116616 ooroy· sap. 18. 116666 rediit reo.; Vasa, 81,
rae a; oppositum (1666161161 ati. (6666), 81, 61661.,Ρ661.
116161, 11116, 8661, 66666161 oppidum (opposi 13 611 primum e rs uisum est, adhibito
tum> eote. 61111666, 066, ΗΜ (JB. 11, 200); 1116661. (p. 118 6111 611 primum rursus adhib.
oppidum [Corcyrae] Apita- x3 ibi primum, rursus adhib. Voas.; isnprob.
131116 atque excusatb¹; Ald.; Libo neque (116616.; 611 primum licuit, adhib. boo: ubi

excusat (rell.) oodd.; 6661, 11116, 8116161 primum reuectus est, adhib. Ηκμς 611 prim.
(Libom nsque exc. 06111116 nane et meus. rursus sbhib. 06161.; 1111666 66161 sd
Hffilbtrl lJJ· 129, 416); 1 61 praetura pr.; librons 6; 1 Lueoeio llamst.; luoeio
oodd.; et consulatu (86.1) Modo-3 et praetura 6; 1 quibuscum 106666. (016. ll 6. 6
(consulamque) Poul; 1666661166] suseep- p. 256 sq.); quibus oodd.; 16666 ingres·
tas Ρ661; 161 eam rem 6616166661 sum 6611. 666.; 1116166666666 Voso

70

 

