2297 uesdgium - uetus 2298

uestigium. Δ. propr. (ε ἴχνος, calm: ex duabus gemam appellabat, unam ex Orela
quarum (ddum) ex uestigiis cum est ani· 111 1111110111 ⁰¹ 1101111111 1111111111 (1111111111
madusrsuma aenatoribus, quo se recipere ⁸⁸ul⁰fi⁰¹ib¹1⁵ 1111111101111111 111 1111 1101111111
consuerint, omnes eo loco . . . subruunt . .. 11111111111ἱ dues · · ·² 3» 4,1; 111111 1111111
arbores: 11127, 4, OOXX e legione tironum sustulerat, altera ex

n. cers a> aa 1000 q: τόπος» equestribus 11111111 reolo minu· 00: tite: - at uete
proelii„ ⁸⁸⁰1* ΒΧ equis ΜΝ ae pedibus ranaelegqcnis milites ..unaqueexprista'ns
proeliantur, equosque eodem remanereucsti- 'mun' ‘⁰¹⁰¹de ²1³qu P¹¹⁸⁸¹¹0¹¹¹¹¹t 1111)
glo sdsuelmunt <c>: ivae. ⁰ 1108111111 3,28,5; ⁰¹P⁰⁵ffi⁵ (⁰) ⁰m¹1¹b¹¹⁵

b) dc pompm g: mmmm temporis„ α) oopus nummus, quarum erat summa ueterano·

anie nnus ructus excepit, u: mbr ab hosa 1111 (norum 0²> trium legionum musque

111111 11Ρῦ eodem uestigio uideretur: 2‚7,3; “mnumw”²⁸ffl···¹⁰milfil²3s29›2i l

.. eodemque tempor„ uis mma pulueris w„ ueterani milites: 3,4,1a legiouet; so-
uebatur, et uestigio temporis primum ag· ¹⁰¹⁰¹²t¹²⁶ ”emm 1111111111 11131111 ’1171141

men emt in fflmpoegug &2⁶³2 2. ul subet: quae cum nauibus nostris ed·

β) o· prsep‚;nn) clx) uestigio a. 01p,1194 Pwiiinqumont (q), nostri ueterani (del.
(3(2)100)‚ Pco1; nt erant russi Nstsclrs) in portum re·

fugiebant: 3,24,2; 1 legiones uste·

(1¹¹⁰fflm ⁰⁰⁸ 111 (1111111114 two: Wiirte) uesti— ¹²n⁰¹¹²m² 1²43 ¹⁴· ¹· stro.,· 1 (1011·
810 poenitere necesse est: 1v5,3; qcum 11111111 11111ῒεῦ ius (ueteranis Schenkl>

ornnem . . Galliae salutem in illo uesti- mmmm fflbflflss‘ ¹²3v³·l

ββ) 111 1111118101 saepe .. consilia ineunt,

gio temporis positam arbitrarentur: VH um· Α· 11111111 1111· 111111 1111011 ²¹³
25‚1‚ opere singulisque legionibus singulos legatos
mm, Α, propr.: merrom plerique... Caesar discedere nisi munitis castris uetuerat:
lacte et carneuiuunt pellibusque sunt (om. 1120‚3; 11111111111111 111111111111 1111 ⁰⁰⁸
Ιιιι) uestra: vrs‚2; squ Amnes tmffimifflsientoelonsiusfflwsmaffiuetuit
expugnato refugerant, mmandos uestlendoe· V9,8; 11111 (110111 D⁶·> 111111111111 111111
quecurat2V1131,3. 1111 1111111111 11111111 1175,Ῑὶ -· 111111 11811
Β. trel: bae (trabes) reuinciuntur (c) in· (111013 111111 1111111111 111110 1111011111 11011 “llum
trossus (c) et multo aggere uestiuntur: 11181111111111111111111111111,11111 11111111 11111·
vl123, 2, natu esse prohiberent: V1133‚3; cestre . ..
uestis: matres familiae de muro uestem 111111) 1111111111 (·11 s) 11111111 (metuit 1101 12
<nestero corr.) argentumque iactabant: VII 41‚c
47,5; 1οοΙιοτωωςιιο postea duplici sti· (B. additur obieeta nouum in republica
pendio, frumento, ueste, cibariis (Ostiae.,· introductum exemplum queritur, ut tribuni·
frumento uespeclariis uel frumentcue speciariis cia intercessio ermis notaretur (uetaretnr
(uel spetiar. Nil) codd.,· frumento, ueste, diariis Mada.) atque opprimeretur: 1‚i,2.)
Victor.,· fram, ueste, congiariis Fr. Hofm.,· Vettones: quemn (legatorum) tertius
irum, ueste et aliis Voss.) militaribusque <que abAnaVcttonum (bettonum (αθ) bl: betarum
orn. ηοω Voss.) donis amplissime donauit: Naffls,¹ beretonam 0> agrum Lusitaniamque
3, 53, 6. pari numero legionum obtinebat: 1, 38,1; officia
uestitus: eius aduentu excolere uesti- inter se partiuntur, uti Petreius ex Lusitania
tus cognito, quo insigni in proeliis uti con- pervectores <cleh- uectores s: botones N core
suerat (c), . . . proelium committunt: V1188, emme> cum omnibus copiis sd Afranium pro·
1; - ut locis frigidissimis neque uestitus deiceretur, Varro . . . ulteriorem Hispaniam
praeter pelles haberent <habeant lm,- cdd tueatur: 1,38,2; celeriterPetreius perVettoues
pr.) quicquam (orn. β) . . . et: 1v1, 10. sd Afranium peruenit: 1,38,4.
ueteranus. 1. enimn: triplicem eciem, uetus. s.=qm iam diu exstat: obsecrat,
instruxit legionum quattuor ueteranorum utsibiparcat‚ueteremqueamicitiamccmme-
(ueteranorumrecc.,·Victor.;Np.,Di.>2124, morat: 1,22‚3; 1 docebat (c) edam,
23 Brundisium cum legionibus VI pemenit, qnam ueteres quamque iustae causae ne-
uetsranis 111 et (c) reliquis, quas ex nouo di· cessitudims ipsis cum Haeduis intercederent:
lectu confecerat: 1, 26‚1; legiones effecerat ci· 143,6; 1 si nona manus Sueborum cam
uium Romanorum vnn: V ax Italia . . .; ueteribus copiisllrioulsti ssseconiunxlsset:
unsm ex (illicia (c) amanam, quam factam Ioi,4; tinterna ueterem exercitum,

 

