1141 (11111111 (1911 1542

1,11,1; oum 55555115 551155 demonstraui stare arbitrabatur unum locum, qua necea-
angustiis: 3,15,6. sarius uostris erat egressus, quam omnia

(15551 (555555) 5111 ad proficiscendum neces· (5)111515 ac portus custodia clausos teneri <c):
sarim diceretz 139, 3; mmai. l, 81, 3; † 3, 3, 23,1; (ille idoneum locum iu agris nactus
83, 23 quae munitissima uideretur: 1, 90, 3. ***(plenis iumentorum 5111155551· 01), quae

Relatiuum ad plura posunerunt: Iccium (555 m.,· qua 01-1151.) prope iam matura
et Andecumborium . . ., qui diberent: 113‚2; crant <frumenta transemirus), ibi aduen-
simil.1‚3,6; centurionibus 51 paneis militibus tum exspectare Pompei . . . coustituit: 3, 81,
.., qui . . ,conquirerent VII 12‚4; 551511 3;)—contendit‚uteamparteminsuiacoape
144,12; 1111,1; vllep‚e; (1,71,2;) 2,14,1; ret, qua optimum esse egressum superiore
3, 84,3; - sarmentis ungultisque . ., quibus: aestate cognouerat2V8,3;-una(pars) eratpro-
1111e‚e; - (15 55551115 ac reconditis templi xima portui (5) naualibusque, altera 51 por·
(5), quae: e,105,4(t);) - iu eadem inopia, tam (0511511515 Du· partem 1,· Np., Db),
egestate, patientia, 555 (00)ε 11124,4; 1 555 (5555 cst> 551 511155 ex Gallia atque
cohortibus .. . 51 555111155 . ., qui: V Hispania22,l‚2;- reliquum spatium, quod
9,1; -tunicas aut tegimenta. .‚ quibus: 3, estnon amplius pedum *M sescentorum, qua
44‚7; os. 2,1e‚2 (pilae tigna); 1 flumen intermittit, mons continet magna
manua oerta nulia, uon oppidum, non altitudiu01138‚b;—alii uadis Rhodanique
praesidium (5), quod: vle4,1; -· eadem minima altitudo inminuerat, 555 uum-
alacritate ac studio,quo:1V24,l;u.prae- qnam interdiu, saepius noctu si pernrmpere
terea p. 14 70 ββ) - 14 75 β), et 1530 ββ) - 1532. possent conati: 18, 4.

Quem 5515555 . . . notum aut municipem 1) prom: paratos esse sese, posse et audere
babebat:1,74,1; - eam quam prodesse (5) 55 transire flumen, qua traductus esset
aliis uim celeritatemque uiderant: vito, equitatus: 1,64‚e; - (bac (hinc), qua: VII
6; quos . . . tribunos . . . et . . . centuriones: 14,35.Β.55551511155.)
V³i‚1(i); quibus opibus ac 5555155110, Β. nibil antecedit, 555 referatur 5155115
3; 1 qua uoce etque senatus con· omnibus eius iugi collibus occupatis, 555 di·
sulto: 1, 7,5; 5. praetem p. 1518 5515511519· spici (Ρ551,·1555151Χ,·511.) poterat, borri-

ltelatiuo adduntur singula substautiua: bilem speciem praebebat (qua . . . praeb. del.
clamor . ., quo clamore: V53,1; diem. ., Vsblls.>:V1136,2;-qua fauces 515515555-
qua dic: le‚4; omnibus rebus 115 (5) . ., atissimae ponus, moles atque aggerem ab
quarum rernm causa: IV 19,4; {(qnos utraque parte litoris iaciebat: 1,2t,e; cousta-
..captiucs:V42,2;) quae (quas).. .ciuitatee: bat inter omnes, domurn esse eius iugi
vl129‚e; 2,18,t; quae copiae: 149‚3; quae prope 5555555, 551 (1555 cdd. α; 5115 bac
.. ,555551 e,112,3; qnae . . . pars: Vnst, 115515,1 15155051,Ι bunc 15555ιΡ551,· Du) sil-
13 quod proelium: 118,10; quo praesidio: l, 555155 (5) 51 angrmtnm, qua esset aditus
223 cui rationi: 110,9; cuius . . rei: 3,32,6; 51 5115155 partem oppidi <o>: vniam seu-
quae signa: Π91,6; qna significatione: VII 81, tiunt totam urbem, qua sit aditus ab terra,
23 5. 5555151555.14811)-1487,51148711Β. muro turribusque circummuniri (5) posse: 2,
- 1490, ct150711. - 1519, et p. 1539 1., ct 16,9; - 51, 555 proximum iter in ulteriorem
ln p. 310 Β. ιι) α). Galliam per Alpes erat, cum his (5) quinque

1155115155...5155511111, qul uideantr 115, legionibus ire contendit: 110‚e; — (a lacu
1; equitatu, qui .. . refringeret (rent β)ε vn 1555555551 <qua 1151551,Ι 55515 coni. Db.)
5555511111155555555555152555). in flumen Rhodanum influit, ad montem

qne. 1. e. ind. uel induci 55515551. orat. Iuram, 551 tinea Sequanorum ab Heluetiis ·

oti, A. antecedit quo referatur aduerblum3 diuidit, . . . murum . . . perducit: 18,1;) -
a) subst.:(collibus. . ., qua: V1136‚2 5. his detis (5) mandatis (5) 555 <iii qum
B. dispicere;) - alterum (nuntium) 51 (1115- ΒΜΙ,Ι quiam A,· qnia Q,· qua nostrum 11,
bium legatum mittit, 51 15 Atrebatum (5) 11511.) erat nostrum opus <sic β; 95155 qua
sines legionem adducat, qua sibi (sibi scit opus erat (α); 5155511.) intermissum <im-
Hsller5Dt.¹,·sibi sit 01555,ι ieme> iter (511 perfectum Nassete), secunda uigilia silentio
adu 0) iaciendum sciebat (β; 5511511,Ι 555. equitatum dimittit <c): VII 11,5; -· inter duos
u>= visa — (locum, qua: vulne 5. Β. uallesque perfectumopusnouerat,*Pom-
55551 511155; eum locum petit, quo <qua peiani nauibus expositi (5) . . , impetum fece·
AO> naues adpelii iusserat: vneo,4;) prae· runt: 3,63,8; - tertia uigilia, qua minime
97*

 

