a, 99, 1-101, 1

cap. 00. 11(010011>000 amplius Forelsk. refugit Μ ρης cd. ρης refugiit 11110, ott
(ρ. 74.) συνης 1 depressae sap. Voce, 81, 0011,
§tpraesidio [ln] castellis N ς Jur.; 1 rece. edd.; de presente o; deprelhelnsae plur.
(qul) ln 1101111011 Morti, (p. 278.) 000010 od. ρη, Ber„ Alo„ Lipa, Scol.
§laquilaovm 0100ος 101100 0100 1110110100) (semellia, Vuae, St
lassitudine 11ος ed ρη, Ber. 0111100. 11 posset Et quantum (atu)
capilli). 110010 011110 [ad] Brundisium Vasa, St. (nipe, Scul.); posset. ita quantum· Ι
ael cum classe Asiatica Brund, 01110. cumque Paal; 1 efficere] conticere ΗΜ.
1111001101ωῶ.; 1010010110011ἵςι101111011. 1311011010 Jur.; 1101110111000
(JB. 35,136); 1101 Brundisii praeerat poterat Vuae.
reee.; 1111111,Ροος {aqua (dulci) pro· 1400101 noctem Eume. 1680„ 1
hibere 10101. ορ. Hedicke, 01³. 0000100119 1879 irrogata reee.; ed. ρη, 81ης 1 cognito
ρ. 10. Aloe cognitoque codd; {Mytilenas reeo.;
1 4 cognitum mn. erl. ρη, 8οης del. Beall. od. ρη, rece. edd.; mithilas 1ς Mitylenae reoe.;
esp. 101. 1κ0.>0111101 Ure.cu‹l.; Morti. Βοη, Alo„ Vasa, St.,1n‘ps.‚ Saul.
(p.278); 110 (1011 partes, (et) dimidiae §enauibuqqueJ aliis Paul.
edd. 0110 Νρ.ς 1111110110 aaa uibouem §ddntlochenslum ed. pr. ; antiocensium codd.;
11110.,1’01ς10100010οςα1.ρης 1111103004 leo· 1110010110 my„ l; Oud.; aram 11111, astu
que 111ος Scol. arcem ante reem 01ρη, Rea, 110101, laps„
1 2 sunt ad incendia 11111, αἶς Ale.. [Apa. 8001ς arcem Antiochenam (ilar. (uel Antiochiae),
Seul„ rece. edd, Hell. (Pu 13, 376); sunt apta Vasa, 81ς 110 finitimas ciuitates t; ed.
sd lnoendla lrl; sunt aptae ad lnoeudla ed. ρη, ρης ciuitates om. κς 1 eorum capiti
Ber„ Vasa, 81, 8001111. (ρ. 34), Ρα11ς sunt ad periculo ΗΜ (tu 111058).
incendia (idonea) Dedericlt (8, 48ος quae 1 i Rhodl; qul cum Ursis. (cod), bips.;
(usui) sunt ad incendia Jrleueoey (JJ. 85, rhodi quicumque codd. ρὶυης Rhodi. nam qui·
22o); 1 Pomponianam reee.; ed. ρης cumqueuelt. edd.; Rh0dl; namqueeum 0100ος
pompeianam κς 1 XXXV del. 01010, 10001111, ex his (11110.) atl; nt.; nuntiis, ut
Victis. (Bea'lr. ρ. 11)ς 1 10 qulbus Alo, ex his s; edd. 01111 01ς 1 contra uolun-
7010, St, Lipa, 8001. . tatem suam naues ed. pr.; 000111 001. 1001
1 3 tantumque eo iacto timorem incus· naues 1ς 1 noluerant Voce, Sl.; prot.
111 Beati. 00ος coluerunt 1113 plur. edd.; noluerent 11111,
1 4 oppidumst defensum Np. (ρ. 187); oppi· cn soluere iubebantur reoe.; Ald.; soluere co-
dum fult defensum oodd.; - oppidum defeu- gebantur 011110.
sum Ossslusque Modo. (opusc. acad. 00010 ρ. 18010101110κΑ1110> 0100ος sd(eas)ciul·
222 sq.) tates *WNs'taclra
§u adplicatisque nostri sd terram Oud, esp. 100. 11ρο001111 <1> societatibus
111111, Mor„ Dades-iet (3, 481) ς 1 nauibus sublata *WNa'teete3 1 priuatis (mutuo)
codd.; plur. edd.; nauibus (circiterXL> Np. (ρ. sumptu 0100ος ammam, quos partlm
187), Dl.; 1 [propter eundem timorem] ex 01011.. llPoadp (ΟΖ. 26, 626); 1
EHoffns, Krom, Paul3 - timorem cummium quos[que] Mada, Paul, 1111101111. 15)ς 001
11101111.1]10111“11(1.1.)ς 110010) pari quos FPualp (l. 1.)ς 1011011 [quisque]
Deden’et (l. 1)ς 11111οο00301001001· 01000.
1101 (cassiusque sest.) κς 1111, Vasa, St, 1 1 Ptolomaeus liKsa'l (lttlli. 18, 208),
Orod, 80111, Mem ratione egit Cassius ed ρη, 1811111111 (JJ. 93, 4. 5)ς resep. ll'Hofm„ Ρ101ς
Ber„ rap. Vcec.; ratione egit Ilipa, 8001, Apios, pt<hlolomeus x (sempsr); Ptolemaeus edd fere
itrpelro (p. 74)ς ratione agerent, cassius Dede· 00001.
11110. l.); 1111οο0[ος010010011101] Η10,Νρ. §dAlexandrlam reciperetur Ρο01ς prot.
(p. 187)ς 1 naues circiter XL oodd.; naues 118000. (JB. 16, 93.)
[circiter XL] Νρ, Foretls. (ρ. 91), Paul, Elioffm.¹; 1 4 praestarent... despicerent (111111 111ος
naues circiter †XL llHoffm.¹; 1 com· ed. pr.; praestaret . . . despiceret 1.
prensa Astt.; rece. 011ος compressa 1ς eom· 1010 8111111ρης101111110 κς 1
prehensa rees.; edd. 0011 Νρ.ς comprensae Gabinius 111ρης10010101 a.
Plusc- esp. 101. 11 1111 tum cognitis r. Poul3
1 6 quinqueremes edd. 0010 Νρ.ς quinque 1010101 reple om. 1111ς 1ρ110110111101, 00

remls oodd.; quinqueremis rece. edd.; 1 sollicitato cumcito reple Pompeias edd. cala 0101. '
ι

91

 

