2303 Vibullius — uictoria 2304

stituit: a,1s,³; ef. § 4; (se) ea, quae 1111111 vntum 111111 1111111111 militurn
iussu atque imperio lacere Pompei, quae man· uictorum (β; uictoremque α)11111111ι susti·
data ad so per Vibullium (Vrsinus) delata 11- nere potuerunt: vnete.
sent: 1111, 1. B.: sed peius uictoribus Sequanis qnam
(11111111 itaque annos non nulli XX (111 Haeduis uictis accidisse: 131,10.
11111 uicenos& ald, Np.,Dt.¹)indlsoiplina 11111111. A. subi: 1)111ι.(111111.)1
permanent: V114, 3.) quae quidem res Caesari non minorem quam
1111111111. Aa intra annum ueroui· 11111111111ο1111111111111111115161 1
cesimum (uicensimum ΒΜ) feminam <uiri cum illi <s,· 1111111)11111111 in ea re uictori·
111. Nitrata) notitiam habuisse in turpissimis am, hi (ii tra), nostri Paul> salutem suam
habent rebus: vlnus. consistere uiderent: 3, 111,o; 1 mili·
B.: 1.. Gessium Ionginum cum legione 111 .. .edooet‚ quanto detrimento etquot <c>
tironum, quae appellabatur xxvn, atque uirorum fortium morte 1111111 sit constare
equitibus 00 inThessaliam < ) ire . . . ’1111111 uictoriam: VH 19,4; monuitque eius diei uic·
3, 111. toriam 11 canam cohortium uirtute constare
uicies: ita omnis insula est iu circuitu (ω111111111)13,89,3; 111111111111)
uicies (om.o²> centum (centenum Dt¹> milium iam osset sibi atque omnibus Gallis ex·
passuum: v13,t. plorata: VH20,'l; - magno esse Germanis
1111111111 baec loca ulcinitatibus mant dolori Ariouisti mortem et superiores nostras
1111111313. uictorias: V29,3; iquod spatii breuitate
ulcls: in uicem 1. lm 1. 1141111. 9 sqq. (1111111111111 1,· edd.) eiiam in fugam con·
(1(1) loo). lectis adremarus non multum ad summam
ulctlmsa: quisuntadlecti grauioribus mor· uictoria (iiddom 1111111111111.) iuuare po
bis quique iu proeliis periculisque uersautur, terat: 1, 82, 3.
aut pro uictimis (111111) homines immo- b) abl. aba: cum 1 meridie prope ad solis
lantautseimmolaturos uouent administrisque occasum dubia uictoris pugnaretur: Vll
ad ea 1111111111 druidibus utuntur: VI 16,2. 80,6; 1 laeti ut explorata uictoria
ulctor. 1. subet: 1. subla stipendium . . . ad castra pergunt: 11118.8; hostes maxi·
(11) 1111111111 belli, quod uictores uictis im· mo clamore sicuti <insecuti quesiti> partulam
ponere consuerint: 144,2. atque explorata uictoria . . . uallum ascendere
B. ul praedicati: at: quod . . . banc adepti coeperunt: Vedii: quod (c) ss (o) prope (o)
uictoriam 11 perpetuum se lore uictores explorata uictoria celeriter amissa recuperaturos
confidebant: V39,4. confidebant <o):v1115,2; 1111111111
bt: (Gorgobinam, Boiorumoppidum‚ quos(o) incerta <didam certa a) uictoria Cassa·
ibi (o) Heluetico proelio uictos <uictorAO) an- rem secuti diiudicata iam belli fortma mosum
sar conlocauerat, . . . oppugnare instituit: sequamini . . .i: 132, 6.
Vuae) 1 meminerant (milites) ad B. obt: quod . . . hanc adepti uictoriam
Alesiam magnam 11 inopiam perpessos in perpetuum sc sore uictores confidebant: V
maximarum [se] gentium uictores discessisse 39,4; 1 proinde ac si uirtute rricissent
(1111 omnio del. ΤΙι, Bentl.>: 3, 47,6; 1 . . ., per orbem terrarum fama ac litteris uic·
iurauit se nisi uictorem incastranonreuer· toriam 1111 diei concelebrabunt (brant
surum: 3,87,6; 1111 (calones) ab (o) Otl¹>z 3,72,4; 11111 uero suo more
. . . summo iugo collis nostros uictores flumen :detortam conclamantatqus 11111111 tollunt:
transisse (11111111β1 Solo, 1111111111- v37,3; 11111111 prope uictoria de·
rant: 1124‚2; 111111 deleto 11111111 1111111 se 11 oppidum receperunt: v1180‚9;
atque imperatore uictores barbaros uenisse udetiucre: V1137,3u.distinere;) 1
contendit: Vidi, 7. cum (o) sine duca et sine equitatu deprehensis
c): quod quos aliquamdiu mermes (1) siue hostibus exploratam uictoriam (pitter. Α) di-
causs timuissent, bos postea 11111111 ao uic· misisset: v1152,2; 1 unam esse Huc·
tores superassent: Isos. duorum ciuitatem, quae 1111111111 Galliae
0. dat: cum uictoribus nihil impeditum, uictoriam distineat (illaesi,- Vise-soto, lb:
uictis nihil tutum arbitrarentur: II 18, 1. destineat ot,- dedistineat BMA: detineat pr.
2. ul 1111111111 Ac cuius opera 1111111111 1111111111,111.,Η111.)111Π37,3; 1
sanguine tantum exercitum uictorem lame (expedire: 3,70‚2 o. 1111111111111) 1
(paene odd. β1 Solo.) consumptum uidetis: (explorare u. 1111111111 1. p. 1234 (5

 

