0000 0001111111000-00111111 2010

011 1v2,1; mulieres . . . 10 eum locum con· 1001(0010101)001β;11011.), in (0110 βςΡ1011.)
iecisse, quo propter paludes (0) exercitui aditus muro consistendi potestas 0101 (esset β;
non esset:1116,b; 101 [id] 110 fecisset, 111001.) 00111 (00110 pot esset a>= 116‚3; 1
sibi populoque Romano perpetuam gratiam at· praesidium: 3, 2114 0. ββ) quantum; 1
que amicitiam cum eo futuram: 135‚4; sibi receptus: 1,45,o 0. 0) y) ββ)1100; 3,11o,4
nullam cum iis (0) amicitiam esse posse, si in 0000110101 10001 his mihi res 001 (Ρο01,·
Gallia remanerent: 1v8,1; 1 animus: erit 111111111οη 011 Χ; edd), qui eruptionem
1111180. ββ)(10111; 101011011..11000 probant: 11117141 110011010 001001 ab
fuisse belli canaam, quod . . .: vam 0. 1010 lapidum, quod unum 0001110 0101 telum,
112019Β) 0)11)001100; 1103111010 omni· uiminea tegimenta . . . defendebant: 3, ossi:
bus nostris 001100 0101 Alexandriae receptus 1 (Pompeianis summam esse ac fuisse semper
certaque uitae condicio, 01 dato nomine mili· uoluntatem, 0113,16,4 ιι. infru 2. Β. 0)
1001 000001(0>1101001013,110,4; 10001 α) yy) summus.)

bis nauibus nostrae classi (010001οΒ1111) eius ββ)00111001. est procoma se Biturigum per·
modi congressus 0101 (00001 0101 β), 01000 fidiam 00111001000111000, quibus td consilii
celeritate . . . praestaret: 11113,7; 10011- (0000111010 f) fuisse cognouerint, ut...se cir·
silium: v115,o u. ββ) id; 1 11100101 cumsisterent: VIlb,b; 1 demonstrant sibi
inter se de 0100100100001001101’11113121 praeter agri solum nihil 0000 reliqui: 111,
erat Romania nec loco uec numero aequa con· i); 11110 (0) cognosci licuit, quantum
tentio: vitrea 1010001010 arbitrabatur esset hominibus praesidii in animi firmitu-
unnm locum, qua necessarius nostris erat dine: 3, 28,4; ⁴{c1u1dhominum<c)mili·
egressus, quam 001010(0) litora . . . custodia bus LXXX (0) 000 1000 interfectis <fQuid cdd.
clausos teneri <e): 3, 23,1; 1 fas: 3,101, β) propinquis consanguineisque nostris animi
10. p. 2021 OE) 1)10)100; 1 101· 1010 existimatis, si cogentur? 11117181
ma: VII 23,l u. 2. E. b) 01) forma: 1 sibi eutem mirum uideri, quid in sua Gallia
gratia:13b,4u.amicitia; 1 cum his . . . aut Caesari 001 omniuo populo Romano
ease hospitium Ambiorigi sciebat: Vlb,4; negotii 000011134,4; -- nam quid illi si-
1 iis (0) 001010 1001110 000 potestesse mile bello 10111 VIlii,13; 101...00
propter angustias nauibus introitus in por· ad conandum quidem sibi quiequam reli·
tum: 3,112,4; 1 sed Caesari circuitu qui 1010 uiderent: 110.

maiore iter erat longius:3,30,4; 1 plerique, β) 001 010110 11011110(00111001. 0011010111- .
cum . . . premuntur, 0000 (ο) 10 seruitutem uus) u. 0111111110 p. 269 B. 11111. (3 100.)
dicant nobilibus. quibus in hos (010 1111,Ι Db, 0) additur, ubi alqs (001 clqd) sit: α) prue-
110111 Nobilibus iubos 1105 nobilibus; in hos poelt: αα) 0111 11)1 castrorum situs. . . co·
ΒΜβ; rell. cdd.) eadem 001010 0001 1010, quae gnoscunt. erat a septentrionibus collis, quern
1010101010 seruos: v113,3; 11010110111100 ...opere circumplecti non potuerant (0) nostri:
maxima laus est . . . solitudines habere: vl23,1 VII 83, 2,

11. 1120211) aa) laus;) 1 001 1011001 wi: certior factus est . . . copias . . . con·
000110 homines barbaros atque imperitos 10000 uenisse neque longius *milibus passuum octo
l‘uisset:140,9; qua (ciuitate) traducta locum ab hibernis suia afuisse <fuisse β>1 1153,1;
consistendi Romanis in Gallia uon 10101 Vll pontem .. interrumpebant, qui aberat (1111.
37‚3; ita . ., ut nullus <Stepb.,· nullius a> nep„- erat 0,· cdd.) ab oppido milia passuum
perfidiae neque eruptioni (010 0) 10000 esset: circiter 111: 1,]6,1.)

2, 16,1; sio 01 ipsis consistendi 10 0010 muni· ββ) ad: sublecta suut 1011010111011 ab iis
tionibus locus nou esset: 2,16,2; 1 (nullis (0) cohortibus, quae eraut in statione (sta-
sat . . magistratus: Vicae ιι. p. 2005 tiones Ns) ad portas, defenduntur: 1,75‚s;-
magistratus;) 1 (huic (leterii milia 0000001110 dimisso idem principes ciuitatum
pass. DOOO . .. esse arbitrantur: v13‚6 u. qui ante 1001001 (0011011101 Βο011.,· inerant
p. 2023 uara. 1-4,·) 1 negotium:l Faem.,· 1001. del. 8001. ,· qui ante fuer. 0101.
34,10.ββ)110111; 1101110111, inquit, 01000>001000001001 reuerterunt: 1³1,1; 1
00101100010101101000000011000100οᾰ0 Bibulus, 01 supra demonstratum est, 0101
Caesaris babere uidebor? e,18‚4; 1 nobis (10101100. a> 0001 classe ad Oricum: 3,1o,
nisiansarie capite 101010 pax esse nulla <non 1; - 000001 00 tempore cum legione uua
0) potest: 3,19,’1; 10001 cum <namque profectus ad. . .rem frumentariam expedien-
β;1’1011.)101110 multitudo lapides ac telacoice· dam . . . erat ad buthrotum (0), oppidum

 

