5555 511151111111155151 5555

5555 51 eum uenturum 1515551311) 055- imperauit: 51115 fecissent, 11555 eorum 55 ulo·
5555555(55)55111555155515515551511511555; neque laturum negatdt: v132,2; hoc 55 ignominiae
aliter Carnutes interlicirmdi Tasgetii consilium laturos (ο) loco, si inceptem oppugnationem
151555 capturos, neque Eburones, 511115 adesset reliquissent: 1711176) 055555..15155155
tanta contemptione (5) 555151 ad 555155 uen- excederet, exercitus dimitteret: quae 51 fecsse,
15555.5555555(55“5 Sp. 1155515555515555 5555. Pompeium mananias iturum 1,1,03 tumu-
555 Χ, 511.) bostem auctorem, 551 rem spec- lus erat paulo 51111ο5; quem 51 occupauisset
tare: 175551). Caesar 51 communisset (communiuisset cl), sb
u) coni. ppt, u) respondet indicetiuc ora· oppido ... se interclusurum maenades oon·
115515 mue: uu): 555 5555 155 Germanos iidebat: 1,se,2; eum omnium laborum 1155555
superare, 51 5515 nouam (5) lunam proelio cou- 1555 exisdmabaut, sibostem Hlbero intercludere
tendissent:150,b; tutiusessearbitrabantur... ct 1555555515 (5) probibere potuissent: 1,es,3;
5155 ullo (5) uulnere uictoria potiri, 51 51 1555 unum csse tempus 15 pace egendi, dum
propter inopiam 551 frumentariae Romani 5555 . . . pares ambo uiderentur: 51 uero 511551
(ο) recipere coepissent, impeditos . . . adoriri paulum modo tribuisset 1551555, 555 esse usu·
cogitabant: 11124‚e; quod penes eos (00), si rum condicionibus pecie eum, qui superior
id oppidum retinuissent, summam uictoriae 5115551555, nsque 1555 aeque parte contentum
constare intellegebant: VII 21,3; 5515515551- qui se omnia habitururn confideret: 1,10,1; 1,
nemum ab legionariis . . . magno sibi esse (5) 10,9 c. uc); Scipionem ea esse auctoritate, ut
praesidio posse, si ibi (5) pro castello 55 recep· non solum iibere quae probasset exponere, sed
teculo turrim exlaterssubmurofecissent:2, etiam...errantemregereposset...quodsi
8‚1; inuentum est magno esse usui posse, si iecisset, quietem Italiae, paoem prouinciarum,
haec esset in altitudinem turris 515155 2,e,e; 55151555 imperii (5) 551 omncs acceptam rela-
docent, si omnino turris concidisset, non posse turos: 1,17,(3.)1; dandam omnibus operam,
(posset (11) milites contineri, quin . . . inrum- ut acceptum incommodum uirtute sarciretur.
parent: 2,11,4 (Νρ. 1)) (15515555 51 (111515ῐέ quod si esset factum, 'Mecum (5. 00), 51
esse 115155.) rei publicae 51 ipsis plaeere opor· detrimentum in bonum 555155515 1,73,6; eeu,
tere, si <oportere Si 115155.) 5515555515 con- 255 infru b); cognoscit . ..nuntios..dimissos
tione statim iurauisset 55 151155 proximo exer· ad ecs . . ., ne Antiochiam adirent: ld (ipsi
citum dimissurum. depositis (dimissurum, de· 151) 51 iecissent, magno eorum capitis periculo
positis 115155) 555115 auxiliisque, quibus nuuc futurum: 3, 1111, 6.
confiderent, necessario populi senatusque iudicio cc): latum eb Χ 15115515 plebis . . ., 51 551
fore utrumque contentum: 5155. ratio 51555115 baberetur ipso consule Pompeio:
tii: Cacsar 51 Lingonas litteras . . . midt, qui ai improbasset, 55515551 passus esset
ne eos . . . iuuarent qui si iuuissent <qui (ω’ 5)1 51 (5151 abi: 515 Ν ,· 5111.) probas·
1551555511151555515511551551551),55551555 set, cur se <cursu ate) uti populi 15551515
1555 quo Heluetios habiturum: Iee‚e; 55 11 prohibuisset? 1,32‚e.
contendere ..., propterea quod, si enuntiatum eit: quanta praedae satiendas atque . . .
esset, summum in cruciatum causaturos uide· sul liberandi 15551155 1555155, 51 Romanos
rent: 131,u; 51 [11] 115 iecisset, sibi populoque castris expulissent, demonstraueruut: Iveses:
Romano perpetuam gratiam atque amicitiam pauca ad spem largitionis eddidit, quas absus
cum eo futuram: 51 555 impetraret, 5555 ... 1155511515, 51 se atque Attium secuti 555551,
Haeduorum niurias non neglecturum: Ise,4; exspectare deberent: 2,28,3.
se...ciuitatem conseruaturum, si prius quam ss): sublicae . . . agebantur . . ., ut, 51 ar-
murum aries attigisset 55 dedidissent (dedissent borum trunci 5155 naues (00) deiciendi operis
ΒΜ) Ῑ1311,1; quorum 51 principes ac senatus 55555(5>555551515515515*5’555515555,11515-
sibi iure iurando iidem iecisset (fecissent 1155, 1555551155 earum rerum uis minueretur neu
aa), ea condicione, quae a 0555555 15555155, ponti nocerent: 1v17‚1e; quibus id consilii
se usuros ostendebant: 1v11,s; 555555 5111 151555 cognouerint, ut, si flumen transissent,
uoluntariorum copias defore, si ex finibus suis una ex parte ipsi (5), 511555 Aruerni ee cir-
progredi coepisset: vce 1; bostium 551511- 55551155551511Π1,1;551ο5155...555511155551,
turum numero (ο) confirmat, si aut Arn- ut, si 55551555 1555 depulsos (5) uidisset, quo
biorigem aut 5155 legatos finibus suis 5555515- miuus libere hostes insequerentur terreret: vn
sent: VI 6,1; 055555 51 qui ad eos Eburo· 49,2; 15 555155 Cornelia recedendum, ut maiore
nes . . . conuenissent, ad se ut reducerentur spatio temporis interiecto militum mentes sana·

 

