1859 si (1. A· 11) ε) -2· B· 1)) 1860

ε) si nolo: ac, si sese <se si β) interfici e) impia ad eos se equites recipiebant3 bi,
nollent, arma ponere iusserunt: 1v37,1; 3, si quid erat durius, concurrebant; siqui
78,6 u. p. 1853 ectr. et eq. grauiore uulnere accepto equo deciderat, cir·

ζ) sinon: tibi minus commode consulueris, cumsistebant; siquo erat longs'us prodeundum
si non fortunae obsecutus uidebaris aut celerius recipiendum, tanta erat borum
(Wabffi ut deberes codd.‚· uidebere Vict.,· exercitatione celeritas (o), ut iubis subleuati
maipa· fueris, ut debes cd. derassa), . . . nec equorum (ο) cursum adaequarent: 148‚e.7;
causam secutus ..., sed meum aliquod factum 11101111 hoc superari, quod (si add. msam>

condemnauisss: ap. Oto. ad Act. x813‚1; q diuturnitate pugnae hostes defessi proelio exee- =

si se inuito Germanos in Gelliam transire non 1111111111, 11111 11118111 1111111111 1111111δὸ11) (1111·
aequum existimaret, cur . . . postularet? 111111 rerum 1111011111 propter paucitatem 11111
1v16,4; 1 in quo si non (133 om, α) nihil poterat:1114,3.4;) si qua in parte nostri
praesens periculum, at <non et α) certe lon· 1111011111 11111 811111111111111111111111111111) 1111181111
ginqua (c) obsidione tamea esset timenda <per 11111111 (⁰) (11111111 11111111111111111111111111(1)1111111)1111
timescenda β>ε V29,'i; u. praetem mom vllem.

p. 801 sq. t) ηψπ) (16 100), (1) pplr Irae a. e); ite ubsque re oppi-

η) al nullust si nullam partem Germano- (10111111 01111118ῦῦ110 impediebatur· 111 11 quando
rum domurn remittere posset, et ne quoe 111ψὶ1111111110111111 10111119111111 · · · 111111 for·
amplius Rhenum transire pateretur: Ile,e; 1111111 (θ)11111)111111(0)1101111111111, ⁰¹⁸K⁰⁰ 1111·
1 oppidi (ο) murus (e) a (a) planitie atque mero nauium adpulso . . . sua deportabant
inae eeeeneue reete regione, es nerine em· omne (ο) seque in proximeoppidarecipiebant:
fractus intercederet, Moc pessus abeat: 11112,e; mobilitati neuim locus debetne et
vl146‚1; atque ego hanc sententiam probarem, si quando nostri facultatem nacti ferreis mani·
.. tantum (θ) „pud me dignius potae, .. gi nul. bus iniectis nauem (c) religauerant, undique
lam praeterquam uitae nostrae iacturam fieri suis laborantibus succurrebant: 2‚e,2; ,huc se
uiderem sed: V1177‚6, referebant, hinc, si qua maior oppresserat uie,

B. additur lorte‚rnodo‚ quluem‚quou; 1101181111111 (⁸i (11111 11111101 011111· 1111, 111111
e) ss rorte e. ress u. p. 1323 eq. (manee). propugnabant Paeo: 2‚8‚2; equod nee-

)) ⁸1 modo u, mod„ p, 623 a) β) (2 ue). niue paene omne frumentum ante Caesaris ad·

0) ει qulam u, siquidm, uentum Ilerdam connexerat, reliqui si quid

(1) qood si a. qul p. 1536 a) - 1533 iuerat, Caesar superioribus diebusconsumpse-
(12 loa), rat: 1,48,5.

2. ((1 temporali (si quite) = cum quie, ubi e) conlug. periphrast: 148,7e.e); si mons
quis, ml=quisquifl‚ quicumque„ A, θ, inde erat ascendendus, facile ipsa loci natura
a) praes: VI 13,b u. b). periculum repellebat, quod . . . protegebant;

b) pert: (uxores babent deni duodenique 111111101111111111111111111111111111···01)1111
inter ee sommum ( > , , ,; „ed (εἰ aad, ΒΜ. ferre poterant, equites uero ... tela coicie-
qqpq pp, Dp, Dt.¹,· οη, Αρβὶ. Sam, Hom„ bant, tum magno erat in periculo res: lae,
Dt²> qui sunt ex iis (c) nati, eorum baben· 2(3).
tur liberi, quo (ο) primum (θ) uirgo (e) quae. B. a. maturate (ι) praes: errare si qui
qus deducta (ο) est (e); v14‚5;)s010d00m. in bello omnes secundos rerum prouentus cx·
nibus controuersiis (druides) constituunt, 1111111111 vireas.
et si quod est admissum facinus (fac. adm. β), 11) pc: (Ariouistum) obsides . . . poscere et
si caedes facee, eide hereditate, <si aad, ΒΕ, in eos omnia exempla cruciatusque edere, sl
V. ,· Dt.) de linibus controuersia est, idem de- quares 11011 ed 1111111111111111111011111111111111111111
cernunt (afi5 discernunt atst- alim), praemia 1111111 1111 131,12; 1011111111 · · · 1111111111
poenasque constituunt; si qui aut priuatus <pri 1111111111 sanctum, si quis <om- β) quid de re
uati β) sut populus eorum decreto non stetit, publica a finitimis rumore eo (e) sama acce·
sacrificiis interdicunt2V113‚5.6; neque quietis perit <rint β), uti ad magistratum deferat
causa procumbunt neque, si (orn. M; si ne <rant β) neue . . ..communicet <=centli>2 Vl

Bpr.) quo adflictae casu conciderunt <concide 20,1; 111 14,6 u. p. 1851 b).
’ rint u¹s; ΑΜ), erigere sese (c) ac (c) suble- c) inepte cd: fugitiuis omnibus nostris cer·
uare possunt: VI27,2; 1 (ab bis fit ini· tus erat Alexandriae receptus certaque uitae
tium retinendi Silii (ο) etque Velanii (et si condicio, ut dato nomine militum essent nu-
quos intercipere potuerunt odd. β); 111 am.) mero; si <esset numero eiNOas5 esse numero3

 

