3, 38, 4--4u,4

18711101)οι his fugit RMthlsR. 1891, 85); Jur„ Bustl.; mole tenui naturaiiter obicem
1 praefectus equitum Alce p. r. (aisti. atu quae Np. (p. 171); molem ternptauit namra
praefectus equitium„<qni fuge salutem pedituel (naturalem) obiectum, quse fflffmt mois
eim.) Marici. (p.272); praefectus equitum, <qui tenui naturali obiecta, quse Made„ Pure& 1
fuga salutem sibi peperit> HAKocir (11111. 11, paene insulam oodd.; p(a)eninsuhm St,
638 01)) {reliquos dei. Dedesdolr (3, FHofrn.⁶⁸; toppidum κς 01111111
471), Krcn.,1iHoffm.‚Kraffi; 1010000- edd.; (eontra) oppidum ccccc cdd certe Np.; ,
(que) Dcderiud (110111 tearum turmarum 1 effecerat eodd3 effluebec Oiaec.; pent. Hp,
det. lirun„ EHoffm.; temperant, [reli- ip. 170), Krusu.; 1ΙΗΙ biremes uodd3 '
quos] omnes eurum turmsr. aut interi. aut o. Ome 1011361101 Np„ Madv„ Ραυὶς (et) ·
sd D. deduxerunt3 in his fuit id. Opim, pr. iud<qu⁸>)1111biremffl (11011 (qua) quamn
equ. 111111011142911.) bir. Apim qus bir. (rocos) Viciu (62. 16,
cap. 39. §ltdeductis ora maritima ‘Paula 430); quattuor(que) bir. 11011 <Pu 19, 621);
1110001110, ut supra demonstratum 001000- 1 subiectis scutulis impulsos uectibus eodd3
sar Dum Caesar praesidiis, ut s. dem. est phalangis subiectis suculis inpulsasetuecu'bm
Olurk.; ⁴iisdemque] iisque usit. edd: 01'1100.;- scutulis] rutulis (= rotulis) uuest
err. Aelius contremescentem„ Au· (Acme XXVII e 24); mucan ussup« (u
iius Facere, Ursam Ο. Acilius oud, Oderl.; mt'lt'it'a medicamine 3p.193); suculis
caninianus u. (010061) ΝΡ· (p.171); {impulsu uecti-
§2naues [nocuas] Paui3 110 portum bus del· 1001111191, 501„ 110 interis
0111111111. 111111 - u 1111111111 <poeno rem portum 000110 int- rotem wude 1
partem 1116600101 isuper ques eodd.; ita (ut) ex utr. p. n. longus aggrederetur
super qna 110001, Lipa, seat, Oud.; snper rcco.; 06. pr„ Ber„ Vasa, 914 {arqm
quam (ml qua) HSetn. (ρ. 20); super qnam manes, 1111 κς atque nunes (inaues 1011.) ΙΙΠ
irasc (JJ. 91, 501),Pa‹a; rturri ef· revoc supr„ Ber„ Vere, Sis {abduxit
iectu 'Pausi γ’) ed. pr.; adduxit Aaou, cdl.
cap. 40. §1 Pompei iilius reco.; ed. pr„ §brelinquit'Puul3 1131111609,
Ber„ uid„ Ls'ps.; 1106] Oricum Otaces Ht'm quriuswarmst. ads, 12, {mid
1 multis[qu0] oolligans funibus ηοω (od, m) (οΒ. 12, 264); biblidotoelbyblido ωᾶἀῐ 1311111110
Vuae, sm tudduxit] abduxit uui. odd„ 0101117080, 100· ‘’dd-t 1 Ammu'u
Duc, Paul. 0160, Varc.; mantinea codd3 {pre-
tumueram] citiores Oroden improb. Vcas.; bibebat x; prohibeat Np. (p. 171, et Spiedey.
ad libramen Ham 1 turres, ut] turres iu Ovmd· Nep· p· 62); prob· *Pord3 (pre
ct 10. Vincentius &uuas (up. Alc nep), Puuk hiberti Di.)
turres, [ut] ud turres et clerte 100· cup. 41. §lproFsctus (01) expugnato aest
periore Kreyses'93 superiori codd.; tpu· edd.; (proiectus (estet) exp. Dau.;) profecta
gnane] pugnaret Mor.; {semper ona (001) exp. Apitm tParthinorum ἡ Βσ.;
roeo-5 11111311, Vm, sr.; inorbo prunorum pzar. wddr immusicum
et reliquis partibus . . . munus diduceret iu 2: &lm- (ad ῙΠ 7,1); in Macedoniam ηας
§dpoetuerdu atque inanes trursspou Woemoll edd· 10100 ad Num del· stroth (p. 101 sq.);
(JJ. 119, 268); icc improb. OScisumtuct (JJ. 1 deoemsudi] decertandi uett. edd.
119, 867011- ex terru scalis] et terra scalis §8 compdu aut oppido intercludi Putet
010004 et terra [scalis] Hic 10100110 diutiusque] totumque Apitu.
ex> classe Pessi. ξ 4 postero die dcl. Paul.
100111011101.(111.);011111111111111 semumque] adhortatus Pauo r
03& prefirgenmt 01111, Seni„ 1111111, perusm partem Huius„ ΗΜ (Lo. 11221), Pam
(ΟΖ. 17, 712); 1 eum αὴ Fumi.. Urs„ 1 (ud) Dyrrachium Dus„ Oloris„ *WNe'tsere
Jur.; etiem 011;110.111.;1111 edam ocu cop. 42. §dduotum iris: Bcr.; ductu iri
§dex ultera parte 7⁵3 cdd.; et altera parte alth 111, 11111010] Quindliumsu pn,
1011.,011; exteriore parte Oiace.; 1 Βα.,νω1,01.;11.111,1111.,011ι;ρ,ῃ111
molem tenuit naturalem obiectam, quae (obiso 7111110 TuHium Oad;) 1 legger„ ῃ
tamque codd.; ed. pr.icodd; 0011060, FHofm„ deu, dium legatum plur. uodd.; cdd.
Heli. (Pis. 19, 522 sp), Huq (JJ. 91, 706 01.); §4 discripsit Aehh.; 111ιῖ010100 (Rieu 13.
molis, quus tenui mamito obiecta Oinco.; qua 602); descripsit codd. phem ρει-111111
moles tenuis naturalis (natura 110011.) obiectu quo ex omnibus casisllis RM9(110. 132, 50).

76

 

