6466 aui 6116· 666166) α) αα) Β) 6)) 6466

ee,4; 1 peditatu, quem antea habuerat ab Haeduis defecisse et: 1114,e; principes Bri·
<hebuerit cefl), 661666 contentum dicit:le tanniee, qui post proelium (6) 661 Caesarem
64611 ‘lut iocis frigidissimis neque uesti- < 6) conuenerant, inter 66 conlocuti . . . optimum
tus praeter pelles haberent quicquam, querum iactu esseduxenmt21V30,l; vote a. p. 1440
6666166 exiguitatem magna 661 corporis pare Cingetorix: principesque aarum ciuitatium (6),
eperia, et: IV1,10; accidit, ut . . . ex 66111- quos sibi ad consilium capiendum (6) delege-
bus, quibua erent 666666 naues, nocturnum 01. 661, prima luce cotidie (c) 661 se conuenire (6)
cipere rorem cogerentur: s,15,4; qud. iubebat: VII 3:3‚33 idem hoc fit a principibus
66166666 6666611 ex perfugis causam, quorum Hispaniae, quoa iiii (6) euocaueraut et secum
magnus 661 eum cotidie numerus confluebat: 16 cestrie hebebant obsidum loco. hi 1,74,
vniam 16666 6161666 (plebs Aina> s; 16666116663,80,266.166ι6; 1
paene seruorum habetur ioco, 6666 nihii cudat cum hie propinqui Indutiomari, qui defectio·
(Or eut et A,- 1161666110,Ι Atm.,· Fr.) per ee uis auctores fueraut, comitati eos ex ciuitate
<per se nihil audet β), nullo (6) adhibetur 6666666661 (6>ε VI 8,8; 1611611 horum
coneilio(o>:V118,1; 1 pontem, qui .. . 661 usum prouinciae prouisum, quae
erat ad Genauam (6), 161661 rescindi: 17,a; propter diuturnitatem pacis nullum auxilium
refecto ponte, quem superioribus diebus hostes desiderarit: 1,ee,r; prouinciae: 1, 812 a. p. 1471
recciderant, 6666661166 traducit: vniam co· 6616 1 666666661111116661441 Roscius:
hortea V . . . pontem fluminis interrumpebant, 1 milites . .. quinqueremes (6) duas, 16
661 *abent ab oppido milia passuum 61661166 querum altera eret Cassius, oeperunt: 3,101,
11161,16,2; celeriter 6666ο616 Afranius, quem 6 ; 1 16 (6) hoc (6) tractu oppidi pars
oppido castrisque coniunctum babebat, legiones eret regiae (666 uectus oppidi pare erat regia
...traieclt:1,40,4; pons, qui fueret tempe- E. Hoffm.,· Db.) exigua, in quam ipse habi-
state interruptus, paeneeretrefectus; hunc. . .: tandi causa initio 66666 inductus: 3,112,8; 1
1,41,1; temptatae cooritur . . . pontesque ambo, 1666666666 commeatumque ab Asia 61666 om·
quoe O. Fabius fecerat, uuo die intemupit: 1, uibus regionibus, 6666 16661661, 6666666661
le,2; 1616616666 ex partibus una eret imperat: 3,42,2; 1666666666 6666166...
proxima portui naualibusque, altera ad por· ut regnum 16 61611616 sua occuparet, quod
tam (Dederiem Dr.,· partem 6,· Np, Da), qua pater aute babuerat (quod p. e. hab. del. &ali->2
<quae asir) est aditus ax Gallie atque Hispa· 13‚4; 1 sese hebere quasdam 666, quae
uie: 2‚1,2; 666166 Vari (6) conspicit muro op ex communi consensu ab ec petere uellent: 1
pidoque coniuncte ed portem, quae appellatur uo‚4; omnium rerum, quae ad beilum usui
*Belice, admodum 6666116 nature loci: 225, eraut, summe erat 16 eo oppido facultas (c>:
1; 6 paea portibus 6666666, quoe rae‚e; (6666666666661116) ricem
166661 16616 1118,1; 66611 portum, qui eppei· reliquasque <que om. Bm> rea, quibus ignia
latur Nymphaeum, ultra Lissum milia pes- excitari potest, fundebant:V1124,4; (1111166-
suum III, eo naues introduxerunt: 3,ae,4; pediendae reliquae <dorchia 661 quae 6) muni·
1 (potentiar 1, 4,3 a. infra δ) αα) potentea;) 616616 cause [fiebat] <rei [quae munitionis fie-
1 (potestesr 1,‘1,2 66 p. 1455 intercessio;) bat] causa 11666666,Ι Nc), hore circiter VIIII.
1 16166166 661 praefectos, qui cum omuiequi· . . . legiones educunt (6>61,82,1;) caen . ..
tatu 6616666666661, mittit: 1v11,e; 1 profectus ad . . . rem frumentariam expedien-
praesidium <praesidio Β1β) utrisque cestria, dem, qua *angues utebatur, eret 661 Buthro·
quod 66116 ease uisum est, reliquit: Iiil,l; ed tum: s,16,1; ita magnarum initia rerum, quae
hoa omnes casua prouisa (ο) erant praesidia occupatione magistratuum . .. 661Ιί6116616-
cohortium duarum et uiginti, quae ex ipsa liam habebant, celerem exitum habueruut:
coacte (666. BM: plur. edd> prouincia ab L. 3, 12,4; Cassius . . . completae onerariae naues
Caesare legato ad omues partes opponebantur: taeda et pice et stuppa reliquisque rebus, quae
vl165‚1; Vama praesidium, quod introduxe· eunt 66166(6) 661 incendia, 16 Pomponianam
rat, ex oppido educit: 1,13,2; 166666- classem immisit: a,101,2; 1666666616
cetis eorum principibus, quorum magnam genere 61 sauctitas regum, qui plurimum inter
copiam 16 caetris habebat, 16 1616 Diuiciaco 66 homines pollent, et: cp. Suet. 63 161166·
Lisco, . . . 66661166 eos accusat: neo: 119, crare miiitea coepit, ne primam <O¹s,· prima
capreae 'lhoucilium (Bellouacos) impulsos 61616 primi 1,· 8661.) sacramenti, quod apud
ab suis principibus, qui dicerent Haeduos . . . Domitium atque apud 66 quaestorem dixissent,
omnes indignitates contumeliaeque 6661666661 memoriam 66666666661,18,2; 166616-

 

