3, 88, 8-81, 1

Remi, Mor„ Heid, Paui3 quod (rem mele> (to. Π41); 166666)Νρ.)16οο mindi
gestam in Η. diceret 8616611(ρ. 6. 7)) qnod 6616 Νρ.) fore 06666) tepentem my.
gestum in Η. diceretur Ηιῳ) qu0d<beiiu1n Vcec„ St, Ure, Np. (6186)) sperans 6666.)
mnic) gestum in H. diceret mont (11611. 18, 66. pr„ Ber„ 1116.) 0666.) Line, 8661, Occi,
321); quod desertum in Η. diceret Wclffl 066616) 1ωι6ι6661666661666661666
(1121)) (quo cescum Η. duce cenet Paul.) Iit. (p. 185 66)) commodiore fiumentnrie rc
§tin concilio rcc.; Ber„ Vane„ 81.) 1 naht„ (16) Ber„ 416, 17666, 8.,11166, 8661,
iudicandum (dc) iis rcc.; Vacc, 81.) 1 ond„ EHoffm.; 1 [ut] aliquam Prcnm
(non) interfuissent 6666.) 66. pr„ Ber„ Vane, (0'2. 40, 8119)) 1666611166] laboris Pomp.
St, 116166) 1166666116ῐὶ Paui; 1 36616.)
inter praesidia 11666.) cti pr„ Ber„ 416. §3 detensis] 1666661666 pr„ 866.) my. Vcec.;
§4 tabellam, qui . . . qui . . . qni 6666.) te- 166616[6616]ΗΗ6616(Α6661.6.1266))66616
bellem, que . . . quc . . . que ,66666166 cp. ente (iter) Ρωὶ) - paulo [ente extre cotidin-
066, 666, Ρ661) tabellam, qucc . . . quon nam consuetudinem] longius 6) 1161116275.)
...quoe Haifft. snpp1.5‚365), 8116 (Ι . 541666] tum ί) 17666.) St, Pani3 1
9 66). apud] 66 6666.) 66 pr„ Bor„ 17666, 81.) 1
5 t persequendis inimicis 1666.) Alc, 6166111666.) (6666.,)Βον.,ι116.,6166.666.;61
Vm, 3⁸¹2 ΜΡΝ 304ιῖ 'nequo (μύω ut ’Ἢ Sl„ (amn) Mu Mm'w Fla& (P- 311
ΗΜ(1111Π744))66666.Ρ661)66()611)666666., cienim,ntrccc.; Vacc.; 1666116661.)
661)666 quibus s; 666. numus 6666) uctt.eti‹t‚(01crk.‚)Bmti,Mor.,
cap. 84. 1166666616] comparata 6) prob. Flade»
066,11161166666661Ρ621,162)) {quc cap· 86. (cerba namque etiam in coneilio
eatis] qnod satie 66. pr„ Ber„ 116, St.; oum usquc 66 uerba confirmari uidebatur (6. 87
cetis Lipe„ 8661, 11666.) improb. 11116666 (JB. 6616.) &amc 6666 66961 11666661 (p. 6-14).
1, 235); quoad eatis Paul3 16611166 11666166] etque ΗΜ (LO. 11687); 1
animum 01666, 1666.) 6666611666) militum inconciiicBer„ 116, 17666, ct.,1„tpe.‚smt;
1616.,6) 1666166666κ06666ι>666 1666661ο61661616166661Ρ666
18666666) Np.;primue Anic,ft1;pr1mum §cin proelium 666.) proelium 1616, cn
6) Aioi, 17666, St, Lice, 6661, omi, 811οῇ66) prcciic 16.
1 (ite) ut progrederetur *WNc'tcctc ξ 8 idque] id quod recc.; 66. pr„ Ber„ Vccc.;
§3 clectis militce 6) electos militen rccc.; κ66>166666666666.) Aac, Vacc, St, ia'pc,
uoti. 666, menet, 066, 666, 06661, 11666) Soet, 066) 1 propius eceet accensum
clectis [militet] Np. (p. 184)) milites electis Paul; qnggrodercncn, ut circumeant
(Np. p. 184,) linc (1161. 23)) clectos mutatis 6666.) 666. cente Np.
11666.) νωφ. Dt’, Pctd3 selectis [militen] §tin posterum (diem) 06661(1169,12))
81161661) 1 ιιι-6616] 661. 066, Apin in proelium 66 pr„ Ber.; nd proelium 01661.)
armatos 166666 (aa Ocri VII 7, 32); (1661- 1161 quoniam Ραιιῑ) toogitcuissent
bne) armis 66666.) (manetis) (uel (insolito) ccdd.; defunc 11666 (ρ. 3), Np. (p. 186)) agi·
ermis 06661) (in) nrmie 11666 (ρ. 4)) pedibus teuiscent Gnti.;0pteuiscent1)cc., (6661016616.)
11616) - ut, quoniam . . . esset lnfeiior, cx 0οΜ (l l.); immi ,00110οΨ ⁰?- 0⁸43
antesignanis 6666 muita adulescentes atque flacwuieent 360.. Markl- (ιι 2766 pce.
ed pernicitatem expeditos armis 6661. (76) Elbcri (p. 132); rogitcuieeent 11166.) prot. 06661,
1156); 166ιοί66661] perceperant 'WNitectc 066666) cxpetiuicccnt ΡΜ.) 166 unu
(4616666 miilc 6) equitet mille recc.; 666 manu 11616.) 6) 66 nen manuque (11) 666) nc
66966 66 066.) 1 ndceect uene 6666) cunm omniumque Marici. (p.275>; nc cuam 66-
eccct 6666 (Np. p. 184,) HM (tc. 112007>; cumque uei ne suam 66666166.) neu enam 666
recep. Paci. tiberi. (p. 132 sqq.); 666666. 8666616616 (ΖΑ W.
filiumque] 166166Η11(10.Π687)) 1 1834, 1261 eq.) ct Dt. (p. cnm proi.
uncum allobrogem 616) unum Allobrogem 11616.) 11666.) recep. Ρ661) 66 cnam aut 1166) ne
666.) Egum Allobr. γ’) prob. 1166, Mor„ ci (de) uen menu<que) 8166601611. 25, 45⁰
66681). 1126666166, qnia 1616.) Alc, eq.);-pcteetu, nteemperssagitcuiceent‚
17666.,81.,6666.,8661.,0666.) cacinnum cogitarent, nc cuam neu GLcndqrct
(eius) radices [montis] ‘WNitectc; 1 (Unterc. 101).
spectans, ci Mcnct, Lice, 8661, 066. 666. 81. §1 6666666) 81.) ut cum 66 pr..
ς 2 (066666) nuile 666.) (iile) 66116 ΕΜ Ber„ Alc, Vacc, Lice, 8661.

 

