1111111111ὶ

ξὸ1οῐὲοὼ<ᾳυε>λροιιὶο Vase, St. Oetam obs. dedendique constituit diem. hue¹
p 6 profecti a palude in ripam) β; prospecta (uel potius adhunc) omnes EHoffm.; obs. diem·
palude ed ripas ας protecti palude ae ripis que ei rei eonst3 (uua) eum his omues Hell.
0iaee.; obieeta palude in ripis Bentz.; relicte (Pk. 31, 523 sq.]; obs. diemque ei rei eouet.;
palude in ripis Jurin.; proiectu palude ud ripas hae omnes KSehenId (ap. Pr.); obs. diemque ei
Np. (p. 100„ praesaepti palude ed r. It'Hoffm.; rei const. diem XVI. BMy (Krit. Anhp et Plau.
pro saepe obieeta pal. ud r. HAKoeh (20. 15, 1887, 396;) obs. diemque ei rei eoust.; denique
601). hue omues Waltlser; obs. itemque ei rei eon·
esp. 59. §1 interclusum Elauere et Li· stituit diem; hueomues HDeiter(JJ.139, 280);
geri F. de Sauley (Les eampapnes de J. θέων. ἵ XV milium numero Helue, Paul (ad 3,
Part 1862 p. 21); improb. Heu. (Ph. 19 , 552.) 4, 3).
ξ 2 qui ism ante NHeine. ᾗ 2 antea] ante uett. edd.; 1 temp·
ξ 3 (in) tante rerum commutatione Pluyp. tuturum atque Apits.
eap- 66. §lse exspectare iubet s; Clark. §eunifimi ei X; finitimi e; Ciaee.¹ Hotm.;
5 4 post paulum Μὴ ed. pr„ Wditte. finitimei Np.
cup. 61. §2 exereitus equitatusque] equi· §Gdreeomieorum Gler„ St.; eremieorum Χ.
tetus peditatusque Veto.. St. §7 (hic) nihilo minue Ald.; ((ue> nihilo mi· ’
ᾖ 4 tribus loeis] duobus locis va'l. (¹5 7 ; om. uus Oiaee.)
1· 295, sed es· v· 29⁶t improb· m. (JJ· 82, cap. ue. §enomnotauro mu. (Pe. 11,
480), Heli. (Ph. 19, 540 sq.); {etque omnes 285.) ·
Pffiurb· def· ΗΜ· fugam Pisase del· 005²· §bsed et (sedent 13¹) equitibus X; sed et
(573 ¹295). N0P0l· (ῙῙ 239), ΨΝῑῑθθῘῑθίῖθ· 411 ded. dett. edd, Np. (p. 101„ sed et (praefectis)
563„ ·· perturbatas 616661 36 equitibus Oud.; sedentibus equitibus 11119 (Κν.
penam] tum Eram vurob· m. (Pte. 1, Ante„ improb. 1131111. 1111. 11111), q
{343)3 1111ερ01111.1011.(58;·195); euocatis] legatie Np. (p. 101 sq.); prob. Dt.
imPfflb· Dl- (JJ· 32, 430 ⁸d·) (117ἶῖ8 - sed et equ. R. utque euocatis det.
eep. ⁶2· persumme] tenerent “We M» Apitx; [sed et] equitibus Romanis [atque euo-
Vwi i0115¹1⁸ dum ⁸⁸⁰P01¹¹¹m0¹⁰ ¹¹⁰⁸oess catis] Wditte3 - [sed et] equitibus R. equos
⁸¹²1>effl⁸⁸¹³¹1t dd· Paul (ZG. 35, 2⁸⁶ ⁸ddi im· sumit atque euocatis Germanis attribuit (distri-
PWW JOQW (ῙῙ 19 ⁸q·)› Rssslm· ΨΒ· 12, 1111111)Κ1α)7ἱ;1“ηῳτοό. Dt. 1111111818.)
2271Ηά66 0⁰· 243· esp. eu. §econsiuu 1111.
§b⁰⁸ff⁰f¹tm¹¹¹tff⁸f⁸3⁰⁸kV⁰⁸⁰iSt· ,, ἓδοοηυοοαῑίεᾳιιεαάοοηείὶίυω1111;1101111..
§equ1<m> praesidio 11Ι ; Dsttenb.; praesidio mmm (Ν 31 433)
dd· ‚Paf“ (29· 351 2646 ,ἵ ⁰⁰⁰2¹³ ⁰³⁸t¹³ q 4 (in) 11111111 eud. sun. 1111 (111.
Lablem 1111111161. (58; ¹296); smprob. Dt. (JJ. 35 275) ’ ' ’
82, 481.) ’ ’

ξ 10 ubi impedim. tot. exere. rel. erant del. §Mi pedit& (rem) ⁵³³⁸ Vm’ St* Ham&

eam {233³} 2⁶33 111 1111111111231 233¹? 1111111111111
Ἴ 1711ζο minam& Vliil’dligli 21, 666131ξὲἓο 15’5 {ng ipsos qdidetg οειοῃξὲθὶὲεοῖᾜάυ. Apide·
dem oud„ HAKm.(ZG⁸ 14. 349). . [ep] ipsos qu· mine, Vigila· (ΟΖ 15, 42„ im,
⁰¹²9· ⁶3· ἓ Ῑ 0¹¹⁰⁰mm¹tt¹²¹¹t AWMW prob. Np. (p. 103);-et ipsos qu. uon deb. dub.

1· messuistis. uu 1, 1 1111111111

11111. 13, 311111111111111111. iesu, 1111). an. que e quo maiores faci„ mimos) ffl [(0.1.
¹§deo eonuemunt (11111118, 1111111.) Vult. (go-15, 601).
(012153511111111111Ρααι(1>111.1,1210 Μ Μ [ne] ad mm ad uxorem aut
11111 au uem sup (ue. 321, ep 1 P ‘⁸'

frequentes. multitudinis suffragiis (1-1) 1111111 ¹¹⁸ 'fd We (ΠΒ) ⁸⁶ ¹¹3⁰* ΜΨ “¹P· Η·

frequentes multitudines. suffragiis Χ. mam* 23„ “ (¹¹⁰) “d mmm Mum “a‘'
esp. 64. ᾗ 1 obsides, denique ei rei eon· dd· , ι

stituit diem. hue omnes X; obs. diemque ei ⁰⁸1³· 67· 51⁰m¹¹¹b¹¹⁸ ¹¹¹⁸ iufffldumdw·

rei eonstituittit3 hue omues Helm„ stipe obs. ὼ Osm-

diemque huie rei eonstituit; omnes ii'p. (p. 100 §3 pugnatur une tempore omn. in part.

sp.); obs. diemque ei rei coustituit; tum onmes Jurs'n.; ⁴! iutra legiones ΝΡ. (p. iou.)
'rubuit Genieet. 5

33

 

