1491 11111) t1·1· B· nuta) 11-11111 1111

111111 11111 eeeeptnm detrimenti cuiusuis 1111 aseendenteeprotegebsnt: 1,79,t; 1
potius quem 1111 eulpae debere 11111111 3, it, L. Fabius 11111111 quique 1111 murum 111111·
41 1 debere se suspicari 1111111111 011111111 (111111 (11111111. 111) circumuenti etque inter·
amicitie quod exereitum (exercituum Ρ11111 fecti de (e) muro praecipitabantur (e): VII
quem exereitum 11111, 1111111111) in (111111 50,31 1111111111111111111,111(111 edd.
11111111 111 opprimendi eausa hebere: 144,10; 11911) liberandos omni perleulo denserent,
1 frumenti quod subite potueruut neuibus 11111111, qul eapitis damnarent, tertium, qul
euexerunt‚ reliquum . . . 1111111111111151, pecunie (1) multarent (qne . . . qne . . . que
81 immenti quod inuentum 111 in publicum Paut- quosquos ...quos Riiane): 31
1111111111 1,36,3111111...111ο11 esset frn· 83,4; 111111111111111... gentibuseognu·
menti conquiri iussit: 114141 1111111111 tionibnsque hominnm quique 1111011111ςυί
quod setis 1111 uisum 111 militum reliquit: 1111 1111111111 tum 1111111111111111111 qul
v2‚3; 1111111111111 ubique 11111111 1111 1111, 811111 qni communiter st,- qui in
(1) uuum locum 111111111111116,11 11111 esee unum Vs'eilr.,· eum une lilioffm.⁸) coierunt,
...11111111111111(11111)Ε1(1111111111) quantum et (1)(1111 loeo uisum est egri (ο)
praeterea 1111111111 longarum hubebet: 1111131 attribuunt: v122‚2; 1 st (1) edun ut
1 1111111 ... rationibus quod penes eum est medis noete proficiscemur addunt, quo 1111111111,
peeunlee tradit et quid ubique 1111111111- eredo, lieentiem 111111111111 1111111111 eonen·
menti et (1) nenium ostendit: 2,20,e; 1 tur: 1,11,1; 1 qui suum timorem ln rei
11 temen quod 111111111111 duobus proeliis frumentariae simulationem engrrstissque itineris
Dyrrachinis 1111111113,87,51 1111111111 1111111111 (ft,¹ 1111111111 111) faeere 1111-
imperet etquid <β1 quod 11οΒ1 quot MB') genter, eum ...uiderentur <auderent β);Ι
11 11111 singulos uectigalis populo Romam 40,10; 1 neque uero dlutius qui in nullo
Britannis penderet eonstituit: 121, d) constiterunt multitudinem telorum sustinere

qui . . . leuis armaturae: 1111 11. potuerunt, sed eonieeti uulneribus loenm rell·
p. 1493 precurrere querunt: 3, et‚4; 1 ex quibus qui hoe

1)1111 sddltur subst.; α) masur 1111111111 spatio dierum eonueluerent‚ 1111111111111111,
e) 111511 (qul .. . conferret: 140‚10 11. ββ) sub uexillo une mittuntur: v136,it; 1
it) 1111111111) 1111111111 neque perte interfectis Nouioduni custodibus quique 11
1111111111 qui se omnle habiturum confide- negotiandi <eut itineris edd. β1 Seleu.) 111111
1111111111 1111111111(1)1ο111111111 1111111111111111111111 ...pertiti 11111111
1111111111(111111β)111 conspeetu multitudinis 55,5; 1 (111111111113,83,411.111111·
...necatum vte,2; 1 (direxisset, rent; 1 qui elus (1) 11111111 principes .
duxisset: 121611111111111111) 11111 11111111 . . . in Britanniam profugisset 1114,
decimae legionis eqrdlem 11111111 obtestatus 4; (1124,1 11. p. 1464 1111111111) nostris omni·
(1)(1111...111(1111111125,31 111111 bus 1111111111 qui 11111111 egris (00) reliqui
llberos . . . editum habeut qul non bie (1) discesserunt: 1134,81 (qul proximi <hine pro-
per agmen hostium 1111111111111(β1-111111 xirnl β) 011111 fuerunt, hi (1111β1Ν11.) ln·
α11111.)111166,71 111111 hostium urbi- 1111κ1)1111 1111111111111, quse 111111 1111-
turum loeo qui uun ex uestigio ed 111111 011· 1111 eonsuerunt (e>: 1131,3;) dent operum
11111 nunes traduxisset (11111 1111111111 111- eonsules, 1111111111, tribuni plebis quique pro
(111111111111)1.,Ι)1.,1111111111111111 duxisset 1111. sint (1111101111 111111) 111 urbem, ne:
01111 Corneliana uela direxisset 11111111 Np.,· 1,11,3183,211.111111111111111111 1111111111111
01111111 11111 traduxissent Ρ111)1 111, 61 proficisci properabant: 141, 31 praesidioque
1111111 Vter 11. 11111111. Apolloniae eohortibus (1) IIII . .. relietls

u) 111111 puratum 11 esse legionem eui ius· quique 11111 ex uulneribus eegrl depositis per
serit <euius erit 1,· eui erit tl> 1111111111, Epirum . ..iter faeere eoepit: e,78,5; menl-
20‚'l. pulures mei qui 11111111 3, 91,1 rs p. 1475 αα)

ii) 1111111111 edicunt, penes quem quis· 1111 1 qui . . . incolunt: 154‚1 11
que 111 Caesaris 111111, 11 (1111. Ne> producet p. 1438111111 ex 1111 omnibus longe sunt 111111·
<Nm produeetur 0,· Ν1., Ι)1.)1 1, 76, 4. nissimi qui (lentium 11111111, quse regio est

ββ)11111.1 1) 11111 1) nominet: 111111111- 11111111111111111111114111 1 qui modo sibl
glus aberant repentino tumultu perterriti... timuerent, hos tutissimus portus 1111ρί111101-
sese (1) ex 1111111111111111111 1114141 1 1111111Νο11),(111 11111111 nauibus periculum in·
quod ex loeiesuperioribuequi antecesserunt tulerunt, de suo timere cogebantur: 3,27‚1;

 

