1411 utor-uulnus (11111) asae
suis a> ue 1111111 tmesi: 1111 q que smum unns, agitis lonqinquo stu

eum unoquisque consilio uteretur atque omnes pugnabatur: 1, 2111 pugnaturn est utrimque
siue timore iter 11111111 uei (0¹5 usu x> 11- fortissime utque acerrime: 1‚5i,t; 1
puriorum temporum atque itinerum lieentia': utrlmquo 11111111 sublato excipit rursus ex
1,11,1; 11111111110111111 ciuitates) uallo (c) atque omuibus munitionibus clamor:
unu: <n paoem 111111), iniquum sss 1ο vires, 1.

stipendio 111111111 14141 portis patefactis eo 111111111111111111111111111111111
die pace 1111111 (Aduatucils 1132,4; 1 que (tigna) insuper bipedalibus nubibus im·
re frumentaria atramentarium. 13116 1111111. ..binis utriusque tibulis ab 11111111
1) α) (4111),· 111111111111,111311 11111111111111111(Χ,·1111111111111111’,·111“1.,
guberuutoribue3 1 1111111111111111 Db.>: IV li, 6.

eorum usus studio ad Oorfiuium 0111111 1, utrum 11. 2416.

eu,1; iisqne usus singulari militum studio (Vulcacius aa Volcacius.)

eodem quo 1111111 die. . .oppidum...oppuguare Vulcanus: deorum 1111111111 solos du·
udgsmus...expuguuuit: 18161 1 aocl- 1111 (Germani), quos oemunt etqnorum aperte
dit, 11 difficilioribus usi tempestatibus ex opibus 11111111, Solem 11 Vulcanum et Lunam:
pellibus . . . nocturnum excipere rorem coge- Vim

rentur: 11141 11111111 tempore 1111 (vulgae rovolone.)

commodiore usus ad usulgaudum 11111111 us· uulgus. Forma: uolgus 1111111 io ΒΜ Ι
uibus...aquam suis supportabat: 11011 414, uolgi tuso Vnius, s'c tvl1m‚s;
1 11111111111111111111111224911. ·.- uolgo s‘ts bl 111, 4, a'ts B¹i Iee‚5; rels'qaa'
(31⁰⁶)2' 11111111111111111111,1111111· codd tt'e ioes's 11 reboo ooo 1111111 codd
mus <Petram possumus M: 11111, Wstp.) 1111111111 tubere uulgus, ·l, uulgo.

omnium uoluntates recuperare etdluturns uic· 111111 est . . boc Gallicae consuetudinis,
11111111111. dicad Art.1xw‚1; 1 uti (o) .. mercatores in oppidis uulgus cir·
uictu: vlits a. 111111 11111 cum 1111111111 quibusque ex regionibus 1111111
essent 111111111 duae, uurls uoluntate ciui· quaeque ibi res cognouerlnt pronuntiare cogat
talium (a) 1111111111312. <β; 11111111 edd.): ivus.

[111111 11 quicquid intercederet temporis boc Β. gaus sese tamen 11 amore 1111111111
bomini (a) uictoriam <·ls Os) morari uideretur 111111111111111111-11111111111112131 1
(11111111 Os): 131111 quodprius ad 11111111- nibil sepropter inscientiam lenitatemque
1111 uisus (racc.‚· usus Ν1>111011111111111 (11 1111111111β) uulgi 1111111 de ciuitate ludl—
111] cere neque de sus iu Haeduos bmeuoleutls

Vtisd speciem: Ibl‚l; 2,41‚s; ud perni- deminuere: vnte,4; 1111111 petentibus
ciem: 120,3; ad 1111111111 12181 1v31‚s; nenia dimuudente primo Vercingetorige, post
(11116111) 111111 4171 - pro nummo: V concedente 11 precibus ipsorum et misericor·
12,4; pro poculis: vinee -— 111111 111 1, dia uulgi: VH lb,6; 11 qua in caetris ex <1>
8111. eornm concursu <1> 11 misericordis uulgi sedi·

Aduerb: (angustos e,1e,1;)fsctltus:' 11 tio oreretur: vnete.

1111 libenter (·tius): cp. Oia ad 1111111 d. 1. praep: quaeopluioeratedita ln unl-
o‚1;plerumquo=1vts‚1;e‚4i,t; procul: Ι1111121111 1 111111 quam 11 1111111
1111. militum elatum 1111 14141 quod neque iu
unumque. Δ. 1. uerba prospectu tene- uulgus (111111 uulgum X ,· edd> disciplinam
bris adempto 111111 utrimque 1111111111- efferri uelint neque: vires
pluutur: VII 81, 51 11111 asse magua utrimque uulgo (ul sduorbll): praeterea 1111111, quod
incommode accepts: 11141 1111111 lieri necesse 1111, 11 uulgo milites ab algui!
utrimque multitudo conuenit: e‚19‚4; 1 discederent: V88,6; 1111111 (111111
cum uterque utrimque exisset 1111111111 VII raditis) effectos panes, cum iu conloquiis Porn-
aar 11 uterque p. 2416 exsuctus: 1 peisul famem uostris oblectarent, uulgo in eos
1111111 utrimque interiectis maiorem multi· iaciebant, ut 11111 eorum minuerent: 1111,
tudinem ... concitent: vllst,e; paucisque 2; ssqugo totis castris testamenta ob·
utrimquciutsrroctlscusssrloeamsximensocssnls signabuntur: lee,t;] 1 quodluGullia
complexus 11111111111111κ1>11111,1; 1 apotentiorlbus . . ,uulgo regua occupaban-
1111111 utrimque <-umqueBpr.> usqueaduespe tur: 111‚4; 11111 pseue cotidie s Pom-
rumpuguatnm est:lto‚e; sicootidie 111111- peio ad 01111111] perlegerent, uulgo uero

 

