2275 uenio (Δ. ι) α) - b) α)) atie

absol: subiecta sunt αα) appellatiua: sn, set, subito ilii ex insidiis consurrexerunt: 3,
quod (propinqui consanguineique nostriiud iil,li; — - quod erant instructi bberaliter
diem uon uenerunt, decorum lide constentia- magnoque munitatu et mulus iumentis uene·
que dubitatis? Villi, 10; 1 equites: rant (Roucillus et Eguslt 3‚61,1.
linas a. b) δ) «idn equites interueniunt pro- 77) pronora„ auset: 000 (equites) Tar·
linusque eodem illo quo uenerunt cursu ab de· condurius Castu et Domnilaus ex Gallograecia
cumana porta in cestre inrumpens conantur: dederant; horum alter una uenuat, alter ii·
vl 37,1; ivsrronem profiteri sc ‘altero lium miseret: 3‚4,o; ieloco superiore
dleadcouloquium uenturum etque una uisurum, in nostros comentes tela coiciebant: 126,3;
quem ad modum (mirri,- uis utrumque ad· isimul eorum, qui curn impedimentis uenie-
modum a> tuto legati <quem ad locum legati bant, clamor fremitusque oriebatur: 1124,3;
Helles: rs. 00) uenire et quae uellent exponere 1118111111 · · · 1111 &marem 1111111111· ·· ιο1111111
possent: a,19,3; 1 iamque . . . uon lon· ...οοε, qui uenerant, conlaudat atque in oppi-
gius bidui (o) uia aberant, curn duas uenisse dum dimittitlii: 1‚21‚2; 1 cum reliqui
legiones missu Caesaris cognoscunt: Vi'l, praeter Senones (a), Carnutes (c) Treuerosque
ἲς (banc enim (lenonem) initio tumultus euo- ueniiiini=V13s4i interque cum equi·
cauerat; reliquae nonduin conuenerant (Mi tatu ueniret: alia ratione sese (ο) non esse
uenerant No: Np„ Di.,· huso omniu del. Victis» uenturum: 142, 4.
lami) 224322 ¹⁴· δδ); 1811111111 omnes, dd) non additur certum aliquod subiectum:
10111111111111110111 nuntii (11 “iiiiii RO- (signa intulerunt) prima et secunda scies, ut
1111011111 uenerint (1111111110 pr· edd-i 11111111 uictis ac submotis redeteret, tertia, ut uenien-
111111 ⁰¹), · · · ⁸0 1011111111 vl10‚4; haec cum tes sustineret: 125, 'l ; in duae partes sese distri·
1111111111111111111111111111011111111- suunt, aur ut praedm praesidio sint, un u:
runt, (1111111111 11111111· · &lemnii 2,36,3; uenientibus resistant atque cos propellant: i,
ipropinqul: VH 77, 10 u. consanguinei. 55‚2; cum legionibus instare varum iamquo
liiii non· prount proditionis insimulatus, seponerem animuum eernere: a,re,a; es-
···(l¹¹0d eius 1111111111 1101111111 111111 01101· uersa sibi ambo consilia capiunt: Cacsar, ut
tunitateetoeleritate nemen::vl120,1; -cllm quam primum go cum Antonio coniungeret,
···¹¹id0ffit· · · s⁰¹¹⁰¹¹0⁸<0> 11111111111111111 11011 Pompeius, ut uenientibus (uenienti Paul) in
uellite et (illm cmliiiblifl . . . 00081110 (iom- itinere ge opponeret: 3,30‚2; 1 cum
municare: Vfflsssi ‘l Antonius: 3,30, propius erat necessario uentum,<eratuentum,
²²⁴· dib ·· nullam 1101111 moram lilim» (1110 necessario Landgraf) ... ad uirtutem mon·
minus, cum (Caesar) uenisset, si imperata non imorum confugiebant: 1, 58, 2.

iacerent (o) ad nutum, e uestigio diriperentur: β) addunt „omen medimnum hm
2, ¹223 (NP· 4)3 01911111 Ρ 01111)θί lim wig* tamen (se) dicere: uenisse inuitos, eiectos
bantur, quoniam primo uenientem Gaesuem domo: 1577,ae τ „magum „omilium
non prohibuissent, ’ut reliquos eius exerdtus indicit ()···r quo (ο) mom pubem

1111111111ιζ a,to‚3; “d A⁰gi¹¹5¹¹m · · · omri armati (ο) conuenire consuerunt <c); qui ex

uenienti ‘'mum“ 3279’73 ΠΜ mmm mffi' iis (ο) nouissimus conuenit (uenit β; Sem),

tum ⁸t⁰d¹⁰ ⁰⁰d⁰¹¹¹ ‘¹¹¹⁰ ”mm ‘¹¹⁰ · · · ⁰PPi’ in conspeetu multitudinis . . . necatur: voe,

dum · · · 0¹P¹¹ss¹¹²¹¹st² 3180161 ““ ¹¹⁰² (Μ ¹¹¹⁸ 2; ne...exomnibus nouissimi uenisse uideren-

lcgutie Commius Atrebas uenit, quem'supra tur: 1,53‚3; fflterim legiones m (om.
demonstraueram . . . in Bntaunrsrn praemissum: >

· , β , quae primae <aute β) uenerant, . . . castra
1v23,2; ·· 1111119111 ΡΟΜΡΘΗΨ ΡῨΓ Mfu‘ munire coeperunt: 1119,5; eorum utquisque
1111111111 ⁰⁰¹¹} ¹⁶ffl⁰¹¹¹b¹¹⁸ ¹t⁰¹ ¹¹¹ H¹⁸P³¹¹¹⁸m primus uenerat, sub muro consistebat: VII
secere confestrmque' esse uenturum: i,39‚ 3; - 48‚2; 1 eiu„ rei toegmonium (ο) m
1101 11110 (⁰) 0111911191 1501110) f⁰⁰¹ti nt (Ῠ) quod nisi rogatus nonucnerit(sc.Ariouistus):
simul adesse (abissent. Haupi.,· Np.) et uenire 144& mus delego exercitu atque im,

<Qum ⁰) ”unfiffifftun 3³³,6’33 5⁰³9¹⁰ · '¹³ peratore uictores bubaros uenisse contendit:
qu1 magna exspectatione uenisset, temere pro· VI 373·

sustu e ba uitexitum: 3 37 4; - insi-
{le equitupmmconildcauit quo in 'lodo superiori· b) amur α) ‘¹¹¹⁰ “emm αα) ⁸¹¹ ¹⁴⁹ “¹
bus iere diebus nostri pabulari consuerant <c>; Ρ· 110“Π2 (42 1⁰⁰⁴·
et cum cotidiana consuetudine Q„ Varus <Va- ββ) 111 “- 111 p. 10⁰ ii· (23 ¹⁰⁰)-
rius iim), praefectueequitum Domitii, uenis· γγ) cuidem), buc, quo: ii) eo u. ls (co)

 

