1725 res- rein ' rrae

Adiect.r aduersae ιι. aduenas p. 189 <β; Hele„ Dl.¹,· rfflareiri αἱ rell-edd& rfflarcire
(3 ioc.); aliale): 126,e; — 1116‚4;s1iena: Μ), sed etiam (illucescentem) rusiori-
cp. (αἱ. naue. ᾗ 8; angusta: '3‚1e‚1; 43,2; bus augeri (c) copiis posset <sent J. Lenem:
aptae: e,101‚2 <c>; (certaz (V‘29,5;) ·3‚87‚ v11,3.)
ῖς) certissimae: 119,1; ceterae: 113,3; rescindo: (interiores) falcibus usdlum ac
commodior: e,85,2; communis:135‚2; V ioricam rescindunt <racemum ABpr.>: VII
26,4; comperta: vilsam diuinae: Vtut, 86,5; 1 partem ultimampontis...in
4; 21‚1;duse:1120,3; 1‚39‚4; expeditior: longitudinem pedum (lucernorum rescindit: VI
v1111,1; extremae: uuna facilis: var, 29‚2; t sontem u· pons B· ι) c· mo
2; familiarisu. famularier. 1281 (310⁶.): (5 1002? i uallum: Vllssssrb ’1- blicam·
florentissimae: 130,3; frumentaria ιι. rescisco: quod ubi Caesar resciit, . ..
frumentarius p· 1335 dt· (45100.),· Gal· imperauit: 128, 1.
lices: VI m: (imparatissimae (t>= l, rescribo. ll.=respuudere: Pompeius
30,5; imperfecta: virne <c);) incogni· enim rescripserat sese rem in summum peri-
ta(e): 3, 87, 2; - 2, 4,4; incredibilis: 3, culum deducturum uon esse neque succensilio
86,2; infecta u. lnfeetus p. 161 (6 lael: .. .Domitium se . . . Corfinium contulisse; pro·
inlustrior: vllem integra:V1130,2; op. inde . . . ueniret: 1‚19,3.
θέο. ad Art. X8B,1; (inuisam) inuisi· B. mauscrlbere: (otonem) pollicitum (esse
tatae, (inusitatae) (latitatae): 2,4‚4; add.B¹ii>sein cohortis (in cohortis se β) prse-
(magum 3‚51,6;) magnae: 3,22,4; msior: toriae ioco demmnln legionem habiturum, ad
v113,2; maximae: 3,15,6; 18,3; maritimae: equum rescribere: 142, 6.

[veen militaris u. mllltarls p. 598 reseruo. Α. nllrll additur uisi obiecta
(19 loc.),· miserae: 2,42‚1; multaremmul- renuam Haeduis atque (c) Aruernis, si
tue p. 654 (5 loc.),· nauticae: ΙΙΙ8,1; ne- per eos ciuiutes recuperare (a) posset, ex reli·
cessariate) ιι. necessarius A. a) ciet quis captiuis toto exercitui capita singulaprae·
c) p. 732 sq. (6 -(- 3100.),· (nostram neela dae nomine distribuit: VII 89, 5.
nota: 3, 63,5; noua ιι. monus p. 837 a) B. addltnr et obleet. et a) qno quid reser-
(5 loc.),· nouae s't. p. 836 Δ. (5 loci: nulla: uetur: reliquas merces commeatusque ad
V33,2; V1126,1; enm 2,6,1; omnes: Iv obsidionem urbis, si accidat (c), reseruant
19,4; vl11,3 ιι. praetereo irie p. 1478 (4 (5) (Massilienses): 1,36,3; 1 maiori tamen
loci: omnis p. 909-911 (42 loc.); p. 924 a) parti placuit hoc reserusto (seruato β) ad ex··
(dloc.l,·oportun(iseim)a:11115‚4<c>; -1v tremum casum (Ριιιιὶ,Ι om. X: edd.) con-
13,4; paruae: 3‚70,2; paucae: 1,2,4; pe- silio interim . . . cestra defendere: 1113,4;
culnilaria: 3‚59,2; Pompeianae: 2,lt,1; 1 timere Gaesarem ereptis (ο) ab eo duabus
3,35‚2; priuatae: V3,5 (e>; publica n, legionibus, ne adeiuspericnlum reser-
respublica: (quaecumquez vt,1; 57‚4; uere et retinere ess sd urlrem Pompeius uide·
1‚33,3; quaedam: 130‚4; quaeque: lvd, retur:1,2‚3·
ῦς (3,1,2;)) reliquaea. reliquusp. 1673sq. b) ln quod empus: (Procillus) de se ter
(14 loc.),· repentina: V28,1; secundae, sortibus<e>eonsnlturudicebst‚utrumignietatim
-ioresr 2‚3·1,2;- 114,e; (sna(e)2118‚4; - necaretur an in aliud tempus reserusretur:
1125,8;IV16‚1;V3,5;41‚5;2,37‚1;) sum· leem fortasse non se liberari, sedin aliud
malm: ⁸1,19,e; 3,el,t; -134,1;1vt,e; V tempus reseruari arbitrati discedere . .. con-
28,6; VI 20,2; tanta(e): 3, 87,7; - (IV 222 stituerunt: 3, 60, 3.
ας) 1,13,1;74,7; tantulae: 1va2,2<s>;t0r: e) cul: consensisse Gaditanos principes curn
V1124,1; tota: e,17,5; eo,1; 78,3; trans· tribunis . . ., ut Gallonium er oppido expelle·
marinsezv124‚5;turpisstms(e):3‚32,4;- rent, urbem insulamque Caesari serua·
v121‚t; ulls21v2,1; una: 11114,5; urba· rent <reserantem Os'occ.>: 2‚‘20‚2; 1 illo·
nae: Vl16,1; 1,85,8; — utraque: 1111a,2; rum esse praedam atque illis roeerumi <reser-
vulsae. uare B¹‚· seruari β) quaecumque Romani
huius modi res: 2‚el,7; res maximae reliquissent: V34,1.
speimaximaequeutilitatis:8‚16,3. resideo: quorum in consilio omnium

(resur-clo: magni interesse ad opinio· uestrum consensu pristinae residere uirtutis
nem Galliae existimam tantas uideri ltaliae <utre resid β) memoria uidetur: VII 77, 4.
iacultstes, ut si quid esset in bello detrimenti recido: Allobrogas (c) sollicitat, qnorum
acceptum, non modo id breul ternpore sareiri mentes nondum sb superiore bello (astupet.

 

