2, 10, 5-11, 1

teribus lutoque 111, plur. edd.; luteribus illito imperata 111111111111111. (11); 11. pr.; imp.
luto Ham luto del. aipein latericulo Pau13 uon faceret 111 111); 1111 1111111111
1 trabes, quae 1111111 1111. collocatae, lateri· nutum, 1 uestigio diriperentur Np.; nou 1111-
bue lutoque, 11111111 11 ab igni . . ,11111 rent, 11 11111 1 uestigio dir. edd. unte Np.
11111, conteguntur ed. Flor. (11. End), Vr'eli. 14 (Ν1. ὅ) 111 praedae i¹(1); ed. pr.; ee
(ὂΖ. 16, 126), i‘iiofm.⁴ praedae 1; 11 111 11. Drakenborch (11 811. 1111.
1111111111 1ο11111; ΗΜ110. 1913); prob. 12, 438), Oud.; 1111111111111111111
'Pard3 diluere poeeet rr; 1111111111. p. 80); 'Pueri
1 111111111111111111] coria 111111, 11 HM cap. 18. 11 111111111111.; 11. pr.; didu-
(LO. Π 31); prod. *Puni cunt 1.
§machinatione 111111 111. Porri. 13 contemptione eui 11. pr.; contentione
cap. 11. 11 cubito 1111111111. (Pr. Feid· 111 x.
1111819111 1111111111111111 (1) 1411111111 Perrh 11111(11)ο111-
muro 1111 (uo. 1880); praecipitataque (11) 111 inrumperent 11111110. 11182), Perrh 1
muro Pued3 11111111 1111111 delabitur uidebantur 111 Krcff.
O; 1111. 111. 111. 14. 11 cum 11111 (alio) 111111111111
§iensque [de muro 11 musculum] deuol· Picum 111111111]11111111 iiii (LO.
uunt 1111111 (ΒΒ. 10, 210); 1111111111] 111699); recep. Ρ111; 1111111 ee 11111
11111111 111114 111111111 urps. (11. 011.); rumpunt κς portin 11 1ο111 erumpunt recc.; ed.
11111111 ab lateribus Paul. 11., Ber„ 111, Vuae, Lipa, 1111, 11.; portio
1311111 musculus ex turri latericia a 11 [11]1111111111.11.,111111.,11111, Di.; portia
1 dei3 hort. er ru. ac turribue 1111111111 ee proripiunt 11.(1. XXXII), ΗΜ; portia 11
crete uerbo interim 111) musculo conuellunt forae rapiunt *Porri
11111111ωά1111. ‘Perrh 1111 datur §raet wumtmmddemerturraeore
libera muri dei. facultas 111 (inat, Np. (p.148 1111. ceu. Kruffi5 111111111((111) edd.
11.),11111, Paul, EHoffm.¹; defend. Hdler (Pk. anic 011.
19, 121), Η11 (JJ. 91, 706); muri del. 011111 1111111111 [eorum] Vara, 81.,Η1111.,1.1“11.,
muro Dor.; 111 improb. Olork.; hoc 11111 1111111111 nostrorum Pam 1111
iibere muri conscendendi 11111111 1111111. (ex) muro 011111 111(1)1111 repe, Scol.;
(ue. 17t; 111 datur libera 1111111 defen· eed (11) muro 1Η111,,Ρ1111.
dendi 11111111 1111119, 429); improb. 1111 1411111111) 111111 monrium labor uersor
(1. l.); non detur ultra 1111111.111.Κ81111111 (111. 12.)
(1.1. 115, 162); 111 datur libera musculi §occupauerunt hoc idem 1111111111111 om.
promouendi (111 muri ascendendi) 11111111 cod. 1111111. (11. 01111- [temptauerunt hoo
[111. (1. 61.) remurmuremus poetero 111111111Ρ111ς-
§deompluribue mee ed. pr.; cum pluribus temptauerunt h. i. Meaeiiieueee. postero die
κς 111 illa quae suberat turri 11111, eandem 1111.111.; - 111111111111111111111
Porri, i'Hofm.; er 11 quae e. t. recc.; 111. porteto 111111111 11111 tempestatem maiori
rd1.; 11111111]111)1111)1111·Ρ111; 1 111, 11111 11111111 1111111111.1οη.;
111111111111111111111111. p. 8); 1 111 1111, Ber„ 111, 1111.,8111., Oud.; maiori·
hoetee 1111111111 reec.; 111. onte Np.; 1 (que) Vera, St.; - maiori(que) [cum] fiducia
hoetee (11111 repentina ruina commoti, inopi· Or'uce.; 1 (facta) 11 1111111. aggeremque
nato 1111 turbati, deorum ira perculei) urbia eruptione Dede-ici 13, 230).
direptione perterriti reee.; edd. 1111 Ν1., 111 1611 111111111 1111111 01111, Dua,
11111111 011, dioro, Helde‘o uncie iem 1111111- Ρ111; 11 superiori die Hotm.; 1 111
rat 1111111111111111 11111111- 1111111 [urbia pristini diei curu Quem 1 omnia (111)
direptione] 1111111111Ρ111;- urbia diruptione 11 defensionem olere.
Terpetru (p. 50); 111111 deiectione HAKocir euplo. 1 1 111 1111 tantos 1. labores
(11111. 11, 629); urbis dispersione 'Paul 111111. Perrh 1 1111111 iore] irrieui iieri Perrh
11112. 111111111111111111111111 1111111111. (JB. 68, 32); irritam iore 011·
pruiciunt *Porri aelium 1 unde agger comportari 111111,
11(Ν1.4)1111 urbem uideri ed. 11., Ber„ nihilomnino (omuino nihil 0111111111) erat
1111111 1 opera peruerea 0111111111 reliquum 11111111 (1. 50,) demerem -com·
opera perfracta 'Perrh 1111111111· portari] compurari recc.; 11. 11., Ber.; 1
1111 moram 1ο111 1111111111 17); 1 noui 1111111 atque inauditi Puui; 1
1111111111. 8

 

