1429 atque, et (ιιι, 11011110 1430

y) ceri. terune, αα) ιι - [ιιι] - aequet y) quaternae, αα) ct- quc- que - quer
1, 223 ιι. β) ββ. Aia et 1)) Bque (ι, bque, ι) οι)ιιιι3,82,2-ὁ.

eu) atque -- et - et: ,ιιι atque ι); uei ββ) ιιι - que - que - ιιι unque ιι,
ιιι et bi: werec ιι β. b) eque (ι mi et ιτ 3, eu, 1· Δ Β

ιι - - - ι u

,ἐξ ἒ ff} “ ‘⁸¹⁸⁰‘ ΔΜ ¹³ ⁰q¹¹⁶' Β cimitini e) βαι 0⁸3¹ch trifime? e (ὃ

ὃὸ) etune — que — quc: A, Β(ιι etque 1) μδθββξέὦ εἰ θ’. {falfi-⁸1 m 'mm' B
&³¹¹⁰ ”qum 1'22’3· (1) quium αα) et- ιιι - et- et - ιιι

ιιιι-ιιιι-ιιιτΔιιΒῦιιιῦιυι Aecucaeuecetueuweee.
u:1,42,1. (ββ) que - atque - que - que - quer

ζζ) ιι - quc - cique: Aet Β(ιι cqee),c A(c bque etque c dque) Bque (a bque): 3,40‚
(ιι eique b): V 5116. 1-4 Di.)

δ) ceri. quaternae, αα) ιι- ιιιιιι-ιι- 7)) ιι - que - quc - ιι - quer 1(ιιιι
et: A(c ιι b atque c) ιι B(aetc):1v33,1. b eque ique et c) Bque: 3,61,1.

ββ) que —- atque - que - quer A Bque ee) ct- quc - etque - quc - ιιι A ιι
etque 0 lique Eque: u, 40, 1-4. Β (ιι bquei etque C(c bque) ιι u: 1, 15, 3.

ry) que - que- atque - que: A Bque ee) quc- et-ctque-†ct- ιιι 1, 52,
(ique (ιι etque 1)) lique: 1, 55, 1—3. 23 ιι. y) νγ).

δᾶ) ec-ctquc-que-que: A ecBetque ζζ) ιι - que - que — atquc - ιιι 114,
maique) une: 1115,1; - Aicccb) etque Au. ι). c) δ) u).
Β(ιι bque) eque: 111 17, 2-4. E. septena membru counimur: A(c ιι

ιι) que - ιι- que- quc: ABque(c ιι b) Bque (ι ιι Ιι); 0(ιι ιι b eque): u,39,2; -
b) Oque (ιι bque): V1127‚1.2 ιἰι α. A Bque (ique atque 11 ιι Β ιι Β atque G: V

ζζ) que — que - ιι - quc: A Bque (ιι 19,1.2.
leque) ιι 0 une: 3,101‚ 4-6; (A) Bque (ιι leque Β. nouem membra coniunguntur: Senones,
et c (ique): 3, 25, (1.) 13. Parisios, Pictones, Cadurcos, Τιιιοιιοι, Auler-

ηη) ιι - que - que - ιιι A ιι Β cque oecumenicos, Audon reliquosque omnes: VII
(ιι bque et ci: 2, 4, 5. Ae.

¹mquc- ιι - ιι- quer A Bque etc Β. decem membru coniunguntur: ex Acie
et 11 Eque: VI 12, 3. 4. Cycladibusque insulis, Corcyra, Athenin, Ponte,

ιι) ιι - quc -et- ιιι A ιι Β (ique ct Bithynia, Syrie, cilicie, Phoenice, Aegypto:
ΒιιΒι (12123. (1.3,1

uniatque - quc- ct-qre: AetqueB 2. accitur membrum ιιιςιιιιιιιιιι (neque,

(ιι bque) ιι C lique: ι, 89, 3. ιιιιιι)ἰ A. coniunguntur membre terne, (1)ιο-
u) que - que - atque — ιιι A (ι (α ιι mirre: cic neque egri culture uecreiic etque
β) bque) Bque (ιι etque b ιι ι)ι 1, 14, 4. neue belli intermitiitm: IV 1, 6.)
Β. seue membre ceriuuguuturq ιι) nominet Ιι) rerba (crurum), α) cique - reque:
Asiae, Syriae, regibusque omnibus ιι dynastis A cique B neque 0: 11726, 53 1, 54, 1; ap. oie.
ιι tetrarchis ιι liberie Achaiae populis: 11, 3‚2; ιιιι Au. 1X16,2; - A(c atque b) neque ΒιΙ

ex Thescelie, Asia, Aegypto, eretz, Cyrenis ee,1;1119,5;3,94‚2.3.
reliquisque (quemn. &regionibuezmh unam β) ct - nequet A ιιι Β neque 0: IV10, 1.
terrem ιιι (etatemque) plures um ιι urbem 2; 3,10,3; - A(c ct b) neque Βι (1v29,2;)
ιι urbes ιι imperium etimperire: ap. 0211. XIX 1, 42,3; aurel.
8, 8. y) que - neque: A Bque neque 0: vm,
ι) ιιιιΙιιιι particulae inueniuntur α111ηιιι 1.2; 31, 1. ιι vnum& 62,8; 1, 80,2; 1119,
cique - ιιι A, B, 0, D(e atquc 11) ιι E: 2, 1; 96,3.4; ·- A(c bque) nequeB: mrem,
17,3. ceu& eeu& 75‚3; 93,1.2; — A Bque (a
β) ternae, αα) ιιι - cique -- ιιι Ain cc neque ι)ι 3,83,3.
b etque c), B (ιι ιιι, ι)ι 1,64‚1.2; A (ιι etque δ) neque - atque: A neque Β etque 0: 11
b cique ι) ιι Β (ι, b, c): 1‚58,A 10,4; 1122, 4; v11 (30.)31, 1.
ββ) que- quc- ιιι A Bque (ι, ι, ι) eque e) reque — ιι ιι. ιι p. (1139 ectr.) 1140‚·
ιι11ι3,91,3. - ιιοιι A neque B (ιι ιι Ιι)ι vl130,1.
W) ιι - que - cique: A(c, 1, ι (α, β) ζ) neque - quer A neque B eque: 1113.
ιι (1) Bque etque 0: 2‚17,3. 4; 27‚2.³; 38,1; Ἦ11,4.5; 1,6,6; ιιι-6
w*

 

