1111 11111· bt—ot eo) 1414

bant (1111111, 1111 monn mmmm nur . . . ignibus ogmouono mo οι pron-
⁰ff0⁰fi⁸ XV 1111111 1111111111 *111 (1111111111 1111· mis ouetellie eo oonoumum eet, pugnatumque
plexus ¹³⁰0 spatio 1111111111 mutoque erant ab uoluens iu nerito et, ut a unu fortibus
intro eum locum manu (0) 11· (0), quibu pugnat debut: neuun ipse ..n
1111111111 1111111111 1111111111 3111131 Ρο1111111111 Italiam proiectus eet ob enque ree ex littelie
··· 1181111101 1111110111111111111111111, (1110111111 omum dierum quindecim supplicatio decretu
magnum 11111111111111, mnuqueexnoom eo: 11 no,u.4; oo uno tempore el oe neuen
uolnerabantur, munusque 111111 umor pugna monus o oo snum neuen omar
1181111111111111111 (11111111 1111 11111111 · · · 111111· eet (mn. α) oerlior fumun, ciuitatesque omnee
om outleglmenteieoemnt, quibus telo uiturentz ,θ mam Timo deuiam& 11119,5; ln·
3,44,o.7; magne ui utaque nitebatur: Oneum, m ,1102 remigrare in ⁸8¹⁰* imunt, prin.
ut P (111111111111 (1011111111, 1111111111» 111·· · oipeeque undique oonuenire <oonuenere β) et
1111111111ῑὶ 1111111111 111 11111 11111111 11111111 ee ciuilemque eune Oueeuri oommendue ooepe
1111111111 u,45‚1; 11111111 · · · 11111811 111 1111 11111· mnt <commendarunt β>1 1v 27,t; hoetee ubieu-
11111, ut epum eorum minuerent lemque iru- fl„ „mh ωε, uertemnt, ΜΨ, „mm
111111 1111111111 1111111111111, 1111111111 11111 numerus eet oooieue: IV 37‚4; neque eeepe uo·
inopium sustentabat, quod eeleritoreehebituroe cidit, ut „0310022 quispiam mugiom , , ‚ l*
1111111111 1011111111 crebraeque 110111 1111111111 nitu tollere auderet, gmuieeimumque ei rel
111 111811111 1011011111111 (11811111 ellstodilll(1¹¹⁹ supplicium (gruuleelmumque ibi suppl. horum
onmem circuli· nonnusquam> aune. uncorum β) oum munau omentum eo:
buntur, orius ιο cortu ⁰¹ arboribus nom, v11t‚⁵; abiem (ο) amu num oppidi partu
qmm...olmtnuroe:3,48‚u;49,1.u;enteo (00)„‚p0flumt‚ pfflqu0ibi„,gmffl.
1000 som nodum (ο) XV ee unum eones uuus, pm ab equitibus eo nmmo: vn
boetem in altitudinem pedum X, tantundem· Μὴ 47,1 u p. 1385 ,· oum lum meridies
que eino uulll uggtrin 1111111111(1>1111111111 (o) adpropinquare uideretur, ud ee outre . . .
3,63‚1; elmul nnuibne circumuecti milites ln mmmm eodemque tompore equitatus-dem.
exteriorem (e) uullum telo iuoiebeut, fossaeque pem munitione. mandore et reliqum 0091„
(1111111111 PM> 188111 1111111111111 (1111· pro ouetnle eene ostendere cooperunt: Vll 83
bont Paul), et legionarii interioris munitionis ες cm ut eognoeoerot postulatum eet (eet
1111111111 111111 1111111111 1011111111 elliu⁸<l¹¹⁰ om. o), eoque utrique quod etutuit oontenti
11111 1111111 tenebunt, magnaque multitudo nemo: 1‚87,n; ubl ine saepius eppone„
1118111111οΝ11 111 1111111111 111111 111111111111111· *respexit eo mutiloquio eeeetuutquid uellet
betur: uuo w 1111111 ⁶¹ 11 ...20 in qmoeiuit, umerum oportumgudioadpeut(-uit
fmus ptueuipitebunt (P. Mutatio pmoupiunt Paul), paulumque (paululumque f> uiuit (s3
x), penuque opnesu reliqui nor horum eor· nruu 1,- fou e,· abiut 1), quin vnum uor-
potu sulutem eibi atque exitum pudebunt: 8, fluorem quod ille perieulum subluto ud elue
6283 ulnimo oomu militen ...eodem quo oonotnm eouto ultuuit: u,3t,2; de quibus re
nonuunt receptu (o) eibi oomulebunt, omnio- bus Seruilius oonenl ad eenutnm rettulit, eeno-
que erunt tumultus, timoris, iussue pleno (o): tueque Ooellum ub re pub lioe remouendum oen·
3,69,4; ibi oueu rex ent Ptolomaeus · · · mu· euit: 3,21‚2; Gueeiue ln 'l'heueullum oum le·
gnie ooplle oum norom Oleopotre bellum geuene, gione peruenit hio oum meent iuotlonee duae,
quum . . . per euos propinquos utque amieos uario uoluntate oiuitetium<e> utebatur: Hege
regno expulerut30eetreque cleopouee non longo muetos, neuris homo potentiue, Pompeianis
apello eb elue metris distabunt: 3,10³,u; hoo rebun studebo, Petruouu (o), summae nobili·
nodato tumultu crebrae.. ‚ex oonoureu mul· totio odiumne, euie oo suorum opibus One
titudlnle concitationes fiebunt, eomplureeque eurem enixe iuuabat eodemque tempore Domi·
mllitee hulue urble (00) omnlbun pertibus tine ln Meoedonium uenit: ³‚3t,2; 36,1; sed
mwfiuebmtur: u,1ou,t. nostrl fortiter impetum eorum tulerunt, oeleuiter·

e) pen-tt u) inu: huo oratione hebitomitum que tul tuoe quinque ordines rediit <si Di,-
inmodum oonuereueeuntomnium mentes, redit oltl,· No, Db.) utque ultro uniuersi in
summeque uluoritue et ouplditoe belli ge- hoeteeimpetumfeeeruntt3‚37‚6;eedinouetollo
muinieete<12llmo0; innute X‚· edu> eet, nemo fuit omnino militum, quin uulnerumtun,
prinoepeque deolmo legio peu tribunos militnm quattuorque ex uno oohorte oenmfionee oouloe
eigntine egit...eequeeeee...pmtieoimnm emiserunt etoumleborleenl perlonliqueteeti·
oonfismuuit: 141,1.u; 523 u. p. 1382,· oele· monium adferte uellent, milio uglturum oir-

89*

 

