1011 siu-ts) 11100-001 1010

etr 1110 oum (10110 000010 eommunicet, si 1‚26‚4;pm1nd0,‚,0101dtnm..dimieterent;
uideatur, pugna ut excedant et oum Am· 31 (An,- „gd 01 g> id ,11 quum (qod qd ,q fg.
biorlge una eonloquantnr: V 36,8; exereitn . .· ctum t), 00 nociturum nemini: 1, 85, 12.
1110111), ut, n 1111 ueniat, auum queque e: neque dubitare quotane, quin, n nu-
100010 tenent 01 nouerit: VII ee,1. „0500 supemunrint Romani , una eum relique
el: legationem 111 P· (1111111111 mittunt, 11 Gallia Haeduis libertatem sint erepturi:i
uelit 0000 recipere (0), obsides eibi (0) re· 17‚4,
mittat: 1118,e;huicmandat,1temoa . . . in ως nomm ,1 mu {nummosque (β; qm.
officio 10111111 Germanosque, 011 annno . . . ueniente), senune, u 1101111 1111010111,
menti (10011110, n rer (super A¹> uim 1111 habendam gemm: 111001.
nauibus flumen 1111110 unuin, pronoen: e: 001111, n rem obtinuerint, finem
11111‚2; 11 111 “mii (1111111111 11111111, 11 sdin· laborum omnium exspectant: VII ene.

tore utantur legatosque sd Gaesarem mittant: g) 00111111. 1111111, ιι) respondet indieaiino .

vi1,e; scribit Labieno, ai rei publicae oom- mum [κως m: eiqnid . . . uelit (uel-
1110110 fetere 1101111(11·;1101111111111111101111 leti), oportere: ialin. 11) 0); siquos
iacere 1111 111111 potiti αἱ 111111- add), 111111 ...001111οο0100 1100<1100 α), 11 quaererent,
legione ad fines Neruiorum deerevere La· reperim <Β11,· repperiri 01111) posse: 140,e; (I
bionum ireboniumque hortatur, 01 rei publioae 44‚4 (111) n. u) ι);) qnod si antiquissimum
(a) 0011110110 faeere possint, ad eam (ο) diem quodque tompus spectari oporteret, populi Ro·
numinenumine. mani tuduinum 0000 (0) 10 () Gallia (o)
0: (00) orare atque obsecrare, 01 qui 10000 imperium (e); si iudicium senatus obseruari
miserirordiae relinquetur, ne ed 0111ωο111000- oporteret, liberam debere 0000 Gelliam: lib.
plinium progredi neeesse habeat (00111 os,· 8; 01111010001010, 01100010 earum (1011000101-
edd): 1, 84& tur, quamuis fortunam a populo Romano pati
et omnent (ο) sibi 10010101οω- qnam. ..111111 11³1,e; unam 010 (om.
plius obsidum uelit deri (01οβ1 uellet, dare 11) spem salutis doeent, ei eruptione faeta
u; plur. add> pollicentur: VI 9,'i; reli· mumquxilium experirenturriile,2; sibi
quaa meroes oommeatusque 011 obsidionem 110110010οι0 iis (0) amicitiem ⁰⁸⁸⁶ 1111111111
urbis, 01 (reee.,· om. x,· ei ltu 1180111.) aecidat Gellia remanerent: 1v8,1; snam sententiam in
(0,Ι dent x), 1000100011 1,36,3; conloquium utramque (0) partem (e) 0000 tutam: si nihil
perun 01 u, 11 rer 1101, semoto a murras 0111 <nu 111) 11101, nullo eum 1011111 m
1⁰00² 1,84,1. proximem legionem 0010001111ῦί 11 (1111111 0111·
810011.1011.10)11100001010111010011001010 nia eum Germanis eonsentiret <eonsentirt β),
0111 (0001311111), (se) non dubitare, quin unam 0000 10 eeleritate positum sulutem: V
de omnibus obsidibus grauisumnm suppli· 29,6; (Visst u. 11)qu neque omni inter·
111111 tm& 131,15; id fieri posse, ei sues posita fide firmum europeam, si 10 alind tenr-
oopiaa Haedui in fines Belloueeornnr introduxe- pne differretur: 1, 86, 2.
rint eteorum egros populari eoeperint:115,3. 11)1 id 01 fieret, intellegebat magno cnm
tt: quod 01 feeerit (000001), Haeduorum periculo prouinciae futurum, ut homiues bel·
auctoritatam apud omne nege amplrfica- 111001...1111111 1110οι111111111111
turum, quorum auxiliis atque opibus, siqua 0000110 egit: 01 paoem populus Romnum oum
bella inciderint, sustentare oonsuerint: 1114‚e; Heluetiis 1000101,11 0001 partem ituree atque
orat, ne patiatur 0101101011 . . . defluere, quod lbi 1010100 Heluetios, ubi 000 (100001 . . . ease
futurum prouideet (prouideratAQii), si (ΑΟβ; 0010100011 010 bello persequi 0011111111θῆ 11·
00 ΒΜ) 00 1011101110001 milia oum 1100111100 1011100001οτ. . .1113,3(4); Haeduis 00 obsideo
ooniunxerint: V1139,3; obtestatur, . . . 100 redditurum non 0000 neque iis (0) . . . 11011010
10 . . . hostibus (0) dedant quod (qui β) 01 inlaturum, ri in eo manerent, quod eonneniseet,
indiligentiores fuerint‚n1iliahominumdeleeta stipendiumque quotannis penderent: Iee,e;
LXXX (0) 11111 (⁶) seeum interitura demon· seseque (0), 01 ansnr permitteret, ed eunr in
1111111171131 magnopere sese confidere de· caetra uenturum, suaa 0101101100ηο fortunae
mensurat, ei eins rei sit potestus 10010,1010, eina fidei permissurum: vett 111111 11101111)
ut aequis eondioionlbus ab armis disoedatnr; legionen in prouinciam 0100000101, 00 absente
ouius rei magnam purtem 1001110 etque existi· in itinere proelio (111110010100 intellegebat; si
metionis ad Libonem peruenturam, si illo ipee ad exereitum eontenderet, 110110(0) qui-
auotore atque egente ab ermis 0111 discessum: dem eo tempore, qui (0) quieti (0) uiderentur,

 

