2, d, 1-6‚ t

Vusc, Si.; 16666666] constratus *Ρ661; autin muro 0ebi3 uxoribus uutde(e 11167661)
1666616666 6; prouehitur 666. edd, Dedericlr muro EHoffm.; uxoribus eut ex muro 11666,
(3, 225). Puui; uxoribus 666 16 muro Fiiofos oiim,
§lex nauibus eorum (unum) deducit Ds's'dn.; quod irnprob. 1166 (71. 91, 714);uxo·
reem ed. pr.; ex usualibus eorum (uuum) ded. ribus 666 muro FHosm.¹⁰; uxoribus publicis uiis
rsec.; Bsr.; (nouem) ex muribus eorum de locisque eut in ioro Kindsclr. (1166. 13), uxo·
ducit 6; (116.) Ρ661; ox nsnslibns eorum ribus expublicis aedificiis aedibusque sut muro
deducit (nouem) N; Dum cx usualibus eorum HAKoclr (12111. 17, 629), uxoribus ex publicis
<usuum 66666) deducit 066, Beni. aedificiis tectisque unt ex muro liade (Pb. 19,
esp. 4. (1 uerbo sd eundem numerum post 636), uxoribus ex pluteis uestibulisque sut ex
uocem piscatorissquc (61) componendo 666666 muro Vicit. (O'Z. 16, 425); uxoribus ex publicis
Kroff.; post uocem ueteres 6666666666 (66666616 16616 666 muro Wolff. (114); uxoribus espe-
oms'srum 6666 idom arbitratum 1 uerbo 66166666661166666666666611666.;(6(.1761666666-
remigum, gub. m· c. suppetebst delendo 666661 lom JJ. 56, 399) prob. 1166 (711 2, 1159);
Ρ661; Unum) remigum (661 remigum moribus supplices (consternatique 661) 666·
(mim) 116661.; remigum (enim) 666666 11666 didstique out cx muro *Perrh uxoribus [ex
iremigum guberustomm(que> reec.; 666. sdd.; publicis custodiisque sut muro] 1111666666 (JJ.
remigum (66) gubernatorum HSchslier (ΒΒ. 28, 141, 697 66), (6166661666 61) his exposc
2903 fleuppetsbgt] 8001, b; sd. pr„ 116667.) prob. 126666. (Peius, 1317.)
52⁸¹> 119111 librum 0⁰⁶& (Mil- 9, 1015 §iqulul quinon 0; 6661. 666, *Ι
ili⁰¹¹¹lillll¹<³f¹⁸¹¹t '⁰⁰⁰4 ¹⁴4²· Μ ln eius diei ssim sd. pr.; sius diei 6; 1
13 1113111111κ611> «t pu, Bm, Vm, Sti in eius diei euentu suar. omn. fort cusum
ι usus, <uo extremo «ou. 66 ι onnes 666.
quan <l¹3⁸> 1111 umanum ''⁰⁸⁶¹- , §suessonensium 666 sonus
§ilnmsis lstitstls ιις rnulsrs utitunubnsque que mm] hm„ ω, PM, mn
sd. pn, Ber.; inuisis latitantibus rsee.; Aid, minuissent ΒΜ ’

Varo, St, Lips, &ati 11111115 Uillium] Μ’ 1 periculum accideret rom 16111ιὶ

ΕΜ (ρ, 34⁸4), ΠΨ Μὰ Mm, mm· uon 166 mullo sic HHartuirlduol. p. 7sq.);
(66. ro, 666, ruo upmnss 6666666) '¹⁰¹¹ ¹⁸⁸ ²¹¹¹¹l⁰ [⁸³1¹'“¹‘¹·
(6. st, 666), 61666 nerem 66666 um 1 2 (nouemquq 1111111111· 1· es 1111
mmm improuffifl atque me (ποριῇ, gub. mobilitathue Vs'olt„ ΟΖ. 16, 425;) 1
retus 66). (113 sq.); nonu atque inprouisis [et] aruino gubern 6666166666. (purg
rebus EHoffm.¹; 16616666666661861666116 ⁰¹ “unm gub· m⁰b¹l¹t⁸t¹ OM? ⁰3 “5⁶⁰5‘’
(Η. 115, 552„ summm} effamur gubernatorum <61>1110111111611 ΗΕΘΜ, Madv.
1166616 1 spe st uoluptste 666666 quis § 6 undu usqum uero coniuncti Δ. . . . ulr-
up. Oud. tute nostris del. Vs'slb. (O'Z. 18, 616), Perrh
csp.b. (11666661666666666,666,; q 66616 neque multum cedebant uirtute uostris
Arelutse ssto.; Bon, 116. del. 136666. (Pu 37 , 391); - Albicis] Albici
turonensem] contunderent 6116666166 1111111 (Pb 19, 5201611 816615, 363), Kraff·
(JJ. 117, 281), (77. 89, 429), 16666. (Pis 37, 301); 1
6316666666, quse <custodium opprsmuus. 1111811 ui 1111111111 mim Hoim.; i de
Np. (p. 146 sq.); iuuentus, quse <publicis custo· 11111011110 Μ· αὶ Bima 0ch ΗΜ, Mne,
diis> in opp. rem. EHoffm.; iuuentus, quse in 11666116, 11116 (GP. Wes'mcr 1873 p. Q
oppido (excubiis custodiisque> rerum. Krurr.; ilnierebmt ιι; inferebat 17666, st, His (LO.
superous aeuus s; 6666 set urps. (ap. 11116161.
Oud); smiorls 6666116 1166666. (dim. 13); 1 §lex Insigni reeo.; raom‚13ns.,ssps.;
uxoribus publicis custodiisque (661 quse) 666 exigui 6) exsigno usit. rdd; {incitaue-
mnro 6; uxoribus cx publicis custodiis 666 rent 23 incitsuorunt Η11 (LO. Π 118), Pacu
muro sd. pu, Bsr.,· uxoribus publicisque custo· 1 66666 re prueuiss Brutus 6616616666 66616
diis sut ex muro su, 11666, 17166, 6661; 6666 est ed. pn, Hotm.; - 66666 re 66666
uxoribus ox publicis custodiis 666 ox muro Vere, Si.
Vere.. »Sic uxoribus 666 suppliu's cx muro §bmtecederst (66) lllse sdso ‘Parth 1
Np (p. 146 sq.); uxoribus publicisque custodiis ntrseque recc.; uus. edd5 1166666666

tt

 

