5555 cua-qurum ' 5555

α;5151.> ...loco . . . 51551151 555555 fecerant timorisque opinionem quibuscumque poterat

, (5>5,1ῙΙΙ 83, 23) Pompeius, quia <expedito rebus augebat: v57,4; 151155 5115 ex

itinera udde,- edd.,· Pompeius expedito itinere, naui quibuscumque signis occurrerat ae ad·
quia Orbem Pompeius, quod [expedito itinere] gregabat: IV 26, 1.

Ρ551) flumen ei transeundum non erat, magnis β) antecedit 555555 Labienus procedit iurat-
itineribua ad Antonium contendit: 3, 30, 4; 55555 eum non deserturum eundemque casum
(iiie idoneum locum 15 agria 555555 (plenis subiturum, quemcumque 51 (55 bl) fortuna tri·
frumentorum 5151155551· 115.,· copia frumen· buiaset: 3,13,3; 155.. ,51155 555155...
torum 5115551555 sem. Np.>, quae (5515 Β5511.,· petant fortunamque, quaecumque accidat,
1155. 11511555· 555115.) prope iam matura eraut experiantur: 131,14; 1 551 hano rem
(frumenta 55555115. 11551555 eraut frumenta 5115551555 reliquasque res, quascumque agere
Β5511.,·111.),1151 . . . constituit: 1, 81, 3.) instituerit, impediat: 1, 33, 3.

[115155 vniat quia in ΒΜ (551 1οβ ; 551 b) ui 5515555 51555555 ctu) singu 551551-
iam 115155, Fr„ Dt.);V1164,3 quia in AO cumque Galliam prouinciam obtineret...
(555 sit 5511)] amicos populi Romani defenderet: 1315 4.

quicumque. Os. Harax, Pr. 2111115155 ββ)515ι·.5 nam quicumque alterum ob
1864 p. 7. 5151555 555551 suut perculsos atque infirmos

Δ. additur uerbum3 a) ui 5115551515 α) 55- hostes ... continuerunt: 3, dm ; - quod Ger·
quitur subet: magno 55 illum praemio remu· manorum consuetudo [baec] 515 5 maioribus
neraturum et quaecumque belia geri ueilet tradita, quicumque bellum inierant resi·
, 5155 uilo sius labore 55 periculo coniecturum: stere neque deprecari: 1v i,3; 11555 (5)
144‚13; iaie paratim..., ut, quicum· coacta manu quoscumque adit exciuitate
quo accidisset casus, hunc quieto 55 aequo 551 suam sententiam perducit: VII 4,3; 1
animo ferret: 1,75,1; 1 quascumque scire enim quibuscumque exercitus dicto
postea controuersias inter 55 milites habue- audiena 555 fuerit aut . . . fortunam 515-
mut, sua sponte ad Gaesarem . .. adierunt: 1515555555 140,12.

1,81,2; 1 55551 iere fit, quibus 5515555 β) 555555 αα) sinc: itaque quodcumque
<quibuscumque Paul> 15 15515 miles inueta- addebatur subsidio (5515515111 Paul), id cor-
rauerit, 55 muitum earum regionum consue· ruptum timore fugientium terrorem et peri-
tudine moueatur: 1,44‚3; † quaecum (5555- culum augebat: 3, 64,2; - imperaret quod
cumque 1155155) erant 1555 Caesari capienda, uellet, quodcumque imperauissot se
etsi prohibere Pompeius totis copiis et dimicare usquo animo ease facturos: 3, 112.

555 constituerat, tamen 5515515515 sagittarios ββ) plum: quaecumque 551 proximi diei
fumditoreaquo (5) mittebat: 3,14,6; 1 oppugnationem opus aunt noctu comparan-
(quaeque ibi (0511555555 551 51515555; quas tur: ,1111115 - miles . . ,operi quaecum·
qircumque b; quaeque ubique 1751· quaeque 0¹,· que sunt uaui 5155 periculo supportat: 515,
quaeque ibi cumque Np.‚· 1115, 115.; quae 3; 1 illis reseruari (seruari β) quaecum·
que 11115 Paul> naues imprudentia aut tempe- que Romani reliquissentt V34,1.

state paulum suo curau deuterorum, 1555 more B. non additur uerbum: qui quacumque
praedonum diripere consuenmt: 3,112,3;) 1 (β; quaque 55 11555 pr. 5511,- Soio„ 115,
nostri primo . . . sortiter repugnare (5) neque 11515, Dt.¹‚· quaqua 11.) 515 causa ad 555
ullum frustra telum . . . mittere, et quaecum· uenerunt ab (5) iniuria probibent: VI 23, 9.
555 <aab β; utquaeque ας55151.) pars 555555- [1151555 idem hoo L. Lentulo... ac nou
rum nudata defensoribus premi uidebatur, eo nullis aliis acciderat Rhodi; quicum (rhodi
occurrere et auxilium ferre21114,2; licere 11115 quicumque 5) . . . Pompeium sequerentur atqua
incolumibus (5) . . . discedere 55 quascumque in insulam uenissent: 3,102‚7.]
15(β;555.55) partes uelint sine metu pro· qnidam. Δ. additur substantiuisa a)siu·
151551514165 bi quamcumque 15 partem im· gulis3 α) 555 additur adiectiuum3 5551551-
petum fecerant, hostes ioco cedere cogebant: dam antecedit: oum quibusdam adule-
2,41,4; Caesar . . . persequendum eibi Pom· stantibus conloquitur, quorum erat princeps
pcium existimauit, quascumqueiupartes (555- Litauiccus: VII 31,1; 1(55555) ,1151555555
5555555(5515555555) in parte af) 55 (5) ex pro quibusdum Caesaris iu se beneficiis iili
fuga recepisset: 3,102,1; 1055555... amicissimizi,36,1; 11555555...515 (5)
coercendum atque deterrendum quibuscumque nobis (5) cognouerant (5) 55 quosdam <quos

rebus poaact Dumnorigem statuebat: Vi,l; olam ru,- quos Dc, Hoid.) (is exardtu nacti
nexis. ceam. 11. - 98

 

