2051 11111110 - 11111111 2052

temnerent, plenus spei bonae . .. proficiscitur: supersedeo: Caesar primo et propter
2, 5,2; 111111111111 committeretur, pro· multitudinem hostium et propter eximiam opi·
pinquitas castrorum celerem superatis ex nionem uirtutis proelio supersedere sta·
fuga receptum dabat (11 . .. dabat del. Paul): tuit: 118,1.
1,82,5; 11(111111;17117,311.Α.ι)α) superatne: quadratas regulas de·
1111.) figunt, quae lateres, qui super musculo (P.
ββ)1(1111111,1111111111111111111111111111- Man.,· musculos eodd.,· del. ΝΡ.) struantur,
ratos esse Aruernos et Rutenos ab (al) Q. contineant: 2, 10, 4.
FabioMaximo (1)1Ι45,2; 1111111111 super-sun. A.=rellqnnm esse, restare:
adeo sit imperitus rerum, ut suia copiis popu· u) τ.- noudum conlectum 11111 α) de tempore:
lum Romarmm superari <recuperare β) posse quod omnino biduum supererat <super erat
confidat: v27,4; 1 11 quando magni· M), cum exercitui fi'omeutum metiri oporteret:
tudine operis forte superati, extruso mari 123,1; 1 cum constituisset...neque
aggere ac molibus atque his (ο) oppidi moeni· multum aestatis superesset atque id facile
bus adaequatis suis fortunis (ο) desperare (ο) 11111111 posse intellegeret: 1122, 4; - neque
coeperant: 11112,3; 111111111111111· multum ad aclis 11111111 temporis (om.
111111111123411114111, 11111112,32,12); 1 011) supererat <supererat 1111111111,Ι V.>: 3,
fuit antea tempus, cum Germanos Galli uir· 51, 7,
tute superarent, ultro bella inferrent: VI 24, 1. β) de homlnlbns: quod omni Gallia pacata
nostri primo . . . fortiter repugnare < ) ω, ’Μ11111 (111 cdd Paul) Menapiique super·
sed hoc superari, quod diuturnitate pugnae ierant, qui in armis essent (1111111) 11·
hostes defessi proelio excedebant, alii integris que ad eum umquam legatos de pace misissent:
uiribus succedebant, quarum rerum a nostris 1112a1.
11101111 111111ῦὶ11111 fiori nihil 1101111111 1114, 111111111111111111111111111111111111
314). quo consecto et ille (0111111) suam dignitatem
β) oblecta sunt res: labore et perseuerantia et nos nostram libertatem recuperabimus: 3,
nautarum impetum (Paul,- etnim 1,· 1111,Ι 91,2.
uim Du,- Da) tempestatis superari <se uim b)=snperstltem esso: athoetes . . . tan-
temp. superare Bell.) posse sperabat: 3,26,3; tam uirtutem praestiterunt, ut, cum primi
1 turribus autem excitatis tamen has alti· eorum cecidissent (1), proximi iacentibus in·
tudo puppium ex barbaris nauibus superabat: sisterent . . ., his deiectis et coaceruatis oada-
11114,4; 1 (uimz a,26‚3 ιι. impetum.) neribus qni superessent ut ex tumulo tela in
bis tot rebus impedita oppugnatione milites nostros coicerent: 11111 111 11 proelio
. . . tamen continenti labore omnia haec circiter bominum milla CXXX superluc-
superauerunt: 1111111. runt: 126,5; 1 quin . . . magna parte
B. = superstitem csse: uiri . . pecunias . . . 1111111111 nostri interiecta multo minorem super-
cum dotibus communicant. uter <ut β) esse dicerent partem (del. 1111111151,
eorum 1111111111111(1111)111111111β;111111 13 perexigua pars illius exercitus superest3
superauit m), ad eum pars utriusque cum magua pars deperiit: 3, 8131 11111111
{ructibus (1) superiorum temporum peruenit: ad internecionem... nomine Nerrriorum redac-
11119,(1.)2. to maiores natu . . . omnium, qui su·
C. ε transtro, transgredi: ubi . . . lam . . perorant (superarent B¹; supererant B·,· sn-
primos superare regionem castrorum animum perirant M·,· super erant Aa), consensu legatos
aduerterunt: 1,69‚t; 1111111111...11 ud Gaesarem miserunt seque ei dediderunt <c>:
omnibus montibus niuea proluit ac summas II 28, 2.
ripas fluminis superauit: 14111. Β. :redundarm Curio utrumque improbans
Pulses superatosque:1124,5311128,2; - eonsilium quantum alteri (11111) sententiae
2,32,5; pulsas <fusas ffb> ac superatas: (1111111Ρ111) deesset animi, tantum alteri
144‚3; - superare. . . uincere: IlI'l,l; <alteris Paul> superesse dicebat: 2,31,1.
11121,6; 2, 5,2; 1111111. . . superare: 1, superus· l. posltluus: reperti sunt com·
32,8; (profligare. . . superare: 2,32,12;) plures nostri milites (c), quiin phalanga (1)
11111 ductu superare: 1111622. insilirent et (1) acuta manibus reuellerent et
Aduerb: bis: 2.22,1; 32,12; facile: III desuper <de supero lachmann> uulnera-
14,8; (plerumque: 140,t; postea: 140,o; rent <et des. uuln. del. 11111111,- Hom: 1
saepenumero: 1111622.) 1 sat.

 

