1663 relinquo 1664

0. = (1116161666, 1611616611, 66661616, depositis in 66616661616611616 uallum relin-
6611616) subiectum sunt 6611116661 sequitur 166666113,76,1.
α) obiectum: αα) 66661. appellet: quod eo ββ) 6616. propa: 6) bominis: 16616166
66661116 florentissimis rebus domos 6666 Η61- Spinther.. . ‘a mugrm parte miiitum deseri·
uetii reliquissent, uti toti Galbae bellum in· tur. relictus in itinere cum psucis incidit in
ferrent: 130,3; sese . . . non sine magua spe Vibullium Rufum: 1,16,4.
magnisque praemiis domurn propinquosque reli- e) oppidi: (Caluisius . . . summe omnium
quisse: 144,2; 1666 66111 16116116 equis Aetolorum receptus uoluntate, praesidiis (a
fossam transire et maceriam <c> transcendere praesidiis Np.,· Db.) edumadorum Calydone
66666161111170,6; 1666166666 6166666- 61 Naupacto deiectis (016661 16116116 1,· 116,
tur, nt impedimentis relictis eruptione 16616 Db.) omni Aetolia potitus 6611166611) 1
... 6666161616 contenderent: 1113‚e; iusse- qua pronuntiatione 16616 temporie puncto sub·
runt pronuntiari (6), 61 impedimenta relin- 16116 ancoris omnes Vticam relinquunt (lsi,-
querent atque iu orbem consisterent: v33,3; reliquerunt 61) 61 quo imperatum est 116116-
61 . . . relictis impedimentis 61166 661611 consu· eunt: 2, 25, 7.
lant, . . . spoliatum 11111116661 1161 yy): equites bostium...ad suos refugerunt:
(6) certior . . . factus de postulatis Libonis et relicti ab his qni una procurrerant leuis
Bibuli legionem relinquit (reliq. Νο11); ipse armaturae <0,· armatura 6) circumueniebsn·
Oricum reuertitur: 3,1c,2; 1166616 u. meatque interficiebantur 66 66611161 aas&
loeus p. 477 6) (3166.,6616)11.11116,4;) 11 hunc fseilem et cotidianum nouisse ser·
1 Pompeiani, quod is mons 61616166 aqua, monem nunc pro relicto 661 habendum
diffisi ei loco relicto monte uniuersi . . . Le- <num pro reiculo est habenduml 116616)1 op.
risam uersusse recipere oospemnt:3,9t,2; 1 (lie. 11661. 2631 116666661661 131,
(Curio) relictis munitionibus sese in castre 1 etquid: 13616. Α. 6) ot) ry).
06166116 recepit12,3l,3; (066661 neque 66116 β) dupl.acc.: 61161616 partem eius uici (161-
militibus perterritis confidebat spatiumque in· 116 (66 hiemandum add. X ,· Hotom. trenepom't
terponendum 66 1661666666 6611666 putabet 61 poet cohortibus> concessit, 61161661 uacuam
†relictis <retentis (11661.,· 16166116 Ρ661) mnni- ab his <iliis Βῖβ) relictam cohortibus attribuit:
tionibus magnopere rei 6666616666 timebat: 1111,c; nec prius 1116 est apropngnatoribns
3, 74‚3;) 1 postquam 16111616 relictam uacuus relictus locus, quam .. . finis est pu·
nauem conspexit, 11666 16166166 (6) abstruxit: gnandi iactus: 111264.
61661 1 Galli re cognita per explorato· 6) 6661661. sunt res: accedebat, ut (naues)
res obsidionem relinquunt, 66 Gaesarem in 66616 consisterent 161166 61 ab aestu
omnibus copiis contendunt: v49‚1; 1 relictae (βς 161 16116166 α)611111 sexa et cau-
lroc se ignominiae laturos loco<o>, siinceptsm tes (6) timerent: 11113,9; 1161161611
oppugnationem reliquissent: 1111661 1 (reliquid A) enimus Sextium grauibus ao-
reiectis <relictis 1116) pilis comminus gladiis ceptis uulneribus (66661666 add. β)11166,1.
pugnatum est: Ioa,4; 166166 6161 nu· Additur, qucloeo nlqd relinquaturzod exer·
dende 111616 61 relinquendos portus existima- citum: vsso,e; ad flumen: 3,3e,8; 66
666113,16,6; 1 quae (cohortes) procul mare: V9,l; 66 utramque partem: 1116,
equitatum 06666116 conspicatae...relicto prae· 21 ad pontem: 119,1’1; - apud (regem)
tore (relictis praetoribus 11661661) signe ad Ptolomaeum23,4,i;103,b;-contrscastra
0611616 transferunt: 1,24‚3; 16161116- (1) Labieni (e>: vntum-(una ex parte:
quos: 11616. 66616161 106666161661- Misenensium castrorum 11161,6; -111
bus rebus (om. 111) 16116116 persequendum sibi 6661116 6. castro p. 478 (7 toou- (11666
Pompeium existimauit: e,102‚1; 1061- Ρ6611) 16 continenti: vena: 3,61,11; (16
mani armis abiectis signisque militaribus fuga: 151‚2;) iu 061116116,1;6,3;16 Hi·
16116116 66 ex (c) castris eiecerunt: lvio,1; 666611612,18,7; 16 Ι1611616,6,1; (16111-
ut paene omnes ex <o> Epiro finitimisque re· nere: 1,16,4;) 16 1116161 V9,1; 2,2e,3.5;
glonlbru signe relinquerent, complures arma (1161666161οοί62,9,8;)16Μ666111161116,
proicerent ac firges simile iter uideretur: 3,ie, 45 in muro: 2‚1o‚4; in occulto: v155,10;
11 1 L. Caesar illius . . ,61 alto refuge· in opere: 3,61,2; 16 oppido: e‚106,4; in
161 adpulsaque 66 proximum litus trireme 611616 parte fluminis: 115,e; in praesidio:
constratu et in litore relicte pedibus Hadru- vl33,4; 66,1(6>; 111 666 <c>; 16 Τ1666-
metum *profugereu 2‚23,3; 1 alii . . . ris: 119,1’1; - (111161 duas 6616613,92,1;-)

 

