1, 111, 1-111, o

1211111111, praefectum regium, singulari oum legionibus, una odd. 11111 Np. accpi.
111. pr.; achillam in praefectum regium oiugium Ber.; 1 Fufio 11111111 Urs‚,za·pa.;1⁴'usio
singulari x. x} 11111. odd.

131111 paucis suis (11) ibi odd. onio Np. 1211111 legionariorum hominum Vaoo„

11111105. §lAmpium 1213 Manui.;Apium st.;ermtlegionoriorum Voos.; 1111
“fi Ald.; Appium thb.; 111. pn, Ber„ Vasa, Ρο1111111; ed. pn, Viuo.. 81.

81.; 1 tollore Ephesi Apitx, Poul; 1 1811111111 1111111111 isso 1 oeque
1111111111111111, aih 1111111 oti pr„ Ber„ Np. (p. 620111111111111111111. 1
Aia„ 11111, 81111 1111111111 Ῑ’; 11111111 Vasa, 1111111111 1111.,11; 111. pr„ 1ωο.,81.,Νρ.;
81, Oui, 11111111.;1(11111111 Oiaoo.; (ad oe οιΙε111111111111ςΒσν.,11111.,11111.,8111.,0111
11111111 01111) 1 11 summa αὴ Bm, 14111111 omnis] 111 minus Paul.

8111, oud„ rooo. odd.; in summam 1111111111 1111111111 continentibus diebus Paul;
Dipo, 11111 (Lo. 1282, 19); [1111111111 od. 1111111 urbis] oiuo urbis Vooo„ 81.; (ln uiis
1114111 ea summa Vm, 811 in sumenda urbis 111111) eius [11111] 1111, qm· otum 1.
01111, Paui3 - 11111111 summo pecuniae ini· 1111111111 1111111.

retur 11111. (11111. 35.) 1111111. 1111111111 sibi duas ox Asin

112 auxilium tulit* item ozano, 0111 1181111. (ad Β. Alco. 34, 31111117, 239);
(1111111131),111111111111111.) 111111 11111 aa. pr.; 111111 1; i

§24 (stim oonsubat 11111Ῐῦ119 0⁸10ss- fiunt aduersissimi x; anniadum. 111111 fimi
debatur) a 0111111 11111111 1111111111 Moroiodi 1111111.Ρ1111;1111.118111111ῙΒ.16,9311Ρ111.
(p. 19 sqq.) 11 111111. 10, 1109.)

1 2 nummii ΗΜ (¹10· l 1⁰15ii '⁶⁰⁶1'- 18[1111111111111111111]Ρ1111
11111 enumeratis 11111 1101111111 111111-111 ao 11111 scripta om 1111
erat edd· anie No· meot- Bor-3 1 ante tratur 11. (ou. 32 ³qu aomar oio (111.
1111111111 81111111, 17111, 81.; 11111· ρ,19);11111111.Η81111111(ΒΒ.16,396111.).
11111111- WNP· 111.111.11.1111111111111111111

1811111111111] 1111111111 1Ρ111ο- mmmm· p· 79).
muido (moon FHofm.; Ptolomaide plur. odd. §mmmm So, MP& d AM· (ap. M„
(⁶s· Μ ³, ¹⁰³² ²³ , <moos 11 ho 111. 111111 111, conso]

14Ρ111111111111, Vm, 81.,1)1., 11111111. 0⁰de min ΒΜ mum mim

&uffifflglolc'fflffo plur. ssdssmpu ,Ξωὴέ :3⁸ gom 11111111ιωί11111111111

111111. (aa Hor. ο. (111, 5 11) 111, 111, mvii 11Ρ111041111 111111
om μμ, templi„ ,ἰ ,m Q 1 pulenio ⁷03 111111 [incitatum] 1111 11111,
fos 11111111Ρ1111ς 11111 (111111 iiim gbagv'ffssffumm ἑδὶἰέὓῑιξωᾞ gy· gli
appellant 1111. Μον.;-ἇ’δυτα 11111 adyta ΒΜ mim· G, 95)''mdmf (Um. δυ’). ’

“¹³³⁸ ⁷⁶· 1111111111 (1111) 1; op. (p. 188);
ᾗ ὁ Tl'ssfflbilfl 30Γῆ trflfflbufl κῖ 1 ubl fflhbm om· x, odd· am ΝΡ.. 0¹ fflhbss! Ham
011111111111111 Bor„ 11111, 11111, 81.; 1 - ο . ἰ .· 'zm ufl (m)
P⁸l¹¹¹⁸m PM? 5¹¹² m ms& fierent Oomdisom3' 1 perque (reoo.;) 111.
edd* 158qu oud-j intecto intes 01000.ιῖ mtegl'ss pm W, quw “sm W quem Aah·
11111 Ouo„ Mor„ Db. (Rem 111 philol. 1847, ⁶
243 sqq.); inter integra 11111101. 18, 253); §mmm “Lm mm κ’
[jn tecto] [nter 1111, ΑΜ, ΝΡ, (Ρ, 187141, 11111119. 1 1 caesari oopioe mm 111.
amimam (11. 2, 211); 1111 1111111111 1131111119111 111 iis, extra
1 saepto 1111111111111 1111111111. oppidum ³³ σω mom 1111- 11111.
(11) 11)]1191 intacto 11111 Dodm'oo (3, 481 151111111111111.;111ρν.;111111111; 1
oq.); in 1111111 inter 01111.; intacta 11111 1111111111 por codd. ; sopitus per Gron. (oon.
11111οῂ1111 - 1111111 [inter ooagmonto lapidum] 1 V 811. 120); 1111111111 per Dav.; oooipiiiu por
ex pauimento 1181111111 (RB. 26, 540). 1111.; (1111111111 per Benil.; occupatos por-
11111116. 1 1 (in) Aegyptum odd. 11111 (quo) Mor. ; [occupatus] 1111111111, Paul ; (pol-
Np.; Aegyptum oodd.; Madv. (Bemorhmm 1111>11111111111111811111111(11.115, 56411.);
11111 11111111111111111 . . . der 11181111111111 <torpore uei rigore) occupatus por Wffliowhor
1111111111.184311.2211.); 1 111111111- (1112183911111111111 per (1111ιά11111.
11111 renum 81111 mo· Pauo 1 11111111 111111 111, 1111111111 11),

 

