1141 uuum -uuus sess

1111111111. Δ. = calpa (abl.): communi mim b) p. 1057 (6 icc.) ‚· 1 non nulli pudore
(1) fit uitionaturae, ut 'muisitatis atque adducti, 11 timoris suspicionem uitarent,
incognitis rebus magis confidamus 111111111- remanebant: 139,3; 11111 etad subeun-
tiusque exterremur: 1,4,1; sese omnia de dum periculum etad uitandum multum (tu-
pace expertum (c) nihil adhuc *1111111111 *111 multum β) fortuna ualuit: visu, 1.)
arbitrari uitio iactum sorum, quos esse 11) pronom: quid iniquitas loci habeatis-
auctores eins rei uoluisset: 3, b'l,2; - non . .. commodi (o) proponit; hoo una celeritate
recordabantur, . . . quotiens uel ducis uitio posse uitari ()i; mutari α; edd,- euitari Pasa>2
uel culpa tribuni (uel culpa trib. uel uitio VII 411.
ducis 0‚· uel culpa ducis uel tribuni uitio V. ,· ultrum: omnes uero ae Britanni nitro
Np.) in exercitu (tamilla) esset offensum: (Wi intro c; ultro (a ultro 11) α; glasto cdd.
3‚72,4. 1111.) inliciunt, quod caeruleum eflicit

B. = malurn, brcomrnodum, damnum: pro· colorem, atquc 1111 horridiores (1) suntin pu·
cul ab aqua et natura iniquo loco castre 1111111. gna aspectu: 1111.

. . . illi animaduerso (1) 11111 castrorum (vitun-iguo u. Bituriges)

tots nocte munitiones proferunt: 1,81,(1.)u; uiuo. Δ. = spirare, ln uluis 11111 agunt
operum magnitudo.. .perfieie1dispsuum non gratias omnes omnibus, quod sibi perterritis
dabat. itaque contra mare transuersum uallum, pridie pepercissent: eorum se beneficio uiuere:
qui has duae munitiones coniungeret (c), non· 1, 74, a.

dum perfecerat. . . . animaduersum est Β.ε11111111111111111,,11111111 (Britanni)
(om. ΝΙι) uitium munitionis, quod snpra interiores plerique 1111111111 non serunt, sed
demonstratum est: 8,63, (4. t.)e; 1 111111111111111111111114,1; 1 uoces
ueteranos legionis milites item (1) 1111111- militum...audlebantur, prius se cortice
tati et tempestatis et sentinae uitiis cx (et 1,· etex 11111) arboribus uicturos, quam
neque er pristina uirtute remittendum aliquid Pompeium 1 manibus dimissuros: 3, 49,2; 1
11111111111κ1)13,18,5. neque 1111111111 frumento, sed maximam par-

11111. Δ. = lugere, declinare, surgere tem lacte atque pecore (Suebi) uiuunt: 1v 1,
conari: (Bibulum) obeam causam conloqui· 8: 1 lacte: 1v1,s u. frumento; v14,
um 1111111, ne: e,16‚s; 1111111111) 1111111 1111111111 (1)(1111111-
longiore circuitu custodias stationesqueequi· dicis inuentum ab iis (bis a), qui † lucrant
tum nitebant: 1‚te,3; 1 late is locus 1111111111 (1111111111111111111111111) oleribus
restagnat: quern si qui <sibi ol) uitare uoluerit 111111), quod appellatur 1111111 3, 11111) 1
(uoluerunt Nou), sex milium circuitu in pars magna a feris . . . nationibus incolitur,
oppidum peruenit (niunt Nbl: 1. 00>: 114, ex quibus sunt qui piscibus atquc (qui 1111β)
4; 1111111111111111111111111111111,1111111111 uiuere existimantur: 11111111 1
quod:1,6'l‚;3 1 stationes: 1„.b93u pecore: 1v1‚su. frumento; 1 pisci·
custodias; (monet (Dumnorigem), ut bus: 1110111111.
inreliquum tempus omnes suspiciones uitet: uiuus. Δ. additur· nomen: 1) subst.
120,;6 111111.111111110.ρ 2133 appella simulacra habento (1), qnorum con·
(5111). texta uimiuibus membra uiuis hominibus

B. = elingere, euadere: oblect. est a) complent: vl16,4; ssoppido potitur
subet: ne accuratius ad frigora atque aestus perpaucis ex hostium numero desideratis quin
uitandos aedificent: VI 22‚3; ut sunt iere do· 11111111(1111β;11111111111 01111) caperentur:
micilia (1) Gallorum, qui uitandi aestus causa VIIll, 8.)
plerumque siluarum sc (1) fluminum petunt b) nom. prolem: sese paratos esse . . . L.
propinquitates: vl30,e; strigon: VI Domitium uiuum eius potestati (1) tra-
113 u. aestue; 1 quo incursionis dere: 1,20,o; - Vercassiuellaunus (c)
hostium uitandae (incursiones. ‚uitandi 1)) Aruernus (c) uiuus in fuga comprehendi·
causa 1111111111 consuerunt: v21,3; 1 1111 VII 88,1.
quem (1) (Libonem) ubi ,Caesar intellexit prae· 1) prom: hanc (aquilam) ego, inquit, et
sentis periculi atque inopiae uitandse causa uiuus multos per annos magna diligentia de-
omnem orationem (1) instituisse: 1111 1 isndi et nunc moriens eadem fide Caesari
cuius (Mandubracii) pater . . . interfectus .. restituo: 3, 64,3; - faciam, . . . imperator, ut
erat . . .‚ ipse fuga mortem uitauerat: 1110, 111 uiuo mihi 111 mortuo gratias agas: 3,
1; (periculum u. periculum B. 91,3; 1111111111111111111111111111,

 

