1719 ¹³⁸ (G.·-E. till 1720

p. 875 (3100.),· 1 quanoua reoblata: (so) occurrisse rebus: 1116‚4; (cul rei. . ,me-
2‚12‚1; 1 omnibus omissis [his] rebus: lins*occurrere tempua:3‚49‚6;l 1 rebus
VI134‚1; 11111 paratis rebus: 1,27,5; diuinis (rei frumentariae> praesint (praeerat):
3‚62,2; iperducererem ad:1115,1; vl21‚1;vl13,1; tut...urbanispraa·
V31‚3; 3, 95,1; 1 perferre a. per· sideat <c> rebus: 1‚85‚8; 1 huic rei prae·
l'ero p. 1051 (3 toan aperficereu. uertendum:Vll33‚l; 1 reifmmentariae
perficio p. 1053 a) α) αα) et b) α) αα) prospiciendum:123,1; foui rei...
(4 loct: 1 ea re permissa: 130,5; suf· erat prouisum: 1111s,6; ut rei frumentariae
fragiis res permittitur: vnete: irem (β) prouiderat: ve,1; 1 huic rei quod satis
gestam...perscribit:V47,5; 11ιιιο esse ιιὶιιιιιι estmilitumreliquit:V2,3; 1
re perspecta: iltuto: perspectis regionibus his omnibus rebus unum repugnabat: 119,
<rebusPoul>omnibns:lV21.9; {patere 2; {quibus rebus...respondendurn:
uhabere: tineredibilem rem polliceri: 3,17,1; 1111111111,ιυί11111110111
3, 86,2; 1 ponere: vniat u. Α. a) (studendum, studere):1117,l; v1114,2;20,5;
raideri: 1 omuibus rebus postpositis: nouis rebus: 19‚3; 11110,3; 1v5,1; Pom·
V'l‚6; 1 una . . . rea praeparata a pelonis rebus studebat: 8,35‚·2; 1 suls ..
nostris: littae: ra frumentaria praeparata: rebus .. timere: 1V16‚1; rei frumentariae:
3,8t,1; iprobare ιι. probo p. 1221 3,74,3; fhisrebus...(diesttempus
aa) (3 loc.)‚· 1 proclinare ιι. inclinare; tribuit: 31111712.

1 (quaeres) memoriae prodantur: 3,17,1; bmadiecta quibus rebus. ..aduer-
trem producere: 1V30‚a; 1‚83‚3; 1 saria:2‚31‚l; {idoneus u. a) deligere
hac re pronuntiata: Vtut: incognitam c) ex adverb: satis ιι a) relinquere.
rem pronuntio <c): aeta: 1 reru gestam d) ea· asom: auxilium: Inlue: aet:
proponitzV52‚5; tprouidere apro· {impedimentum mansae: treme·
uideo l. a) a)etll. a) α) αα) p. 1277 aq. dinatum 1 subsidium: aaut
(oltra),¹ 1 remad...redeglt: 1,ta‚o; m.aenet.;penuato)exsuosa:aesti-
1(huc..reduxerat rem: 1,ee,1;) 1 motiones...rerum:3,l,2; {angustiae
totam rern ad Pompeium reicere: 3,17‚o; rel fmmentariae: 2‚1t,3; ³,3s,1;41,4; rerum
1 omnibusrebusrelictis: 3,1oa,1; 1 necessariarum: 3‚15,3; {omniurn rerum
(renuntiata<renuntiataPaul):1132,3;) 1 ...apparatum 2,2,1; 1 auctores
eures...reprehendebatur: 1‚1t,5; 1 eiusrei:2,29‚2;3,bl‚2; tquarum rerum
remspectare:V29‚3; iremfrumen· omnium...casus:11113‚9; ieiuarei
teriam, ut satis commode supportari posset, . . . oausatst: 132‚2; Vtram causi u.
timere (se): luae: 1 rem uci pit: 1 causa p. 489 (13 (14) loa),- 1 rei fami·
9,4;eamrem...suscipiendam:133,2; 1 liaris commoda: vt114‚5; icommu-
ut ... rem turpissimam tegerent: aaut: tatiomes) rerum: liat: naut: V112,6;
1,19,2 ιι. dissimulem 1 ea res saepius vntum 1,52‚t; (tutp 3, tat: — e,6e,1;
temptata: 1,26,2;26,6u.dim1ttare; 1 {totius . . rai consilium: 3,78,3; 1
quod eas res . .. memoria teneret: 114‚1; copia harum ..rerum:VIl 14,6; omnium r.:
huius modi res . .. metu tenentum: 2,31‚7; 1,49‚1;2,25,7;3,47‚3;commutamnus
{timerezldussra supportare: 1(tol· rel: aaut: —- copiae rei frumentariae: Il
lere:3,60,1u.differre;t ttribuered 10,4; {eius rei culpam: ivam: 1
aas a. Α. a) consuescere. harum rerum . . . cumulos <Atta tumulos
D.dat.,·persdetutcoeucrbde:(ei)reisup- X;eut.>:v11t,4; 1ιοὶ militaris dede·
plicium, diem,tempus constituere: Vll'i, cus:3‚64,l; 11ε1 rei(eiusreia;edd.>
5ς111161,1;3,19,3;33,κ>; {huicrei dies: 3,33,1;) idifficultatereifru-
defuerunt: 3,93,1; 1 huic rei idoneos meutariae: v1117‚3; 1 rei euentum:
homines deligebat: Vt131,2; {diffi- 1113,4; tonius rei..exemplurn:VII
derou.disttdol.p. 90811101),- 1 77,13; leuius rei magnam partem laudis
illi (rell esse impedimento (o) 3‚17‚4; 1 atqueexistimationis:l,26‚4; 101...
fauere ιι. faueo p. 1284 (3 loc.),· 1ουί exitu rerum: vilsam {exspectatio
reiferreturauxilium:V1124,4; trebus eiusrei:3,19‚4; icuius rei facultas:
diuinisintersunttvll3,4; 11111 rebus 11112,3:*einsrei:3,15,6; omniumrerum:1
subsidio...mittuntur: 2‚2:t‚3; 1 qui· 38,3; herum omnium rerum facultates: 1,
bus rebus . . . occurrendum: 133,4; aliis tua: 1 fanin rerum gestarum: 3‚1ot,3;

 

