1821 sententia - sentio 1822

tur: 2,30,i; {suam seutentiam in utram· stina uirtute remittendum aliquid putauerunt
que (c) partem (c) esee tutam: V29‚6; 2, et <c>: 3,28,h

30‚1a.censere; 1 (euincerez 1, 67,6 sentio. A.=animadnertere,cognoscerc;
a. aiacem) {tandem dat Cotta permo- a) additur α) obi: exposuit (a), quid ini-
tus manus: superat sententia Sabini: vei, quites loci posset, quod (Victis,⁸ qnid X; edd.)
3; toensebant . . . esse interdiu perrum- ipse ad Ausucum sensisset, cnm (c) siue duce
pendnm . . . . haec uincit <01,· euiucit a) in deprehensis hostibus exploratam uictoriam
consilio sententia (sententiarum a), et prima dimisisset, ne ... detrimentum. ..accideret
luce postridie constituunt proficisci: uei, 6. <o>: vileat.

β) otis sententiam (aa) dicere a. dico ·β)1111.1,11011θ1 Ρο11111 11111111 (11 1011111011θν
B·,)oe)p·3333q·(710095 ,mad mitri uigiliisque ds profectione eorum (c)
confilium 00„qu doeep Ι · ι ι omnium con, senserunt, conlocatis insidiis.. . Romanorum
sensu hac (nc Bilis,- haec as> sententia pro· 11111111111119111111111111 veui.
bata uno die amplius XX urbes Biturigum i) ¹²⁰⁰· θ· ini: (31168111 11110 0111110110 Lisci
incenduntur: VII (14;) 15,1; cum his mihi res D⁰m¹²⁰lisseffl · · · designari 111111011111 1
, am, qui eruptionem probant· ...atque 030 18,1; ubi hostes uiderunt ea . . . reiecta . ..
hanc sententiam probarem, si . .. uiderem: 1911119111116111111011111111111111111111 urbem, (11111
γ1177,6; fflnpulug mmmm calidi, sit aditus ab terra, muro turribusque circum·
pronuntiaturum se omnino negauit: 1, 25: munffl (1) P⁰³⁸0 · · ·”111011111111111 101111110111111
“iqui (M. Rufus) sententiam Calidii paucis fere 11111111 (⁶) *1911111 'propinquitate inim
mutatis†rebus equebstur:l,2,4; plerique ···intelligunt:···¹⁰⁰⁰“uni²{:¹⁶ril·l2t3)3 “l
compulsi inniti et coacti Scipionis sententiam 111101 11111 (Χῖ, ltin Dbe’ 111111 RWW rell·
sequnntur: uti ante certam diem Caesar exer· ε1111) 11111 1110111111 Rhenum 1100111111 (ut 111111-
citum dimittat: si non iaciat, eum aduersus 811111) perierim 1111111111 (X,- &lm-s
rem (e) publicam facturum uideri: 1,2,6(i). Fre Dbu' dd· Qum? rell· 6111), 11116011ιὶ
ιι’) dat: cimoutrumqueimprobans consilinm magnum (⁰) ⁰¹ 111 (⁶) 111111111111111 00011161111111
quantum alteri (mn. of> sententiae (altene 154, Ῑ·

Paul> deesset animi, tantum alteri (alteris d) ¹¹¹¹ffl08· oti: 10811111 (1111011111 infir·
Paul) superesse dioebae: 231, 1, mitate quantum iam apud eos hostes nno proe-

ὁ) gem, unffi, dict„ sententiis (aaut. dict· lio auctoritatis essent consecuti sentiebat: 1v

β), quarum (quorum β) pm deditionem, 13,3; prius ad hostium castra peruenit, quam
pm, dum 111,oe suppeterent, emptionem cen· quid ageretur Germani sentire possent (poss,

senii: vuius 1111· il* Ν ¹42¹· .
li) inieuegendnm est olii: ipsorum esse oon·

⁸).⁰'. ΜΝ αα) ⁸¹², Mafoelhffl ,mmmm silium , uelintne prins quein finitimi sentiant
conuiciis a sua sententia discessit: 1,2,5; eductos ex hibernis mima . ι . nd Labienum
(VIHS’I ¹⁴· im) deducere: 1727, 9; hunc (collem) celeriter, prius
quam ab aduersariis sentiatur, communit: i,
oi‚i; posse prius sd angustias ueniri quain
sentiretur <c; sentirentur x): i,6i,1; peruenit

ββ) ad: constituunt, ut ...omnia prius ex·
perinntur (c) quam ad (Λιιι ab X) Critognati
sententiam (Ati.‚· sententia X> descendant
(fflf d³⁸⁰¹df²¹¹,t βῗ ἀὶῗωάω ⁰0² VI178’1·, prius quam Pompeius sentire posset: 3, 6'l,4.

ιγ) ile: nihil, inquit, (laneorum sententia R: seim'lffltum esse: licentiam (militum
d¹⁰f¹ff¹¹ff⁸ ΜΡ ‘¹¹¹¹ mmmmm mmmm se) adrogantiamque reprehendere, quod plns
d⁰d¹t¹⁰¹¹¹⁸ ¹²⁰¹¹¹¹¹¹⁰ “meum VII77’3· se qnam imperatorem de uictoria atque
exitu rerum secure existimarent: viltas.

0. = ccultum, a) additui ιι) oth: (ant quid

Adiciet: altera: 2,31‚1 hia (00>; graues:
i,t,8; grauior: vitum huius (eins β)

ἓξὲξῘξίῗ;3’ὲέἓίἕῐηέἐ’ἕέςῃὸἓ ξῖυὲηθῖ irati granius † de nobis sentire <grauius
⁹ ’ ’,ζ ⁴ · ’ · nobis censere Paul) possunt, quam ut eoa pro·
(sentiens pomus· · · · annueret a sies, qui ss uobis omnia neten runcant, in
1111111111 (1011211111 “M- 111111· (eg. 1011111111 eorum potestatem neniatia, qui se per uos
uit ,uisum “l ⁸¹¹ nu <³ un <u
i -ιι- censiumc uiomnesiemsen·
sentiaris: at neteranae legionis milites item tire intellexit, >posterum diem pugnae oon·
.(Of; idemNoli15 itidem Hem.) conflictati et stitaut: ninum itquld...senslsset:
, tempestatis etsentinas uitiis neque ex pri· vnouau. i. a) α);) 1 hachabita oon·

 

