2169 . Thrax - timeo 1170

dustria defendebantur, multo etiam acrius a bulis ab extreme parte distinebantur (de-
Thracibus bubmsqts auxiliis: 1911. stinebautur B·,· destinabantur li,- Frip, Db.):
Thuriis anlins profectus, nt (1111111111, ad 1v 11, 61 1 immittere: IV 17,4 a.
01111111 peruenit Thurios (turios u). ubi curn adigere; 11111111 aa inicio p. 168
quosdam eius municipii sollicitaret equitibusque (3111),· tinligare: 1v 1171. discludere;
Caesaris Gallis atque Hispanis, 111 11 praesidii 1 ubi tempus alterius contabulationis uidebatur,
(P. dicuat-r praedandi 1) causa missi erant, pe- tigna item 11 primo (·ma 1) tecta utremis lateri·
cuniam polliceretur„ ..111111111111111 1213. bus instruebant enque ea contignatione. . .:
Thurinus. 1. 11111111 (lesam (011111 i,9,7; tiungere: 1v17,e u. dimetiri;
tiamPaul) inagro Thurino (111. sar—Com· 1v 17,5 u. adigere: 1 digere: 1vtr,
psam in a Hirpino F. 111111.) oppugnare coe- 71. (1111111111) 1 111111111131.
pit (Milo): 3,22,2. conlocare: 1 (praeuenerez 1171181.
2. 11 suist: (Caeliusllrlllonem ...sibi con- (1111111111) 1 eo super tigna bipedalia in-
iunxit atque eum in Thurinum (tur. Ν) ad iniunt eaque laminis 1111111111 religant: 2,
sollicitandos pastores praemisit: a,21,s. 10,3; 1 reuincire: 1v1r,r sa dis
1111111111 urdnerantur tamen com- eludere; 1 statuere: 11111511 adi·
plures, in hiscornelina Balbus, Μ. Plotius (e), gere; 1111111111711111111111 1
1.. Tiburtius (tyb. a>= 3, 19, 6. tenere: 11111711111111111.
tlgnurm. GfiBlsimner, 1111111111 arrd 1111111 histtignls) contraria: 1v17,eu.
Terme'rrolops'e der omes arrd 11111111 11 p. 304. B. adigere
Δ. 11111 1111111111 tigna iniciuntur, quae 1111111111 (contabulationem) in parietes
firmamento esse possint <unt f), st (e) insinuarunt ita, 11 capita tignorum 11111111
quicquid est contignatum cratibus consternitur: parietum structura tegerentur, ne quid emineret,
11111 111111111111 1111141111. ubi ignis hostium adhaeresceret hanc super
“¹¹ssOEss contignationem . . .: 2, 9,1; 11111111
Β. obt: baec (tigna) cum machinationibus eorumtignorum iunctura distabat (1111111111
immissa in flumen (flumine β) defixerat ie· del. Wint>21v1ae
111111111 (1) adegerat. . . prone (ο) ac ia· 11. 1111 supraqueeumlocum II tigna trans·
stigate (e), ut secundum naturam fluminis pro· uersa iniecerunt . . ., quibus suspenderent
cumberent, bls (iis A(Q.⁹)) item connaria duo (erunt of) eam contignationem, qnae turri te-
adeuudem modum iuncta (1111111111) interuallo gimsmo esset futura, supraque aa tigna derecto
pedum quadragenum (1) 11 inferiore parte (derectam) transuersas uaboe iniecerunt: 2,
111111 nim atque impeturn fluminis 11111111 11.
statuebat: 11111 53 1 has (trabes) 11. 1. praep.:supra..eatigna...inleue·
inter se capreolis molli imtigio coniungunt, ubi runt: 1112 a. 11.
tigna<aat lignaeeitasdamnsauertc: ubitigna, (nigrum, Tlgulurn, urnam, 'lil-
q. 111111, conloc 11111111 esse 11111 Paul), gutni a. Iguuium, Iguuini.)
quae musculi tegendi causa ponant, conlocen- Tigurinum 1. 11111111 is pagusappellaba·
tur: 2‚10,3; 11111 (lignei) (1111111111- tur 'ligurinus (tygur. A): 112,4; es. §it-6.
teria (e) iniecta contexebantur ac (e) lon· 2. nt 111111 qna in re Gaesar . . . etiam
gurlis cratibusque consternebantur: lv li, priuatas iniurias ultus est, quod eius soceri. ..
8; 1 conuertere: lVli‚5aadlgere; auum, L. Pisonem legatum, 'ligurini ecdem
111111111111117,411.,· 1(11111111111 proelio 1110111111 11111111111111112,’1; es.
111111 distinam) 111111111111 §i-i.
111151. adigam) 1111111111 ses· Q. 'l'llllnst Caesar inEpirum rei fru-
quiperialls paulum ab imoprasaenta dimensa mentariae eausa Q. tillium et 1. Canuleium
ad altitudinem fluminis interuallo 1111111111- legatum misit: 11413.
rum inter se iungebat <bant A¹,· bantur tlrrneo. 1. additur 1) 1111111 α) 111111
(lomb 1v17,3; 1111111 (tignis) dis· uuir qui se ex his minua timidos existimari
clusis atque in conbanem partem reuinctr‘s nolebant, non sehostem uereri, sedangustias
11111 erat operis firmitudo atque ea rerum na· itineris et (a) magnitudinem siluarum, quae
tura, 11, 11ο maim nis aquae se incitauissat, intercederent (ο) . . ., 111 ram frumentariam,
hoc ardus inligata <ligata β) tenerentur: 1v 11 satis commode supportari posset, timere dice·
17,7; 11111 utraque (dgna) insuper bi· bant: 13161 isatis esee magna utrim-
pedalibus'trabibusimminsls...blnls utrimque ii· qus incommoda accepte, qnae pro disciplina et

 

