2181 10110- tormentum 2182

spem u. spos p. 11117 Β. (1100),· 1 sumerentur, quam: a,14‚2; multitudine
timorem :s timor· B. p. 2174 (31101. sagittarum aiqueomnis (0) generis (0) telorum
suspendere . . tollere . . . eleuare: 2,9,5; multos uulneratus: ad 1000 sustinenda magno
— tollere . . . sumere: 010111. usui 111100101110111(1011001100111“.Ηο1011.)1
1011010 paruo labore: 1, 9‚1; pressionibus: v1141,3.
zeb: iinterpositaoausa:142,b; (10111111 extremas 1001110 0111011100101111111
deditione, deminutione: 13191 - proe- ibique tormenta conlocauit, ne . . ,100101
lio: 115‚u; quibus . . rebus: 2,37,2; uio- quod tantum 1111110111ορ010101111 lateribus
toria: vue,1; 11 (011 Ρο111)11111013, pugnantes 01101 0110011001111 possent: a,8,4;
3³,13 1 societatibus (Ν11001101 societatis 1,· quod omnem apportem 1111111010, 01101, 101·
edd>= 3,103,1; e oiuitate: 1,9,o; 011) iano ments ibi conlocauerat (Pompeius): u,44,1;
i-is): 1‚e,8; 8,105,1; -presm 3,105,1; — 1 (0011001101οι 11111. α)00110111010;) 1
11110111 (110111 vl29‚u; 1Ε111011111, (Domitius) suos 0010110111 1011101110 in muris
33‚1;tots1ta1is:1,e‚8; 1010 muro: VH disponit oertasqueouiquepsrtsa adouatodiam
24,e; 101..0011111111110110;2,9,1; urbis attribuit: 1,1⁷,u; 1011100 Romani
1110 000110 alqm: u,109,5. ...ad extiemnm auxilinm desoenderunt 101-
1110111 omnino: vnum vn 28,2; sn· nosque . . . liberauerunt et praeseutia omnium
111011111111111111ι11100,1; 1 mulierum crinibus tormenta effecerunt: 3,
100 more: vum. 9,3; 111011 pronioris) frumentum, mi·
'folum (0100100) 11111110..001111010, lites, 01110, remiges, tormenta, 0001010111·
multis praeterea 111110 sortibus Tolosa <·osas petebantur: 3,32,2; 1 Massilienses
ΔΟ) 01 Narbone <umbones oe: 0110110110 01 nar- arma tormentaque ex oppido, ut 00110101111111,
1011 β), quae sunt unitates Galliae prouinciae proferunt, naues . . . educunt, pecuniam ex
finitimae bis <ex iuis X) regionibus, nominatim publioo tradunt: 1,22,1; - primum sagittariis

euoeads in Sotiatium (0) 11101 munitum in· funditoribusque oboumioetis, postea leuis 01- ’

tnoduxit: 11120, 2., maturae magua multitudine 1111011 tormentisque
Tolosates: Caesari renuntiatur Heluetiis prolatis munitiones <munientes Paul> impedis«
esse 111 1101010 . . . 1101 111 emmam flues 10- 101(Ρο111101111)13,11,3.
0010, quinon longeaTolosatium finibus absunt, y) 10111 (1111111101 1, 2,1 u. multitudm)
quae ciuitas 011 in prouincia: 110,1; praeridit 1011101011 figura 01(0)101101011 motu et
in Rutenis prouincialibus, Volois Aresomiois, 1111111010 genere tormentorum permoti 101-
Tolosatibus 0110110110 Narbonem, quae 1000 bari eonstiterunt 10 paulum [modo] 11011011
10011110 011111 finitima, eonstituit: VII 1, 4. rettulemnt: 111111 1 sed tanti 011111
tormentum. Δ. = instrumentum, quo antiquitus in oppido omnium rerum 011 bellum
tollitur 11011(110011101“,τροχιλία, στρέβλη), apparatus 1111111100 multitudo <amplitudo
1,un ffloe, ambas, qu„ oum dffiflmue, Paul> tormentorum, uteorum uim nullae 001-
1011 (0), tormentis introrsus reducebant: ‘⁸3⁸0 <a; “1⁴³6 ⁰⁰¹1t00220 PM) fllmmlbu' ¹¹¹·
Vllum. neae sustinere possent: 1,2,1; eiii: ma·
B. :maehina belilee, qua mulera iaeirn· ssffimd0 ⁰iffl¹m2 8111111ᾶο muri at(11¹⁰ turrium,
tm. Mb, m mmm, pm, ,fi Α Bm„ multitudo tormentorum omnem adminbtratio·
Dp, (m) &mm (pm Mum, nem tardabat: 2253 111111 11111.
M· a„ uass, ΜΜΜΜ W) ρ, multitudo: 1 suorumque tormentorum
111, o 11. 1110101101. 11411 1411111 usum <usu 11, <s edd· Paul) quens ¹:⁸¹
:eea osseas, s 1, nanum sess us 00 magns smenon: <superse 0), 1111110 nro·
1011. (mu 1 u 1111111 ess amm-opes pinquiaus nurus: 1113· -
2· 001110, p. 106 sqq.) Gap 1883. 8·,· Seium· (1) sm: (sdioerez &beben 11.1)β)1111·
boeb, bis'm'ps 1101111101100011 tiber de's (1010111111- gem) 1 oomplura tormentis 1010 00-
meadum bei den 1111110111, monens 1111 m ieiuntur:V1181,b; 1 111 turres eum
0110010. GP. aueum 1883: 0. Odia· 11 ternis (turres quaternis Poal) 1011111111 erigebat
ρ.231,·11111101,11.,1)01101·1110101 Odsors. easque multis tormentis et omni genere telorum
21111011889(-91)ρ. 76-82. completae ad opero (11011110 adpellebat <e):
a) :maehina 10111001 α) subi.:bune(ignem) 1, ae,1; bss(naues) sagittariis tormentisque eons-
sie distubt uentus, uti unotempore agger, plutei, pienerunt (11111 O): 1,4,1; 1 00010100·
10011110,111111κο0),101110110 flammam (101 que insuper inieoerunt, ne aut 1011 tormentis
111) eonoiperent et prius haee omnia oon· immissa <missa 0111) tabulationem < ) per·
tei*

 

