1551 111 (cota) - 111 1111

tuit: vn11‚1; 1 (selimperaturnm‚ne facinus<iac adm. fi),sicaedes facta, sl de
quam dediticiis populi Romani iniuriam in· hereditate, de finibus controuersia est, idem
ferrent: 1132‚2; ne quarn noctu oppidania decernunt <c): VI13‚t; iprolnde, si qua
(c) militibus iniuriam acciperent21133,1; 1 fuisset facultas, ad se cum omnibus copiis
legionesque pro castris constituit, ne qua subito ueniret: 1,19‚ 43 1 orare (se) atque ob
inruptio ab hostium peditatu liat <ne . .. 1111111111, ai qui <quis 0¹1²> loeus miseridordiae
list del. Pcat>z vntum 1 ne qua relinquatur, ne. ..progredi necesse habeat<c>:'
legio alteri (ο) legioni subsidio uenire posset: 1184111 lut,siquaessetimposiu di·
V27‚5; 1 ut nostri perpemas munitiones micandi necessitas, subitum casum expedito
† uidebant perductae ex castellis in proxima exerdtu 111111113177,1; 1111,11 qua ex
castella, ne quo <neque 1,· quod ne quo 1111. porto obuiam [conus] ueniretur, acle incuncta
Betim.) loco errnmperent Pompeiani acnostros depugwentt VH28,1; 11 qua inparia nostri
post tergum adorirentur <timebant add. 1,· 1111011111111811111111111111111111111111111111011111
lim. Hoffm.‚· del. Faernus), ita illi interiore inferri (0) Caesar . .. iubebat:V11 61,4; 1
spatio perpetuas munitiones efficiebant, ne 1111111 (1111111 0‚· Atm.,· qnia 21¹5 (111111 0¹> 1111
quem <neque Na> locum nostri intrare acque priuatus (priuati β) aut populus eorum
ipsos a tergo circumuenire possent: 3,14,1; (1θῦ1110 11011 1111111 1111111111 interdicunt: VI
1111111111 multitudinem hominum amplius 13,6; 1 111011111111 · · · 0111111111
uana 1111111111 in Galliam traduceret: 135,3; 11011111 ei 111 11111 01111111 exempla cruciatus·
1 ne qnam occasionem rei bene gerendae 11111 edere, siqua 111 1111111111 111111111111111
dimiteret 1111111111 vsr‚1; 1111111111, 111111111111111111111111311111 1111
ue quem peditem ad conloquium Caesar ad· 111 reserebmt; 111111 (0111· 11111111 11 (11111 1111101
duceret: Isau 1111 quod in se scelus ⁰PP¹0⁸⁸018i 11111 <111111111111Ρ11111> propugno·
concepisse neu suos prodidisse uideantur: 1, 11111111111111·
11,3; 1 ueritus, nequa in 1111111 ex (c) 1) 1111111111 111111 111111111111111111111111111111
eorum concursu (o) et misericordia uulgi ubicum(1¹¹⁰ 11111· 11111 Dt.¹,· 11111111) 11111101 11111111
seditio oraretur: Vl128,6; 1 ne qus 11111111011111111111111111110111111181011181011111·
eus 1111111111 prosu significatio 111111 111 significent: 111111.
29‚5; q „0 (1111111111, fflgg relinque. B. non additursubst.; 1111111111 militibus·
retur2151,2; 11111 ...in 1111111111 11111111 commendauit nequi <quis 0⁹⁶>
excubans neque ullum laborem aut munus de 10111111 1101111111 (11111111 Na> neu quid
spicicna neque <ne quod Oad,· Np.‚ Db.) sub· 1111 (111111111111113198111 ii 11 1111111111
sidium exspectans, si in Caesaris complexum 1111111111 (11111111οΝ11 (1011111111 1111111111 1111111111
<expectanti Caesari in conspectum Np.‚ Da> at ne qnos amplius Rhenum transire pate-
uenire posset * * *1 3,8,4;1 imperauit, 11111111 141119·
ne quod omnino telum in hostes reicerent:1 1))111111111111811111 1111 (1111111111) 11 111111111
46,2; J cum , , , hortaretur, 110 quod ΓΘΕῘΡ1Θ118Π13 hi, 81 quid 0181 (11111111, concurro-
omnino tempus 111 opere semiustus: vn 11111 11111 (111111) 1111111θ 1111111111
24,2; 1111111111,(111οάκ1>11 teneri equo (1111111111 (dimiderant 111 1111111111111·
11011101111111111111,1111111(Λβ;1111οΒΜο; bffii²l48s63 ahoe 1111111110 11111(1)1111111(111111
qua 0111· quoi Oud.,· Np., Heu.) esset usui 1111111· 1111111111 111111111(11111111111111)1Χ111111
Romanis, incenderunt: vilcost. (1181111111 1111111111 1111 11 1111111111 1111111
11111111 circumfunduntur ex reliquis hostes <θ>1···10111111111111111111319; 1111111
(o) partibus, siquem aditum reperire pos- 1011111 1111181111 quem 111 qui (11111111 111111·
sint (c>: V137‚4; 1 exspectabat . „ sibl cf> uitare uoluerit (uoluerant Nou,-
responsa, si qua hominum aequitate res ad noluerint Paul), sex milium 1111111111 in oppl-
otinm deduci posset: 1,t‚t; 1 quorum dum peruenit (1111111111,- Pcul)= 121, 4.
auxiliis atque opibus, siqua bella inciderint, si qui (plue), si quoa 1. quis 11. a) it).
sustentare consuerint: 111s,6; 1 neque, qui (adaerb.): sacramento quidem uos
si (orn. M> quo adflictae casu conciderunt, tenere qui potuit, cum . . . ipsein ahenam
erigere sese (c) . . . 1111111111 VI 27,ae 1 uenisset potestatem? aaut.
Caesar . . . si qui ad eos Eburones ex fuga quiae (eret a septentrionibus collis, quem
conuenissent, sd se ut reducerentur imperauit: (quia odd. cdd. 1111.) propter magnitudinem
vissa 1 eques: Ι18,6 a. B. b) circuitus opere circumplecti non potuerant
decidere; 1 11 11 quod est 1111111111] (poteram β) nostri, nooeaauoque <β; qne oen.

 

