1, 6, 7--11, 2

(ad 1100111111. 0. 595), 1100111111, 1001- 05011101]11001111 Pr. (ὂΖ. 33, 008), ff
001110“,00011.000.; 1(οΙ110) ex 01110010- 111010100010] 11001οω0010 Gland.; 1 00111
ficiscuntur 1110001010.(1110.1601 Qu. 35), 8011. 10101010, noue. pop egi 00001, 0. sec. facta
(ΡΙι.19,51510.,) (prob. 80011. 91, 717;) 001110. (0.134), - cut quarum rerum 1110
improb 1110111(οΖ 19, 837), ex urbe 0101. tempore.. ,10001110 11011 menda 0001 bueo
1101. 11100, (1010 Latinas indictas (A. L. lb> omnio 0001001 tribuendo (01 nihil factum 10000
ex urbe proficiscuntur 11011. (Pb. Suppl 5, 382 101 quod 01111111010100111)0001101 81110010 (Ρο.
00,),1110101010001111100110 0111001010 801011018810. 910..)
01. 0. 0. uet 01001011 111101οο0011 0011 uocem 07 hunc enim initio tum. euoc.; reliquae
010001(06) 1101111(οΖ 19,837), 1011011 10- 0000.00001101001.11011.(οΖ19,840),1011·
manent in urbe et capite 1111110 01101110. 0 quue nondum 00001101 dei. 880001·
001. exempla 1101101011. turn. 16), lictoresque 010. 8. 08 necessitudinibus 0, necessitati-
hebent in urbe 01 010110 1111110 0110111 c. 0. 0. bus 0¹5 00. 00, 801, 1111101011010,
010ωο111001 (00. 36), 1 01010110110 inimicis ne Ο, 10011. 0011, 01001001.
10101011, ex 0101101100, 1 0110111 11010, 040110οι0 1011010, 000, eisdem (00) rebus
priuatim 1. lot, 11110, st, Lapa, 8001, 1101101, eisdem
0 8 exiguntur (et) 00011. 000, 1 iura diebus Rubenius (81.Ιο 8), 01001011, eisdem
001. Oret. uerbis 010111.,10ον100., - eisdem de rebus 0011
0101. 01 deductum] (01) inductum Ald.; Pompeium trompmit Helm.
1000010100, Oud.; 010 10 publicam iu 010. 0. 01001101111101011οῬ0101
rempublicam N; 81, 110101, prob. 1111001ιο. 02100001 reipublicae primum 10111οὤ00111-
1889, 183), 1100011101 001. *Parth 1 1010009),0011.100.;100100101101101Ρ.Β.101110
intercessio] potestas 01000, 11000001. (1181. II dignitatem Ne; semper primam 101 publicae
Ι21101295), 1 armis] ab iis 01000, 1 fuisse dignitatem Np.; R. P. (1001811.) 0110
notaretur] nudaretur 0111010 quis 00. ome 1101, 0018001, Helm, (inst, 811011100168
0011110101 liudo. · ‚improb 81101101(.18.,1 2340100), 11001, defend. 000,80100110110(Ζ111’.
0005.1110(.18.,2 1153), 0101110101 demulcerem 1834, 1252 10.,) semper rem publicam primam
1 etque (potestas) opprimeretur Heli. (Pb. 19, fuisse dignitate 10010,οο5. 1111011, semper
516), improb. Visst. (ΟΖ. 19, 838 10.,) ff rem publicum 101100 diguitste 811000, 1
quae] 1 quibus 001100,1110110001.100-0000118011101 (Ρ. Ro.) beneficium 00), 1110,
tonius duossimus, Oinoe, 11011111110001111. 010100010100, 100101 absentis] 0010001
103, 337), *1)011, (sine) armis 801011, 11000, 1000001108κο.
(ex) armis h'Hoffm„ EHemop (JJ. 117, 624), 03100011101110 0, 0011000, lmpetrauiseetr.
ab ipsis 8011. (Pb. 19, 516), {armis esset §thamensis (tandem) Voce„ St.
restituta 0, (armis esset opposita FHofm.⁴;) ab 0510110101011000110111110101 1110, Vuae,
armis esset tuta 1180111101(88.28,202); ‘i 81-,101100111100101 1000111001, 1111010
quae superior. 10011 arm. esset rest 011. Np. (1101) 00101111 ‘mm (ὄΖ 19, 830), Pmmrr.
10. 133), (vtem, OZ. 19, 833 10.,) 81101001, (ΟΖ. 40, 899.)
improb. Terpstro (p. 39 10.), (quas sup. auu. erm. 010. 10. 0 l Pompeiumque conuenit Posi.
esset constituta 01000.) 00 deliberato 11101. (00. 000), (10) deli·
§demissa 0, amissam 0011. edd„ 110001 berata 110101.,1101.,1111.;-(10>1010010110
10001 1, bona PVictosdus (X 24), HWeber Grut.; 100101110010,10οι11100111’0.(0.
(JJ. 103, 337), 11000, (dono 880011, improb. 134), 001 001 1000110010οΙ, 001 eosdem remit·
11011, Ρ11. 22, 326 01 Hesp, JJ. 91, 713,) omnia tunt 110100, 1101.
Morbi. (p. 204), (000001100011.,1181.111280, cap. 11. 0110110011] absentem Paul.
ς1295, 1307), 011. Voss„ l'erpstro (0. 40) ,(1011, 01 1010 quem diem Paul ; praesupmsit
01. 19, 111, ,11111111 1; habuerat ,1111110111(11110111 siturus
00. 00,,110, habuerit Vasc, 81, 1 qui esset HM (Lo. 11017), 1 1100111010 cos.
1101111οι111. uideatur, dona etiam quae 1011 caesaris 00111. 0110100101 esset 0, si peracto

heb. ademisse 0011. edd„ EHoffm.; qui amissa Caesaris consulatu Pompeius profectus non esset
rest. uideatur, bons etiam qu. a. habuerint 1000.,0011. 0011, 11 0011010 consulatu (laeseris
ademisse 11100, qui amisse rest. uid.. bonorem 000 profectus esset Np. (p. 135), non profectus

etiam quem 1010 hub. ademisse 1111011 10 esset recentiores omues praeter 81100011, qai
10.),1- dona etiam quse 1010 habuerint 001. omitt. non; etiam 1100 (1.1. 71, 700 01 91,
hp. (p. 13310.) 70710.)00110“11. n0n; proiectus 11011 esset 110111,

40

 

