66666

Antis) nona Fam, 11611111. (ap. Ala 116111 Parth 16166166] omnium 1111 m
spica 66661661661(ρ16 66661616661111. sapa prob. 011116.

aod. q. 6611. 11611616 sibi nona. 116111(Π18); 6111676. 1 1 subsidia occurrebant 1111111
huon ymas'ors 111116 laborare arbitratur Paa13 1116366111 portis atquahIsaodd.; 6636661616-
1111661111);611.ρν.;1166616 11111, 1111; 1 1161661111.,11116., anai, 01111.; angmtiisatqna

dimissis aquis 661111ς 6111166116 ad 01111.,Βε1111., his Np. (ρ.181); 6616161116 proruta uallo 61116
16161116 (ρ. 72 aa), 01101161166611 (Pa 13, WWaa'aaenbom (JJ. 66, 396) ; augustin oppositis!
617 su), 6111111166 (GP. 1161116 1872, 9611), atqua hta Wlff. (1119); angiportis atqua uiis
(1Η611111111Ρ111. 5, 487), 8161161 (Ι 376); ad· 6166661 (Araia. 1116166, 139 aq. 11 11111616.
mississquIs rm.,0iaoa‚Hotm.,Mor.,ufloffm.·; p. 86); iamet. RSqua (JB. 16, 116.)

nihilo saquins MHaupi (Ph. 1, 686 11); (111- 5 a propriam expeditam 1611., 61 propriam
missis 61616] Np. (p. 180 aq.); dimissIs signia expeditamque 6 pr.; Nn, rana. 61111.; prope iam
WWoalsamtom (JJ. 66, 396), Wo'lff. (Η 19), expeditam 1661 Voss, 1166, Onu, (861111.,)
11111111. 107,84311.); 11611161.11Μ111161·(1Β. Aps'tm partam iam axpsdItamqna (Oiuca.‚)
1, 266); dsmIasis signis 06111, 61161614 dlmia· Pluma propa exploratam 6661111. (111. 17, 241.)
sis armis (111Βὰ16 (EI. 1864, 468), 11111116 sap. 71. §1 (166111 1111.,1; Aia, Caesaris
(p. 26); 6166661 611611Η611(Ρ11.13, 686); dsmp- 6111; aa pr, Bar, 1666166611 61.; . 1
tis si signia Kran, K'o'atlm dimissis armta (1161 desiderauit 161111, m 111111 desiderati sunt 1666.;
16116) 66111161 (Vp.12); aquis similas 6661. 611. pr„ Ber, 171116.,81.; 1110110οΜ
(1161161111.68;’134);6666161666611616111116611 st notus sq. 1. flsgInatam (1161 flegmatum 1161
(11111.16,32611.),116611616 (11.116, 66311.); fluam.) tntieanum gallum sanatoris filium, 6
summotis (1111 pulsis 1111 fusis) equitibus 11111ῄὶ flegmatum (1161116616. 1161 fulginatem) plaumtia,
(11. 91,662);16611616 oculis MOraia (66.20, agrantnm puteolis, m. sacrati 61166 napus, 11.
486); dimissis lonis asquia OhrGLoraax (ap. 111. 1611.(116116. Δ1111.; Alii.) 61 6611666666 XXXII
p. LXW 166611. 111.; dimissi sequentis(!) HWabsr (XXX naht, 1111.)111116.,6; 11111 (1611 Agra·
(JJ. 103, 338); 16111161.111.(Ρ11.34,72111·); nium 61 Β661611611616); Dcoouux st noti
16166111 611611Μ1111161(ρ.26);11611161. 1111111161 equitas R. 0000 61 ’1111166661 Gallus, 666116
(JB. 4, 16); dimissis capulis 111. (Ph. 34, 721); 116 1116661 11 Ρ1116661166(6616111)616Ρ6166116
missis armis 0116116161(.11.117,281);1616116 61661616) 61 a capua (166661 sacrati uiri at
talis (1111111116) liram (16611666 666611Η111.(Ρ11. 1166661 tribuni mil. st tentationes niginta dno
8611111.6,37811.);11161 uisi ssqui Ρ6111; 1 (amoq) 611111, Bar, Vasa, 81.;-((1.) ’11111611-
aundsm cursum confugerent 6611111 06111, auur, 6616 Gallum 111. (ρ. LXVI); - Δ. Granium
11611, liliosas, Weber, 11Μ9,111161161; 66611616 11161111.; Δ. Granium 1161 Δ. Granium 11111. nam
6616661 6666661661 6111161116Νρ, 1111611111, 761116- A. Granium 1111 Α. Gauium A. 8616111116 (Ob-
116,01161111666,Κοσ11;6ο11616661616 666166116- amat. 1116161161.1.Π16. 11);- trib. mil. V
16111 Β61111,; eamdam cursum uoninngarant Np. 6161111.; trib. mil. 111 1111. 116116 - 6111111116
(p. 181), 1661.; eundem 6611661 666116611661 mmmm 6116111116 6611661161 assa 1111111 Oak
66666616611111111, 0111111,11161161161; uon· - DOOOOLX 61 (equitas 00), ’1611666616
1166611 eursu fugarent nrm, sudam 66166 Gallum, san. tilium, notua squitss Romanos Ο.
fugarant (1161 audam cursu in 16661661 fug. 1161 Flaginatsm Placentia, Α Granium Puteolis,
eodem 66166 66666161 (1161 66616111 ud sancitati M. Sacratiuirum Capua, tribunos 1611. 61 nant.
661 eontinentur) 16161661)Ι11(61’.1111161.11Χ111); XXXII Νρ.(ρ.16611.); remp. (1111, 1111111111
6611616 66166 nonfugarsntiiiltsr30nudam 6616661 §iia fossis munitionis 61 flum. oasam
fugerant 811616116; ad eundem dorsum 6661636 1 snorum [in] tarrora 61111.116111661101111,Ρ11111;
1661111.·Ι161.; improb. 11611. (Pa 811111116, 362 (auorum 61, 1611616 01111.;) 11616111111616, ,
1616611616 rursum 66616111 1661661Ρ6111ς - s; 6111.;16161116111.

alii iuga 16611611 aaqni as iubentem ui (1161 t 3 [hos noman obtinuit] 01666, Ornat,
impulsu) sanum traherent 16111111111111 11Η611161; 1166 numius abstinuit Paul, 1
aiii dimissi aaqui anndsm 6616661 nontsndsrsnt passus, aed in 11116111 quas 66111616 611 solitus,
111116.;1“11111161.Η1111(.1Β.2,1164);1111 dimissus 6616616111η116661 (661). aad (nequa) in 11116-
aquos aequantes cursu fugarant 1111 alii 1116116616 116, quas 66111616 sat solltua, nsque 61111. arua
aquis aequando 66116 fugarant FPauiy (ὄΖ. 26, Np.; passus nequa in litt, quas 661. 611 sol,
626); 1 [ex] matu Dt.; (exanimati 1161 nequa Np.; passus, sad in 11116116 numquam
exagitati matu 111616 p. LXVI); exanimati surlb. ast soi nequa 1111111911 (Pla. 17, 43);

84

 

