1919 sto - studeo 1930

seriores uiderentur, comminus tarn dluste· bua timoris <ο> det suspicionem, malore ·
tissent <restitissent Paul> et nostrorum im· strepitu et tumultu, quam populi Romani
petum sustinuissent: 1,si,2. sert oonsuetudo, eastra moueri iubet: VI‘i,

b) stare oum alqo = iaoars oum alqo, se· 8; 1 secunda uigilia magno oum stre·
qui ulqrnt quae superlore bello oum Ser· pitumtumultucasuisegressi... iecerunt,
torio (o) steterant ciuitates: 1,61,3. ut oonsimilia fugae profectio uideretur: 1111,1.

’ 1) 11111 111111 -“- Ρ11111111111ι1111111111111 (atr-lotus: postquam non modo hordeum
¹11 uqa roz ⁸¹ oui 1111111111 <pauso β) pabulumque omnibus roca herbaeque nemus,
11111101111111111111111(1111111111)(1111110 11011 sed etium frons <Oellor.; inlotus ι,- strictus
stetit,saorifioiis interdicunt: v113,s; 1 am> Β, arborib„ deficiebat (ο)
(ut, 1111111110 cons- meam 1111111111· exsufflans: esan)

tus esset (ut, si paeto Caesar stetisset,
ipae non profectus esset Vs'elb.>: l, 11, 2.)

d) stat per alqm, quominus = alos oulpo
impeditur, quesumus: (laesor ubl cognouit per
<raom om. ι) Afranium stare, quo miuus
proelio dImioaretur, . . . eastra faeere oon·
stituit: 1, 41‚3; quod stetisse per Trebonium

,ΙΙΙ

stringo. Aa erat summa inopia pabuli,
adeo ut foliis ex arboribus strittis et
teneris harundinum radicibus contusis equos
alerent: 3,58,3.

B.= nostri milites . .. pila miserunt eele-
riterque, uteret praeceptum a Caesare, gla-
' dios atrInxerunt: 3,93,1.

quo minus oppido potirentur, uidebatur (·ban· · ·
tur οὓς 2, 13,AE structura. h: eamioontabulat1onem)m

storia. l. subi: praependere: 2,e,4 18111111 infltffflfflnl 111» 111 1111111111οΜ
2413, religare, extrema perreium structure tegerentur:

B. abts exque ea contignatione rursus surn- s,9,1. , ‚ ¹
mam (e) oontabuistlonam storiasque elsua· Β’11111011 mum ¹⁰⁰¹⁸ 11111108 ⁸³³¹oe ⁸5⁰·
bant: 2953 mori„ autem Β funibus tusaeque <securaeque a¹f,· structoresque sle,-
ancorariis tres in longitudinem parietum turris sm? 111 1101111111 K' m> 1111111 urere.
latas 1111 pedes Ieoerunteasque (eosquos) stm- Α. (ιιιιιιι.)--κατα πτυχας συν-
ex tribus partibus, quae (o) ad (e) hostes τιθέναιε quadratas regulas . . . defigunt, quae
uergebant, ἰἰι (a) eminentibus (o) trabibus 11111111,<11111111111 1111111110 (11111111 111111111-
oIroum turrim (o) praependentes religuos· 101 1,· dd· Nus Paul> struantur, oontineant:
runt; quod unum genus tegimenti aliia looIs 2,10,4; - u,10,5 ιι. Β. a).
mant experti nulio telo neque tormento traiol Β·;111111111(1111111111,111111111110;1111111.
posse: 2, 9, 4. suu: sescentas eius generis ouius supra demon-
c. geme ubi quantum storiarum demissio strauimus naues et longas XXVIII inusnIt
patebatur, tantum deomant (ο), intra haee mutuatas <sunem nmo: V2‚2; 1111
tegimenta abditi ... parietas latoribus murum fastigata (imtigato ι) atque ordinatim struoto
bant: 2, 9, 6. teoto (Oud.,· orn. ις Paul), ut trabes erant in
Str-uberius ιι. §taba-lus, oaproelis eonlooatae, lateribus (ln lateribus u>
summentium. A. :stipulo, κάλαμοιι 11 <ww-5 1111· 11 1111 (1111011111, 1111111111
feruefacta (ο) iacula in m, quae more Gal. Paul, fastigato atque ord. strumo, ut tr. er. in
lieo stramentis <more galli oonstramentis 11111· 1111, 111 111111111111111111111111111 11· 00)
3¹0¹> erant tectae, laoere eoeperunt hae 1111111111···1111181111112,10»51 Tin
<haec β) 0010er Ignem comprehendo. mauis Pompei uidere 1101111 1110111118(ὓὶ1111111
runt et uenti magnitudIne in omnem locum 11111)11111111κ811111111ιιε11111111111111ι1κ1ι>,
castrorum (o) distulerunt: vsa, 1. 2, maguum argenti pondus expositum, restantibus
B, = clitellae, ἀστράβης prim 111oe mg. 0188ρί11111 tabernacula 0011111111ἃὲ 3, 96, 1.
gnum numerum impedimentorum οι castris b) aba: fenestrasque quibus in loeis uisum
mulorumque produoi deque hle<Dauis.; noque estad tormenta mittenda in struendo <iu-
hils β; atque iia tthee.,· lt.) stramenta 111111111101101111111111111111·
<ferramenta Vnius.) detrahi . . . lubet (ιιινὸαι [Falsos acieque in loeis idoneis mahuota
mulorumque prod. ,. . atramenta om. α>ι VII <structa Nx> . . . iubet: l,43,3; mane co·
Μ, pias ante hontern saeuorum instruit (reoo.,·
strepitust (essedmil) ipso terrore equo- stnrit s): e,37,1.]
rum et strepitu rotarum ordines plerumque mm, Α, :opem (pn-0, 0119111002.
Ρ1111111111111Ῑ113111ἱ - 1101111111ῑὸ 110111· petore3 add· aloiti: agriculturae ιι. oul-

 

