V 19, 3-29, ii

11111111κ11>1111111111111111(11.139,280)) 1 hune mutat ts adu. tune uei tum et uoces ei
militis effluere poteret lituffi iis in eeedis uei et isdem3 item Np. (p. 80 sq),
esp. 29. ἓ l in eontinentem [Gellium] nebiquuddetetpriminm Ρ111(Ζθ.32, 197),
Oinoe, 111111, &numerem (Pb.21, 160), nisi quod inimicissimi substituit in tomum uer-
11111111(ΒΒ.3,211.),111)Ῑ. (110)) 1 mmm inimici 1111 et eliis in lotum uerborum
puter(1munuentius> usti. 101, Seium ei iie; - hune deleted censet 1111111, qui se·
esp. 21. §l[miiitum]uelfinitimorum Kruffi3 quitur 11111 β (sed retituet multis pnlsm);
1 Cenimagni] ieeni, (iungi nipe. (161111. Am - caedis prob. HAKoett (11115, 5119)) - ini·
12, 32), Np.; leeni, Regni 01111111 (ap. Das.); miei qnidsm mult p. ex cin. caedis 1111. interi.
Cenomani Voss. Wbe'tte'.
(esp. 22. 5 41ο11111111111) intendisset Apte) ξ iud plures (res) pertinebat 1111111111, 11119.)
eup- 28. §4[et] prioris Nicasius Ellebodius, improb. 2119 (Pieli. 1887 p. 3951) icum
Hotm, 111111, 01111, Heli. (111311111384 (une) legione 111111. (1267)) eum legione
sq.); s'd prob. RSebu. (JB. 13, 392 et 16, 103); (VI.) 1119) 1 ex Belgis Hottm
improb. Hetd, 11111 (Rei p. 13)) 1111111111 §5 legsms quaestoriumque& Seis, Heit.
eommestns expositis militibus det. 11111. (Pis 111, 534 sq. et Pb. Suppt. 5, 360); legetis
111124. ς 2 Eeuuioe Wbe'tte3 eseuoe X; quaestumqueOiuee.,Apits, 81111111(11Ρ1.8,
Suessones Rtoeiis'eumffl Itesuos 011111.) Aeduos 134)) legetis quibusque Eiinffm.; id improb.
Voss. 6111111.) bueo uerba det. Wbttte, Victi. (O'Z. 12,
ς 3 in belgis α) in belgio β) inBeliouseis 591117,234),11111111.) 1111111111 dei Vs'elte
Tbomutm (Ι p. 5 ei HI p. 25)) prob. Heli. (ΡΙιΑ. (0'2. 17, 234.)
1,]45), 1119113. 2, 1163)) in (reliquit>flelgi⁸ 11121. §u une ex perte] uns ex pontu
27111111) iii. cressum quaestorem 11αῂ1) deomena (xm) porte Paut (ΖΘ. 35,
sitq prob. Np. (p. 81); mercum meseum quin· 258 sq.); probat RSebu. (JB. 12, 226) ) improb.
tum α) 1111111111β. 11119(Ρ111.1887,395),0111111.
§binis [militibus] Hom fii sno mone dei. RSebu. (PiW. 5, 107)
§ 6 (rei) mnmenterise 118111. (th. 5, 918). (Prumm.¹); sine mors 11111111 (0111111. p. 9).
11125. (1211111 (111111...<11> 11111- esp. 27. §iuerbu eiuitsti porro...re·

rum locum restitueret 11Ρωὶ), ὄΖ. 26, 619.) sistere non potuerit 1111111111 post wie id ee
ᾖ 3 tertium ism bnne annum mgnnntem ini· fenile . . . posse confidet Kruff.

mieis ism muitis pnism exeiuitste et 111111- §5 [1111111] legioni Weidner (GP. wie
toribus enm interfecerunt α) tert ism hune 1 1. We. 1864 ρ. 14).
inimici paim muniis ox ciuitate auctoribus in· §irationem officii: pro benefieiis 01111111
111111111111) St. (sect iu: hnne ism); siim hubent monere Titurium, pro hospitio orere, ut 111111
We 7011114011 &ssiu 'titt' wi mulii! eiiam 5 9 ipsorum esse consilii unoffw
seripserunt (et Vese- hune 1111)) tertium . .. esp. 28. ᾖ 4 quantaeuis megnsseiism (etiem
regn. inimici multis etism ex cinit pelam nue- magnes u) eopise X; q. mugnus eopia otiam
toribus interi. 111111) 11111. 11 1111111111 111, 7111.) quentssnis eopiss etism 81, Setun,
pulum multis etism (principibus) ex eiu. suet. EHoffm, Heli. (Pis 19, 473), Made, 11119.)
interi 011111.) tert. ism tune snn. regn ini· magnae et etism det. Hotm, Morus, Visite (O'Z.
miei, etiem multis psism ex eiu. esedis sue- 12, 59), 11111111 (ΖΘ. 15, 599 tu), Heli- (Pe
enen, eum nure 1111111. e 111111, 31, 511 1).) sponsant (61. 4130111111-
(sed) ism multis pai. exeiu. necis auctoribus, uie magnes eop. 111111) quemuis msgn. eop.
eum interieeer. Oud.; ti. h. 11, inimici paim, Benti.; quantumuis etism mugnus 1111111111)
multis etinm exciuit unctoribus, tum interi. sstem] esse testimonio HAKoei (Ζο. 15, 600))
1111) tert hune snn. regn. inimicis ism multis (hsne) rem esse testimonio ouwuuuer (11111.
auctoribus Carnutes interiee 11111) i ih. s. 20, 1511)) megnoeibi etism iilud (uel bene rem)
r. inimici (olum), mult. pal. ex eiu iis suet, esse testimoninm (uei -ni0) uei eius rei esse
enm interi. Wbeite¹3 1 1. in 1 1. inimici multis testimonium (uei -monioi Dt. (01.1. 2411.)
pslsm ex eiu usedis (uei [et iis]) suet interi. esp. 29. 12 Cumarum (se) arbitrari Oiueu.
1111111111 1111 111. hune regn, inimicis mul· 11311 111111 11111111. sese non hostem
tis exeim et iis 1111, psism interi. Kruffi3 ti. Spyridbn Vassis (RPis. 11, 4211), PStumm
11 s 1. inimici, etism multis psi ex eiu. sne· (JJ. 137, 776); - non (11) hostem auctorem
tor, interi. BHoffnt¹; - 11611111 α teutonem οι11.)-11111111111111111(11>,11111119)
untpieets'ber FPuutq (02. 26, 620), uisi quod 1111111111 sortem 0111111. (Ome. 1111311.)-
31
19

 

