238⁷ nt, uti (1. l. s) a) ααιι 2388

³5,1;1v6,e;v17‚2;un:11118,n(ute>;lv utaestimetur:V13‚2u.sxistimatur; 1
11‚u;v48‚e (ιι O>3 Vinum e,11,1; m Roucilli atque Egi somniares-..eunom ut
<ut 1>; tt‚t; aduenariorum: 3,40‚n; aliquem: erent eota <geete N), exposuerunt: 3,79,6;
134‚1; aliqui: Vibi (ut β>; amitteretur: 3, TOrgelorix mortuorunt, neque abest suepimo, ut
l⁰lr3i wit: 1‚2,6; eut: Ι41,1; vllo,1; Heluetii arbitrentur, quin ipse sibi mortem
auxilia: V110,1 (ιιι ιι>; uti capiunt (ut coneoinerit: ι4,4; inuniri, ιιι <⁰m· st)
copiam β>; Π118,7; mosen: 141,3; cestra: superioribus diebus suns (βι ut α; Νι, lla,
3,8o‚2; concta: V22‚l; conquirerent: 128‚1; Holu- om. Db.,· uni ποις pr. edd.) cuique
corporis: 2,31,t; de: 1v19,2; dictum: 149, ιιι erat locus (lot. er. as> attributus, sd mu-
duae:2‚37,4;ea:114,6;31,2;112‚3;eadem: nitionee secedunt2V1181,4; {confirma-
1112‘r‚4; eandem 1116,e; earnm: net (nt tur (o) opinio babaria, ut ex captiuo nudie
1>; eo: 1,so‚s; eodem: 15,4;eos:152‚1<uc rant, nullum esse intus praesidium: V137,e;
li>;eqmtatu:1,63,2;st: leun ivm (ut 1 non omnes (o), qui maistre possent, nt
β>; eum: 1,6,2; ex: lviiii (ιιι β>; voe, censuit Vercingetorix, conuocanios statuunt,
ir1‚6‚3;exeroitus:3‚86‚1;explcrsts(utc>: sed: vunnu idteriffiutcoepersnt,
1V21›2; flerent: Βιιῦθᾴιι numento: 148,2; in montem receperunt, alteri sd... csrros
hoc: VI129,4; in:1111‚3;1v33,3 <utsbl>3 suos se contulerunt (ιι. 00>ι 126,1; 1
v4,e<utss>;e,4<utlru>; Vi‚3 (uta((.⁹)>; quoniam fieret dimicandi potestss, ut saepe
instituerat: vius (ιιι α>; inter: 19,4; lo,5 cogitauissent <optauissent Donec tingite·
<utam ipae: 1‚70‚4; Litauiccus: vllem <ut uissent Morini), ne . . . ophionem fallerent:
α>; nez e,56,1; numerus: mouente„ e,8t,o; 1 utcognouit, cognitum cst,
obsides: 114,7; omnes: 131,11; e,102,e; om· cognosci potuit ιι. cognosco p.5711. (5
nibus: menn (ut α>; οιιιιιιιοι vo1‚o <ut ιοιις int comperit, compertum est
β>; opinione: 1V16,7 (ιιιβ>; opns211129,ii ιι comperto l. p. 619 (3 loc.)‚· iver·
<¹¹t β)>; optime: Ito,1; pabulatione: 3, 48,3; cingetorix copias <sues adei β; Solos), ut pro
pars:V1132‚b;per:141,3ii;1‚9,6; pertinacia: cestris conlocauerat, reduxit: vn68‚1; ita
142,e; Petreius: 1,38, 2; potestatem: IV11,2 ιιιιιςιιι (ι) etque ordinatim † structe (tecto
<ut α>; quam: v1‚1; quicumque: 135,s; rsi; add. (ιιι), uttrsbessrantin capreolis conlocatae,
1v uuo (ιιι ιι>; se: 1, ιλιι sibi: Ieo,4 <ut lateribus <in lateribus ι) ιι luto musculus (ι)
Α>ς 31,1; sps: 2,s1,8 (ιιιη ut ipsc c‚· αιι); ...contegitur (ιι. 00>ι 2‚10‚o; iprima
suae: 1121,e; (supraz Imm) 111,1; toti: 1 et munde ιιιιι in armis, ut ab initio consti·
eoeneum:120,4<utii>;tutc:e,112,t; unc: tute eret, permanebat: 1‚41,4; - ut con-
u,14‚2; unus: ueni. stituerat, eret constitutum ιι. consti·

utmmmmonmeemunmasaoo tuo u. o) αιρ. 687(41ω1; i (menam
losio (ρναιιινιι (ire ιι 1164,4,) in β vura, ...Caesar in Italiam, ut quotannis iecere
4); b 3 loom s49(51) loon (ρνιιιινιι (ιίι α consuerat (instituerat il)‚legetis imperat, . ..
V1181,4,) ιἰι β 150,2; ti32(33) loeis wrce- uti: v1,1;) reliques copias oum omnibus lm-
rma ιι β Ἧ18,ι); e 71 iocis (ιιιιιιιαι (eis pedimentis, ut (in BM¹> consueuerat, misit:
α v1114,e,) ιι β 143,4); omns. inii 3, 49,4; vll suu (hi desua salute desperantes, ut ex·
l 16, g 3 lecim (οιιιὲιι. ιἰι Arre 111‚e;) ιι 6 leoco tremo uitae tempore homines iecere consuerunt,
(praetem ιἰι α vtu‚4); l 70 icosi &restem ..suam mortem miserabantur: 2,41‚8,·) mihi
iet14t,8;116,3;1114‚1;(ozee,1e,1);)1 ιιι urbem praesto sis, ut tuis consiliis etque
8 ιοοϊις l 10, m 38 loon (praeese io (ι VH opibus, ut consueui, in omnibus rebus uter:
tt,o);n53lneie(nrnetereaintv143‚e;(ie ep.0=·c.aulu.1x16‚e; inuitasup-
X V143‚4‚ ιἰι ι1,9,2); ι16, p68, q381001's pliciter locutus est, ut ιιι sus etque omnium
(pradewbeflvssti‚letV118,3,(incrI³9, salute debebat: e,19,u; iuuentem),
5 ει 1114,2‚ ιἰι os 2,1n,2); r 23 leor's (proc supra) demonstrauimus, demonstratum
menies α1114,1; (censitum) s 110(111) ιιι ιι demonstro Δ. ιι. 866 sq. (18 loc.),·
ιοιϊι, ινιιιινιιι irs β lvuo,1‚ (ιίι α v19,e,) ssdifferendum est, inquit, iter . . . etdeproe·
(ιίιι 1,58,1);ι21, ιι 1,ι16 nse. lio cogltsndum sicut <elucent redu> semper

11. §initiae 1. seuerus l. notione re· depoposcimus. snimo simus <Aid„· sumus
lstiunr s) sonere. medie α) nihil sinunt coda> ad ‹ilmioandum ριιιιιιι 3,86,ι;) 1
nisi molum (π quern ιιι ιιιιιιιιιιιιι αα) ιιι· (praeteruectae . . . naues uiderant, † ipsi iter
tiitur uerbum: ut accidit, ut tum accidit ιι. secundum ess terra (terrae ι) detexerant (ιιιιιι-
accido p. 14 seur. ιι p. 76 (6 loc.)‚· 1 rant ipsi, ut iter secundo ιιιιιιο detexerant

 

