2023 sum (11. 2. A· ⁸) β) ²²) 11) 1)- B. 1111111111 1111 2024

1; 1000(12202)(101οβ)02111000(220,· bello Cimbrorum Teutonumque feoerunt:
milia X‚· edd.) passuum 1)000 (sym octingenta v11'ii,12; - regern . . hortatus 022, 02...
Χ ,· edd.) in longitudinem esse exuumatur legatos ad Achillam mltteret 22 quid esset
<arbitrantur β); v13,s; 1 00102 022 2020 0010022212 ostenderet:3,109,3.
longitudo lateris, ut fert (ο) iliorum (0) δδ) subleet.estenunt1atum= nam sortasse
opinio, septingentorum milium: v13,o; 1 inopiam excusam et uaiamItatem aut propriam
(nostros aquitae) quorum eratV milium (V α) suam aut temporum queri et difficultates
numerus, oum ipsi 000 amplius octingentos auctionandi proponere etlam medioorIs est
equites haberent: 1V12,1; oum bostium nu· animi; integras uero tenere possessiones qui
merus capitum OOOOXXX <ccum Oros.) se debere fateantur euius animi aut ouius
milium fuisset: IV15,3;exomni (0) numero, impudentiae esti 3,ao,3; - exspectare
qui fuit oireiter milium XL (XL milium β); uero, dum hostium eoplae augerentur equita-
v1128,o; irellquumspatium, quod tuaque moarteretur, summae dementiae
estnon (000 022 oli> amplius pedum Μ (add. esse iudicabat: 1v13,2; - sed nauibus 20ιο2-
Napoi.,· Hoiamm. X; 2212021.) sesoentorum: ire (se edd. β) neque satis tutum esse arbl-
138‚o; quod spatium est milium passuum trabatur, neque suae neque populi Romani
(om. sit> ciruitu uentum LX <CLX li„ Db.‚· dignitatis esse statuebat: 11111,1; - 210
cantum sexaginta asma v113,3; 1 qua· magnae fnit fortunae omni militari instru-
rum omnium rerum (00) summa eratoapi· mento . . . erepto ipsum effugere mortem:
tum Heluetiorum mliium (epm mliia X; 2211.) V1so,u; 1 our denique fortunam periali·
OOLXIII, Tulingorum milium (200· milia X,· tareturi praesertim cum non minus esset im·
edd.) XXXVI: Ι29,2; expositio omnibus oopIIs paratoria oonsilio superare quam gladio: 1,
Antonine, quarum erat summa ueteranarum 12,2; - neque sui iudicii neque suarum
trium legionum uniusque tironum et equitum essa uirium deseruere (ο), utra pars iustiu-
11000, 02002 . .. remittit: 3, 29,2; eohor· rem habeat oausam: 1,110,3.
202 10 2012 LXXX 000221202020200022, quae b) praedieatunr 022 nomen proprinme seque
summa erat (00221) milium (milia Ob,· mil. alterum fore Sullam <Cornelium Viatia.)
2121) XXII: 3, 89, 2. inter suos gloriatur (Lentulusiz 1, i, 2.

ei: tanti eius apud ae gratiam esse Β· 1111111111111 “t *1111111111 1111111111·
ostendit, un mnd0n0g212q53 q alpium uel numeraieq 2) praedieatum oasa

eonstituit‚ ut arbitri damnem per ω, fimi nominatiuo uel aueum α) 2011022020 022 no·
2022100221οο02 possessionum et rerum, 11111111111111111111111111011111111111111111ἶ111·

quanti quaeque aarum ante bellum iuis· 1111111111 1111 1111111111 1101111 1111111111161 (⁶)
set: 11,1,2. ab infimo aduiiuls: VI119,1; loeus erat ea·

t) genet. qualitatis a. infra Ε. a). mrum edim (Ji 1111111111 db imo 'adodms
11) nom. propr‚g ΜΗΘ 50 iudicare (331, circiter passus mule:11119,1; 12020000

llam pogen, ωε Ariouisfi qum populi Ro· naues ad hune· modum iactas armataeque
erant: carinae aliquanto planiores quam nostra·

rum nauium, quo facilius . . . possent ; prorae

ββ) adluat. uei pronom. ni substantiui: admodum mm, atque item puppes, ad ma·

misso ad uesperum senatu omnes, qui sunt
eim ‘'nuni'’ ²P⁰¹¹¹P⁰i⁰ mmmm* 1,3,1; 1 modetee; naues totae saetae ex robore ad

plaeere sibl ...tabellas dari adiudicandum umis uim eg oenmmfflm perferendam·
ils, qui ordinis essent senatorii belloque una gramm 0¹ (β. Μ α. edd.) pedfflbm qn alti-⁹
11121211 murmurent: 18111 1 ⁸⁰ munem 220ιέ0 eim saun fenus diua
100000 . . esse ciuitatis: V i,8 a. p. 2029 iiber. ΡΜ, magnitudin„ „mom pro funibus ferreis

νγ) neutr. pronominis, Ι) demonstra 222 (Μὴ „upum 9011oe pm „0113 apumque
anim hoo Gallicae <galliae isi> oonsue- tenuiter musmo: 11113‚1-63 q gd
1111111112 1111 · · · cogant: 1V5›2· AeginIum, quod 022 adiectum appositumque

a) interrog: quid sni 00021111 212 (212 <eie Mada, quod est obieetum oppositumque
00021) ostendit: 121‚2; (labienus) tribunis s‚· oppositumque dei. um. Hoffm.,· Du, quod
miiitum . .. uonuouatis (o) quid 201 212 (212 222 oppidum oppositum Np.>.'l'i1essaiiee, 020·
201 β) 00021111 proponit: VI 1,8 ; quid ergo sari uenienti ooeurrit: 3,19,7; 11001002
mei 00021111 0221 <eodo plur. posi ergo 2112110- atque utinam seriptis adiuncta foret uis: op.
92221, nonpoeiest>iueere quod nostri maiores aare. 211. Tarm 53 1200021202ι3,19,

gnitudinem fluctuum tempestatumque adeum·

 

