1331 sue lt· 113) αα) 11) t) 11) - Β) a) 1) sol) 1333 ·

(313111 1131111 atque ess a3 rell. edd.) donis postea in 131311 (partem X) 11113 libertatisque
pollicitationibusque (111 bonis pollicita- condicionem <a‚· conditione 313), atquo ipsi
tionibus 3111, Db.) alliciebat (c): vn31‚1; erant, receperunt: 128,1; - aditum ser·
magnum numerum sagittariorum, magnum monemque:V113‚lu. Β)κ)3)11)3311.,·-
Albicorum imponunt atque hos praemiis uitae necisque 1. habeo (1013313131)
pollicitationibusque incitant: 1, 56, 2. p. 1398 sq. (3 13311 - repugnantes diem

1113113111 (equites) omnes in bello uersan- noctemque obsident: VII 42,6; cuius rei
tur, atque eorum ut quisque est genere 00· timore exterriti diem noctemque (die nocteque
piisque <que om. β) amplissimus, ite pluri· Wesenbp.> in opere 1313311111 1111111331-
moa circum (c) 33 ambactos clientesque habet tinuato diem noctemque opere. . .1113 iam *de
<a>: v115‚2; — Scipionem 3311311 3133. .. 11113131 rem, ut: 1‚62,1; - 313 triduum dis·
impellit,...aimul iudiciorum metus, adulatio putationibus excusationibusque <ex-
atque ostentatio sui et potentium, qui iu 13 313311 omnibusque 31) extrahitur: 1, 33,3; -
publica iudiciisque tum plurimum pollc- pauci lenunculi ad officium imperiumque
11311(3. οσ);1,4,3; dictitabant enim sedomo (qus 3110) conueniebaut: 2, 11131 - quod
patriaque expulsos omnibus necessariis cgere praeter opinionem consuetudinemque
¹⁰b11⁸² 3,32,4; Senones. · · Collatinum · ·· acciderat: 1,45,1; - hoo com in speciem
intffl'fioerfl · ·· 0⁰11ffl2011m ille 11111θωὶ1381 ²0 uarietatemque opus deforme non est alter-
(3111131133) profugisset (011. 3), usque ad nia trabibus acsaxis,...tum:V1123,5;-

fines insecuti regno domoque expulerunt ct ·· ·= sic fortuna in contentione et certamine 1111111-
v54‚2; - idem decernunt (0), praemia quo uersauit, nt alter alteri inimicusauxillo
P⁰⁰¹¹⁸⁸q¹100011⁸fii¹1⁰11i2 VI13,s; ·· (1111ι 0¹ salutique esset2V44,14;-leporemetgallinam
re factiones dissensionesque <diuisiones- ot angerem gustare ias uon putant3 haec 1311131
‘1¹¹0 Mi P?- edd·> ”munim 112131- 08* alunt animi uoluptatisque (uoluntatisque
sar suos 3 proelio continebat ac satis habebat β) causa: v12, ὃς - quanto opere eorum

iu praeseutia hostem rapinis, pabulationi· animi magnitudinem admiraretur.. ., tanto
bus populationibusque <populationibus opere licentiam adrogantiamque repre-
del. 01111 pabulationibus dcl. Pasa> prohibere: bendere: VII 52,8; neque equitibus ut paucis
115,4; perfacile esse factu frumentationibus at (om, as> labore 3011301111 studium ad pu·
pabulationibusque Romanos prohibere: VH 64, gisandum 1111131113 deerat: 2, 41,3 ; adhunc
23 milites, qui lignationis munitionisque causa propter iustitiam prudentiamque summam <β;
in ⁸1¹⁰& dimffliifflfflffl V39,2; ·· (111ῑῦὓέ lit· suam a; 11133111.) totius belli (summam cdd.
teris acceptis consilium Scipio iterque α11131.3111.)01111111 uoluntate deferri: 11
commutat: 3, 36, 'l; — non hos palus iu (00) 17,

bello latrociniisque natos, non siluae S) adduntur 3111331113 (numeral, 11010111.)
morantur: VI 35‚7; utque ob eam causam qui nel genetiuis 11) singule 311331. 131 gaucia
sunt adfecti grauioribus morbis quique in (1113311111 (genetluus) ad utrumque sub·
proeliis periculisque uersentur aut pro uictimis stant. 1131111311 eal: ouius imperatoris ductu
homines immolant aut se immolaturos uoueut: VIIII annia rem publicam felicissime gesse-
11116,2; (hanc (3) (siluam) longe introrsus rlnt plurimaque proelia secunda 13031111, om·
pertinere et pro 1311101113 oblectem Obtru- nem (11301111 0) Galliam Germaniam·
scos ab Suebis Suebosque ab Chermela <iniuriis qne peccauerint: 1,”1,6; - (iuterim ab omni-
inoursiouibusque cdd. 11131111.) probiberesz bus (legatis quaestoribusque cdd. X,-
10‚5;) - (neu susm neu (1111111 ns usu 131313113313311311131111111313113311.
mauu O²asb5 ue usu manuque l?,· 31111.) 1111311111), 111111131111111131111311131131.) legiones
reliquorum opinionem fallerent: 3, 86,1;) - tradiderat, certior factus 31311111- in-
crebraeque uoces militum in uigiliis conlo· 1313333 legione,quamsecumbabebat‚ mili-
quiieque audiebantur: 3, 49,2; -- quod pro· tibusque‚ qui ex prouincia conuenerant, . . .
pinquitatibns adfinitatibusqueconiuucti murum ...fossamque perducit: 18,1; -loco
. . . cognouerint <0>2114,4;- centuriones.. . idoneo et occulto omnem exercitum equi·
nutu uocibusque hoetes,siintroire uellent, latumque conlocauit: 3, 38,1; ut reliquae
uocare coeperunt: V43,6; - ciuitatem eius legiones equitatusque transportari possem: 3,
immunem esse iusserat, iura legesque red· 8,1; oum in his angustiisres esset atqueomnes
diderat atque (3) 1131 Morinos attribuerat: uiae ab Afranianis militibus equitibusque ob·
V1176‚1; quibus illi agros 1131131111 quosque siderentur uec pontes 1311101 possent: 1,1>1,1 ;

 

