v 41, u-so,n

sequi (ipsi) nun reb. r. omnm. (13. 33, 911 [mum uer. munzun arbitrentur} (33)
195.) gladio oomminus rem gerii [Vorenus] Apim
§i respondet ΗΜ (nii. 112361). - ilium uero opinantur oooisum ,11133 ilium
esp. 42. 11 33113 pedum x11 Wiss'ii03 ueruto oplnnutur occisum Vilis (OZ. 17, 236);
33113 p. XI 03 usli. 313. Illum ueruto rentur truusiimm Onu iilum uero
fi 2 quosdam] quos Winim quos olum 11193 minus ourani ni ocenum Jouaursr (Bli. 20,
quod inprob. lismoi (21115, 606); (quod) 357 sqq.); - Illum uero non emplius cursui
quosdam . . . hebebant (osi quosdam . .. ni oooisum. oooursni hostibus gladio 33333333-
nsoii = β) 113333 quonism FPossly (ὄῇ 26, qne rem ger. Vor. liam (— illio uero ooonrssi
620); (quos ism 113311.) oclus gladio oomminusque rem gerii Vor. 31.
1 3 copis oum esseilioim.; — quse esee'ni pr, 63133)
023303 Ellam (Oonisoi. p. 9); 1 one· 1 1213 looum deletus inferiorem Posi (ΖΘ.
spiles considere Os'ose3 1 aguilsqne] 32, 173 sq.); prob. Geyer (JB. 5, 357); onproo.
stimulisque my. Voso.; surculisque Ber, rivom RSoim. (JB. 12, 222.)
tragulisque Marii (p. 262); nngulIsqne 1133( 1143333311 (lte) ilii (LO. 111867); 1
1 exhnurIre [urebantur] Aps'is. iuimicus del &eosq [inimicus] usi immicus <ini-
§4 horis III] diebus 111 ossi horis XXIII mloo> Duo.
&aff-3 ipsssuum XV] pessunm 11113119 331346. 11 nostrornm [militum] Greci.
(nli. 758, 62). δαεὶς nostrornm mulio Foem
15131333]33313313313.(ρ.568),31131 (1643 §isnmmsmque el fidem Posi (ΖΘ. 32,
¹191.) 190); proi. Geyer (JB. 5, 368).
sep. is. 1 1 fusilis OWopssssr (JJ. 121, 14133313] sagulo Krass3 improb. lirim (JJ.
624), saprum 33333 (ss. 17, 254 31,.» er- 75, 3313 baono 3333333 (oz. 42, 333 31,),
333133 sulphure (uel fictili) essi fusiles feruenti 1131133133] implicates Hoffmann (ΖΘ. 12, 934).
osi feruentes insili ex 333133 Hom fossili (ex esp. 41. §2 legiones iiior.
sugillo) nesos'o qrss's op. Mor, Georyes (Hand- fiii quesibi sii iter isolendum ed. pr, Ber,
3313133133. ss nrgills), reliq (1133111313),Μὶ 7333, AHomer (I p. 39); qun sibi soii iter
331 miselli al. op. Mor. molendum Heli. (Pi. 19, 506 33)( improb.
1431113333) 3311311( 33 Χ; 113- BHoffm. (81331 p. 3633 Isaeo omm'o (13113113.
migrandi osuse 1310111333( s'd prob. Prmnm. §4 3333113;01331.,Η11(.ῙΒ.12,287); posset
(33. 33, 317), mengnano musa om, re rosen. sum (133 31,), enon putat
mendi (usi detrahendi osi nliqnid arripiendi) arcessendam 03133333.
33333133.; qnid eripimdi caussidem ireddere. esp. 41. sinentur, ne,sIexlribernIs fugae
§ii eo die del 213333.(ὂΖ.34, 253 sq.); slmilem proi. 133, hosi. imp, sustin. non posset
1 iis se snb ipso u. 33331. Boon. 031, Heli. (Pis 19, 481 si 31, 516); 3331133,31
16<33)3313 Si.; 1 euoosreooeperuni exhib. fug. sim. pr. 133, nihost. imp. 3331. [333]
Posti (21132, 167); improb. Geyer (JB. 5, 350). posset Lambin (od Hor. sai. 13, 120); ueritus,
97 suooise est Np. (p. 81 sq.); lsnproi. 31...13313333,331ιοε313ιρ. suso non posset
Heli (213 13, 366.) osi ueritus, si . . . ieoissei, ni ... [non] posset
esp. 44. 1133113 X(ssmper); Pnifio Aia, Aioi nep.; ueritus, 33 ex hib. fugae si similem
edd. onis Np.; Pullo Np, reos. 311 prof. 1, hosi . . . 333 posseiOud3 ueritus, ns
fi 3 probandae (5113) sim pro 1331311. ex hib.si ing. sim. proi. 1., 3331. .. ,333 posset
§sprooedit ex cestris queque pers hosi. 11113
3331. estuiss, in enm irrumpit 031; proo. esp. 48. 11ι3ι113331)3331(133311’1339.; 1
ex oosiris munitionisque qne peris oommnni 3313111( 0333313, Η311.(Ρ1.19,
(33133) host 3331. esi ulss, irrumpit Vsirli. 481.)
(ὄΖ. 12, 61 si 17, 236); prooedii exire muni· 13 epIsiuInm reierni Paul (Ζθ. 32, 163);
tiones qusque purte hosi 3331. retnis, os irr. 3333411333 (Ι 40); o'mprob. 60141 (13· 5.
Diebus 1858( proo 3 mnu. queque perte h. 3. 351).
33333 esi nise, irr. Drion 1867. 1 5 3313131 Varo, 81, Suel, Oloris,
ᾗ 6 huno (331) sontis protegunt Wisiiis3 331343. §lhos erent mmsis Np. (p.82i;
huno soni. prou <illi> Pramus heeo erent mmsis Alleriss'seo (11111. 7, 280);
5 9 iuimicus iliioo Vorenus Poul (ΖΘ. 32, 3336.11311.(Ρ1331,516), HAKoeis (Ζθ. 15, 596);
175); (13133. 111133 Vor. Geyer, 1115, 358;) ese (hee 7333.) erent armatorum 3311311.
- Vorenus dei. 'W. Ns'isolse g 2 repetit Ν( lim repip)erii X; liudo.

21

 

