1895 sinister ·- siue 1896

2; - umen (in adds> sinistro cornu, nbi (dixit pro nominatino esse Boterdi,- dixit sines
erat ipse, celeriter adgressus Pompeianos ex pronuntiandum esse oeni. Kssi): Odort's. ort.
uallo deturbauit: ³,e'1,t; sinistro <sinistri s> promea 1 p. 143 sq. Keil.

oornn milites, enm . . . emerent, ueriti, ne ψῃ, m, A,sup1‚2012nteius modi fero
. . . intereluderentur, eodem quo uenerant „itus oppidorum, ut „, neque pedibus aditum

1011011111 (1) 11111 00111101101111 3ι69ι41 ·· haberent . . . neque nauibus: 11112,1; oestro-
a(b) sinistro (cornu) u. ab p. 37 (4 loe.>‚· mm hic „itm ent: gffip,
dextrum oornu, quod erat a sinistro seolu· B· oud uagabatur aliu, ut

sum, ... sese recipiebat: e,69‚³; - erant mum 1111111

rnm cognosceret, alias territandi eausa:

in sinistro cornu legiones duae: e,88,1; νίψω Galli . .. mmm pem adhibeam

enm ... tribunis esset (o) nuntiatum, quae
in sinistro cornu gererentur: VI162,6;
Osesar superius institutum seruans X. legionem
ln dextro cornu, nonam in sinistro oon·

ex (o) his superiorum soenorum situs muni·
tionesque cognoscunt: V1183‚l; 1 per·

monte omnes sditnsdiffioiles habebat, de oppu-

locauerst: 3,·8·9,1; 1 ut in sinistra &natione (ο) damnum mmm perspecto
parte sore<aoie1 B’kl) constiterant: 1123,1; urbis situ perterritique hostibus Ι ι . Alesiam

:::0>0::·::r:0:„:bffl<0>01r0umfflm wne

enm looum oontendernnt: 112³‚43 abhis enim (ἀπ’ ⁸⁹ “¹¹¹² ἥψω ¹¹⁰ id widem
primum equitatus eet pulsus, ab isdem ω’ ,11111911ήίοω 0811111 111οΆ α) 1011113
305oe Pompeiamffimpmmlmmiw <β; sitis α) e repone unius eorum pontium
a,ea,4; - daea pm attribuitur nemnem- ···¹¹¹ ⁰⁰⁰¹¹¹t⁰ 1111111 VH 311)

hm, „inim Negidio: 2,4‚5, sine, son. Forma: ας stne sd: 3, 114

B. intellegendam ostendet: Gdllis magno (1111),·0111011011110113111·
gd pugnam ms immmenso, quod ‚ , , mque o: siue essu siue oonsilio: 112, 6.
euellere (ferrum) neque sinistre impedita d,- 01110 (1011100101 3,1os,1.
satis eommode pugnare poterant: 125,3; — reli- ⁰2· 11110 00 (1101· 01111011111111ῖ (0110111111
qui ooeunt inter se et repentino periculo m. 13,6; siue error: ³,7e,5; siue etiam: 1, 27,
riti sinistrae segis inuoluunt: 1, 75‚3; 1 ²3 111131 3,73,o; 11110 0111111 vunnu.
subtecto (o) miles dextra ao sinistra muro ot 1011 81011οῑ uiae
tectus (textus tl), aduersus plutei obiectu 1101110 1110111111ι111ι11 11101110111111
(o) operi quaecumque sunt usui sine periculo 8, 73›5·
supportet: 2‚15‚e; 1 longius delatus meu m: seu maneant: v31,2; seu morte: VII
(o) orta luoe sub sinistre Britanniam relio- 8111
tam conspexit: VM. rt: sino nanee: 1v17,10; siue aootn: 1,

slnlstrorsns: hino se flectit (Hercynia 8¹22·
silua) sinistrorsus diuersis a (o) flumine regio- οο· 11110 0101110001 17Π31ι1ῐ 01110 011011·
n1bus: v1 2113. bus: 1, 212.

(sinor ninum ad se omnino (omn. sd se 1³5 111110 1110111011 11118,e; 1 101
β) importari non sinunt <paciuntur [33 uinum pristina: 3‚79‚6; seu proficiscentur: V
. . . anun: a: Paua· nou>= sves.) 81‚2·

sinus: en paenitet nos, qnod ex portu 11 111110 00 (0111· 11)» 11110111 11113,θὶ 11110
sinuque aduersariorum OG naues oneratas 0011101· 01101·)»(1110111 123‚3;) 1 0011
abduxerim (e) . . ,t 2‚32,12, quid: v1136,etis;3,61‚3te;seuquis: V

siqnidem: Gioero . . . eorum (o) per- 51,3 (1111),· 1011 quod: Iseo.
motus uocibus, qni iliius patientiam paene ob· 111011 (1111101111 11) 1101111111οἓ Vena.
wionem appellabant, gi quidem 01 mm„ s: sius sollicitandi: 2,ee,5; siue spe:
egredi non lioeret <si qu. ex o. e. n. liu dei. 12⁷,ss
Pseu· Helu), , , ,quinque whom frumen. t; sine naues <trabes RSclm.>: 1v17,10;
tatum, , , mittit <e>: V136‚2‚ siue timore: 127‚4; 3,104,1.

siremps: siremps tantum per nominatiuum 01 11110 110101 227, 2; 1 1011 1111111111 ¹
et ablatiuum declinetur Caesar ergo <ose 17118111·

11110 ⁰¹8⁰ 00111 caesar de analogdeRs‘tsehlr an· Δ. semei poeltnm (si . . . siuet: ut, ei ar·
sar eius ergo ΗιιισΙιΙω) siremps lex esto quasi borum trunci siue naues <trabes Rosea> dei·
sacram uiolauerit dixisse pronuntiandus est ciendi operia eausa (o) essent a barbaris 'im-

 

speoto urbis situ, quae posits in altissimo ·

