1715 sets t· tillut—mit rste

set Dumnorigem statuebat: vt,1; timorisque omnp„ ,μη ,d pmfiptum‚ ‚tter tinem gd
⁰Pi¹¹l⁰¹¹²¹¹¹ ‘lilibuwlffllue 0010111 100111 summam rerum consulere debet: aste.
00800001 Vbist. [Falaoz se . .. ex prouincia egressum . . .,
pertractassemus 2· A· 0· ut nsanos plebis † n es re ss anun ex-
νν) res nannum tamque 00000 in 111· panos sn susm nminem mesenensem
spania res secundae in Africam nuntiis ac relinquebatur (Μ’. ,εἰ ῑῃφῑηῂιῃῃη require.
(e) nutemperferebantn122,si,2;, 1 batur n), ut . . . legionum signa consistere
consuesse enim deos immortales, quo grauius juberent: 1,79‚t; hi „egum <mum Ns) amicos
homines ex commutatione rarum doleant, quos ud mortem (morem xz) depffloe10‚‚‚ oon-
pro scelere eorum ulcisci uelint, his secun· merant: a‚110,5.]
(liores interdum res ct diuturniorem impuni- Hm, ,m qm ,em m mensum„
tatem concedere: 114, 5. partes, raon munitm numus· udam-e.
B. non additur adlectlnum (genotas a) stum: A, mu„- α) mm, mr 000„- cum , , , ω.

01) 0011 (00111101101111 (1) Pffifl Slfldfiss ‘⁰¹²¹ tissimae res accederent: 119,1; iquo
81111111 (11011111 β>1 viteam) 9¹¹⁰ h⁰¹¹¹¹¹¹ ¹¹0· minus (eae res). ..accidissent: 114.t; earn
0011111111οι quornm 111 (110 ¹⁰ Hm '⁰ σθω· rem . .. accidisse: 13⁰‚2; oportunissima (lm
10111001 101 1011111110) 11811111ν11111801θ(0) ime α) res accidit: 1v13,4; [quarum rernm
hoc munna non potui: up. Gettv1a,6; nihilujoefflmppfflffip phmmpffl
l 1111111 0100101010 111 1101111110 (111ἰ 0110110) res, quae res, res) adferebat (attulit, attule-

same rem (cdd. Νρ.; om. x,· nt.) antecedit Νι), 153‚6; V1110‚l; 1,48,a; 3,33,0; sna
(κς lib, Dt.,· excedit lt'p.): 3‚36,l; 1 30‚2; 63,5; 'lO‚2; 111,2; 1 quaeres . . .
gerere a. gero p. 1383 tis laceb: 11114‚8; 315t21vl‚9; squam , , , auxit: 3,
‘26‚3; V44‚113V1180.5; ss,3;1‚28,2;3,43‚ 112,10; smnumentanadeticerecoeptt:
33 79,t; munitissimum 0111111111 hm 1110,t; 1 airescogatzvll'lss‚2; 1
P· 423³) (4100)· qussi non . . . res aduersae odia concilient

0) senet: tin nouitate roi: 030100) <ott- eontgsns aa· colligent erus: sana
antecedere.) squacres...compleuit:2‚2b‚i; 1

7) 0· limi-² (1010180101 00· 0111· vta, conciliarcucolllgere3 1 quaeres . ..
0 ²⁴· α) sgere. confirmata: cautu: virens 2‚36‚3; *t

10011110 1101111011 0100101011 (111011 10 0011· quam rem . ..consuesse tribui: Itan quae.
silio florentissimis rebus domos suas Hel· , ‚ m , , , ingranam muenia: 1‚52,1;
uetii reliquissent, uti: laos squam rem . . . contigisse: Itan 1

tt obiret: cerere u· nero s· 130010 ra nutu . . ,esrum 2,e,1; sternere
locst: 0,31,3;32,5;3,106,3;00013843 l, accepisse: 1 quae . . . res . . . deter-
sb,10; 1 at<c)etiam ut medio nocte fefetgvffl affl,.roe..utdire·
proficiscamur addunt, quo maiorem, credo, mimulam squaeres...etttcie‘
licentium habeant qul peccare conentur. nam· bennam:115‚5;1V1‚9;3‚84,2; {quae
qne huius modi res aut pudore aut metu tanen· (Μ) ,ω aptae <racc ,· apta ld: orn· as: edd>
1111 <t⁰¹l¹¹1¹l1¹r Κ10111000, (11110111 100111 ¹¹⁰¹ ed incendia: a,101‚2; quae res nota erat: 3,
(lux illudaris> maxims aduersaria est: seta. 63,5; qnae . . res . . maxime fuit oportune

7) 800001 0000010011, 111 111010ῐὶ 0010010οἑ (a>:11115,t; - sibl eam rem curae iutu-
pcr eos tierent aestimationes possessionum ram: 188‚1; banc rem illi <c> esse impedi·
et rerum, quanti quaeque earum ante moneo (Mada.,· impedimenti loco a,- edd.>: 3,
bellum luisset, atque eac (c) creditoribus 17‚4; quse ‚ ‚ res . . . maximae fnit opor-
traderentur: ³‚1‚2: 1000000001 tunttatt<ti):11115,4; durem enni suo
14‚5 u. lt. b) 0) vvt: fortuna...pnutsm0- stdt0:1120,8; ren (00) esse testimonio:
mentis magnius rerum commutationes allicit: v28,4; quae res (una res) usui (magno usui)
³, 08,1; imulta practerea ‹tc sideribus erstntt: laam 11114,s; 1v25,1; samm
atque eorum motu, de mundi ac terrarum ma· quanti quaeque earnm . . . inisset: s,1,2; u.
gnitudine‚ de rerum natura, de deorum im· praem p. 1703 erar. et 1704 (20 lond: 1
mortalium (c) ui<o) ac potestate disputant et ea res . . lellciter eueniret: tvas,s; 1
iuuentuti tradunt: vllam lemarcsl quaeres...cxpulit:V48,10; {quas
quiin bellocmnes secundos rernmpronsn· (maritimae res)...haberent:IV28,b;quae .
tus exspectent: vunan 1 aliae enim (magnae res) . . . solllcitam Italiam habebam:
sunt legati partes, atque imperatoris: alter &2245 parnas res magnum . . . momentum

 

