k

paq. 450 ι. ιι. bononien! adda ef. Ruolk p. 242 aq.; donasteqri013698.
,, 452 ιι. 25 a. ι. ιιι. kq.: Lentulus Spinther <spinter αἱ)
,,17 sq. abi. m. kq: L. Caecilius <spinther add. x>Rufus,

ιι ι 2 6666794·

,, 456ι. ιι. Loxoull add wRuollop 2443deba⁸toqrio 10244.
ιι 466.. mmmm ,8ιιι11ιμ498

,, 481 sq. ιἰι ι. ιιι. add: (Δ. e) ε).

ιι 483 ιι ιι ιι ιι ιι *Rem-0⁸)

ιι 485 ιι ιι ιι ιι ιι ἷ(Δ· n 3) ““ 71))
ιι 487 ιι ιι ιι ιι ιι :w 0 η) “ 311
ιι 489 ιι ιι ιι ιι ιι ² (Low—M) 7))

ιι 491 ,, ,, ,, ,, ‚,:(B.e)y)-·f)
,‚ 502 ι. ιι. Lucterius adq: Ruelle p. 228.

,, 503 ,, ,, Lutetia ,, ιιί. Ruelk p. 001 sqq.

ιι 508 ιι ιι ΜοκθῐιιΙιῆμ ,. :Puella p. 172. 763; (31οι3, skwnqsboeichro der K.
bauer. Alrad. 1865 Ι p. 26 ιι. 84; Mommsen, 130. 1Πῦ
234; Ηιῖἰιι, Ph. 19, 480; ἀι Lasteqrie 14724.

,, 533 ιι. 1 ab ι’. m. kq= inferant: vl18,3.

ιι 535 ι. ιι. malacia add: of. AFunok, Arakfikt. lm'koqr. VI (1889) p. 259-261.

,, 538 ,, „ Mandubii ‚, :d'Arbor's p. 128, 11ιιι11ι p. 1557.

,, 545 rq. ιἰι ι. ιιι. kq: Marcius - mare

ιι ιι 8· ιι. Marcomani adda os. Wittmann,Abhandl. derK. baqer. Akad. Bd. VHp.
649 sqq. Mamm 1855.

,, 549 ,, ,, Massilia „ : P. Eamus, Madia Οαιιιιιιι p. 182- 201 ; 07ιοιιιι51ιιιιι11.
Herm. ιιιὲἱίιαινιι ιιιι· ku Graes d ke Romim 7. Π p.
37-48; Ηιιιὶἶι p. 328 aqq.; OHr'rsohfeld‚ διἰιιιιιιι-
bor. (1. phu. hm. Οἰαιιι d. Wr'orkr Akad. 1883 Bd.103 p.
273-289; ἀι Laetoyrr'o 3273. 354ος mmm, 108.

,, 553 ,, ,, Matisco ,, zos. Ruello p. 583 sq.

,‚ 555 ,, ,, Mediomatrici „ : ἰ, 327„ 3„ 248. 523; KOhrr'rt, Piera Monakrchrifl
-3 0.

,, 556 ,, ,, nem „ :of¹ Ruellep. 615; Halieuma. 22,128-130.

,, 558 ,, ,, Menapii ‚, : ,, ιιιίιὶιιιιὶιιαιὶιιοὶ. Ι p. 182, 243deLart0yrie 9292. 9297.

,, 565 ,, ,, Metlosedum ‚‚ ι ,, 01061 p. 138 rq.; Ruellop. 194. 613;Ηι11ιι, Pk.

ιι, ιιι, ιι, ιιι.
,, 569 ιι. 7αὸι.ιιι.ιιι13.ιιοιιιιιιιιιιιίἱιιιι 1111ι (militibus) atque in ιιι ιιοιιιιριιὶιι 1,
283ι τ

ιι 584 ιι 6 ιι 3· ιι ιι 3122822“·00n0umm3

‚‚ 599 ,, 10„ ,, ,, kq‚: peritissimus habebatur:

,, 600 ,, 14 ,, ι’. ,, ,, :1v3,2; v1179,2;

ιι 601 ιι 1,‚³. ιι (ωᾶὃιῖἶ

,, 632 ι. ιι. Mona ιάιί.;ι7.17ιΒιοιιιι,ΑόοιιιοιιΜοιιαοῘΟιιιιαιιιιιάΤαιίιιιι. 10631702.

,, 637 ιι ιι Morini ι, tos. Eueno p. 210 rq. 249. 548;60Lartoqrr'o 9297.

,, 651ιᾳ. ina. ιιι. qumultun

„ 6700. 2οιιι. ιιι.,, :tuidebatur

‚, 673ι. ramum ιιι1ι1.;ΟΒ11ιιιιι“ιιι’, Pr Dakokorm 1862; Honor, Ph. 13,
590- 92; 19, 534- 37, (naumann, JJ. 87, 137-46;)
ΚΤΙιοιιιαιιιι, Bm'ckk dor ιιιιιιᾳιιιιι. θιιιὶὶιιΙι. Ζιιιιιίι 1868
p. 67 sq.; - Ruelle p. 728. 816·; Εὒιιὸοιιι, Ia ιιιιιιαιῖιι
de θὲιιιι. St. Julian 1874.

,, 686 ι. ιι. Namnetes ,, tos. 11ιιι11ιρ.250.46οιᾳ. 774;3ι1ιιιιιιιιι”ι24600.

,, 715 ιι. 23 ab ι’. ιιι. kq= pluribus adgressus

‚‚ 735 ,, 13 ,, ,, ,, adda Vama. ιι).

,, 739 ι. ιι. Nemeto! ,, tos. neore, Pr. Herrfeld1851; ΚΟὴιιιι, Pick's Monok-
srkrr'fl V333-37.

Ιιιιιι. onom. 11. 154

 

