qni (rel.) (ΙΙ. 1. B. a) a) αα) s) tJ-s) 1)) 1114

scutoque ad eum relato Scaeuae centurionis ⁰0⁰⁸Vl³f¹¹1¹i³ffll4slll23 1111111111θῦ-
inuenta suntin eo foramina CXX (c). quem 111 11110 1111111111 1111111111 1111111 1101111111

Caeam, uteret de se meritus etde re publica, (11111111 iiim ⁸ Ρ1011111111111 11011111 0111111 fem
, , , ab omnig ordinibus gd primipilum ,θ instituimus: ap. Gall. V1s,6; 1110111111
traducere pronuntiauit: eius enim . . .: 3,53, (⁶) 1111111111 011111 ⁸0¹ ⁰0h⁰rilb¹¹⁸r quesibi
(aaa tinterna 1110111111111111, in 11111110 habuerat, 111111 quibus 00³0stss
quem discedens catil! praefecerat Caesar, auxi. XIII efficii. cum 1111 ...2 l,15,5; L. 1111111118
lio cohorti uenit cnm legionibus duabus, culus 1110101111111) 111111 1010111111 ⁸0¹ 1110111111»
udaeam facile sunt repulsi Pompeiani: 3,11,1; 1111111111 11111111 11111011111111111 111111 11111111
insequentes nostros . .. Sulla reuocauit at 111111(01110”11ῖ11111·1111111·>11101111 tilulum
plerique existimant, si aerius insequi uoluisset, (11111111 101111111111111, cul praeerat Vibius (c)
bellum eo die potuisse finiri (e). cuius consilium 01111111, relicto praetore signa ad Curium 111111-
reprehendendum non (o) uidetur: 1111111 11111111 utque ad eum transeunt: 1, 24,3; hoc
1 (Varum qui: 1, 31,2 a. p. 1439 1111) tumultu 1111111110 Marcellinus *⁸ ⁸ cohortes

Attium) 1 oeleritm haec fama ac (e) subsidio nostris laborantibus submittit ex ca· ’

11111111(0>111 Vercingetorigem perferuntur stris; qnae (Held,· submittit; ex 1111111111)
(e>;quem perterriti omnes Aruerni circumsistunt fugientes conspicatus neque illos . . . contir-
atque obsecrant, ut:VII 8,4; 1 Vibullius mare potnerunt neque ipsae (ipsi 11) hostium
sedato tumultu, quem repentinus aduentus Gae- impetum tulerunt: 3, 64,1; 11111 1 regione
saris concitauerat, de mandatis 01111111 oppidi collis . . . ex omni parte circumcisus:
agere instituit. quem ingressum in sermonem quem si tenerent nostri, 11 aquae magna parte
Pompeius interpellauit et loqui plura pmhibuit: et pabulatione libera prohibituri hostes nide-
3,18,e. bantur: vl136,o; 1(consilium: V29,

b) appellatus: a) relatiuam eodem ge· ”la p. 1450 consilinm) 1111111111 (iao
nero strumoso, quo subet: sunt item quae 11111 cognito decuriones Auximi ad Attium
appellantur alces (altu α). harum 1110011- Varum frequentes conueniunt; docent . . .;
11111111 capris figura. . . . his sunt arbores pro proinde habeat rationem .. .periculi sni. quo-
cubilibus: ad eas se adplicant atque ita . .. rum orations permotus Varus . . . profugit: 1,
quietem capiunt quarum ex uestigiis cnm est 13, (1.)2; tequltesque . . . naues con·
animaduersum a aenatoribus, quo se recipere scandere et sc sequi iussit a quibuscum paulo
consuerint, . . . subruunt: V127,(1-)4; 1 tardius esset administratum: 1v23,(1.)s; eodem
beneficis:1,22,3ap.1447 bercheim 1 dis equitnm magnam partem flumen 11111011
equitatum omnem prium noete ad eastra ho· qui inopinantes pabulatores . . . adgressi ma-
stium mittit sd flumen Bagradam quibus pras· gnum (c) nnmerum iumentorum atque homi·
erat Saburra, de quo 11111111 auditum: 2, 38,3; num mtercipiunt cohortibusque caetratis <1>
1 multis (duabus) ds causis . . ,ς quarum: subsidio missis scienter in duas partes sese
IV16,1 et metaplasmum 1 distribuunt, alilut...sint, alii ut...prc·
(hoa cippos <cirros Krec> appellabant. ante pellant, unamque cohortem, quse .. . procur·
(0011) hos (βς 8111,,Ηο11,· quos reu> obli· reret, . . . circumueniunt atque interficiunt in·
quis <β; obliquos α) ordinibus . . . scrobes. .. columesque. . . in 111111 reuertuntur: 1,11,1
fodiebantur (o): V1173‚(4.)o;) 111011- (2.3); tanturn ab equitum suorum *1111111011-
batur etiam misericordia ciuium, quos inter· 11111, quorum numerum habebant magnum,
ficiendcs uidebat: quibus saluis atque ineolu· ut eos . . . in medium reciperent 1111111 ultro-
mibos rem obtinere malebat: 1, 72‚3; 11111110- qne eos tuerentur ; quorum nulli ex itinere ex·
mani . . . ad extremm auxilium descenderunt cedere licebat, quin ... exciperetur: 1, tat:
seruosque liberauenmt et tormenta sagittarios . . . III milia numero habebat,
effecerunt. quorum cognita sententia Octarrius equitnm VII milla exquibus 10111101 Deio·
quinis castris oppidum circumdedit: 3, 9, (3.)4; tsrus adduxerat, D Ariobarzanes ex Cappa·
1 unam csse Haeduorum ciuitatem, quac decia: e,4,e; a publicanis...pccnniam exe·
certissimam Galliae uictoriam (1111111011 <0>; gerat 11. . . mutuam praeceperat, equitesque
eius auctoritate reliquas (c) contineri; qua tra· toti prouinciae imperauerat. quibus coactis tini-
ducta locum consistendi Romame in Gallia non timis hostibus Parthis post se relictis . . . le-
fore: VII 31, 3; 1 Caesar . . . statuit genes equitesque ex Syria deduxerat: 131, (2.)
exspectandam classem. quse ubi conuenit 3; Scipio . . . equitum <di equitatum a)
ac primum ab hostibus uisa est, naues . .. magnam <st 111181111111111111 1111111111 titul!

 

