1431 atque, 11, que, neque, neue; que - queror 1432

(que add. Ρ111); 112-41 1ο,1; 11,1;1,31,1; β) 11- 11111 - neque: A(a‚ 11111 Aque)
11111 111· -111111111111111111119134 nequeB: V53‚4.5.

111111111- 11111111- 111 A 11111111 1 neque 7) 11110 - 1101111- 1101101 110 Α, 11111 ι111111),
b) 111 B: 1335, 1111011111111); 135, 3.

Β) neque - neque - ot: neque 1 nequeB d) que- nequo- neque- neque: A Bque

11 0: 11113,8; -A 1111111111 neque 1)) et B: ¹¹⁰q¹¹⁰ 010 11011110 1 11111110 011 1181114·
18013. 8) 111111 - quo - 11111111- 111 111 atquo

11) 11111101111111010 B: 2,35,3.4,

ι) 11111-111111-11101 neque A neque ζ) que ,, et , „equo ,, 1111111111 Δ 31111
B une: v2,4; - A(nequo 1 11111111) Bque: 11 0111111111) noque Β (a 111 11111111. dd.) 11),
(1117121 1111, 11. ’

κ) 11011110 ·· 11110 - 011 neque 1 1111110 11 0² 1). coniunguntur 1111111111 sext A 1111111, O
31713· · (abque) neque D Eque: VI 252-5.

λ) 1101110) - 111101 11111 1101110) Β 00011 11 E. 1111111111. membra 0110111 1111111111-
1111111(111111;1111111);-1111111 que 133 w Oune 11 bque 11 1 11111111 3125,
Β 111001 3,73,2. 1-3; — ,1111 et b), Β111111) noque 0111111

B. coniunguntur 1111111111 quatem 111- D(⁸‚ b, c)= 11811-7·
amantur parmulae a) bium α) neque - 11. eonius. 1111111111 nouem: A 111111, (111
atque: 111111111111 11111111β) b, B 11 atque 1111 11 b), 1101011110 110111) 01 F 11111110 (11
b): ap. oio. ad Au. IX 6 A. H25, 1. 2.

β) 11- neque: A, 11111111111111 0: vn quomadmodum. 1. 111111 ius 1011
6318· belli, ut qui uicissent iis, quos uicissent, quem

y) 1111 - ot: ut A 11111 <nec a; 11111) B 11 gd modum uellent imperarent: 136,1.
031¹* ¹⁷34, 3· 4· 2. interrog. 11. nd p· 143 1) (7 1011·

1)) “mm α) ¹¹⁰ ““ ”⁰¹¹⁰ ”“ ”ww ⁴⁴⁸⁰ querimonia: nulli omnium 1111 partes
Β 11111111 c(¹¹ 1111110111 ¹¹¹3223 VI3⁷³¹¹ uel querimoniae 1111 miserationis minus 001-

β) neque — nequo- ao: A, B (111111 uenisse: 1185111

1111111011) 10 C: 11111.
y) 1111111- et- ot: (A) neque Β 11111 queror· A· = 1111111111, miserari, 111-

1111112911314, 111οη101 1) absa 111011 (8111111111) 1011 111111
1)) neque .. 11111111Θ , et: (Δ) 1181118Β nequo 01011110 1111111111 quen neque aunhum lmplorare
cet n: 11111111. 11100111 1314· , ,
91111111- 11111111, quo: Δ 1111111111 mque 11) 1111111 11111 10111111110111111 excusare et
c 1)un: 1v1‚ 7· 33 ,, Δ neque Β111 neque b) calamltatvom 1111 propnam 1111111 Aut tem.
oque: Π 31113, porum quen et 11111101111111 1111011111 propo·

ζ) 111111- qu„ , 11111111 Δ 1111111111 equo 1111111111 111ᾱὶ01111111111111113,20,3; . 1
neque D: VII 36, 2-4. 11111110 dolore Haedm ferunt (1) se (11110101

11) 1101110 - 111111- quet A nequeB atque 111111οΡ1110, (1111111111 1011111111 1011111111
0 une: 1, 5113, 4, nem 1101111111 mdulgennffm ¹⁰¹¹? ⁸0 feqm.

θ)1111(1110- (ιω-1111111111 011111 ΠΨ VH⁶3¹⁸3 ¹ ¹¹¹ “¹¹¹⁰ ¹¹¹ ¹¹¹0ffl2·
111 ¹¹¹² 315112, 011111 aut suum satuqxu<factum 3¹0> quere·

t) 11111 .. 11.. 1111111111 m 1111111111) ne, 11111111 aut ‘eum famlhanbus 11111 1011111110
que B: 1145113, pauculum metabantur: Ι39, 4.

1) (1111111111 α)ιι11ῐι1- 11111111-11111111- ⁰¹ ‘¹¹⁰⁸ ¹¹⁰² P¹¹¹¹¹¹P⁰⁸ G¹¹¹¹²¹ · · · 1111111111·

ἒὲαἰιοι neque A neque BnequecatqueD: IV 2⁰:13: ‘53⁰3 ¹⁰⁰¹¹ (1101111111 de Aoeonis
, .

111) neque - 1111- noque - que: neque Β· ε1001111011, 0111111110 11111111 0111011111·
111 bque) neque 1111 11111111 1113‚1; V 10,2.) 111101 111111101011111111. (1100101 11) 1111111111·
y) nequo ... neque .. gtque .. qum Δ (110. α) ommi} 10810) queritur ι · . ΜΘ promtum
1111111 111111111111111 oque: 2‚31‚3‚ 1011. Pompeio . . .. haec in contione que·
(1) neque- 11111- nequo -111 neque A 11111111 010011101ῧῶ111 11311151 11111111
(11111111)1111111Β11 0111);2,11,6. 11110 11111111θὲ111 (luae ⁰¹¹¹¹¹⁸¹ <1¹¹⁰¹²¹¹¹¹ 1110·
0. coniunguntur 11111011111111 α) neque 11011111 110161 1111111111 V142›1¹« 15)-
- 11111111 - atque: ap. (111. ad 111. IX6A β) de: quorum nint legati apud 11 etde
u. B. 1) α). Sueborum iniuriis querantur: 1v8‚3; (equi-

 

