2, 31, 4-36, 3

1111111 his licentiam tim. aug. noster, illis an Hisp. deditionem, an afr. belli praeiudicia

studia demin. 1711111111. 119, 267); - timor sequimini? 111, ispa, Oud.; ignom. init fuge

augeat, nostris studIa diminuat 1111. 111.; an Hisp. ded. in Africi belli praeiudicio asqui-
timor augeat uester (n. orn. 01111), his <suspi· mini? Vuae, Si.; ignominiam, Italiae fugam,
eie) studia deminuat 01111, Paul. Hispaniarum deditionem, Airiei belii praeiudicia

15 explorata habemus 111, Vuae, Su, sequimini? 01111.,8111.;111111111.111.11111.,

Lipa.,Seu1.,Oud.; idissimuiari l¹; 11. ssd sequiminii; ignom. an It. fug„ an Hisp.

pr„ Ber„ Vuae, St.; dissimulem 1; Ale„ Lipa, dedit. an Air. belli prasiud. sequemini EHoffm.;

Suel„ 0111, Np.‚ Da, Puuk 1 oecultari ignom„ Ital. 1., Hisp. deditionem ·- Africi belli

κς oeeultare Asub.; 1111111111 quus dissimulare praeiudicia - sequimini 1111).

habena · quonfirmari 1111.; add. 1111 §14 111111. uobis benef. remitto 111. ‘Pani

memmonfirmare 11111) 1111111111 dauid. §lerebromediaminterpsliabant

11111. 111. murm.

§dan nou] at uero Dav. §aneoubi a; nse ibi s; ue 1111111111, hu ne
11 at etiam Ber.; autetiam eodd.; 1 0²3 neu rsee.; 1111. edd usque ud 0111,Ρ111,
metu tolluntur, quibua rebus lux maxime §deensensu suom consensu suorum St,

11111111. (111117.) 'Paed3 eonsensu summo Hotm.‚ Lipe„ 8111,
1 8 ut ipss eodd.; ut ape Aid. nep, 01111, reee. 111; eonsensu suorum omnium 1111 (uo.

11111111 (1111117, 629); uti spe HM(LO. 11 166611 ⁷⁶⁶⁶?- Paul·

1890),Ρ111,1111)111.1 141111111[11111]1111;11111.111.; ique
sap. 32. fliiudieauerunt Pompeius enim] superiore die constiterat 'Paed3 - 11111111-

iudieauerunt, Pompeius autem Paul ; 1 rant Vasa, &a

(ita) Caesar me·Puu1; 1111111111] 1; §bns Varus quidem [Attius] 1111 (LO. Π

prouinciamque 11111 1111. 111; prouincias (111111 730).

(et) prouincias) Paul. 1111111. §lmagna 01111, Clark magno
§ 8 at runt Pau13 adsunt (nobis) x. eedd.; 1 at difficili ree.; 11111111), Vin·
141111 quid] at quid Asdb.; iiiiq (Pure. 11111111 Ρ11111111111111111. 0iaee.; aut diff.

1889,183); 1111111111 sentire ως uobis “Mi iproslium committeretur usit.

densere i‘muse de uobis sancire) Pauk 1 ddi ·- 91001· “omitteret“ simul Paai ’

iudicant, (et) in 11111. 111. d 2 simul (ae) abii) 111 (et) simul (ee) ab
1611111111]1111111111’111.,11,Ρ111; r 11Ρ111102.26.624); 11111 umatum

ineerta 1111111111 certauiet eedd.; 1 111.; leuis 111111111111111; 111·

uietos'Pau13 issquamini 1; sequemini 1611016111 663116111160181111·

1111.) Vasa, 81, Pacu sequimini 11111. §23 eemebautuq ad eos LKs'iduuet (Lis.
(11 desertos enim 1) desumus etiam Paul.) Sym· 212), FPwly (ΟΖ. 26, 6211 eernsbantur
5 8 an uos (L.) Domitius uuit. 111. (11) ad eos 11111.

1911111111111] fingitur Ρ111; 11111 §dadmissis aquia Furem„ Manat, Hotm.;

(nune) 111111111ἰαί11, 111, Lipa, 8111, 011. amissis aquia 1) 1 armaturae reee.; 11
§ 10 [si] Gaesarem probatis 01111, 1111113. m armatura 1; 1 hinc tota Varus

11, 202 eq.); 1 in me offenditis N ; &3 oonuersa acie suos f. Kreff.

iam me off. 23 iam in 1111111111. 1111111111, 1511111111] 1; Np.; adeo quidem ‘Patet

Glsesd.); 1 praedicaturus 111; praa- 16 praeoccupatis animis...eogita·

iudicaturus eodd. 1111111111.111,,Β1111.; 111111111111
§ 1111111111111 Oiaric. 111111. (p- 268); preb. Apim 1 telum
§ 12 oneratas 1; 1111111111 b; Ber„ 111, 1111111111.,1.111.,11111.(Αα II 252„ prob.

Vuae, St, Lipa, 8111, 011, Np.; 1 Hae (Js. 2,1151), 1111111111 (JB. 1, 286), 111111)

abduxerim reee.; 111 ηομ, 01111, Oad.; ad· tabici 1; iissem (JB. 35, 129), ‘Parth 111

duxerIm 1; 11111. 11111111, 8111, 111111. (p. adiei ree.; Vuae, St, 8111, reue. 111, Piuyq.

10311111111111. eap- 81. §lCuriouis primus agmen *Pusi3
§18 ignominiam initaliasfugaifugamlr orn. {dammucensem

&kb-i an hispamarum deditionem in airiei §drespexit 1111 (JB. 12, 292); rseep. Purek

(affrica [1 belli (bellum 1) praeiudicia aequimini aspexit 1111. ; 1111111 esset et quid uellet

x;ignominiaminitaliae iuga:aninhiapauiarum 11111) 1 gladio appetiit Dua, Puai.

deditione: an in africi belli praeiudicio sequi· 1311 fugientium Astu, 111; ed. pa, Rea,
miniied. pa, Ber.;ignominiam‚an1tiugam‚ 111, 1111, Seel.; hau 1111111111 1) Vena,

63

 

