i

pop. 1424 ι. ιι. nlo 666.; os. ESpr'llmorm Pr. 81. 661166 1878 p. 12-22.
„ 14366. 9611.ιιι.166.;8,17,4ιι. M. u);
„ 1470 ,, 23 ,, ι. ,, ,, :propinquisque eino
ιι 1434 ιι 3 ιι 91· ιι 61911111119111α
,, 1486116616. odd: tertium . . huno ennom: 11268.
,, 1499 ι. ιι. Hispania odo: 11661166. 707.
,, 160111. ι) aron 1,eo,1.
„ 1632 ιι. 24 66 e. ιιι. lep: 6011111)

Vol. Π.

paq. le. ιι. laeetani 66666ξ8ἓ111176ἔὲ1466, 8116666666666 Wiener 41661871. Ba. 67,

,, 36216666 loo: (eume) Labienus...

,, 20‚‚13aoe·.m. „ :oertiorfootus eote

„ 29 ,, 16 ,, ,, ,, ,, : nootue . . . ibi eduenium

„ 51„ 18 ,, ι. ,, 66136166.

ιι 5⁶ ιι 17 ιι ιι ιι 199·25199·111111191919

„ 69 ,, 16 ,, ,, , ,, :relinquit <Oid; 11661161) nique

‚, 79, 7„ „ „ 666.;Ῑ111,6ιι.4.6);

,, 8216666 166682

,, 936. loom. „tpholeugiffffi

„ 91„ 26 ,, ,, ,, ,, ε1666<166666β>

,, 198 ,, 19661. ιιι. ,, κ6οιι16ι66166ιβ>

,, 121„ 28 ,, ,, ,, ,, :interficiunt:1,16,4;

,, 126 ,, 466. ιιι. odd.:inoooulto resistere: vueouu. p. 142 ς)16666ιι116;

„ ‚‚ ‚‚ 22 ,, ,, „' „ :(oruere:1,4e,eoinnnuere;)

‚‚ 136 ,, 23666. ,, leo: arbitrarentur: vunnu

‚‚ 169 e. ιι. Indutiomarus odo: of. 816616 p. 78-8o; 18661666, ΖΔ17. 1861 p. 464. ,

,, 204 ιι. 366. ιιι. 1666161661 deni

,, 211„ 19 ‚‚ „ „ „ :numero (num. eorum β) Interfecto

„ 249 ,, 10664. ιιι. 666.; 3,19,3;

,, 251„ 10 ,, ι. ,, 166.;6666661661ι

ιι ιι ιι 12 ιι ιι ιι 111111·1991111)9119111(119119111991Πβ1·199621

,, 2666.136666.616.27οιι.2261ι“.ιιι.661.ε4

ιι 273 ιι 15 ιι ιι ιι M: (1619199911

„ ,1566 66. ιιι. 661.; 91) 66,

ιι 211196 ergo ιι ιι ιι ιιάα)

ιι 7 ιι ιι ιι ἰι4

,, 2198 111) 666· «Vellaunodunum oppugnare 16661611 eoque (β, inquere> biduo 6666666116-

„ 310 ιι. 2661ιι. ιιι. 666.. ὁ) totus. eoque 1616 noete.126,ii.

,, 337, 24, 6., „eiu eom fortunam amplitudinemque.. .61· 17Η64 ,4β.

,, 362, 9, ιζ, ,116166 611 (61 β)

,, 37661. ιι 11166166666601666664,6666.666ι“ιι66ιι“67.61167166-1611ιιι.06ι661666666ω.
71171860 p 61-63; 11661166. 199 sqq 766. 806*’,67’1ιοιιιιιιιιι,
Pr. 666661 1874 p. 16 eqq.; 66166166616 9802. 98106. 9808666.;
6417661666, aaz. 66 761666. 66 11619166618896. 413-423.

,, ,, Hebion. 166.;ροι1ιιι]1ιίιι7

,, 376 4 , , , odo: (1616111666. Vibullius.)

„ 4306616316 „ zos. Μ. ire Strofflw'o oomnmiliror. 76416616. 1867116. [Vp.
1 sqq. (Du ronu'noom [ιιῃὼιιιιι ιιιι 066666 661166.)

,, 440 ιι. 3666661666(1616611161)Ῐ;Νρ.,111.>

„ 449 ,, 25661. ,, „ :leglennrioe<leg.eoss>miliiee

 

