1222 qur (ra.) (11. 1· B· 1121221 a) o) a 1)) 2222

quare apud 02222222 gratia intellegebatur, ii Orico nulla interposita mora Apolloniam pro-
<o>, qui . . . poterant, se Remis ln clientelam ficiscitur. cius <ortt- cuius a,· edd.) aduemu
dicabant. hos illi . . .: VI 1273 1 0222- audito L. Staberius, qul ibi praeerat, aquam
sue . . . oppidum Sotiatium (2) oppugnare comportare.. ,22212112 3,12,1;) ille (Antonius)
coepit. quibus fortiter resistentibus 212222 tur- missis 22102222222 2221112 unum diem 2222
resque egit. illi 11121,a; 1 hoo castris 1222111 altero die ad eum 1222211022-
proelio . . . nuntiato Suebi, qui ad ripas sar (del. Kraff.). cuius aduentu cognito Pom·
Rheni uenerant, domum reuerticoeperunt. quos peius . .. discedit: 3,110,(6.)7; neque multo
Vbii (2), qui proximi Rhenum incolunt, per- post 022222 . . ,222122 uenit. qui cognito de·
territos [senserunt] insecuti magnum ex iis (2) 12122212 cum animaduertisset Pompeium extra
numerum occiderunt: 154,1; 11112 poro munitiones 2122222222, ...commutata ratione
...22 in fines Sugambrorum recepe belli ...castra . .. *muniri 12221123,65,(3.)
rat seque cum 112 (2) coniunxerat. ad quos 43 1 P· (1111111111 - · · 111 Sotiatium (0)
cum Caesar nuntios misisset ..., responde- fines exercitum introduxit cuius aduentu co·
runt:1v16‚(2.)3; 12111122 ut (2) pote guito Sotiates . . . equestre proelium commise-
statem iaceret in Vbios legatos mittendi, runt: 11120, (1-,3; 1022212222 cum
quorum si principer acsenatus sibi iureiurando tribus cohortibus . . . mittit. cuius 22122212
tidem fecisset, ea condicione . . . se usuros cognito . . . Thermus profugit: 1, 12, (1.)
ostendebant: 1v 11, (2.) 3. 23 1 Labienus. . . Lutetiam proticisci-

1) singulorum homiuum: celeriter suo ponte 122, id est oppidum Parisiorum, quod< >posi-
Airanius . . . legiones IIII (2) . . . 12212211 122 est (2) 12 insula fluminis Sequanae. cuius
duabusque (2) Fabianis occurrit legionibus. aduentu ab hostibus cognito magnae...copiae
cuiuqaduentu 22211212 11122222, quilegioni- conuenerunt: VII bi, (1.>2; 11). Laelium
bus praeerat, . . . locum capit superiorem: 1, . . . reliquit: qui ... prohibebat: 3, 40,b 2.
221212 1122222 empore intonsus p. 151152Ι relinquere tid oppidum Len·
Brundisii; ls (add. Forctb.; qui rccc.,· Np.) tulus Spintth cohortibus tenebat, qui 022-
2121212 2111122 conlisus scaphas . . . cratibus 22212 aduentu cognito profugit exoppidocohor-
pluteisque contexit ...: 3, 24,1;) (3, eet :a tesqua secum abducere (2) conatus *a magns
infra 0222221 M. Antonius, qui . . . tenebat, parte militum deseritur. relictus 12 itinere . . .
... descendens ex loco superiora cernebatur. incidit inVibullium Rufum missum aPompeio
¹ cuius aduentusPompeianos compressit nostros· ...confirmandorum bominum causa. a quo
que firmauit: a‚et,2; 10111122 Varum3 factus Vibullius certior ...milites ab eo acci·
(12121,31,22.12,143911)22)Α11122;) 1 1211, ipsum dimittit: 1,1e,(3.)4; quarta uigilia
(una 22212) aBibulo expugnem 222 qui de circite lentulus Spinther · · . cum uigiliis...
seruis liberisque omnibus ad impuberes suppli· nostris conloquitur: uelle (22) . .. Gaesarem
cium sumit et ad unum <omnes odd. b) inter· conuenire. facta potestate ... Caesaris .. in
ficit: a‚14,(a.)3; 1 debere se suspicari 22 beneficia exponit, quae erant maxima: quod
simulata Gaesarem amicitia, quod exercitum ..., quod . . ., quod in petitione consulatus
(00) iu Gadis habeat, sul opprimendi causa erat subleuatus. cuius orationem 0222212122-
habere. qui nisi decedat atque exercitum dedu· pellat: 1,22,(1-)5; 1 *Libo . . . unum
cat . . ., sese illurn non pro amico, ssd pro instare de indutiis uehementissimeqne conten·
(c> hoste habiturum: 144, (10.) 11; 022222 ab 2122221222(011222211222111.)211022222
decimae legionis cohortationead dextrum cornu intellexit (nullam) condicionem pacis ad·
proiectus . .. cohortatus 2111122 . .. manipulos ferre, . . . sese recepit: 2211212 122-
laxare iussit, quo facilins gladiis uti possent ducitur ad eum N. (2) Magius Cremona,
cuius (huius β) aduentu spe inlata militibus praefectus fabrum 02. Pompei quem Caesar
...paulum hostium impetus tardatus est: II ad eum remittit cum mandatis: 1,at,(4.)5;
25‚(1-)3; cuins orationem Caesar interpellat: 1221121122 etiam L. Metellus tribunusplebis
se non maleficii cause ex prouincia egressum, ab inimicis Caesada, qui . . . impediat. cuius
sed uti . . . se et populum Romanum. ..12 cognito oonsilio Caesar . . . ab urbe proficisci·
libertatem uindicaret. cuius oratione confirmatus tur: 1‚3e,(e.)4; 112122 21 Χ 12112212
Lentulus . . . petit: 1,22,(t.)a; euocat ad se plebis ..., ut sui ratio absentis haberetur ipso
Caesar Massilia (2) XV primos. cum his agit. consule Pompeio; qui si improbasset, cur
. . . commemorat cuius orationem legati do- ferri passus esset? si <et 21 211,· 212 Ν) pro·
mum reiciunt: 1,35‚(1-)3; (recepto Caesar basset, cur...prohibuissetl 1‚32,3; 1

1221202222. ΙΙ. 96

 

