urs 11111111· statut 11-11111111) riso

duci uon potuerit, ut iuraret: 131,e; omnibus cum aliquod bellum incidit, quod tere (o)
druidibus praeest uuus, qui summam inter eos aute caesaris aduentum quotannis accidere
habet auctoritatem: vlla& unoeuimexcepto, (wedere Bat- occidsre Α1> solebat, uti aut
quem alius modi atque omnes natura finxit, ipsi iniurias inferrent aut inlatas propulsarent:
auos quisque habet caros: ep. itus. but. VI v115‚1; neque exspectant, quod superioribus
ao.8a;v1120mr.;x1111t. annis acciderat (quod sup. a aco. delet Np.>,

ββ) asub-t animaduertit multa undique 111 (1110111111 impello ad populum feratur: 1,
portari atque agi plenissimis uiis, qnae repen. 6,6; consules, quod aute ld tempus accidit
tini tumultus umore ex agris in urbem eon· numquam <quod a i. t a. numq. del. Hp),
ferantur (-rebautur Paul): 2,25,2; 1 ex urbe proficiscuntur: 1,o‚t; (Caesar paene
omnia u. ommis 1. Β. b) β) p. 923 (6 ῑοο.),· omui acie perterrita, quod practer opinionem
1 in occultis sc reconditis templi, quae: consuetudinemque acciderat, cohortatus suos
3,105,4c.p.1459100ue; 1militee... luponem nonam subsidio ducit: 1‚at‚1;) acce·
reducit . . . reliquaque, quae <Oai relique debant adhaec grauissimae usurae, quod in
quaeque ΑΒΜ) ad oppugnationem pertinebant bollo plerumque accidere consueuit uniuersis
oppidi <oppidi pertinebant β; Seia), admitti. imperatis pecuniis: &8253 nolito, obsecro,
snam instituit: v1119,o; lapidibus nosnos de commitere, quod 1111 in 1111111101111111 non
uallo proturbare (o) reliquaque, quae (relique accidit, ut rei militaris dedecus admittatur: 3,
quaeque ΑΒΜ) ad oppugnationem pertinent, et,4; 1111111110ρὶ11 lini (ο) inopiam...
parant (ο) administrare: VII 81,2; falces rell- 11111 10 (0111· (1)» (111011 111 1111811 11111 rimie,
quaque, quac (reliqua quaeque Baro> eruptio. quod. . . arbitrabantur: 1111s,o; huic (00)
nis causa parauerat (βς ·crant α; Sebn,),p10. quoque accidit, quod fuit necesse, utnon nulli
lert:V1184,1;rellqua, quae ad eorum sanan. milites . . . interciperentur (c>: v39,2; neque
das mentes portinere arbitrabatur, commemorat: 1111110 111 (10) 18111, 111 1111 11111 1111110111111 1111·
1,35‚2. citum tenum ipse, quod tamen sibi difficile

a) ad sumtuum, in quo latet cubate fao 11011 111, 1111 110 1111 1111111111 (11111 1011111 11 1111
turn eius hostis periculum . . . etiam nuper in 1101111111 1851111 ‘l 1101111111 1111111111 td
Italis seruili tumultu, quos umen uliquid 011111 11011111-ι1181101 1111111111,11011 edam
usus ac disciplina, quam (c) a nobis accepis· 1181111111 ab 1111111 Pyrenaeo praedonibusque
sent, eutteuarent: taut licuisset: au, 1. ·

Qud adicott pari numero equitum, quem Β) 111111 11118111 11111 (1111111 1111111111) 111-
in continenti reliquerat (o): vat a p. 1463 1111111, (11101 accidere 101 proeliis fult neumae
numerum 1 unam esse Haeduorum ciui· (11 00>² 3‚87‚3; 1 proterritis hostibus
tatem, quae certissimam Galliae uictoriam (115. atque in fugam coniectis -quod iore, sicut
tineat <o); eius auctorItate reliquas (c) oon· 10111111»011111111- unum 01111111 11111111(1>111·
enea que . . ,ε vntum utriaqte aa anr- 1111111111 <⁰>= 111, 1; 1111, ne patiatur
mum occurrit unum esse illud tempus ·<illud 0111111111 ··· 1111 1111111111 populi 1101111111 de·
θ, t, medicat p), quo maxime 0011de con· ficere, quod stitutum prouideat <prouiderat
ueniat: Vnam, ΑΟβ), si1V1139,3; quibus ad sequendum im·

bb) ad totum eumtlatum praecedens reie- Ptfflii'ssr 1111011 10111101111111011111 (11101 1111·
rcndum est relatiuumr α) quadr αα) subtr ΡΘ111111011111,11110111011111011111-1;11111·>, merl·
ἦ) ῃοῃ,; ob mque m, , , diorum (0>qui11. diano fere tempore .. . exercitum educit: 3,
decim supplicatio decreta est, quod ante id tau ‘l 1111111111 10111111, 1111011 11111
tempus accidit nuru:11ao‚4; oum ex uto re 1111111111 1111111 1111111ω111111111111
seue notumne, quot tn <e aeeon <p; V³3‚6; 1111111111111111 la Afranium
accedit α) semper horarum XII spatio (u. 00>: Pf0dffi⁰¹¹i⁸ 1111111111 11111111 (1) 11111111 apud
1111u,1; nostri redintegratis uiribus, quod 910. Pompeium, † quod gestum in Hispania dioe-
rumquc in spo uictoriae accidere consueuit, 111(1111011··· 11111111 9111110111 1111100111 ursam
acrius impugnare coepenmt: 11126,4; tum 11- 00>= 118311·
demum titurius, qui<c>nlhil ante prouidisset, ββ) 1111 ‘lumin ··· 11111111 (1θῦ11111111,
trepidare et concursare cohortesque disponere, 1111 quicumque (1111111111 1101111111] 0111111111,
haec tamen ipsa timide atque ut cum (c) omnia (111011 1011111010 1111 lfflblicie 111111 1101101,
deficere uiderentur, quod plerumque iia (orn. β) 1111111101 · · · (11111111111 135,4;,1111111111

md0ffl<2000d010ffl10> componit, qui 1„ 1950 omnis multitudo et suo more armis concrepat,
negorio wmfflum capere eoguntur: V3³,1; quod facere in eo consuerunt (consueuerant β),

 

