tcto ³³³⁸ 2360

(ss) edinnctnrum etque unum consillum 1111111,1;1,11,11.111.1141.1)(ιᾱ
totiusGalliaeeffecturum: vnto& 1 unum omnca); 11111111 nculbussd
cst bes cerui flgurs, culus 1 medis 1111111111 unam incolumibus milites exposuit: 3,6,11;
aures unum cornu exsistit excelsius megis- tempestus. ..usues Rhodius sdflixit, its ut
que derectum his . . . cornibus: 11126,1; 1 ad unam omncs coustrstss numero XVI . ..
uno (111 1111111111 Gelli atque hoc spatio naufragio interirent: 3,21,2; 1 omni hoc
magno 11111111 . . . numero effecto ...ed itinere uua nocteequitatuconiecto...11e·
ccmpestres munitiones accedunt: 1111811 - nuptos oppresserunt: 1v4‚5; ipse ad ancoram
lpse unum diem ibi rei 1111111111 cume unum (uf uus flii,- edd.) 1111111 (111· nocte 1,·
moratus Corfinium contendit: 1‚1t,1; unum 1111) constitit ct. . . cognito Oscsaris 11111111
(111111 113111. Δ. s) β)1ια) diem: -duobus . . ‚discessit:t‚102,l; 1 cunctis oppidis
his nnius diei procliis 0111κ1) desiderauit castellisque desertis sna 111111 ln unum op
milites Dooootx:t,t1,1;ut. ..siquando pidum egregie natura munitum contulerunt:
qnid Pompeius tardius 111 consideratius iece- Π29,2; 1 quod improuiso uuum pagum
ret, unius csse negotium diei, sed illum delec- 1111111 esset, cum ii, qni tumen transissent,
tari imperio .. . dicerent: 1111-111111 suis :uxilium terre non possent, ne ob cem
u. dies u· 111 id) (4111),· :inter mm. . ‚ipsosdespieeret2113,t; equod
bine cestra Pompei atque Osesarls unum (oppidum) cum ex omnibusin circuitu paru'bus
<del Os'ccc.) flumen (tuntum odd.eodd.‚· Np.,· 1111111111 rupes . . . 11111111, 111 exparte
del. 111111,Ι latum Kissdsel.‚· angustum tanu- leniter 11111111 editus (1) ...relinquebatun
pros> interemi Apsus (e): c,19,1; 11111111 111111111411. 1111111 1111
eos Italiae totius auctoritatem sequi potius ornnescopiusaseuno (111111β) proelio
quum unius hominis uoluntati obtemperare: pulsas (c) ac superatus esse: Ilua: cognita
1, tu‚1; 11111 pluribus eorum 111111 Gallorum infirmitate quantum iem apud eos
uno ictu pilorum umflxls et coadgctis . .. hostes uuo proelio auctoritatis emunt consecuti
neque (sermm) euellere 11111. ..commode sentiebat: 1v13‚t; 111111 sutis Bruto
pugnmpoursntdtutt: 1111111111...1111111111...111111111,...1111111-
...uirtute militum . . ., ut (hostes) ne pri· tionem pugneo insisterent rostro enim noceri
mum (011111 unum X,- edd.) quidem nostro- non posse coguouerunu turribus sutem excita·
rum impetum ferrent sc (c) statim terga tis tamen hus altitudo puppium ex barbaris
uerterent: ΠΙ 19,1;) 1111111111 cnm nauum superabat, ut . . . tels . . . grauius
111 legione, quee in eorum tinibus 1111111111 medum: uua erat 111111 usui 111 prsepursts
(1), adoriri parabant: V17,1; Hsdrumetum suostrls, falces prseccutue...:11114‚(4.)5;
*protegent id oppidum (1011111111 Longus 1 adcurrunt (e) atque unam csse (111 u>
unius legionis praesidio tuebatur: 2, 21,4; - spem salutis docent, si emptione tecte extre-
eret omniuo in Gellia ulteriore legio unc: mum auxillum experirentur: ῙΠ1,2; curto...
17,2; id aliquot de 111111 111111111,11111111 unam utin miseria rebus spem reliquum 1111111
Galli belli renousndi legionisque opprimendae esse arbitretur proximos colles cepere uniuer·
consillum caperent: primum, quod legionem sos . . . iubet: 2,42,1; 11111111111111
<unum odd. 11111.) neque eam (1) plenissi· 111 per Sequauoe 111, qua Sequanis inuitis
mam. . . propter paucitatem despiciebant: 111 ...ire 111 poterant: 19,1.

t,e; - e,89‚1 u. Δ. 1) α) legio: 1 ββ)1111. propn: erut unus lutus <intus
praestare arbitrabatur unum locum, quc ne· unus ΔΙ) Neruius, nomine Vertlcu, loeo
1111111111 nostris eret egressus, quem omnis natus honesto, qui . . ,ι Vin, 2.

(c) litere 11 portus custodia clausos teneri (e): β) ul 1111111111 αα) mne: U) subl-3 el:
3,23,1; - quod flumen uno omuino loco cum . . . reliqui in labore puri ac periculo 11
pedibus, atque hoc aegre, 11111111 potest: unus omues 111111111111111111111ε3,82,
vie‚1; quid hominum (1) milibusLXXX(c) 1; 1111111111 omnibus druidibus praeest
uno loco interfectis propinquis (1) consanguineis· uuus, qui 11111111 iuter eos hebet auctorita·
que nostris animi toro existimetis, si . . .: VH term VI 13,8.

tt‚8; - iu unum locum cogere, conducere, t): 11111 quid in qunque parte opus esset
conferre, contrahere 1. irs 1881111-90 prouideri neque eb uno omnia imperia ed-
(5÷1†u÷1 loe.),· 1111121. 1) u) locus: quod mlnietrari poterant: 1122, 1.

cx totis ripis ln unum utque augristum locum Β) ubic uno euim excepto, quem elius
lele iaciebantur: 1,10,2; 1 (militem V modi atque omues 111111 fiuxit, suos quisque

 

