VII 38, 5-50, 2

eq.); 1 11131000] profugisse uoti. edd.; ’2803 prob. 1111111110. 16); luce Paul (ΡΝ.
autigine 1011 (of. 0 3). 3, 562 11,).
5 10 10 eodem mendacio. . . permanet1c3 Aio. 5 6 1110 munitionum α; 1110 ed munitionem β;
⁰⁸1³· 39, ς '1 perduxerat] produxerat M illico ed munitionem 0667. (45 ; ’282); inlocum
ᾖ 3 „estimare 90„st Vm„ Sp, 1000111000011111000οω11. 143, 267]; - munitio·
111. uo. 1 0 deditionem egumeno 1111. ”⁰¹¹¹ dd· Vidi· (ΟΖ 21’ ⁵³³)³ ue m· “¹“

(01011) rear (00. 35, 277 11,), 1111111111. mi? ΟΜ* 'mm Μ’· ΜΨ (BR
13341· ἕ 110321 ω· 3317733133 ⁰⁶⁶¹· i 0 1111111 1011 (zo. 32, 171 11,), mutari 1,

(40³ '2⁷4 ’,1) 11111160.101011),01101111(10.11,15),101111.
.. 1 2 (¹¹1) 1t¹n0¹0 RMi <¹10· ⁶⁶⁵» ¹⁷i³ 1 (Pur. 7, 98), 01111110. 5, 010).
ruudem (0011001)Ῑο 110110 ed. pr, Varo, Si. m· 43· ἓ, mm regione dd· Mor·

i ³ i⁰¹¹¹¹⁰¹¹i⁸l i⁰¹¹¹³¹¹²⁸ 3⁰²4» '²⁶1⁰'- 0 1 quioquid 11111 10 1111111. unorum, 1111-
01· 42· 6660116000 wit oddo itinere qno 1111 1111, 1111101111, quicquid 1111
51 tornacum uu Auiti 11111 κ1101111111>11κ111111111111>

cup. 43. §iibonie (01) quod . . . pertinebat, ungebat Hoim.
timore Parc (ΖΘ. 35, 259 eq.); bonie quod<que) ᾖ 3 praeduxerant X ; (produxerant ecit. edd. ;)
. . . pert, timore *WNe'teche perduxerant 110101, MMu'llcr (p. 22); 1
6 4 neque (quicquum) . . . deminuere Plupq. (tribue) deueieeimie Dav.
§boontreheret 000 profectio WNituoiueiZO. cop. 47. §1 quacum 0101 concionatus Χ;
41, 562). quu tum 0101 comitatus 6101171100, Lupa. (57001.
cap. 44. § 2 edmiretue] 10110111οΡ001 (ΖΘ. ΙΙ 7)( quacum erat [contionatum] 6101.,Μο010.;
35, 260); improb. Heli. (PM. 15, 248.) quocum 0101 commoratus Ηο101.; quitum 0101
6 3 1101011οι esee eine iugi siluestre et contionatus Ι101116.1100(110611060. p. 23 eq.);
unguntum, eod hino prope aequum, que qun cum menime erut concomitatue Oud.; quu-
iiiHoffm.; deorsum 0000 01110 iugi (100010) 00000000010010100110111001110017.;0001100001
prope aequum, eed hunc eiiuestrem utque 0101 commoratus 8100060011ος quaeum 010100111-
unguntum Koiioic (op. i'rcrnm.); - hunc 011- 01001001110 (receptus) 1100, quacum eret conuer-
ueetrem] 1100 niiueetre Dav„ Wintm hinc eil· 0010014060 quacum eret, 00011οο0100 Np. (p.
1100110 01011 prob. Heli. (Po. 31, 522 00)] 95); quaeum 0101, cohortatus Vidit. (?);quueum
110110(100001)01100011001Ρο01(Ρ1117.3,65900), 0101, contionatum 61106011 quocum 0101, 000-
0110010 0111100110ιο 150ιῖ0 ique 00001 1100006111.(47;’284); prob. 1160610, 11411006
editus ed 011. p. oppidi dei. Apiix. (ΖΘ. 15, 600 ep), HStee'rriery (Pu. 33, 455),
15001000] homiues Diiteub.; improb. Geyer Huc (JB. 2, 1167); improbat Heli. (Pi. 19,
(JB.11,144). 546; 26, 687); quacum erut, cliuum 000100
cup. 45. (1111000001οΜ01110110) medie Ηο11.(Ρ1. 19, 546); quacum 0101 1110100101
00010, imperet hie (om α)Χ;1010100 eo de Krcss.; quacum 101010. 1101001001ηο1110 Porri
medie nocte; 110 (1110) imperet 1116, Voce„ St, (PiuW. 3, 660 eq.); quacum 0101, 00Ηο01 nectus
iiidiiier (p. 15); turmam 010 (10 medie 00010 HDeiter (Ph. NF. 1, 677).
imperet Np.; 1011000 de medie nocte; impetui ᾗ 2 mugnu 0011100011. edd.
Ρο01(Ρ6717. 3, 561 eq.); 11110100 de medieuooto3 5 3 neque priue finem 30701, 77011101.
010 imperut Heli. (Pir. Suppl. 5, 355); ἵ §omatreefumiiiee eid, Vaec.;· 1
omnibus 10010 perungentur αἶς St, Proekecir (pectore nudo X; pectoris flne1'33 Oud.; pec-
(07. p. 13). torum 101100 Bentl.; pectore 10000 701011.)
9 2 impedimentorum] iumentorum 01000, cup. 48. §loppidum uRomunie 100011 dei.
1110011. (BB. 20, 265 eq.); prot. ΑΡο10007111(0’Ζ. Plupy.
42, 367); 1 011 cestrie [mulorumque] ὅ 3 matresfamiliae Ber„ eid, Voce.
produci [neque hie 1110100010 detrahi] muliones· eep. 49. §1 cohortes een 0001110 diarii.
que Mor„ 1111110 - produci neque 110 β; 1110-4 (p. 276.)
duci 0100011οῶ00σά (produci iieque Hotm.;) §iteneretl deterreret Ρο01(Ζ(7. 32, 166).
produci eque 110 ripe, Socl.; produci deque 110 ξ 3 progressus] regreeeue oG'o'l. (493 1266);
Dum —- etrumenie] 011010 Hotm. 0106.Νο001. (ΙΙ279); ioum. 11111. (Pir. 26,
§bunum decimum Paul (PhW. 3, 564 ei 687 ep), Η810105019(Ρ1. 33, 455), Huc( .
595 00010106. 11607111. (JB. 12, 229); 1 2, 1167), Ρο01 (PlrW. 3, 597).
iugo X; Hert. (Pir, 19, 539); 1110 voci. (45 ; cop. 5⁰. §timuis umeris 00001110]ωοήο

31

 

