, 1425 auus, ae, que 1426

spaniae cohortes circiterLXXXequitumque. .. mins: Eburones, Neruii, Aduatuci atque
V mdis: 1, ee‚1;] oum hac (familia) et prae- horum omnium sociiet clientes (clientesque β);
toria cohorte caetratorum barbarisque equitibus V39,3; - in Carnutes, Andes, linones quae·
paucis: 1,it,2; hia rebus et fariis munis comi- uue (o) ciuitates propinquae erant: 1135,
tiisque omuibus perficiendis: 3,2,1; morte (lu- 3; impedimenta exarchus, obsides ciuitatum,
rionis et detrimento Africani exercitus tanto litteras publicas frumentumque omne: vien
militumque deditione (u. OO): 3,10,5; - (ds in Rutenis prouincialibus, Volcis Arecomicis,
causa et de copiis auxiliisque suis: 3, 16, 5.) Tolosatibus circumque Narbonem: v117,4;
ββ) uerba: rem suscipit eta Sequania im· a<om.u;p1or. edd.) casula <cratis Vraio.‚·
petrat, ut . . . patiantur, obsidesque uti plur. edd.) longurIos, musculos (o), falces reli·
dent perficit <o>: 19,4; um, 1118,3.4;v51, quaque . . . profert: VII 84,1; consules, prae·
2.3; 2,26‚4;psrpt:118,4; v1133,1.2; 222, tores, tribuni pl. quique pro oonsulibus siut
43 3,11,4;36,3;39,s; 78,t;9e,23101,6; <o>: 1, t,e; ex Thessalia, Boeotia, Achaia
pps.:15,4(qui); 3‚42,t (quod); e,110,2; omri. Epiroque: 3, 4,n; 19,e u. 0. ui: - Commio
stnpfi: 3‚44,2 (ut); ut nemo desideraret et Atrebati, Viridomaro et Eporedorigi Haeduis,
sibi quisque . .. graulores imponeret laboras Veroassiuellauno Aruerno: VII 'liat ; - om·
simulque omnes arderent cupiditate: 3, 74,2; nem equitatum st leuis armaturae Numidas,
emsa tempp: 111,1; V32‚l.2; (³‚102,1;) funditores sagittariosque: 1110,1; -et . ..
defi: v33,1; v114e‚3; 1‚18‚4; 3,60,3; 93,3; et . .. st u. etp. 1129 in. (4 ios), - Byl-
part.: (VII 43,3 Ns'lsclm) 3, 73,1; (uocatis . .. lidenses *et (add. Oineon orn. κς cdd.) Aman-
hospitibus et pecnnia‚..conrogata cognito[que] tini et reliquae finitimae ciuitates totaque
Caesaris aduentu: ³, 102, 4.) - (A et luo Ιηιιε) Epiros: 3,12, 4: — (Numidas et Cretes sagit·
V37,1; ts,6; v1124,2;45,oo;eo,1;3,ne‚ iarios et funditores Baleares(que addeum:
Ως - A(s et 1)) Bque: Ive,5; V44,8;1,14‚ 117,1;) taeda et pico et stuppa reliquisque
4: 20,5; 2,34,5.) rebus: 3,101,2; - amissa Sicilia et Sardinia
ζ) qus . . . et: coniunguntur αα) nomina: duabusqueflnpsniis st cohortibus...CXXX:
loci natura deiectusque (o) collis et necessitas 3‚10‚e; oum legione une ... et altera . ..
temporis: 1122,1; filins Domitii aliique com· equitibusque Dcco et nauibus longis Rhodiis
plures &marcentes et magnus numerus equi- X et Matius paucis: 3,10s1; — tot castel·
tum Rom et decurionum: 1, 23,2; (ex longin- lorum numero tantoque spatio et tants mu·
quioribue regionibus Galliae Picenique et a nitionibus et toto obsidionis genere: 3, 47,1; -
neto: 1, susp stamus Petreiusque oc eorum (infamia atque indignius roi ec oppositus
amici: 1, 53,1; ueteranarum trium legionum mons Cebenna uictumque difficultas: VH
uniusque tironum et equitnm Doce: 3, 29,2; tea.)
lisso Parthinisque et (00) omnibus castellis: 1)) uerba (enuntiata); α) terno membra nou
³,42,4; crates dueetoe (o) longuriique obiecti concreta sunt particula, quartum adinn-
et institutae fossae23,46,b; infossis munitioni· gitur coniunctione copulatius: αα) atque:
busque et fluminis ripis: 3‚71,2; — L. Aurun- oppidum diripit (atquo incendit), praedam mili·
culeius compluresque tribuni militum et pri· tibus donat, exercitum Iigerlm (c) traducit
morum ordinum centuriones: viee. atque in Biturigum fines peruenit: VII 11, 93
ββ) uerba: magnitudino paulo antecedunt 1, 27,3 a. β) αα); - hostes. . .perturbaue·
mutilaeque suut cornibus et crura sine nodis runt, rursus resistentibus . .. desiluerunt, suh·
habent: VI 27,1; eitra Vna,1.s; 11, nep fossis(que odd. β) cquis . . . conieoenmt atque
2‚2e,2; 3,80,3; impfi:1,58‚l; 2,1e,t; 3,59, .. . eganmt‘21v12,1.2.
3;psrs..· 1128,n.3;11123,4;1v34,5;1‚76,t; ββ) et: (A ot B(a, 1)), 0: v113,t.e; -A
3,9,7; 41,1; 46,ss <⁶); 59‚4; ei,e;94,t; rufi: (⁸, t) θ) Β (⁸2 iu: 2,lt,2.l
3,2,3(qnod);ooai.pps.:131‚10(qu0d);ciama yy) que: milites Attianos conlaudat, Pupium
tcmpp.:IV3,3(quod); 3,9,8;s·os.:v1141,4; dimittit, Auximatibus agit gratias seque...
1,n0,5; 45,1; 80,3;pcrt.:3,40,2; - 111⁷,4; memorem sore pollicetur: 1,1e,5; quod
- 1111,4; vl135,5; e,84,1; - (A (a bque) quod . . . quod . . . que: 1‚i1‚3; - (A, B(a
et B: 3,4t,2.3; - Aliqua (a et hl: Ii,4; bque), C: 2,1e,s; VI124,n(ut);A Bque, 0,
(iventute V144‚1; vnaoan a,(o,1. »ι 1125,1.)
2;) 26,2; 27‚3; 41‚6; 3,e,7;21‚t<0>;31,3.4; β) binae in singula periodis inueniuntur
tbi: (64. 65,1;) 66, 4.) particulae: ss) (ao - atquc: portas obstmit,
B. quaterna membra coniunguntur: s) no· uices plateasque inaedificat, <ac add 0a‚· orn.
noxio. can-r. 11. 90

 

