1nl‚1-n1u1

1111611 quon Vbii, qui pr. Rln lun, parturita innon 011111 quon (111111) Vbii . . ¹. annuunt,
111111111111111111011111.(Ρ1119, 61011.),11Π9 insen Hom quon Vbii... (ut) perterrita
(Phil. 13, 730); quon ubi (ii), qul pr. Rb inu, sonnerunt, innoc, sum - proxime P. 11111111,
perterritos 1111111111111111111121111111(ΒΒ.20, labe„ 01111 improbat 011ος proximi Rheno
312); quon (ut) (1111 (1111)) Vbii.. . unnnnmnt, 1111111111.

Liber Π.

11111. 51in hibernis 011. 1011111111 (ρ. 7. 1411111110ος 01111.; maudune-
8). Abit» 0111115911). Kran· (0⁶³- n· ³), fult Pramnt prmum Xt 1 unus
111111(20. 11191), Η1111Ρ11.19,414),11111.; 111;11111 X3 1οιί11]οι(111ο11111·Ρ11111;
11111311 Satn, 1111111111 (1.1. 83, 490). 1 nuntios Ali, 71111, 0.,101111111 (ΖΝ.

5inb nonnulli! onim potentioribus Ηο1111.; 183610), an'ttn3 1111111111. 0110.)

, 1ο1111111111μτὶου.1111111.(αρ.0110.) 11111. 1. §leonensem 1111111

nup. 2. 5 1 initu 11111111 det Apta. 5 2 11111111ιεὶ1) <imit 0111111. (nd 1111111117
55XII. dle proliciuneretur β; primo (uel 62, 8).

primo quoque) dio proi. Oiai-5 pmporu prol. 1111. 8. 5liet quid] nt dol 1111111 1

1111111111 (ap. 01111101 proximo die prot 1111, puinlitnbntur] sollicitationibus exquirebat β;

0011111111 (ZAW. 1839, 411). nollinitntionibus puiulltubntun Dacium equestris
1111. 8. §Iouini 1111.Αμ“11;01111111111(1’1111.;) proelii . . . nollidtntinuibun pnriulitnbntur 0110

111,1ω1,.11; ffbndecombogium Hali §tilloneo (nupto) 01111, (llum 1
52nnliquin<qne) 111. 11., 0111.; relidat 011111 delentun lubebat] habebnt 011. Voss-3 t'd ro·
111). 4. 5 2 Teutones 1116 fiat. Dan.; 1 in fronte rann.; 10. 11., 811111. 11111.
54nd[id] 111111111011. (Pb 19, 670) [in] frontum (0110) norm 1
5 b tutius[qu0] belli 111111 (001. p. 21 sq.) inutigntuu Alu3 usstigutun (1111111111) noant
5 6 Suessiones 1111111111 otton 5buiqu01uiquu N3 01111.) siquid Ησ1111.;
§lnummam totius belli (1111111111) omnium - ui quo upuu esunt subsidio, duni Bor„ St.

uoluntate 10111111 111110. 52 equitum nostrorum pnoullo
5 8 longissimeque absint b. 1. 1111. 11111111 (Βον.,)1.111, Vultu, 01.

ab omni uultu 11101110 aava„ trutupom't 11111 §buin minut ponunt nott. 1101 ponunt

11111111 in § 10 pout uocem appulluutun 11111111 0111111111, Ali uqi, 0011111111 (ρ. 3).

1111111οω101). 8) 11111111. 11111. 10. 5 1 ponte traducit 11811111(Ρ1111.
§innuptos VIIII Boryk (1111111111. 311 6,101)

20). 5411111111, nt] 11111111, ut Momm 1
5 10 appellentur St. conuenire St, ΡΜ1111111, Ηο1111, mue (JJ. 103,
11115. 51Post uerba 111111αοί11101 quun· 339), Pilum 0111111. 01.(Ρ11.34,1101ᾳᾳ.);

dam intermittunt 1111111 11111111 (01111111. 114 {et potius 1411111.

-0). 1111111. 1411101111 ο1]11111.Ρ1111(Ζθ. 32,
54hin (datin) mundatis RSolm. (ΡΝ. 4, 186 11.) improbat 0111006364) 1

297; (1112,232);(111111>111111111111111111Ηα111111.·; οοωω]111110111111Ρ1111(1111“0); uorum 011 01111

1 uidit 1111 Vasa, St, Dum ultro 0111111 (mn 1111111101 uentum ent 011. Gna.
5bpouteum1poutnn 011111. 9511111111] omno 011111, litum (BR. 20,
5 6 in altitudinem 4101 iu altitudine X; 1 263).

muniri A; Wtino. 1111112. 51(doduxltHotm.;) 1111111-
nnn. t. 52 Belgarum undem atque (11110- sento 611 Nm. 0011.) 311111111116, 596),

rum Ηο1111.; 1 undem 1111 1111ος111. Man„ Geyer (JB. 6, 306 11.) olosma 811111,

(1111111111 1111 nnec 111.; ut 111 1111111 [nm. 3, 182 11.). 1111101111,

11111. 11111;111α1011 01111.,11ο1111; 11101111 49),Η111. (Ρ11.19,18911.),Ρ11111(20.02, 180

suoeedunt Ain, Vana, &4 [portus] sneundunt 11.).

Kran. (001. p. 6111), 1101111111 (1.1. 00, 302), 5 3 11111111, oggerum quaeque 1111111
Ρνα111111.; portus succendunt X3 01111, 10111- 11111. 1t. §luneipit 1111.,.11.
11111161), 111111,Η11111111111111.11,63011·)1 tap- 11.. 5 2 101ωυοοβ; ιᾱῦωιῐσιιας
11111.(12;·11);1111101110) i 11 caesare 011.

subruunt] subeunt 111111 1111111. §lungun (11))1111 1111111111

 

