1427 etque, 01» (1¹¹0 1428

edd.) fossas transuersus uiis praeducit etque ibl et Β eque) A lique (e et b) Oque: 3631)
sudes . . . defigit:1,2r,3.) A(a tque) et Β(ιι bque): 3, 31) 5334) (A)
ββ) et-etr A(a et b) et Β(ιι, 1))) 3232. Bque (a et b eque: 2, 26,(3.) 4.
yy) que- que: A(a, 1)) Bque Cque: 3, 75, ,93) atque — que — et: A etque B(s bque)
2) A(a, b) Bque (a bque): 1, 74,4; 111239 et 0) 3235) - A(s atque 1)) Bque (ιι ο11)))
a'n α) A(a bque) Bque, 0) 1, 20, 3. 4) (A) Bque 2, 26, 1.
(a bque, e): 3, 834 ιι) et - atque - qne: A et B(a atque b)
dd) atque- qne: A atque B oque, Β) 1, οι)ιιο) 1111734) - A et B(s atque 1) eque):
132) (A) ac B (a (α (ique), 1))) 11 (2913312) 3, 37, 4.
11(ο bque), B(a etque 1))) 1, 19, 4) A, B(u κκ) qne- utque - et: A Bque atque 0(ιι
bque atque e): 1v12,1.2 in β. et 1))) VI 43, 56) - A(a bque) etque Β et 0)
ee) et — quer A, B et 0 lique: IV 21,1) 211534) - A(a bque) atque B(a et 1))) V
A, B(aetb) eque: vee‚4; 3,31‚2; A(aet 535.
1)), B Cque: 3,46‚1; AetB (ique (a, b): 1, u) et ·- que - sique: A et B (ique (u
234) A(s et b eque), Β) 3234) 1 A(a, atque b): 3,101‚1.2; -1,64,3 (sed que οιιι.
1)) Bque et 0) 3, 9, ’1. ο) cdd).
y) omnis membru inter se poruculls copn· μμ) qne - et - atque: (A) Bque (n et b
latiuls eouluncta snntr αα) et — et - et ιι. atque c): 1, 52, (1.) 2.
etp. 1129 (5 lec) c. quina membra coniungunturr a) ncmluar
ββ) qne - que - quer A Bque equolique: (vn 84,1 ιι. Β. ιι))) erent legiones Afranii
1³⁰‚33 v1c,e.4; 232) A uque eque (ε 111, Petrei duae, praetereo mutatae creuere
211221 141, 1·2; V1125›1; Α 3628 (abque) prouinciae et csetratse ulterioris Hispaniae co-
0que:114,1.2;A(ubque)Bque(abque):Vl horta circiter LXXX equitumque.. ‚circiter
239 iu β. V milia: 1,39, 1) Creta, lacedaemone, ex Ponto
1)) atque — atque — que: nt . . . obliuisce- atque Syris reliquisque ciuitatibus: 3, 4, 3) huo
rentur atque . . . bello esurirent eaque quse Dardanos, Bessos . . .‚ item Macedones, Thas-
(εἰσ edd, uett.; ea qu(s)e olei) atque quae ol) salos ao reliquarum gentium et ciuitstum (equi-
meruissent praemia . . . exspectarent equitatum· tes) sdieeerut: 34, 6) uulnersntur tamen com-
que . . . mitterent: v1134,1; 1 Δ(ιι atquc plmes, in his Oornelius Bulbus, M, Plotius, L.
b) Bque (a atque b): V14,2.3; - (A) atque Tiburtius, centuriones militesque non nulli: 3,
B(a bque atque c): VI 23, (61 71 136) duplici stipendio, frumento, ueste, cibe·
(13) ae — et - et: (Ι 24, 23)) uuo st riismilitsribusqnedouis<ulii:dupl. stip, frum,
b et c) atque Β) Ν25, 1. ueste, eonfflsrlis (diariis Viet.) militaribusque
313211116- que-que: Aatque Β Cque donis; elii: duplet, iu, ueste et eliis mil.
lique: VI29‚2.3; VII 34,1 ¹0· 72)) 3532) A don.; uliidupl. at, frumenteriis, pecusriie mili·
atqueB (a bque) Cque: 171131-3) Aatque tnribmque donis; ιι 00)) 3536) in cestris
B(e bque eque): 33345) ique - atque Pompei uidere licuit tricbilss structas (o), ms·
- que: A Bque atque Ollque: 3, 24,1; A gnum urgenti pondus expositum, recentibus
Bque (a etque b) Cque: 11, 34) A(a bque) caespitibus tabernaculo comtrats, L. etism 1211.
rtque B Cque: V16, 4) (A) une (a etqueb tull et uon nullorum uberneculs protecta he·
eque): 3, (48)) 43 1.2) 1 que —que— dere multaque praetereo, quae: 3961.
atque: ABque Cqus etque 11) 34461) A(a b) nomina et uerba: (horrebatur) superio
bque) Bque (a atque b): 2, 4,1.2) A(a tque rum dierum Sebini cunctatio, perfugae confir·
eque) atque Β) 127, 2. matio, inopis cibariorum ..., spes Venetici
ζζ) et - et - que: A etBetCquue: IV belli et quod iere libenter homines id quod
10, 3-5) A(a et 1)) et B t’que: 31031) A et uolunt credunt: 111136.
Β et 0(ι)1)ι)ιιο)) 171122, 4 5) A(a et b) et B(a o) uerba (enuntiato) inueniuntur α) οοιι-
bque):126,3; 1ο1- qne—etrAetB iunctiones singulae: A, B, 0, 11(ιι bque): 2,
(a lique) et 0) VH 61‚3; 333) A(a et 1)) Bque 3312) - A(a, b, c), B(a bque): 111134.
(e et b): 3, 332) 836) 1 qne - et- β) coniunctlones binae) αα) que - quer A
et: A Bque et 0 st Β) 110,3. (ιι, 1)) Bque, item 0 lique: 11125, 1.
ηη) et- qne - quer A et B eque Itque: ββ) et — atque: A et B(e, 1), [sc] o etque
V8,1; 333) A(s et 1)) Bque (a bque): 393, (1)) 1,2”1,3.
1) 1 qne - et - que: A Bque et 0 νγ) et- quer A(aetb)‚ B(s,bcque): vn
lique: 3636 (esd sec. 0. Poe( = A(a bque) 27,1.2 in β.

 

