1887 simulatio - sine 1888

iu terram nauem eicere cogunt: a,28,t; 1 probasset, our se (o) uti populi bohemie pro-

pedem referre: 2‚40,3 aa. cedere; 11 ut hibuisset? 1,32,8.)

. . ., qui iniquitatem condicionis perspiceret, B. non autecsdlt sit rursus (e), curu in

inani simulatione (Gallos) sese osteu- eum locum, unde eraut egressi (c), reuerti

tere cognosceret: VII 19, 3. coeperant, .. . circumuenlebantur; sin autem
Β, 0, ΜΝ 8), r„ hi, administrandi, locum tenere uellent, nec uirtuti locus relin-

rebue quam maxims concursari et cum sl· (111111111111111ω11011111111135113141 i
mulatioue agi timoris iubet: vect. 1110111111 1111111 1101111111 11 1101111111» 11111111
bt: qui suum umorem in rei frumentariae 1111111111 1111111111 111111111111111111 admini-
simulationem <simulatione B¹o{ls.⁹); subuec· 1111111· 1111 11111011 (1111811111, 1111011101 011101)
tionem Kroff.> angustiaeque itineris confer· 11011011 11011 futurum (11111111101018601
rent (fle,- conferret ua; qui sui timoris simu· 11 W ⁸⁸ 11111 1111111111 administraturum ¹2
lationem in rem frumentariam angustiaeque it 311·
conf, Ciam), facere arroganter: 140, 10, §hebrei haec ut intellegatis, inquii, 8
oq: qur omne, rimu eufroni, multique me sincere pronuntiari, audite Romanos

praeterea per simulationem uulnerum ex 1111111111 vurta.

castris in oppidum proptertimorem sese reci· 111110· Α· 1· 1111111 (1111(1 1111111111101·
piune: 235, 6, deudum esset Afranio nec sius aqua permanes

posset: 1, 71,t; Pompeiani, quod is mouserot
sine aqua, diffisi ei loco ee recipere coepe-
gd· runt: 3, 97,2; 1 tribunicia intercessio . . .,
quae superioribus anuis sine (om. s,- odd. Eut,-
Madus'q> armis (det. De> esset restitute (quae

simulatque a. atque 2. p. 358 eq.
(6[Fai›so= simul (Oud.,· simul ac a> Oseser
propinquare dicebatur, tantusque terror incidit

eius exanimi (1113113121 , sup. aun. arm. e rest. dei. Np.,· Db.,· u. 00>:

simulo. Δ. additur obl.:debere sesuspr- 1,7,2; 1 sine articulimvmmm
1111 11ω1111101111111111 1111111111 11111111, (1111) nodis; 1 neque se praesidium, ubi con-
1111111111 111 1111111 1111111111 1111 11111111111111111 stitutus esset, sine auxilio Scipionis tenere

1111111111111111111111 un (Vsipetes et {⁰325 2³22, 1„ , 11 11111 ‘⁴' ⁰⁸⁰⁸*

ΤΘ11111111) 01111111 “pem · · · 11111111 ⁸⁰ 111 11111 citu in ese partes ὁὲῐϋωΊυῗῇἰῖοἪᾶὲἓῗ 1111111

aedes regionesqqe'simulauerunt: IV 4‚4; ille cmm possideret, neque exercitum sine mmo
1111111111) 1110111111· · · 1111110111 palam ⁹⁰ commeatu <comitatu Osoco.) atque molimento

proficisci ad Gaesarem simulauit: ³,21,4; Do· (pam, emolumento ,155 ,mulmento fimo) ‚-

mitius sperans Scipionem ad pugnam elici posse emolimento oenus.)
simulauit sese angustiis rei fmmeutanae sd· posse2134,3; 1 nonhabe omnia fortuito

(1111111111 mm 11011111313811· <o) aut sius consilio accidere potuisse: Vll

simultas: huic (Iubae) et paternum hospi· 2033 qpefteffiris oppidani„ , , , ,1110 0011:
tium cum Pompeio et simultas cum Ourione tentione oppido potitur: vnes,4; q
lfli0¹⁰⁰d0b8i² 2,25,4; 1011111111111 s. desperatione: V33,b u. s. timore; 1
annis de loco <o) summis simultatibus 110„ recum, 30, quin numu, mugjmpemor
contendebssssi² 1144, 2· existimaretur, si sinemsximo detrimento le-

alrr. A. antecedit si: si pacem populus giones (00) Caesaris sess recepissent <00>2 3,
Romanam cum Heluetiis faceret, in eam partem 45, ὃς nostri uero, qui satis habebant sine
ituros . . . Heluetios, ubi eos Caesar . mse detrimento discedere, . . . ac receperunt: 3, 46,
uoluisset; siu <sl in l> bello persequi perseue- 6; 1 *quod ipse ad Auaricum sensisset,
raret, reminisceretur et ueteris incommodi po cum (e) siue duce et sine equitatu deprehensis
puli Romani et pristinae uirtutis Heluetiorum: hostibus exploratam uictoriam dimisisset: VII
113,(3.)4; reipublicae se uon delirturum pol· bi,2; 1 (sine emolument02134,3u. s.
licetur, si audacter ac <o) fortiter sententiae commeatu;) tsinssquitatu:V1152,
dicere uelint; sin Gaesarem respiciant atque 2u. s. duoe; tsine exercitu: Ises u.
eiua gratiam sequautur, ut superioribus fece- s, commeatu; iat hostes sine fide tempus
rint temporibus, ss eibi consilium capturum atque occasionem fraudis ao doli quaeruut: 2,
neque senatus auctoritati obtemperaturum: 1, 14,1; 1 Massilienses (e) . . . superati...
1,(2.t3; (qui si improbasset, cur ferri passus sese dedere siue fraude constituunt: 2,22‚1;
esset <pass’ o)i si (et si olel,- sin N,· ald.) 1 quod sit omuibus datum semperimperatoribus,

in unum locum contrahere

 

