2213 emtum - umis 2211

11010 10110 muniri (111111οβ)1011001100101101 in scrobes delati (0) transfodiebantur aut ex
.. ,111011171111 011111 110010 0011111111 01, uallo ac (01 AQ) turribus traiecti pilis mu·
ne . . . milites. . . opere prohiberentur, uallo 1111111 interibant (c>: 111111.

muniri (ref) uetuit (0), quod eminere et γ)1111111110010101011110100111111011
procui uideri necesse erat, 101 1 fronte . .. ex uallo <ualle β)111110 omnibus munitionibus
fossam 11011 iussit: 1‚41,4; legionesque duas 011110111ΙΠ88,2.

flumen Sicorim traducunt (c>; casua(queadcl. 0) 11 uallum: hostes ex omnibus partibus
Os> 1111111111(11 muniunt 1111111110 pedum ...decurrere, lapides (0) gaesaque (0) 111
XII: 1,61,4; huius quoque spatii pars 00, uallum coicere: 1114,1.

quae ad arcem pertinet, 1001 natura et uallo itin uallo: consistere: (18121. 1) β)
1111111110(οὼ 111011,- ualle 1111001101,- edd.) significare 1) neque uero diutius qui 1110110
mnnita longam et difficilem habet oppugnatio constiterant multitudinem telorum sustinere
1011111310011110110111111011001101110 potnerunt, sed coniecti uulneribus locum re-
et†colle <uallo Ociti: Patri) munitum: 1, 1110111113,91,41 1 010111111101111111
9, 2. uallo 0111101111 (0) recipi. (1101111101) prohibe-

1) separat: cum . . . aiii multis 10111 cun· bst:v1178‚t; 10111...1001101...10-
lectis defensores 11110 munitionibusque 10- fatigarent, qulbus propter magnitudinem oa·
pellerent: 111 21, 11 1 (1100101 ll atrorum perpetuo 00101 101011(0) in uallo per·
31141 ii. d) β) 101010.) manendum: v1141‚2.

li. 1. praep: 1) 111 tantumque 1 1111001111 1) inter: (3, 911 111) α) compellere.)
primaacies 110111, uti 10 telum (0) tormen· 1) 11111011 equites plerumque omnes 1011
tumue <c>adigi(00> posset: 3,56,1; 11101 intra uallum coiciebant: 1111111 1
paene abipso uallo portisque castrorum 101111οο 010001 Pompeianis ex iuga intra <inter Ocfl)
1101110101(1101111101111>11714121 1 uallum compulsis . . . milites cohortatussst,
Domitius castris Scipionis aciem suam subiecit, 1111191111 1111111101. . . aquilam intra
11101 10110 <ualle Nonii> non discedere uallum proiecit: 11311.
10110101011113,3121 1110011101111110 β)1 militmqne omnes 1111010111110111101111
spatio . . . est: 00101. 1. aas: t (unil- east· 0111· matorum 0,· caua mu·
animum (0) aduersum est. . ,longius 1 uallo 1110101111,Ι caseorum munitionem 1101111111.)
0110 101011 Pompei progressam: 8, 85,3. continuit: 1, tel: 1 10110111 intra

b) ad: tantamque opinionem timoris prus· 1111111 nostri uersarentur: 8,96,d.
buit, utiam ad uallum castrorum hostes ac· 1) per: plerosqucii (e), qni receperant, celant
cedere auderent: 1111161 1 cum . . . noctuque per uallum 0111111111 1,’16,1.
praetoria cohorte ...improuiso ad uallum 111101 α)1 panium legiones 010111, quas
111011111712. pro nalio constitueret, promoueri 111011

0) 101 11 . . . † demigrandi causa de uallo 11117111
decederet nemo: 114141 11011111 1010 β)10111011 0011 materiam, qnae 0111010111,
011011 10 (0 (1110 pr.) uallo deductis pro· conuersum 11 hostem conlocabat 01 pro uallo
pins accedunt 01 1010 11110 munitionem... 11 utrumque latus exstruebat: ΙΠ22,11
coiciunt: vs1‚2; 1011110 clamore snb 1 ad impedimenta pugnaturn est, propterea
lato...iundis‚ sagittis, lapidibus 1011101 10 quod pro uallo 011101 0110001111 <abice
11110 proturbare <pert lic) parant: B¹M¹):126,8.

VII 812. 1) sub: ut 10 111 ipso uallo (10110 c) con·

1) 011 α)1 101100101 veta 1. 0) ds· gtquuqrgntfflumqm primi, ultimi non
duffii idithim mimi · ·· 1101811101 1110111 vast: 1 11 qui 111 uallo
adgresam Pompeianos cx 10110 10111111111 (ωε-111141) tenderent mmm „appendi
316714· 111 facultatem non haberent: 1111112.

β)1 (1110011) adigere: 11121111. con· 1110011 0111111 171111 altissimum: tt,
tingere: 1 cum (militeslexuallc Pompeium 11111101111116111(1111111 1111111111
edesse et snos lugere cernerent: e,se,4; 112.)

1 ut...00nt1s eos, qut 0¹ (mn. β) nmio 111110. 1. = redico: 111101 enom
turribusque tela 11001011, pugnari debuit: 11 ...11101011 aque horum delibratis 10 prae·

3³‚43 1 01 1000 01 manibus uniuersi ex acutis cacuminibus perpetuae 101110 . . . duoe-
uallo, ubi constiterant, significare coeperunt, 111111. 110 illi stipites demissi (0) . . . 11
utstatim dimitterentur: 1, 86,2 ; 1 011 ramis eminebant. quini 010111(0) 0111101 con·

 

