1369 Sicilia - sicut 1870

81011100 Domitianas enim cohortes proti· 1060000011,00000000101001100110 per
nus a 00111010 10 Siciliam miserat <haec onanr'o pontem equitatus esset mittendus, . . . 100010
“ spuma 100100111ωῇ001 1‚25,2; mittit in Sar· . . . complures 100010 instituit, quibus partem
diniam curn legione una Valerium legatum, aliquam Sicoris (100 0) auerteret nedumque
in Siciliam (lurionem pro praetore (c) cnm in eo flumine efiiceret: 1,61,1; (0101010-
100100100οΗ(0);000<1010,0001010111001 1000- gionesqns duas flumen Sicorim <·rum hh)
pisset, protinus inAfricam traducere exercitum transducunt: 1,61,1; cs. ei,1.a; eodem lere
iubet. Sardiniam obtinebat M. 00110, Siciliam tempore 000010 Hibero propo ’01100100 nuntia·
M.cato:1,3t,2; 0010 10 Sicilia naues longae batur st in Sicori uadum reperiebatur: 1‚6a,3;
ueteres reficiebat, nouae ciuitatibus imperabat duabus auxiliaribus cohortibus ilerdae praesidio
.. . equitum peditumque certum numerum 0 relictis omnibus copiis Sicorim (0100111101 0,·
ciuitatibus Siciliae exigebat: 1, 30,1; (01. ξ 0;) 010011 iam t) transeunt etcum duabus legioni·
nacti uacuas ab imperiis Sardiniam Valerius, bus, ques superioribus diebus traduxerant (o),
00110 Siciliam (sycil. 0) cnm exanimans eo castraconiungrmt<c): 1,63,r;cs.§(2.i3;64,
perueniunt (nacti . . . perueniunt spuria iudicat 3-8; 0001010 die munitiones institutas 000001
Ηο110>ε 1,31,1; interim L. Nasidius . .. freto Si· parat perlicere; illi uadum fluminis Sicoris temp-
ciliae (licii. apr.) imprudente atque inopinante tara, 01 transire possent: 1, 83,1; cs. § 0.
0011000 perushitur: a,a,1; isdem temporibus (01001111 repente ex omnihus partibus (0)
0. 00110 10 Africam 010100100 ex Sicilia . .· ad pabulatores aduolauerunt, sic 011 (sicubi
duas legiones. ..transportabat: 2, 23,1; hunc 11111010.) 00 signia legionibusque non (del.
secutus Marcius (0) Rufus quaestor nauibus Dittmh.) absisterent (00); Vim.)

XII, quas praesidio onerariis nauibus 00110 ex sicut, 010011. A. = (110) 01; 0) respondet
Sicilia eduxerat: 2,23‚t; ut . . . magna mul· alla particula eomparatlua; α) lter Bibulus
titudine nauium ot tutius et facilius in Sici· erat (0) cum 011000 ad Oricum, et sicuti mari
llam receptus daretur: 2,30‚3; Caesar me, portibusque Caesarem prohibebat, 110 ipse omni
quem eibi carissimum habuit, prouinciam (100 terra (0. 00) aarum regionum prohibebatur:
Paul> Siciliam atque Africam, 0100 quibus 3,10,1; 01 cogerentur sicuti reliquum com-
urbam atque Italiam tueri non potest, uestrae meatum ita ligna atque aquam Corcyra (0)
lidei commisit: 2322, Rebilus, legatus 000- nauibus onerariis supportare: 3,10,3.
001100000100110000001 ex Sicilia duxerat, . .. (β)0101 nam 010οο, 1111001111 witois asca·
inquit: 1,01,1; statimqne ln Siciliam misit, uti 100,- 01001 raca,- R. 01000,- edd.,· om. X,· 111.)
duae legiones reliquusque equitatus ad 00 mit magno <magno ut 11.) accidit casu, ut 10
teretur: 2, 37,1; orant atque obsecrant, utin ipsum . .. incideret . . .‚ sic magnae 1011101-
Siciliam nauibus reportentur: 2, 13,1; accidit, 1111100 · · .: V13⁰›2·)

ut pauci milites patresque (0) familiae re- h) non respondet 0111110011 0010001111000
00011 10 Siciliam lncolumes peruenirent: 014, α) additur uerbum: (10011000) 10 fugam con·
1; (legiones effecerat ciuium Romanorum VIIII: lectis, quod fore, sicut accidit, uidebat: V58,
V ox italia, quaa traduxerat; unam ex cilicia 1; - differendum 001100011110110 praesentia
(01000,Ι stedia x) ueteranum, quam factam ex nobis el de proelio cogitandum, 010111 (Ald.,·

duabus gemdlam appellabat:3,4,1;) satiasses 01010>000100100000000101000010001000 ,

magna utrimque incommoda accepta . . .: illum <affl-5 flumus a> 011 dimicandum 0001111 3, 85,
Italia expulsum amissa Sicilia (0111010101) st 4; - obtestabantur Romanos, nt sibi parcerent
Sardinia duabusque Hispaniis: 3, 10, (1.) 0; clas- neu, sicut Auarici 1 00100001 , ne a (0) mulie·
resque ipsius, quas hieme in Sicilia, Gallia, ribus quidem atque infantibus abstinerent: VII
ltalia iecerat, morabantur: 0,12,3; isdem 1010 4⁷, 0.

temporibus Oasslus cum classe Syrorum et β) 000 additur uerbum: prouinciam suam
Phoenicum et Cilicum in Siciliam uenit: 3, hanc <o> esse Galliam, 01001 (01 β) illam
101,1; cs. 00. 000. nostram: 144,a; uiri in uxores sicuti 10 liberos

81000101 10 Sicori (aper 010010 0,· edd) uitae necisque habent potestatem: VI 19, 3.

flumine pontes effecerat duos: 1‚40,1; os. 00. B. = tamquam, quasi: inter aures unum
sqq. 0 1-1 (7); (11,1.2;) 1021 cacha . .. cum cornu 01010111. . ., ab eius summo sicut (00
essent inter fluminaduo, Sicorim (rim 1,· -1010 01 R. 01001) palmae ramique <rami quam
Oh> et cingam, spatio milium XXX, nentrum β; 000 om. Aba: Steph.) late diffunduntur
horum 11000111 poterat: 1,4s‚3; 01510 19, (0111000001ος R. Steph.): VI 26,2; 1
2; 00, 1-0; 51,1.3; 01, (1.)1(1); 001130 (09, hostes maximo 01010010 010011 (10000011 quasi

 

