1717 res (A- r)-c.) 1718

habuerunt:3‚70,2; 5 multneree... completie:3‚46,2;) 5eecundiores..res
hortabantur: 133,2;11118‚6; 5 nbi ...concedero2114‚5;quureconcoeoa: 11118,8;
quoe (o) moior etque inlustrior incidit ree: 11111111..110...001101111;17117,3; 5
vl13,2; 5 ingrauescere: 1,52,1 n. 0011100101.00111010ρ.64139·(16(18)ῑθθ·);
coneueecere; 5reoodnerooe..minuunt: 100111111100.00111111016471))(1)
vl1³0,e; 5huec...rer<om.ot)... et e) (4100.),· 5conlocore:1114,1;
morabatur: 2‚³9,6; 5 quae rer . .. 5 erun rem consequi: 111,4; duee reu oon·
muniebat: 115,5; 5quaerer(eo reo) secutur eet:1,39,4; 5conetituerou.
pertinebat (pertinere uidebuntur)nd:V25,4; constituo p. 688 αα) (1210⁰·)‚· ide·
11131, 3; V1143,3; 1,9,1; rerum od luxuriem ducere u. deduco B. b) β) 83711. (9111),·
pertinentium <ad 1. p. orn. ας 1111111» II cum...reo..oeret perducto <deductu ciacon:
15‚4; 5reo...peruenernt:V45,1; 1115,1; 5 deferrendeferc B..)
nrbuneoreo...peruenioee:V116,1; 5 mr.etb)n)p.843(6loo.); 5redeii-
quodreopoecere uidebatur: v111‚2; 5 berate11V9,l;1‚10,2; 5redemon·
poree: 139,6; 1158,1; 1,5,o; 19,2; 51,5;78, strete: V38‚u; quur (res) demonstrauimus:
43 5ntmoritimoerespoetnlnrent:IV 3‚89‚3; id0⁸P01²¹0¹⁴· ’1981111141
23,n; quod rem postulare cognouireet: 2‚40‚3; (1872111),- 5 rom . . . distulerunt:
5 ree (o) prooessit:2‚32,11; 5 rem 1,on,c; romtotnm distulit <rnmntPau1>2 3,
poene..reoipere:l‚78‚4; quaeres 60,1; 5 remirurtretemptotum...di·
reciperet: 3‚51,o; 5qnnerer...redde· mittendum: 1,26,6; 5reodiutiuetegi
bct: 115,5; 5reo..requirobnt: VI dissimularique non potuit: 1,19,2; 5
34,3; 5reonullurucoesoerottVII26‚ qui hencremdietrrhet:1‚33,3; 5lon·
1; 5 suffragabatur . . illo reo: 1,61‚ gius eum rem ductum iri: V1111,4; in noc·
33 5quoeieo)reo...tordebet:VII temremduxerent<dedux.x>:³‚iil,i; 5
61,4;1,26,2; ’1 11111110ρὶ10111 uenit: remetierrrurzvnn,u; 5 quibus
vl19,3; 5uideri:Vlll,2upoooere; rebuoeffeotio:8,80‚5; 5enuntiereu.
reo posite ...uidebntnn VI140,2; quoe reo enantion. 10161· ³) (3 l⁰0·); Ἰοκ-
. . . pertinere uidebantur: 1,9,1. cedere u. mtocedem 5 expedire u.
1))1111. 0111 (in (om. n> extremis cuir expedio p. 1227 (4101),· 5his ox·
robuo21125,3;i 5ilorentiooimirrobue: pliciticrebuer3,75‚2; 5explorotie
130,³; (omnibns robur impuratieeimuu (N,· o. omnibus rebus: 1v21,2;0xp10rau re (o>: VI
r. imparatissimis b: edd.; imperitissimis e): 1, 32,2; 1 hie rebuo expositio: VI145,10;
30,1;)1.ρνωιονωρ.1705α)ββ). 1 oi qua rer...frotarit:131,12; Sequu-
B. praeconans erut magni periculi rer... nonnihil eornm rerum fecere, quae ceteri inoe-
dimicere: V49,c. rent: Ι32,2; (quntum rorum . . . fleri nihii
0. 0111011..ο adiuuet rem proclinatam: VII potunt:1114,4;(nihssenrumrerunr..fuctum:v
4243 5 administraremnmlnlrtr· lstiqwum 11111ῑῑῐυ·ῑῑῑῙὶῘΗῐῑῦῑῑΠῐῑῑ17151)
p. 16911.) (7101),· 5 hir rebus ogitntis: 5 grauiter (grauius) eum rem (eeu rer) tulerunt
vnn,1; merorem B.o)a)p.217 ‹ferre):114,1;n‚13,4; 5reliquee..
ei b) 2. α) yy) p. 219 (3(4)100.1,· 1 reo .. ‚fundebuntr v1124,4; 5gerore
animaduertere u. morinen-to p· 263 τι. 801⁰ 1138311· (3510011 ἵῦθῦθ
αα) (9100.),· quere animum eduorum 1,80,4; habere quondam rer, quoe potore uel-
5iarnuromantecedit<excedith.):3,36,1; lont2130,4; 5eooreeiuctnrinolebot:
5undireu. 1111101. 3721)(31011ς 5 118,1; 5impediroreim1reolio n. 62
cunm rem familiarem nuxieee2118,4; 5 (3(4)loc‚i,· 5nooorruriio rebuoimpern·
quoe (reo) . . . ogi ooeptne . . . errent: 14⁷,13 tio: 1121,1; 5 impetrare u. impetro
5eum rem cogitandum: loen (querum p. 78111) (4100),· 5ullumrem . ..
rernm...nihil...oogitntum:1,i‚n;) 5 importari: 1v2‚1; 5(inoeptore<n):
cognoscere u. 01ῃοκο p. 573-575 (18 V1117‚5;) 5 rem proclinatam <inoli-
l⁰0·)‚· 5 quun (ree) . . . commemorns· nutum β), proclinata (M,· inclinato 01.) iem
oent:114,1; 5committercrcoom· n:V1142,4;ap.0e.oonu.x83‚1; 5
1111101.6111)(3100.),· 5 restem (nihil...roliquorum rerum...inferri: 11
frumentorium) comperero u comparo 15,4;) 5pouoiofere mutatirmbur<co>2
1²· 6182)(7(9)100,); 5hnbeunt prore 1,2,4; 5nuntioretcnruntic p. 858
oomp01t22vn42,u; 5 (hiorebuo† (14(15) loch· 5obtinere u. obtineo
108*

 

