11111114

singulos legionario· 1111191( prob. 1111111611. etp. 22. [nur 11121112211113111 intu-
17, 236.) milwe statuit flod.

Ι §5 nusquam (frustra) inoepta re 11111111 1116111111( Geyer (38.6,364;) ffin·

(ap. Pr.) gend: ΡΜ( (Ζθ. 32, 169).

§6 reliquisset 111ΡΗ11111111( (Diam. §2 destinauerant X; 111116.(1111111.14,
Iam-Bai. 111111 (111111. 187812. 55). 11)( &adnuerant 11111.,Ηο(111., IA'pa. (Polion.

1111111111] praeoptare Hotm.; 111111 1111)
non ...parentare 011111, 111111, 7111( quam ξ 4111111 X; 1111 01111.,(Ι.1”ρ1.,)11111.(11111
<ut)n0n . . . parentum 7111( quam ne ciui· Lipa. (Polion. V, 7) ; (111111 Hom-3) 1(
buu . . . parentarent Dav. ιροηοεΧ( 331111.(Ρ1111’.4,62211.),61111(.ῙΒ.

111.19. §2 genuumque, 611111111ὴοί1- 5» 353„ 1111111111 ΡΜΖΘ· 3211158111·
1111, 1111111111111111- in 11111 onv- 28· §lverpetuoel xll11pedum 11111
1111111,111(11.11,1111(.);ρω1.1111 (11111. 14111 1111111111 1 <pedum
(ΒΒ. 26, 266), 118111 (ΙΒ, 12, 2211)( 1 triennum> in longitudinem fflbm (JJ. 73, 60).
uada 11 saltus 111 paludis 1; 1111. (61. 11, 1 111 11111 dd· 1111111111 (11 ⁷³. 2⁶2 11
111), omem (11. 1111111( 1111 ρ. 1- 1), 11115, 14111-1111 811111
1111111(ρ.11((.),11111111(11.1,111111( (1111111111111.,1ω1; ((1111
1131 eius paludisaeualtus EHoffm.; -11111111 1111111111 11111· 111113 T 11111111111111 ²1¹3
1,), fflm (com, p, 11 η), ω mmm, 111111111ιὶ1 11( Η1111.,12Μ1(Ρ131,549).
(1).).11,)111111(11.11,111); aa 11111 11111111111111111 1111111) vectis]
Bell. 11113, 39711), 1111111. ( 11 meatus Madv.; 1111111111 Amr (JJ· ⁸1» 505 11)( ἵ
„qm mum 3111111, (9·15⁸w·)3⁸⁰ „mim pedum quadragenum Hotm. (111 (11111111-
11111111 (11. 111, 111111( - du· (11111 dasem (1111)), 11111 (11- ³1, ⁵⁵0); τ
dd. 111111( ἵ obtinebant] 1111111111 811111. 1111111111111111·

(11111111111111111111.1111.;(1111 11111· 11 111111111111 tenerentur 1111.
sua 111111. 1 Oula 1111111111 utllitnte 111 Μ’ Μῗ mm Μὴ 01111 mmm

M reoo.; 7111.,Ηο(11( ((111111 det 31116(-
111. 20. §linsimulatur Vm„ St. ffffl5moeffinffi⁸m
1111111111 1111111111, ι111111 111111111111;11111;111.111);111μω

(3111 11 ipsum mumtiono X; qul seipse · ,-
1111 munitione 1111, Paul (11. 32, 111( ἂψ Ἠὲῂωῗῖ {⁶⁶⁶⁸ σφω
1111· 1111111 (ΖΘ- 151 11111 1111111111 11111111α >(11. gn 432) ffi'ffffimsgffl:
, , ‚ ,

11(13.(.1(.(ἰ1ῗ;.ἷὶῗὲ(1ἰ.(1111( mg 6181511931. 1.. w„ 1....

33·³{p2?{1.⁸⁰m33121253⁰3355?5’2“ 111ῗώ111 11 ,(Ξ,41·ἳ“ξ.ῗ.“(.ῗι”ἓ.“ἱ.ἒέ“1 ³ ''⁰⁸⁰¹ssssss

620 11)( qui 11 ipso ut munitione 11111( pm Hom, md, (ΖΘ, 15¹ ⁶00), Du,

((1111 1111111131161, 11111 (1. L); qui 11 §blegionesl whom (ud 10310111, 00110120.)
lpse 111 mm 1161111611 (133327, 286 11)( mm umque] dumque 4703 Au,
- munitione doprmmwn 1111 1111111111 Np. (p. Hom

9011) a . 11. 1 luteos turnum 11111(
ἓθίῃιθηθῃὴεω 3⁶52 Vm' θ’· neo 1111111 131111ξῖ 1111111161. (23(91266ἶῖ
(7111111111 71111111111111111 . ΜΟ), Hau. (Ρ), 19, 5113)( (1111111111-
11111111, 111111, a 1130 [Vercingetorix] 1111 dum] praetermittendum 111111. 111

baum 9111· stam (03· 311 43015 ἵ ⁸0 ς 2111111161111111111 traditu Hsmmoe

(11]1111 Hom· (11111111 (111] globos 1111111.
11121. (11111οΜ111· oopils 1111 111111, 8111)( ἵ (hic) soorpione Hotm. (111

(1111141.) 111111 (qul) permanan (=ss).)

§8 penes eos X; 11111111 13, 3711119, 496 ξ 4 1 protectoribus 1111111 1111111( γ
eq), 1161111. (θ’Ζ. 16, 39 11)( paene in oo 111( omni ex 01111.,Ηο(11; 0111111 α( omni β.
m, my. 17111, St„ 011111, Β116.. Madv. (ap. 0⁸1». 20. (31111111 hoe 11111. 1111( iamque
Whiu.¹), mitte, Np. (p. 91), ΗΔΚ111(Ζ6. 16, haec Χ( 1 11111111111111311, Διά(
696)( paene ex oo EHoffm.¹; improb. 1111111111 γ natura 111 pr„ 13,,119. Vane.

(JJ. 83, Ι188) (1111110 Efloffms (1411111111 sententiam 1111. edd)

28 '

 

