m

ρῳ. 1363 aq. 11 s. m. 611 (Δ. b) α) 00)

,, 1381 ,, ,, ,, ,, ,, ιε) αα) - ζ) 1111))
,, 1422112401.1η.709.101)66. 146‚1.

„ 1456 ,, 13 ,, ,, ,, ,,ε()11101160101,()111

11149911 lnnn 22²<MP⁸¹⁸¹⁴⁸3qu³X>

n 1551» 12 011 n n ἶ efflmlfflnt

„ 1627„ 3„ ‚, ,‚ add.: os. Ruellep. 724; 01011μῖ8. 5, 333.

„ 1639 swina. m. {mancuso-redeo

„ 1643 ⁸· ¹⁴. Redones adda 07067 p. 148 sq.

,‚ 1684 ,, „Remi aad: Ruellep. 290. 493 sqq.

„ 1701 sq. 6111. m. lesu: (11.1) -k))

n 1703 n 11 n n 11 ῗ (1· Α· k) “ B· ὅ) a»

,‚ 1111-1124 in s. m. inda 0101111110 mm moribundus orat.

„ 1745 8· ¹⁴· Rhenus 0661161111 p. 365 sq.; Ruello p. 32. 741; Efflatur,
maedam mehr. Ι 294-308; 9811106001, Piaes
0161111111οΜ11 IV (1878) 23 sq.; 0686116671ἱά, ibid.
V168-92. 346-418. 530-51; de [1111600160 30720.

„ 17⁶4 „ „ Ruteni „ ε of. Ruelle p. 267.

,, 1775 „ ‚2 Smsrobrlus ,μαθων Ι14310, ¹883 Ηο1701,Ρ1.22,157εᾳ.;8110710
1119610. 637 sq. 766 sq. 806⁴. 847.

,, ,, u. 7001201. 7101160οωοω

,, 1777 ,, ,, Santoni 100117αοὶ711). 75. 267 sq.

,, 1810 ,, ,, sedullus ‚‚ : of. de Lasteyrio 26045.

1811 ,, ,, Segusini ,‚ 1171117700. 27osq. 778. 8087.

, 1827 ,, ,, sequani ‚‚: 81111706. 2711ᾳ.; 770616,Μο710101610.11170·
&Iamlam 17 (1884) p. 31 sqq.; Geyer, JB. 5, 333,

,, 1864 ,, ,, 8161110600 ,, : os. addmda ad u. Aqultsnls·

,‚ 1872u.5 111. m. „ ι of. 18111, 111. 13, 378 sqq.

‚, 18961. u. slromps „ : of. 1101111, 11111.1853ρ.303; Rusonem. p. 463.
,, 1905 ,, ,, sonum ,‚ τ 1111111). 273 sqq do Laetoyrio 18826 ; 6660100 ad
u. Aquitania.

,‚ 1965 ,, ,, 8110111 ,, : (1111111111, Woetdaduoho 7000010. 1890 ρ. 199-
216; 1116011 ibid. p. 340 σᾳ.

,, 1956 ,, „ Suessiones ‚, = 11111771 ρ. 273. 296 10).) 601011101601053. (1538.)

,, 20460661. m. ,,;ΙΙΙΙ3,70010601β;

,, 2114 a. u. 'famosis ‚‚ : of. DBarrinqton in: Ardnaeoloyt'oa or misaele. tram
relat. ιο 1110111). 111. 11 p. 134-158. 100. 1773;
86an in: Arobaooloyio T. 1 p. 184-90. land

‚, 2115-2122011. m. 7091 11),1ιο111)

, 2126 ι. u. ’1111110111 15011). addenda ad 11 Aquitania.

11 2128 n 11 'rumam' n ἶ 22 υ n 11 n

‚‚ „ ‚‚ „ 'l'surols „ ι „ Ruelle ρ. 197 sq. 768.

,, 2129 ins. m. 10012129

n2fflfflmnnssffldssffl

‚ 2149 e. u. Tencteri adda ,1671111 p. 365 sq.; WMb’hriny GP. Krmtaok 1870 ρ.

19 sqq.

,‚ 2153113111. m. lem. 2150 sq. 60011001

,, 2170 'siminus 11111111111111661119.

,, 2184118011οι. 6911816

,, 2211 a. u. Treueri adda Sohmemann, Pr. 71601· 1844; v. 706171, Piclls Mom-

somn v145-159; 11011111, sm p. 35-40.
‚, 22131.11.Τι·111001 ,‚:Jaoobi, Pr. Ηιν111761851; 11011161), Ρ6071 1101671-
somn 1331-41. 345.
154·

 

