Corrigenda 61 Addenda.

Vol. I.

paff6uorm12ammmonmr9.addmd:1112,6
„ 8 ,‚ 16abinwmy.69m.:in1urla..defondm
22 11 17 lo 11 77 77 n ι313·
,, 9 ‚‚ 1966.6666767666.εωί116661167766,1’76.12, 307.
,, 16 ,, 14-1266666766666666667 766. 7113136663166. 6.
,, 38 ,, 22 ,,, ,,,.6677· atque 116, qui.. 16661167α36666661.
„ 33 ,, ,, ,,, ,6.66631766666 fien'.
‚, 35 ,, ρμω.μ616666.6136623.
”37 66 ⁸ ηἶθῙῖΙΡθηΙΙοηῙῇῧάΠἯώι
,, 40 ,, . . ,, zos. 1⁴⁷. 0. R 1767766, 01². Marbury 1869 p. 7-11; Huy
JR 2, 1166.
„ ,, :Galum ndlgl (66161 α, abici β>ε 11 31, 3.
(magno spatio a¹>
(616 (uiam ambiduiss
66. m 'dela (V ma 6.)
,, ,, ,, 6666077666666,Ρ6.1166666613786.16-19.
ώὲω,;733
,μ(3, 83, 4;)
:IV 37, 1; 3, 30 3
n nn 66 ²³1 56 l· ¹
‚ „17-19aamra’mponm6100.vnvz4mp.55oe4a1›i.m
n n 13·1⁶⁰⁶⁸·m· ,, ,,ΠῙ 262„ ,,,,54 18
‚, 466.666667ά.ι3,35,3.
,, 3766 7. m. 7696 contenderunt ae
„ 1614 6676666676 ,,Ρ7667. Pomp. 66“ conlocanda 66667 am uerba: Dmam
66 30 n 66 n hystmmlmam·
n 21 66 n n “dd-Poe‘hw (haec β>·
,, 16as.m.ley.:si..Ambiorigom.
„ 186616666136Μ.
,, 16 6 6. m 7666 quietem 1761166, pacm
66 25,‚,‚„„281qu1!(0m-fl)
n „add (6667 66 Δ666)ι 66160 (wido 01111-
„ 131466. nalem: imperataopeouniaetota prouincia exigebantur
,,1166666666.166676.6666)ε(66661666ωβ>.
„:0. Ῑι.17.Ζ666666,Ρ6.1161667166·91364; Hella, Ph, 13, 576 8117
de Lastoyrs'o 19856.

 

