b

mmmm 10⁸.m.loy.:0mar,mnisi
,‚ 91 „ 9abim.add.:of.§'1.8.
„ 92 ,, 12αε.ηι.α<16τωι·ίῐοι· ‹ap-82 sq.
„ 92 „ 17wssm„:(adquamdiemss>
n n n 14 n n n n ‘mmmmm
„ 95 ,, 2ae.m. „ :V11⁷0,6up.1241417a1›i.m.;
n 96 n 24110» „:3,36,1.
,, ., ,, naham· mxv-1114
„ 100 ,, uuamadd.:1v,86‚1auenirep.110u.22abi.m.;
‚, 101 ,, 20561251. 7η.18ω.οωιῐθω
n 106 η 22 n n 'n (ΜΛΝ)
,, ,, ,, 20 ,, ,, ,, 1ῳ.εαᾱοοε<ΧΙΙ. 618αά6 8811) prof.
η ΠΟ n η n η n :nemmem (Μ’ “d oum m:
η 113 n 24 n n n n :qum (quoe am) Pettium
‚, 114 ,, 6⁰⁸. m. addzofi3,18,5;
122 „ 10 ab ι’. m loys rei publicae et eommunis salutis
„ 180 ,, Ia ι. m ,‚ :oppidi <oppidi pertinebant β; Soka>
n 136 n 24111111 n maluerim) “d
n 140 n 4„ n n n :mmm (florum β)
,, ,, ,, 14„ ,, „ admoruar021113,4u.roeorum;
‚‚ 144 ,‚ 16564201. 1φ.;ριο6ὼοοῐ;
,, 145 ,, 14 ,, ,, ,, add.:(adnutumetadtompus:IV13‚11)
,, 16as. m. ,‚ :ffldsoz additus (pro ιᾶίωε)ίπβΙΙ29,8.]
‚, 8561.οι 1φ.;οιροηιι
„ 18 ,‚ „ ‚, add (poet dimitterent):nequoqu12qn⁸momn1nooomistemt
„ 16 ae. m. ,, (poet adm: <addit Q; At id a¹s; Id hl>
„ loabm „ τ8,58,1οββ)ριωωιω1η
,, 14 ,, ,, ,, 101: nutus <additus 1⁹¹1> 111 m„
„ 15 ,, ,, ,, add: adpositu· 8, 19,1 u. udicio A.
‚, 1„ ,‚ ‚, „ :Ruelle p. 161. 706; Keller, Ρ11.22,136-140; 26, 678ιᾳς
v. Oobamen, 1121». 43,13-41; Doderioh, 71οι 5. 6 11844)
p. 278-86 d Gaesao· am le'n p. 60-70; Thomann Pr.
wel· 1814 p. 21 sqq.; v. Veitk in: Rok's Monamderifl
1878 p. 419-4273 Dederiob ibid. V 804-18; Sokzimor,
Pr. mmm1339;fflarroy,m1’bmmammm
1750101889.
,‚ 182 ,, 24aa.m. aad: flanona 26, 665-667; v. (labanum-1131. 43, 13aqq.;
ὓοάονίοὴ, Gaesao-amin p. 60 sqq.; Thomann, Pr. Zwiok
1871 p. 7 sqq.; v. Vem in Piolc's Monam VI 229- 39;
Vandorkindorc, Bau. de 765αά r. de Ray. 54, 869-878;
do vlaminok‚1mAduatiqw,lammpiauetlm vm‘sim.
Gand1883;Piot‚Loe11⁷burmakaAdwtiqmz Mamor
den eciem hist. 1884; leuans p. 161. 214.
,, 186 ,,’ 28 ,, ,, ,, loys ο quibus alter,
„188 ,, Nabim. „:nduerso<auersoat)flum.
»189 n 15 n n n “ddstfflflssffivm
„ 194 ‚, 4 ,, ,, ,, loys dommtraui JB. 12, 265 sqq.
n 195 n 12 η n n η ²⁸⁰ssesdm⁰<'um0 ΔΟ)
,, 197 ,, Mam ‚, :aequm (non aequum)
‚, 204 ,, 4,, ,, ,, ,, :Afranium A. umecta

,, 207 ,, 10„ „ ,, m=Ruollep.161-163.616;flellor,Ph.22,162sq.
„ 209 ,, 2456651.ὢφεοιιω<ωη110>ίὶοτηιςτοε

n 214 n 3 n η n aad* οἵ· d0m⁰ffl¹3

„ 215 ,, 26 ε. m. ¹01* demorandum, neque consequi potuit:

Luxia. sstem. 11. 153

 

