true terra - terrestris 2150

Nat> defigebantur: 2223 1 agger terremur planities crat magna et in es
. . . in munitionem (a) coniectus et ascensum tumulus terrenus estis grandis: 143,1.
dat Gallis et es, quse in terra occultsuerant terreo. Δ. additur 'obteots ψ mults huc
Romani, contegit: VII st, 6. minora nauigia sddunt, ut ipsa multitudine
G. :terrena muteris, burnus, agger, gle- nostra classis terreatur: 1,te‚t; 1 ls-
bse Ιίγῆ, βῶλοι); s) obi: adgerere (adi gionsrii interioris munitionisdesensores scalis
0010), 3324 u, g, 1) y„ 1 gladiis admotis tormentis cuiusque generis telisque
caespites (e) circumcidere, manibus sagulisque <im 1011011110 0111111110 8011· Ρο01110110011111
<e>terrsmexbaurire cogebantur <e>r ΠΜ. 3,63,6; 1010101111111111111ϊ11Πω1·
s) sus: confirmandi sursumsunt causa nn- lium Pompeianorum impetum · · · emens
gnli sb infimo solo pedes (III add. β) tsm re auderent neque magnopere eorum mul-
exculcabantur:VII'i3,i; tiossas... 111111101111111111111111 3,111,4; Ι (111011
praeducit atque ibi sudes stipitesque praeacutos 1111001101011101 10110111101101110 101Ρο01011 (0)
defigit haec leuibus cratibus terraque inae· 111118 1111011001 11111111 01111 1110111111 1111110111···
quat: 1‚2t,4; 1 bas (ntes) teneatque ⁰0ssssin 0111 v120,2; 1111111101 1011111
aggere integsbst: 1,2n,9; 1 (obstrue. et hostes teneriet suos incitari existimauerunt:
sis<s> omnibus castrorum portis etad impedien· 3192233 10011101011101101111111011111·
dum obiectis (obtectis terre num.) ers'eib buit hOribiussqut 881, 110111, (1111111 11001111ῑῦ0111,
, , , exercitum eduxit: 3‚54‚2,) grauiter ferrent neue bis rebus terrerentur: 3,

Ι). :singulae totins terres regionem tines 733·

(quietos a) obit (terram attigit Germinio- 1111 (1111111 ’1101181118 filii ciuitas praeter
mm: «⁹³»ssst u· Δ. a) attingere„ mm Larisaeos (c), qui magnis † exercitibus Sci·
tu hurum rerum ustura accidere arbitreris
unam terram sc piures terras . . . dicamus
neque quadrigas in unam nominis figuram re- 3³8¹⁹2 ι ι

digeffinpoggimugq ⁰1²· θαι, mg& τ ·e):·quorumuocrbus st concursu terrentnrrn-
Cimbri mfinjbm .. nom aliquando ex, srrmrores, dubii confirmantur: 1‚e,5; 1

cesserunt atque alias terras petierunt <pe ⁰⁰· · ·,11111,101111 11111111 111Ρο01111 011111 0111111 squi-
fiwunq β), vn qq, 14, tatu Ariouistus mrsrt, quae copiae nostros ter·

b) gem: (druides) mults praeterea de sideri· 1111111 (1101011001 eiu &bestiis ut, 1111111)
bu, ,tque mmm motu, dg mundi ω mmm et munitione prohiberent: 149,s·; multum sd
magnitudine, de rerum natura disputant 1111111101110111011111111 1111111011 (1111 ,imi 11181111
et iuuentuti tradunt: v114,s; 1 (se) 008011111111101111111 (e>; · · 011111110111111 Ple⁴
unum consilium totius Gniiiae effecturum, cuius ‘¹¹qu ‘¹¹¹⁸‘ 111111111ι 0010110111111 hminum
consensui ne orbis quidem terrarum pessit ob· 1111111111111111111111 V11d4,4(5); , Ῐίθῖ·
sistere: viluerit cunr iama perorbem terrarum 11111111) ’11111 1111111111 0001000100 1110111111 ¹¹¹1&-
pgmbmimt (ο) quum ,emm obsideri neque fecrt magmtudrne poenas reliquos urreri <ds-
sunere prosus dimicare: s,rs,4; perosum ser. unes Oet deterrw‚··1²au1>uspssm=·e‚s‚s.
rarum fama ac litteris uictoriam eius diei con- ¹²⁰q⁰⁰ ¹⁸ '¹¹³¹’ mimi» 11111 8110111110 0¹
oelebmbant <0>z 3,tt,4; qm rem 1011100111κὶ1 adu. β) periculo terrear: V
non miuus ox usu terrae (nonne debssdss) Gulliae ‘⁹¹⁰’ 2·

qum populi gomani mim: 1303, B. sequitur quominusr cobortes . . . ab
e) θ, ΜΝ reliquum quqdem m terris (c) dextro latere bostrum constitueret, ut, sr

esse neminem, quem non superare possint: 1v 11011101 10001011111101 (0) 1111111101, 11110 minus
⁷253 tiseeundumeastsrras:s,eo,1 ἓῖἓθ1101101111001111110111111ι101101οκ111181ῐθωὶ
u. susas) >.vrrse,n.

(Tm-000 u, Tarraco.) 0. abs: Afranius Petreiusque terrendi

r. mensuruus: (Ρ. crassus) praefectos <essu a> esus· stoue oreris impediendi
tribunosque militum complures in finitimas 0001111111···Ι110(11101111101Ρ100110111008111111τ
ciuitates frumenti (o) causa dimisit; quo in 1,42‚2.
numero est Τ. Terrasidius missus in Fnuuios terrestris: (baec quo facilius Pompeio
(unelloe u¹,· unellos munins risit: 111 i,4; fi· probari possent, omnes suas terrestres ur-
nitimi.. endem de causa Trebium Terrasidium· biumque <nauiumque corsi. ΝΡ.) copias (m.
que <maestumque A> retinent: 111 8,3; (of. restr. copias urbiumque praesidIs m.·; Paul>
§53 9,s; 10,2;16,4.) dimissurum <dimissurus asbf statim ss di.

,quod pionis tenebantur <qui minis exerciti Scipionis

terrebantur Paul), quin ... imperata ‘fsouetz

 

