vr t,1-1t,u

88181. §1 inRemorum finibus Oluver. amiserantPna(zo.32,16u;6nprot.Geyer

(Gom. t ΙΙ p. 67), onotanuaet (JJ. 125, (JB. 5, 353).

218 aqu). ς 7 adaequari...grutium 6888158888-
1881881818] oum. tim (ap. 3881)) 1 intellegebant 7888,
15<81> augebatur Paul (ΖΘ. 32, 178>; im· St.; ruebant] dederunt ed. pn, Varo„

probat Geyer (JB. 5, 360). St.; dediderunt Ber.; ditarunt Ureiru

'§6in eoneiiiodel. Paul (ΖΘ. 35, 267 88)) §9 eo tumen stetu Paul (Ζο. 32,191);

prob. nstin (JB. 12, 226); in eoncilio Aru, improb. Geyer (JB. 5, 368).

7881188181. Nn, Q· (111 13. ³⁶⁶), οι). 18. (111188811181188 noem.)
fflmw 1112088 td 88881· 0181181881 §n 8 noenum (us) 8 hos 8888 nouu-
(JJ. 125, 217„ consultoHeoterfir. 101), Maur bu„ (qustum) 111 hos De. (prm nobilibuu3
(ΒΕ- 25, 2⁷ ⁸6) (eisque) in hos unum (up. Prwm.)

§⁸¹²ss ”hm fussffl ⁵¹³¹· Pf0f· eff· ‘¹⁶3- ΡΜ §trebue diuinis praesunt Hotm.; 1

(ΖΘ. 35, 284 eq.) ad ως magnus Np. (p. 790 eq.); nd hou mn·
erp. 8. §1 (ne puratum (uelineperutnrn gun, χ,

tuntum) praedam (ituree) 18881118 §5d0oemuntpmm13p0fflque[oemfltuunt]

exspectare retu-3 Vaut, AKdlerbatm (Pu 21, gmffi

1⁶1)3 ·· 1111001111 ⁶¹2 ΡΥ· ᾖ 6 aut priuato eut publico eorumiipr'tu.
ξ 2 simulatione timoris placide Urtiee. ξ 91,oe monuo [aut] Β) qui ‚ , ¹ mmm n
θῧάἰωίεείε] relictis tou req.; Clark.; minuis „inunt Imm 531 qus [Β] reliqui„ εχ.

(uu praemissis) 11111111 Ι 916· uellit, dignitate suoeeffit 8888888 (8. er, ree
§Mpilnin hosteninoiuntAld‚IApu.,Sual.;i ,qm Umidum deligitur (Μ’)

18888 <1110‹io>,tugerecredebant¹ ini. r. nd ne mrem druidum „d jd 053stOE Hw-

ire uid„ impetum [modo] ferre non putHHartx ξ 101„ luco 00„th omum (prm,

(0888881. p. 9eq.); - (impetum nostrorum „d θὼρ, W3‚91),V0„‚‚123„321‚(0d1m„,
ferre non pot ΗΜ, Lo. Π 62η) impetum pm 1453)

(paulum) modo Jlaeanye W· 143, 19916) ⁰⁸9· 14. ξ lmilitine uacationem omniumque

§8 cum hin del. Peieredorff (GP. Belyard m· hab. immunitam dd· Paul (Ζο, 35, 269

1⁸72 12³3 11011ἰωιιί ⁰⁰⁸ mmm* squ prot. 8888. (te. 12, 226„ - minuat uu

P· 15)· ustionem det. nfloffmu -omniumque onerum

”affl 13088881κἢ1ἒῖ9ῗ8ὣ8111ἕοοὲ13 ΞᾘἭΫΜ. tn 888. aar. lp. 112

Prmmnr quod auxilia eontra ne (Suebi) Hotm.;

quod auxilia (illi) 88818888ΗΜ(1.0. H2213); §mmmm ¹¹¹5 mmmm Dav-3· treli-
1 Treueri miserant Ber. (11111 sere [rebus] Ηῳς 1 fanonibus tet.

57888881, neu Dum (pacet, nou 0881.) ΛΜΨ (33· 3, 1· 2), staff-3 'i [erfifl]
§gvffiomm fita Q ubi horum χῖ τ litteris lnam, (uere proin Yvo Vtilwmmuuue.
„0019st md⁴ Ur³.(?); Dm mpit X JJsoatqer (Anemurium. m too. nomme. IV

311131.ἰέ12ιο<ὓιῗι>8ἓῗξῢῦιῑάοἱῗὲιῶᾜ 1 θ’ §1234 ΨΜ itaque ennon non nulli . . . me-

⁸PP0ll0t¹¹1 &3 101188888888888808888, mrim ΨΜ JLW W· 143, 2⁰3fit
Sueuos (Suebosque Kuiialn) u Cheruscorum ‘smmi poet uerba rnuentuti trudunt (g 6).

iniuriis incursionibusque omo Mala (ap. §4dunbue de rationibus instituimeKruff;
Pramm.); - e Ohemecin uett. eride - iniuriis fin ”alm d Ψ *PHW'
incursionibusque aet. Pana (88. 88, 276 squ 1 ⁶ eorum ¹⁰⁰2¹b¹¹⁸ Λ We ⁸⁶*-
Μ) 0111„ initium [gum] numm, erp. 16. ᾗ 1 natio eet hominnm Gallorum
uun. 11. 528088888881154581. Beate 0¹⁴4· . ¹
1 partibusque det. nav, 8888, up. (p. 88 squ, 1 1 1111111] introunio 111. Vasa„ St, 188,
nfloffmr Sonl.; 1881 (iu) ulique noxe 88 pr„
ἓ μᾶ eiu, „i mm &3 τ 11⁸th mm Ber„ Vasa, 81.) unt elin nexu RSoim. (ΡΝ.
nabet 88 otuu (88. Berua, nmnt. 8. 8884, 7). 1918)
(5 5 dune dei. 086) unp. lt. §ideonum 06858, Paul (ΖΘ. 32,
881812. § 6 restitutis per onerarem, 191 eq.); prob. aqam. 5, 368 88).
nouis uompnrntin Vt'ellt (62. 17, 237 88)) 1 §8 quae nupera(u0)rint X; (1888888888-
umpliiieutiu Hotm.; 1 principatum 88888186. pr.; uum superauerunt 08888.) uum

tu

 

