1637 reconcilio- 101110 1633

101111 01 uirtute militnm breui reconciliatur 111111κβ1011α>001111 1101011κβ1011.α>1
(1010101111111 Ald.): 2,15,4. 111811.

B. :ln mum reduceret mea sponte 110010 G. τ- tuto: si ipse ed exercitum contenderet,
constitueram, ut quem lenissimum me prae· neiis (c) quidem eo tempore, qui quieti <qui
berem 01 Pompeium darem operam ut recon- eo temp. pacati β; Acin qui 011. ΑΒῑ) uide·
ciliarerm op. 011.αό Art. IX'l 011. rentur, suem salutem recte committi uide-

(reeoneimro u. reconcilio.) bat: VH 6, 4; 11011111 *de imperatoris *fide

reconditur Pergamique inoccultis <locis quaerunt, rectene se illi sint commissurI: 1,
add. Paul) ao reconditis <NOM‚· recognitis 01) 111.
templi (rece.,· templis 1), (110 prester secerdotes recupero· Forma: recuperandalel
adire 111 101 (nulli Paul> est, queo Graeci scriptum 111 in X(reciperand. 101) vm et
ἄδυτα (0) appellent, tympana sonuerunt: 3, v117o,2; recuperabimus in 1 1911 re·
1011. ciperaturos 1111111 inueniri in XVII 15‚2;

recordor. A. sequ. obit 101 denique 11ιὰΙ1119 1)οῡ Q ⁸⁶ dssmimm fflfld· αὖ, ¹⁴⁴
00meoe (0111,ο ommuni 1,· mmmm„ NP„ recuper. 11110111 ΒΜβ, reciper. m 101 VII
Di.) belli casus (Pompeiani) recordabantur 1,8; 10⁰¹1P01· ‘'”MB'W reoiper. inAQBW
<4th ab), qum <quamque om) 1111111111 VII 89,t; 1001110111 11111111 (110. disp.
„090 egum 101111119111111110111, „01 11110111 et 11011111, reciper. in et¹ (11101. 0111100111
Ῑ1111111111 „01 01111111 religioni„ mgna dem. 1) 1118,2; 1001110111 1111111111 α
mene 11111111, quotiens uer 1111 areo uer V1143‚3; praeterea recuperare et e β, τε»
cupa 111111 <uer cupa 111. ue 1111111 111111101Πὸ1·
0,·111111111111111111 11111111.) reserum Haeduo atoue tc> Aruernis, si

11 111111 <etum 11) 1110111111 1111. 1>er 00⁸ ciuitates recuperare <eri a> posset:

11111111111111111.ε recordabantur enim v1189,5; 111111 hoo proelium supereet3

(mffitoe) eadem <effidem Ml> ω superiore qno confecto etille suem dignitatem 01100

mo in Hispan perpessos labore et patientia uestram libertatem recuperabimus: 3‚91,2; 1

mmmm benum confoeism meminerant rn eoie praestare interfici quam non ueterem
11111 belli glorium libertatemque, quam 1 maiori·

0. sequ. interrog. obi: 1714 1. Δ.; deni- *²¹¹⁸ mim* (θ’ ΥἳθῑῑΡθΜθῖ Vl11‚8; J
que ῐθο011111 1111111Θ (mmm), qua felicitate 1111011111κο1 1111101110 (1111111001101111
1111111111Θ (M Μ „mu” 1) 11111ῐ medi„ ho, furt hbertatrs umdroandee et pristinae belh

stium cieuses . . . omnes incolumes 011011 trans· laum mmmmm» ¹¹²² V1176‚2; 1
portati (e): 3,’13, 3. libertatem u. libertae p. 4001) (3111),-

1 qnod per eos suos se obsides, quos (111110

ῑθθῑθθῖ ΟΜΝ neque ΒΜ mfflfibm 9⁸¹¹ dedissent, recuperaturos existimabant: 1118,2;

territis confidebat· spatiumque interponendum mmmmm, hoc modo si possimus (ο) ΟΜ,
’ἃ rmdoe ²¹¹¹m⁰³ pum& 3¹⁷4'3‘ nium uoluntates recuperare 01 diuturna uic·
rectus: omnes 0011110 exeunt rectoque 111111 1111111011,αά 111, ffl 0,1.
bd Hiberumii¹110¹00⁰ssfflduni² 1‚69,4; 1 legationem ad P. Crassum mittunt, si uelit
fllwfflss 'tffibibufl ⁸⁰ ΜΒ, (1⁰⁸⁶ 180115Ῑί119ῑῦ 1101 recipere <recuperare β), obsides sibi (c)
⁸11⁰ss 0¹me 1111181111 mrem i⁰flt¹1¹ remittat21118,b; 11100 fuciunt recuperandorum
(Ηθῐθῗ1118 ⁸¹¹¹}2) “b H⁰l¹¹0t¹⁰f¹¹m ···f5⁰5bu⁵ suornm causa <causa suorum β>ι 1111131
recteque fluminis Danuuii regione pertinet ad 1 quod (ο) 30 (0) 11011011) explorata nimi„
fiflffl D⁰0⁰¹¹¹11¹² Vrion ⁰PPiffl (⁰) mum (θ) celeriter amissa recuperaturos confidebant <e):
1 (p) planitie atque initio 11001111 reete re 111115, 1,
110111111111 1111111111 intercederet, MCC mmm 11101111) „d 0„de deditioni,
P⁸⁸⁸¹¹⁸ “bmt‘ Vfflffl· condiciones recurrunt: 2‚1e,3; 1
recte. A.=uere:recte auguraris (augn- eccidisse igitur his quod plerumque hominum
raturi 11111,- auguraris 11 ed dena) de me - nimia pertinacia atque arrogantie accidere soleat,
bene enim tibi cognitus sum - nihil a me utico recurrant et id cupidissime petent, quod
abesse longius undeuute: cp. 0111 Aet. lx peulo ante contempserint: 1, 85, 4.
111. recusatloc omnes . . . 11111 proicere 111-
B.=boneste‚ 1101101101 quod ln conspectu 111 quod ubl 1110 recusatione feoenmt: 3,
omnium 101 gerebatur neque 11010<1οβ1 recti 98‚2.
ΒΜ)11κ1,·11.,·10 1111111111.) turpiter recuso. Δ. 1111111111 0111111 eo: non
loe*

 

