1100 nundum - quinquaginta 1164

(11000111 1111110111 incircuitu munitionem pedum duxerat, D Ariobarzanes ex Cappadocia: ad
XV perfecerunt β); v42‚4; positis 0001110 0 eundem nnmerum Cotys (0) ex Thracia dede·
milibus passuum quindecim auxilia Germa· rat. . .; D ex Gabinianis Alexandria, Gallos
norum exspectare constituunt: Vl ’1,3; ex Pom· Germanosque, quesibi A. Gabinius praesidii
peiano exercitu circiter milia XV cecidisse causa apud regem Ptolomaeum reliquerat, Pom-
uidebantur: 119010 - quindecim <XV peina filius cum classe adduxerat: 3,4,(3.)4.
11111.) milia <XV 1) Atrebates (polliceri), β) 111 subet: 01 hominum milibus LX 1111
Ambianos decem milia: 114‚9; uallo pedum ad quingentos, qui arma ferre possent, sese
XII (sie β; 80110, Np.,· pedum α; Rota, redactos esse dixerunt: ΙΙ 1111.

Das· passuum ur„ Du, Dt.¹> in 01100110 (0) B. 1111111101 allus numerus2cum. . ,011110-
quindecim milium (XV. β) crebrisque (0) ca· stium castris non longius mille 01 quingen·
stellis circummuniti oppido sese (0) 001111110- tis passibus abesset: 1101.

bfflffl130’23 ⁰m¹³ffl “lumi XV ὼ <m quini. A. ul distribut: ita dies circiter
a,· XV 001111 XV murum aaa> numero, quindecim serrassent, un :ner noueram
celeriter conuenire iubet: v1164‚1; tentum hosfium agmen et nostrum primum 110„ am.
nauum reppess, ut 110110 XV milia <LX 11111 quinis aut 11111 mitreus paruum rn-
00110000 wni- Np.,· ²⁴· 00> 108100000οΜ (0) teresset: 115‚t; imperant . . . † Senonibus
militum, 1³0 (0) equites (0) tansmrtari (ο) <rr,· 1111111110 nn.n0ffm.,· 01011111-
possent: 3, 2‚2; castellis enim XXIIII 01100- bimis, Mediomaffiffl, pompm, Neruiis,
tis XV milia passuum *in circuitu amplexus Mofinp, Njfiobmgibus qu'ma milia, (V. β;
1100010001001101011001113144131 INefflfl Morinis; Nitiobrogibus quinque milIa Dte,-
¹¹⁸ll⁰ 100001 X (0) 01 10000 Pedum (13· a> Nitiobrogibus; quinque milia EHoffm.) Auler-
ΧΨ hiberna 000111 V42‚1: aas ¹⁴· milia css cenoman assem <oenomaum ensem
XV; contra hostem pedum (11011001) XV fossam ffloffm), v11 :5,3; q quini emt (β;
lieri iussit: 1, 41‚4; in altitudinem pedum XV (qui inierant ⁰¹0) emt om, α) ordines oon·
⁰ff00i5⁸ ⁰P⁰¹ib¹¹⁸ 100010 0010100010 mimium iuncti inter se atque implicati <complic β);
0101000 3104,Ῑὶ 0101 00 1000 10000 pedum V11ra,4; 1 perpetuae fossae quinos
(pedes 0> XV* 31631 l; - dim f0⁸⁸⁸⁸ 0010· pedes altae ducebantur: VII 101.

decim (0001 XV p; lb> redes <pesum 11111111. sorren. (1. ermanus munt: ·

111) lame eadem altitudine perduxit: vl172,3; Octauius quinis castrig oppidum cimam.
1 euocat ad se Caesar Massilia <c> XV pri· (111111, 11111,

mazlffillrti. A. non 1111111101 allus nume· quinquennioptiamque ad denarios

rus3 a) additur subet: On. Domitium Cal- 1¹ (Md- 00 XL (ad XL 0) 0) 01 01080100
uinum cum legionibus duabus . . . et equiti· m⁰di⁰⁸ ⁸¹¹¹l⁰¹¹⁸ 100000010οῖ 11521 2·
bus D ln Macedoniam'profioisci iussit: 3, 34, qulnquaginta. A. non additur alins
3; — quod quingentis equitibus tantam numerus: 0) additur subet: denarii: 1,52,
multitudinem equitum propulerant: 115, 3 ; 20. quinquageni: 1111 milium
Curio . .. duas legiones ex 1111, 110000010- amplius qninquaginta <b 11119.) 01100110
perat (ο) 0 Camars, D (et D V.) equites locis apertis 0101011010 duceret: 141‚4; neque
transportabat: 2, 23, 1; tantum nauium 1011110- prius fugere destiterunt, quam ad flumen Rbe-
rit, 01 anguste XV milia (0. 00) legionariorum num milia <milibus 0) passuum ex eo loco
<c> militum, DC (01000. ,- D 0) equites (10ωή 01101101 quinque (α; .V. β; qninquaginta Oros,
milites 0) transportari (c) possent: 3, 2,u; 1 Ρ101.,· 11110, Db.) peruenerunt (0): 153, 13 (Sues-
(milites: 1101 u. equites;) 1110011111οε) siones) oppida habere numero XII, polliceri
pertiuet (0) circiter milia passuum quin· milia armata quinquaginta <Las; 1111) 11
genta: V13,2; quae (Arduenna silua) . . . 4‚7; ex milium L (α; quinquaginta 100, Db.)
pertinet milibusque <et milibus β) amplius numero (01 110111.11111..Ιι.β), quae ex Aqui·
quIngcntis <codd.,· Ainn5 quiuquaginta Oros.‚· tanin Cantabrisque conuenisse constabat, 011
centum et quinquaginta 1111101) 111 longitudinem quarta parte relicta: 11121161 quorum alter
patet: VI 29,4; 1 is (0) locus aberat 0 milia passuum 01101101 quinquaginta, alter paulo
nouis Pompei castris circiter passus quin· amplius. ..absit: vut,e; Arduennam siluam,
gentos <D b; ol 0): 3, 67, 2. quae . . . ad Neruios pertinet milibusque (et
bt non additur subet: α) 111 0110011011 01 milibus β) amplius quingentis (Χ,· Atm.,·
1111111110(01101111)01) Do Gallos Deiotarus ad· ef. Strob.le.194;quinquagints 010010011-

 

