1635 recipio - reconcilio 1686

iubet praetorium tendi: 3,82,1; ῖςιιίἱιιιε b): Tarraco (c) aberat longius: quo spatio
(Bois) illi agros dederunt quosque postea in plures rem posse casus recipere intellegebant:
parem (Alcis partem X) iuris libertatisque 1,te,4; nsqm proelio decertare uoluit, quae
condicionem <c,· conditione cla) atque ipsi res tamen fortasse aliquem reciperet casnm 3,
erant receperunt (Haedui): 128, 5; — (Sotiates) lil,b; — qnod plerumque in summo periculo
legatos ad Crassum mittunt seque in dedi· timor misericordiam non recipit <recepit A>r
tionem ut recipiet petunt: 11121‚e; - an· vimus

111 11010111···Η1011110111111 01111111 1010 001 ll.=pracstare,ildemlnterponere3a): 'libo
(Bellouacos) 111 11010111 mptum 01 0011101· neque legatos Caesaris recipere (accip. Paul)
naturum dixit: 111e‚1; quibus (obsidibus) ad- ΜΗΘ periculum Immo mmm, „ed tom
ductis eos (Morinos) in fidem recepit <recipit ,pm ,d Pompeium repom, &1725

aiff qffibm ⁹ ' ' ”cepit Μ’ 111111 IV aa& ”“ 1))ι postulabat Caesar, nt legates sibi ad
hs (Mandubii) cum ad munitiones Romanorum Pompeium uine periculo mittere licem idque
(c) accessissent, flentes omnibus precibus ora· i ism mci tm mampem'mum
bant (c), ut se in seruitutem receptos cibo pizduoemnt: &23 1 cum dmm„

iuuarcnt2V1178,4. „ d . l th‘ mm
⁸⁸)111i1’at qui (Sequani) intra fines sues ”m fiem mmmm ⁰ Pffl’ P

aeonium recepissent <recipissent13l1>:132,e ffliufimffflgffiffiffffioeffssg {f
1)) alqd: consistit (c) agnem impedimenta Μ·
inter (intre Np.) legiones recipiuntur: VH [mm mm deprimentis mpfis (ὴὲ m,
67,3; 1 Mosa . . . parte quadam ‘ex pistis lt τηρῶ chr NP„ Db.) omniu, , ..
Rheno recepe, quae appellatur uteru, 11¹· ses ae Pompeium recipit <o): e,e,e; ersa per

sulcm[que] efficit Batauorum: 1V10, 1. decline receptu, <mmm Nom 3‚45‚4,]
B. = ln deditionem alqm accipere, occu· ummo mmm: ΞΜ,

”⁸³⁰³ ‘i‘ oiim · ·· ⁰l¹¹² ¹⁸⁸¹,0lf’ ‘¹¹¹⁸ 1³²⁰· luceru: celeriter: svau (1,1s,e;) aas,
seem “d mmmm ”Imm ⁰¹u¹t⁸t⁰⁵ ' ' ' 4; celerius: 148,1; citissime: 1v33,3; con-
ffl‘l ld Buihwimiiiffisti, , 11001 ⁰⁰ restim: 3,so,1; re,1; cupidissime: aec,
⁰pp¹d⁰ ¹⁰⁰⁰P⁰⁰ mmmm Emungam ⁵⁰ ¹¹¹ ¹³⁰¹ ὃ, fortasse: 3, 51,e; identidem: 1119‚e;

mmm mmmm wnfidebativnm'& 1 penitus: VI 10,4; plerumque: vn26,4;
(ΜΠ andnim) dum pum mmm! dus* ’ψ’ quietissime: 3, 46,e; rursus (·eum): 1134,
ratos duces, duas receptas prouincrasi 2, 43 (1, Μ 2, 41,ὃὶ &5333 turpiter: VH
20,6.12;tut0:1,el,5.

. .. , Libentissimisanimis: 1,15,1; summa
mummium 1,12‚2; ffipw 111111101κῖΜο cum laude: vs4,13; sua sponte: 3,11,4;

oppido 0⁰d· 110111οἰ ²¹5 Ρ100110 11101111 A⁸⁰ul⁰ summa uoluntate: 1,12,2; 3,3c,1; (tt,3;)

b): Curio summa omnium uoluntate Ign-

Ald.,· Np, 111) 0121110110 (10001110 Fimm ⁰¹ 1 incolumes se recipiunt u. incolumis
itinere pulsoque llHoffm) Lentulo Caesar · ·· B· Μ, 152 (7100)

1111001111·’1111111111111119111116111 1101110911 sinealqo uulnere:3,ld,3; *lin-
⁸²¹ 0¹¹⁰⁰ ”³¹1³ 1111111Ρο0113 ”¹⁰¹⁸ AP⁰H⁰¹¹¹²¹¹¹ fecta re:3,57,b; ab latere aperto: Vibi.

proficiscitur: 3,1t,1; Calenus Delphos, Th e· mm: ifle (omo) perlem (epistulam)
cs, [et] Orchomenum uoluntate ipsarum inoenuentu militum recitat:V48,9; 1

ciuitatium (c) recepit <recip. h¹>, nen nullas l, ‚ . . ..
nrbes per uim expugnauit: 3, 55, 3. mei? ὦὲωωηῗ munitm? mida? m
o): eundem(0uricnem), cum Sicilicmre- ‘ta'm‘ntmffel'm' ω “’“’ ¹¹ ¹¹¹ mu Μ’

cepisset, protinus in Africam traducere exer- Ι ι
citum iubet:1,ee,2; Aetolia, Acarnania, recline: 11111 (1110111111) 111111 1111101111 9¹⁰
Amphilochis per Cassium Longinum et (e) ⁰¹¹b¹l¹b¹¹⁸² 011 0011 1001111101111111111101111 1110111111
Caluisium Sabinum, nt demonstrauimus, recep- 1110110 100111101οθ (1111010111 capiunt: 11111»ῧὶ
tis temptandam ,ibi Achaiam, Ι ,existimabat - huc cum se consuetudine reclinauerunt
Caesar: 3, 55,1; habendam fortunae gratiam, (10011100011111011ἱ1111111ι11111111110 1111101111 11011·
quod Italiam sine aliquo uulnere recepissent (1010 011111ἔ11111 at⁴l¹¹e 11110 ,1111110 0000110111Ἦ
(15 Pacl,· cepissent effi.- ald.>: 3, 73, 3. 27›5·
c.=scm1ttore‚ adltum dare: o): interim (recognitus u. reconditus.)

eam partem nudari necesse erat et ab latere reconcilio. A. = restituere, seruire:
aperto tela recipi <recipere β>ε 11352. diuturni laboris detrimentum <-to tl> sol-

 

