1⁶25 (1111111111. 1· B· 11) α) αα) 11 o) roes

armaturae cdd. V.) sd explorandum iter Domitii 11119,(r-)4; hostes terga uerterunt (c). quc
...praemisit qul cum esseut progressi primae· rum magno numero interiecto Orassrrs . . . op
que turmae iuddias intrauissent, . . . inlata pidum Sodatium (c) oppugnare coepit:11121‚
suspicione ad snos se recipere coeperunt: 3,(18, (1,)2; hostes . . . iuga salutm petere *couten-
(2.)3; tanta ui in Pompei equites impetum derunt quos equitatus apertissimis cempiscou-
iecerunt, uteorum nemo consisteret omnesque sectatus . . . uix quarta parte relicta muita
. . . montes altissimos peterent quibus sub· ncrcte se in castra recepit<c>:11126‚(5.)6; lV
motis omnes sagittarii funditoresque inter· 14‚4 u. p. 1510 locus3 miiitum impetum hostes
lecti sunt: 3,93‚5; icquitstus hostium ferre non potuerunt ac terga uerterunt qnos
procul uisus eet, qul agmen Vercingetorigis tanto spatio secuti, qnantum (c) cursu et
antecesserat (eant β). qnem simul atque oppi· uiribus efficere potuerunt‚comp1ures ex iis (c)
dani conspexerunt atque in spem auxilli uene· occiderunt: IV 35, (1.)3; centuriones . . . nutu
runt, . . . coeperunt: V1112,(4„)b; isui nucibusque hostes, si introire uellent, uocum
laboris milites semper euentu beili praemia coepensnt3 quorum progredi ausus est nemo:
petiuerunt; qui qualis sit futurus ne uos quidem V 43, ὃς pila in hostes immittunt. iili . . . primo
(1111111111 11311101 11111181011111111111 concursu in fugam coniecti proximas siluas
tantum exercitum uictorem fame (c) con· petierunt (a). quos Labienus equitatu munec-
1111111111 1111111111 quem 1111111111 11 0¹ 111811 tatus magno numero interfecte paucis post
(c) recipientem 11111111 tillim 111111 finibit 1'0· diebus ciuitatem recepit <c): vle, (6.)7; Ger·
111ρί11111111110111111111 11111 VH 101 12; i mani . . . in hostes <hostem β) impetum fece·
scd Allobroges, 1101111111 11111111Εεί (1111111111 runt eosque propulerunt3 quibus in fugam con-
quoe 1101111κὶ1101111111111011111111111111111 conspicati iectis sagittarii cucumuensi interfectique sunt:
luitinere exploratores <speculatores s> Do· V1180,(6.)i; (2,38,311. castra3) iom-
mitii . . . Caesaris profectionem, aduentum nium temporum iniurias inimicorum in se
1²⁰¹²¹l³l³i 11001111ῐῦ111 ² 1111111111 [1011111111 1111111111 commemcrst; a quibus deductum ac depraua-
isctus periculum uiuunt: e‚re,(e.)7; i tum Pompeium queritur: 1,r,1; ilici·
111111 111111 1115111114531111111 i netii . . . legstos . . . ad eum misenmt qui
(sinisrm0s; 11 quibui! 113115 ib· 1111111111 1) cum eum in itinere conuenissent seque ad pedes
1 1011111111 (1111111111 11111113111111454 10111111 proiecissent suppliciterque locuti tientes pacem
11111111111611111-11-1131111111 1 pensasse aque eos . . . exspectare iussbset
trumentum cuius: 3,119,6 ra p. 1517 quibus paruerunt: 127‚(1,)2; legatos ed Gaesarem de
rebus . . . terere; 1 fugitiuis omnibus μω misen-unq qni ad bunc modum locun·
1101111111··· (11111) 11111111· 1111111 1011111101 111 se sueque omnia eorum potestati permittere
.. . miiitum esseut uumero; si <esset numero dixemus, , , , (quibus add. Β1β> ad bnee an-
si NOcs,· esse nnmero; quorum sl iri> quit ⁸ mreepondit:1131,2;(-)32,1;1Vi‚2u.p. 1156
domino prehenderetur, consensu militum eripie- legeti3 sd eum iegati reuertuntur; qui in itinere
batur: 3,110,1; tcum funes, qul. .· congressi magnopere ne lougius progrederetur
destinabant (c), comprehensi... 0111111, · ·· (a) orabant: IV 11,1; a compluribus ciuitati
pmrumpebontur (0>· 1111111111 1111111111 (praecisis bus ad eum legati neuiuut; qulbus pscem atque
(1) *1110111111 111011111101101111111111111111111141161 amictuum petentibus liberaliter respondet (c)
⁷3 1 maleque in ea 1111111) seuera fers· suetaequora se saeue subse1vrs,s; regau
111111 1111161 11111111111 (lm 11111111111110015 1111111 ueniunt, qui polliceantur (c) . . . imperio po-
non sint; cx quibus quae menime dilierm a puli Romani obtemperare. quibus auditis libera-
(0> 11111111 111 1111101111 (⁰) 1101011111111111111· liter pollicitus hortatusque, utin ea sententia
1111 hm 1111111 VI 2b,b; 311811 11· 11· 1454 permanerent, eos domum remittit: 1v 21,(5.)
ssfflilii 1111111101111111111111011111011· 63 1 neque esse quicquam negotii, cum
1111 111 111110 1111111111 1111 10111111 1101110101 (⁶) prima legio in castra uenisset.. .‚hancsub
1111111111ῑῦ · · · ⁸0 1111111 11111111 111101 11081111 · · · sarcinis adoriri3 qua pulsa impedimentisque dl-
circum 1111111111 (1) 0111101119 “¹¹⁸⁸ 1111111· replis futurum, ut reliquae conus consistere
1111111 1,14‚(4.)b; ih0fflifl⁰m····‘i¹¹i² non auderent: 1117,(2.)3; coactus est...

11111111111511 sets 1111111111 1ο· legiones.. n pruses euram erubuere. ss

stibus . . . eruptionem lieri iubet. iactum 111 quibus (his ilud.) unam in Morinos ducendam

· · ·‚ut· · 11111111 teres 111111111- 1111 1¹1¹* c. rasio legato 111111, ueram rs uersos o.

pedites (om. β) integris uiribus milites nostri ciceroni, tertiam in &nulus L. Roscio, quer·

consecuti maguum numerum eorum 0⁰⁰id⁸i¹¹¹¹i² tam in Remis ... hiemare iussit, tres in †
96*

 

