3, le, 154116

11111.,111111.·; suspicati urype; oonfirmati 13); qui meabant ab operibns FHosrn.(⁸t)⁴;
‘WNe'tsoba Wolff (WlilPla 1831, 311); 1 ineprob. 11111. (Pb suppl. 5, 362); qni inerant
1111111 oie pilum eodm tumulum Famem 1 in ualli operibns (111 in uallantibus) Kraff. (1.
egenrnt s; ed. pr.; genunt aba 11111111 l.); qui immentatum exibant Wlffi(1113sq.);
uertere megenum 1111. O; ed pr„ Ber, 1111, qni oonualuersnt ex uulneribus Dt.; meo.
Massaba 1111 (se) recipiendum 0111111 Parth (adqui exonbuerantin(ual pro) operibus
1111111111111.) eodd3 Hali. (Ple. 13, 381 et Di. 111111) qui niuebant (uel uesoebantur)
19, 5231 direptae Fidenis (p. 21); 1111111111 oleribus Modo.; bnprob. Riis'r'ller (JB. 1, 235);
1111111111 11111111111111, qui fruebantur oloribus 11111 (bo. 26, 1111 ·
711), Elieffna¹3 direptae 111 dereptae Stoffd (I [qui inerant usleribus] Kroff. (p. 68); qni tue-
362); tillonguriique obiecti] Vr‘alb„ O'Z. bantur se holeribus donatam 1111111]
16,132;)-ο111111111.ρν.;ο11111111;Β11. aarum 11111111, naq. Vama 1111111111
1611111111] exomni numero Poel; 1 lacte Paul ; 1 leuabat] leuet ed pa,
sereoepemnt [1111111 samm 1111. 1111111 1 Ber„ 1111, babae 1 idsdsimilitndiaem
paulumquedldnap.; 1111111111 panineffioiebantdel. 1111111216, 432),Ρ1111;
raoo.; ed pr„ Ber„ 1111, Vaao.; 1 eum id similitudinem panis effiaiebstreoo.; uee. ο11ς
locum <1111111>1ωας1111111 et similitudinem panis efficiebat (uel et sd si·
11141. §laum tantooastellorum numero militudinem panis sooedebat) FHosm.⁸; trona-
Poal. pmeit boae aerbo post uooea magna eopia
1111111111] alio tempore Poal; 1 Kraff.; - afficiebant] effingebant ΗΜ (LO.
adortidet 11111 (Lo. 11534); 11111111 Ι 336).
offensione Kroff. 11113. §terebroque al. pr„ Ber„ 1111,
1311111111111, utPao1; 11111111 1111, Sool.; 1111111111111111111111-
prohibeantur meamet. sea: 1011111 que Paua in uigiliis custodiisque eono-
inieriore s3 ad. ρης osesari inferiores 1111. lmese.
1411111111 Voae.; haberet 1. 53<ulx> 10111111Μ1111111., Liba, 31111.. 0111.;
115111111111, (11111111Ι enirn . . . seona· (non) tolerari Daabae3 1111111111 operum
dnm 11111111 haberent) ipse autem ...summis 111.Ρ1111; 1 affectos dei (lioba, Soet,
esset in angustiis Mariti. (p. 273.) Oreo. (Oba. 1V17 p. 271.)
§boonsumpto omni longe 1111111111- §iad mare pertinebant HelttPla Soppl.
mento Paul 5, 362); 1111111111 erant loos Pliosm.;
§besdemsesndpraeandemseabk 1111 speousangustiaeuallium, hasoodd; da·
[meminerant. .. uictores dmooesisse] Bonam foed Nn. (p. 172 aq.); instar specuum augustin
- ad Alesiam magna usos inopia, multo uallium, has Jermoonboro (JJ. 85, 225 aq.);
etism maiore ad Auaricum maximarum se asperae angustiae 1111111111,1111 Wolff (1114),
genuum u. d. Oiooa.; - maximarum [se] gen- FHosm.¹⁰; ad specuum similitudinem angemtise
tium Deo. uallium, hes Dt. (praef.); aditus angusti nal·
§laon llll hordeum (llorlr.; prob. 1111111, lium, 11111111 ad Soampam angustiae uallium,
Poul3 1 cum daretur] quin daretur 1111)Κ11)7ἱ; aditus perangusti uallium, hes Di.-
Paal; 111111] paninum St, Bentl.; 1 Dob.; aspera, 1111111111 uallium [1111] Ρ1111; -
rei om. 11111, Ber. 11 specus angustiae 11111111, lass 11111 (LO.
asp. 48. §1 est autem as3 1111111114 est 1248, 44); 1111111111 reoo.; Ber.; di·
etiam 111; plor. 111.; 1 liis] illis Kroff.;) missia a.
1111 inerant asleribus ⁷⁶3 qui inerant oum §bita illi a; itaque illi aeti. add; 1
Valerio raeo.; add. oreteNp.; a'n 1111111111 illo 11111111 1111111.,1; ed.pr.; (1111111111 1
1111111111 letare loee' nomon 1111111111 Onam ad cotidianam operam addebant Poul3 1
(qui fuerant in Balearibus Ham) qui 1111111 11 qui tamen [fontes] Oebao.
uallibus Np. (p. 172).; boo bnprob. 11111111. §ltexercitum (enm) optima ualetudine Dt.
13); (qui inerant oum pabulatoribus 11111111, (p. LVIII), HM ; - optima ualetudine uteba-

p. 68 aq.; prob. 111111, 11. 31, 501 111) qui tur eumque aquae eopia tum oommeatus 0

fuerant nemeti in oleribus Elioffm.¹; qui fuerant Ρ1111; 1 praeter tumenti ad. pa, Bar.;
ualetudinarii ex uulneribus 11111. (Pla 13, 383 - praeter frumentorum (uel praeter iru-
oq.); qui fuerant naonl ab operibus HAlioob menta) abundabat, quibus cotidie melius sue· .
(Ζθ. 11, 3431 qui inerant 11 operibus Kiodaob. onrrere tempus maioremque sp. matur. [frn-

(11111. 15); qui studebant oleribue 111111. (p. mentorum] prora uidebant fiio (JJ. 31, 714

18

 

