1161 (111111 ·· quindecim 1562

:remi cum equetus proeliarentur: 1, aaa - 011111 Pul> hordeum eum <quin Paul> dare
neque ullus flare uentus poterat, quin 11111 non 1111111111 1111111111 aaut
aliqu„ εχ pm mundum omum haberent γ) nou multum obest et simil. u. absum

<t‚· haberet a): 3, 41, 4. p. 4711. B. e) (4111),· -oppido potitur per· ¹

Mul„:utnon33)„nfflffiade⁰‚tam3 paucis ex hostium· numero desideratis,
nemo erat adeo tardus eut firgieus laboris, qum <qm Λ) 01111011 (111111 11) 11111111111

quin statim castris exeundum atque occurren· Vldi 11’ 8· , , ..

dum putaret: 1, 69,3; nemo est tam <tam β; i⁸ffls² q¹f⁰¹¹¹m (eqmtqm) ”⁰¹¹¹ ,⁶¹ mmm
pr· Μ’. m αἶ mn ωε st> fortis, quin (qui excedere licebat, qurn ab equitatu an-
non au> rei nouiute perturbetur <nemo Ι .. saris excipereturztlsiub: ᾗ neque honu-
perturb· dd· Μ). V139,3. num morte memoria delerr debet, qurn

b) antecedunt uerba: α) reilneudl, cunc· ⁸ mmm “nimium ⁰1³· θαι· vlae.

tandi, praetermittendi: aa) retinendi: docent, υιῦὰῑῶῗῶῗῒὲἕίοἶί ἓοὲ)ᾶί6511111 (1111ἐὲ
11 omnino turne concidisset, nou posse <posset 2

fla) mffitffi contineri, quin spe (hp. Μ) esse dubium, quin totius (1111111 plurimum

praedae in urbem inrumperent urbemque dele· Heluetii possen? ⁵ 13' 11 “ neque uem ω’
mm: 212, 4 (Np. ως - tantumque me eorum sarem ieiellrt, quin ab us (o) cohombus,
omnium furorem, ut ne Suessiones quidem...
deterrere potuerint, quin cum his consen·
tirent: 113,e; - quod pridie Germani
retineri nou potuerant (c), quin in nocuos
tels <tela in nostr. β) coicerent: 147,a; aegre·
que tunc sunt retenti, quin *ia oppidum inrum-
perent: a,13,4; — neque sibi homiues ieros
ac barbaros temperaturos <obtemperaturos
Χ) existimabat, quin, cum omnem Galliam

ffl'ssmffi’g gnssflffifflffm atque 1. qun susm 1111111111. 1149 1) (4111).

(in se aetatis excusationem nihil ualere, “amm α’ '¹⁸¹¹' 2⁶ p* ⁶⁸⁶ (2 l⁰⁰')'

quod <quom ΝΜ cum Dt.‚· quin Mam> supe- Qulnctlllus a. inntllius.

rioribus bellis probati ad † obtinendos exerci- ‘mmm‘ ²¹3oe (ο) 1¹⁰⁸ (ο) ⁰b¹iq¹¹i⁸ (ο)
tus mentm: mm) ordrnrbus rn quincuncem <cumeani ΒΜ)

dispositis scrobes trium <c> in altitudinem

quae contra equitatum in quarta acie conlocatae
essent, initium uictoriae oreretur <c>: 3, 94,3;
- uehementer (o> huic illos <ο> loco timere
nec iam aliter sentire, uno colle ab (c)
Romanis occupato si alterum amisissent, quin
(non dubitari quin β) paene circumuallati atque
omni exitu et pabulatione interclusi uideren-
tur: vl144‚4; - Orgetorix mortuus est,
neque abest suspicio, ut Heluetii arbitran-
tur, quiu ipse eibi mortem consuluerit: 14, 4.

tu ememor: s¹1⁰d uu (11111111 mmu- peeum (ο) tenebantur: 111111.

uertit, . . . non cunctandum existimauit, quindecim: neque multo postomium
qum pum ‘immet‘ 11123,7; “’ tum ⁰⁰¹⁰ dedamis quibusdam cohortibus ex <quinde

dubitandum 11011 111111111ΰὸ111. 1111111 id ⁰⁰⁸ cim cohortibus quibusdam ex Paul> prae·
(11111111111111111111>110111111111111111 uun eodem uena: 3, es,3; 11111111
5; Domitius turn quoque sibi. dubitandum nou nimiter quindecim (XV af> iter fecerunt,

1111111111, inin 1110(1110118 lessi⁰¹¹ibu⁸ 1100Ηο deoef' uti: 115,5; cestra mouet diebusque <et diebus

¹⁸¹⁰? ³³3⁷2²⁵ “ 1111 ·, · ,· ⁰¹¹¹¹¹¹¹¹¹¹² ”⁰⁰⁰⁸ β) urerer quindecim <xv as> oe fines aa·
audrrentur exspectari druhus non oportere, gamm peruenit: Hm ob mque m ex Htw,
quin Ed casstl'ssil'etill'211124‚5· ris eadwi! dierum <N3 stiffi, qu· diae Χῖ

77) praetor-mutendi, intercedendi: inter· scm, Np„ Hom, 5 j„ (110³ [11) quindecim „up
11111111, 111111111111111 Ᾰ· 11) (4111111 ·· plicatio decreta est: 1135‚4; diebus circiter
111111 F 1111111111 1101111111 1111111111 1111111811· · ι, quindecim (X110,quibusin hiberna uentum
1111111111 11111111 11011 11011111 111111 11111111· est, initium repentini tumultus . . . ortum est
11111111 1111 111 11 11111111 1111111111 1111111111 ab Ambiorige et Catuuolco: vae,1; 1
agerem: 111- ee. 11 au. 11161- noi er nunna, qur nominum milibus cir-

β) recusandi: Germanos neque priores populo citer XV agmen hostium claudebant et nouu-
Romano bellum inferre neque tamenrecusare, simis praesidio erant: 125,6; horum primo
si lacessantur, quin armis contendant: 1v 1, circiter milia XV Rhenum hausisse: 131,5;
t: nou recusare se, quin nullius usus impe· minua horis tribus milium pedum <Ηο11., 11.1,·
rator existimaretur, si...legiouea Caesaris passuum edd.,· p. u> XV <trium 111111191>111
sese recepissent (u. 00>; 3,15,6; non illis (illi circuitu <circuitum a> munitionem perfecerunt

 

