1779 satis - Saturninus 1780

VI166‚4; 1 satis ad Gallicam oslen- posset iam ipsi incommodis suis satis esseut
1111111111 minuendam militumque animos con· documento: 3, 10, 6.

firmandos lactum existimans ln Haeduos Β.--ἕπιεικῶς, μάλα (alemllclr); a) c. ad·
mouit castra: vntum a. praetereo satis· leot: planities erat magna et in ea tumulus
faciut 1 Caesar suosaproelio contine temerius satis grandis: 143,1; 1 interim
bat ae satis habebat in praesentia hostem Pompeius hac satis longa interiecta mora et
rapinis . . . probibere: 115‚4; nostri uero, qui re nuntiata V <c> legiones (c) ab 1111111111-
satis habebant sine (1111111111111111111111,. .. tas <1> subsidio suis duxit: 3, 69,1; 1 quo
quietissime 11 receperunt: 3, 4116 ; 111111 satis magnus hominum pecorisque numerus
11 ad laudem et ad utilitatem profectum conuenerit: v21,2; non exaudito (c) sono
<perfectum 11011) arbitratus se . . . recepit: tubae, quod satis magna <magnae β) ualles
1V19r4· interoedebat <bant β>ι VII 47,2; 3,10,4 a.

1) r. 1111111 numantinorum: rum ra nar Δ· a) magnus.
suspiciones pertissimus res accederent, ...satis 0) 0· “duelli-² ¹¹⁰0 10) ’libi 081111 10111
esse causae arbitrabatur, quare in eum . .. 01011100 (811· 011011· ⁰⁸0⁸· 11) 1100111581 arbi·
animaduerteret: 119,1; quibus rebus neque 111108 · · · 101181112 1V22r2·
tum respondendum Cacsar existimauit nequo satisfacio. Δ. = faeere qnae debemus:
nune ut memoriae prodantur <N,· -datur a> sed satis iarn fecisse (se) ol l icio satisque sup·
satis causae putamus:3,17,1; - animaduertit plicii tulisse: 1,84,3; ‘lnon facile Gallos
...hostem et uagari etuias obsidere 11 eastris Gallis negare potuisse, praesertim cum de re-
11111 praesidii relinquero: 11123,7; - sed superanda communi libertate consilium initum
satis iam fecisse (se) officio satisque supplicii uideretur. quibus quoniam pro pietate (11- pro-
tulisse: 1813. prietate ΑΒΜβ) satis lecerit, habere nuno ae
(B. comp: etsi propter multteudinem , , , rationem officii pro 1111111111 Caesaris: v27‚7;

se tuto dimicaturos existimabant, tamen tutius 1 11111131. 011118 l· Α· a) 110110·
<sanus 11. Bruta> esre arbitrabantur rom· B· :restituere 1111 quse rrrpar surra: quam

meatu uarrrurr . .. motoria poure 111111) maxim notuerunt pecunia mutuati, proinde
⁶2, „1 „quemn Λμτξκαγῶς, ἀρκούντωςῐ ac (111111. Paul> suis 11111 lacere et fraudata

a) o. allecta re frumentaria praeparata con· mitum ”⁰1¹⁰”t’ ··’ ⁵¹‚d P⁰m9⁰if¹m “suffie'
tirmatisquemilitibusetsatislongospatiotem· ¹¹Jff¹t²³lss⁰’‚⁵3, ,, 5⁸¹H⁸⁰fiu¹⁸q⁹¹f¹¹w
poris a Dyrrachinis proeliis intermisso, quo ΨΜ ΨΜ 11)θῖ8 ⁸⁰⁰¹¹⁸q¹fe ΨΜ mmlennt' Πρω
mis perspectum (ο) habere militum animum 11 Allobrogibus satis faciant2114,6; sese-
uideretur, ...Caesar existimauit: 3, 84, 1; 1

non 'modo frumenta in agris matura nonerunt, <
secl ne pabuli quidem satis ma gna copia suppe· θ· ··- 11000101 ”d 11111101ῑὶ1 101] 80 illis 0110116,

tebaq211Q23gaqiqffigemqgnauqrimquejncom. seu morte sua Romanis satis lacere seu
moda accepta, quae pro disciplina et praecep· uiuum 0010110 ”elim VH 892²·

tis habere possent <c>: 3,10‚4; 1 nauibus o. = se excusare: missis ad Caesarem satis
transire <se 111111) neque satis tutum esse faciendi (Δθβς Schn.,·satissaaiundi BM;plur.
arbitrabatur, neque: IV 17, l. edd.) causa legatis, cum ia... iussisset, dioto

1)) 0, acuetur Β, commode u, commode erudientes non luerunt: ves,3; 1 deinde
1. 613 B. (5 loa),- queque Bibulus im. reliquae legiones cum tribunis <per tribunos
peditis (e) nauibus dispersisque remigibus satis 311) 0111100] 01 1111001010 0111111011] 0001011001·
maqure munis: 351, 3, bus (centuriones B¹lt)'cgerunt, uti <per eos

e) c. ucria: (111111 neque satir militibus add· 3¹3> efflari ΒΜ samm& 141’3·

11111111111111111111111111111111111- satisfactio: lesione rum (0) rasura
dum ad recreandos animos 1111111111.·3,74,3; (0) militum · · · 9181101111 (⁶) 0008111801ῑῦ
1 neque satis Bruto ‚ , , uel tribunis militum facerent. . . . eornm satisfactione accepta
centurionibusque... constabat,qui‹l agerent: ·· · Pf0f⁰⁰tu⁸ 0111 141‚4; Vbifflum <fili ubl
11114,a; qpofgpectum habere, 1184, horum X) satisfactionem accipit <accepit X),
1 u. a) longum 1 cum . . . neque de sm. aditus uiasque in Suebos perquirit: VI 118.

mento reliquoque commeatu satis esset pro· Satmlnust atque haecsuperioris aetatis
¹¹¹⁸¹¹¹¹¹² 1113‚1. exempla expiata Saturnini atque Gracchorum

1111111111 11111 quantumin bello fortuna casibus (caedibus 1111111111 1,7, b.

que paratos esse . . omnibus rationibus
orn. 11)(111111111111111111111111 Vl, 7.

 

