1111 euru-senatus ’ rare

ah armis discederetur: e,16‚4; qui et 1111 11 circummissis senatoribus habebat: 1,12,3;
mihi semper luerunt inimicissimi: up. Oia. od 1011111 . . . reperiebat Τ. Ampium conatum
Α11.ΙΧ70,2;- uti 11111111 101010 moue esse pecunias 1011111Β111110 ex fano Dianae
ret semperque esset in itineribus: 3,85,2; eiusque rei causa senatores omnes ex prouin-
erantlnopere:V1124,bu.excubere; 1 cia euocasse (1101111111 ool,- aduocaase
quod instituto Caesaris semper duae (due sem· 011101), ut his <iis P. 11111.) testibus iu summa
per β) legiones pro eastris excubabant <summamel51t00>poeuni⁸0 uteretur: 3,
(-11111β> pluresque partitis temporibus erant 105,1; 1011111, uhi luxit, omnes sena·
in opere: V1124,5; 1111111 instruebat tores senatorumque liberos, tribunos militum
semper, ut sudabatur, exspectaus (spectans equitesque Romanos ad se produci iubet: 1,
P. Monui.; 0ud.), si: e,eu,1; 1 cuius 23‚1; - (hos omnes (5 1) productos 1001·
1111 honori et dignitati semper fauerit adiu- tumeliis militum conuiciisque probibet; pauca
torque fuerit: 1,‘l,1; qhahere:118,5 apudeosloquitur3qsoers'tur,quod sibiaparte
u. 111111 quos (Haeduos et Remos) praecipuo (1) eorum 111111111111 101111110111111101
semper honore Caesar habuit: V54,4; semper maximis beneficiis; dimittit omues incolumes:
sorel publicae commoda priuatis necessitudini· 1,23,3.) “

bus habuisse potiora: 1,e, 3; 1 Caesar, G. genet: (decurritur ad illud extremum . . .
quod (111β)1111111Η1111101111 ciuitati pree- senatus consultum, quo nisi paene in ipso urbis
111111111111111,...1111111117114111 1 incendio atque in desperatione omnium salutis
ne semper magno circuitu per pontem equita· †latorum <senatorum Eup> audacia num·
tus esset mittendus: 1,61,1; ne ex praetura quem ante descensum (1) est: 1‚s‚e;) 1
11 101111111, ut semper, sed (Ald.; flt uf,- 111 erent complures honesti adulescentes, senato-
hh ut semper iactum sit, sed Vsus.) per rum filil et ordinis equestris: 1‚t1,3; (laesor
paucos probati et electi in prouincias mittan· desiderauit milites Dccccnx et equites (1)
tur: 1,85,9; 10111111Ἧ133,11.11111; *⁸* Tuticanum Gallum, senatoris filium:8,
1111 laboris milites semper euentu belli prae· 71,1; 1111111111,23,11.Β.110(1111111
11111111111111112,32,10; 11111... 1 se 11111111111114 emplius XXX magnumque
pugnaretur semperque hostibus spes uictoriae numerum senatorum atque equitum Rome·
redintegraretur, eo magis, quod . . . 111- norum ln periculum esse uenturum: 1,17,2;
maduertebant, semperque ipsi (111111) 11011111 1 (1111111111111 11131. Β. ectr.)
defessis succederent: VI125‚1; 1 ex supe· l). abl.: ut his testibus . .. uteretur: 3,
riore (1) pugnans loeo integrosque semper de- tour u. B. euocare.

fatigatis submittens nostros uicit: 3, Β. 1111111 a)ad: in commemoranda ciui·
40,2; Tsuecedere: VII 25,1 1. redinte- tatis calamitate ex sescentis ad tres senatores
grare; 1 uideri: 1711151. deesse .. . sese redactos esse dixerunt: 112112.

[Falsus equitatu..omni fere incolumi, quod (b) apud: apud eos loquitur: 1, 23,3 u.
11111 (quod semper ol) litora celeriter in op· Β. ectr.)
pidum recepit (1111111111)12,26,4.] 1) ex: ΙΙ28,2 u. a).

11. Sempronius Rutilus: Τ. (1) La- (l) ln: beneficia in: 1‚23,e u. B. eutr.)
bianum cum (0) duabus legionibus et equitatu senatorius u. ordo p. 964 (sq.) 1)) β)
11 Sequanos proticisci iubet; huic M. (111. β) (4(5)111.).
Sempronium Rutilum (u11pr.,· rutulum Γ,- ru· senatus. Senatus consulta 143st 1111111·
tilium aare, 1111.) attribuit: VII 90, 4. seriptum csse iu 01,ῑό esse s'rs h testatur eeu,

senator. 11111111 11)1 1111 (111111)1ι111 arcaturiam: 1011114111 oe (u?); ex
in oppidum uectus (00) prosequentibus illo se consulto eustot iu 1 (pro his 1111111
compluribus senatoribus, quo in numero erat illus ex senatus consulto) 3‚32,e; (11181111. od
Ser. Sulpicius et Licinius Damasippus, . .. 144, 13 (=§9) 1.]00111111111111111 editme
imperauit:2,44,3; 1111 periculum uenire: sermunculorum supernotomsorsptu
1,1t,2u. u. numerus. sit uou senatus.

h) a e. pass: Caesari nuntiatur Sulmo· Δ. 111111 1111111111 a)=senatores, patres:
111111...111111111111111, quae 011111, sed α) subtr 11011011. uel aee.= Pompeio esse
a Q, Lucretio senatore et Attio Paeligno pro· in animo rei publicae uon deesse, si senatus
hiberi, qui id oppidum VII cohortium prae- sequatur; si cunctetur atque 1 gat lenius, ne
sidio tenebant: 1,18,1. quiquam eius auxilium, sipostea 1111111111-

B. obl: dilectumwe (Attius) toto Piceno tum imploraturum: 1,1,4; iquo prae·

114*

 

