2315 ”5⁶0⁰ ·· 11Ῐᾶ1101 2316

[Paisos ut nostri perpetuas munitiones † pellebant, ut magno eum dolere infidelitatis
uidebant: 3, tta] suspicionem sustinere uiderentur (Ιιιιιο onmia
Vitare . . . animaduertere: vniam 3, ιιι. tt>z 2,3a,1; s,19‚4 ιι. Β. ammittit)
94,t; eernere . . . uidere: 3‚3e‚8; eogno· ι) aa).
suere . . . uid.:115‚4;-11126,e;v1188,1; ββ) paea: nostri . . .ioriiter repugnare (ι)
3,36,5; conspicere . . . u.: 1124‚2; vult, . . ., etquaeeumque<eieii; ut quoquomodo>
4(ῖι); 1‚tu,1;(u....explorare: vntum) pars saeuorum nudatadefensoribna premi uide·
ιι. . . . Intellegene: 1110‚4; 2‚16‚1.a; u. batur, eo occurrere et auxilium ferre: maa
...perspiceret VH19,3; reperire. . . ιι. γν) aet et passm ei qua in purte nostri
(ι); v13,4; (u. . . . sentire: 2, 16, i. 2.) laborare aut grauius premi uidebantur, ιο si·
uiuere eertis ea aqua mensuris: V13, 4. gna inferri (ο) Οιιιιιι . . . iubebat: vllem
tinent: ante: 1112,5; hie: 3‚2a‚1;in- β) perte autaut: exposuit. . ., quam (ι)
terim: 111 28‚3; modo: vlte,4; plane: 111 in (ο) iomanem quamque (ι) in (ι) amplitudi-
aa& (primum 11114,2;) priuszV180,2; nem (ι) † deduxisset (o) (Haeduos), utnon
3⁷‚23 3,t‚³; procui ιι. ιιιὶ.ΙΙ.ρ. 1224 aq. solum in pristinum statum redissent <-isss
(6 iouh· simul: 3,36,8; subito: vntum Eroti), sed omnium temporum dignitatem et
(tantumz ap. Oia. ud Au. Ixe Δς) una: V gratiam mmmm uiderentur: VH tt,4; oon·
8,6 (ι>; 3,1e‚3 (00). tra opinionem enirn militum famamque om-
st latere nostris aperto: VH 50‚1; ai eon· nium uideri proelium defugisse (Hotomr pros-
iinentem: e,t,3; ad silum21119‚7; ante ιιι iio diffug. ιι,· proelio definisse Pasti) magum
1, 70,e; ex superioribus quibusdam easteiliszt, detrimentum adferebat: 1, 8223 eonati aunt
6⁷,13exeaeuisIV2Q23 exeuntineutizti,26,i; ...Volusenum interfluere, . . . ut eum mu-
sx oppido: v1145,4; in cuttu: 3,96,1; in uere aliquo perfugime ad Pompeium uideren-
flumine:1119,i;inapertolooo:1118,3;ineo tur: u‚60,t; omnia enim mundmaima nobis,
loeo:V8,5;reliqnieinloeis:V125‚5;in ma· eduemimima iliis aoeidisse uidentur: up. Os'e.
nibmnosuts2111e‚u(00>;in eapurte:IV32, ud Ao. X8 B, 1.
1; post aa <o): v1t‚3; prope hostium emtra: ββ) tepent metum eina hosts pmioalum ps-
lutam seeundum flumen: 1118‚3; 1 trum nostrorum memoria, oum Cimbris etTeu-
Alexandriae: 3,106,4; Cypri13,106,1; Ne· tonis a 0. Mario pulsis non minorem laudem
apoli: 3‚21,5(t); — ibi: op. oto. ad au. IX exereitus quam ipse imperator meritus rudeba-
ee. tnr2140,5;quoe0aesar‚utinmiserosaesup
Vno tempore: 1119,t; V8,6 (e); - hoo plittt 1111111 1111101100ῐᾶὶῦ uideretur» dillssfflfittime
tote proelio: itai. eonsenieuit: ssuaa.
Pneur spem: VI 8, 6. yy) passim: uon iaoile Gallos Gallis negem
uideor. A. prope aeeeiit at nim pas· 1101111116( Pifflflm Μ dimum& 0⁰1³·
sinam uerat uranu, (uuor = man aaut, mum him 0⁰¹1ffl1¹¹¹1¹ mum nomem:
taes iola) = φαίνομαι, φανερός εἰμι,· Vm (uf · · · mmqffi {immi (ΨΜ
additur ι) luta ιιι) praes.; αα) aet: qui suum ”ullum Μ’ ¹¹¹ ⁰⁰ pmfflum mm (Αρθβῗ
timorem in . . . angustias . . itineris eonferrent ’ΝΛΜ ⁰3⁸⁴ admit M' ηπ· ω’) 9⁰⁸l'
<e),faeere arroganter,eumautde officioimpera· Μ ⁰⁸⁸⁰ (ΡΨ ΡΜ· md& β)’ VI110,1;)
aas sapim <tantummono aut praescu- Μ sffl‘ ΨΜ ‘⁸¹3 amposta onustum
ιιι mesenen <audoeni Bit amor.) ιιι, ffi {md Μ 101111 ¹¹¹ “⁰¹⁰⁸“oe ¹¹¹⁶⁰b⁸i¹¹¹²
10; v33,1 et 40,2 ιι. p. 2317 ββ); (sed nulia ¹ '
(ο) ferramentorum eopia, quae emt (θ) ad timiamateriis. ι)α)ββ)ῑ)ι)ιι).
hune rusum idonea, gladiis caespites (o) eir· b) pm* α) Μ· ⁹⁸⁸⁸· ¹⁴· ⁸) β) m·
eumoidere, manibus sagulisque (ι) terram ex· β) Μ· Μ’ vm’3 ¹⁴* B· θ) ‘n'
haurtre negabantur (β; seen„ Hoid.‚· uideban· “gamma VI 1‚3 “- Β· 11) α) ββ) 6) Β)
tur α; ΝΜ nitebantur reee.,· pr. edd.; Np„ Du, ⁸⁸
Μ), vm) ooneffio ι ι ¹ indicto, cum rep, B. = speeiem habere (praetensis δοκεῖν,
qui praeter Senones (ι), Carnutes <e>Treueroe iorni-aaa ιι) = putari, existimem seheiueu,
que uenissent, initium balli ae deiectionis hoe aueeeiren, teu Einirnek maehen3 ιι) non
esee arbitratus, ut omnia postponere uideretur, aititur iatirmm αα) absai: quem (locum)
eonsilium Lutetiam Parisiorum transfert: VI domestici belli, ut uidebatur <tantm Bia,-
e‚t; VH 8³,e et 1, 9,1 ιι. Β. ιι) α) ββ) u) a) Np.‚Dt.¹>, eausa<b. eausa ut uidebatur β) ium
ιιι); milites erebro etiam dieentem (o) inter· ante praeparauerant: ve‚4; (Afranius) se

 

