v11, 67, 1-71, l

ξ 4 signe ferri Paul (61 80. 2, 42, 1); 1 23)( os. 21161616· p. 84; improbae 216666. (PM.
aciemque conseri iubebat 6011. (64( 1302.) 7, 98.) “
55 nummum iugum] (enorum subsidium Paul, §2poeeue 0000 8616611661 (0616166161-
20. 32, 197 rq.;) idoneum iugum 661606. 5, lice) (11161. 611161 hiet. p. 496); peden (podibus)
372). 0000 X; 21116666 (11.120, 114) 1 [id]
1 7 perducuntur] producuntur iiio hoc coneilio Xrnff. (p. 13); 1 spatii
oep. 68. §lut pro 6661116] quen pro c. recc.; Bne, 061ς 1116166116. . . cingeretur

Hotm.; 11166161161661] 116616111161616 neue Varo, 61.
1111111616 1161656111υῦ16 (Les 116616 pouloch §ticenae quinon denos pedor letne 7666,
P· 128). St, 1 inferiorem Hotm, 60111. (71; ’omrem
§ededucus X 6166116 Mam 166116 ΗΜ interiorem Χ( Pfitmer (1.1. 120, 116).
(110· 1158). §teminentibue<qne> 1111ς 11611 operi
ᾗ 3 quod equitatur . .. 6161 pnleue 6611. 611.; ott pr, 866( 1616 operi Vce'c.
quod equitatur (6611116) . . . 6161161666 Reum cop. 13. §lieri X; Η611.(Ρ11 31, 524 611)
{quo maxime perteexercitue confidebat α; ed» tueri 86116( {deminutis nostrin (116) copiis
pr.; qun maxime p. exerc. confidebunt 111, 1711016116 (20. 41, 563).
116664 que maxime purte exerc confidebunt §2 orborum [unt] admodum Np. (p. 104),
81.; 1[11661616] olroumunllere 1761111. 11111661(Ζ6.15,597); 11111161. Satn, RScim.
cop. 69. §loppidnm [116616] teate, 1 (111117. 4, 1197 61)( orborum houd admodum
(16611616)1666116116616.(2117.5,918); 1 111.,166.,6ι,1166.; 16116616616866,
admodum edito loco 161. Apitx. 7666.,81.; 1 delibratis X ; 1616116116 Bor,
5 3 milibus pene tribue 81. Lipe. (Pet. 11 2), vuol. (¹72), Pfitw (JJ. 120,
§oquae pere collium incircuitu 6666- 113); delibatio HProtct (JJ. 95, 57).
bct, hunc omn. loo. Oiooc.; 111661616- 14666611611 Vane, 16116161666·
rent] perduxuunt 1>; 7666, ot, 1111111161 (p. bunt Honoratus loomim (cp. Dav.)
22); improb. Riiic'lier (JB. 4, 15). §boippoe Χ( 11861111. (PhW. 4, 1197 eq.);
1616116161] petebat Dt. (prs.) cirron Kron. (Weidm.); prob. einp (Pele. 1889,
§ 7 oront ponite ibique 66616116] erant ponite 7); (scopon [Apo. Pol. 112) 1 61 11111-
VIII cutellnque unq (Kr. 1619 apte. 1889, mum X; 61 summum t⁸i¹dt; 1111, Voce, 61
7); inruptio] irruptio 1111, Voce, 81, imum 01666.
116161. 1 7 exouloebnntur] occultabantur reco.; 76661
· cop. 70. 11 intermissum (6) collibus Wit- 61661661166161 11666011261161 1
66116(Ζθ. 41, 563),Η11(Ι.0. Π220); 1 uirgultis β; uinculis α; (utrguiie 0611)) 1
trium milium 1111, Voco.; tribue milibus St. (integebetur X3 naoqucbatur Oud.)
1 2 66 qne cubito lrruptio eb h. p. 1161 dol. (§ 9 6111611166 Χ;1161611166(6611611111116)Ι166.,
Paul (ΖΘ. 35, 210 eq.); prob. 0111661( improb. Pol. II 2.)
10166601 7 611), EHoffm.¹; {portin 661671. §1 61116 6661161 ciue discessu 161.
relictis] relictio 161. Voce, 8661, 061, root. 0116116111111616(Ζθ.41, 563) (6111111 ecoe-
(61; 666), omnm. (61. 35, 161666, 593); 11116616616611166161161. 61661666.
16166111 16116, Dt. (1.1. 82, 481), Ρ111166ν (11. 1862 p. 1811.) 61 16111 61 een undique no-
120, 106 eq.); reiecti Paul (Ζο. 32, 181 61)( 666616661Η611. (Pin Suppl. 5, 35 7); - 6166 116·
id improb. Geyer (JB. 5, 362). 666611 det 111611, Mutua (p. 16 sqq.); 61116 66-
13 onecemnnturrooc.; Np. (p. 103 61)( conr· 66666 Np.(p.105); equitatur 11666666 2861661166
tantur. cateruatim tum Oud. (GP. 1161611 1855 p. 16), 1311161161 (1.1. 120,
cop. 11. 136616ςί616] XXXXDuod'Awnato 119), Rip (PtR. 2, 689); improb. Heli. (Ρ11.
(Rev. 166 douc mondeo 15, 117. 120), 6011. (69 Suppi. 5, 356 eq.); [eine] 11666666 EHoffm. (116-
811 ¹307 *1) oeeeu munitionum Latino dici poeno opiootuo);
§4 exigue 6666- 1161616 XXX frumentum inprot. 11611. (JB. 68, 16)( equItum 11666661
011161; exigere dierum XXX frumentum 11119. 6661. (74; 1313)( artius 6166666 flul. (Pie 31,
1 oque noetrum opue erat intermissum 11011116, 526 sqq.); Vercingetorigis arcessitu Paul (Ze.
1611. (oz. 16, 611- intermissum] 161666- 3119811.) 1111166616(16.6,6161;6166ο
tum 01161616(Ζθ.11,666); 1611111111 11666666 Jotwm (Ι p. 21 eqq.); improb. 11119
Μ’( ed. pr. (Pte. 4,1044),1186116.(111.12,230); 1
§iMuntinbiie 6. 61 68, 1. circumfundi] perfringi uei perrumpi WNc'tecioe
cup. 72. 1 1 foenum pedum xv MMiltor (p. (20. 41, 663).

34

 

