V49,2—V15‚6

11111111) 1111111111 11111111.) oum 1111111111, 1111 cohortando β; [eum]
§6 erat (111111) magni periculi 0811111111 11 scire qu. fier. [denuntiaret]‚ alias coin 01111
(op. Promm.); 1 (tantulis copiis <cum 1411111111111) apud ctam (at) tantum
tantis copiis) Apim) 1111111, quoniam apud Poo1(ZO. 32, 178); improb. (11111118.
111. pn, Alc, Vasa, Scol.; itaque, quoniam o,3601;<ac)mntumapudltioono.; 1(111-
ouria (p. 568„ 1111111 animo] eoque nium uoluntatum 0111)
omnino St, ὅσαις 1111111111, consedit fit haud scio mirandumne (non) sit St;
Sis Mt - 0011ῦὶᾱῆ ΗΜ 1 popuii Rom. imperinm Jor. (p. 538).
111111. §tunnumuiconscenderesssn3 01155· §¹ ”W ¹¹⁰0¹0R¹ [imm]
uallum manu scandere (11111, 1031. (172; M '¹01-
¹199.) ⁸ §tRhenum transirent Vasa, St.; 1
11152. §1(nequeenimuelparu 011111) dmm OQM Μ’ mm ”mmm
1 ullum locum relinqui uolebat 1111111111. mm
(od Nep. Homilo. o. 1); prod. Oooce3 suorum §⁴3¹fflm¹‘¹¹¹⁸¹ Μ’ a .
locum re11nqni uolebet Jors'oa3 - neque etiam “¹¹⁶ 5⁶· ¹ ᾖ ¹¹⁰⁰ “²⁰¹⁰ ⁶⁸¹¹& imaum
11111111. 11111111. 1111. ¹⁰¹¹ ¹⁶¹· Μ’ ¹³⁶3¹¹2 ΟΜ» Q ἵ
111111111κ111> consolatur St. ⁰⁰¹¹⁸¹²⁰mff¹¹ ‘¹¹¹¹ dmm* BH⁰ffm·¹’ ¹ (ω)
'cett 58. (131111[1111]113111111111111111 qu} ἴιῗιρέξέηῑζῗὲῗ [ψ’ ξοῖωω)
¹¹¹¹· (Μ) ‚ fieri 11111 μ.,11.,111,1111.,111,1111
1111111111111111111111 ouo, 111. es. 111111 1111111 some-
onte Wtsto No· (1· 811 t thlorum 111, (1111111111
Μ· Kraff. (1· 1011 strumonem cloes 1111111111111111111 atomio 1111.
ir· 31 111 armoricae Χ sam nram 1 plerique 111111 nia
11111111 Μ·; ed ρης milibus Voce, Sos ,Q Hm
¹¹¹¹¹¹m αἱ ¹¹¹³· β· oso· oe. 14 quis quemdum> uo· oo)
11154. §laliosterritando...alloseo· (fitocoiderentOioco) ,
hortando e; Vasa, Ρ1111; tcum se scire §dhominis det Gitlb.; 11⁰¹ prm (⁰Z
quse tierent denuntiaret, aliae cohortando Aloe 36, 317.)
cum 11 sc qu 1111, alias eohort denuntiaret ας t i Neruiorum] 'Iteuerornm od pr„ Ber.

Liber Vl.

0⁸11· l· 121011. Pompeioed pr„ Voce.. 11114. 1311111111 instans mom.
Ι Sos ⁴ 1 penitentiae. 111084,12>; 1 1115. §tssenonum dei. Kroffl 1 11
(maneret cett. edd.;) 11111111 (iicon, quaideconiunctio, Vici-i·(02·l7‚ 237);
. Posi (ΖΘ. 32,165);prot. (11111113. 5, 35213 descend Dt. (011. 27), 1111111111 (ΙΙ 18-20); 11
consui is 1113111111(31115), Gna, (Voss.) quod 11 eum erat Foem, St.
Maces t'onprobot Hoq (JB. 2, 1151); consulis §tucn esse certaturum Boe.‚ln'pe.,ScoL;
dei. 311111.,Ρ1111111.(ΟΖ.35,195);11111111Η11. contentarum ud decertaturum 3811111 (PitW.
§3Gailise det.Hotot; 1 resarcire 5, 107„ decertaturum prot. Prcmoe¹3 1
liram prob. lidio (ets. 13, 728); ised consilia omnia circumspiciebat Jtooye (JJ.
etiam (iliae) maior. aug. cop. possent oratus 143, 307 eq.)
(11143199). 14111111111111111,1111111111ΙίνιιῖῖηὸθῖιαὶύῒθΓ
§tduplicato[que]01'ooc.; 1111111111 (Ι 19 eq.)
Uim-3 tquas Cotta et Titurius ami· §ibello lacessendum Ait, 11111, Sool.;
serant Hotm 1111 ed Transrhenanos confugere co-
1381· 2· §Militum (Μῑ) cd pr„ 7111, naretur Jurs'rt3 eut cum ’11111111 congredi
Idm-‚Scaicsooientem Hom.; 1111111- 1111111113;011111111ρ.01111);11111111Τ.
cunia det iliaco-3 et pecunia (cd. pr.,) Bon, congrederetur 11111111 (01111111. ρ· 911 ¹¹⁰⁶
Vuae, St (01111.) supro. ssom.(Js.13‚3oo.)
ᾖ 3 ad imperandum Oioec. §iinTreueros 110111111111111111

(133⁹. ἕο 714 ne omniapostpon. uid ocu. 111ἐὲ in Remos otum. (Germ. t 11 e. 14
3¹ ·) p. ).

22

 

