2137 tempestas - tempto 2138

04021. moriri: 11111111111061. caelum manus tenderent aut tempia deorum
bisuntinam: 1 proluere, superare: immortalium adirentetante simulacraproiecti
04021. oooriri; 1 tegere: 02021. uictoriam ab dis exposuerent: 2,5,3; 1
adfligere. iactum . . . in secessione populi, templis locis·
1) obi: secedebat ut, cum saeuire (1) uen- que editioribus occupatis: 1,'i,t.

Μ (⁰) ⁰⁰0Pl⁸⁸⁰i (θ) et (θ) ⁸0 (θ) ῑῑθῦίθ (10- li. genet: ad ualuas . . tempii limenque:
1110011080601810>00080001811811118· 0100211. 0.11); 11 11111111 (00) 1111·
111111 etin uadis consisterent tutius: 111 10 9: conditis (0) templi (ο) (10011), 3,105‚4 te,

11111 tantas tempestates (etis 3¹> Oceani
tantosque impetus uentorum sustineri (11111- memque, quw ΘΧ fano Herculis mmm emt

ΠΨ α) ⁸⁰ lma ⁰⁰⁰³ mium ¹⁹3¹ “⁶¹¹⁸ ”⁰¹¹ in priuatam domum, referri in templum iubet:
satrs commode posse (111, β) arbitrabantur: mg.

1qu {51⁹2qu prom (emt) ,dmodum ome b) ln e. abi: item constabat Elide iu templo

atque item puppes, ad magnitudinem duel Mmme mmmm Vl⁰l⁰¹i⁸⁰ “d

tunm tempestatumque (tempestatinmque 11) ad-

0. 1 praep.; a) in 1. acc: pecunias moni·

ualuas se tempii limenque 1111111110 0100

commodatae: 11113‚2; qaum imm, 2³ 1 Pergamique in occultis <leniendi

bruit (o) nostrisque praesidio init neque uero hul> ω mmm (Noml mmm οἷ) “mili
iile obeam oausam conatu desistebat, sed la- <'⁶⁶⁶''' “mph‘ ⁷⁶), ‘³¹¹⁰ pmoe‘ ⁸2⁰⁰¹d⁰l⁶⁸ ’Μ
bore et perseuerantia nautarum impetum 111 111 (00) 111, qnae Graeci αδυτα (1) ap·
<rese 11 urm e,- ΝΜ [οι] urm 11, ns> 1111111 omnm· annuunt.. summanum (ο)
temptam qupemq ΡΜ ,peram (ω uim 2, w, in templo Victoriae, ubi 01111111 statuam conse·
mmspaf, 0 ,ι Μ) pmmmqufflyf. munerant, palma. . . ex pauimento exstitisse
rachium magna ui uenti nihilo setim sequebatur. 0110ῡά11810ῐὲ 31 105, 4· 5·

nostri. . ,nacti portum . . . eo naues intro- tempto. 1. Forma: iss codd. seraper asue-
duxerunt- qni portus ab Atrine tegebatur, ab tur 1111111111· temptare (11111111 tentare),
austro nou erat tutus - leniusque tempestatis nisi quod VII ’101 in 111111 temtare.

quam classis pericninmaestimauerunt: 026, H. Signii. Δ. :asperim periclitari: 1)
a. 4: 1 ut. . . reliqua pro loci natura, additur 1111111 α)1 ilii (Sotiates) alias erup
pro ui tempestatum illis essent aptiora et ao· tione temptata, alias cuniculis . . . 11111 . . .,
commodatiora: 111101 ; 0102 ιι. a) cooriri; ubi . . . intellexerunt,1egatos ad Crassum mit
ita multorum mensium (1) labor hostium par· tunt: 11121, 0 1 fortunam ιι. for·

lidia et ui tempestatis punoto temporis interiit: 111111. 1327 b) (1111),· 11111 11 -

01041 0 203 ιι. impetus. inuito iter per prouinciam per uim temptassent:
1) abia quaeque ibi (ο) naues imprudentia 114,a; 1 11 111 saepe temptata etsi
aut tempestate paulum suo cursndecesserunt‚ impetus eius consiliaque tardabat: 00011 111
has more praedonum diripere consuerunt: 3, saepius 1111(1111 11111111) frustra temptatam
1100 1111 nullae tempestate deperio· caesar aliquando dimittendam sibi iudicat: 1,
rant naues: 0200 1 quod nocuae 200 1 iiii uadum fluminis Sicoris
naues tempestatibus detinebantur <deterre temptare, 11 transire possent: 1,83,4.
bantur Mili: 111100 1 pons, qui β)1 temptauerunt hoe idem (temptauerunt
iuerat tempestate interruptus(praeruptnsf>, hoe idem spuria iudicet Paul> Massilienses
paene erat refectus: 1,11,1; 1111111111 postero die eandem 1111111111111111...1ι1
tx naues. ..tempestate reieotas cursum alteram turrim (c) aggeremque eruptiouepugna·
tenere non potuisse: 000 1111111111 uerunt multumque ignem intulerunt: 0100
tempestate retentus nauibusque aiiis additis 1 pugnatur uno temporeomnibus iocis <occurrit
. . . Cyprum peruenit: 01005. odd β) abque omnia temptantur: 01181, 2.
adiecti: difficiliores: 0100 (eadem ir) additur interrog. obl: satis longe spatio
010011111111111111200(1111101127, temporisaDyrrachinis proeliis intermisso temp
101111111110200300000111111111 tandum (11111111) Caesar (11101) existima
vl1ar,1; magua: VII61,1; maxima: 010 111, quidnam Pompeius propositi aut uolun-
2; tants(0): 10200 1,101; —· 111110 tatisaddimioandnmbaberet:d,84,i; 1
turbida: 0202. temptare, si: 11011111) uadum: temptemus
templu. Α. abia ut omnis iuuentus . .. boc modo, si possimus (Pstrcrcirc, bamb, licit:
omnesque superioris aetatis . . . sut . . . ad 1111111111 11110· illota, stp.) omnium uolun-

 

