tlte 11111111 - 'iientomatua 2135

cidit 11111 ex proximis 111111 iacentem 11111· manum 1111 testem: 114,·1; - 1111111-
1111111 ecdem illo munere iungebatun eadem bere et o.
ratione ictu scorpionis exanimato alteri <altero 1.ο11.;(11111111111111κ11111111111111.)
β; eoba) succeseit tertius et tertioquartns: audientibus indicibus, aliie 1111111111 11-
vilae, 3; 1. ae,1 11. a) legati. 1111111111 singulis diebus erant perlecta: e,1‚4;
11. additur aliua uumerus: tertia decima Π Caesar singulis legionibus singulos legator et
(legio) 11. decimus B. a) p. 880 (5 loe). quaestorem praefecit, uti (e) ece 111111 (testie
tertio: circumuallare Pompeium institnit α) ⁸⁰⁸⁰ (111151111911111111111 hiberni ΠΜ *lbi
hm ,poem (ο), , , ‚ quo mino„ mulo numquam placuisse Auaricum 1111111111, cuiue
undique frumentum . , . supportare posset, si· ¹⁰³ ΜΗ (101115 ¹> lim ¹¹⁸b⁰¹⁸iffi vniat. .
mul, utl pabulatione Pompeium prohiberet ⁰· ⁸5¹⁶ ⁸¹ (θ) illm nuntii! ⁰⁰¹²fim²¹¹
equitatumque eiua ad rem gerendam inutilem ¹²⁰⁰ P⁰i⁰j⁸fi⁸ <imni ‘dim' 1180110110, 1¹¹⁸ (θ)
efficeret, tertio, ut anctoritatem, qua ille maxime ”timim milui adproprnquare wilm ‘dm
apud exterae nationes uiti uidebatur, minueret: tum: V117⁷r¹1i mmmmm& mabil· ’θ
&43³4 militibus uti posse, quanto studio paoem pe
testamentum. Δ. obt: uulgo totis ca· fimi ‘³⁰⁸⁰ Ψ vmmm ¹¹¹ ⁰⁰¹¹¹⁰q¹¹fl¹’ (ἴω

atria testamenta (1111111 a') obsignabantur ΕΜ· offiium (ο) ⁰J¹¹¹¹ &pm οἵων ‘1¹¹¹'
<uulgo ι . · obsim dd· Pam: 1325. 111 1111111...111111 1111111111111111111111131111

coutendieect: a, 9⁰, 25 reperiebat ’1. Ampium . . .

Β· 80111 ¹²¹'Li ⁰· limi* ³¹¹ t⁰⁸⁸⁸m⁰¹²t⁰ senatores omnes ea prouincia euocasse, ut 1111

Pwlomoei..p⁸ffi⁸. ΜΨ mut ἀἱρῇ (⁰) ⁰¹ <iis P. 11111.) tectibus ln summa <summam
duobus iiiuc 1111111111 duabus filiabus ea, ΝΗ) pecuniae (in mmm W om>

qnae aetate antecedebat. haec uti 11111111 per

1)ῗῖἓέ ἔιοἪίωἚωίᾍἯῶ 'noum “mm ³¹2m⁸⁰¹¹¹¹¹⁸ *Hm ΨΜ·

obteatabatur. tabulae testamenti 11111 <una Μ’ Μ’) (⁶s· 03‘· Ψ Ρ· 257·⁶⁰)›' ⁸) ‘⁰¹

a> perlegales 1111 1111111111111111, “¹¹⁶⁰ 'aqu-u ¹⁰⁰¹ ⁰⁸⁰⁸· Mi· (le
up qn mio ponerentur, ,, hm, cum propter χωστρις11 antecedebat testudopedumLX

publicas occupatione„ poni 110„ potuim, „pud aequandi loci 11111, 11111 item ex iortlaaimia
pompeium „unq domm , alm eodem (00) lignis, conuoluta <euoluta 0111>ο11-

exemplo relictae atque obsignatae Alexandriae niba} ΝΜ» (1ιιίιηιι '8⁰5⁶ miili! ⁰2 lilim? dff-
proferebmtmze,108,3.l. fffi‘h paena aramme (11111) ⁸¹0 datum

mamona. 1. beelamon: ffil’llffilt iffl’iliiill

ω ⁰¹P¹⁰f⁸⁸⁰ ,(1110 et ΡῙοηωΜι),“ ”¹²¹⁰ ciperent et prius haecomnia consumeren-
meaetestrmonrc etnamrcrtraeurudlmonneqne tur qum quom ad modum mmm mi,
1111111 111111. bonanus repenee quicquam ΝΜ pom 2, 14, 2·

qnam ab cmm 1111111111111111111. 0111111 b) Ξ mmm, mmm m m m

dim {„>²³„‚,21202¹{⁰ffiffl²¹20ffl (acirim 1111111111 institutas 111111, te
uerat: Vb‘M. 1111111111 mnnrucnesquebostlum admiratur:

B ,- . ‚. . . V52,il;-bostesmaximcclamcre...turree
⁰ (ω’) ““ 'wem' ⁰¹⁰⁸ Μ mum* testudinesque agere et scalis uallum asceu-
nium <testimonio Ε’β) 1111 quod nial ro· dm coeperunt: W& - m nd ‘ln-m

ffiugossssffimffigm Mssuffuffffifflffl 1111 (ο) ualli, 111111 testudinesque, quae idem

wicum testimonium adrem mumma captiui docuerant, parare 11 iacere cce-
bii,4; 1111111111. ..coplas. ,1111111111 mnffiw'b' .
W mmm mm dmm· m <hm B.-aeutorum commotio (συνασπισμός),
m OFWW3 M M: u σο) me η, es. (11111 11Ι p. 243 aq: testudinem iacere
alimonio, quod primum boetium impetum '⁸ ‘⁸⁰¹⁰ Ρ· 12⁶4 Μ· Μ (3100)·
mures ultro 1111111111 1111111111 sue cenarem 1111111111 imperatam asne,
encoma: vne,s; qur plurimos οι 11111.) Syrte nebulae omnbus e rme· et a
interimendam iu publicum cornibus, quae mhi· ⁰* ΠΜ· ΛΜ P⁰P⁰l¹¹ Wlfflin ⁰¹0·
sint testimonio, magnam 1111111 laudem: VI 861111313νῖ·
2803· Teutomatus (cs. (1111111 p. 11111111
teatin 1111111111 111 populum iio- interim Teutomatus <B,· tentomotus Δθβς ren·
lit·

uteretur: 3, lot, 1.

 

