1741 1⁰¹ 1742

murm...rt‚89,3; iudernezissflss (i. (1) α);) Ῑὴοεῧαιιιοορίαεευδωίεεὶι
3.0.1)α); 13ἀοτίτὶεν22,13333333- abregeaunliuerebroaugebanrurzn,41‚7.

³⁸⁰3 1111111111 0111111111 <1> 1111111 11111111· Β. 3333113314 n): apud nor (Suessiones)
tur 1111111 10111111 11 11181111 1111111111 (οῖ inisse regem nostru etium memoria Diui-
nisurum ⁹⁶2· 111·) 1111111111111 2»3732; i cineum, totins Galliae potentissimum . . .
(0080102 11293111· pmii fleon· nuncoeueregem Galbamznm.

ducere: vuantos. 0. aba fleon· W mo beneficio adfectus, cum in

1228010310 131313Ι 161353 ifex) omnirugus? Ιοιιῖιῖι mmm ⁸¹¹⁰ ¹⁰¹ 1111111111 ⁸ mu ⁸⁹⁸
ν ¹ peilatus erret (Anoumtur): 135,2; sun . . .

0111111111 111 1111) 1011111,11111111111111111011“’ beneficia commemorauit, quod rex appellatur
1111111· 11 11111) 11 ⁵⁶¹ 1111111111 11111111111111 erret 3 renutu, quod amicus:143,4; rex ab
11111110111)Β111111111 1011111111111118131 1 ruis appellatur (Vercingetorixir vn4,5; Len-
11111 tulus...spr...prouiuciurumetregumnp·
1 pellandorum largitionibus mouetnrrl,4‚2; 1
, 11 Commium, quem ipre Atrebatibus superatis
⁰03) 11111 1111111115 11111111 11· ⁰· 11111 regem ibi constituerat, . . . mittit: 1v21,
1 (aeserunium atque nmmum: 1, 6,1 u. 0. (1) 73 Onagrinum, quem om apud ω, (Seno,

113111ἑέμέ ‚⁰123 ’tttfflnssiiii ξεῖ) muniturum

poliunt, et memnonia deornm, quorum ipsi in runt: W& ἹΜ, †1tfiu1um,quem

Ρ111111111111111181111111·111111Ῑ111 mihi commendas, uel rogem Galliae facium

(γὀ(3ῗ3ἶῖζῗέἷῖὁπ,ἰ3θῖθό.1ιᾶῗὶῗ) 11331111 Q? que delarue <0>= ar· ot. arsam.

1). hortari5 itinire:V131,bu.t⁸.n);) .

Ἰ numqui: 2.38,3 u. mmmmm) 1 c· flppfflmo'ss ὃ) ”omui qUOd Amul-Bm, 10¹
(iuberer 131,10 u. 0. aba 1 mittere: (2, qmmm’ ¹¹¹ mm finum ⁰⁰¹²⁸⁶d¹⁸⁸⁰t.t⁶¹'
333 u c. am 3, mna u. n. rorum) ς 1111111 imm ⁸⁸¹¹ 1111111,···111“11“11111
initi: 2,37‚2 n. nudem) 1 (occuparer {t ”upcbgztmm {fg 1111013 sequ? (ξω
131‚10u. 0.u);) ioppugnarezvizl u. er? ¹¹¹ ' 9¹⁰9 qu ,⁸¹¹¹ um
pm3 1ostendere:3,109,3u'1). milia bominum XXIIII nd eum ueurmentzl
honam 1 (permira vum u· 0· 31,10; Oatuuoicnu, rex drmrdino purtm Eburo·

iiii) ipoilere: ap. Sunt. uit. (iuer. 16 ¹¹¹²¹¹¹³ 11111 111111 cum Aniblorige eonsilium inin:
u, ⁶⁸⁸0? mom: V131‚5u.c.a);) 1 rat, natuturam coniectus, cum laborem belh

nd Cantium, ... quibus regionibus quattuor 1111111 1131111111 11011 11011111111111111111111·

1189111801οψ mmm: mim atque ¹¹⁵ ..., rex Nitiobrogum, cuiun puter ab senatu
<4'OBM’ hh h! 1111 Μ’ ’ HM) imperat’ nostro uminur emt appellatur cum magno
uti nonunt omnibus copus carin nnuniin de ’

11„me „domm „que oppugnent& fl <hi equitum snorum numero (o) et quor 01 Aqui.
kk Μ as> cum nd mm mmm, nomi nnn conduxerat nd enm punierit: v1131,5;

eruptione furtu . . . uuor . . minxerunt: V 111 ’1111111111 (1)» ¹⁰¹ Nitiobrogum, subito

(detorturir 313333. 0. ⁸)3)
samd1001023,108,1u1). tuocum)
(dimittere, disceptare: 3,10ii,2 n. G.

22,1.2; mmmm mmmm audit, quw in tabernaculo oppressus, ut meridiemnquieuo·

¹⁰¹ 111 011Ρὶᾱο praesidii caum reliquerat: 3, {3:105 uzaeveiitlgagbmulffmussffimtffl
ξοῗθῗῑη. γὲ ρεθέυῗωίἑξέβ ν’ comm que . . {orgum aunn’i breuia reminbn paucis
1)) ,b 0: ΜΓ, iffi? L Lentulus compre, diebur ante Vticam miserat huic et paternum

henditnr ab rege er in custodia necatur: 3, 1111111111 1111111111Μο 11111111111111111011·
104,3; τωο insul„ ι ι , ⁸ superioribus none mteroodebat: n,25,8.4; rbi nuru rex erat

regibus (0¹5 regionibus ᾗ), Μ) in mugitu· <om af> Ptolomaeus, puer notate: 3,103,2.

dinem passuum Doooc in mnre iactis moli· 1) utun ⁰0² 0111111111 11111 1111111111 rogem Ρ111·
bu„ , ‚ , eum oppjdo conjungam: &11223 lomnenm atque eius sororum Cieopatram exer·
1 nuntifflt magna miili! equitum peditumque 0113118, (1110ss haberent, (11111111οΝ 01 do contro·
ab roge musa vuum uenire: 3,33,3; 3133, ueram rum arud ω potiusquam inter soumis
4 u. n. hortm rinconi: 31333 u. ntupum (decertare ti: 3, 10⁷. 2·

nompmhrndi3) 1 (praemittir 2,36,3 tn iti: quor (equitur) ibi A. Gabinius praesidii

 

