1149 tenpus - 10000 1110

4,8; alienum: 1v 34,1,· eliud 0. nllus p. cupre commemornni prsedendi frumentandique
233 Δ. 0) (5 loe.),· (3,17,1;) antiquissimum: 00000 Mosam transisse . . .‚ se . . . in 11000
1411,3; breue: 140,11;1v34,2,· 0100οο1- Sugambrorum . . . receperst: 1V1e‚e; cs. 18;
tum: v113‚10; commodius: 8,(15,8;) 100, Sugambri. . . hortantibus iis (0), quos ex
3; difficillimum: 1‚48‚o; duo: 3,loo,1; Tencteris etque (et β) Vsipetibns npud ee
durius: 8,2b,3;duriseimum: vlle,2;exi- hebebant, finibus suis excesserunt: 1V1e,4;
guum: u,14,3; extremum: 1,4,1; 41,8;10- cum se bie expertos dicerent: Ariouisti bello
turum: 1‚oe,1; incerte: vl11e,u; legi· etTencterorum 00001100 000 oeseemplinsior·
timum: 1,81,1; 000110003,49,6(1);00011- tunam tempntmos (c): voo,‘i; n quibnsffiu·
dienum 0. meridianus (4100.); neces· gembris) reseptos ex iuge Tencteros etque Vsi-
ssrium: 1 1e,6; 111131,1; 40,4; nocturnum petes supru docuimus: 111115.
(·s):v40,e7; 1,11,1; - v11,e; nullum: tendo. A.= extendere3 n): menne 0.
de,l; 1‚78,o; 2,e‚1; omne: 1,89,1(1); u. 10100001. b) p. 541 sq. (5100).
praetereo omnisp· 899 (5 1001· omniur VII 1)) praetorium receptisque omnibus in uns
os,4; 1,7,1; oportunum: utu& ot,2; cestre legionibus suum cum Scipione bonorem
oportunissimumrlviit,i;perpetuum:ti, pertitus dessionmque epud eum caniet 01·
90,1; proesens: (1,11,1;) 1,40,4; primum: terum ilii iubet praetorium nudi: 11811.
3,18,1; (siquuodz VII 14,1; quodque: I 11, Β. = 10010110 bebere, cousedIsse: ut qui
33 reliquum ss. reliquus p. 16⁶7 eq. (7 sub 00110 (00110 Β1101) tenderent mer·
toe)‚·siuguln:V1116‚i; superius (·101·0)0. cetoros recipiendi sui 1000110100] 000 heberent:
superus p. mose, (12100.),· tels: (VI 119 11111.
<0);) viliore totum: v1124,1; nilum: 0. :contenderet hic (Scipio) nullo in loco
Vbd,b; nuum: vunnu e‚10‚t;u. prosimu Msoedonise moretur msgno impetu tetendit
p. 2144 sp. (18 loe). (th tendit 0[,· contendit o,· Paul> nd Do·
Tencteri. 110000 tencteri (os, orum, mitium: 11811.
is] imserseiur 1010117111, s'es 1111 1v 16,1, tenebraret prospectu tenebris adempto
in 1 Vbd,2; teuctberi in ,1οβ IVid, 1, in mults utrimque 0010010 accipiuntur: vuele.
(11713111, in ΔΟ 1V1,1 et 1v4,1; tench· teneo. i. = occupare, potiri, cepere (Ιο
teri 10 ΒΜ 1v 1,1; thencteri s'es eu 1v 18, Besits nebmou); 0) siqd: boe (001100) pri·
4;1000010οι1000100,0;1100100000 mum prsesidiis tenuitcssteilnqueibi communiit
111111,1;11100110111010811011.;1000111011 <0>ε11,111,1; 1 (impedimentn:11129,2
1011111 1V1‚i; tunotbcri souitu,- ten· 0. Β. 0) 0) yy);) 1 D.Lseliuscumclnssend
cheri in 0( Vbd‚2; 101 1v18,4; tencbdse Brundisium ueniteedemque ratione, qus fectum
10 0 1V1,1; tencheteri irs 11 ibid.; tetberi nLiboneentendemonstreuimns,insuiemobiec-
1011111,1;1001100110111118,4;1100001011 tem portui Brundisino tenuit: u,100,1; 1
io Q sbsii.,· eptem theri (= 01 Tenet) sis 0 (nauem expugnnuit eodemque tempore ex (0)
ivs, 1. eiterspertemole 10001 netumli obiects (010 (Νρ.)
Of. de betto 0 Caesare 0000 Vsipetsbsss et Modumolem tenuitnsturelemobiectsm codd.)
Tersetersb 00010 liciter, Ρ1. 22,130-136,· Δ. quse <obiectumque codd.) poene insulem op
1100100101, Julius 01000 om Risin. Puder- pidum eiieceret, qusttuor biremes.. . treduxit:
bom 1870 (p. 12-32),· 11. Berpt, (110000 3,10,4;) 1 (primo exaudito clamore,
Fetdeup peperi die Usipetes 0. 1100100ον (cur inde etism crebris nuntiis 10011011 oppidum
(1000110110 ss. Topopropbie der 1110110010 in nRomsnis teneri (opp. nR. 100. dei. Piuyp.)
riim. bei. ips. 1882). prsemissis equitibus magno cursu (0) 00 con·
00ᾳο00 secute estbiemequiiuitsnnuscn. tenderunt: vilieu) 1 (pecorsriii
(0) Pompeio, bi. (0) Ornssoconsulibus, Vsipetes 1111 u. Β.) 0) 0) yy);) iireiinquebetnr
(1000001 01 (0) item Tencteri megns cum mui- ut.‡.qnsm plurimos colles occupsret et quem
titudine bominum flumen Rhenum transierunt: tutissimus regiones praesidiis teneret Oeeseris·
1v1,1; 0111;10001000000001001001110100100 queocpiss . . . (1101100101ι8,44,1.)
01 Tencteri, quos supradiximus; qni complures 1) dum: exercitum: 1,8o,11e. B. 0) α)
00000 Sueborum uim sustinuerunt, ed extremum ββ) 1).
tumen egris expulsi et multis locis Germsnise B. = possidere, bebere (10 1100110 1010011
mendum usgsti ed Rhenum peruenerunt: 1v 0) propr-3 α) .-. oeenputnm tenerer αα) lo·
4,1.1;0(.4,1-11,1; succesit etism quod ilie 0001 Ι) 011. est appulistinnmr uei sibi
pers equitstns Vsipctum et Tencterorum, quem egros attribuunt (11010001) 001 patientur eos
181·

 

