1911 spacium - specto 1912

maius: a,30,3; mediocre (-1a):1v17,10; V citus cognito bucinatore in castris et paucis sd
44‚a; vil69‚4; - V1173,9; medium: 1‚43,1; speciem tabernaculis (lia) relictis exer·
a,46,4;93,1;(minimum11119,1;)nu11um: citum in oppidum reducit: 2,35,7; -omnes
villa,1;a,ae,1; omne: vl146,3; otiosum: alarios (o) in conspectu hostium . . . consti-
3‚3,1; par(ia): v13,a; - Vll aa,3; par· tuit, quod<c)mlaus multitudine militum legio·
uum: 3,75,a; 93,1; perexiguum: v15‚4; uariorum pro hostium numero ualebat, atad
quantum: 1111,e; 1v35,3(l); reliquum: speciem alariis uteretur:lbl,1;sedpeditatu
138,n; tantulum2V1119‚4; tantum:1130, dumtaxat procul ad speciem utitur, equites in
33 lV35‚3; V1145,4; 72,2; 3,4a‚1; (9215) aciem mittit <e>2 a,41,a.
uacuum: V1146‚3; 3, 3,1. β)1ιι speciem: ut obstructis inspeciem por·
aspectamus: cohortemque postea duplici tis singulis ordinibus caespitum . . . uallum
stipendio, frumento, ueste, cibariis <Oeace manu scindere . . . inciperent: vead.
frumento uespeciariis uel frumentoue speclariis specte. A. = positam, conuersum assez
(ael spetier.) oodd.; frumentariis, pecuariis additur a) ad u. aad p. 114 (4 lae).
Wb'lffel5 Dl.,· frumento, ueste, diariis Victor.,· b) ln: Belgae . . . pertinent ad inferiorem
frum, ueste et aliis Voss.,· irum, ueste, con· partem fluminis Rheni, spectantia septentriones
giaffis FHcsm.; a. 00> militaribusque (que (Sionem onem X,· cdd.) et orientem solem:I
om. νοω,- Voss.) donis amplissime donauit: 3, 1, 6.
5116.) a) later: Aquitaniae Garumna (a) flumine
species. 1. Forma: O. Caesar in libro de ad Pyrenaeos montes . . . pertinet; spectat
analogia secundo huius die et haiae specie inter occasum solis et septentriones: 11,1.
dicendum putat: Gall. lX 14, 15. (d) aea: sed eius angulus ‘alim maxime ad
11. §lenire Δ. = aera speciem a)=iarm⁸t (mn. β) Germaniam spectat (expectat BM):
α) sabb: amplitudo cornuum et ligura et v13‚6,)
11110111 (1111· 11 ε11111· del· 11111114 θ181111· (B.=exspeclarer properandum existimabat
del.Hellw1'q> multllm 8 (θ) nostrorum boum , , „ ei eb ora ,,, dieeedere nollet ‚ quod
cornibus diflert: Vl 28,b; 1 (1181181 legiones equitatumque ex Italia exspec-
¹⁰¹²ssfl⁸d quarum 61 ⁸1³0eiiii 1111 (m 11) bai· taret <spectaret Na), ipse ut omnibus copiis
1111118 inusitatior 01 motus ad 11811111 expe· Domitium adgrederetup: &78’63 ... hi propter
ΜΘΗ 1V25›l· propinquitatem (a) et celeritatem hostium nibil
β) abl: hi (uri) 811111 magnitudine palllo iem Caesarie imperium mpoetaballt (specte.
inlra elephantos, specie et calore et ligure bante>21120‚4; - quem recum tuae 9¹0·
mliii Vl2ssrl· bandae <dile¹ pro laude Χ, Fi.) uirtutis ex·
y) a. praepa hoc cum in speciem uan'e epm (βς speetu ‘²3 scira, Da, 11.>; vla,
talemque opus deforme non est alternis tra· 33 q Pompeia„ „ciem instruebat,
biblffl ⁸⁰ ⁵⁸¹1! · · η imm Vfl‘23r5· semper . . . exspectans <spectans P. Manca„
bl :reaestuat α) obl-² Vercingetorix · ·· oure, si arque aas caea esuriere: a,
omnibus eius iugi collibus occupatis, qua *di 35, 1.)
11101 11011111· 1011111111 1111111ιιι 1111111111 0. = respicere: ‘sesa non hostem aucto-
<qua · · · 1111111111 ‘3⁶¹- 11111111 11131512· rem, sed rem spectare <exspectare RM>2 V
(1) 11111 ubi ·· · (11111111) 1111011111111 aa& Tquod si antiquissimum quodque
moenibus (a) uiderant, noua atque inusitata (ο) tempe„ spectari (spectem AQ>0P012010e
⁵P0⁰i⁰⁰0mm⁰ti 1111101110111111111101111 populi Romani iustissimum esse <) in (a)
mssflflfflffl 113lal· Gallia (a) imperium <0>2145,a; (duriusque
tls· arasa-un speciem V112a5mltl· cotidie empus aa importandum aaronem
B· :sannae species, sinuatae, orinia uenas capessant<n0nspecnearvp.‚·c. eo>:
a) obl: speciem praeberes. praebeo B. 3‚25‚3,) '
P=1159³ ffl25›l; visera 3‚6⁷‚2; 1 a.=ld agere, ut: dreamuallare Pompeium
omnes eo loeo aut ab radicibus subruunt aut ingemit haec ,pectem (sem exspectem e),
11111111111(1> 1110111 mium, 11 1111111111 Β1111118 quod ... Pompeias multitudine equitum uale-
wum stantium relinquatur: V12⁷‚4· bat, quo minore periculo undique frumentum
b) abl: mulionesque cum cassidibus equi· commeatumque exercitui supportare ponet,
tum specie ac simulatione collibus eircum- simul, usi pabulatione Pompeium prohiberet
uehi iubet: V114fiv2· equitatumque eius sd rem gerendam inutilem
⁰) θ· albella α) ²⁴1² Vfflffi · · · terrore exer· elliceret, tertio, ut auctoritatem, qua ille ma·

 

