7777 sensum -usltu 7777

ornnes decedunt, aditum sorum (o) sennonem· desillre; 1777777. ..conscendit saepe,
que defugiunt: 1111761117 11777 71771- ut dicebatur, querens tantum se opinionem
mis homines immolant aut se immolaturos fefellisse, ut: 3,96,4; 1 ea res saepe
uouent administrisque ad ea sacrificia drui- temptata etsi impetus eius consiliaque tar-
dibus utuntur: 1111112. dabat: 1, 26,2; 1 77777717 VI 20,2 u.
81117177 (Ι) equites) Cotys (o) ex Thracia cupere3 1 ao saepe in eum locum uentum
dederat st Sadalam (Oud.,· sadalum s; 77771777 1111· · ..7717 VI 4174.
7171) tilium miseret: 3, 4,3. B. compr ubi ille saepius appellatus *re
saepe. Α. poa: nsque saepe eccidit, nt 77771177 mritis: 2‚35‚2; anon numquam
771777 quinum elaeone . .. 17077 tenes interdiu, eunius noctu εἰ utrumnam paene
auderet: V117‚5; qqnod ineps homine. conati telis repulsi boo crustu destiterunt:
temerarios atque imperitos <e> falsis rumoribus 18,4; Π1111111111Ρ-011·11111111·ῙΧ6Α
terreri 71 ad facinus impelli etde summis rebus 11· A· 11111117 l 111111 11111111 111111111111 11111111·
consilinm capereoegnitnm emmo& q reret usqam ullam omnino uocem exprimere
ills se manu defendere suorumque fidem 1111111111 131731 11111011 1111111111 1011111111]
implorare coepit saepe clamitans liberum ω temptare Galba nolebat: 1116,4;177 saepius
liberaeque ssse ciuitatis (ο)7 117,8; 1 quo· 111111 (11111ιι winili> fillfltffl templium 0111111111
niam fieret dimicandi potestas, ut nappe <pepp aliquando dimittendam sibi iudicat: 77116.
as> cogitanissent (71771777777771 ngr- saepenumero: quos Haeduos naues
tauissent (17777 1177117771777777177117771,Ι ex· 001111811100111111 ml)e 1111111111) 11 1111111111 1111·
petiulss. Pluyq.): 3‚86,5; flcognogcqrffi pellatos in 7777117777 atque in dicione uidebat
vr 777 u. sepem) a 77777777 sunt Germanorum 7777713717 7 suere uu·
Belgae, propterea qnod n cultu atquo humani. mero sess cum hia congressos ne nultum
tate prouinciae longlssime absunt minimeque ad (11111111111 11111111 11111111 oculorum (1101111111111111
eos mercatores saepe commeant <mercatores 1101111111 139,1; (1111111111 1101 11111 effidem (1),
commetant Berpl> atque ea, quae ad effeminan. quibuscum (o> saepe numero Heluetii congressi
dormimus pertinent, importent: 11‚3; q non solum in suis (e), sedetiam in illorum
(at hl miserrimo ac patientissimo (7) exercitui (0) 1111111111 1))111111111111Θ ⁸¹¹l>²¹²¹lint (⁶)³ 140›7;
(7) camaris luxuriem obiciebant, cni semper 1 praestate eandem nobis ducibus uirtutem,
<out 71717771. oet saepe 7771177771. cess. 117717.) quam saepenumero imperatori praestitistis:
omnia ad necessarium usum defuissent: 3, vles: aipsum 01111111171111111 11111111
96,2;) 1 equestribus proeliis :2090 εχ saepe numero hostes superassent <cuius d.
equis desiliunt ao pedibus proeliantur: iva, 1111111111·11·1111)·1111·Ρ11111>7 111111111111111(1) 1111111111
3 ; 117ο7 cum Suebi multis saepe bellis existimarent: vnete.
experti propter amplitudinem grauitatemque saepes: Neruii . . . teneris arboribus in·
ciuitatis linibus expellere non potuissent: 1v cisis atque inflexis (7) crebrisque (c) in lati·
3,4; 1 etsi boo et feci <effecit Mang- offi. tudinem ramis enatis (7) et rubis sentibusque
cium Med.²; 7117717779. Med.,· effeci mq. Orat> interiectis effecerant, utinstarmuri hae saepes
saepe et saepius mihi facturus uideor: ap. oe. <⁸0P· AQB(X?)> munimentum (βὶ ·111 111 ’111
adsta 1X6A; 1 non nullae sius rei prae. iiindsclr: del.d1odu.> praeberent: 1117,4;
termissus occasiones cassari uidebantur, quod ‘lcum ’1111111111 ’1171111111 1101111111 11111111·
eerte (CO) saepe ilausrant uenti: dibu rent saepibusque (sepibusq. ΑΟ) 11θῦ11181-
1 impelli: Vim u. capere; 1 his mis, ut ants demonstrauimus, interiectis
rumoribus (o) atque auditionibus permoti ds prospectus impediretur (sepibusque ...177-
summis saepe rebus (rebus saepe β) consilia pedir.del.lidert>21122,l.
ineunt21V5,3; 1 non , . ‚ medaban. suenio: accedebat, ut, cum saeuire (ssuire
tur (7), quam paruolae saepe canens , , , st),- se saeuire ΒΜ) uentus coepisset et se
magna detrimenta intulissent: 3,72‚4; 1 (77777177 uentus coepisset 77 orn. ii: 77 77 orn.
quod saepe in bello parnis momentis magni α) uento dedissent, et (c) tempestatem ferrent
casus intercederent: 1,21,1; 1 interim facilius et in uadis consisterent tutius: 1111119.
saepe ultro citroque cum legati <saepecum leg. (saeuusr durimqus cotidie tempus ad
ultro citr. (1) inter sos mitterentur, An'oni- transportandum lenioribus (7777177777 11111111,-
stus postulauit: 1424: {saepe ex tribu· Di.) uentis exspectabant <·bat 1117117,Ι Da>= 3,
nali praedicauit aduersa Caesarem proelia lbi.)
fecisse: 2‚18,3; {proeliarir Ivaeu. sagitta. Δ. 77171111 . . . uniuersi (Np.,·

 

