1, 11, 2-15, 5

oneres (66 7, 130 66.) - peracte 6666- posteri 6666 Hui. (66. 19, 51e); 6666666
1616 Caesaris] percote pmconsulatu Caesaris Wlff. (111); prot. 'Paul

ousae peracto consulatu [Caesaris] Pompeius ξ 2 (Actius) 1166661161, Voss, St.

Apits5 66616 6666666616 (166666 (profectus esset) ξ 3 cx primo agmine Voss.; prob. Juroe3
Η66111. 71, 7006191, 711766.); 6666616 postu· ex primis ordinibus 1166161. (6. 265); 1
1616 (166666 (pros. esset)llHoffm.¹; peracto con· coegerunt s; cogunt 6116, Voss, St, 11186

silio [Caesaris] Kron.; peractis comitiis [Oso- 8661, oeci

66616]Ηο)16666666 Βι661616666(66.11666.);66616 §tcommisso<que> 6611. 66616 11,
conuulso Kindscb. (iim.16); peracto delectu Pnp(p)ius Asbb.; 6611. 661616 61 pupius s3 Sp.
6166. (66. 12, 475 666 protenso caesare Pupius 66616666.)

HAKoeh (111611. 17, 627 66)) protracto consu· 65111] Caesar 16616, 1161116611 (1111117,
istu (laeseris Η611. (11619, 516 6661 6666616 628), Ρ661; 1 Auximatibus 161661 aeti.
suc postulato 6 Cessare lso‘oirly3 poeto Oscsar edd.; suximabus x.

stetisset, ipse 11611.(ί1Ζ.19,84166.); puncto 666. 11. (Totum boe 66661 16166661616616 sese
conuentu RWutlce (GP. Neisse 1872 p. 6); pecto 66661661661166, Pb. 11, 669 66.)

6666666616 6 (1666666 (666 6661. 66661)Η66(.18. ,6 1 protinus (666) 666616 116666. (El. 16. 24),
2,1174);(6661ο consulatu Osessrl Ρ661;) peri· wflaoeruma (1116. 5, 329 sqq.); 11666
61116616 consulatu Caesaris *WNs'tsete5 66616 iamque [et] Os3 66 pr„ Alei, 81.,16“66, 8661,
oonsulstu Caesampros. essct) A'Hoffm.¹; improb. Juro'n.; [ism imque] ct 0ud.; (etism ism
11116 (Pisis 1891, 83)) 166616616616661616- 1666661616) 61 ism 'iamque 11661666, 16116.
tus 11116166. 12. 3 consecuti sunt (166666 Pompeius

§tisbArimino](issssrArimino 016666) 1 prior effusoque cursupmsectusitersdlh.
cum duobus legionibus 6; cum V cohortibus 11166661. (1161. 16.)

Ns'eas. (066661 cum duobus [legionibus] 1166.) §3 pridie eius diei] postridie (e)ldus 01666.;
prob. 16616, Apttx; cum duabus cohortibus pridie idus (1166161) 76666 shabebat]
(1166.) 0661.; cumdusbuslegIonls (06661616 habusrst 01666.

cum reliquls cohortibus 06666, Voss.; 1 §4 61666 urbem Ν6.;6661666.6;*Ρ661;16166
Ancons 061. 6. 0;6611.6611.; 16166166]61(16166166 66. pr.;

66612. §liet 2) Iguuium 61 Iguuinorum 16666 confirmant 6611. 6616.; esse conf. ⁷⁶3 1
6116666, Oioee,;inguium (1666166666)81666166 sd forum x; inferum 1116, Vasa, 81, 1166,
&mutinum tignium (661 tiguum, sigium) 61 8661.; κ666) libertatis Ν6.(6.135);111166-
tiguinorum z;'lignlum,'1igninorum(ligniorum tatis 611; libertati 0123 libertate 1666. (8616666.
6116, Voss.) 6611. 66161) Firmium (1166, mg. Voec.; I 6. 14); liberatum iri 86611.; libortutis (666)
1 (666))6666166666 8661661. (ond. 66 Flor. 6. u. (1166) 1866166 (21117. 1851, 445); - libertate
Thermus); 166166161ος 6611.6661.;66161166 donat, armat atque iis equos sttr. (nei arma
s; (ab) Arimino Hem - (1666661616 11116611· atque equos iis 6116116616. (6. 576.)

661 01666. §h familiares 6; Modo. (p. 262); familias

ᾗ 2 diffisus municipum uoluntatibus 1166181168), Voss, 8666. (Otr. 1116. 22
Ham diffisus municipii uoluntati 161. 46116 p. 644), Dua, 116611.; familiae 661666 61666.)
1661661611 116666 661661616ος 611 pr„ Ber.; 1066666166 6; Oampnni 11611111), 01666,
6616616116 6; 1661166116; 6666111161, Vasa, Voss, Gron. (1.1), 8668666114 Capuae 11166661.
81, 1166, 8661, 061, Ρ1666, Ρ661. (Eas. 16.)

ξ) 3 ex praesidiis educit *Parth 1 cohor· 666. 15. 11 Auximo Osessr progressus Asth3
tibus <1111> introductis laria. (6. 5711)) cohor· 6611. edd3 maximo (leesor progressu 6; PVs‘ci.
tibus (111) introductis *Patet (IV 15.)

66618. §ldecurioncs Auximi 6; (Auximi 16 2 etism (ex) Cingulo recc.; 6611. edd.)

decuriones ‘Paula 1666161661, dum 6ο- 13(6) magna perte 6611. edei, 616116, 1166
testss sit, hsbest rationem periculi 66116616 (Ph. 11, 671), 1186166(Ρ111’.5, 78); msgna
(6161); proin 666661661166666, dum potest (6161) (sb) 66616 Weissenborn (JJ. 56, 384); magns
ciuitatis (uel necessitatis) et periculi sui 066. (6) purte 1166616. 76.)
(od Suet 0666. 30, 6. 51); 1 posteritstis 6; ᾖ 4 Vibullium 61 Vibullius (616166) Aldu bl·
1166166(6. 6. 7), Η66 (1.1. 91, 706); 6616616116 bullium (bubiliuml s.
1161666166(111.16.8),Η111661(11111.17, 628), 15116666 ipsc 661-66, 17666.,81.; 1
&osse 1666661. 8866166666 (Pis 8, 269); fugientem 03 6611. 6616.; fugiente 6) 1
(molestetis tipn.;)inposterum ciuitatis 1111611166 Luctum Hirrum 11166616 acilium hyrrnm κς

’166616 11661661. 6

 

