Bellum Ciuile.
Liber I.

111. 1. 1111101191111111111 nullu ar· 0111. 2. ξ 1 eberat Victorius (111 1. l),
1111111111 0111111 Voss, EHoffm., Vielk. (01. Jurin, 81101111.(080.11.113),Ρ11119·; aderat
19, 1101111 11110111 1011111011 m 1111, Vsu. (61. 12, 411 sq. et 19, 919),
seris oonsulibus redditis 17111181111111111011- 1181111111(ΒΒ. 28, 292); ud urbem 1111011111,
seris 10. Curione consulibus redditis 01111, 11071η.,1111111(17.11.1120111111011111111.
Lips, 15101111111111 oonsulibus redditis 01111, §idixersut eliqui Hoem.; 11111110
8111111 litteris [1 1111100] 0111111100111. redd. 1111111111] 1111110.1119131111.); prod. *Paul3
Voss, 8111, 1101111111111 redamaremus. 110 ee re] de republica 111, my. Vaee.; 1
redd. 0111, 0811111111 (ZAW. 1839 p. 473), (110111111111010111111111101111(110.Π1178).
1111111711(011.6111.);1111.0.011111111011101. §3correptis 23 abreptis ree.; 1111, Vasa,
111111111111111111311001111111101111011. Si, 11111, 01111 surreptis 0111, 11111111, 01111
Ham litteris sb eo dous. redd. EHoffm.; litieris ereptis Np. (p. 126.)
sparte 01111111 cous. redd. 11ϋί11 (Ι 4); (his) § 4 mutatis rebus 1; 1101111111111111111111,
11111111 Kal. 1111. iu 111111 cous. redd. Viellz. Pau13 muratis, [rebus] 01111.

(ΟΖ. 19, 826); litteris 01111111 e 0. Fabio eous. ᾗ 6 praesentis dei. Dav.
redd. ΗΝ111111 (Hister. Zieehr. 46, 7 7). 17 111101ωηί111]1111111010*οΝ111111.

§2 iu ciuitate 1111. 111111, Ursis, 1101111, §Siuierceduut 1111, 811 1111110111]
Osset„ 8111, Voss, 0111171, Beati, WKeryel 0111011111111110111411.)

(OZ. 5, 456), indefinite 01111.;111111111 Ηο111.; 011111. §lomnes (sui) qui sunt eius or-
incitate PFuder (1101111111. lascuu 1. 5), dinis 1111111. (p. 264); primores eius ordinis
WHRoeeder (11. 115, 559), 811811191191111101 June, 1111111Ρο1111111111111111 11

(Ἀθήναιον 1882 p. 40413 In calamitate upa, 3 laudat promptos atque OPaniayailrus, Dederieh
ed senatum de republica Jure'n.; Coniuneiim (3, 204 891» 0011111118ωὲ W· 019911 311111
mm), (11,, &W „1 mmm Wfflffi (13.1); Η81111711(ΒΒ.28, 29211 improb. 11111111 laudet
«qm gd mmm mmm armorum) θ einim„ Pomp. acres Dav.; 1111111 alteros etque Marici.
(tollendum 1101111111)171“111.,01.19,82611.;) (P- 2⁶4)3 ¹⁸11d⁸i P¹0mPi⁰⁸ P⁰¹¹¹1205¹¹⁸ 9141Πο
unitur 119. (11. 11111. 5, 910111 uniuerso 9911111 (laudat promptiores 11199911, Am)
*ΡΜ - 1111118111111181110111111111111, 110111 eudeees Pompeius etque Pani 1111111
reipublicae iniquitate Hm· &hcm &ique AGPwkbii (0111011110. 3, 212
11 au [0111111] gnum 1111111111, suff 1111 r confirmat (audaciore) susurrum·
(11. 91, 1111 imme. 1111111119111111, ponus (Ἀθήναιον ress 14911 1
Mer (p. 4111, Kindeeis (Qu. 10111.); 11 segniora 11111.111.;11111011111.
eertum graiium Hann 111 11111111.12,211); ξ 3 eompletur urbs 01 ius comitium 11. (uel
1110111111] respectum Hal. (Ρ71 11, 78311 1191) pl. centurio 110111 e; completur urbs(.) ed
13, 379 st 19, 5191111 improb. 11111. (7.1), ius (10111111οω1111.) tribunos 1110. 0010000011
11111111. (01. 12111.) 1111. 1111 compl. urbs ed ius eomitiorum. 111-
5 1 leuius 11 10111 lentius Oiaee. bunos pl. 0. Ourio esseest Soui.; 10111111111111. ed

37

 

