1708 m fl· Δ. 11)-Βοῦ) cti) 1704

manus 11111111 qua noua re oblata omnis Ruftoico. 18 (rdet. lot. mio. sd. Halm p. 40),-
administratio belli consistit: 2, (11‚4;) 1a,1 - facilem ease rem, seu maneant seu pro·
(Np. 2). ficiscuntur, si mode unum ornnes sentiant: V

1) 1111111.1111111119241)αα)11)(6111.1. 31,2; - -quasi uero, iuquit ille, consilii

11) paruae: ita paruae res (3, 68,2; 111) sit res ac non neeesse sit nobis Gergouiam eou-
meguum in utramquepartem momentum ha· tendere: VH38,'I; -docent sui iudicii rem
buerunt: 1111. 111 esse: 1,13,1; - ipse, etairsserat multae

1) condemnatorum 11131311. operae ac laboris, 111111 ... statuit: V

1111111111Διρί1111111111111111111111- 11,c; - hoo nna celeritate posse uitari <c);
rant (1) 11 legatos deferunt. 1111 repentina occasionis 1111 rem <rem esse β), non
re perturbati, etei ab hoste ea dicebantur, proelii: vr145,9; - - eo turn statu res
temen non neglegenda existiment: V28, 1· erat (11111110), ut louge principes haberentur

1) summe: Pompeius enim 1111111111111111 (o) Haedui: VI12‚e; - - oum his mihi
rem in summum <rem summam in oiaoc.) res est (Paul,¹ sit Χ,· 111.,· erit 11111111), qui
periculum deducturum nou esse: 1,1e,e; eruptionem probant: vnete - -cum in
(Pompeius) se in praetorium eontulit summae hir angustiis res esset atque omues uiae . ..
rei diffidens et tamen euentum exspectaus: obsiderentur: 1,11,1; in 111 erat augustiis res:
3‚94;t. 1,78‚3; - hostes . . . instare et rem esse in

1)11111(1)1 erant plena 11111111111111111- angusto uidit: 1125,1; - erat iu maguis
tione omnia, *11 eorum, qui tanta pericula Caesari (β;8111.,ὒ1.;11111111 α; reu. edd>
uitassc et eorum, qui sine uulnere tantas difficultatibus 111, 11 . . . impediretur:
111 (1,14,1-6) confecisse uidebantur: 1, 1113111111 in magna difficultate, sum·
717 ; - neque se . .. pati posse (l. Caesarem misque angustiis rerum necessariarum preme-

imperatorem bene de rs publiea meritum tantis bantur: ’1111- uidet imminere hostes atque ’

rebus gestis oppido moenibusque prohiberi: 1, in summo esse rem <rem 11111) discri-
13,1; 1 ac iam auimo uictoriam praecipie- mine: wasa - oum ex equitum . . . fuga
baut, quod de re 11111(3,86,1-1) et 1 (11 quo in loco res esset quantoque in periculo
re tam certa e Paul) tam perito imperatore ...imperator uersaretur 111111111111ε1126,1;
nihil 1111111 confirmari uidebatur: 3,87,7; - 111 ex captiuis cognoscit, quae 11110111
cavatae. 1).) renem gerantur quantoque iu periculo ree

r) tantulae: neque has tantularum <β; sit: V48‚2; praecurrunt equites; quanto rea
tantarum α) 1111111111) 111111111111 sit (111111 β) in periculo cognoscunt: wau,
(sittace. β) Britanniae anteponendas iudice· 1;1111111111111111111111111,1111;111132,
1111111212. 3; equites . . . missi quanto res in periculo

1) tota: Caesar. ..multa uirtuti eorum eou- fue'rit exponunt: VII 11,2; cum . . . 11111111
cedens remtotam(8,59‚3.4) distulit<sustu cliuir 1111111 . , ., tum magne erat iu periculo
lit (11111111) Ρ111>;3,60,1; -Ἶιίὸο nequelega· rea: 1‚79,e; 1 (defertur ea res ad Gaesa-
tos Caesaris recipere neque periculum praestare rem. ille ueritus, quod ad plures <res odd.
eorum, sed totam rem (12-4) 11 Pompeium Flauo.) pertinebat, ne ciuitas . . . deficeret,
reicere: e,17‚c; 1 111111 autem rei ...iubet: v25,4;) {quod magna parte
consilium his rationibus explicabat, ut . . .: militum confecta uulneribus res ad paucitatem
3,78,3. defensorum peruenerat: V45,1; iad·

1111111111 utraque re (1 1) oppidorum fingunt mucoribus Galli quod res poscere
oppugnatio impediebatur: lurae. uidebatur: VII 1,2; 1 exspectabat suis

111111 additur prenomen uel adlectiuunr3 ..postulatis respousa, si qua hominum aequi-
1) 1111111111111111111111)1111111.;αα)1111. tate rea 11 otium deduci posset: 1, 5,5; 1‚1a,
uel ace: cuius (Sullae) aduentu facile sunt 11. β) dissimulari; ii<e>, dum pari certamine
repulsi Pompeiani. . . . Pompeianis maguam res geri potuit, maguum hostium numerum

(Ρ. Moout.; magua 1) 111 11 receptum 1111- pauci sustinuere: 1, 51,e; 78,4 a. recipere;
cultatem adferebat: 3,11,6; 1111111111 ἵ sese . . . siguum proelii daturum et quod
(1) petius utendum oonsilio, si res cogat rem postulare cognouisse: imperaturum: 2,
atque auxilia morentur, quem . . . 11111111- 40,3; 1 diligentiam quidam nostram aut
euudam condicionem: VII 78,2; 11111 quem ad finem adhucres (11111ιί) proces·
ergo? syngraphas nou 1111, 111 (111 suut? sit, fortunam <processit 1111111 Nil) eur prae.
Sed Ν1.>111111111111;1.Β1111111 111111. beream? 2,32,11; 1 Tarraco (⁶) eberat

 

