1781 saucius - scapha 1782

saucius. l.adleot.: ille cum (10111 saucio b): alternis trabibus ae saxis: V112³‚5
communicat: V36, 3. a. A. seruare.

2. ul sabat: A. singu ac uon modo defesso 1)· ⁰· limi-i ¹¹) 0¹² ⁸ medio fere 00110111
ex pugna excedendi, sed ne saucio quidem l⁰¹¹ssit¹¹ffi¹10m (⁶), ut 11811111 11101118 ferebat>
eius loci, ubl constiterat<·rantbt),relin· 01 gfflflffiblffl 8811181611 pedum murum...
quendi ac sul recipiendi facultas da· illidiumnt (181111 11114613·
batur: 111 4, 4, b) iuter: postridie terram attigit 11111111·

110111101111τὶαᾶηηρῑοςάθροῃθῃᾱο, uiorum saxa iuter et <attigit inter Ceraunio-

... necesse erat adire <o> Apolloniam: 3, 78, mm ⁸⁸¹⁸ {³⁸ Em· Hoffm.,· (1111110111. inter
1; qnuua interposita mora sauciorum 8*1111111111111111111111111111(1111111111.

0: ...A ...a 111111). uteturque:

mm ' ' ⁸ Afflomam pmmff⁸¹f³ 3' 75' ¹⁸ labatur Palaeste, ...milites exposuit: 3, 6, 3.
Saxa: mrttrtur 1.. Decidius Saxa oum §muz mutoque „d eum mmo Scaeuae
P⁸¹¹⁰i⁸² (1111 ¹⁰⁰5 mmm P⁰¹¹Pi⁰i⁸t² 11661 3; centurionis inuenta suntin eo foramina OXX
‘f- 111· 111· (o). quem Caesar, ut erat de se meritus et de
mum (mlier plurali num)- A· Subi-² republica, donatum milibus CO conlaudatum-
ne aut ura :ormena :mama (ο) uuuuuonem que (a) ab octaua ordinibus 11 primipilum se
(θ) llelffillssifeflt 8111 ⁸²¹⁸ 0¹ 01111111111 lium· traducere pronuntiauit. eius enirn opera (o) ca·

0111111011111111ῑ219131 110111ζ VH stallum magnaexpartecouaeruatum 1111001-
215 u. seruaret dipel erant transcendeu- stabat: 3,53‚4,5‚

‘1²0 1181168 · · · (11111011ῧωῦ01 ⁸⁸¹³ 1111111111 10015 scalae. A. obt: legionarii interioris muni·

1111θ1111111111θ1111111911101111111 1,68‚a; 1 tionis defensores scalis admotis tormentis...
¹¹⁰⁰ cum 111 ⁸1³0&em ⁰⁸15&qu 09⁰⁵ d⁹f0¹¹¹10 terrebant: e‚63,e; 1(effioere:V1181,1
non ω thffllifl &flbibufl 80 Em, qllsse Mitis u· Rp) 1 Opem castrig munitis scalas
1111013 11108 01111168 1111111111 ium ad. · · musculosque ad repentinam oppugnationem
defensionem urbium summam habet oportuni· fieri eg cmg„ pam: iussit„ quibu„ rebus effac.
tatem‚ quod et ab incendio lapis et ab ariete (ί, 3,80‚4; q re cognita omar
m2t015⁸d0s0¹¹dii² VH 1315· - scalas parari militesque armari iubet: 1,28,2;

B. otu: bis (trabibus et 11111) conlocatis 11 1 milites positis scalis muros ascendunt: 1,
coagmentatis alius iusuper ordo additur: aet.

VII 23‚3 ; 11111 magnipendens saxa 11 Β. gom: Galli magno cratium, scala-
praeacutas trabes in muro conlocabant (101· rum, harpagonum (c) numero effecto . . . ad
locarant s,- Setn.‚· conlocatae)runt β)1 1129,3; . . munitiones accedunt: V1181‚l.

vitute a. coagmentum {sub musculo 0. abt: hostes testudines . . agere et
milites uectibus intima saxa turris hostium, scalis uallum ascendere coeperunt: VA3,3;
quibus fundamenta continebantur, conuel· (1‚28,4 1. A. ponere3) 1 simul ex (et
lunt: a‚11‚a; 1 subito oppidani 1111 01111.) terra 101111 11 classe moenia oppidi
quam maxima possunt uectibus promouent temptans . . . nostros uicit (u. dou 3,
praecipitataque *1 muro in musculum deuol· 40,2.

uuut:2,11‚l; 1 11(111111)...ρ111111 Scaldis: ipse oum reliquis tribus <VIII
‘intermissis spatiis singulae singulis 11111111- β) (legionibus) ad flumen Souldcm <scaldim
terieotisartecontineantur: V1123,3; 1 e¹s; scaldintt;Sabim steph), quod influit in
praecipitare, promouere: aratu. (11101- Mosam (Oalbem, qu. inti. in Mosellam Bergk),
uere; 111(11111)...11)11111 relictae extremasque Arduennae partes ire constituit,
(1)1111111111111 011111(00111β) timerent: quo cum paucis equitibus proiectum Am·
11113,9. biorigem audiebat: V133‚3.

C. 111.11);1011111111;1111111311. B. in· scapha. A. subt: ex omnibus partibus
terioere; 1, 11,3 rb. conuellere: 111 autem subito Antonianae scaphae siguo dato se in
. . . interualla grandibus in 110111 (1101111111) hostes incitauerunt primoque impetu unam
saxiseiferciuutur<effarou;cdd.):V1123‚2; 11 his *quadriremibus cum remigibus desen-
tapertos cuniculos praeusta et praeacuta mate· soribuaque suis oeperunt, reliquas turpiter
ria et pice feruesaota et maximi ponderis saxis refugere coegerunt: 3,24, 3.
morabanturmoenibusqueadpropinquarepro· B. obt: magistrisque imperat nauium, ut
bibebant <haec corto om. BM>: VII 22, 5. primo uespere omues scaphas <·fas a> ad litua

112*

 

