1, 9, 6-11, 1

a3 nuper maxime liber. rsit, s¹; 01111, Apitx, plsc. oportere, si Pluyp.; iuteresse id rei p. st
8811111. (p. 94 sq.); prob. 11811. (Pa 13, 381), ipsis pl. oport, 1111119(1.0.1182,1); interea
1711111102. 18, 616); nuper manumissos liberaue- erepublica essa et ipsis pl. op, si EHoffna23
rant rcoo.; edd. aaqsoe 11 0111; nuper [1111111] — et a populo peti. id (18181 id) debers in·
liberauerant Np. (p. 175); nuperrime liberaue- teresse ¹rei p. et ipsis plac. oportere Si FPuuly Ι

11110811.; nuper 1111111111 liberae. Wolff. (OZ. 26, 621); 1111118111, deposita
(II 6); tempore extrem liber. mametis. Modo.; dimissurum, depositia(que> 11811811, l
17, 629 sq.); nuper manumissione liber. *Paul la'pe ·
§liudo 181111 81 quarta 181.ΗΗ1118(11181. 1181188118181111.. .oopiasdimissurnm
p. 9sq.); 181811. orare, Kroff. 181. Hap (Pu, 11, 665 sq.); -‚„ (Pompeio 181.
§libio fuit oppugnationis exitus om. recc.; 1118111 - omnes suas terrestres urbiumque
81. pr.; del. Forotla (p. 100 sq.); id prot. Heli. copias dimissurum (dimissurus afli) 8811ς pler.
(Pl. 13, 378), Poal; 11888111 1(1); et, 811.; omnes suae litorum urbiumque custodies
Scol, (011.) Dt, Perrh receptis Asta, os; plor. deducturum Jwesm omnes susa 1811811181 ua·
edd.; exceptis 011.; 1 desperata ex· uiumqueoopias dimissurum Np.(p.162); omnes
pugnatione Vasa, 81.(Ρ8181); 11188ρί1 suasutrumqueoopissdimissnrum Kindsclafflm
1811. (11); plur. 111.; recipit otiu (Ραιας) - 17); (omnes suas terr. nouumque copias ‹limis-
uerbo iamque hiems adpropinquabat 81 . . . 11181 Kroo.;) omnesones terrestres ubique co·
1818 ad Pomp. recepit 1118118 1888 irs 1811181 pisa dimissurum Wt'lff. (Π 7); omnes suas
1111111111 arbitretur But. (nt. 120.) terr. urbiumque copiae (prius) (ilmissumm
cap. 10. §1 demonstratum 811111, Vasa, WHRoactsr (JJ. 116, 560); omnes (sc) snas
St, urps, 8181.; 1 Vibullium 111.; terrestres ubicumqueoopias 1111111111 HQ
uibullum Aslt.; bibulum κς 111181881111 omnes suas 1811811181 copias urbiumque prae
(fabrum) 1181111111) teste Poul3 111 sidia statim 18 dimissurum Dt.·Deb.; omnes
potestatem uenisse reca.; St. sues terr. urbiumque cop. (1111111) (181((118
(12111181811Ψ811.) 1811)) dimissurum Geyer (JB. 11, 1491811118
ἓ 5 (ab) Italia expulsum 11811. 111.; 181. (18) suae 1811. urbiumque copias (ante) di·
‘Puul3 1 cohortibus initalia Vose.; co· missurum 111918. 256,19); omnes suas terr.
hortibus italia 1811188181. (ex>1tal. Glmrd.; copias urbiumque praesidia deducturum (111
- (cohortibus Italiae etque Hispaniae 081) custodias remissurum) Pasa.
1181181181;1111;1181181; 111118] cap. 11. 1 1 Vibullius Alu3 bibulus a,
illato Jurs'ss.; Antoni Krnn.; improb. Hesp (JJ. Helo (dei. 0111881) 1 his exposita Gor·
91, 706); 1011181111 ilat. (11. Ι 22), cyrae oodd.; 1811. 8111, Helm bia exposition
1881(01π1.ρ. 43 Ι7811), 1111811111. (Herna Caesare Mantua is expositus corcyrae (lium
2, 145); prot. Heli (Pu. 13, 379); Corcyram expositus Corcyrae Mudo.; Vibullius Bibulo iis
8188181 l= corcyram orrum) uae onore 8818111 morem]
Voss, 118111, Wlisne (11611. eccleisa VH Np. (p. 163 sq.); bis expositis profectos 1111111.
p. 24). (Π 7. 8); 1 antequam 18 mandatis agi
§tproindeeiuibusacreipnblicaepsroerent inciperet 1; usit. 811, 1171111911(ὄῇ 7, 131),
Ρακὶς proinde sibi ao r. p. parc post socam 11118111811111181. 8811181364), [auteJqusn
documento 1181818111 11111111 1(11811) 18 m. agi [inciperet] Oinoe, Kross.; prot. Hsll
quantum Np. (p. 162); qnantnm(que) 111. (Pl. 13, 380), Ρ811; antequam dem. agi in·
uate Ossd.;quantuma; Osad.; 11111... ciperetur Np.(p.164); 181118118881
essent] ipsis ...essent Ald.; ipsos. ..8118 pr.; atque 811811 8811.; atque inde (11811111
(Ossd.,) Bentl.; ipsum . . . 8118 1111111 ipsi dem) 011; atque idem 1181111, WKsrpsi (01
(sibl) . . . essent Held. 7,133); ltaqueeodem Ham , 1 nocte 11
(178111 sibl uterque confideret Oud.) 11811 et 1881181118811. 81118Νρ.; noctem ac
§iinteres et rei publicae et ipsis plaeere diem Perrh 111118 omnibus copiis mu·
oportere, 11 1811ς plur. 811.; interea expedire tatis 881111 ed. pa, Ber, WKespsl (62. 7, 135
et ipsis placere oportere, numa interos 81 sq.); 118111 omuibus copiis trusuposr post mis
Pompeio et ipsl sufficere oportere, si Orbceq 118118 Gaesarem 111, Vasa, St, Lapa„ Sat,
interes 81 181 publ expedire et ipsis plac. opor· 0111ς del. Duelms, Helo, apia, Np.; atqua om·
1811111811 1111181118 181 publicae stipsis nibus oppidis mutatis 11111111 atque omisso
plaeere oportere Si Mado.; prob. Eup (JB. 2, somno mutatis Wilff. (ΙΙ 8); atquc omnibus
1151), Poal; interea et populo Romano et ipsis coponis mutatis 11811.; prot. Η11(1Β.2, riost

68

 

