1, 19, 3-64, 8

1 constituerant] instituerant ΗΜ (JB. 12, FHosm.¹⁰; extarent cnm b; extare et oum 1;
291 ep). Soet, Hcll; exstarent ut tum 1111. sdd.; ex·
oap- 60. §1(qni erant Oscensibus tributarii stabant, ut cum 01111. ; exstarent, sed tum
uel qui mant Oso attributi Kroffi3) - cum 19111111.) exstare, ut cuchdsrs'cb (3, 218 sq.);
Oscensibus] cnm del. 01111.) tum Oscens. exstantes cum Kroffi3 iimpedireutur
Kiodscls (lim. 17.) 0; 1111, plur. edd.; non lmpedirentur x, cd
§tlaoetanss incomitata, Varo, Sl.; 1 pr, Ber, Sch;usdo impedirentur Oad.; nnnc
Illurgauonenses] Ilergauonenses RScbn. (JB. 17, impedirentur Apris.
241); 1111111111] sequuntur ΗΜ (10. §23 exstare. sed ut cnm altitudine
111), Paul non impedirentur, tamen eod. 1. temp. cot po·

§lmagns celeriter commutatio rerum dcl. dites uero tantum non humeris . . . exstarent
Poul (ΖΘ. 35, 261 sp), 111 Vseo (JJ. 141, 595 et. . . [non] impedirentur pr.
sq.); prol. RScbo. (JB. 12, 226), Htlcbs'llcr esp. tt. §1(ad> Ilerdam Leps. (op. 011.);
(ΒΒ. 28, 294); magna oel. (iit) comm. rernm 1 traduxerant Aelim uett. alda traduxerunt s.
ru, Vass.,1sr. ᾖ 2 pons 111. edd.; post a.

§bperiecto ponte del. Kraffi, HScbs'llcr (l. §einr impedire eodd.; impedire iter Paul.
1.); 1111 ad (01111111) amicitiam 1111111- cap. el. §loernebatnr1 cernebant ed. pr.
111 aret uerba ad amicitiam 1111111 cens. (Oud.); cernebantur Aebb.,bb; Bsr.; 1
(’)Ρ111. premere Ber.; 1 sustinere codd. ; sub

esp. ol. §Iunctus (lbi) *Poul3 es. Hsllws'p sistere Vasa, St, Mor, (1111111) Madc.,Poul;
p. 1eq.; tpartem aliquam Sicorie1parte dnunerl orces, sustineri Hsp, l'erpstro (p.
aliqua Sicorim irem) ed pr., Ber., Hotm.; 45111), Krec, Blloffm.; (non) sustinere Hesp
partem aliquam Sicorim 011111 (JJ. 91, 798 sq.); 1 interrumpi codd.;

§tipsi locls ις iis loeis 011111 hislocls (ec inrumpi Np. (p. 143); (iter) interrumpi ibrcbb.
cod.) Dor-3 ipsi (ils) lools Oud; ipsl (his) locis (p. 80 11), Modo, Paul.

Nor ipsis locis Kroff.; ipsi locis lis Paul. fi 2 terri 1; Possl; inferri sd. pr, rell. edd.;

§dssertorlo oc; Np. (p. 792J; L Sertorio iimpetu uoti. sdd.; impetum x; 111111
(uel nestorio) κς uolt. edd.; tabaeutis x; deinde ascl. sdd3 {conuersos l; cd.
Pompei tim, quae ln amic. manserant Dov.; pro conuersos.
absentis timebam quae ln am. mans. Pompei §torculari 1; conturbari reec.; usti. edd.;
πώς-1111111) ln amic. manserant, Pom· ibellum necessario s; bellum non necessario
μή ed. μ’, Rem 11111 magnos] hinc ma· Atisim Varo, m, Vvet„ Old, Bauli, Np.; bel·
gnoa 0, ed. pr, Ber, Vasa, St, 111111, laps, lamque necessario racc, 01111.; bellum nec
8111, 011, ‘Post neomsario Ham bellumque ea re Kiadsclr. (illm.

§lconquirere totogeema 11111) 00an 17); 1111 paratos esse 111 posse et audere
et Octogesam 03 sd pr, plur. edd.; conquiri dolend. 111111 Mor-3 110886 et &iidem dolend·
et Octogesam Voce, St, Hom, NHss'ns, ΗΜ cese. Paul.

(³1³- 12, 28⁷ ub (conquam 111) Octog. §saumaricum (11111) numm
FHosm.⁸;) {ad Hib. miliaque mssuum rece, asti. cdd.; (Ρ111;) (tants magnitudine
ald (romb ad hiberum mil. V pass. x3 ab flumini 011.)
Hibero milla V persuum FHofm.¹; baprob. §ipauci rese.; salt. sdd; paucis 1) 1
11111. (Plu 22, 327), Hac (1.7. 91, 713 aq.); ex [bis] militibus 11111, *Pacu 111111
{aberat XXX soor. (463 ¹52); aberatXX a, in flumine c3 arrepti in flumine O; in flumine
FHofcs⁸; casua muniuntur c; Paul ; castraque arrepti recc.; in flumine abrepti sd pr. ‚ Ber.;
muniunt Arist-3 edd 1111 Np.; eastra muniunt ul fluminis abrepti au, 9111,81.,11’ρ1, Scol,
ress. edd Orsd.; abrepti ui fluminis Np.; ablati flumine
cap. 82. §1 opere [ln flumine auertendo] Dos, - pauci ex hie milibus armatis in tlu-
buc Hit3 ideduxerat Acbs'llca 8111111, mine Hm tab equitatu del. Poul; 1
Alunsp, 01111, Brostt, secl, 011, Helu, interitc;interiitt;ustt.sdd.; 1111111]
Aple, Tapstra (p. 16), Kiridseb (lim. 17), autem Doo.; κ111)111ιοΗ111.
11117.) 1111111111 s; duxmst ed. pn, Ala, §Sadlter del. otae, 8111.; 1 sd·
lapsa adduxerat Focum perduxerat Helm dito ad uadum s; sd uadum dcl. Apita, Forctt.

§ 2 pedites nero, (qni) . . . exstarent, cum (p. 90), trossspons'tboecuerbac'a 111111 prom·
Kindscls. (1911. 17) (Kroff.); statuent et cum muru 1111 1111111111 fluminis (19) 8111.; addito
Dan, Jm'a, llice, 11111, Mlls'ller (p. 19), obnadnmlls95 - millum Vladmodum clr-

’1111111 0111111. 7

49

 

