1⁶11 101011011111 1512

castellisque circummunire <ο> instituit euius 1 ad Rhmnm peruenerunt quas regiones
operis maxima parte 1111111... missi ad <ο> Menapii incolebant: 1V4,2; 1 11111111
Pompeium (e) reuertuntur: 1,18,6; exitus ad- Proeiilus oum a custodibus .. . 1111111 trabe
, ministrationesque Brundisini portus impedire retur, in ipsum Gaesarem incidit qnae
instituit. qnorum operum haee erat ratio: 1, quidem res caesari non minorem qusm ipss
us,4; munitione flumen a monte 11111111, ne uictoria uoluptatem attulit: 111,(1.)1; tem·
noctu aquari Pompeiani possent quo (iam pasus oooritur . . . pontesque ambo inter·
odd. Aru.) perfeeto (1111111111) opere 1111 de rupit quas rea magnas difficultates exercitui
deditione 1111111 legetis agere oosperunt <rant 01111111 attulit: 1,4s‚(2.)3; namuemum nulium
Nm: 3, 91, (4,)5; mimimo 0011211100011. ...nondum perieoerat quae rasnotaeratPom-
tionem aduocat miiitum. commemorat . . . in- peio, delata per Allobrogas perfugas, magnum-
quit... ,qua orations permoti militer erebro (1000001110 attulerat (111 1111111111Ἦο00Ροοθ
etiarn 1111111111 (1) interpellabant <qna or.. .. incommodum: 3, 63,1; maximam partem laete
interpetati) . ..:t,(32,1-·14;)ss,1; ς atque peoora uiuunt multumque suntin uena·
his rebus fiebat, nt 11 minus late uagarentur tionibus5 quse ras et oibi genere et ootidiana
et minus iaoile finitimis bellum inierrepossent5 1111111111 11 libertate uitae . . . et uires
qun ex parte <quare roei. omi,u qua de mm alit et immani eorporum magnitudinehomines
rader Solm.,· quo aperte EHoffm.¹‚· qnae experti efficit <fauit 1,· efficiat hi>z IV 1, (8.) 9; quas
oubam> homiues bellandi cupidi magno raa ... 1111113,111,101.1114841)1111.;
dolore adliciebantur: 12, 43 alterum (laem) qna pronuntiatione faeta . .. sublatis aneoris
uergit ad Hispaniam atque oooidentem solem; omnes · · · quo imperatum 0011101ωο11 quaa
qua ex parte est Hibernia: V13,2; tatium ras omnium rernm (om. f> eopia compleuit
(latus) est 111111 septentriones; oui parti nulla mercimm: 2‚25‚7; 01 0100 ln 110110 nomi · · ·
est obieeta terra: v13‚6; {paulumque premi uidebantur, 11 signa 11111κ11>111
sfuit (o), quin Varum interficeret; quod ille 111. . .1111)11)111; quse res 11 hostes tid 11111-
perioulum sublato ad 1111 oonatum souto (100011οῑ0 1111111111 111111111 spe auxiliioon·
uitauit: t,35,2; somnium consensu ad firmabat:vl167,4; nuntii praemissi ab rege
eum (11111111 imperium. quaoblata potestate Iuba 00000001, qui illum 0110000 cum magnis
omnibus his ciuitatibus obsides imperat: v11 00ρὶ10 dionem 01 hortarentur· quse raa
4‚i; 1 Ambiorix pronuntiari iubet, ut eorum perterritos animos ooniirmauit: 13111
procul tela minime , , , et quem in (ο) par. hia tamen omnibus *rebus annona creuit; qnae
tem Romani impetum feoefint cem„ , .. mr. iere res non solnm inopia 'praesenti sedetiam
sus se nd signa mcipientoe insequantur, quo futuri temporis timore ingraueaoere consue-
praeoepto ab iis <1> diligentissime obseruate 0101 12 5215 1100100 Axonam · · · exmoitnm
11111111 mugtsbmt: v(34,s.4;)so‚1; aaduoere maturauit atoue ibi 01100 suffit
1 111 omnibus hostium oopiis fusis armisque 11000 1000110100 00010 castrorum ripltflumlnis
exutis se . . . recipiunt. qno proelio 11111, 0001010101 1100181101 quae 880000 (0) 1011181)
quod saepius fortunam tempato Galba nole. hostibus reddebat et commeatus nt sine
bat . . .‚ reuerti oontendit: 1111111 quo P⁰fl0lll⁰ 'id 81181 portari 108001 (0) 8111010·
proeiio (ΙΙΙ 11) beilum Venetorum totiusque orae 00οῑ Πῧ,ῧ; quw 1⁰⁵ · · · efficii: 1v1,9 0· ⁸·
maritimas 1111111 as: 1111s‚1; rouro aliu aciem 1111110 · · ·‚ ut 1101100101 a
*pronuntiari onerariis nauibus iubet, ω in castris suis oollibusque Pompeianis aciem subi·
bostium habiturum loeo qui non . .. ‘naues 0810011008 ¹⁰³ 51¹ (1100 001111Μο11οῐ001 0100 0101·
traduxisset (a). qua pronuntiatione 11111 eitum Offi⁰l⁰b⁸i³ s,84,2; 10010· · 0000101111·
temporis puncto sublatis aneoris omnes Vticam 100 81011111, 01 80 ‘²¹ ¹⁰⁰⁰ 01011808(0> 000 1³⁰³·
relinquunt <1> 11. . . transeunt: 2,21,16.)7; 0001· 11000 quidem 10⁸ 011 negotium 000110100-
101.1)111111111...11Μ1111111111111111111 (1000 maxime (0111110100 β) fuit oportuna
iussit; ouius prouinciae ab ea parte, quae <οροι11111111β>ι ΙΙΙ 11,(3.)4; nanee longus ...
libera appellabatur, Menedemus . . . missus ad latus apertum hostium constitui atque inde
legatus omnium suorum exoeiiens studium pro· fundit, sagittis, tormentis hostes · · · sub·
iitebetnr: 3,14,(1.)1; 1 idque , , , eum moueri iussit quae ras magno usui nostris fuit:
ex aliorum obiectationibus tum etiam ax 1v25‚1; (1000 080 nota 00010 316315 0· 0· id·
domestioo iudicio atque animi oonsoientia in· ferre3 qnae raa . ..11111111 vesto 1. 111484
teliegabant quo pudore adducti .. . disee U) ras3 quae res. . . ingrauesoers oonauenit:
dere a nobis . . . constituerunt: 3, 60, ild& 1,5a,1 0· 0· 0000000111 quae 100 · · · 010010·

 

