IV 38, 2-v 11, 1

esp. 38. 121111 perfugio, superiore enno sq.); quo sup 11 perfugio erent usi 8111111 11111
(semper add. Ber.) 1118111111 nsi Ber„ 11111, uerba post subet. pniudnrnporsendaoensrt Mrtrpor
17111, St.; quo sup. enno perfugio 1111111111 usi (ΒΒ. 29, 221).

Weissenborn (ZAW. 1845, 63), 11111. 77

1111181 V.

esp. 1. § 2 subductionisque 01111.,11111. 1111111111 esse arbitratur 11111.(1);)- in his loeis]
(110. 11247), Kraffi3 improbat 11111 (13.2,1151); 1111111111 ibl 1111.
1[1111111 quibus in rei utimur moribus] Apt‘tx. §7. 8 neglexisset <nt aedidit). ille enim
1111111111 1 demonstrent 111111 (11. 143, 299 sq.)
01111, Kraff.; 111 (ir-ret„ 111111. §siue enim X; Voss, 011111, Oua, 111111
5 8 demonstrat (111. Orat (71111. Π 393), Busan [p. 9); ille eutem N 3
1 9 ut imperauerat 111. Hom. 1111. edd, 111, ΗΜ (111. 11, 199); 1. enimuero
esp. 2. (11 oonnentibusque peractis dei. 01111.,111111.;1.11111 91111(Ζ(1..32,199);1111
Kraff.) improb. Geyer (JB. 5, 367);1.1111111111 CFleseaber
ξ 2 (constructos sai pr„ 1111, 811) struo· (JJ. 119, 849), 11111111 (RB. 24, 367); tas impra-
tas 11111111 (01111111. p. 711.);1111111111181111. tat Η11111111 (11. 129, 4151 i. nostris Krtdata
(1111111111 111 00 111111.) (11111111118111111111111111.(111.
§duellet 111 11.,111111.; 1111111111] 35, 911);1.11111111111111 1111111111 (11.129, 415);
transmissum 1111111, Bona, 011111, 111111ωᾶ (111111111111(1111’1.1111.);) 1. o nostris JOLaa·
5, 361); 1 transmissum X3 1181111111, 111 (RB. 21, 19111.); qaod 1111118111(Ρ1111.
11111 det. rm, frosm„ 8111, osor, spos, 1881,11811881,11;1.11ι.1111111;1118
17111111,Η11Κ1111(Ζθ. 15, 595), Hali. (Ph. 19, EHoffm.¹; - 1111111ξὸ1111 enim reuocatus . ..
474), 01111(111.5,381;11111111111111 Ρ111(Ζ(1. liberaeque esse 1111111111) 111111111ιά11 post
32,18011.); (transmissuris 01111.;) 1 sert. interficiunt (5 9) ome 1181111111 (Pit 32,
relinquitB; Vasa„ 81, 111111.,1.1’111., 8111. 368111811111111131133, 739), Ρ1119.; 111 prob.
0311. 3. §1 ut supro demonstrauimus det. {tigny lixas 2, ΞῙΔΊ151ΙΫ),η improb. 1111111111 (111. 1,
. 5 , “ ., Ho .¹.
1 2 inter se om. 1111111181. 01111. 1911111111111. (ρ. 567.)
§din silua Arduenna Wisitts3 1 esp. 8. 11 re frumentariae 8111111111) re
(Remoruml Neruiorum 01111.) frumentaria Victis (O'Z. 12, 5 7.)
15 Indutiomarus (111. aas„ Soal. 1 2 pari equitnm numero etque in oont
1 7 si (iseser uellet Apim 1 oom- rel. ael peri numero equitum (etque) quem in
missurum'ssd. pr.‚) 811111. e rei 1111.; 1 soluit: st Paul (ΖΘ. 32,
esp. 4. (§2inoffieiopermsneretaett.sdd.) 178); prot. Geyer (JB. 5, 359 11ΐ); soluit.
§diaetam 1111. (Orod) 111111 11111111 Et 1111111111 (symb. Hp. 33); 11111111
gratiam inter suos minui] 1111. profectus 8111.
Βοθνιοξῑαῗ ΗΞ11Ξ.;Μ1111Ϋ81111Βο111Ἒ11Ῐο0111111651 (¹22¹ (3303111 galtemrghztgffituffllgffldio ns-
Ded-mr p. V); (81111111 Kronia os. Koddy. uibus(que) Quium praefecit Kraff.; relinque·
esp. d. 1 1 msgnse<que> 1111, St. bst et praesidio nauibus Q Atrium prseieeit Χ;
12111811 [dietum] Hsedni grauiter ferebant; EHoffm.; - prsesidio nauibusque Q Np. (p.
(umen) neque 01111. 78); praesidio [nauibus] Q„ 111111(011. p. 29
16 fidem dietis interponere JBrs‘trdmayr sq.); — Atium s'am Manat.; Artium (Ar-
(Pr. 1111111111 1868, 10); 1 iusiurandum riumi) Ursirs5 - praefecerat 01111.
det 11111111 (ΒΒ. 29, 284.) (171111111111111111 01111.)
esp. 7. §leiuitetis Haeduae-dignitati §8 eos 1111 (1111111111ς prob. 11111111112.
araas - (dignitatis 1111. Kraff.) 35, 917.)
1211) quod longius 11111111111111111. esp. 19. 121111111111111]111111118111111.11,
26) ; 1(111>1)1181)1111111111111 AWes'drser 811.,Η11(1Β. 1229211.)
(1111111111 111111) sap. 11. §lin itinere persistere iubetsd
1311111111 X; ooras Rhettiearmn 1 naues, ipse 11θὸ1. (136; Ι151); quoad trnprob·
(qni magn. pert ο. 1 in his loeis 11. consueuit Dt. (1.1. 82, 458 sq.)
111111 oenus 9

17

 

