2133 telum - umere 3131

3321 1331311331033333) impereuit, ne 113311 333.) posset: 3,56,1;) 1 1313-
quod omnino telum in 333133 33133333111 333133 33 turri lsterioie 3 3331313 13113 tormen-
16,21 131131...3331113333...131)131333 3131133 33133311331 2,11,31 13331...
telisque subministrandis et ...caespitibus 3111 3131313 13113 coniectis defensores 33113 mu·
comportundis speciem . . . pugnantium prse- nitionibusque depellerent: ΠΙ 2311 1
berent: 1112o,1; 1 crebraque 13133 se hostes uiderunt es...ite 3313333, 31 nullus (3)
conloquia milites hebebant neque ullum interim perfidiae .. . locus 33331 nec quicquum omniuo
telum per 1133113333 loquentium treiciebstur: relinqueretur, qun 333 13113 <Perelio 311 et· sb
3,19,1; 1 (31311133333113333 (3) nouissimis 313 Ν,· 313 0,· 31 ree.‚· Np., Dr.) militibus
deserto (3) proelio uendere ocs'e 33 1313 ui· 3111 igni (313 0) operibus noceri (·re 0)
tere<uidereB¹>:1125,l;nequeebtsntemul· posset: 2,16,1; 113113...11131333331
titudine 33313313 1313 33313311 nitere (3 con· 3,36,211. (1. 33133331 1313 3311313 utrim-
133113 31131111) 1131333311133,11 3331 difficile que eminus 1113313, sagittis reliquisque 13113
333331 tempore rapidissimo flumine opere per· 1313333131113311 1Η3133111...111)31-
ficere et 1313 nitere: 1, 30,3; quorum 31331313 rumpere possent 333311 operis munitione et
cretionem <medin oretioue 11) interrumpunt militum concursu et telis (133113 1,· 33113 O>
subito 3331133133131311333111333111333133133 repulsi hoc oonstu destiterunt: 18‚4; 1
(33133313 ed. 1131113.) ermis militum uitauit: 3, (13113. . . temptare: 3,10,211.Ε.31311113331)
19,6; 313333 fere milites . . . 1331333 331 tegi· 1 legionarii interioris munitionis defensores
313313 iecerunt, quibus tels niterent: 11, 44, ’1. 333113 33133113 1331333313 33133133 generis telis·
lt. dst.: leniusque ossurs pile 3113311331 13 que (13313. telisque cuiusque generis Paul>
loeo retentis militibus 113331 3111131 immissis terrebunt: 3‚et,e; 111333 <sd 1133 a)
telis occurrissent (occucurrisseut o,· Np., unum genus tegimenti 31113 loeis 31331 experti
Dt.): 3, 92, 2. 3111131313 neque tormento trsicl posse: 2, 1111
Ε. genet: multitudine sagittarum 311133313- 1 (cum primi ordines 3113113111 trsnslixl pilis
nis generis (333113331311) telorum multos (111 333111 telis 31 edd) concidissent: VII
unlncrstos: 11111, 81 turres . . . erigebat 333- 621.)
que multis tormentis 3133131 genere telorum Tele, 33313,13331331313,11,1; 133313, ss·
completus sdopere (13333313331131133311 1,26, 11 gittis reliquisque telis: 1231113111. . . glsdii:
1 nsues . . . contexerent, ut 333331 33 ictu 1,16,1;3,911,2113111333. . . tels: Ι16,1; 11
<iectu 313133133331133133 2,1,2; 1 6,31 1113311(3,33,1;)1311...11111;1,31,
reliquos eudsoimime 33333133 correntes multl- 21 3,92,21 21121 1331111133 . 13131 11111,
tudine telorum reppulerunt: 1110‚e; 3331 un· 3; 1,26,11) tels ssxs: 2,9,6; 1313...133-
311133(3)1131313313313333133133313131133131331131 ments: 1,2e‚1; 2,9,1111,3; 3,11,11 31,81
multitudine premerentur: vse,4; 11114133. 3611 61161 (tragulae . . ,13131 1,3”1,2.)
genum dum longius 3 (3) 1333111333 (3) 333- dilect: complure: vl181,e; mults: 111
3331 (ο) Gelli (3), plus multitudine telorum 25,1; nullum: 1,13,61 2, 1111 1321311113·
proficiebant: 1118211 (Gelli) multitudine te· 31311,16,11 (3111113331 1162133111111311,
lorumex turribus propugnentes deturbent: 111 26,11 3121 ullum: 1114‚s; 3121133331
86,31 integrosque semperdst'stigstis submittens 3, 611, i.
3113111313 pertibus simul 33 (31 01333.) terre 33313333133113113313331313313133313333
333113 31 (33 0) 313333 <ex terre 333113 31 13113 3333113331, 1333333331, 11113333τί331 1113131
ex cissso Paul> moenie oppidi temptans... qnod saepe homines 1313333333 stque imperitos
133333 31 multitudine telorum nostros uicit: 8, (βς impeditos 3,· lim.) 1313131331331333 ter·
10, 21 neque uero 3131133 qni in nullo eonstite- reri et 33 lucinus impelli et ds summis rebus
rent multitudinem telorum sustinere potuerunt: consilinm cepere cognitum est: 1120, 2.
321111 1313333 lenem etque herpe- temere (= sine rstlons): quod cinitstem
genes pumuersnt magnoque numero pilorum, temere sd susciplendum bellum 333331 posse
tragularum reliquorumque telorum se instruxe- non confidebunt: 11167,61 1 nequeenim
rent: 1,37,2; 1 simul 33 3113331333 3331333 1313333 prester merestores illo edit <illo sd·
mogus nis eminus missstelorum 313113 nostris iit 31 13131 sd id sd illos 3133131 sd iliosis,-
...3313333131333331(-3331313113)12,6,3. 3311331113311)1131311333111120,31 131111113-
11. 3311 (tentumque 3 3111133133 111113333133 meresgendumnequesxlribernis iniussqusss·
333331, 331 netelum tormentnmne (313 titspt,¹ 33333333333313313313133331(3)1128,31 1
1313333333133331313)33111(3,·3131111.,·33131 (31 oum tantopere (1331333Ρ331) de potentstu
131*

 

