1111 ’ 11111) reae

pluribus Interfectis 1111 1111111 incolumes re- 1171)13,9,8; 1 iila paru equitatus . . . poet

ceperunt: 115111. fugam 1111111 11 11111 Rhenum in 11111
1) 11 aa 111 1. 9111. (30 loa). Sugambrorum receperat ecque cum 111 (1) oon·
0111111 (hoe moutee intrare cupiebant (111. ,· iunxerat: 1v16, 11.

h· m. nea ⁸0 recipiebant aaa rumne cupra 1) unua 1) ax: ut . . . 111111 omnbus

baut EHcffm.; 1111111111 montes 111111111- ωρῑῑ, quitatum (mmm aad, β) 30 0¹ fug„
bant Μ), ut eiiustitium ‘’ffusseffflt cmm* recepisse dicerent: VI 41,3; quem (exercitum
1,65,4;) -·(¹¹1ffitffl)0mssib1¹⁸ limium ⁰091ss uictorem] turpiter ce ex <ex hac β; Sota.)
111111 armisque exutio 11 in caetra munitiones· fuga recipientem „0 qua equitas gui„ finibus
(1111(ΒΘ intra ¹1¹¹¹¹1ffl01108 β) 11181 1111111111 11111111 a me pmuieum eet: vl120,12; -·
1116‚3; ambo incolumes compluribus interiectis equita εχ proelio perpauci 11 1111111111,
1111111 cum laude 1111 iutra munitiones (intra 425,

mun. 11 β) recipiunt: v44,13.

q) eut: iffi (hom) ⁸ub murum se reci· 1)11111;1111111111111 recipereoumuollent

piunt ibique marculum . .. libere incendunt· (mmm mmm iffi ex 1⁰⁰⁰ suffore now
214'4· ’ premebant: 1345,3; · 1111111111ώῶ-

1) tranei Germani desperata expugnatione fflffifflaeqoffinffiffiffigdss'
0811101111] · · · θῑῐω 0³ P¹⁸⁶d⁸2 ‘imm ¹¹¹ ⁸¹¹⁰ss perant: viae ci 1111 maximo detrimento
deposuerant, traua Rhenum 1111 receperunt: legion„ <legio nom amq. legio Nm an-
11411- narra 1111 recepissent <eet dicar Na> indo,

uginssmiliingffgieelmWaeiiwrsshgdtgglttilutg ἓξ ἔλθωζῃῧῶωὲῗῃὲἓωὲωθ <efflet Progressa

011111.,·Ι)1.) Larisam 111111 ee (rece.; om.

”uffipffflqffipffizij'gffij uulneribus do· paucio uulneratia ex tanti beili timore.. .ee
1111111 1111111 1011111111 mamni? itiffiiffii
‘mter mnf pmpnff' ⁰⁰ ⁵⁰ mmmfoep* lationem uulnerumexcaetriepin oppidu& propter
‘¹¹³⁸’ Ἤ m) ¹¹¹ ‘ffloeflum · · · mmffi amoram cao recipiunt: c, 11,1; caesa . . .
3²22ss νῶι( Ρυίέαᾳᾶὼὲοιξῖἒίἑρέἓὲῃῶ 1111111111111 eibi Pompeium existimauitquac·

, . . cumque 1u 111111 <quacumque (quicunquae)
ceperat, et (add. Paul> nou nulioa 111 repu· in pm af> w (om. ow> ex fuga ΜΡΝ

guantee interfecerunt: 3,61,6; 1 quo u, ι ι
qnia (quo) p. 15 73 B. 1111. (3111), <essum ‘²⁰‘ii’1ffl0t 0>² 3,102,1;oognoacrt . . .

1) 11111111 Hadrumetum, cim: Germani, ¹¹¹9?oe · ·d¹m¹⁸⁸⁰⁸ “d ⁰⁰⁸, (1ω ⁸⁰ θξ 111Εῆ m
qui auxilio ueniebant, percepta Treuerorum fimum Q* ·(b‚· ms ⁰⁹⁶? mm? Μ·
fuga 1111 domum <domo a) receperunt <con ‘mur’ ¹¹⁸ {num ‘duent' 3¹ 102161 Ἰ
11111111β>ι1118,1; 11111111 caena “ntum ⁰ffi⁰¹¹¹¹²t 111 · ·· pa temonem per·

11111 <cognita odd. Recta> eiua iuga 11Η1- ΨΜ et in iug⁰ immin (ο) et εἶ’ hide
drumetum (adram. uf‚· edd.) receperunt: 2, (111ξί ⁰ ⁸⁰le εἳ mh> ιη mmm mmo
23,4; - (legio nemacula) aigne 11111111 1111- mm ⁰⁰n⁸u⁶m¹t² lv 33’3'
que Hispalim (qq. hispali 02) recepit atque 11)(1111111111111111111 cornu, quod erata
in foro ei porticibus siue maleficio coneedit: 2, ⁸in¹³⁸¹⁰ ⁸⁰⁰l⁰⁵¹¹m² ··· ⁰⁸} W ⁸⁰1 ‘imm ΡΜ·
m · erat <Np.‚· cod 11 parte aamDame.,· quam pro-
1) n . . . am umaomum 1111111 ... Ϊ11111111(1111·1111111·111111111111111
iu: cum 111111 1111111111 equites) identidem in OM} Pfflfflelfiit 0²), Μ ¹⁰⁰¹P¹⁰b²i² {r 69131
siluae cd 1111 reciperent ac 111111 111 11111 T ⁸¹ (9⁰mpfflffl) 9⁰¹ decline· Μ ¹0⁰¹P⁰¹⁰¹¹t
(1) in nosnos 1111111 famant: 11111 ne. <⁴0 a), nosces 0¹ 11111011 nmquam 1000
que uero primum impetum nortromm Numidae ¹¹⁰¹&th 315117·
ferre potuerunt, eed interfectio circiter CXX d) quo 1111111 11 quor equitatumque 111
reliquieeincaetracdoppidumreceperuut: caueam pabulandi emiorum 1111111111 decu·
2,25‚5; hie rebus geetie (turio 11 11 caetra manu (decim. a> porta 11 caetra ee rcci-
ad Bagradam recipit (recep. 0) atque ... pere iussit: 1,71,1; 1 equitatuque omni
111111111111111111112,26,1; 1011111111 iere incolumi, quod 11 111 <quod aemper ai>
desperata oppugnatione (00) oppidi Dyrra· litora celeriter 11 oppidum recipit <recepit
11111111111111111111111111111(11;1111111 1111· 11111), maguum peditum numerum inter·

1) uude ct quo: (111111. . .inoolumee per·

 

