1001 e-susdrlnaent ’ 11οο

(pre eique) e,oo,1; q. coponius s'o Ols (pro sides XL frumentumque exercitui: vao,4;
Coponius) 3,26,2; q. libencio af (pro Libone) Upedes: IV1'l,brs. quadrageni ς) (rates dupli-
e,18‚e.] ces quoque uersus (0) pedum (p, afli: om. 01)
Proenmnen Q. additarbst minibus: Atrius: XXX (LXXX Nt,· LXXX acl certe XXXX
v9,1 (c>; 10,2; Calenus: 3, 55,1 (c>; ⁶l'· Fu· out.) 0 regione molis conlocabat: 1, 25,6; mu·
flus; Cassius: 1,2,8; 2,19,1; 21,3; Cicero: V sculum pedes LX (XL cons'. Np.,· XX 001.)
24,2; cs. Tullium Durus u. Laberium Fabius longum.. .iaoere instituerunt: 2,10,1.)
Maximus: 145‚2; Fufius, Fufius Calenus: 3, Β. additurallusnumerus: baec arant milla
106,1;1,et,t; Fulginius: 1,46‚4;1unius:v (numero milia tl> XLV, enecatorum circiter
21,1; Laberius (labienus β; Oros.) Durus: V duo: 3, 88,4; 11101111, cunr undique pre·
15,b; (Lentulum 3,83,1;) Lucanica: VSC? ; merentur, XLVI <XL ,vl B,· .VI. dr XL.lt,·
Lucretius: 1,18,1; Pedius: 112,1; 11,3; 3,22, sex ds XL. 0) centurionibus amissis deiecti
2; Sabinus: (3,55,1;) u. Titurium Sertorius: sunt loco: VII 51‚1; ‘iqui (lines) in lon·
meum Tillius: 3, 12,3; 'litorius (Sabinuslz gitudincm milia passuum CCXL, in latitudi-
11 b,6 (c>; 11111,4; 17,1; IV 22, b (0) ; V 24, nem CLXXX patebant: 12, 5; (coactis equitum
5; - 119,4;1vee‚3; v27,1;ee‚1;vlr‚t; milibus VIII (0) et peditum circiter CCL
'Iullius Cicero: vl³2‚e; v119o,r; Varus: 3, <CCXXXX AQB⁹; 11,,- CXXXX B¹; CCXL
81,6; Velanius: 111 ut. 11,· Db. ,- CCL β; Oros, Flor„ Polym.) haec
qud a. qui cair. in Haeduorum linibus recensebantur: v11 16, 3.)
quadrageni: (iugerar 1,17,4 a. qua· [palsog imque ,d denarios Ι, (App,- gd XL
&aginta Δ. ingera3) 1 his (tignis) ⁸ . . .
item contrariu duo ...interuallo pedum qua· 1111 XL 111111 111 1111111111 1111111111 1111111111 11111

dragenum (XL. β) ab inferiore parte contra 1111111111 15111 ⁸

uim atque 1110011111 fluminis conuersa statue- 111181111811111 1111111111111 musculi 11111111

bat: 1v 11,5; quae (material perpetuis trabibus (⁰) 111111211111111111111111111111111111111 1111

pedum quadragenum <Hom pedes qugdmgfflog patentes drgrtos deligunt: 2,10,1.

X,· edd.,· quadringenos A> plerumque introrsus '‘imflf'lssflfif (0- 1111111 · - · 11111111 ul-

reuincta neque perrumpi neque 1110111111 potest: 11011 11111 1111111111, 1111111 11111111 ,1111111111

V1123‚5‚ multitudinis numero appellanda art, ercutr neque
quamnam, Α, m ,ΜΝ ,uns caelum neque triticum contraautemqusdrigas

numerus: (Labienus . . . coactis † una XL ··· 1111111111110 1111111111 11111110 1111111111 2111111

(ΒΜ, uns de XL 10,· dc XL β; undequadra· 111· (1111111119) ‚num 111 mum ”mm ¹²⁸*
ginta BQ. popm„ prm unffi om) cohor, tura accidere arbitrans, quod unam terram ac
tibus, quas ex proximis praesidiis deductas 1111111 111111· · · dmm, ¹¹⁰q¹¹⁰ 1111111111 111
fors obtulit, Caesarem facit certiorem < >r 11111111 ¹¹⁰m¹¹¹¹⁸ flssmm ¹⁰d¹ss⁰²⁰ · · · 1011111111
vntum) 1 an uero iu Hispania res 111· (1111· mm·

gestas Caesaris non audiatis? . . . baec scta quadringenti. rt. non additur 0111111-
diebus XL, quibus in conspectum (0) aduer- morast a) additur subet: huic suos Caesar
sartorum uenerit Caesari 2, eat ; 1 (mili· equites opposuit expeditosque antesignanos
tibus in contione agros ex suis possessionibus admiscuit CCCC: e,75,t; (0001101011-
pollicetur, quaterna (Clam XLa> in singulos citer quadringentos ex proximis bibernis cogit
iugera: 1,17,4;) 1001111101, Eburones, (c>: vtum laborantibus ianr suis Germanos
Caerosoe (0), Caemanos (0) . .. (set arbitrari equites circiter CCCC submittit: VII 13, 1;
ad XL milia (posse conticeret: 114‚10; qui missis 'ad eos ab Otacilio equitibus . .. circiter
(numerus) fnit circiter milium XL <XL miliir CCCC . . .se defenderunt: 3,28,6; 1100-
β>ι VII 28, 5; cum milia passuum circiter XXX sam obduxit (0) circiter passuum quadrin-
<XL β) ab Gergouia abesset: vl138,1; 1 gentorum: 118,3; (1111010. pedem) ab in·
ut amissis circiter (001. β) XL nauibus reli· limis radicibus montis intermissis circiter passi-
quae tamen retici posse . . . uiderentur: Vll, bus CCCC castra facere constituit: 1,41,3;
2; (Cassius adplicatis .. nostris ad terram declinis locus *leni fastigio uergebat in longi·
nauibus (circiter XLlr. t. cdd. Np.,· Dl.) . .. tudinem (0) passus (eqo,- passuum 0,· cdd.)
secundum nactus uentum onerarias naues (011- circiter CCCC (CCCC circlterc>:1,4b,b;mu·
citer XL add. codd.; om. lr. t. Np.‚· Dt.,· dcl. nitionem ad flumen perduxerat circiter passuum
11000111.) praeparatas od incendium immisit: 3, <⁶9⁰5 passus 0,· edd.) CCCC: u,ee,6; 1
101,t;) ibis (0) Caesar imperat ob reliquas omnes munitiones abeafossapedes

82*

 

