218⁷ 10118 1188

eise imperauerat: s,e1,u; acerbissime imperu- 100001, 01 0111 concilium totius (1011100 10
100 pecuniae 1010 000οί0010 exigebantur: eet, diem certem indicere . . . liceret: que: sgrl
1; - ibi totius iere citerioris 0000100100 Sequani, 001 esset optimus totius (ceu 0)(101·
legsticnes 00000010 aduentum exspectabant: 2, lieo: 131, 10; ut omni tempore totius (1011100
21,4; - prouinciae 1011 quem maximum principetum Hsedui tenuissent: 143,st 0001
potest mllitum nnmerum imperet: 11,1; 1 eos fuisse regem 000100 etism memoris 11101010-
*Libo neque legatos 00000010 00010000 neque oum, totins Gelbes potentissimum: 11, 4,’1;
periculum proestare eorum, sed 10100 000 1000 cicius longe plnrlmum 10100 Gellius
01 Pompeium reicere: 3,17‚5; 1010000100 rei 00011010 uslet: ve,1; codem equitatus totius
consilium 110 rationibus explicabat, ut: 3,78,1; (1011100 (101 (100100 1) gell. eq. β) conuenit...
10001 illi turbulentissimi superioribus 100- principesque ex omnibus cinitstibus: vt,e;
poribus tribuni plebis <post 011 Dc.) 10010 exsules dsmnstosqne 1010 Gellio mugnis prse-
denlqne menses 00010000 (suerum rece.) sc· mils 01 0001110000 coepit: Vibii: 1000 eedem
110000 (1010 deniqne emenss'ms suerum 001 00110 est in summe 10100 Gellius: nemque
11010010 1010 100. emenso 000110 0000001. omnes ciuitates in 000100 diuisae <0> 0001(0)
Momm.) respicere 00 timere 0000000001(0>0 dues (o): V111‚b; ln 101100 Carnutum, quse
1,1,2; 1 000 1010 tempore frigore regio totius Gellius medis mesen, considunt:
(1010 frigore β) 01 adsiduis imbribus 10010000· vl1e,10; per Arduennam 011000, 0000 est
tur<o): VI124,1; 1010011100.οροι totius Gellise merims: meu ne 001010001-
110ος 1 011100100...000100110100 00000000 totiueGelliee(gsllietocins β) ur-
urbem, 000 0110111οε 01 terre, muro turribus· bem . ..0010 munibus succendere cogerentur:
000 circummrmiri <0> posse: 2,16,2. Viuite: 0000 00001100 totius Gsllise (00)
ββ) 000. plum: uulgo totis 0001010 10- effecturum: vnete: re (0)100001000000100
010000100101000100100(1000101.Ρο01;Ηο11.>0 1010010(0) 101100 (1011100 concillum bibracte
139,t; 01 1010 (01 (01) 1010 β; 01100110 0) indicitur: v1163,e; 0001100000, 001101 (1011100
lere (0001010 01111) 0100010 01 0101010100 00010 (1010 guills β) ment impersit, conueniunt: VH
nudetis cestris (10 tom. β) . . . Neruii... tel: - Gsllise 101100 (10100 (1001001)
01 eum locum contenderunt: 1123,4; 1010 100- gellius 01) sectiones essednss2131,3;ut. . .
pidstur (11001011) 0001010 (10 00010. 1) 01000 000100 finitimi sgrl . .. possiderent Gellloeque
elius ex elio cenem tumultus qnserit: VI 31, totius principetum obtinerent: 11110110-
e; totis uero cssuis milites 01001001 01 dolere cingetorix, . ..00100 00100 principatum (1011100
hostem ex menibus dimitti: 1,el,3; 1 totius obduceret: vn4,1; 10010...
(001 10010 erut completis (10110 011. Posti) 0000 dilectus 1010110110 1011101 nudus
litoribus 00010010, qui potissimum...con· conscripti 0000010 1,2,2; tots 110110 dilectus
0000100001, nt: 2‚4s,4;) 1 011 eircum- 10100101(00>;1,6,3;1010110110 dilectus 10·
lectu multitudine hominum totis moenibus 100100, nrms imperentur, 0000010000001010110
undique in murum 1001100 1001 coepti sunt: 11 00000100, 0 ienis tolluntur, 00010 110100 bu·
e,2; 1 0001 ex 10110 ripis in unum 0000000 iure permiscentur: 1,6‚e; 1010110110
01000 angustum locum 1010 isciebsntur: 1, dilectus bsberl: 1‚9,4; corn fides 1010 110110
10, 1. (10100 1101100 os) esset 00000100 neque ere-
β) 0. 000. prope: cnm Sotiates (0) . . . 10 11100 00000100 soluerentur: itm: ·- debers
000 uirtute 101100 Aquitanico 0010100 po· 0001101100101100000100110100 00001 potius
100001000011Π11,1; . 1100000000100 0000 unlus hominis uoluntsti obtempersre:
...11011000 ciuiuus totsqueEpiros <epyros 1,31,1; 1 equites 0001110000 1011 (810010,-
01) u. 00>:e‚1s,4; 1000100110 essenon 1010001101000) 1001100100οΡ010010...
0101010 omnibus praestarent, 101100 (1011100 imperentur: 1, 18,8; 1 dilectumque toto
imperio potiri: 12,2; non 0000 101100, 0010 Piceno circummissis secutoribus bebebst: 1,
101100 Gellius plurimum Heluetii possent: 13, 12, 3.
i: per tres potentissimos. . ‚populos 10100 1) prope 0000111 01 0100011 010 0100110-
Gellise 0000 potiri (1000010011. Virili) posse nem: 0) 0. 00101. 0000110 00000 10100
sperent:13,8; 000 ex re futurum, nti <0> 10- (erent) 100100 ex robore 01 0000010 010 01
tius (1011100 enimi 000 sodomum: 120‚4; contumelium perimentem: 11110,ος con·
bello Heluetiorum coniecto totius lere Gellius 0010010000000000(0)10100000<0>1000 necem
lsgsu...connsnerunr:1³⁰‚1;eoconsili0...‚ D.ssru:i...sessinesm·induuenmtsed...
uti 1011 Galliae bellum 1010000010 lec,3; pe- sdeo 00001100 10100 se 10011010000011000001, 01

4

 

