2, 35. 3-42, 5

Deo, 010011, 001, rere. 0111,; e fugientium 1810100111] deducunt Poul3 prob. 1180111
Vane, St.; et fug. Ρο01; 11101 impeditur] (JB. 16, 93.)
impediuntur Varo„ St, Hotm.; 11111 erp. 119. 11 conuenit] inuenit Vane, 81,
(in) fugo Poot. Hotm.

§ 4 0111111 pellerentur 011111, Ber„ Hotm. 1 3 perer 0110 non potnerunt 11111.; neti.

1 5 oum loci 11111111 tum munitio 110001, odd.
111111, Soet, lllHoffm.; 1011110111] edin 14001101101111] confertur umbo. Π 1116);
tune quod edproel. egr. 0; oestrorum editum 1 <insolenter quidem, 1011) libenter reeo.; 01
(prohibebant), tum quod od pr. egr. reoo.; pr„ Ber„ Vero„ 81.; lioenter Paul.
Varo. , 81. , 0101, Ρο01 (1011111100 prohibebat), 15 praeferebantur ⁹⁶3 ‘Perrh proferebantur
reoo. eom oeetrorum editum (prohibebat), Helm„ 1111 (18.11,199); 10001).Ρο101; 1
quod ed pr. egr. 1100101, 11110, 8001.; ooetrorum hominen equique Or'oee, Hom, Mor„ Np. (p
editu (prohibebant), tum quod ed pr. egr. 162), lurp (Phil. 5, 482); 1101111101 01111111-
Booti-3 castrorum odiri tuno (prohibebat), quod quo oodit3 defend. Deo, noo (Pb. 11, 6101111
ed pr. egr. Elioffm oeetr. odoriri (prohibebat), homines, eqni, torques ‚luerim 11100 bo
tum quod ed pr. egr. *Ponat mini 11; (Ρο01;) boe omni “st boo omne nette
1 6 eo 11111010) uulneretie (11;) Lipe, 8001, edd-3 boo omne (uel omnibue) *Ρο01; 1
Deo, 0101, 01.; eo uolneratis 1111, 011 etque uictoriam od. pr.; uietorir x; 111ἱὰ010111
uolneratis neti. 01111 etque OC uulneratie Ber.; eamq 011 pr.; uteretur 0.
eut uulner. Hotm.; 10 multis unln. lllloffm.¹; 1600110111) 001110οω 11011. em 1111
reoep. Kroo.; improb. 11110010 (Adnot. p. 9); spem del. 01000, Onam ebepe 17000.,81.,8001
10111111101111111111111111118110110ι eep. 41. 1218] xl. 0011011.
§ltebemeoulie 01 pr.; tabernaculi oodd. 1 13 enepioetue (e) praemissio equit. Ρο11;
eap. 36. 1 1 in oppido s3 01. pr.; in oppl- 1 (imperet, uri eimnletlone Ρο01.)
dum Aeto„ 0111ς 1001101111, 11 qul §llugere [arbitretur] eopiue Kroffi (p. 16.) ,
0; conuentus, qul Vero„ St.. Monet, 11111, erp. 41. 11(1111)1111110011 Ρο101;) 1
Soet, Ρο01; eonuentue ie, qui Gne, Voce, 001 equitatu XVI milium epet. 0111 ueruto
0011, edd. reoe.; 100111110111411., 111 rnillmn ep. eon'bend. 001101 810ιῖ01 (1313
Vere, Sl.; — 0011111011 terror Vere, St, eq.); 1 ooneietit 00110111
1100111, hipe, Sool.; constaret, terror Pord. 11 [det eule rignum] Saburra eciem omn
111111ρο11 tuoe aepporinum 1001 11100111011110; rae. l
κς palem reeo.; 11011. edd.; olem pelem „uir 81. (Portu in uelem mittit opr.; αι’. pr„ Bu.
dootue“ op. Oud.; (in (oppido) palem Dl.;) 1 11111,Ηο101.,10’ρ1,8001., oe, 10100111, *Perit
(perturberfl pericliten' Kroffi) 1 3 ut [pouoir et] 1111011 0011100111 Ρο111; 1
13 qui ipsum 11110110*Ρο01. studium [nd pugnandum] uirtusque *Pouet
eep. 3‘1. 1111111111 hebebat suerum rerum 1141011 hi, numero 00 (reliqui in itiner
fiduciam del. ΗΜ. substiterent) quemeumque (01 pr.‚) Alo„ Vm„
§2 regem nieorum 0; (od. pr„ Ber. ,) Voeo„ St, [Apo.
8001, 0011, Deua.. *Ρο01; regemeueurum reoo.; §iproeequi (110100) uehementius fflr (10.
111011. 1010, St, Le'pe, 100111, Booti, roeo. H 164); prosequi (neo) uehementius 0111
edd. 1611111010 ordinemqueeemere 7010.,8
13 [longe] eb Utioo 011100, 8001. §Senem nortem miserebanturBentlee‘e-i·
14 oestro munire del. 1111 (tc. 1 1494), oue 101110οη 1111011101 enee] abrentes
Paul. euoe 110011. (p. 268 eq.); [parentes] m
1511111110 1001 emunitionem„ 1100111. *WNiteolre3 1 fortune seruere nolnireet
(p. 268), 11001 nature et looi munitione 00111 6000111100.
eep. 38. 11111 regno (et) 8111111111 natm 001141. §leignel'erri iubet Pera.
Vere, St. 18 praefectos equitum reoe.; ed. μη PR
§emegnitudo enimi, euperion'e temporie reoo.; (eleque 0.
ed. pr.; magnitudo superioris animi. temporie 0. 141111οκ1010) commissum 1101101, Lep„
§3eequebeturHM(LG.H184),Poul; 1 8001, ΗΜ (10. Ι 611), Faue (11110) fidei m.
(peeeuum dd. Ond.) mierum WNiteote (Ζθ. 41, 662).
§timprudenteequeN13Drtbn.; prudentesque 1110 recipiunt] ee eripiunt *Poul3 1
1111.; prudentisque os; prudenter ¹¹3 impruden· quoe (nd nouleeimum 1110011, equorum reficim-
tee edd. dorum 00110) eubetitieee dein. eet, lnge, tou‘ur

64

 

