1101 quod (1111111) 1114) atae» 1601

comoda (o), quod 11 loom peridoneus 0111111 runt (o) ex oppido profugere: Vnae‚1; (uon
habebatur: 11, 212. nullos in integrum 1111111111, qui <qnod

, β) mmmm αα) ,mm per Diuicqmlm, 011111.) eo illi initio (o) 01111111 belli obtulerant,
quod: 141‚4 u, α) 11) B). 11 oua opera in· bello uti uellet: 3, 1,11; 111 oe·

ββ) aalma: looo pro caetris od aciem ln. mum · · · infui)erunt 11 (05 111111 Vota)
struendam natura oportuno atque idoneo ΨΜ ⁰⁰ (qu0 (W (1ωά ⁰⁰) 'm’ Vm) 1³⁰1ss

quod 11 ν1011111111 011111 111111111111,Ι paululum fflssijunwss ’6ηοἓὶυέζέῗέῗῶ
⁰¹ plnum em mutum ffduew. ¹¹¹ lmmdi' ad nouissimum 1111111 demorandum, neque oon·
'gfflzgm gffffiffiffiqffiffiff sequi potuit, quoe muitum expedito (1) ranem
1111111111Ρο11111111...111111111111111(1) eumaem ΟΜ ³⁸⁷⁵²³·

. 11) 1111111 Dumnorix . . . Heluetiis 1111
a„ 111 aare om

<o): 118‚3; non magnis facultatibus: v11 in mffimffnium dm& 19,3; Vm ⁸⁴ θ)
17,21.α)αα)1); (ille idoneum locum in α) :2 Qgssmqugxffissfflff ἵξῃ,
αφ mm ⁸³ *ι '¹’ quae. <id0n' ¹⁰⁰* ΝΜ 1111111111 primo &nuendum Auaricum’ plone de·
qu⁰d ω “3¹¹⁵ mm Μ’) pm im Μ’ 1 dnm 1111111111 1111301111ιέ1 moram
tum emti ψ aduentum mm 1³⁰de Β111118111111111111111111111111111111111111,(11111111-
’ ’ “ mmmm: θ’ 81'3') nibm ooaotie 1111111111 Pompeius praesentem 11-

111111 ea ra, annumerarentur, 0¹· 11111111 insequendi 111 memma: 1, 11, 13 11
primitur 11111111 αα) innon 1) pram: ponem 11111111 maenae, quoe 111111
'ddum ¹¹¹ 11110111 1101111111 (111οᾱ hm (¹⁰ Vffl· eitra flumen funerant, superioribus diebus (ο)
011110101ῑέ0 11111 (⁰) 11111111111101911111101» ooneumpnerat: 1,40,1; hae nostrie erat reoep-
1⁸⁸2 1111 mmm fluPPlemfflii ···⁰080¹¹ffi ⁸¹) tm, quod eo incitati 11111111 111ο11111111 111-
exercitu dieoedit: vl19‚1; Pompeius niue mm: ΜΨ tempu„ aum (0111( ffiffi.
operibm Caesarie permotus siue etiam quod efflqmum, quo ‚ ‚ ,mut equitnm mul.
ab initio Italia exoedere oomtituerat (inat 1), tw, quod Afranius mem„ frumentum m„
aduentu nauium prosectionem parare incipit: cmm, mutum nm mmm, „liqui
1‚27›2; eontanditur pronao, et quoa prius in a qum 111111 osan superioribus diebus oon·
tumulum Afraniani uenerant, noetri repellun- summm: 1‚48,o; pumma 00me qogqomffl
tur=1‚43‚5; amn [w] caan drentem non 111111 (1) meeum, (1111111111
dicebatur, anaeque anor mem (00) 111 11111111 1111111111111111111,111111
exorem <o,· aeneus Na), quod 11011111 11111111111111111,111; expuam (0)
noctem diei coniunxerat noque iter intermiserat, uidebatur nm mugra, quod qbq paulum
ut (oue. 1111· aa, <1¹11 11011111 11· 1· aaa 11111111 reliquerant: 1, aaa 111111 potamum
neque a. marma, anaeque arr. ino. ⁸1⁰³ hospitium cumrompeo o simultatum ou-
⁰¹⁰¹0st¹1⁸2 1111111111 311311- 1111111111111111111)1111111111

Β) perde leae u. 1) α); eoo 11 tagam de legem promulgatum, qua lege rognum Iubae
derunt, noque longius prosequi potuerunt, quod publioauerat: 2, 25,4; non nullae 1111 rei prae·
equites ouroum tenere atque 11111111 capere 1111111111 oooaeiouee aneari uidebantur, quod
non pomerani <1Apeim‚· potuerunt X>: IV 16, 1111κο0) eaepe 1111111111 uenti, quibua 11011-
5; omnibu· eorum agria 11111111, frumentio nario committendum existimabat: 3,2o,1; id
11111111, aedificiis (o) iuoennia, quod Menapii (numentum) eret perexiguum oum ipsine agri
oe omnee in densissimae 111111 abdiderant, 11 natura, quod eunt 1001 aspera ao (o) montuosa
(o) ad Gaesarem reoeperuut: IV 31131 subdue· oo plerumque 1111111111 utuntur imperato, tum
111 mnibus oonoiiioque Gallorum Samarobriuae quod <importata quod o,· importeto quod t>
peraeto, quod eo anno dementum in (o) Gallia Pompeiae haeo prouiderat (nid.,· prouidebat x)
propter 1100111111 angustior prouenerat, ooaetue et superioribus diebue praedae loeo Parthinos
eet . ..logioneo..inplurer ciuitates distribuere: habuerat frumentumque omne oonquinitum
v24,1; 1111111 hibernie hiemare 0111111111 et spoliatio effooaieque eorum domibus perequitee
(111111) quod tanti motus Galliae exstiterant, (importa odd. o,· 11 porta addit> oomportarat:
totam hiemem ipae ad exereitum manere de· 14111 operum magnitudo et oontinem om·
creuit: vta& omnia experti Galli, quod ree nium dierum labor, quod (11111111) milia paa-
1111111111111111, postero die eonsilium oepe- 11111 in 01101111 XVII *munitione erat oom-

 

