111411

ualle eiblleg... ,eundplt Doa3 h ubl lag. eaput 18111. .3pomentrea 111. 111.;
...1111116611 oum. ..poterant X3 quonlam.. ‚poterant
Η14111111 populi Romani] eenatu populoque (81111,)171111(οΖ 12, 47), ,Illumetu 1211)
Rom. 1111. 111; {quod pater ante habuerat 1<hoo> impetrarent 1111 111
111. 6111. top· 10. 11 manantur] nuntlatur Lapa,
1611 olultate] ena 111. aett. 111.; 1 8111; 1 Santonum] Sondaurm Kraff-
conetur 81; 1 uerba persuadet 11 (16) 14 Ceutrones et Garooell 111. 111
11111 probet ,1911111 inmprmm 1111111111·- 1611) Ooolo, quod eet (oppidum) 1181111
61111111 Hotm.3 item (leret. (11111, 918; JR 13, 891); ab <oppldo) Ooelo,
§Boooupeto 111 Οἰαοας 1110611] lm· quod eat Wolther3 111111. 11111 (Pera 1887,
perlo 111 1’; 71111. (ΟΖ. 12, 46); - Galliae 394); 1 eebuelanoe X3 Seourlnuoa 81;
, <imperl0> 118111(Ζ6.40,42911.),1811111111 Segmlnnoe upa, Seat3 Segualmoe 13111111
(6141311). (usmeta maneatqumurrmre,
eap. 4. 11111] ut eet aett. 111, quod ne· 8411111111. (ιι. 792).
oaoeara'om erae 111114 1111111111 (Ζ111. 1887, eap. 11. 1 2 rogatum euxlllum 111 111691
1121); JeareeeetleareOud (onerandam).
1 1 diationla] diotlonl Paul (ad 130. 8, 38, 1.) §lhaedul amhnrrl X3 Hedul Anbnrlmuo)
aep. 6. 1481111111] Ranrlole 01111.,θ1611 11. pr„ Ber„ 111.; (quo) Hednl, Ambarri <qno-
(141 sqq.)3 1 Noreiamque] Norloumque 166111,1111,81;(ι(ιιο)Η1161ιί,Αιι1ιιιι·1
(llam 1 oppugnabant 1111 amp (61.3 eq)3 [Haedui] Ambarri 01111,
11116. §lerant (111111) 611.; 1 6111,1111,11111,71111(6Ζ.12,47),111111·
Rhodanum] Rhenum 81.,111π11; Danum Dep- (Ρ131 ,631),Ι1111111.; HelullAmharrlque aar&
pino (ap. 1111111 quod probat 1111111. Heeduio Ambarri (111 adducti Ambarri) Kraffi3
1 2 (populo Romano> paoeti Bon, 111 (atquo) Heedul, Amhanr' Wolther3 paud prohat
18 eet 111. 1111111; 1 flnihue] eet 11111 (Ρ111.2, 726).
11111111 1 Genaua Mem, Glatok3 ge· 16 (ex) luga ιι 1181111 (Ρ1 W. 4, 1606).
uua X3 Genaua 111, Vuae, St. 1 6 Santonon] Santones aeti. 111
eap. 7. §Ipoteatdat Rotna3 (οιιι. ed pr.) eap. 11. 1811ιιιιιι11111111111,611.,1111ι.
18 prinnlpemo¹s3 1111.,111, 7111811111- 14 appelletur b3 Dodrm3 1 nam
oipum «1213 1th (111111. 6). omnle e. H. ln qu. p diuisa eet 111 Poal (ΖΘ.
1 6 el id uellent 1661 8; ⁸73 eaproter Dt. 36, 273 eq.)3 defendit Dr'ttett„ horror (1110,
(JJ. 82, 384.) 1111181111 (JB. 12, 227), mune (p. 28 ep.)3
oap. 8. 11 ea 111. 11111; 1 qul iu 1 (qmttuor1 quattor-dedu Rotm.)
fiumen Rhodanum influit] qua ln 6. Rh lull 161111 paguauuua oum domoexleeet3patrum
Hatra, Dae, 11111, Hom, Rlloffm, 1161111, nostrorum memorie L Oeaeium oonenlem lutor·
11111. (p 37)3 qul tuetuerlertPhw, 488 feoeratBer3 111, Vate3 hlopagueunue, oum
eq.,) Ihllonmta. (Hem 16, 446); quilnfl. Rh d 11111111). nmemonmLO. nlutreeaedd3
111111111116111, otha,qu0aprooaastam hle paguo, unuaonm de p. n. memora, Ia.
(ΟΖ. 36, 917), quafl. Rhodanue fluit (111116- (1. o iuterf. 1111
6111)Ν1(ρ.62)1αιιι’1111;1611(0118.;9)1ιιιιι eap- 18. 11 (poeelt Oad)
humen Rhodanum influit 6111, B. 1111111111,Ι 1 1 ueta ut flumen tranelrent 111111 111111-
monumemtum Hotna, Solam 1111 01111ς1111111111.; 1111ιιιι](1ωιοιιι
qul fines Sequ. ab Η. diuldlt 111. Voae.,· tuetur 111, Vuae, 8.
11111ς - montet floram, qul hnee S. ab Η. §Bene 111 (0111 11111
diuldlt] Morum 1 XVIIII Η11; deoem 1 6 adortus earet] adortus moleret uel adortne
nouem X3 decem et nouem Vana, 81; deoem eum fugasset Oloee3 1111 who oh eam
[nouem] Vota, 611111.,1111, 1111.,1μ“11. rem poet pron. lpaoe 1111111111 out praepar.
§2poeeet 111.111,11’11·11,(111,)Νρ.(ρ. 1111111111 maret 11111
790); poselt X3 AHomer (111). §omnmo contenderent quam dolo aut
18 more ot exemplo, populi R (lulum) lnaidlie nlterentur Dietlou· 17 eqq.),· a‘d prohat
Hotoa3 1 conarentur Krom, stockeot Ram (1Β. 10, 116); uirtute contenderat
(61. 21); eonontur X 3 1119 (111 2, 1160 ep), quam dolo aut lnaldlle uterentur 118111. (1117.
1Ηοηιιν(1 11 aq) 4,1442); ulrtute quam dolo atque lnaidlia nl-
14 (1111) nauibue Hotna3 qaod 1111116116 terenturotoonteuderent Beutl3 uirtute niteren-

186111 (11 hta. 11187, 8), Sohea3 111111 unquamdoloooutendereutautlneldile 16116111 ’

> 1111, 2(lao'rtp 1111. 10· of. Pm. 8, 118115 aut 111111.

 

