1 m, a-re, 1

rigna edidisse Kindsris (1111 12); signs dedisse -absentem om. c; 111. Np.; - Pompeium
(11 um 1111) rrae, pror. rpauy (1.1.) 11. rrae, 1111. (rr. 91, raa 11). wamma
1 naq (111, 11531 ammonemur agna (11111111 111. veru (11. 12, ree),
ostendisse *wasnau Tdeoederent 1111.; ΗΗ1111(Α1111.1.5.6),Κ11111(11.94, 601);
sd pr, 1111, 9111, dr, 01111111 edd3 rece· 1 aduersario ree.; 1111, 111111.
dereuta3 411, Lips. §2 postulat mue 11. pr„ 811, 011111
ξ 4 datum iri ueti- edd-3 dstnm 1111) 1 postulant κς Ara, Vasa, St, Lips.
tamen aliquo loco 1; 1111111111 (18. 1, 241), §biumtipsm idem 11. pa, Dar.; iurat3 ipse
11111 *Ρ1111; tamen alio loco 111. 19111111 idem 113 Ispa, Seut.; iurat ipse; (ad) idem
Dua.; tamen aequo loeo 01111, 11Η11111 Β11.,1111,1’111,81.
(WOcrr. 34, 3311.,) (Ρ111); iam usquo loco § 4 producat κς producatur rase.; 411.,1111.
1111111111. Hesp (JB. 2, 1153) ; iam aliqnando edd 1111 Parth producant 11. pr„ Ber.; pro-
ssqno (ast ism alio atqueaeque aeliam silo ducant uel producat rurs 7111111141, 596);
eoque 11111(11111111111)) loco FPeuly (O'Z. 11111111111111111.;1141.111., 11111 1
26, 622); tamen 11111111 (111 tamen aliquando) recepersnt] ceperant 1111. edd.
1111111 tamen 1111111 11111)11111011.(14; §btemor ablatus 11111 terror oblatus
¹61.) 411.. Vasa, St, hips, 8111, Ρ111; terrores
11172. §iamitteret 0¹,3asttedd3mitte- oblati0ud3 1111111111 1
ret 1. noua religio] usna religio 411, Vasa

ᾗ 4 (a) plerisque non probabatur rsee.; 1111. esp. 77. ᾗ 2 centuriones inpriores ordines (111
aaa, 111111 uerba plerisque 11 non luprimoe ordines) 011111 centuriones ampliores
probabatur 11111111 1111111111111111 *Ρ111; ordines s; centuriones ampliorisque ordinis

1 ex eo loeo digreditur Of; astt. 111. (equites Rom.) reca3 1111. 111; centuriones am· ,
§ 5 praesidiis (11) montibus dispositis rsec.; pliori ordini Forma, 11111. (111111. ΙΙ 9); oen-

aare, ond, Aps'ta, Foretls. (p. 71); prob. turiones in primores ordines Vose.; 1

Η11111(1)113,377). equites Romanos] et tribunos um, Orbec.;
esp. 73. {lemnum} omninanrt.; 1 tribunos Vore.; equidem (111 et quidem) tri·

spem amiserant 411, Vasa, 81.,1.1“ρ1, Saul, bunos Oud.

‘Perat 111178. 1 1 premebantur] prohibebantur
§ierat unum consilium, Ilerdam 01111; Paul, prob. 118111. (JB. 16, 92 et PlW. 10,

Ibseocousnltantibnsreca.;aeti.edd.; 1 1109); 111111111111111.; 01111111,

nuntiatur rses.; cett. 111, Hm, Paul. Bac, (011111 11111 nonnulli 113 1
§3 nt iutra munitionem [et] sine timore dierum XXII 1; ‚datum 11111111 mibi su·

11111, f; 11. pa, Vasa, St.; [nt] intra muni- em‘ 01111ς dierum VIII 1011. (58) ’65);

tionem ut sine timore Paul. dter. VII 1111111, Paul.

Pap. 71. 1 1 In (01111111) emus notum Pali cetrati 1111111813111111](11111111εκ affl

· 3 pm um · r
ς 2 dein (deiudeSecl., 11111.) de imperato- prandium 1.
1111111111111101111.,8111.,11111,111111111 §8 [ex] propositis cousi1iia 11 pa, Ber„

(JB. 1, 232), Ρ111; 1111111111111111 Krcffi5 {explicitius 1111.111;1111111111

σθ’· quod Hotm.; 1 ab initio (pacem) κς det Kraff, 1 (ad) Ilerdam aar. rdd3

iecerint ‘Perrh turmaque quod cum 11111 lbi paul. immenti reiquerant (ibi ee
cur, 1111, Parth {queruntur} con· rel cons. erpi. confidebant), Tarraco aberat
queruntur aad. 111. long. Krcff.

181111111111111 <11111>*Ρ111; 1 ξ 4 Tarraco aar. 111; terraco (111 terra

quibus constitutis rebus (Beati.) 1111111. 111) a.

(02. 40, 899.) sap. 71. §lplurssque 1; 111111. 570),
§bidem [hcc] iit 0111. 1111, 1111111111 1834,1259), Np. (p.
fi 7 omnia, (et) eorum Dim. (prs. 24), Paul. 144); pluriesque 01111, Scri, 11111111 (3, 220
esp. 75. §IAIrsnins ab inst op. disc sq.); improb. 017111 (de 111111 sena. Ι 1. 25),

11111111 (111117), Dr, ΗΜ (LO. ΙΙ 187), Paul. 1111111 (011. p. 8011.); equitesque 1111111 (Ode.
§arepentina malo perterriti Vasa, 81. p. 86111), Parth plerisque &93 plures, qnae
esp. id. ᾖ insse, [nen Pompeium ab Aps'ts3 pluribusque 1111111111(ρ.4811.),1011.

sentem] imperatorem suum ael neu se nen (59; 16)) promptaeque Wolffet (I 12); plures,

[Pomp. abs] imper. sunm 1111111111. 4711.); quse <iu 111111)Κό1111) (claudebant) plures,

71
51

 

