· in ea parte uideri, quam in partem legio iter

1691 renuntio -· repello 1692

odd. β) quae imperarentur lacere dixerunt: 11 signa . . lata Paul) speculatores Caesari (·ris

32, 3. α1> renuntianrnt <rem nuntianmt Np.). hoe
ββ) prom: baec: 1,35,3 a. β) ββ); 1 idem . . . confirmauerunt: 3, 61, 1.

1111111 1111411111· νγ) interrog. obl: Ο. Volusenum cum nansi
β) enuntiatumq αα) enunt. relat: cognonit (a) longa (o) praemittit buin mandat, nt <c>

· · · (1111111111 11111111 111111111111111 1111111 11111 exploratis omnibus rebus sd se quam primum

uidisset pro uteo sibi renuntiauiese <·aaae reuertatur , , , , Volumus pompm regioni.

&kno Np., Dl- 111111>1 122, 4· bns omuibus (c) . . . quinto die ad Gaesarem
111) 1111· 1· 11111 0111111 1111111111κ11111111· reuertitur quaeque ibi perspexisset renuntiat:

tiantur Μβ> Heluetiis esse in animo per agrum 1v21‚(2‚)9‚

. ..Haeduorum iter . . . facere: 110‚1; qualis B·

. . . , :deelarare‚ pronuntiare: cum . . . do-
eeaet ... incircuitu ascensus qur cognoscerent

(c) misit renuntiatum eet facilem esea: 121,2; ffiffififflpffleddp'dmdrzddloedtddmdwalogt

(nou nulli· etiam aneari nuntiabant treta,- M„ ex Dt Fr.) fram renuntiatum, . neotum
Np.,· nuntiarant a; plur. edd.,· renuntiabant ·

Β1β; denuntiabant Wattter), cum castra moueri :1¹:19⁰ qulnmoddpdiffifflwsst ὲιὲοὲἒὲξυιὲωέἓὲἶ
⁸⁰ ⁵ig¹¹⁸ 111 rueme, ¹¹⁰⁰ f⁰¹³ 11110 1111111· suem euenere ruere: vueaeu).

tes 11111111 11111111 111111 11111111119ν11 Benna altbertus.
equites Treueri ...‚ qui ,auxilii cauea a<c) ml. „U „m

orentius ad (laesarem mrsu uenerant, . . . de· mono· ΜΡΝ m reppulerunt ,·„ Β
speratus noetus rebus (c) domum contenderunt; (Χρ) ΠΜ 4 111 Μ ά v17’3 .. Hom,
&manos pnleos superatosque, cestrie impedi· qq, ΝΜ, 1005, ,mua ,odim damma in.
mentisque eornm hostes potitos ciuitati rennn- dm ,mea „ppuq ,, q„ app 2 14 6,

tiauerunt:1124,b; equites circumitis bostium ' ’
cestria Crasso renuntiauerant <darunt β) non
endem esee diligentia ab decumana porta caetra
mnnita facilemque aditum babere: III 25,2;

Δ. propr.; a) additur oblect.; α) appella
relinquebatur (c), nt ... legionum signa con·
sistere iuberent magnoque impetu equitatum

ii (c), qui pro portis castorum in statione {31⁸2 hssffiuffittfflguffi& ⁰ ⁸ Ὓῑῗζ

1111111· omn nummum <mmmm equites hostium essedariique) pluribus

β) puluerem maiorem, quam consuetudo ferret, gummis <immissis β) (mortibus repelluntur:

recimer:1V32,1; qui (equita peditesque sub, {1135 1 hostes u. hostis p. 1533

sidio Biturigibus misni) . . . domum renutan- '¹

tur legatisque nostris renuntiant se Biturigum β) 111111· propa: 111111 1111 111111111111111 11)
muniam ueras renerum, quibua u entur eruptionem aem, conatus ··- cum ad arma
subse cognoueriut, nt, si flumen mansissent, 1111111111 101111111111111111111111111111111111118111
una ex parte ipsi, altera Aruerrd se obcum- 111111 11111ι11111111111 111 1111111111 11111111 · · 2³
emmeant: V115,5; Libo a conloquio omniq (c) Crasso impetrauit: 11122,4; irbi
digressus &Pompeium proficiscitur, paulopost eum antecursoribus Caesaris proelio commisso
renuntiat, qnod consules absint, sine illis uon 1111111111 1111111111111 11 1111111 111111111111111·
pone agi de compositione: 1725,oe cuju, pidnm receperunt: 1,1e‚3; - bie magno cum
orationem legati domum roseum atque Β detrimento repulsiGalli quid agant consulunt:
auctoriam <mmmmm aad Oine„- ΘΧ m, V1183,l; - Heluetii . . . si perrumpere
tus auca RMQ) haec om muntiant possent conati operis munitioueetmilitnmcou·
(.ata>;inoe110301030m3 1,3n,3-5; pamms cursu et telis repulsi hoc conatu destiterunt:1
ad exploranda loca proficiscitur. hoc idem e,4; ”· 11111111 11111111111111111111111111111111111
fit εχ castrig ommis· mittitur L· Μῶα, (Morinos Menapioeque) in siluas reppule-
Sm , , ,‚ qui 1001 naturam pampinat. uper, runt: 111 28,4; — cuine aduentu facile sunt
que idem suis renuntiat: V milia passuum pro- 11111111 1111111111 3,51,1.

xima intercedere (c) itineris campestris, iude y) pron. et aditet: contenditur proelio et
excipere loca aspera et montuosa qni prior quod prins in tumulum Afraniani uenerant,
bae angustias occupauerit, ab boc bostem pro- nostri repelluntur atque . . . terga uertere
hiberi (c) nibil esse negotii: 1,66‚4; t3‚53‚4 . . . coguntur: 1‚43,5; (Petreius) conloquia
u. renumerm) co signa legionis inlata (seb militnm interrumpit, nosnos repellite eastris:
Oinoe, signo . . inlato (uel illato) a‚· Np., nt,- 1, 75‚2; 1 nostri . . . multis interfectis

 

