1, ae, e-ua a

Othoca ex (amatura) anctoritate RMy (Lti106, legionibus> Hiap. citer„ <ulteriorem alter> a
61); ipcpulum (Romanum) ueri. edd-3 1 saltu Jnerte (ZAW. 1851, 447).
decernere merra (Oba. ΠΙ c. 13 p. 547„ die· §2(per Vettones det. Ῥοιὼ) 131110
cernere x; mr, ‘Puer [cnm] iie Hm preb. *Putat
§4 emm panium, cn. Pomperum et ο, §litati Lusitaniae Vama tutius lue. e; 1
cmm, patrono„ aarum Μ’, (ῃ, 39, Celtiberis recem edd. auc Np.
areu cn. Pomp. eu c. crearem uu. neutram §aerearumuquu wit edd· Η
unpmu any (ruu1ea1, 81), rvuer- er· 8⁹· mrim ⁶⁸⁸0 wem Vidi· (0212,
rum sir Vulgarum uti3 at pr„ Ber„ Alc„ Vaac.; 477 313) ⁰² ‘WNi'iW
1 Heluiorum Lipa3 ilnii)crum 113 Ilnornm cett. 3 Ῑ 80118339[0318301Ῐῦ3103310310]0361318330
rura Heluorum nauum rpuuuoe uer [merrom Hispaniae100h0rtee meur LXXX
mmm Maru, (ρ, 266), φφ tuic- equitumque [utriusque prouiucrae] circiter V
tre galliae (galliae ct] aa arc. edd.; uictae Sallyas milli· ΝΡ· (P- 13& ω. W ‘leima md Nvu
cunum arcu urna norm„ naua, ratu i amaea κει truamur 3311138113]- ⁵6,
attribuerit] eadem tribuerit Medv.; prot. Huy 337), Tmiffl (p. 4¹ aqq.), ffatim& (GP-
(JB.2,1153); rua semermium munem> Orrde 1862 r· 3), rau, nmen„ filiorm-¹1
paug, uitii urei Hispaniae iuuandum reare Pluy9.;
g ᾗ urbe gn portibus ω ῃ. gut port· 11εῇὁά mm 13383· Ultel'iol'ifl Hiflpffllffl (ω. Mad& '100
eu. μ, ne„ Aldu u ee port. Vara, aa, ruat. pru.nn3uur(ra.1,1ar)e 1111113· 2, 11⁵³r
cap. 33. fi 1 (cum) nauibus Pacl3 (cum) ’,ΕΜΔ ΜΜἾ lm* ’Μῖ ‘oehqm ω’
nauum<vn>nmrnc.n1em); ruamur uter m Si⁰ff⁶i (Ι ²⁶⁵³? mutumque]

ei belli edm. permittitur dd· ΒΜ) qug pmbffluffipdssgim Jurin.; anear

§iamimperroclaeeemriatb.,accrr.;e1ue legium (m) mm (Em. 15„ ΠΜ,
classem mpero er iru⁰<1¹¹⁰ um ⁷⁶³ mauu [11] vr [mmm. aarum (11111, Νρ. ur.
quoqne uerene Np. (p. 71 eq·); . ΠΜ] 139 ,Μ praemiserat V, ad VI milia auxilia
earum Vara, St. ; herum naa, Jffli ‘imum austrum (Mira. erit. p. 27); praemiserat eex.
Heu taut patena] et metim Davi i rer mrur amma oum praemiserat vn. auem
atrae mutuentur ent umam. mei Hffli Ἰ tuuc. (25. 21; ¹29. 31), praemiserat vr, aurun
murreus] ¹13³i¹¹10i1¹1⁸ ΡΜ neuram (3⁴⁶² ⁸¹· 12119 (Pi. 30‚4381qq.); ramniu peditum
ewen) rann.; - pamm...1nauuoue] ‘1¹²3‘ nuru x; ramur peruium [nnn] ed- rr„ Ale.

rum qluamuie leui materia atque armamenta Vm mma peditum V mim ΝΡ. (Ρ. 140
ΨΜ '‘W''- wi· 2⁰³³ reiquae] auu rurum peditum x mnu eoam i

reliquae longae (ud uetares longae) ¹⁴⁶¹ ΜΕΝ praemiserat ad ser milia [auxilia] peditum St.;

curin. . . . , . .
ee uruu arumna r; mum, u aarum 1111, ffiffifffiffiffiffiffiffiffi
uait.eul‹i.; urbia, ai (ita) accidat RScha. (PuW. praemium “idmst auxilia peditum γ’ muni
⁵, ⁷⁶³) , remurmuretpraemuermvurrurraurr-
§taque nefflr1110.19025;prou.*1²aut. fla peditumv mim 1 .. (addiderat) ffloffmd
⁶⁸11· 8⁷· i 1 legionibus 111] legieribua 1111 . i equitum 111 mura (quae) omnibus sup. u.
Jvrt iNarbonoi cremonae Ower i numne„ 111, rara, nepa, arar, reatum
hiemandi erum dd· Krane prot. ocur. (241 ¹31 ru), nnoffm„ ninere. (nra. rc), unq
¹28„ ΜΨ FHW· (Μ 'k 1.); ⁶f· Wl- (Μ (Pir. 30, 438aqq.); aqu. 111 milia — aa omn.
12,477),Η13·(Ρ1ι.22,32711111ίὸ191,7063 r. u. u otu, nummum (11. 56, aar„
1 0003Ρῶ] ⁰⁰⁰¹¹P⁸¹⁰ ΡΜ· 1 omnibus nup. bell. habuerat conrepta iudicat
§ 2 hiemabant] aberant va'l. <243 ¹28.) &0120me muham 1331 p, pp τ
i 3 d⁰i⁰ii V⁰⁸0u 3¹· [et] parem lirum, Parth 1 quam ipee pa·
cap· 38. §1L.m.i;am,i⁷are., St, la'pa, cauerat113 mnu (Pb. 30, 438 aqq.); quem ipae
Scala JVibnllii (Attea Arde inbuti x; parauerat O; ed. pr„ Ber„ Vuae, 81, Lipa,
ifliepeniam Atd.; hispania ω inmanius Soet, Terpairc (p. 43], Malim„ Ῥοιὼ quarn
et Varro et Petreius Apate, *Perrh 1 nuper pacauerat WWra'aaeubcm (JJ. 56, 385);
unua Hispaniam citeriorem <tribue legionibus, [quem] nuper parauerat Kraa.; quem impera-
alter ulteriorem) a aarum O. Np. (p. 137 aq.); uerat Kiudect. (Ean. 16); quem proxime paraue-
unua <tribua legionibus> Hiepaniam citeriorem, rat Miller (p. 19); aad uerba quam ipae pa-
(alter> a saltu 0. Am, edd. erate Np.; unna (ΙΙΙ cauerat deleme erat aerumma quern ipae im-

4⁶

 

