1711 ¹⁶⁸ (2· ll.-a. Α· o) 1712

dere; ego osrte meum reipublicae atque im· uenerunt et de suis priuatim <priuatis β)
peratori officium praestitero: 1112113. rebus ab eo petere coeperunt: van.

a. neque ad superiora neque adea, quae ν) res putltoa 1. respublica.
1111111111, pertinen l. additur adieetlnurn ξ) reliquae 1111111 λοιπά) a. reliquus
uei 1111111111 1) respondet (1111111111 p. 167311, (14111).
Multi illmljf fflffiiil mituli) req α) ⁰0⁸0· 0) snae res (τὰ ἑαυτῶν (- 11111 errare eos
rso re (τὰ alim: 1111101111 (19) 0⁸⁵0 02 οἱ» uena, e qucquam (0) 11 us (1) praesidii
⁸¹d⁰⁸ ‘1⁸¹0 02 frumenti> ⁰0t⁰¹¹⁸⁴i¹¹⁰ f0b¹¹⁸ sperent, qui suis rebus diffidant: V41,5;
illumi nas. - quod, oum uideret Germanos tam saeile lm-

β)1111111111(τὰ θεῖα, τὰ iepoits 1111 pelli, ut <o>inGaliiam uenirent, suis quoque
(druides) rebus diuinis intersunt, saeri- 111111111111111111111111116,1; γ
ficia publiea 11 priuata procurant, religiones nuntiabantur haee eedem Curioni, sed aliquam·
interpretantur: vl1e‚4; neque druides habent diu fides lieri non poterat: tantam habebat
(Germani), qui rebus diuinis praesint, suarum rerum fiduciam: 2,3t,1; γ
neque sacrifieiis student: VI21‚1. (11 suis . . rebus . . . petere: vanu. μ);

proseminare (τὰ ὑπάρχοντα, τὰ ἀγαθά, - cum pro ⁵⁰ qusque in conspectu imnere-
τὰ gamag) u, fmffiffl, 1, p, 123134 toris etiam in (β; ona. α) extremis suis
(3 Μ), rebus operam nauare cuperet: 11 15, 3.

(1) res 111111111111 (τὰ ἐπιτήδεια) a. 1111· π) ⁸¹¹¹¹¹¹¹1⁸0 ‘0⁸ (τὰ 1111111111)ἶ uelle sese
memmius 1. Δ. p. 1335-1337(33÷ ilos), de re publica et summis utriusque rebus

a) maritimae 111 (τὰ nauseante monuit· θΨωαὲθΥθῑῖἎῙῖ-ΡΟΒΜΟ (1ῃίᾰ 0⁸⁸³ (θ)
que, ut (ο) mi ΝΜ, mio, maxime <que leuius eut turpius 11111111111111111111 sum.
add. β) ut maritimae 111 postularent, m¹⁸¹⁰bUJ⁰⁸P⁰¹⁰⁰ff¹¹⁸¹¹¹umi§728er quod
ut quae ([11ρωί φη X> wem atque in, saepehommes temerarios . . . 111111 rumoribus
stabilem motum haberent, nd nutum ⁸ · . 11111111... de summis rebus 1111111111 ca·
omnes res ab iis (1) administrarentur: IV 115. 9⁰³⁰ ⁰⁰g¹¹¹t¹¹f¹¹ ⁰⁸ Ι . · θ

ζ) 111 militaris (τὰ πολεμικά) u, mffl. {igi 3¹ngng ᾖ) atqup³ ῑι1ὲ11111111ἷ111111 permqtr
tanis p. 598 sq. (19 111). l>e θ <re 11⁸ stepo p>

η) 103 „guflmqffiwmmg quod... consilia ineunt: 117111. Ι n
seientia atque usu rerum nautiearum ρ) transmarinaeres (ro π1ραντης θαλάτ-

1111111(111β;1111 nautioarum reliquos α; usu της φϋᾷμθνᾱ1ῑ (Μὶῑῦ &utem prouinciarum
nauticarum rerum reliquos edd.) antecedunt: <ilr⁰1¹1¹²0¹ae 1⁰³1·fflb⁶r²·;⁰m·111d·> 111)Ρὶ11111·

t: v120,2; - his rumoribus

111g‚1‚ tas et transmarinarum rerum notitia
θ) 1111111111 res (τὰ ἀναγκαῖα) a. me· ¹⁰⁰1ss “d 00P¹³¹¹¹ atque utut (1) largitur: Vi

cassarius l. a) ot P· 732 (⁶ loo). · Μ·

t)aostrae 111(τὰ ἡμὲῑερα)1111111-11111- σ) turpissimae 111 (τὰ αἴσχιστα» intra
bus rebus permoti equites ’1111111 (1).1 .. annum uero uicesimum feminae (uiri odd
(1111111111111111111111(111.β)ι-11111111 Nt'taete) notitiem habuisse in turpissimis

n

contenderunt: lunas ··⁴· -. habentrebus;cuius reinullaestoocultatio:

κ) omnes res ((1111τᾶ1111) 1111121111 Vi 21, 5. κ
p. soe-911 141 (42) loe, 1111111111 138,3; 1) urbanae res (τα τῆς redissem: eum iam
2‚2,4; 3, 61, 3); proetma: (Volusenus per· 1111101111)1111111111111111101.Ρ1111111
speetis regionibus (ona o; rebus Posi> om· eommodiorem in statum peruenisse intelie-
nibus (orn. toefiti), quantum ei facultatis geret2V116,l; 111 senoui generis im.
dari ρο1111,1111111(1)1ς11111...11111111 peria constitui, ut idem ad portes urbanis
ret, . . . 11111111111 1v21,e;) quorum ad ar· praesideat (su,- praeaidiax> rebus endum
bitrium iudiciumque summa omnium rerum bellioosissimas prouincias 11111111 tot annos (e)
consiliorumque redeat: V111,3. obtineat: 1, 85, 8.

λ) res peeuularla (penuaria)= 1111 agros v) Galilaia, Pompeianis, Caesaris retus
. ..in Gallia ex hostibus captos praemiaque (111111, studere sim.) = (φρονεῖν) τὰ τῶν
111 pecuniariae <pecuarisePau1> magna Κελτῶν, Πομπηίου, Καίσαροςτ Μ. Varro
tribuerat locupletesque ex egentibus 111111113, . . . diflidens Pompeianis rebus amieis·
511- sime de Caesare loquebatur: 2,1i,1; mal.

μ) priuatae 111 (τὰ tillem posteaquam... liois (01111111)111)111 fauersu.faaeop.1284

 

