1953 succendo - Suebi 1954

texta uiminibus membra ulnis bominibus com- bus 011111. ,· - imp. uect del. Hesp,- Di.) in in·
plent; quibus succensis 1111111111 flamma teriorem portum (c) traduxit: e,40,4.)

exanimantur (c) homines: VI 1e,4; 1 sudis· Δ. obl: iacuere: v18,3 u. deii·
tum ex omni parts lapidibus coniecti, detur. geren 111111 autem erat acutis sudibus
bati turrisque succensa (11111111 13¹,- suc- 11815ῑὶ1111 <Milli 3111111 Ηθῖἅυ· que vm· BM:
cessa Q,· 11111111 bip.) est: vie, 1; 1 rell. cdd.) munita eiusdemque generis sub
(uiminat VI ius u. simulacra5) *f pro. aqua defixae (def. sub aqua β) sudes flumine
cumbunt omnibus Gallis sd pedes Bituriges, tegebantur: v18,3; portas obstruit, uicos pia·
ne pulcherrimam prope totius Gallias (ο) tuusque inaedificat, [ac] fossas mansuerus uiis
urbem. . . suis manibus succendero cogeren- praeducit atque ibi (inibi Pluyy.) sudes stipi-
tu'r: VII 15, 4. terque praeacutos defigit haec leuibus cratibus

(succenseo u. suscenseo.) temqm mum 1,ur,3.4; τ (mm)
successus, quarum mmm magnam par· iundis librilibus sudibusque, quas¹ in opere
tem temporis (c) breuitas et successus (1111)- di⁸p⁰⁵⁰⁰¹⁸¹¹t' ²⁰ (βῗ ‘ms' αἱ Μ’) glandi*
cessus A,- succursus Ν1111111111111111β; suc· Μ G⁸ss⁰⁰<ss3 ἔωθε glandlbm αἱ 3²¹¹OE ω’

cemus et incursus ΕΙ) hostium impedis· ffibmpmddi st) pmoe'mnt'VHgl’43 T
bargum, tuaequare:l,2'i,4u.defigere; 1111111111

praeustae sudes, magnus muralium pilorum
numerus instituitur: V40‚e; 1111111
Ῐ iras (crates) mediocri latitudine iussam tectis

,, smmi· militibus <rona 11 1111111111 rupturus (uu
‘¹³‘i30 ⁵⁰⁰⁰¹⁸¹⁵ <⁰N³‚⁸¹¹⁰⁰⁸¹¹⁸¹⁸ ΑΒΜΡ) ⁸⁰ ·:· 1111111111) obrue ruer: 1, serp i
3¹⁶²,N19’÷3‚⁰mmbu⁸‚?⁰mm Quffssm’ praeacuere: luiso. 1111111111 iprae·
entre succisis, sedliicus <c)1nceusrs..
se...receperunt (legauurvuuu 1 6
(lapidibus coniectis deturbati turrisque suc·

⁰⁰¹²⁸⁸ (mim Nm ω’ V43'7') B] ablu sudibus munire: 1111311111

succumbo: cohortatur (c), ne labori figem pproterrers: 11111411.
succumbant: VII 86, 3. &ponem

succurro. Δ. 11111111 a) 11111111 dat: sudor: 1111111111 (e) nius sex (o) in aititu-
impeditum , . hostes circumsistunt. succurrit dinem pedum atque ita uiis patefactis snm mo
(sic currit B¹> inimicus iili <illico Paul> Vore· militum sudore <labore β; Scito-r sudore ac
nus et laboranti subuenit: V44,9;-eiquaudo labore Oud.) ad fines Aruernorum peruenit:
nostri . . . ferreis manibus iniectis nauem (c) v11 8, 2.
religauerant‚ undique suis laborantibus §associasse Suebi.
(Massilienses) succurrebant: 2,6,2; 1111111 Suebi, In X 111111111ουὶ 1-111111,-11,
inter equites raros sagittarios expeditosque ·a)cusu(153‚4;1v1,u.3;3,4;4,1;7,5;8‚3;
leuis armaturae interiecerant quisuis 111111- 1e‚5; 19,3) 1111111111,- 1111111 dabit suebos
tibus auxilio succurrerent 11 nostrorum 1111111512,111111(-11)1111111101111
equitum impetus sustinerent: V1180, 3. (IV 19, 1. 23 VI 9,8 lab,- 10,1.3.4.5 (lcr);) sue-
b) 11111 (114191. a);) — plura castella bos inBMQ‚seubcsin Av129,1; sueuis s'n
Pompeius pariter distinendae manus causa oe,suiss'uiiiv3,2;suebieblletQpr,ausui
temptauerat, ne ex proximis praesidiis suc· in A 11 Qeorr. 154,1; suenorum 111 ΔΟΒ
curri posset: 151111 se uuidere munitioni- renen 1111111111 a 1111111111
bus oppidi, si celeriter succurratur; longin- qued 2⁸„ Μ a β ,asprum sit, plurimis 11111
(lum ⁰PP⁰d¹¹⁸fi⁰¹¹⁰m 1111111611 11011 We: 3, riuulo 1111111111. - Iu cod. laemper sere 111-
8013· ueniri sueui (·os, ·orum, ·is) commemorat F.
B. trsl. (= 11111111, 11111111111 bis tantis 1111111111 (ad 1v1‚e); 1115111111 (Ivem,
malis haec subsidia succurrebant (occurr. 137‚5;19‚1;V110,5)s'niroccodmimsuebl
Paul), quo minus omnis deleretur excretus, (·orum, ,11) sm, desa,
quor Pompeius ··· non audebat - · ·= ³2⁷⁰, 1111111111, 111111111111111111111
1; 1(111111113,49,611.1111)1111·10.) dm Sama und 11111 Suessa. (Abbcudl. der 11.
(11111111111111111111111111111111- 111111. Alod. d. W. Bd. Vll p. 3-37. liuneburc
tulis (suculis ΝΡ.) impulsae uectibus (pha 18651 l: Dalm, Ds'e Kinspc der cmm.
leugis subiectis suculis impulsas et uecti- lp. 101-119. Μιῖ111111111861;1121ἑ111111’1191ν,
111111011111. Π.

succido: crebris arboribus succisis om-
nes introitus erant praeclusi: v9,5;
omnibus uicis aedificiisque incensis

’ figere: V18,3 ib.,· 1 praeurere: v40,
11. instituere; 1 tegere: vius ss deii-

 

