vn 14, 2-80, 5

12 eut (ut 51) cum periculo X; neu 555 Olor, my. Vasc.; Iexouii ΝΡ. (ρ. 108), 155·
per.Ber.,Al‹i., 1555, 815 st ne c p. 0505 monn (Π19), Elium& Lemouices, Veneti
uc ne 555 per. Lippcrt (p. 648); 55 5 μ 85555 [1555551555] 01151555 Namnetes ibu'cc =
Wbr'tte3 nc sutem c p. 0550 (iim. IV 178); 1 Venelli Urein, 010515 555111 Χ; Vnelli (sex)
(5555551155104515) 5551505515 1 (5555551.) witerici
cogetur] cogerentur 5511. edd. (EHoffm.¹); co- 5bsuumuumcrumnonconfeceruntspitx.
geretur 1159 (1.1. 81, 885 5111511159). cup. 10. 11 commit dcl. *Wercote5 1

esp. 15. 11 nnmerum cuique ciuitatum in Britannis 051 1551(Ζο 35, 265 eq.); brr-
impernndum Apitn3 nnmerum qucqueexciui· 5555101155ὸά {ipsique Morinos 11·
ute imperandum 01111155 (111. 1, 231), 115511, ed. pr, stc ipsisque Morinos 1555.
5511515(5ρ.11.); 115555555555 15515 §imbuerentur X; moueretur Kroffi, ΗΜ (111.
mult confuse . habere posse AWes'dner 12, 289 cqc).

(55.15.,55555595. 28). 1 bneque 551 555155 quisquam Kraff.

1155515505 X; subrueretis All, Voro.; cup. 11. 11 concilio conuocato 118555.
5555515015, osy. Voce, 01555.;55515515115 (PbW. 6, 123.)

St, 011155 (ρ. 21 squ), Ambibsrctis 15555555 (12 eruptionem censebunt ed. pr, Asi,
(1119); 1551555115, Brsnnoulcibus (11.9) Voce.)

5511.510;Δ515551511555555151555 Ηο55.; 1 1355155] nutus 55115011 150 555·
5155555115 X; Brennouiis 5511. erici, ciel. (licen, silium adhibendos EHe3 50 μ, 1151115,
scas, Apim 1(5ο51555>51115 XXXV EHoffm, 51151155 (11. 83, 489).

Vasc, &3 1 (h)eleutetis, cadurcis X; 14155551Ρ551(Ζο.32,173);ρνο5110555.
Heleutcrls, Osdurcis 1555,81.; Eleutheris Os· (13.12,231);55555111111111155(81555.ρ.34);
durcis Seoi.; Heluiis Allo-Serra (limem Aqui- res sit X; Geyer (JB. 5, 357); 1 555155
15555. 35), Uberi (Π 2, 205), - 011155 (ρ. 111 numum consensu] omnium nostrum [consensu]
sq.); improbat 01551115 (1151155 cie 1555. Gaulo, Vcsc, sss 5555 uerbo 551 05155415 out 5515
p. 421 sq.); Lucterl (1505551οἈ555115(1.1.5. uocem habendos (uel censeo) ponenda 5555.
420 sqq.); [Eleutetis] Osdurcis 1519. Kruff. .

13 totidem lemonicibus 5. 1. del. Nn. (p. §iniqui ego ed. pr, 11119 (to. 104, 1).
108); 1Η51551115] Η515115 Voec.; improb. §liquid (enim) hominum Ducbne, 51ρί15,
Np. (ρ. 108); Meldis Uberi (112, 265); 1 ilco, 11115595 (Phil. 1889, 50); 15111555
senonibus, 55515515 Χ; Suessionibus, Ambisnis XXXX cs. 50 11, 3.

Olor, Voss, 81, (iloni, 01555.; improb. Np. §9negIexerint Alc.
(ρ.101); [855551555155515515 Np. (1.1.); sene 110 uenerint Aias 1115151 ergo Ro-
Andibus, Ambinnis EHoffro; Eburonibus, Arn- menos . . . [animine 55555] cotidie exercui pu·
bisnis 1019. ; improb. 1101. (Ρ5. 19, 483); 1 1515111555 - (Romanorum munus 050.)
Mediomutriclbus Vasc, 81.; 1 Morinis, 11155551511555.,81.; reulus rei]
Nitiobrigibus; V miiisAulercis Cenomanis3tcti· qul huius rei 17555.,81.
(155 5155555555 quaterna Vclliocussls, Iscxoniis (1 11 quid ergo mei consilii [est]l 0551.)
51 Aulercis Eburoulclbus; ternu Rsuruds et 113 num quid iilic 5515 515115 Barac
Boiis Elioffm.¹; (15 5015511515 bueo reptili, 550 numquid illud huic simile 15515.
scribit Nitiobroglbus et Vellocsssis 51 delet Le· 1 14 excesserunt (55555) etque 05511.
5515)) 1155555555 (1511555) Np. (p. 115 quid adpetunt uliud Paul (20. 32,
108); 11555511511ς11555115 5155551555 106). “
Νρ.(155“(1.); 1555515515 eburonibus cr; 116 (feris) securibus Varo, 01555.
eburonibus (555155. uubis et suleruis) β; st cop. 18. 1151155 (51 ipsi> omnis Prmm.
Aulercis Eburoniclbus Valesius (115111. 0511. (Ρ511.1883,1101); 150 Critognati sen·
66); 1115555151555 terne, (ternu) 55515515 lentim descendunt 1151. ;55 ecritognsti sententis
0551.; ’ 1Βι5555155555115(5155>0151., 51555115515155515551β) Χ.
1555, 81.; 11555515 et Boiis bill 85555 Run- 13 Mandubii u. ud 68,1.
rucis et Bolis (15115555) lirim 1 XXX] 15555 Omns 1110, Voce, St.
X 85555515 milis stiffi 1 55(51)5551 55511. 1255511155] obductus (0501151155,
Χ; Ambiliatos Olor, osy. Vasc.; Ambiuariti Ρ551(Ρ511’. 1124154.)
ibic, lbmnormffl 18); 1 0515151015.» esp. 80. §imilitcsiutentl 551515 1555,
0ud.; cudetes X ς Nunuetes mq.Vuro.; 1 515 1 prouentum] euentum uctt. edd.
lernouiccs ας uencti 1555515551ς Diublintrcs §orecte 551 turpiter factum 51 ; Alci, 1555,
ὅ*
35

 

