IV 12, 1-22, 11

sap. 12. 11 quod 11, qul irum. a l. tr. 11, exercitu Ariouisti pulso 111 pr, Bam 1
nondum redierant del. Pausi (20. 36, 263); uti (111) opinione FPalis (JJ. 103, 7241 s'd
qaod probat 01111111 (p. 23), improbat RSeta. 11111111 01. (Pa 34, 717; PtA. 7, 96); 1
(JB. 12, 228). opinione amicitiae BaratL3 [opinione et] ami·

e 1 11111111(1111)11ρν.,11, 111, eea 1111 ((1111, serp etuti aaa
P. 111111, laps, sear, Wbe'ite. possent Wtitts.

esp. iu §ioportunissime [rea] Np.; oper· 111117. §Matonem (igitur) usit. edd.)
tunissime (ea) res 1111111. staram„ 1 1411111111...11111 . . 11111ῄί11131, 1111,
[Germani] frequentes seat Vasa, St, laps, Ssai.

15111111, 11 1111111111]111111111.1111. Helm. §bbina Olast.; duo X; defend. 81111

16 quibas eibi Caesar oblatis gauisus §ttrabibus‚immisaisquantum...dietebat
illos Κναῂἱς - grauius ilios ας granius in- binisutnfibulissiaeuteme TtMaarsrfflnsess
ansatus 71071102. 10, 884), pastgraniue unum phil· p. 6) ; 1 quantum eorum tignorum
msam 1111111111 11111111 01. 11, 1111111111.011111111114111-
231; - geniem iilieo 0111111, Paul (ΖΘ. 32, rurba ab extrema purte 011711111111111111.
17611.),011111(11111’11 p. 19); quod improbat p. 32 sqq.) transponit 11111 ueri. distabat; 1
Geyer (JB. 6, 368); [galliensium] uelinauditae destinabantur Εῐ Dae, Mt, Db„ 11611 (Ph.
Apim gauisus [illos] (P. Manat] Lips, Sem 44, 282 sq.; Pale. 4, 332).
gratie illos Le'ps.(.⁹); (ingratiis illos Ossd.; §scontegebrnturizts(t0.1710).
Nitrias] gratulatus illos Ossd.; grauatus illos § 9 inferiorem] superiorem Hotm.; 1
fflst 1111111111] ΗΜ· panem [fluminis] affara (Oenea. 1· 71

esp. 14. 11 111111. instructa usit. «ως partem flumini iolare'sus (Art. eret. P. IIIS.
1 Germani del. Helm. Ι O. 7121); 1 pro pariete ibera, PVr'e·

1211111111 (11111111 Apim 1111- 11111(711.11ο132,18).

11111 habendi Gran. (10 1114111),- 1 1101111111 siue trebes RSsta (PtW. 4,
perturbabantur Ata, Vasa, St, 0111, Mor.; 166; JB. 12, 232); 1 1111111111 operis
1111111111111111111 1111111111. 01111(οΒ.6, 262); 11111111101111,
petere (1111111111 quid> praestaret 11111211. 01111, Paul (Ze. 32, 166); 1111111181.

1311111111 die Orbas. 111118. 13 interim] ln itinere 1101111

§ique in loeo qul 11111011 quoloaoquls· (01111111. 7).
que aei quo quisque loeo LDsders'at (ZAW. esp. 19. 1111111111 Q¹N3 ἃς 1111111111 Χ.
1836, 22); [qnorum] qul Apita. 1 3 lbl<dem> 1111111111Ρ111(Ρ117. 4, 1209).

1511111111111111111110181111111111. esp. 20. 11 qnod omnis Gallia ad sept

asp. lb. 5 2111111 [et Rheni] Bsrpk (211111. uergit det &0053 qaod 111111. 01.(Ρ1111,
p. 73 JJ. Sappl. 13, 011); 111111. 02111111 1346).

(010180, 125), WDs'tteatsrpsr (Wsstdsutsete 12111111 Galliam Ata, 7111.,01.,Ι,1”μ.,
Ztseier. 2, 80 sq.); Mosellae et Rheni 011111. Ssal.

(01111 ant. 1114), OBHsmaas (11 11117 1,1) 1411111111 nauium muttit ii3Kraffi3 qaod
p. 12, 1111111111 (1101 7,13), solil (110; Ι121), isnprot. Dt. (11111, 1346).

1111 (1111, 111111 mosae 1 aneni u- ap. m. 51prinsquum] prius qui 0111,
ferd eum aiis· tum 71111111 (111 p. 4); 1 Hotmq 1 Volusenum, eum naui usi Vei,
poet uerba iuga desperata basa [111111111ίά11 (eum) eum nani Jurs'n, 0110.

masmae fluam (01111111. p. 6. 7); rursus 1 7 11 quem sibi fidelem esse arbitrabatur
constiterunt proeliumque redintegrauerunt, sed; spanis 1101111 ffibier (00. 27, 173).

qaod 11111611 11111111113501 1[11] 1911ςὶ11111 111111 rebus Paul (20. 32,
ln flumen praecipitauerrmt HUssner (JJ. 107, 188 sqq.); qaod preb. AHomer (I p. 3111),
399); id isnprob. 011 (JB. 2, 1168). Geyer (Js. 6, 3111 (deleri malit Schts.)

(13000οΧΧΧΧ Bsrqt, 1111111. p. 1.) sap. 22. §teuntraetisque 011. 21011111 (ss.

esp. le. 13<111>1111101111111111111ἀά 0111111.2,251); eonstratlsque Elioffns, ΗΑΚοοΙι -

1 6 sibi (111) auxilium spemque Aza3 ad oea. (111111. 11, 030, 11111 (Pale. 2, 080 sqq.); 111·
Χ; (sibl auxilli in spem onas) sibi auxilium preb. Liietllsr (JJ. 83, 488), Heli. (Pb. 13,
opemque 1111111111111111 - aei 491), 1111 (01. es, sss 111 equor
auxillum spemque rel. temp. futurum seseq X; quot 1111. eut, 17111111, Np. (p. 7011),
⁶4 ar· 1 21111. 101001- eamusque quoe

17111111111111111111113111ς 1 deseri Hali. (Pia 19, 4901111» - seim

1⁶

 

