1983 11Ιὶ (Ῑ· 2· Ᾰ· 8)) 1984

111 exercitus, quos contra se multos iam annos sarcommemorat2) nequese reformidare quod
aluerint, uelle dimitti: l,85,b; 5 potitum in senatu Pompeius paulo ante dixisset: l,32,
esse: 3,'l3,bu.dare; 5 praeclusuros: 83 5 reliquisse: 144st 1. transire;
3‚12,2 ila: 5ansar responditt. ..1111- 1111111111111111144,131. 111111111; 5
quos enimomuerofficiumauum praestitisse: repetituros: Ista 1. implorare; 5
11 (alid,- 1111), qui 111111 bona condicione. .. (Caesar) eos inouaault: . . . itaque se quod in
confligere noluerit <e>: 1,85‚2; 5 tamen longiorem diem conlaturus fnisset (c) reprae-
sese non longius milibus passuum quattuor sentaturum<esse cdd. Β1β) 11 proxima nocte
aquationis 11111 processurum eo die dixit ...11111111111111110,14; 5postu-
(011111);Ι1111,4; 5 prodituros: 1,76, labat 011111, 11 . . .; si illud tenerent, se quo·
21111111ς 111111111111111111748, que id retenturum: 3‚17,4; 5 illi
du. adesse;) 1111(0111111)...11111111111- omnia experti.. ,1111111 se in suas sedes
111111111101111111111111113,21,4; 5 111111111111111111111111111114,1;1111111111
loeutus est. ..1)111111111ι. . .ob eam rem 111111111111111111(11111)11111111
se ex ciuitate profugisse et Β1111111 ad ae· septimum sese :anemurum confirmat: VI 33,4 ;
natum 1111111 auxilium postulatum: 131‚9; qni . . . reuertuntur legatisque nostris 1111111-
5Gulli 11 omnes ab Dite patre prognatos tiant seBiturigum perfidiam uetitos reuertisse:
praedicent: Vl 18,1; 5prohibiturum: vlls,o; 01111 numquam se amisso exercitu
18,3 u. posse: Ambarri . . . 0111111111 oer- in eins conspectum reuersurum confirmat:
tiorenr iaciunt 1111 depopulatis agris non facile 2‚42,4; (Labienus) iurauit 11 nisi uictorem ln
ab oppidis uim hostium prohibere: 111‚4; uti eastra non reuersurum: 3, 81,6; 5 (Vercin-
(Libo) ad Pompeium litteras mitteret . . .: 1111 1111111) consolatus cohortatusque est, ne . . ..
111111 auxilia <esse add. a) sese 01111111 pro· id tamen 11 celeriter maioribus commodis sana·
bibiturum: s,23,3; 51entrrlus seutentiam turum (sartorum coni. Salsu). narn quae
(lalidil pronuntiaturum se omnino negauit: ab reliquis Gallis ciuitates dissentirent, has
1,2,5; 5milites uero palam inter 1111111- 111 diligentia adiuncturum atque unum oon·
bantur ...‚ 1111111 curn uellet 011111, sese non silium totius Galliae effecturum . . .; idque se
1111111111111111,72,4;1111111111... prope iam effectum habere: vl129‚5.e; 5
1110111111..,111111111111111111111111111 Diuiciacus obsecrare coepit, ne . . . sta·
se (11.1) contra imperium populi Romani tueret: 1111111 illassse uera (o), nee quem·
pugnaturos (1111111111. racc: Np.,· Dt.,· om. 01) quarn ex eo plus quam se 111111111111111120,
negarent, . . . portas aperuit: 3,11‚4; 5 2; 40,12 1. 1)) commoueri; principibus ad
11111111111Ι115,11111111111 1 sesuocatis (1) *alios <-111Χ,· Abi.) territando,
qnod per eos suos 11 obsides... 111111- cum<delead.oens.0ud.>sesclrequaefierentde·
raturos existimabant (Venelliz 1118,2; quod nuntiaret, *alios (ias X; Alo.) cohortando (ss'o
se prope (q. se pr. β (quod sepe 1); om. α; 111.;111111111111111.β; orus eum se sc. q.
11. ,· se prope orn. Db.,· Dt.¹) explorata uictoria i. alias colr. denuntiaretur: cum sciret delicere,

celeriter amissa recuperaturos (omnes) conlide- alias coh. β>ε vos‚1; 5 licentiam (mili-
bant (111111111β; mn.r¹r.):VI11s,2; 5 tum se) adrogantiamque reprehendere, quod
recusaturos: 131,ta.tmp10rare; Ariouistus plus se quam imperatorem de uictoria atque
.. . respondit: non minus libenter sese (se exitu rerum sentire existimarent: vnoa,s;
libertarit> recusaturum populi Romani arni· 5 'liturius . . . clamitabat ...breuem con·
citiam quam adpetierit: 144,s; profitentur Oar- sulendi esse occasionem: Caesarem < add.

nutes se nullum periculum communis salutis Oscos.) arbitrari proiectum in Italiam (e>; ne·
eausa recusare principesque ex omnibus bellum que aliter 01111111 interficiundi Tasgetii oon-
facturos pollicentur: vna,1; dicitur eo tem· silium firisse capturos, neque (c) Eburones, si
pore glorians . . ,Pompeius dixisse non recu- ille adesset, ad 111111 uenturos; 11111111 (0111.
sare se, quin nulline 1111 imperator 111111111- 1711111 uenturos esse: non X ; edd.) bostem
retur, si: 3,45,6; 5 redditurum: 136, auctorem (se odd Pteme), sed rem spectare
51. inferre; 5 quod eo oppido recepto <expectare Bm: vasa& 11111111111111)
ciuitatem Biturigum se in potestatem redac- curn Cotta saucio communicat, si uideatur,
turum confidebat (cessarit VII 13,s; 5 pugna ut excedant et curn Ambiorige nuacon-
legati haec se sd suos relaturos diruunt et loquantur. sperare (se cdd β) ab eo de sua
11 deliberata . . . ad 0111111111 11111111111111 11 militum salute impetrari <impetrare AO>
s,1; referre: 1121, 11 1. consulere, 1(011- posse: V36‚³; Cicero . . . respondit lega·

 

