1565 1111111616 -- quasue 1566

16111 61 quinquaginta 01161) 16 longitudinem serapium sesain Χ vuius, in aa,101,a;
patet: vlas,4; 1 deprensis (6) 66611116 XLV ia 16 3,88, 4.
61161161 quinquaginta (6116.116161111.616.β) Α. 666 61111161611116666161661 6) additur
celeriterque coniunctis ... oppido potitur: VII subet: perfecto ponte, magnis quinque ciui·
ss,4; Libo profectus ab Orico curn classe, cui tatibus ad amicitiam adiunctis .. .multaa
praeerat, (1111666161 Pani) nauium L Brun· longinquiores ciuitates ab Afranio desciscunt:
11161661 uenit: a,23‚1; 1 1666 (6611661) 1,60,5; {unam legionem . . . et cohor-
. . . palus . . . cingebat non latior pedibus tes V in Eburones misit: v24,4; M. An-
qulnquaginta: v1119,1. tonium cum cohortibus V Arretium mittit: 1,
1) non additur 661611 ui: naues longas 11,4; certior factus Iguuium Thermum prae·
occupare hostes conabantur; quarum erant L torem cohortibus V tenere: 1,1a,1; cohortes
auxilio missae ad Pompeium proelioque in V praemissae a Domitio ex oppido pontem
Thessalia facto domum redierant: 3, 111, 3. fluminis interrumpebant: 1,16,a; 611111166 M.
β)16161111161611116611116166666161111(061116.Ι Antonium cum legionis (legione Nisi, nibus
Np.,· quinquaginta (116111) ordines x: 116111166- 01) XIII. (Vossius, VIII 6) cohortibus V: 1,
giutm ordinis senatorii ΕΗ611111.) L. Domitius, 18,2; Curio cum omnibus copiis ...exterat
P. Lentulus Spimher, L. 0666111116 Rufus, Sex. cohortibus V castris praesidio relictis: 139, 1;
Quietilius Varus quaestor, L Rubrius: prae· Sabinum cum cohortibus V paucisque equitibus
16166 . . .: 1,13, 2. in Aetoliam (116) *1666111 3,34,2; — Labienus
B. 6111111111 alias numerus: ab iis (6), 11111 . . . praesidio quinque cohortium (.V. coh.
emerant, capitum numerus ad eum relatus 661 praes. β; praes. coh. quinque pr. edd: Db.) im-
milium quinquagInta trium (111· nuum pedimentis relicto cum XXV cohortibus ma-
Q,- .L. lII. 6,· .L111;t>:1133,7; 16666- guoque equitatu contra hostem proficiscitur:
tis equitum milibusVIlI (6) 61 peditum cir· VI a,4; Cicero . . . septImo die.. ,quinque
citer OOL (CCXXXX A,· ra,- doix‘ffi cohortes frumentatum in proximas segetes mittit
03¹,- OXXXX B¹,· CCXL Μ,· 01,Ι CCL β; (6)1 VI 36,2; quinque 66161166, quas minime
0166, Iton, Polym). haec in Haeduorum firmas 6616 existimabat, castris praesidio
finibus recensebantur numerusque inibatur: VII relinquit, quinque 6166116111 legionis reliquas de

16, 3. media nocte cum 61661166 impedimentis ... pro-

quinque. In B. Gallici libris 1116166 111116- 1161661 imperat: VI160‚2.3; (Lucilium Hirrum
1111 scriptam 6666 quinque ia X 110,a; V8, cum 661 <V 01666.) 6616111166 excipit: 1,
21 VI5,6;v1160,2.3; 11616 14113, quamquam 15,5;) 1 61 eo die dies continuos quin-
ia Fripellii alitione 666161 111 VI 36,2 ia ef que Caesar pro castris suas copias produxit:
1611661161 V, 66111661 61 ab 611616166111111666 Ι48,3; - V primia diebus, quibus haberi
6666 quinque. In α est quinque, in β .V. senatus potuit, . . . decernitur: 1,5,4; ipse

153,1;1113,a; VI ’1,4; ia α quina 161116, eodem cum exercitu proficiscitur biduique <V
ioli ,11111566 - V uidetur inueniri in dicrum 8161161) iter progressus ad flumen Bagra-
X (V. in 11111661616616 0111111111111611111116, dam pensenit: 2,24,1; 61 quinque intermissis
V24,4; 116111 V 6116161116 Χ (V 6,-61 0,· Π diebus aiteram noctem subnubilam nactus . . .
Brut,- .V. mil 6) 1v12,1. — In B. 06161116 11166116 6161611616 eduxit: a,54,2; 1166
libris 66 Nipperdoi et Dribvscri 6611661166 661- cam esset modo pugnatum continenter horis
ls'pi posse 1611161161 5 locas (1,46,1; 47‚3; 60, (horas stp> quiaque nostrique grauius
53 3,5s,a; 101, 5) ia 16 6661616 quinque, premerentur: 1,46,1; - quod...imparicon·
1816611(1,1,4;12,1; 16,2; 18,2;3a,1; (61, gressi numero <numero quod 11) quinque
4;) 61131 66,4; 83‚1.2; 2, I,2; 8,2; 10‚2; 39,1; horis proelium sustinuissent: 1,47‚3; 1
3,24,a; 34,a; 46,6; (69,1)v. — Vno 1666 11166 6661 legionibus expeditis quinque
(1,11,4)1“6 osb 66116161 inueniri V, in l scn'p- in Menapios proficiscitur: 1115,6; 1161666161
tum 6666 (16161166 testatur X. 1161661166· uno Afraniana duplex, legionum (leg. Oai) v<1 0),
ioco (3, 4, 1) op. ΝΡ. est V, opud Db. quinqua tertium (6) 16 subsidiis locum 6161166 66161-

Numeri compositi 6616116116 codd. 6616616166 tes (6) 6111661661 (6); Caesada triplex: i‚83,
116116 uideatur 6611611166νὺ XXV ia X 114,s; 1; impositae, ut supra demonstratum 661, legio·
VI,3; 46,1; VI a‚4; vunan 40,4 (nom 666 VII <Vl Ν1.,·1101“666.>13,6,2;* quapro-
Nippordes', 1611ῙΙ7,4 scripsit uiginti quinque, nimum iter. . . 6161, cum his (6) quinque
1116116 in eiua modi rebus 1161661666661661611166); legionibus 116 contendit: 110‚s; ipse cum
V et XX 661 ia 6 2,37,3; XXXV 16116161 quinqua legionibus et pari numero equitum,

 

