11111 quisque-qnod · 1114

tuti consilis cuiusque modi (huiuscemodi β) detrimenti, cuiusuis <eius iuri V.) potius
Gallorum occurrebant: 1111111. quom suae culpae debere tribui: 1114.
Plurslis prorwnrc'm's quisque 1111111111 1, quo relat. ss. p. 1543 1111,- interrog. u.

1 21,6(111114,51“11β;) iqulsqne=uter= p. 1573,· 11111111. u. p. 1577.

que vileat 11 (11111111 cd 11111111111113, quoad. A. = quamdiu: ipse equo uul-
112, 10. ueruto deiectus, quoad potuit, fortissime re·

quisquis. Forma: quicquid ia 1111111- 'iiiiii‘ 1v1s,u; ·· Mfflffiffltffl · · η quw!
rur 11111111111 vr14e,a; (quod 1111 (111111 Hit> licebat neore 1111 <Vere 1111)
α, quiequid u β Nceessenecesse spano, 1111111111 lonssur 1111 unumunurm
111 ap. scripsit quidquid, 111. quicquid. 1111111· · · contendebant: 1‚58‚1·

A. ul substantiul (nentulg a) non additur B· Ξ ‘¹⁰³¹’ (1Μωῖ ³) θ· ¹¹¹⁰* ¹¹⁰(1110 fi¹10¹¹1
genet: ictum firmitas materiae sustinet, et Quendifmt’qum (ὤν’ Mi q⁰⁰d ¹⁴1th

quicquid incidit fastigio musculi elabitur: 2, (ΨΟ Bm> ⁸¹¹b⁸¹d¹⁰ ⁰⁰¹¹fi⁸¹ “Imm · · · ΡΜ·
11,1; {trauersaria tigne iniciuntur, quae pm* ΜΨ egerunt m⁸8¹¹⁰qF⁰ (0) 10111111 nu·
firmamento esse possint, et (ut ol) quicquid ’ΠΨ (0) Jntersoew mque ⁸¹¹¹ ⁰⁰thss ”eluti
est contignatum cratibus consternitur: 2, θοωωῃὼ ·· · mmm d⁰d0¹¹¹¹¹i² Vll» 3· 4·

1u,2; — sed quicquid possunt pedestribus ᾖ) ⁰· ⁰⁰³¹¹¹f¹⁰b² sufflffleffflb (1ῑιοιιᾱ 5111811111
ualent coppi„ 1117, 4· exercitu proprus accessisset: 1v11,6; ipse 111-

, , teres, quood legiones conlocatas <collocasset β)
b) ”dmm ἕψω ⁰PP¹d¹ mum <‚⁰> ² (⁶) 11111111111111111111 cognouisset, in Gallia rno-
plsnitie atque initio 1111111111 recta regione . .. mi ooum-tuit: v24‚s; inm, quoad fides
Mcc pessus aberat; quicqurdnhuc (Νη, Di„ met data Omnem facturum quw Pollicem·
111111.,·,1111111111111Ι Sclm.,'Db.; 111111.)1111111· tur, non intermissum mules Pompeiumque
tus (circumiit) ad molliendum clinum acces· dilectus: mo, 4.
seret, id spatium itineris augebat (111111111- [saisoz quod hom-bue <quoad hostis ΒΨ
nens angebatur β>ε VII Aua-ut quioquid quod hostis α) adpropinquabat, consuetudine

intercederet temporis, boc. ,uicenam (θ) m (iam sex legiones expeditas ducebat: II

morari uideretur <c>: 2,39,5; spes uictoriae 19, a]
augetur, adeo, ut quicquid intercederet tem- quod· σί. Δ, qq, omn, D, ,m quod

poris, id morari reditum in Italiam uideretur: md offlam Diam· my. Imm 1373· 3,
3, 8223 i ((111οᾱ (01018855 0⁸⁸0 “d Ψ 1. coniunctio circumscriptiuul= duss3 queit
“watffldffl ¹08¹⁰¹¹⁰⁸ ⁰3¹⁸l¹m⁸b³tq¹¹⁰d <qm 1. toturn enuntiatum sut subiecti aut obiecti
‘llud β) Piliterea ¹¹⁸¹²¹uf¹¹ bugam, hab* munere 1111111111· (quod :dio Tbatsacbe, der
hab (¹⁶ add: βῖ ‘1¹¹me (θ) 1 lilim pm· Umstand, 11111 oe isit quc); A. subiecti: id
sectisque drstnbmt: IV 22, 3.) aliquot de emis midam ⁹ . ι, primumquod

(¹3· ¹1¹ ffleeflffi‘ (1¹¹1 (imumque (βῐ quaque legionem . . . despiciebant, tum etiam quod
α; Aim.‚· pr. “lde 311111, Db, 110Μή quaqua . . . existimabant. accedebat (bunt B²M¹>
Fr.) ‘¹⁰ ⁰²⁰⁸ss “d 00³ uenerunt, Ab (0) in· quod suos ab se liberos abstractos obsidum
infit P¹⁰ffib³1¹l² vl23,o; ·· quid <qui β) quo· nomine dolebant et Romanos non solum itine-
que <02⁸ Mi q⁰⁰qu⁰ ΑΒΜαῐ (lm) P⁸⁰i0 rum causa, sed etiam perpetuae possessionis
agi placeat occulte inter se constituunt: VII culmina Appium ooeupm conari ep e, 10ca
83,5; cuius modo (All.,· cuius 11101111,Ι cuius· finitimae (finitima Voggim) pmuinejoe „dium
11111 cru> rei nomen renerio· 1111111111 gere siu pannum nauum: 111 1,1; murus
11111 esse 111 cogendas 11111111 uidebatur: 3. de sauss 11111111111111111 111111-
3212) eundum, querum illa fuit iustissima, quod . ..

quiuis. A. addltnr substa 1111111 totae suis quoque rebus eos timere uoluit. . . . acces·
(erent) iectus ex robore ad quamuis nim et sit etiam quod illa pars equitatus Vsipstum et
contumelium perferendum: 11113,s; — sibi Tencterorum.. . post fugam auorum se trans
praestare, si in eum cesum deducerentur, quam- Rhenum iu flascugambrorum receperat seque
uis fortunam a populo 1111111111 pati quum: cum iis <1> coniunxerat: 1v16,2; bunc (Dum-
Il 31, 6; - itaque sd quemuis numerum norigem) secum hebere in primis constituerat,
ephippiatorum (c) equitum quamuis pauci sdire quod . . . cognouerat secedebat huc quod in
audent: ivam - uis: 11113,3 a. contu- <iam in β) concilio Haeduorum Dumnorix dixe·
melis. ⁴ rat . . .: V6,2; (cf. 2. Δ.1111011111κ111111113,79,

Β. non additur subet: quod esset acceptum 3 11 res 119,1;) 1 oportunissime ucci-

 

