2177 timor - ’11111111 2178

tabularum: 3,1,3; futuri temporis: 1, 52, ex caetris exereitum educet: 1111e,4; (Gallos
1; tumultus: 2, 25, 23 1 timor alos hortabatur) superiorum dierum Sabini 111111111,
(11111111 139,5; ΙΠ18,3; 1v14,e; 1‚3e,8; perfirgee oonfirmetio: 1111e‚e; Sabinus euos
119, 13 1111. hortatus cupientibus signum dat: 11119, 23 of.
Aiiieot.: hio: (1111) 11011 4243 (idemt qu. eqq.,· sio uno tempore et de naueii pugna
3,101,t;) magnus: 1,61,2; 2,29,1; 3,44,7; Sabinus et de Sebini uictoria Caesar est (e)
meximus: ³,65,2; minor: ³,98,e; noster: oertior feotns ciuitatesque omues 1111111111 'll-
2‚31,4; qui: v141‚4; vute& summae: 11111111111111111119,5;1Ῑ.1111111, qeaeIII
V33,o; *1,71,3; 3,e1,4; suus: 140,10; 1, 17-19 narrantem reliquum exereitum Mora.
71,3(1); 2,29,1; talis:V137,9; tentus: I β) Titurio <tytnri0 A) Sebino et L. (1) Au·'
39,1; 2,31,8; 3,101,3; ullus: 1, bii, 1. ruuouleio 011111 legetis 11 Menapios etque in
tiro. A. subtr (eooipere: 3,28,4u. de· eos pegos Morinorum, 1(1) quibus ed enm
dere3) 11111111 enim multitudine nauium iegati uon uenerant, duoendum (1) dedit: IV
perterriti st seio nauseeque 11111111 iure iu· 22,5; etQ, (isai), etqueAQo ,· et que ΒΜ) Ti·
rendo eooepto nibil iis (11111) nocituros hostes torius et L. 01111 iegati, qui in Menapiorum
11 Oteoilio dediderunt: ema. fines legiones 11111111, omnibus eornm egris
B. obit 11111111118,28,411.1.; 1 uastatis, frumentis suooisis‚ 1111111111 (o) iu·
qul (tirones) omnes ed eum perducti (ος oensis. . .11 (1) eti Oeeseremreoeperunt: IV
produoti Nx> 111111 religionem iuris iurandi 38,3; unem legionem. . .et eohortes V in
. . . erudelissime interficiuntur: 3,28,4; Eburonas...misit bis militibus QTiturium
1111111111113,18,411. Sabinum 11 L Aurunculeium 0111111 legatos
0. uati nocere: 11141 A. preeesse <1> iussit: vei,o; qui (Ambiorix et
11. gem: berum nitere nauis 001111111- Oetuuoloue) oum ed lines regni sui Sabino
gione 11111111 (tyr. a> sustineret, eitera ex (totteeque praesto fuissent frumentumque 11
11111111111111111110013,28,3;1111111111- hiberna oomportauissent: viem mittitur etl
piarum) eret summe ueteranorum <norum 0¹o) eos oonioquendi (1) oense (e) (t. Arp1neius (1),
trium legionum uniusque monum: 3,29,2; eques Romanus, semilieris Q. <quinquen Byr.)
Longinum 1111 legione 11111111 (tyr. o), quae 11111111 v27,1; monere, orare (11) 'litorium
appellabatur xxvn, . . . in Thessaliam ire pro hospitio, ut enee eo militum 111111111-
...1111111311 sulet: V27,7; oontre 1111111111 seminaturos
i'l'ltlnlus a. ltssuiua p. 375.) elemitabet: v29,1; os. §1-75 1111111, iuquit,
(mitius 11111111565.) si 111 uultis, Sabiuuez V80,1; of. 1111111·
(ὶιἮω111811111111111 altera parte tandem dat Ootta permotus manus; superat
fluminis (Axonee) Q, <ona β; moa> Titurium sententie Sebini: V31,3; tum demum 11111111,
Sabinum legatum oum sex oohortibus relinquit qui <1> nihii ante prouidisset, trepidare 11 oon·
<o>: 115,e; ut . . . 111111111ι,111 praeerat Q, oursere oobortosque disponere, 11111 temen ipsa
11111111 legatus, expugnarent: 119,4; Onetor timide: V33,1; his rebus permotus Q, Titurius,
certior 111111 eb titurio omnem equitatum et oum . . . oonspexisset, interpretem suum On.
11111 armaturae Numidas, funditores sagittarios· Pompeium ed eum (Ambiorigem) mittit rogatum
que *ponte treduoit atque etl eos oontendit: 11 . . .: V36,1; of. 1 2-43 Sabinus quos in pree·
10,1; Q, 'litorium Sabinum legatum oum le- sentia tribunos militum 1111111 ee babebat et
gionibus tribus in Venellos (e), Oorioeolites (1) primorum ordinum oeuturioues 11 sequi iubet:
Iexouiosque (1) mittit, qui eam menum dis· v87‚1; ofit 1.2; of. maneb, qum veo-37
tinendam ouret211111,4; dum beee in Venetis morotum (Neruii) ed Oioeronis (o) biberne
geruntur, Q, ’11111111 Sabinus oum iis (o) oo· eduolaut (1) noudum eti enm ieme de 'litorii
piis, querceeneeooeperet,infines 171111- <tituri b,· ituri o¹) morte perlate: v39,1;
lorum (1) peruenit: 111 17,1; Sebinus idoneo eadem, quae Ambiorix oum Titurio egerat,
omnibus (o) rebus looo caetris sese (e) tenebet, oommemorant: virm addunt etiemde Sebini
oum Viridouix 1111111111 duorum (1) milium morte: V41,4; Lebienus interitu Sebini et (o)
epetiooonsodissetootidieque. ..pugnandi po- oeede oohortium eognite . .. 11111111 Generi
testatem feoeret, ut lem uon solum hostibus remittit (o): v4⁷,4; de 1111 Sebini etOottae
in contemptionem (1) Sabinus ueniret, sed oertius ex oeptiuie oognosoit (Gaesar): voa,4;
etiem nostrorum militum uooibus non nihii illo inoommodo de Sebini morte perleto omues
carperetur: 11117,e; os. fi 6—18,2; neque lon· iere Geliiee ciuitates de bello oonsultabeut: V
glus abesse, quin proxime noete Sabinus eiam oe,4; dupiioetoque earum oohortium numero,
1111101111. 11. 187

 

