8, 56, 2412

1111 instructus exerc 1111111 0111 1 ASWraenterylil’dalr. 9,110); 1 Gallicis
abiectis codd plar.; proiectis o; iniectis Vasa, 7⁵3 ed. pr.; gallis 111,

81.; obiectis ant.; adiectis 111. nep, 8111; §irai pecuariae magua Pacl3 111
adactis ael coniectis Jar.; adacds 11111110. egentibus effecerat edd 1111 oud.

II 253„ 1111811181· (JB. 1, 236). (1 3 stipendio equites fiandabant 81111.)

1111111111] ad Hlf3 κΔ.) 11111111[1111)111>11 Mem 111111-
Olodium 111111. (p. 274.) mm referri Vara, 81.

1111111111 ed. pr.;experta 1; 1 cap. 66. 111111ωῶ1111111;1111111111
nihil adhuc <profecisse;> arbitrari oscam nihil dispulit 01111. ; rem totam sustulit Pacu 1
adhuc <effedsse3 id) arbitrari Madv.; prob. quaestu Bas, Oiuce.; imonuitque
1111111111 (JB. 1, 238), Huq (JB. 2. 1164); recep. (equites), ut rccc.; 1111. cdd; 1 exspecta·
11111 1 [111] oportuno Vuae, 81.; ortt rent] sperarent Dae. (6111111 ssreliqua
non dalaradsun 1111 aab. 1111111111 mundum sperarent] 01111, 81111 reflquaspectarent Doc.;
s'rr uiderentur ceras 81111. (reliqua exspectarent 011111- ut ex praeterl-

131111 probaret Vrec, St.; 1 tis suis officiis omnia exspectarent etex sua
magna ex reec.; Vasa, 81.; 1111111111 amicitis reliqua sperarent Clark.

1111, 111 Voss, Mada, Paul; compellere f; 1111 domesticorum iudicio Paul.
edd sere onmem {praeesse antem] prae 131111) nobls1ancstrls rce.; uctt. edd, 1111.
sesque Voss, ›il-3 praeesse enlm 01111. 11111 difficillus 1111, s cosm ed. pr.; id

1111111111 171111 imperio ‘Md-5 1111] moinus hl; id facilius ας id facinus difficilius
illl ud Scipioni Pura. Olorlc, Perrh 1 quam maximas 1111,

15111111] defert Pual; prob. 1181111. (JB. 16, assiu edd.; quas max. Db. errore typoprupls,
93); 1 admittitur, castigato Dcv.; sd· unde quantas maximas Elio (1111 10); 1
mittitur. Oastigato edd. uett.; 11111111] proinde ac oodd.; perinde ec edd 1111 011ς
recipit ΗΜ. proinde ac (sl) Pcul; 111111110111.

' 111158. §luditur duos 1111111111 u 0111111 rod, del. Sccl.; 1 (coemptis] ademptis

mummulus 1111 dim 81111 aelfardi. (p. 0811111111111111. 19111. 1.)
2741 11111. §linerantn ed pr.; 11111111
121111111111111111111111 reec.; aar. 1 nouum (id) et Hic 1 (per) omnis
edd.; 1 rursum κς rursus 1111; Varo„ sua praes. Alc„ Vasa, 81, lips.
1.,111111111761111 {recepit 1 2 perfugerant (singuli) RSelm. (JB. 17,
1111.,1; 17111.,81.,Ρ1111. 239); 111111 1111111111. Vsu. (O'Z. 16,
1311111111)11111111 Krcff. 432); 1 uniuersi del. ed pu, Bra, 01111,
13. 1 consumpserant (et) cogebantur 1111,· 111 nep„ Pnul; 11 wod. 0111, lfor.
edd 11111 Np. 13 in custodiarum uadem 11111111.; iuria
1411) corcyra atque a Candauia 1111111. c; ulriam 11) diligentia (iam 11) animaduersa
(p. 274); 11111111 1111 Np. (p. 68), 1111, x3 et (ric racc.) custodiarum uere dili·
111111 quoque codd. plur. gentis animaduersa sd. pr„ Ber„ 111, 11111
§nomnibus (iu) locis ed pr„ Ber„ 111, et custodiarum uaria dil. anim. Varo.. 811111
81, ilipa, Scala 11111111 codd.; 11111. asp.) 8111, Ocu rece. edd.; et cust uniuersa
edd.; frondes Fuem, 111111, 1111, Pluyp.. Pacl; diligentia anim. Ald. arpo et cust indiligentia
strictus 0111111111 Oeam prod. Np. (p. 55), anim. (ud et 1111 incuria animaduersa dili·
rccc. edd.; {deficiebant N 3 plur. edd.; genter) Urrin.; a custodia uacuis diligenter
1 corruptis] consumptis 0111111111. 1111111111111 dcccco st custodiarum 111111 sc
sap. 19. 1111 equitum 1⁵3 0111, 8111111, (aio Ν) diligentia animaduersa 1711111111111-
Dl.; ex equitum ll5 edd 11111 Np.; equitum diarum uicibus indiligentia animaduersa Oud.;
1111, a; Np„ Db.; cum equitum ffruo.; exigno iu custodiarum ruribus ac diligentia animaduersa
equitum 1111111 (11111. 26, 159 aq.); 1 0111.; in cust naria diligentia animaduersis
Allobroges duo, 1111111, Roucillus et ligus, 811111.(ρ.112); (et custodiarum incuria aut
ambo Dncllli lilii 0181111111 (dirutos 16, diligentia animaduersa *Paula 1 prout]
576); - 1111111111 1111,11;111111111 “sl Ros· praeterea ut Oiaco.; 1 detulerunt reoc.;
cilius 111, 17111.,81.,11’ρ1,8111.,011; 1 11111111 detulerant 23 811, oud
egus ⁷⁶3 Aegas 111, Vara, 81, Lapa, 8111, 11161. §ahia peractis rebus reoo.; 11
Oud; 111 ciuitate ἡ ed. pr.; in ciuita- pn, Rar.; {imponlt10t1demeduocte

tem 1111,111; 1 multos annos Poul3 1 pertinebat-..aberat 1111 (pr-ll
1111111111. 11

81

 

