2383 urba - naua 2384

Ointtaa . . . 1111111 o‚or‚4; oq& 80‚5; uaqua eo, 111 eomplnreadiea frumento milite·
municipium . . . urba: 1,11,1; oppidum caruerint et penore ex (1) longinquioribus 111011
...urbar mimz 68,3&69‚1; 2‚2⁰‚2; adacto extremam famem amunurint (1171111111
1111111111.. ,11111111 1,33‚2. -rent X,· edd.» VII 1131

11111111 loeupletieaimae: 3‚ol‚4; non uanrn(e)t accedebant ad haee grauiori-
nullae: 3,55,o; pulcherrima: vultu mae murae, quodinbelloplerumque aooidore
ringulae: 3,32,3; tota: a,1o‚2; 1111· oonaueuit uniuareie imperatio pecuniis: 3,32,5;
turigum urbae XX: VH15,1. 1 legem promulgauit, 111 aexeuni (ο) (110 (0)

urgeo: oum aepiimam legionem, quae aina uauria creditae pecuniae *uolumenum
iuxta oonaiiierat, item urgeri <Aoum urgueri 3,20,4.
ΒΨ) ab hoete uidisset: 1111,1; 111111 11111 m.. Α. propr. = aurp-uer χρῆσις,
urgeri signisque in unum locum eonlatia . . . wag,- ι) subtr portet nero, ut aet rerum
0011101100 11111110001111111000 011 1111111011 0010 1111· omnium maqiater naua hominum adhibita aol-
1011111011ῗο 11111111 1125,1. lartio, inuentum eat (uio Duum 111111, hom

urna: 1011111111 001 100110 00111011 (11111111οῩ adia aolL 11111111111111111 uena hominnm, adiu
pellantur: VI 18,1; rs· rm aaa· 1 1-1111· 1111 11 nare 1111111111 11 mea nom.

Vsipetes· IV 16‚a in A seriptum eet ὦ, 9011, m m) mflgno m usui ponae,
muratum. r‘r ouum mmm reque lorr'r ir e 1111 11111 altitudinem turris 1111 1111
mimam 00111101101110οῑ0101011011101001 111110· 1 quod ubi horter uiderunt. ..auorumque

00111100 1001110 001 11101110 · · · 1101110100 901· tormentorum unum (uau 11), quibua ipei ma·
mani et (1) item Tencteri (1) magna cum mul· gm meinent, † spatio propinquitatis <aponi
titudine hominum flamm Rhenum transierunt: pmpqnquiutfl Maru.) interm , , . intellegunt:
1v1,1; os. qu. aqq. 1 1.a; in eadem oauaa 2‚16‚3,
fuerunt 1111101 et 1011011). ummrurrr 1) 111.111...111 (1111 nummusque)
diximus: IV4‚1; vs· 110· 011411-16111 ⁸0· ereptis omnia naua nauium uno tempore eri-
00001101101111111011 11111 11010 0111110100 Vaipetum peretur: 111111.
0οΤ01100010111111(0>1(100111001110001111011101001 1) geu: pellea (erant) pro ueiie alutaeque
rrmdmdi frumentandique mum Morum trmr· 11111 euroeae, [111] uuo proper uni (1)
1000 11011110 11100110 111011110001 11001 11180111 011· iuopiam atqua eina uaua inaoieniiam (in-
omm rr · · · ir me Sugambrorum moereret: 1111111>1111κ1>...,1111..,1111111111-
11111111111111111111111- 1111111111.
tmfibm iir (ο). uuor 1111111111 (1) atque r) 1111 (1111111,)1...1111111111111·
(⁶) 1011011110 0111111 00 1101011011» 1111111110 11111 mentia anae 1111111111111111, ei uau rerum ne·
111111111111 1V18,4; aquibus (5010011110) 10· mariarum et dignitate spoliatum iri: VII
eaptoa ex fuga Tencteros (1) atqua Vsipetea effi,
aupra docuimus: meno. e) e. praep. (ai): Veneti. . . ballum pa·

11111111111 apud eoa . . . omne genu! rnre et maxime aa, quae ad naum nauium
cuniculorum 1011111111111111101111 eii: VII partinent‚prouidero inatitnuut21119,8; 11
211. qnod <o>. . . Gallie . . prouinciarum (00)

usqne. Δ. 11111111 a) nequa 111 u. 1111 propinquitas et ummaunarum rerum notitia
1111411. (1111). multa ad oopiam atque uana <naum β) iar·

(1) usque int nostri oedentee uaque ad <pr- gitur, paulatim adaueiaoti superari . . . ne ae
edd.r usquein α; Fre 1111111111) 000110 111· quidem ipai oum illia (Germania) uirtute com·
1111111(1) aui colligandi (ο) facultatem non perant: v124,5(6); 11 nauea longae,
dederuut: vnio, 8.) quarum et aperies erat (111 α) barbaria inu-

Β, 410 temporat eum ab horu iare quarta 11111111 11 11111111 ad naum (111111 ad motum
unque ad 11111 1111111111 <oro 1111) pugna· 010001 0110111100, · · · 0000111111 · ..inanior
„tur211115,5; 11111111 utrimque 11- 1v25,1;- Neruii uallo. ..ei foaaa . ..
quoad uesperum pugnatum eat: 150‚3. 1111101110 0111111111 · · · 0011 10110 (1110 add. β)

⁰· mla ommi equita ι Ι ι pn mm in, ferramentorumeopia, 1111111111(111111β; essent
mmm mmm, m pm mutum 0 Ι · qum 01111) ad 1111111 nemidonae, gladiio campita
1111111 adpropinquarent, nequa eo, utqui auh (0) mmmm} · · 1080111111 (011 Vim.
uano (ο) mm mmm mippmdp ,αἱ B. 11111 1)-111 qpod frequenti nau (usur.
mmm mn mmm mm mmm„ petione) eomparatur, mexereitatio, paritio,

difficultate rei frumenmriae adiecto exeunte.. . ἐμπειρίας 010) “bl-² 1101100 Mani, cuiue ge-

 

