1444 qui (rel) tl· 1· A· 4144141 αα) 4) tl 4411 4444

1120, 1; 1 commodissimum uisum 444 (1. (4) sententiam (14114111 paucis iere mutatis rebus
Valerium (4) Procillum . . . mittere et (4) M. sequebatur: 1, 2, 43 - Vibullius Rufus rr. Vibul-
<c) Matium (41414444 α), 441 444ρί414 Ariouisti lius; 11144111444 &blatea Lupue; 1
utebatur (usus erat Β1β>ι 147,4; 144444- quibus (4444414) praeerat Saburra, de quo
tiis ad Milonem missis, qui Clodio interiecto ante erat auditum: 2‚38,3; 1 Sextius
*caedis nomine 4444 4144444444,. . . 4141 con· 44. Baculus; ad Τ. Sextium legatum, quern
iunxit: 3, 21,4; 1444 (naues) . . . Ota· minoribus cestrie praesidio reliquerat, misit:
cilius (4) Crassus, qui Lissi praeerat, ex· vniam 14. 844444144 (44· 4444444144
pugnare parabat: 3, 28‚2; 1444 equitibus 4), 441 141 praeerat, aquam comportare in arcem
nostris interficiuntur LXXIIII, in his (4) 414 (4) . . . coepit: 3,12,1; 144444 alterum
fortissimus Piso aquitanus, amplissimo genere fore Sullam (syllam os,- sillam Obl; Gorne-
natus, cuius auus in ciuitate sua reguum ob· lium Vota> inter suos gloriatur, ad quern
41444444, amicus ab (4) senatu nostro appella· summa imperii redeat <redire debeat Paul>t 1,
tus: 1v12,4; 144144 aduentu nuntiato remunerandorum odium effugere non po·
L Plancus, qui legionibus praeerat, neces· tuerunt neque uictoriam diutius tenere praeter
saria re coactus locum capit superiorem: 1,40, unum L. Sullam (sillam Μ), quem imitaturus
s; 1 4 quibus deductum ac 41444444- non sum: ap. (114. od 4114. 1Χῖ 0,1; — interim
tum Pompeium <moueri odd. 11114444) que· certior iactus P. Sulla <sylla 444,· silla 011),
41444 inuidia atque obtrectatione laudis sues, quern discedens castris praefecerat (144444,
44144 ipse honori et dignitati sempor fauerit auxilio cohorti uenit: 3,41,1; 14444144
adiutorque inerit: 1,⁷‚1; Pompeium, 441 amima Carnutibus summo loco natus Tasgetius,
restituisse uideatur bona (4), etiarn quae ante 44144<β;44144 ας1414.) maioresin suaciui·
habuerint ademisse (44. 00); 1,7,4; 44441444 tate regnum obtinuerant huic v25‚1;
...sese proiectum ac proditum a On. Pompeio, 1 interim Teutomatus (4), Ollouiconis (4)
441 omnibus rebus *imparatissimus non necee- tilius, rex Nitiobrogum, cuius pater ab senatu
sarium bellum suscepisset et ab so . . . inter· nostro amicus erat appellatus, . .. ad eum
rogatus omnia eibi esse ad bellum apte ac pa· peruenit: 111131,4; 1 h. Torquatus,
rata confirmauisset: 1, 30, 4; Pompeius, qui qui iussn Pompei oppido praeerat praesidium·
44444414441144444444,44114411444444411444 inon- que ibi Parthinorum (4) habebat, . . . portas
tis acieminetruebat: 3,st,1; - cn. Pompeius aperuit: 3,11,3; 1 duce (1. Trebonio,
iilius, qui classi Aegyptiae praeerat, ad Oricum equite Romano, qui iis (4) 4444 praepositus,
uenit: 3,40,1; 1 Procillus: (11e,3 u. . . . perrumpunt: VI40,4; (1. Trebonius lega-
Troucillus;) commodissimum uisum est (1. (4) 444, 441 ad oppugnationem Massiliae relictus
Valerium (4) Procillum, (1. Valerii Caburi erat, duabus ex partibus aggerem agere
filium, summa uirtute 44 humanitate adulescen- instituit: 2,1,1; fiebat . . . humanitate Trebo-
tem, cuiue peter a (1.11414414 Flacco ciuitate nii (4), 441 heb temporibus clementer 44444444-
41444444 4444, ad eum mittere: ler,4; 1 rate (4) 144 (4) dicendum existimabat, ut: 3,
curn . . . 1111 casua defenderent fortissime[quc] 20,2; 1 per (1. Valerium Troucillum
T. Pulione <pulsione aisti), ouius opera pro· (Reid. ,· troaucillum ahl; Procillum Manat,-
ditum exercitum C. Antonii demonstrauimue,e 44141), principem Galliae prouinciae, familiarem
loco propugnante: 8,67,4; 1 unacum iis suum, cni summanr omnium rerum fidem ha·
deprensus L. (4) Pupius, primi pili centurio, 44444, cum eo conloquitur: Irae, 1
adducitur, qui hunc eundem ordinem in eaer- Valerius a. Procillus et Troucillue; 1
4144 Cn. Pompei antea duxerat: 1,13,4; 1 Varus: 1‚31,2 44. Attius; 2, 28,1 u. Quinti-
crat in 44444144 17441844. Quintilius Varus, lius; 1 similiter Vatinius, 44134444-
quem fuisse Corfinii supra demonstratum cst. disio praeerat, tectis instructisque scaphis eli·
hie...:2,28,1; 144444(4)14441144, 4414 naues Laelianas:3,100,2; tlven·
legatus Caesaris, quern (14414 secum ex Sicilia tius: V35,6 44. Β4144444144;) 1 simili
duxerat, inquit: 2,34,4; 1 ab L. ratione ibi Vercingetorix, Celtilli iilius,
Roscio <legato odd. β; quaestore odd. α; dol. Aruernus, summae potentiae adulescens, cuius
0444), quem legioni tertiae decimae 444441444- pater principatum Galliae totius obtinuerat et
rat, certior factus est: v53‚o; 1411444444 ...a<o) ciuitate erat interiectus, conuocatis
aliquis 14414444444444444414444, 44 primo M. Mar· suis clientibus facile incendit <iacere intendit

collus, ingressus in earn orationem ...ς 44 Μ. β)ε v114‚1; 1 Vertico: V45,2 44. a)
Calidius, qui oensebat . . .; ut M. Rufus, qui aa); 1 cognoscit missum 14 Hispaniam

 

