2229 ium (1. Α· ⁰) α) 11)) 1230

1; tanta. .tempestas couritur, ut numquam 1111111111 sequebantur. iam <tum Voss.) ex
11111 10011 11110111 (1) squas luisse constaret. 01111111 partibus subito Antonianae scaphae
1111111111 ex omnibus montibus niues proluit signo dato se in hostes indtsuerunt primoque
1011111111 ripas iluminis superauit pontesque impetn unam...oeperunt‚ reliquas . . refugere
...interrupit: 1‚48,(l.)2; lise permanserunt coegerunt: 114, (2.)3;) Scipio... subito se
aquas dies complures . . . . nuntiatur 1111111 1101111111 longinum. . . conuertit . .. eodem
magnos commeatus (1), qui iter habebant (1) ternpore equitatus regis Cotyis (1) ad 111111
ad ansarem, ad flumen constitisse. . . . sd cassii aduolauit, qui circum Thessaliam esse
bos opprimendos 1111011111 equitatu tribusque consuerat tum <oum 01) 1111011 perterritus
legionibus 11111111...110111111111 imprudentes· 0111111 cognito 8011111111 1111111 uirisque
que . . . adgreditur. . . . bis tamen (1111 equitibus . . . ad montes se conuertit...atque
Post) omuibus *11111 munna creuit: l,(50‚ ·..Ambraciam 111111 iter 111111 coepit: 3,
1-111,1; (interim Oscenses et Calagurritani, 36, (2. 4.)5; (Scipio exerdtum uado 111-
qni 11111 cum (tum Kindscla,· det. Otooc.,· aa ducit et 0111111 positis postero die mane copias
00> Oscensibus contributi, mittunt ed eum ante 11011111 cuborum 11111111(1111.,· struit
legatos: 1, 60,1;) (111111111 1111111111 uterque 1). Domitius <tum aad. a,- 111 ,· det. Putet>
propositum uidebatur: ansar, oe uisi 0011111 quoque sibl dubitandum uon putauit, quin pro·
proelium committeret (1), ille, ut opera ansa· ductis legionibus proelio deuerteret: 8, 17, (1.)
ris impediret. producitur tamen (n,- tum Np.,· 23) quicumque 11111111 obsidere conati sunt,
edd.‚· concentonem> res, aciesque ad solis perculsos atque infirmos hostes [adorti] aut
occasumconttnsntur: 1‚8e,e;) (111111. . ‚Tre- proeiio 1111111101... continuerunt, cum ipsi
bocio magnopere mandauerat, ne per uim op· numero . . . praestarent: 01111111οι1 obsidio·
pidum expugnari pateretur, ne . . . milites . .. uls haec fere esse consueuit, ut frumento boetes
omnes puberes interiment, quod 11 11011111 prohiberent. at (1111111) tum integras atque
minabantur: negemus tunc (1111 Paret> sunt incolumes copias 011111 (1) inferiore (1) rnili-
retenti, quin 'r'n oppidum inrumperent: 2, 13, tumnumero continebat, curn illiomnium rerum
(3.)1; 1111111 1111111111 omnis et 11111111 copia abundarent: a, 17, (2.)t; (neque proelio
armaturae (1) 1111111111 complures, cum se ln decertare uoluit, quae 111 umen (tum 111111.
uallem demitterent (1), cernebantur. ad eos 010111 Orod.) fortasse aliquem reciperet 0111111
01111 equitatum et 1111 Marrucinorum eobor· 3,11,1;) signo lam profectionis dato . . . ani·
tes mittit: quorum primum impetum equites 11111(1) 111111111 111 paulo ante extra co·
bostium non tulerunt, sed . . . refugerunt. re- tidlsnam 11111111111111 lougius a uallo esse
licii sb his qul una procurrerant leuis arma- aciem Pompei progressam, ut non iniquo loco
11111(1) circumueniebantnratque interficieban- posse dimicari uideretur. tunc <tum st Pati>
tur ab nostris. buo tota Vari conuersa acies (111111 apud suos, cum lam 11101 quen in
’ 1101 ingere et concidi uidebat tum (01:15 tunc portis, Differendum est, lnquit, iter in 1111111·
of: 111.) Rebilus, legatus 01111111,...Ρ11· tia nobis et de proelio cogitandum . . .: 181,
territum, inquit, bostem 11111, Ourio: 131, (11.)4; labienus . . . inquit. haec cum dixis·
(1-)1; (Galeam legionibus equitibusque Brun· 111111111111 uisi uictorem in 1111111111 reuer-
1111111 naues impositis, ut erat praecepturus surum reliquosque ut idem facerent hortatus
0111111, quantam (illisorum quantum 1,· edd,- est 101 laudans Pompeius idem iurauit: aec
qnam tum 1111111.) nauium facultatem habebat, uero ex reliquis fuit quisquam, qni iurare du·
naues soluit: t‚14,1;) quibus (11111. Paul> bitaret. baec tum (1111111111 1,· edd: ubi
rebus neque tum respondendnm 011111 111111- Porri> 1111111111 in consilio, magnaque (1111111,Ι
manlt neque nunc ut memoriae prodantur (c) que om. 1,·111) spe et laetitia omnium dle·
satis 111111 putamus: tt,1't‚1; Τ. labienus cessum 11113,87,(1-)’1; bis tnnc<tum Paul>
prodit... ellemari cum Vatinio incipit quorum cognitis rebus amici regis. ..iis (1), quierant
mediam (1) orationem (1) interrumpunt subito ab eo (Pompeio) missi, palam libenbterlre-
nudique tela immissa: quae llic . . . uitauit; sponderunt eumque ad regem uenire iusserunt:
uulnerantur 111111 . . . centuriones militesque t‚104,1; quaeque<o> ibi (1) 11111.. .ten1·
111 uulil tum labienus: desinite ergo de com· pestate panim 1111111111111111111111 more

positione loqui: nam . . .: 3,19,(1-)7; (quae praedonum diripere consuerunt iis (1) summ

(quadriremes) cumnauibusnostrisadpropinquae· 1111111,1111111Ρ1111κ1) 1111111101 potest

sent, nostri ...refugiebant lili studio multati esse propter angustias nauibus introitus 11
140·

 

