1119, 7-20, 1

§I oonelus01intenoluso siu3 11111 1111111111111111111 011111 (οΡ. 81111-
umuoimo eoquo 11 equo 1111111111 erese 111 1111 111), 1111116111, 111111-
mee 0116.,11811111(Ρ117.5,196);111111111- miuus eommode soniis eonsoendebsutur 1111111
tissbno dei. 111111, 11111111 mestissime etque que'e up. 1111111
111. sul pr. ξ 9 uocum se saeuienti uento dedissent 1111111

§10 Ambiliatos] Ambiuaritos 11611 Am· - et se uento dedissent 611. (Gne.) Olerls'ss,
bilistos, Ambiuaritos 1111111111 (il p. 18; ef. 1111111111(Ζο.16,591; iusim Heli. (Pe 19,
111111). susp praecommonere 1111111111.

111119. §3 libertatis studio teneri 0116)

Bessi esp. 11. g 1 sumi] oonsuuni 1111 iusuml

esp. 11. §bPIetonIbus ueii. edd. ; pentonibus Paul (ΖΘ. 32, 166).

Χ; 181111111116111.) 11111111- 1111111111111] progressae 01111)
dem ΗΜ. 13 neque tribunis P. 11111111, 111111, Seoi.;

1111112. §lquod bis uoeidit, semper bo· resisterent] instituerent Oieee.
rerum XII sputio 1111, EHoffm, Heli. (Pe. §ipuppium1 pugnantium uelpropugnsntium
15, 354111.; 19, 483 sq.; 31, 132 sqq.); (qood Xroff.; 1 161ςί 11161.; 16111 X
os 1111) 1111111111. xnsp. 1111 quod 1111111111111111] 1111. 161. 11,
[bis] socidIt semp. h. XII sp. 1111611, Np. (p. 886); {ruralium 11.,11.111111111111(1111111.
67), EHoffm.¹; quod iterum eooldit semp. lt ls'b. Ι. 1. 28).

X11·sp. 81611 quod ibi 1111611111ΧΙΙ sp. piique] 1111111111 pund 1111111111 Di. (Pele.
1111111111) (11. 11, 111), 11111 (11. 12, 52); 11311).

quod 1111111611 s. b. XII sp. Solem qood ils esp. 11. fl 1 deiectis αῖς Ursis, 1111111,
seoidit s. h. XII sp. Krete (011. p. 1811 quod hie 17111111, Pessi (ZG. 32, 166 1111 desectis 11111
1111611 semp. hor. XII spetio Moesiorum quod (21111. 2, 6841111 1111111111 meio quis op. 01161
bis sooidit eotidle [semp. h. XII sp.] 1111111111 1 sut tumne 1111. 166.
(1111.11;1111111111111.111Χ11111111111111 §boonseotsti (111) 7111, St.

111111111111ς XXIIII P. 81111111 (neem. de esp. 11. §3 Aulerol Eburouiess 0111, Ciues,
11111.11111111111111.811111111,Νοο.7111.1111111. 011111.; Aulerci, Ε111.11111.166.; 1 elsu-
R. 1. Π p. 948), (1111111111 il p. 223) 16 11111111. serent . . . coniunxerant Pieyp.

811111 quod is soeedit s. h. XII sp. Eup 1 4 oonuenerst (et) quos Paul (PbW. 4,
(Risi. 17, 155 111.); quod produt 11111111, ine 1243); quod prod. 11811111 (11116102), meo.
1111111111111,1111;11111111111 11111 111111. 11); reuocabat (111
1111. u x11 sp. 1111 (ds. 11, 111). sumebat) 1111111. 111111).

§dextrum excluso 11111. (op. 0116); 1 §istqneoportunitste 1111111 erogato
etque bis 611. 111111. del. Oioee.

§llooi 611. 01111. esp. 18. §bdimIttendem 01111

§bmsgnspsrte Vose.; 1 portubus esnommorum del.⁸WNs'tsebs.

1611, 17111.,81., 8111. · esp. 19. §diinseitisueit 166); 1

esp. 19. 5 1 sd deoessuur (Ν1) 1111111111 unum] primum 01111.

(11111111. 3, 189 11.) 1 4 reliquos equites eone. p, qui en I euss„

§derectae etque item puppes, 16 11611111· rebquerunt del. seem - eusderent NHes'ns.
1111 uaso„ 1111111. 1111. 111111- (to- sset.)

§disse 611 1111. edd, Mor„ 111111, 17111111, 1611111 eorum estdel. 01111. (11111181 mens
1111.(61.11,111); 1111111111 1111111111.

11111661 1 arbitrentur 1111111. 111129. 1111111111 . . . est aestimande

1 1 pulsu remorum] moesone 111. β; pulsu 11 11111111. 11, 1111- quse [pm] 11.; -
11111111 (11111 iuoitetione) 1111111111 ono. tes-tls psrs Gellise est 1111611161 Di. ; est ter-

§Ssdigebutur 1213 1116, 811111, 111611 tis pers Gslllee aestimando (1111 existImsnds)
1 et eudem de censs miuus eomm. seopulis oon· 111111) Hesp (111111. 17, 317 1111,- pro tertis
· tiuebentur 611. Apim - miuus incommode purte Gsllise est sest 1111111 (RB. 20, 221);
seopulu P. Menoetius, 11111.,’8111.,1111, Terpsiro queepsrs. ..est tertisGelllse 11111111. Elioffm.¹;
(1111111. 3, 18411.); (magis commode seopulis 111111116111(1111111111111111)1111111111111111
11111) - seopoIIs B; 111116111864 p. 220 1111 eeneebst (pro Intellegebat 11111111 poro·
sq.; 1611. 1861 111111 s'd 1111111111. Heli. (Pio. 1111111) 11111116 esses. Ptommq 111.
19, 4781 11111111 Η11111. , (Ilpa.) 11161 (ἢ. Valerius] M. Aurelius 811111 111. Manlius

12

 

