VII 1, 2-17,4

gos 11) 1 irruptionem izoem Hilario quor τω] rem Kroffi3 {equos} lumento

(0033331. p. 11). AKailorbow (Pi. 21,1o1); 1<D> obsides
ξ 4 Rutenis proulnolnllbus Varo, 01333.) Bu· 113333. (RB. 20, 266.)

ioum, prouincialibus oli pr., Aid.; ivolois §uquam simul [siquo] Kroff.; improb. 111.

Areoomiois Varo, 01333.) ubiuis, ortomiois od. (Polo 1, 1348.)
pr„ Alo (ξ 6 (ss) suosque omnes Hsp.)

osp. 8. §scoternam Gibotlp.57); sup. 13. §loquestreoommitti Vooo.,St,
ooueuno 13333333) Πεοᾱοη so lobors Hotm.

0311))1311033 33 sudoro liso- 33311. §1 31 consillum oouuoout Di.
§tiso (sio) Gsbounn Voss.

§iuuntii Χ) nuntiis 113331, pior. odd.; ἵ (Ἥ stelle (tt) quod Oud.
uo sb hostibus diripiuntur Dittonb.; prob. Riip 1 4181011111 dlflpi 0133, Varo, Si.; disoidlli)
(Pon. 2, 333), opor (on. 11, 333). · uo 0111 wi ooo ¹⁴⁶1 oxoldl 0) Oui
§bmouet psr <Bolos iu> Aruernos uorsus 1500111111118)5111111ε 0⁸1¹⁸⁸ Prarmn.; 2101·
νεα), (6218, 614.) RSolm (Pl W. 4, 296 3111111, 163) (morire)
33). ο. 33333333 [suu] inopinantibus Ray· muts uma Walthm orob· Metuo (ΒΒ. 24,
q obruornlooel.1130oiiaot(11.133, wop). 3681 i a Boia oo. som, No· (1- 89⁸1l3
3333333333] Boiorum oppidum 3333. ono osmo. 0051· (11; ’2423) 2110119. otho->1
⁰⁸1)- 10, 91uqdmp113u0tq,0dd,0pm‚ ob hosts 01333.) lo Boiis Voso.;) anomalis
tm 3333, moero m mort, 1101. (33 33, 0031033023· 3231331 imo omnfflolwi
519 sq.) ob hostium bustris HAKooir (20. 16, 1100)) ob
§2 omnium sociorum uoluututss Kross.; 111⁸ 1101002101· Hui (JR 2» 1152„ 102101·
3333333133133333 io 33) 111013021201363 (omnia Dt, <lo
aueum *wrm - monus norm. 31 ο unm, 1911 ad Boiam (Boios) braim
33311. 91 relinqueret (3)) quo ΗΜ) q obuioffioroorfliiloffmk —hoo spolio sBois
instituit utque biduo Riip (1131. p. 4 sq). quoquo uersus 031. Doo.³ 23311.) hoo spatio 3
§ilsgstum reliquit 30. pr.; μ, Boiu dol. Di. (Qu. 32.)
qui 333333, o. mosomum legatum relinquit. 1 optandumque [bbendum] θέω. flatum
ipse ut quam prim. lterfmrel, ombum cm, prsodumque [tollendum] 331 praedamque po·
proficiscitur odd. 3311.) su qui boni, (l. 1131). tiendum Modo.
leg. relinquit, ipso utqu. pr. lter mmmmm. §9- 10 'pmodumquo tolerando bueo, oui
bum em. prof. Dav„ 1731133(ϋῇ 12, 1)3 η) FPouip (ΟΖ. 20, 020) 1 illo grauiora
quum prim. lter fac„ ω qul confinem, ο, Τηι), existimari debore, liberos Varo, St.
leg. relinquit ipso (13303333301111130331) bap. 15. §1 ln reliquis iit 1119.) iit iu roi.
33 qui oont, 0. Tr. leg. relinquit ipso [ut quum β) fit om, α.
prim. iter 1333331] (13331). orm. prof. 211οῇ331) 1 2 quos etsi magno oum doloro, omnus sors·
- ipso ut quum primum lter perfiosrst 331 lpse bunt tumen [hoc sibi solatii proponsbuui]‚ quod
quum prim. itur 13311 et (lomb. cm. prof, [33 prope] explor. uiot. osi. rmroooonfidobsnt
Voss.; ipse,u1qusn primitur ooniioret, Gon, Apion - [quod so prope] explor. ulot. ool. um.
O. pr. 031.) lpse, ut qnam maturrime (ml reciperaturos [3331131331](030.,)Μοηιο; (quod
oslorrimo) ros ooniiorst 113311.) ipso ut qu. prim. pro exploratu uiot oei. sm. roo. oonfid. 1139))
iter ooniiosrot Guuubum Ournutum, proficiscitur -se propo dei. HAKoob (21115, 696), Db, Di.
Monos31pso, ut qu. pr. iter sorbuerat, Gonab. ξ 2. 3[quod so prope] exploratu uiotoriooslo·
(turn. prof. Soio. riisr smisso recuperaturos. oonfligebaut (13 Aus-
§iquod oo mitterent 031 limos, 1111113313 riou an.; improb. 11311. (Plo. 19, 476); - doli·
(zo. 11, 333), quos supro. 331) (nes p. 23); bantur] usoeputur volo. (03. zo, 33.)
quod inmittorout Frip. ς l suooeudom eoguntur Wlbw.
§bblduo (033333) peruenit, (ot) 3331313101, esp. lt. §idioil diorum Voso3 (1130331333.
Vm, Si. iifl postorum (11333) Pium orp. 11. fi 1 intermisso [3] ilumluo ot ps-
prob. lisoius (JB. 17, 235.) ludo 1111.
§Squin ouuoti uiui osporsutur 0331. §torruerintl oursrsut 1133333) indocto]
osp. 12. 92 Biturlgum positum ln uis dol. abacto Bor„ 01333, livino-3 {sustentarent}

031, Romo, Obori, Apim tuetuer. (p. 88 sq), sustontnriut Wbo'iio3 ἵ (uox establis Ι

11313.) 111οοί133313 Eoim. oditoOs'ooo)
§animumanimumum 13311· §4 singulos legiones] ringolf: mp. Voso3

⁶ 27

 

