2145 tempus (1· a) el - 1) ti) 2146

et in flumineet l'sm (cm. β; flumine eiiam BQ> castris ante oppidum positia diei tempore ex·
in manibus nostris <et iam in m. n. del. Paret clusuaiin porterum oppugnationem didam: v11
Rota.) hostes uiderentur: II 19,1; Caesari omnia 11,5; 1 frumenta non solum. . . con·
unctempore erant agenda: II 20, 1; quibua (funi sumebantur, aad etiam (e) anni tempore atque
bus) abscisis (a) antemnae necessario concide· imbribus procubuerant: 11111181 1 ld
bant, ut, cum omnis Gallicis nauibus spes in esse facile, . . .quod anni tempore subleuan-
uelis armamentisque consisteret, hisereptia omnis tur: vl114,a; 1 cum ipso anni tempore ad
usus nauium uno tempore eriperetur: 11114,7; gerendum bellum uocaretur et ad hostem
aic unc tempore et de nauali pugna Sabinus proficisci constituisset: vllam: ised
et de Sabini uictoria Caesar est (c) certior laelius tempore anni commodiore nsua ad
iactus: 11119‚e; his dimissis et uentum et nauigandum onerariis nauibus. . . aquam auis
aestum uno tempore nactus secundum . . . con- aupportabat: 3,100,e. 1

stituit: IV 23,6; ita uno tempore et longas (y) locat. (sed trel.): exigno tempore . ..
nanee . . . aestus complebat (β; compleuerat et; constitit: 3‚14‚3 111) ζ1,)

1110) 01 0001011011 ..tempestas 0101010100 lte. procu: α) ad: αα) ad = nsque adu.
11109,0; (manus) multitudinenauium perterritae, 111111, 122 B. (7 loe.)

quae cum annotinis priuatisque. ..amplius (11111111 m tompus :commurmurat
octingentae nno erant uisae tempore, (una erant 11, 11, (q.)

uisae, timore β> a litore discesserant: v8,e; 1111111111 u, 11111111). 277 B. ias't. (6 loct.
uno iere tempore sub lucem hostibus nuntiatur 1111111 111111 de 1000 et <de edd. al: Db>
111 0001110 1100000010 0100101000000101110001 tempore eius rei controuersia inferretur: 1,
tumultuaristmsgnumire agmen aduerso flumine 1112,

sonitumque remorum in eadem parte exaudiri (111111 Sugambri (0) 11 00 tempore, 111111
(0) 01 0001010110 01111100 00011100 1100000110111 pons institui coeptus est, fuga comparata...
1111611111 00100101 0001000010001011100 10010 finibus suis excesserant: 1V18‚t; - ansar ex
.(0010·100·00010100·1)11111841111100011Βο00) eo tempore, dum ad flumen Varum tertiatur,
010 01010111 0001001 011 1100 10010010 00001» 010101, ee frumentum daturum pollicetur: 1, 81, 1; —
10010110» 1011101 1011000111 1100101001 (0) 0000100· cum iam exdiei (orn.ii>temporeccniecturam
101111 1111111 110111 00101 00111110001011110110001 caperet (a) in casua peruentum: VII 35,4.
une tempore et nos circumuenire et uos nefario 1) 111 1111111 „ignjficffi 1011111111, 1111111111
0001010 0000108001 11111131 Octauius 1101010 dimitterentur, neque omni interposita flde lir-
000100000101101011000100011011100 000 10010010 ιιιιιιιι esse posse, si in aliud tempus difler-
obsidione et oppugnationibuseospremere eoepit: 11111111 1,811,1; q 11111111 18111 11111111
3,9,4; 0010 0001110001 00010001 0001100 10010010 necaretur an in aliud tempus restrueretur:
01000 01110 1011110110 011100 01010 (100000 000001 153,1; non se liberari, aed in alind tempus
0001010000 (0) 01 10011110 1101100111 31111111 1101100 reseruari arbitrati discedere a nobis . . . con·
0101100110 11001110 0110 10100010 010001001001 stituerunt: 3, 60,3; 11 in reliquum
1110111101 11100131 1101000001001001001000111110 tempus a. reliquus p. 1667 (Ι 0061 111
omnibusdeductisetoppugnalionedimisea coacto· lul: v11‚3;) qq 11111 11111111 1111111111.
(100 10 110010 1001101 01010110 0001100001· ·· tores in singula diei tempora quae ad
1101111111 0113111 ·· ·“ 00010110 - 4081101110 Auaricum gererentur (c) cognoscebat et (c)
rerum 1001101110 cremabantur, adeo ut ⁰0- quu fise uene: imperabat: vu 1c,a.
ceantur · · · ¹1:¹1⁸ taque eruam Corcura (⁰) 11 rne.·n1.:iain<s,·0m.aar,· sca>sxrgu0
0001000 000101110 0110001101θί 010100 011010 000 tem pore magnoque casu totius exercitus seim ‘
tempore accidit, ut difficilioribus usi tempestati- 101111111111,11,3,
nus ex nulibus, quibus eran: :aas nana, η) aar: qui (arura maternorum) m casca
0001010001 01010010101010 0080100100 011011· per tempus conloquii uenerant: 1,7t,1;
β) causac: paucae ultimae nationes anni 11 ipse, cum primum per anni tempus po·
tempore confisae, quod hiems suberat, hoc tuit, ad exercitum contendit: Inar.
(a) facere neglexerunt: 11127‚2; qne ,91 post: neque port id tempus umquam sum·
anni temporea<c> nauigatione excluderetur, mis nobiscum copiis hostes contenderunt: V
qnod aequinoctium suberat: veen Ambiorix ll‚t'r; sen quis Gallus seu Romanus (c) uelit
copias suae iudicione non conduxerit, . . . an ante horam tertiam ad se transire, . . . licera;
tempore exclmus et repentino equitum <c> post ld tempus non lore meantem: 11513.
aduentu prohibitus . . . dubium est: V181,1; a) propter: neque beili gerendi propter anui
Lame. Ossam. IL 135

 

