1471 sui ll· 1· A· ⁸) aa) α) tt) s) 11) sut 14⁷2

calamitatem, qui in eodem occiderint <consede militum appellat, quornm egregiam husae ulr-
rint Paul> castello <ineomstello occiderint β), tutem <o> testimonio Ciceronis cognouerat: V
ante oculos ponuntzvl3'l,8; Eporedorigem et 52‚4; 81111111 1811 · · · tribuni! 1111111111 00¹¹·
Viridomarum, quos llli interiectos existimabant, i¹¹fl⁰¹¹lb¹¹⁸quer ‘lUi ⁰⁰ praesidii 11111111 1101118111»
inser equites nemsi , , , tubes: v1140‚5; Μ, quod eornm consiliosus uirtute confirmassent
Antonius et Ο. Trebonius legati, quibus hae (⁰)22221=13*¹l¹b⁸¹dl⁰D0 0111111111 Ν111111111111
partes ed defendendum obuenerant <uenerant 0¹ ⁰Pl>id⁰ peditesque 0000 11ῑῖ1111111 11
AO), qua ex perte nostros premi intellexerant, Vm, q¹¹⁰⁸ ffliffi 11111111 ¹⁸¹ 1⁰b⁸ 1111110111 ‘¹¹0'
ns (ο) sunno ex ulterioribus asena uuus· bus ane utam mmo: tlte - sompes.
tos submittebant: V1181,s; Caesari nuntiatur ··· 11811111101 11111110111111110 1111101111»
Sulmonenses a Q. Lucretio senatore et (1110111111 1111811111 1111111131 mmm e,44‚e;
Attio Paeligno prohiberi, qui id oppidum VH “ frumenti ⁰⁰th lessi⁰¹¹²ffi ¹¹⁰1¹ 1111111111κο>
cohortium praesidio tenebant: 1,18,1; principes h⁸b0b²ni · · n 0811111111 1111111101111111 (1111111ἱ
uero esse earum partium On. Pompeium et O. ⁸¹¹¹ffi²f⁰⁸ p⁰¹¹²> nullm, (1110111111 0111111 1111111111·
Caesarem, patronos ciuitatis, quorum alter 1111811 “d Pfflndllm (⁰) 0118111111 01 1011111111 ln·
agros Volcarum Arecomicorum ...publice iis 1111111 “d ⁰⁰0³ ll0m¹¹d³² 1,78,e; - ’1011Υέ
(a) concesserit, alter... attribuerit uectigalia· 1111111 (11) minist 11011111111 1111118 111111 1111111111
que auxerit: 1,35,4; loquuntur.. .oum M! <1¹¹² 11111111 81111181011111111 11111ῧῦ11111, qui
Acilio et Statio Murco legatis, quornm alteri· mim ⁰¹ ⁰¹¹0¹⁸ffi⁸ 1111111111 mi producti
oppidi muris, alter praesidiis terrestribus prae· 11111111111111111 ‘iiim ⁰⁰⁰⁸b¹¹li⁸ “mmmmm (θ)
erat: 3‚15,6; Roucillus et Egus . . ., quorum: ⁰⁰ssl1ffi⁸ (nequedum . · · 0118111111 M· ΡΜ),
ater aureatenses Allobroges, sou- tum seam arnse et panse nauium im·
cllli atque Egi familiares, quos perfugisse ad Pedissbffllllfllsfflsilt ·· 9101111θῦ11 illias*
Pompeium demonstrauimus, ,, , cunam rit, multis sese nobilibus principibus·
exposuerunt: 3,le‚s; a quo missi Dioscorides quapopull R⁰¹1¹⁸¹¹l 8111111111 mmmmm» ·· ld
et serapion, qui ambo legati Romae inerant 11111) ¹12⁸ss 11111 10111111 1111111101 110111Ρ11111111 ¹1²·
magnamque apud patrem Ptolomaeum anctori- ὕων-(1110111111 mium 8111111111 at(1¹¹⁶ 11111111118111
tatem habuerant, ed Achillam peruenerunt. 811111101111111111111181101111 (Ροθθθῦῐῦθᾨθθῦθῦ1
quo, ille...:3,109,4. 144‚1e; - tuno (a) duces principesque
rt) terrarum: Caesar me, quem sibi caris- NerulOfflm» qui 1111111111 1111110113 aditum
simum habuit, prouinciam <que add. 0‚-p10. causamque amicitiae eum Oicerone habebant,
unctu raaz> sternam seque sericam, conloqui ⁸⁶⁸0 unlemomt:vt1,1; - erat
sine quibus urbem utque Italiam tueri non 11181111 limum 0⁸ † impl!riorum <alimmum
potest, uestrae fidet sommis: ψῃ, Porctt.) prouincia, differta praefectis (eid,-
ᾖ) nom, propp· gt 2ppglht,g εχ pel-0011. pmoeophlflx)8iqlle exactoribud,qlli pl'bfliel'
tatione nostrorum uocibusque Gallorum ao impmlffl 11801111ἱῦ ⁸11⁰ 01111111 prium compendio
mercatorum, qui ingenti magnitudine gor. sentiebanttii,32,4;—filiis propinquisque:
porum Germanos. . . esse praedicabant, V4,2 u. infra wilm—eb omnes clientes
tantus subito timor omnem exercitum occu· ⁰b⁸018l08ql¹³ ⁸⁸0⁸, q¹¹⁰m¹¹¹ 1118111111 1111·
pauit, ut:139‚1; ex Aquitanis montanisque, merum b8b0b8l‚ eodem conduxit: 14,2; ·-
qui: 1, 39,2 a. p. 1461 montaum τρια. paulo supra hanc memoriam serui et ellen-
hibetur a <σ> Gobannitione, patruo sno, let, quos ab lit <ο> dilectos esse constabat,
reliquisque principibus, qui hanc temp iustis ‘funebribus (ο) confectis una cremaban-
tandam fortunam non existimabant; expellitur: tur: VI 1e,4; - certes sibi deposcit nanas
V114‚2; interea Commius reliquique <et reli· Domitins atque has colonis pastoribus·
qni β> duces, quibus summa imperii permissa que, quos secum edomaret, complet: 1, tes ;
erat, cum omnibus copiis ad Alesiam perus· — (magna . . . multitudo undique ex Gallia
ninnt: viltas. perditorum hominurn latronumque oon·
t) appallat.; oo) maso.; aaa) substantioe pln- uenerat, et (odd.Paa1,· orn. X ,· edd> quos (quo
rell numero: (legatis quaestoribusque, a> spes praedandi studiumque bellandi ab agri
quibus: V 2h,b a. infra tu) a);) — neque satis cultura et cotidiano labore reuocabat (seuoci):
Bruto, qni classi praeerat, uel tribunis mili· 111 ΗΑ.)
tum centurionibusque, quibus singulae ttt) snbstantias singulari numeror quod·
naues erant attributae, constabat, qnid agerent: qne ei et (orn. β) filius et fratris filius a
11114,3; centuriones singillatim tribunosque (a) Caesare minisei (o) essent, qnos Aduatuci

 

