Ι 2115 0100 - uadum 2246

amplius pedum milibus duobus *a 0001110 000110 b): annuum epatium . . . 000100, quod
distabant; hino duos partae 0010 occupabant uaouum <=ue 01000.) a bello atque ab 110010
10001 tertia 00001101 <uagabatur 011) 01 111- otiosum (0110 (liaeo.) iuerat: 3, e, 1.
ouraum atque impetum militum relicta: 1, 82, 1. (0)1 eat etiam genus radiois inuentum ab iis
b) 0111101 ab: 11000 0000101110(01”000.1 (0), qui 10010011 0010111100 <m fuerant oum
custodibus 0) 0100010111 looa maxime 0000110011 0010110 10001 fuerant uaoui ab operibus
3, 21, b. Koeb>2 118, 1.)
11. 1101. (-· 11101010, 000 ooeupatum esae): 1101000101 quod 1110 10010 0101 00100001 ·
(eat etiam (0) genus radioia inuentum 011110 mare: 1, 21, b.
(0), qui fuerant † 0010111100 <qni necabant ab uadum. 1. aubi. (abl. aba.): hostes uero
operibus olim FHoffm.>: 1141111) quod (011- notia omnibus uadis ...incitetis equis im·
11100) 01) opere (operibus N> integris muni· pedites adoriebantur: 10111.
tionibus uaoabant: 3, 76, 2. Β. obla ioesae . . . fauere instituit, qulbus
naeuus. Of. Hom 01². 1100101. oso 1875 perlem aliquam Sleorls 0001101111 padumque in·
p. 23. eo flumine 0111001011 1,61,1; 10011000
Δ. 011010)101001011011111010)0100111100 (01001) aliquanto planiores quam nostrarum
appellat: uaaua 000110 hostium Caesar oon· nauium, quo faoiliua 0010 ao deoaaaum aestus
apioatua...raros milites . . . ex maioribus excipere possent: 1111e‚1; 101113011οι
0001110 10 1010010110100111 VII 1071 (ita oom- (0) uenit uadoque per equites inuento pro
plures dies 1110010(οἀ1. Μο10.,· 0010,- edd.,· rei 0000001101000011000, 01 braoehia modo at·
uaoua 011.011100.>100000100100011013,66,7;) que umeri ad sustinenda arma liberi ab aqua
1 neo priua ille est a propugnatoribus uaouus 0000 possent, . . . ineolumem 0101011010 traduxit:
10110100 10000, quam. . ,11010 est pugnandi VII56‚l; 11101100 (Romanos) eorum lo·
1001001 vntum 1 alteram partem 001001, ublbellum gesturi 0000010010, portua,
eius 0101601110 (sd biemandum 011111,- 011,,· inertius 0001000(0000011)11119,6; 1
Hotom. 1100000011 poet oobortibus) oonoesait, (Galli) omnia uada 00 1011100 eiua paludis
alteram 0000001 ab bia (0) relictam oobortibua <tertie custodiis odd. β; Saba.) obtinebant:
attribuit: 1111‚6; 101000101011010001111 VH 19, 11 1111 00110 repertis purtem
spatio 00000 relicto superiorem partem (111- auarum oopiarum (0) 110100010 (0) eonati aunt:
seriorem partem (000 00101 sp. 0. r. sup.) AO> ΙΙ9,1; 001001 fere tempore pons ln Hibero
collis usquesdmurum oppidi densissimis 0001110 prope 01100100 nuntiabatur et ln Sioorl 001010
compleuerant: VII 401. reperiebatur: 1, 62,³; 1 munitionea iu·
β) ad 0001. prope: qul . . . in Africam 01110100 000001 purat parlioere; 1111 uadum ilu-
peruanerat atque eam sua sponte uacuam oo· minis Slooris temptare, si bannire possmt:
oupauerat: 1, 1121- 0110110 Pompeius uaouam 1, 83,AE
existimans Italiam eo 1101001000101010110101 (l. abl. 0) 10011 Ηο100111...00111110010110110
3,29,3. ..., alii 00110 Rhodani, qua minima altitudo
b) 10 subet. abatur iuterlmiiliaminorPtolo- fluminis erat, . . . 01 perrumpere possentoo
maei ragis uacuam possessionem regni uati...telis repulsi hoo oouatudestitertmt:
speram ad (0) Achillam 0000011οςίο traiecit Ie,l; 1801110111οω. ..01010100 01
unaque bellum administrare eoepit: 11119. flumen . . . Aliaomonem, tertio dle prima 1000
B. 000000 0111011 quod (oppidum) uaou· exereitum 00101101001111,37,1; 11001
00101101000011110000000011011011111121 inter linea Heluetiorum et Allobrogum...
1(11100ςο111000101100 rebus, 000 quidin muni- Rbodnnus fluit isque uon nullis louis 0010
tionibus perlectum non 0101, 000 quid 0 paritio 1100011011 16,u; quod nou lere 0010 autum·
111100 101 militaria desiderari uidebatur, tempori- uum Elauer (101. 11110010) 0010 transiri solet:
busque rerum et spatiis looorum†in 00010110- vnee,1; Liger ex niuibus 01000101, 01 0010100
1001 uaria (Os; iuria 0,· uirium te> diligentia uado nou pesae 11000111 (11οβ) 0110101011 VII
(11010 tl> animaduersa (0 00010110 uaouia 1010010001 01100110 maiore 11010101 longius,
diligenter animaduersis 01000.)...11000 ad 01110100 1010100, 01 0010 11000110 perstitit,
Pompeium 10111 ratumne: 00101 tt 3111
neoti 1100000 ab imperiis Sardiniam Va· 11) abl. 01011116,ῧο Δ.
101100, Curio Siciliam oum exercitibus eo per· 1). 0. praep: 0) 011 tantum 1011111 militibus
ueniunt <neoti . . . perueniunt 101. 1101101 1, studii, ut milium VI ad 1101011110 (01 0010111
11,1. (0101010 0) odd. 0,· piorem eaaa 000001
141·

 

