2365 ¹ unue (une) 2335

appellationem tiron> conuertere possimne? op. e. eum 1. ii. e)-e) p. 766 (15 ioe.),· eun
Geli. xlx 8, 8. p. 2011 eutr. et 2012 (3 loe).

140¹„ , „mm 113,5; qm, , .. b) non additur enmt interim iiiia minor
enne=11e,t; 31,e; ee,u;11eo‚1;rn‚1;ue, retento regie...ed<e>netii1en·eese οι
e;(·1112e‚1;)ve1‚n;eo,4.o; vno,e; ee,1; redet enemo mque uenum administrare
v11e4‚2; 1,20‚e; eo,10; o,ne,1; et,4; ⁷e‚1; eoepit: e,ne,e; zeonem empore L
325„ 0010000100 unu„ , ‚ ‚ totu„ vn Febiue oenturio quique une mmnm ascende·
29‚6;1,35‚1;eo‚2; (undique— unus: 122, 111111 (meniL 111) 1111θωῦ11111· · · ‘1⁰ (θ)
3;) ἹιιιιιιεωοᾱοεῊΙΛμιῃυεοω- 1111110 P¹¹21i³iiii³¹¹²⁸bantur (e>:vl150,e;· 1
nino: V1e,1; v136,2;-17,t; (unue ten· ⁰0¹¹¹⁰²0² 2,84,2 ¹⁴· ¹³2³ 1111851111111
tun: e,1e,1;) quen ex e. ex p. nee ...gennem cognationemque nomnen qn-
eq. i). (20(21)loe.); unus o. poncia 11,1; VI <11¹0 11111 (βῐ 11111 tum 11111 HQ? ΗΜ, Diu·
9,2;V11ee,2;1,ee,1;e‚ee,1; qne <1¹1¹ eun ene «t qn nnenm.,· dentone
unm:112,5;V115,2;8‚91,t;qutenne: 2, 0011111111θῖ F'u' ¹¹¹ ⁰⁰ffl¹¹¹¹1¹¹0 10111· 01η· in
o,4; ef. eope p.2362 n. e) γ); -unue unum 1111) coierunt, quntum...unem
ο. mustene: (1o,1;) uitem e‚4,1;ee,u; etegn (ο) eumenum: vienn icon·
ee,e; 100,2; nne entre: 1,74,4; e,ee,1; eie0102vree‚een.; qmeoun Cotto
tubulee unee: 3,108,4; ee praedm p. 2362 11111110 11011111111111111, 11 111ᾶ1111111, 11118111111111·
100) pp) (4(5)100‚) dunt et oum Ambiorige une conloquuntur:
m vatin 1 conuenire: vl189‚1 u.

und. Α.. pertinet od ioenm; e) = Β.. mulo 'upra hmo memoriam mi
unum looum. Labeone, postquem neque egge- ν

m„ „eque sm uim <um apd· β) ΜΨ et olientee . . . iuetie funebribus (e) eonfoeti„

,usqum pomp, cmm m ,s XL (Bm une cremabuntur: VI 19,t; ¹1 qui

une ee xn no· ee xn β; nne xi oiaee.,· ···111111111Ἦ118ι9111·1)ῐ qoem
undequadraginta Voee.‚· Sede„ ii.) ouhorb'bue, ⁰¹ · · · (ἑὼ ⁰⁰¹¹¹Pl¹¹¹⁰⁸ om ⁸0⁰¹¹t¹ 11111

qu„ u proximi, pquq„ dedunt„ som ob, iterfecerunt: 1117,2; ‘iquorumssol-
tunt, omem ¹ ⁸ ‚ facit certiorem (00 vn dnriomm) bueo eet oondiuio, ut qo> omnibns in
⁸⁷25· unte oommodie une eum iio <bu X) fruentur,

q) = eodem 1⁰⁰⁰: ostendit cium Romam, quorum ee emioitiue dediderint, ei qnid bie<e>
que eus praesidii neuen una eune: vn ee, ffiffiffifflffffiffiffw 111110
9; 1 (Oinbri Teutonique) iio impedimen· Aflobmgoe . · · m mum m malletum,

ᾤ’ ‘1⁸²⁰ mum· · · Ροῐωθ {¹⁰¹¹ wwrffnt’ quod une in Geine bellu gesserent, eeu
ertru flumen Rhenum deponitis ouetodrum glori, elati cunm ι 0 ⁸ mosum„ ΜΨ

(9111111111 flii> 0¹ 111111 1111111111 (isit qenneenenun neum ee 0. vnenun rte
e1d10B213380bn.>ee1 mileu hominum une re· omum ι Ι ι ,ἃ „um mmm „q <um aaa· β)

¹¹q¹¹⁹¹¹¹¹¹⁸² ΠΜ· Μ. bietinm (e): 147,4; qui hoo epetio dierum
,B‘ 1111111111Ιῦ 1111111111 (² 11111 “Ultimi oonunluerent eiroiter trudenti, sub uexillo une
111111] “b 1111111111 1011111 Ρ· Ami θ(1111111111 0111· mittuntur: v1 ³6,t; ubiuuoto (o) Labieno etque
nie et une leuie armaturae (niem mmeture et qq, (0) lggqoffibQ qu„ um mim, nehem.
wddi interiecti complure. cum ω in umen ter enemo: vn ee,u; (enneae mum nume
dOmiiiefflssi (θ), 111111111111 2,34,2; 1 rum non eontulerunt <o)‚quod...dioerent
infimffl 11110111 1101111111 1151811111(11011)111111 (ο) . . .; rogati tumen e(o> (iommio pro eine
1111111110111111111111 VIM? 1 1311011110· hospitio duomilia (une edd. α; edd.,· em. β;
rix Haeduus . .. et unu Viridomarus.. .in Μ) 0000000000) qfflqefl ab
equitumnumerooonuenereutnominetimubeo hp, (equfflbm) quq m prmum„ leui.
1111011111 V1139›l; {pugnetur ⁰¹¹⁸ moturae (o)oiroumueniebuntur...ebnoetrie:
(11111111 io eene.) onnon n (ο) ponem e‚et,e; quoe uetere nen pretam mn-
vii67,3; 1111181111 1111111111·· dnum· teu, quoe tub uexillo une proieotoe dooni·
11111111111111111111111 1111111111» (111111 111111 11111011· mue2V140‚4; ‘ioomequuntur (o) huno
1111 111111111111111· ··²¹¹¹P¹¹¹¹¹ 00111811111 11110 oenttirionee. . .,peuiiepernneproe1iuneueti·
erent uieee tenpore<nm erentuieee‚timore nm: unq& qooo qmndfflu,
β) ⁸ 111011 111111111111111 V8,6. Onetor et Domnilene ex Geilogmeoiu dederent;

0. commotionem, eodetutem osmunt (= borum ulter une uenerat, niter fliium miee
unumquemqueiuste eumn e) meum rete e‚4,t; ‘wernonem proiiteri ee *ui-

 

